*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఏప్రిల్ 3* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

_*అగ్నిలో యెహోవాను ఘనపరచుడి*_ (యెషయా 24:15 ఇంగ్లిష్ బైబిలు).

👉 *లో (లోపల)* అనే చిన్ని మాటని గమనించండి. శ్రమల్లో మనం దేవుని ఘనపరచాలి. అగ్నిలో నడిచే తన పరిశుద్ధుల్ని కాలిపోకుండా దేవుడు నడిపించిన ఘట్టాలు కొన్ని ఉన్నప్పటికీ, సాధారణంగా అగ్ని కాలుస్తుంది.

*అయితే ఇలాటి సందర్భాల్లోనే మనం దేవుని కీర్తించాలి. ఇదంతా మన మీదికి రప్పించడంలో మనపై ఆయనకున్న ప్రేమను, దయను విశ్వాసంతో తలచుకోవాలి.*

*పైగా మనకి సంభవించిన ఈ ఘోర శ్రమ ద్వారా ఆయనకి ఘనత దక్కే అవకాశం వచ్చిందని నమ్మాలి.*

👉 కొన్ని కొన్ని అగ్నిగుండాల్లోంచి వెళ్ళాలంటే అంతులేని విశ్వాసం కావాలి. అల్ప విశ్వాసం పనిచెయ్యదు. అగ్ని గుండంలోనే మనకి విజయం చేకూరుతుంది.

*ఒక వ్యక్తిలోని నమ్మకం అంతా అతని కష్టకాలంలోనే బయటపడుతుంది.*

 కొందరు మనుషులు మండే అగ్ని గుండంలో త్రోయబడ్డారు. ఎలా వెళ్ళారో అలానే బయటికి వచ్చారు. వాళ్ళ చేతులకి ఉన్న బంధకాలు తప్ప.

*కొన్ని అగ్నిగుండాల్లో ఎంత అద్భుతంగా తప్పిస్తాడు దేవుడు! వాళ్ళ శరీరాలకు గాయాలుండవు. కనీసం చర్మం బొబ్బలెక్కదు. వాళ్ళ వస్త్రాలు కమిలిపోవు. అగ్ని వాసన కూడా వాళ్ళనంటదు. అగ్ని గుండాల్లోంచి క్రైస్తవులు బయటపడవలసిన తీరు ఇదే. బంధకాలు తెగిపోవాలి. కాని, అగ్ని జ్వాలలు వాళ్ళనంటకూడదు.*

👉 నిజమైన విజయం అంటే ఇదే. 
*అస్వస్థతలో దానిని జయించడం, మరణ శయ్యపై మరణం మీద విజయం సాధించడం, ప్రతికూల పరిస్థితుల్లో వాటిని ఓడించడం.*

నిజంగా చెప్తున్నాను, *ఆవేదనలో మనల్ని విజేతలుగా చేసే శక్తి ఒకటున్నది.* 

చేరవలసిన ఉన్నత స్థానాలు ఉన్నాయి. అక్కడనుండి క్రిందికి చూస్తూ మనం ఎక్కి వచ్చిన దారిని తలుచుకుని విజయగీతాలు పాడే చోటు ఉంది. మనం పేదలుగా ఉన్నప్పటికీ, మనుషులు మనల్ని ధనికులుగా భావించేలా చేసే మార్గం ఉంది. మన పేదరికంలో ఎంతో మందిని ధనవంతులుగా చెయ్యగలిగే పద్దతి ఉంది. 

*మన విజయ రహస్యం ఏమిటంటే మనల్ని ఓడించబూనుకున్న పరిస్థితిలో నిలిచి ఉండే విజయం సాధించడం. క్రీస్తు సాధించిన విజయం ఆయన పొందిన అవమానాల్లోనే. అలానే మన విజయం కూడా మనం పొందిన అవమానాల్లోనే దాగి ఉంది.*

🔹 అనేకమైన ఇబ్బందుల్లో మునిగి ఉండి కూడా చురుకుగా ఉండే హృదయం కలిగియున్న వాళ్ళని చూస్తే ఎంత ముచ్చటగా ఉంటుంది!

🔹 *భయంకరమైన శోధనల ఊబిలో కూరుకుపోయి కూడా జయశీలిగా బ్రతికేవాళ్ళ జీవితం ఇతరులకి ఎంత ఆదర్శప్రాయంగా, ప్రోత్సాహకరంగా ఉంటుంది!*
🔹 శరీరం అంతా నలగ గొట్టబడినా వసివాడని సహనంతో మెరిసిపోయే బాటసారిని చూస్తే ఎంత ఆదరణగా ఉంటుంది! 

*దేవుడు మనకెప్పుడూ తన కృపామృతాన్ని ప్రసాదిస్తాడన్న దానికి ఇవన్నీ ఎంత చక్కటి నిదర్శనాలు!*

*ఇహలోకపు ఆధారాలన్నీ కూలిపోయినప్పుడు బ్రతుకంతా అల్లకల్లోల సాగరమైనప్పుడు దేవుడు ఇచ్చే వింత సంతోషముందా నీకిప్పుడు?*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
