*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఏప్రిల్ 24* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

_*విశ్వాసమనునది... అదృశ్యమైనవి యున్నవనుటకు రుజువునైయున్నది*_
(హెబ్రీ 11:1). 

👉 *నిజమైన విశ్వాసం ఎలాటిదంటే పోస్టుబాక్సులో ఉత్తరాన్ని పడేసి ఇక దాని గురించి మర్చిపోవడం లాటిది.*

 ఆ ఉత్తరానికి జవాబు వస్తుందో రాదో అని మనసు పీకుతూ ఉంటే అది అపనమ్మకమే. వారాల క్రితమే ఉత్తరం రాసేసి అడ్రసు తెలియకో, ఇంకా విశేషాలేమన్నా రాయాలా అనే సందిగ్ధంలోనో ఇంకా పోస్టు చెయ్యని కొన్ని ఉత్తరాలు మన దగ్గర ఉండిపోతుంటాయి. వాటి వలన మనకిగాని, వాటినందుకోవలసిన వాళ్ళకిగాని ఎలాటి ప్రయోజనమూ లేదు. నేను వాటిని విడనాడి, పోస్టుమేన్ మీద నమ్మకం ఉంచి పోస్టు చేస్తేనే తప్ప ఆ ఉత్తరాలకు అర్థం లేదు.

*నిజమైన విశ్వాసం ఇదే. మన స్థితిని దేవుని చేతికి అప్పగించాలి. అప్పుడు ఆయన తన పని మొదలుపెడతాడు.*

 37వ దావీదు కీర్తనలో ఓ మంచి మాట ఉంది. 
*“నీ మార్గమును యెహోవాకు అప్పగింపుము. నీవు ఆయనను నమ్ముకొనుము, ఆయన నీ కార్యము నెరవేర్చును”* అంటే ఆయనను మనం నమ్ముకోనంత వరకు మన కార్యాన్ని నెరవేర్చడు. విశ్వాసం అంటే దేవుడు ప్రసాదించినవాటిని స్వీకరించడమే. మనం నమ్మాలి. ఆయన చెంతకి చేరాలి. ఆయనకు అప్పగించాలి. అంతే.

👉 *అయితే మన ఆశీర్వాదాలు ఎంత గొప్పవో, వాటిని మనం అందుకుంటున్నప్పుడే గ్రహిస్తాము. విధేయతతో వాటిని స్వీకరించేటప్పుడే మనకర్థమౌతుంది.*

ఒక వృద్దురాలు తన కుమారుడి పరిస్థితి గురించి బెంగతో కృశించిపోతూ ఉండగా ఒక భక్తుడు ఆమెకిలా రాసాడు. *“అతని గురించి అంత కంగారుపడతావెందుకు? నువ్వతనికోసం ప్రార్థన చేసావు కదా. అతన్ని దేవునికప్పగించావుకదా. ఇక అతని విషయం ఆందోళన చెందవచ్చునా?”* దేని విషయమూ చింతించకండి అనే దేవుని ఆజ్ఞ అవధులు లేనిది. 

*“మీ చింత యావత్తూ ఆయన మీద వెయ్యండి”* అనే మాటకూడా అలాటిదే. మనం మోస్తున్న బరువును మరొకరి మీద వేసినప్పుడు అది ఇక మనల్ని బాధించదు కదా. 

*కృపాసింహాసనం దగ్గరనుండి మన సమస్యల్ని వెనక్కి తెచ్చేసుకుంటే దాని అర్థం దేవుని ఎదుట మనమేమీ మిగల్చలేదనే కదా. నా మట్టుకు నేనైతే నా ప్రార్థనల గురించి ఒకే ఒక రుజువు కోసం చూస్తాను. హన్నాలాగా, అంతా దేవునికి అప్పగించి లేచిన తరువాత నా మనస్సులో ఇక ఏమీ ఆందోళన లేకుండా, నా హృదయంపై ఏమీ భారం లేకుండా ఉన్నట్టయితే నేను విశ్వాసంతో ప్రార్థన చేసానని తెలుసుకుంటాను.*

👉  *అలా కాక నా భారాన్ని నా వెంట వెనక్కి తెచ్చేసుకుంటే, నేనప్పటిదాకా చేసిన ప్రార్థన విశ్వాస రహితమని అంటే విశ్వాసం లేనిదని అర్థం చేసుకుంటాను.”*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
