*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఆగస్టు 8* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*దేవా, నీవే నా రాజు. యాకోబునకు పూర్ణరక్షణ కలుగ నాజ్ఞాపించుము*_ (కీర్తనలు 44:4). 

నీ రక్షకుడు ఇంతకుముందే ఓడించి లొంగదీయని శత్రువెవడూ లేడు. *కృపలో నువ్వు ఎదగడానికి, క్రైస్తవునిగా నీ దేవుని కోసం పాటుబడడానికి ఆటంకపరిచే విరోధులెవరూ నీ ఎదుట నిలువ లేరు.*

వారి గురించి నువ్వు భయపడనక్కరలేదు. వాళ్ళంతా నీ ఎదుటనుండి పారిపోతారు. వారందరినీ నీ చేతిక్రిందికి తీసుకొస్తానని దేవుడు వాగ్దానం చేశాడు. ధైర్యం కలిగి నిబ్బరంగా ఉండు. భయపడకు, బెంబేలుపడకు. దేవుడు నీతో ఉన్నాడు.

 *పరాక్రమశాలులారా, మీరు మహా బలవంతుడైన దేవునికి చెందినవాళ్ళు కాబట్టి మీరు పరాక్రమవంతులు. విజయాన్ని చేజిక్కించుకోండి.*

యేసుప్రభువు సాధించిన విజయంలో మీకూ భాగం ఉండేలా చూసుకోండి. యేసు మనందరి కోసమూ, మనందరి తరపునా ఆ విజయాన్ని సాధించాడు. ఆయన విజయుడైనప్పుడు ఆయనలో, ఆయనతో మీరు ఉన్నారు. ఆ విజయాన్ని పోగొట్టుకోవద్దు.

మీ హక్కుల్ని వదలకండి. దోపుడు సొమ్మును పోగుచేసుకోండి. బలమైన కోట గోడలు మిమ్మల్ని ఆపలేవు. మీ సైన్యానికి ఓటమి అంటూ లేదు. మీ రక్షకుని విజయంలో పాలు పంచుకోండి.

*మనం రాజకుమారులం. ఆ చక్రవర్తిని మనం మహిమపరచగలిగేదెలా?*

 *మనకు ఆ రాజరికపు హక్కులు ఉన్నాయా, లేదా అని సందేహించడం ద్వారానా?*

 *వాటిని స్వతంత్రించుకోకుండా వెనక్కు తగ్గడం ద్వారానా? కాదు,*

👉 *రాజకుమారుల్లాగా మన స్వాస్థ్యాన్ని, మన వారసత్వాన్ని నిలబెట్టుకోవడం ద్వారానే.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
