*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఆగస్టు 12* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*ఆ మహిమ గుణాతిశయములనుబట్టి ఆయన మనకు అమూల్యములును అత్యధికములునైన వాగ్దానములను అనుగ్రహించియున్నాడు*_ (2 పేతురు 1:4).

ఓడలను నిర్మించే ఇంజనీరు ఒక ఓడను ఎందుకోసం నిర్మిస్తాడు? 

దాన్ని నిర్మించి నౌకాశ్రయంలో భద్రంగా ఉంచాలనా? *కాదు,* 

*తుపానుల్నీ, అలలనూ ఎదిరించి నిలబడాలని. దాన్ని తయారుచేసేటప్పుడే అతడు తుపానుల గురించీ, పెనుగాలుల గురించీ ఆలోచిస్తాడు. అలా ఆలోచించకపోతే అతను మంచి ఇంజనీరు కాదు కదూ.*

👉 *దేవుడు నిన్ను విశ్వాసిగా ఎందుకు చేశాడంటే నిన్ను పరీక్షించడానికే. నీకు కొన్ని వాగ్దానాలనిచ్చి వాటిని నమ్మమంటున్నాడంటే నీ జీవితంలో వచ్చే గాలి వానలప్పుడు, ఒడిదుడుకులప్పుడు వాటిని ఉపయోగించుకోమనే.*

 ఈత కొట్టడానికి పనికివచ్చే *"లైఫ్ బెల్టులు”* మనకు షాపుల్లో కనిపిస్తుంటాయి. అవి షాపులో ప్రదర్శించడానికి తప్ప నిజంగా వాటిని కట్టుకుని నీళ్ళలో దిగితే పనిచెయ్యవు. అయితే దేవుడు ఇచ్చిన వాగ్దానాలు ఇలాటివి కావు.

కొన్ని కత్తులు యుద్ధానికి పనికిరావు. చాలా రకాలైన బూట్లు చూడడానికి బాగుంటాయిగాని వేసుకుని తిరగడానికి పనికిరావు. ఆయన ఇచ్చిన వాగ్దానాలు వాడి చూడదగినవి. ఉపయోగించుకోదగ్గవి. 

*ఆయనను వాడుకోకుండా ఒక ప్రదర్శనాంశంగా చేసి కూర్చోబెట్టడంకంటే క్రీస్తుకి అయిష్టమైనది మరొకటి లేదు. ఆయన్ను మనం వాడుకోకపోతే ఆయనకు ఇష్టులం కాలేము. మనం ఆయనకు పని కల్పిస్తూ ఉండాలని ఆయన కోరుకుంటాడు.*

 నిబంధన ఆశీర్వాదాలు ఊరికే చూసి ఆనందించడానికి కాదు. వాటిని స్వాధీనపరచుకోవాలి. మన వాడకం కోసం యేసుప్రభువే మనతో ఉన్నాడు. *ఉపయోగించుకోవలసినంతగా ఆయన్ను మనం ఉపయోగించుకొంటున్నామా?*

మ్యూజియంలో ఉన్న వింత వస్తువుల్లాగా దేవుని వాగ్దానాలను పరిగణించకండి. *అనుదినం ఆదరణనిచ్చే ఊటలుగా వాటిని ఉపయోగించుకోండి. అవసరం వచ్చినప్పుడల్లా ప్రభువును ఆశ్రయించండి.*

*దేవుని వాగ్దాన జలధిలోంచి మనసుకి నచ్చిన ముత్యాలు ఏరుకో దేవుని వాక్కులో ఏ అక్షరం క్రమం తప్పదు ఆయన మార్గంలో క్షయం అనేది లేదు. అది నీవు తెలుసుకో.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*

👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
