*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఆగస్టు 22* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*కడమ వారిలో కొందరు పలకలమీదను, కొందరు ఓడ చెక్కల మీదను, పోవలెననియు ఆజ్ఞాపించెను. ఈలాగు అందరు తప్పించుకొని దరిచేరిరి*_ (అపొ.కా. 27:44). 

మానవ జీవిత కథలో విశ్వాసపు వెలుగు నీడలన్నీ పౌలు చేసిన ఈ తుది ప్రయాణపు జయాపజయాల్లో ప్రతిబింబిస్తుంటాయి. ఈ అద్భుతగాథలోని విశేషం ఏమిటంటే, ఇందులో ఎదురైన ఇబ్బందులన్నిటిలో దేవుని అదృశ్య హస్తపు ఛాయలు అల్లుకుపోయి కనిపిస్తూ ఉంటాయి.

ఆ విశ్వాసపు దారి అంతా పూలబాట అని అందరూ సామాన్యంగా అనుకుంటూ ఉంటారు. 
*దేవుడు తన జనుల జీవిత విధానాలలో జోక్యం కల్పించుకుని వారిని బాధల దశలోనుండి అద్భుతమైన రీతిలో పైకెత్తి తప్పిస్తాడనుకుంటారు. కాని వాస్తవం దీనికి వ్యతిరేకంగా ఉంటుంది. హేబెలు దగ్గరనుండి నిన్న మొన్నటి హతసాక్షి వరకు ఆ సాక్షిసమూహ మేఘమంతటినీ పరిశీలించి చూస్తే వాళ్ళ జీవితాలు కష్టసుఖాల కావడి కుండలే.*

*విశ్వాసి బాధలననుభవిస్తూ ఉన్న సమయంలో కూడా ఆత్మలో కృంగిపోకుండా ఉండగలడు అనడానికి పౌలు అందరికంటే మంచి ఉదాహరణ.* 

👉 దమస్కులో అతడు ఇచ్చిన సాక్ష్యం మూలంగా అతణ్ణి బంధించేవాళ్ళు తరుముకొస్తే తన ప్రాణాన్ని కాపాడుకోవడానికి పారిపోవలసి వచ్చింది. *అంతేగాని ఆ పరిశుద్ధుడైన అపొస్తలుణ్ణి శత్రువులనుండి తప్పించడానికి అగ్నితో, ఉరుములతో పరలోకపు రథాల సమూహం దిగి రాలేదు.*

👉 అతణ్ణి బుట్టలో పెట్టి కిటికీలోగుండా దమస్కు గోడ క్రిందికి దించి అతడు పారిపోవడానికి అక్కడి విశ్వాసులు సహాయం చెయ్యవలసి వచ్చింది. పాత బట్టలు వేసుకునే బుట్టలో కూరగాయల్లాగానో, మురికి బట్టల్లాగానో ఆ క్రీస్తు సేవకుణ్ణి బుట్టలో పెట్టి కిటికీలోగుండా దించి లజ్జాకరమైన పరిస్థితుల్లో శత్రువుల ద్వేషాన్ని తప్పించుకొనేందుకు పంపించెయ్యాల్సి వచ్చింది.

👉 పౌలు ఒంటరిగా చీకటి కూపాల్లో నెలల తరబడి ఉన్నాడు. తాను ఆశతో ఎదురుచూసిన సమయాల గురించీ, ఉపవాసాల గురించీ, స్నేహితులు ఏకాకిని చేసి వెళ్ళిపోవడాలూ, క్రూరమైన దెబ్బలు తినడమూ వీటన్నిటి గురించీ అతడు చెప్పాడు. 

*ఇక్కడైతే దేవుడు క్షేమంగా గమ్యానికి చేరుస్తానని ప్రమాణం చేసిన తరువాత కూడా ఆ తుపాను రేగిన సముద్రంలో కొట్టుకుపోవలసి వచ్చింది.*

👉 చంపెయ్యాలని చూస్తున్న సైనికులను జాగ్రత్తగా కనిపెట్టి చూడవలసి వచ్చింది. చివరికి ఆ ఓడలోనుండి బయటపడే సమయం వచ్చినప్పుడు ఆ మహాత్ముడిని తీసుకువెళ్ళడానికి ఏ నావా అందుబాటులో లేదు. 

*ఎగిసి పడుతున్న అలలను నిమ్మళింపజేయడానికి ఏ దేవతా ఆ నీటిమీద నడిచి రాలేదు. అద్భుత కార్యాలూ, సూచనలూ ఏమీ జరగలేదు. కాని ఒకడు తేలుతున్న కొయ్యదుంగను, మరొకడు విరిగిపోయిన చెక్క పలకనూ పట్టుకుని ఒడ్డుకి చేరవలసి వచ్చింది. ఏమీ దొరకనివాళ్ళు పళ్ళ బిగువున ఈదుకుంటూ పోవలసి వచ్చింది.*

👉 మన జీవితాలలో కూడా దేవుడు వ్యవహరించే విధానం ఇదే. దైనందిన జీవితంలో సాధారణంగా ఎదురయ్యే సమస్యలతో సతమతమయ్యే ప్రజలకి సహాయ సువార్త ఇదే. అనుదిన సమస్యలకు ఆచరణ యోగ్యమైన విధానం ఇదే.

*దేవుని వాగ్దానాలూ, దేవుని లీలలు మనలను, దినదినమూ మనకెదురయ్యే సామాన్యమైన ఇబ్బందుల పరిధినుండి బయటికి తీసుకురావు. ఎందుకంటే ఈ ఇబ్బందుల వల్లనే మన విశ్వాసం పరిపక్వమయ్యేది. దేవుడు మన అనుదిన జీవితపు అనుభవాల అల్లికలోనే తన ప్రేమ, కృపల పసిడి దారాలను పెనవేస్తుంటాడు.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
