*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░бр░┐р░╕р▒Жр░Вр░мр░░р▒Н 17* 

тХнтФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХо
       тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХп

*р░╕р░ор░╛р░зр░╛р░ир░Хр░░р▒Нр░др░пр░Чр▒Б р░жр▒Зр░╡р▒Бр░бр▒З р░ор░┐р░ор▒Нр░ор▒Бр░ир▒Б р░╕р░Вр░кр▒Вр░░р▒Нр░гр░ор▒Бр░Чр░╛ р░кр░░р░┐р░╢р▒Бр░жр▒Нр░зр░кр░░р░Ър▒Бр░ир▒Б р░Чр░╛р░Х. р░ор▒А р░Жр░др▒Нр░ор░пр▒Б р░Ьр▒Ар░╡р░ор▒Бр░ир▒Б, р░╢р░░р▒Ар░░р░ор▒Бр░ир▒Б р░ор░и р░кр▒Нр░░р░нр▒Бр░╡р▒Ир░и р░пр▒Зр░╕р▒Бр░Хр▒Нр░░р▒Ар░╕р▒Нр░др▒Б р░░р░╛р░Хр░бр░пр░Вр░жр▒Б р░ир░┐р░Вр░жр░╛ р░░р░╣р░┐р░др░ор▒Бр░Чр░╛р░ир▒Б, р░╕р░Вр░кр▒Вр░░р▒Нр░гр░ор▒Бр░Чр░╛р░ир▒Б р░Йр░Вр░бр▒Бр░ир░Яр▒Нр░▓р▒Б р░Хр░╛р░кр░╛р░бр░мр░бр▒Бр░ир▒Б р░Чр░╛р░Х. р░ор░┐р░ор▒Нр░ор▒Бр░ир▒Б р░кр░┐р░▓р▒Бр░Ър▒Бр░╡р░╛р░бр▒Б р░ир░ор▒Нр░ор░Хр░ор▒Ир░ир░╡р░╛р░бр▒Б р░Чр░ир▒Бр░Х р░Жр░▓р░╛р░Чр▒Б р░Ър▒Зр░пр▒Бр░ир▒Б*_ (1р░ер▒Жр░╕р▒Нр░╕ 5:23,24).

1771 р░▓р▒Л р░Ьр░ир▒Нр░ор░┐р░Вр░Ър░┐р░и р░Чр▒Кр░кр▒Нр░к р░нр░Хр▒Нр░др▒Бр░бр▒Б *р░Ьр░╛р░ир▒Н р░╡р▒Жр░╕р▒Нр░▓р▒А* р░Зр░▓р░╛ р░Ер░ир▒Нр░ир░╛р░бр▒Б. 

*тАЬр░кр░░р░┐р░╢р▒Бр░жр▒Нр░зр░д р░▓р▒Зр░Хр▒Бр░Вр░бр░╛ р░Ор░╡р░бр▒Бр░ир▒Б р░жр▒Зр░╡р▒Бр░ир░┐ р░Ър▒Вр░бр░▓р▒Зр░бр▒БтАЭ* р░Ер░ир▒З р░╡р░┐р░╖р░пр░В р░Ор░кр▒Нр░кр░Яр░┐р░ир▒Бр░Вр░Ър▒Л р░ир░╛р░Хр▒Б р░др▒Жр░▓р▒Бр░╕р▒Б. р░ир▒Зр░ир▒Б р░И р░жр░╛р░░р░┐р░▓р▒Л р░ир░╛р░др▒Л р░кр░░р░┐р░Ър░пр░ор▒Бр░ир▒Нр░и р░╡р░╛р░│р▒Нр░│р░Вр░жр░░р░┐р░ир▒А р░Зр░▓р░╛р░ир▒З р░Ър▒Жр░пр▒Нр░пр░ор░ир░┐ р░Ър▒Жр░мр▒Бр░др▒В р░Йр░Вр░бр▒Зр░╡р░╛р░гр▒Нр░гр░┐. р░жр░╛р░жр░╛р░кр▒Б р░кр░жр▒Зр░│р▒Нр░│ р░др░░р▒Бр░╡р░╛р░д р░Ер░Вр░др░Хр▒Б р░ор▒Бр░Вр░жр▒Жр░ир▒Нр░ир░бр▒В р░▓р▒Зр░ир░Вр░д р░╕р▒Вр░Хр▒Нр░╖р▒Нр░ор░жр▒Гр░╖р▒Нр░Яр░┐р░ир░┐ р░жр▒Зр░╡р▒Бр░бр▒Б р░ир░╛р░Хр░ир▒Бр░Чр▒Нр░░р░╣р░┐р░Вр░Ър░┐ р░кр░░р░┐р░╢р▒Бр░жр▒Нр░зр░др░ир▒Б р░кр▒Кр░Вр░жр▒З р░ор░╛р░░р▒Нр░Чр░╛р░ир▒Нр░ир░┐ р░Ър▒Вр░кр░┐р░Вр░Ър░╛р░бр▒Б.

 *р░Ер░жр▒Зр░ор░┐р░Яр░Вр░Яр▒З р░жр▒Ир░╡р░Хр▒Бр░ор░╛р░░р▒Бр░ир░┐ р░ор▒Ар░ж р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░В р░Йр░Вр░Ър░бр░В. р░╡р▒Жр░Вр░Яр░ир▒З р░Ер░Вр░жр░░р░┐р░Хр▒А р░кр▒Нр░░р░Хр░Яр░┐р░Вр░Ър░╛р░ир▒Б.* 

*тАЬр░ор░ир░В р░кр░╛р░кр░В р░ир▒Бр░Вр░бр░┐ р░╡р░┐р░бр░┐р░кр░┐р░Вр░Ър░мр░бр░бр░В, р░кр░░р░┐р░╢р▒Бр░жр▒Нр░зр▒Бр░▓р▒Б р░Хр░╛р░╡р░бр░В р░╡р░┐р░╢р▒Нр░╡р░╛р░╕ р░ор▒Вр░▓р░Вр░Чр░╛р░ир▒З.тАЭ* р░жр▒Ар░ир▒Нр░ир░┐ р░ир▒Зр░ир▒Б р░Зр░Вр░Яр░╛ р░мр░пр░Яр░╛ р░ор░╛р░Яр▒Нр░▓р░╛р░бр▒Зр░Яр░кр▒Нр░кр▒Бр░бр▒В, р░░р░╛р░др░▓ р░жр▒Нр░╡р░╛р░░р░╛р░ир▒В р░ир▒Кр░Хр▒Нр░Хр░┐ р░╡р░Хр▒Нр░Хр░╛р░гр░┐р░Вр░Ър░╛р░ир▒Б. р░╡р▒Жр░пр▒Нр░пр░┐ р░╡р░┐р░зр░╛р░▓р▒Ир░и р░Лр░Ьр▒Бр░╡р▒Бр░▓р░др▒Л р░жр▒Зр░╡р▒Бр░бр▒Б р░жр▒Ар░ир▒Нр░ир░┐ р░ир░┐р░░р▒Вр░кр░┐р░Вр░Ър░╛р░бр▒Б. р░Чр░д р░ор▒Бр░кр▒Нр░кр░пр░┐ р░╕р░Вр░╡р░др▒Нр░╕р░░р░╛р░▓р▒Бр░Чр░╛ р░И р░╡р░┐р░╖р░пр░╛р░ир▒Нр░ир░┐ р░кр▒Нр░░р░Хр░Яр░┐р░╕р▒Нр░др▒Бр░ир▒Нр░ир░╛р░ир▒Б. р░жр▒Зр░╡р▒Бр░бр▒Б р░ир░╛ р░кр░ир░┐р░ир░┐ р░ир░┐р░░р▒Нр░зр░╛р░░р░┐р░╕р▒Нр░др▒Бр░ир▒Нр░ир░╛р░бр▒Б (р░Ьр░╛р░ир▒Н р░╡р▒Жр░╕р▒Нр░▓р▒А 1771).

*тАЬр░пр▒Зр░╕р▒Бр░ир▒Б р░ир▒Зр░ир▒Жр░░р▒Бр░Чр▒Бр░жр▒Бр░ир▒Б. р░ир░╛ р░Жр░др▒Нр░ор░Хр░┐ р░Жр░пр░и р░кр▒Нр░░р░┐р░пр▒Бр░бр▒Б, р░Ер░пр░┐р░др▒З р░ир░╛ р░▓р▒Лр░кр░▓р▒Бр░ир▒Нр░ир░жр▒Зр░жр▒Л р░Тр░Х р░мр░▓р░╣р▒Ар░ир░д р░ир░ир▒Нр░ир▒Б р░ор░Вр░Ър░┐р░Чр░╛ р░Ур░░р▒Нр░кр▒Бр░др▒Л, р░жр░пр░др▒Л р░кр▒Нр░░р░╡р░░р▒Нр░др░┐р░Вр░Ър░ир░┐р░пр▒Нр░пр░бр░В р░▓р▒Зр░жр▒Б. р░жр░╛р░ир▒Нр░ир░┐ р░Ер░гр░┐р░Ър░┐р░кр▒Жр░Яр▒Нр░Яр░╛р░▓р░ир░┐ р░Ор░Вр░др▒Л р░кр▒Нр░░р░пр░др▒Нр░ир░┐р░Вр░Ър░╛р░ир▒Б. р░╕р░╛р░зр▒Нр░пр░кр░бр░▓р▒Зр░жр▒Б. р░╕р░╣р░╛р░пр░В р░Ър▒Жр░пр▒Нр░пр░ор░ир░┐ р░пр▒Зр░╕р▒Бр░ир░бр░┐р░Чр░╛р░ир▒Б. р░ир░╛ р░Ър░┐р░др▒Нр░др░╛р░ир▒Нр░ир░┐ р░Жр░пр░ир░Хр░кр▒Нр░кр░Чр░┐р░Вр░Ър░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б р░Жр░пр░и р░ир░╛ р░╣р▒Гр░жр░пр░Вр░▓р▒Лр░Хр░┐ р░╡р░Ър▒Нр░Ър░╛р░бр▒Б. р░ир░╛ р░Ур░░р▒Нр░кр▒Бр░Хр▒А, р░ор░Вр░Ър░┐р░др░ир░╛р░ир░┐р░Хр▒А, р░Хр░░р▒Бр░гр░╛ р░╕р▒Нр░╡р░нр░╛р░╡р░╛р░ир░┐р░Хр░┐ р░Ер░бр▒Нр░бр▒Бр░кр░бр▒З р░жр░╛р░ир▒Нр░ир░Вр░др░Яр░┐р░ир▒А р░др▒Ар░╕р▒Зр░╕р░╛р░бр▒Б. р░Жр░кр▒Ир░и р░Жр░пр░и р░др░▓р▒Бр░кр▒Б р░ор▒Вр░╕р▒Зр░╢р░╛р░бр▒Б.тАЭ*

р░╣р░ар░╛р░др▒Нр░др▒Бр░Чр░╛ р░Тр░Х р░Ър▒Жр░пр▒Нр░пр░┐ р░ир░╛ р░ир▒Бр░жр░┐р░Яр░┐ р░ор▒Ар░ж р░кр░бр░┐р░Вр░жр░┐. р░жр░╛р░ир▒Нр░▓р▒Л р░мр░▓р░В р░Йр░Вр░жр░┐. р░Ер░жр░┐ р░Хр▒Нр░░р▒Лр░зр░кр▒Вр░░р░┐р░др░ор▒Ир░ир░жр░┐ р░Хр░╛р░жр▒Б. р░кр▒Нр░░р▒Зр░ор░╣р░╕р▒Нр░др░В. р░мр░╛р░╣р▒Нр░пр░Вр░Чр░╛ р░Хр░╛р░жр▒Б р░Жр░Вр░др░░р▒Нр░пр░Вр░▓р▒Л р░Ер░жр░┐ р░ир░ир▒Нр░ир▒Б р░╕р▒Нр░кр▒Гр░╢р░┐р░Вр░Ър░┐р░Вр░жр░┐. *р░ир░╛ р░╡р▒Нр░пр░Хр▒Нр░др░┐р░др▒Нр░╡р░╛р░ир▒Нр░ир░Вр░др░Яр░┐р░ир▒А р░Жр░Хр▒Нр░░р░ор░┐р░Вр░Ър░┐р░Вр░жр░┐. р░кр░░р░┐р░╢р▒Бр░жр▒Нр░зр░ор▒Ир░и р░кр░╛р░к р░╡р░┐р░ир░╛р░╢р░Хр░╛р░Чр▒Нр░ир░┐р░▓р░╛ р░ир░╛р░▓р▒Л р░╡р▒Нр░пр░╛р░кр░┐р░Вр░Ър░┐р░Вр░жр░┐. р░Ер░жр░┐ р░ир░╛р░▓р▒Лр░ир░┐ р░Ер░гр▒Бр░╡р░гр▒Бр░╡р▒Бр░▓р▒Лр░Хр░┐ р░кр░╛р░Хр▒Бр░др▒В р░Йр░Вр░Яр▒З р░ир░╛ р░ор░╕р▒Нр░др░┐р░╖р▒Нр░Хр░В, р░ир░╛ р░╣р▒Гр░жр░пр░В р░Хр▒Вр░бр░╛ р░╢р▒Бр░нр▒Нр░░р░кр░░р░┐р░Ър▒З р░Ж р░╕р░ир▒Нр░ир░┐р░зр░┐ р░╢р░Хр▒Нр░др░┐р░др▒Л р░ир░┐р░Вр░бр░╛р░пр░┐. р░жр░╛р░ир░┐ р░кр▒Нр░░р░нр░╛р░╡р░╛р░ир░┐р░Хр░┐ р░▓р▒Лр░ир▒И р░ир▒Зр░ир▒Б р░ир▒Зр░▓р░ор▒Ар░ж р░кр░бр░┐р░кр▒Лр░пр░┐, р░кр░Яр▒Нр░Яр░░р░╛р░ир░┐ р░Жр░ир░Вр░жр░Вр░др▒Л р░мр░┐р░Чр▒Нр░Чр░░р░Чр░╛ р░Хр▒Зр░Хр░╡р▒Зр░╢р░╛р░ир▒Б. р░Ж р░╣р░╕р▒Нр░др░В р░ор░╣р░╛р░╢р░Хр▒Нр░др░┐р░др▒Л р░ир░╛р░▓р▒Л р░Хр░жр▒Бр░▓р▒Бр░др▒Вр░ир▒З р░Йр░Вр░жр░┐. р░Хр░жр░┐р░▓р░┐р░и р░Ър▒Лр░Яр░▓р▒Нр░▓р░╛ р░░р░Хр▒Нр░╖р░Хр▒Бр░ир░┐ р░ор░╣р░┐р░ор░╛ р░╕р▒Нр░╡р░░р▒Вр░кр░╛р░ир▒Нр░ир░┐ р░ир░╛р░▓р▒Л р░Ър░┐р░др▒Нр░░р░┐р░╕р▒Нр░др▒Бр░ир▒Нр░ир░жр░┐. р░Хр▒Кр░жр▒Нр░жр░┐ р░ир░┐р░ор░┐р░╖р░╛р░▓р▒Нр░▓р▒Л р░жр▒Зр░╡р▒Бр░ир░┐ р░кр▒Нр░░р▒Зр░ор░╕р░╛р░Чр░░р░В р░ир░ир▒Нр░ир▒Б р░ор▒Бр░Вр░Ър▒Зр░╕р░┐р░Вр░жр░┐. р░жр░╛р░ир░┐ р░кр▒Кр░Вр░Чр▒Бр░▓р▒Б, р░Хр▒Жр░░р░Яр░╛р░▓р▒Б р░ир░╛ р░ор▒Ар░жр▒Бр░Чр░╛ р░кр▒Кр░░р▒Нр░▓р░┐р░кр░╛р░░р░╛р░пр░┐.*

р░кр░░р░┐р░╢р▒Бр░жр▒Нр░зр░д р░Чр▒Бр░░р░┐р░Вр░Ър░┐ р░ир░╛ р░Ер░нр░┐р░кр▒Нр░░р░╛р░пр░╛р░▓р▒Б р░░р░╛р░жр▒Нр░жр░╛р░ор░ир░┐ р░Хр▒Вр░░р▒Нр░Ър▒Бр░ир▒Нр░ир░╛р░ир▒Б. 

*р░кр░░р░┐р░╢р▒Бр░жр▒Нр░зр░д р░Ер░Вр░Яр▒З , р░Тр░Х р░ор░зр▒Бр░░р░ор▒Ир░и, р░Жр░╣р▒Нр░▓р░╛р░жр░Хр░░р░ор▒Ир░и р░ор▒Гр░жр▒Бр░Чр░Вр░нр▒Ар░░р░ор▒Ир░и р░Тр░Х р░кр▒Нр░░р░╡р▒Гр░др▒Нр░др░┐. р░Ер░жр░┐ р░ор░╛р░Яр░▓р▒Нр░▓р▒Л р░╡р░░р▒Нр░гр░┐р░Вр░Ър░▓р▒Зр░ир░┐ р░кр░╡р░┐р░др▒Нр░░р░др░ир▒Б, р░кр▒Нр░░р░Хр░╛р░╢р░╛р░ир▒Нр░ир░┐, р░╢р░╛р░Вр░др░┐р░ир░┐, р░Жр░др▒Нр░о р░╕р▒Мр░Вр░жр░░р▒Нр░пр░╛р░ир▒Нр░ир░┐ р░др▒Жр░╕р▒Нр░др▒Бр░Вр░жр░┐. р░ор░ир░╕р▒Нр░╕р▒Бр░ир░┐ р░жр▒Зр░╡р▒Бр░ир░┐ р░др▒Лр░Яр░Чр░╛ р░Ър▒Зр░╕р▒Нр░др▒Бр░Вр░жр░┐. р░жр░╛р░ир▒Нр░▓р▒Л р░Ер░ир▒Нр░ир░┐р░░р░Хр░╛р░▓ р░кр▒Бр░╖р▒Нр░кр░╛р░▓р▒Б, р░лр░▓р░╛р░▓р▒Б, р░Ър▒Вр░кр▒Бр░▓р░Хр░┐ р░Зр░Вр░кр▒Бр░Чр░╛ р░Чр░▓р░┐р░мр░┐р░▓р░┐ р░▓р▒Зр░Хр▒Бр░Вр░бр░╛, р░кр▒Нр░░р░╢р░╛р░Вр░др░Вр░Чр░╛, р░Ьр▒Ар░╡р░ор░┐р░Ър▒Нр░Ър▒З р░╕р▒Вр░░р▒Нр░пр░Хр░╛р░Вр░др░┐р░▓р▒Л р░Ур░▓р░▓р░╛р░бр▒Бр░др▒В р░Йр░Вр░Яр░╛р░пр░┐.*

*р░Жр░кр░▓р▒Зр░ир░┐ р░кр▒Нр░░р▒Зр░ор░зр░╛р░░р░▓р▒Б р░Ер░Вр░др░░р░Вр░Чр░Вр░▓р▒Л р░кр▒Нр░░р░╡р░╣р░┐р░Вр░Ър░╛р░пр░┐ р░Жр░▓р▒Лр░Ър░и, р░Ер░ир▒Бр░нр▒Вр░др░┐ р░Зр░кр▒Нр░кр▒Бр░бр▒В р░Ор░▓р▒Нр░▓р░кр▒Нр░кр▒Бр░бр▒В р░кр▒Нр░░р░╢р░╛р░Вр░др░Вр░Чр░╛ р░Йр░ир▒Нр░ир░╛р░пр░┐ р░кр░╛р░кр░╢р░Хр▒Нр░др░┐ р░ир▒Бр░Вр░бр░┐ р░╡р░┐р░ор▒Бр░Хр▒Нр░др░┐ р░╕р░Вр░кр▒Вр░░р▒Нр░г р░╡р░┐р░ор▒Лр░Ър░и р░ир░╛р░Хр▒Бр░ир▒Нр░ир░╛р░пр░┐.*

*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*


ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.

	
