*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░бр░┐р░╕р▒Жр░Вр░мр░░р▒Н 12* 

тХнтФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХо
       тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХп

_*р░ир▒Зр░ир░┐р░кр▒Нр░кр▒Бр░бр▒З р░кр░╛р░ир░╛р░░р▒Нр░кр░гр░ор▒Бр░Ч р░кр▒Лр░пр░мр░бр▒Бр░Ър▒Бр░ир▒Нр░ир░╛р░ир▒Б. р░ир▒Зр░ир▒Б р░╡р▒Жр░бр░▓р░┐р░кр▒Лр░╡р▒Б р░Хр░╛р░▓р░ор▒Б р░╕р░ор▒Ар░кр░ор▒Ир░пр▒Бр░ир▒Нр░ир░жр░┐. р░ор░Вр░Ър░┐ р░кр▒Лр░░р░╛р░Яр░ор▒Б р░кр▒Лр░░р░╛р░бр░┐р░др░┐р░ир░┐, р░ир░╛ р░кр░░р▒Бр░Чр▒Б р░Хр░б р░ор▒Бр░Яр▒Нр░Яр░┐р░Вр░Ър░┐р░др░┐р░ир░┐, р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░ор▒Б р░Хр░╛р░кр░╛р░бр▒Бр░Хр▒Кр░Вр░Яр░┐р░ир░┐*_ (2 р░др░┐р░ор▒Лр░др░┐ 4:6,7). 

р░╕р▒Ир░ир░┐р░Хр▒Бр░▓р▒Б р░ор▒Бр░╕р░▓р░┐р░др░ир░Вр░▓р▒Л р░др░о р░Зр░│р▒Нр░│р░Хр░┐ р░др░┐р░░р░┐р░Чр░┐ р░╡р░Ър▒Нр░Ър▒Зр░╕р░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б р░др░о р░жр▒Зр░╣р░╛р░ир░┐р░Хр▒Бр░ир▒Нр░и р░Чр░╛р░пр░кр▒Б р░ор░Ър▒Нр░Ър░▓р▒Нр░ир░┐ р░Ър▒Вр░кр░┐р░Вр░Ър░┐ р░др░╛р░ор▒Б р░кр░╛р░▓р▒Нр░Чр▒Кр░ир▒Нр░и р░пр▒Бр░жр▒Нр░зр░╛р░▓ р░Чр▒Бр░░р░┐р░Вр░Ър░┐ р░Ър▒Жр░мр▒Бр░др▒Бр░Вр░Яр░╛р░░р▒Б. 

*р░ор░ир░В р░Хр▒Вр░бр░╛ р░П р░ир░┐р░др▒Нр░пр░ор▒Ир░и р░ир░┐р░╡р░╛р░╕р░╛р░ир░┐р░Хр░┐ р░Ър▒Зр░░р▒Бр░Хр▒Лр░╡р░╛р░▓р░ир░┐ р░др▒Нр░╡р░░р░кр░бр▒Бр░др▒Бр░ир▒Нр░ир░╛р░ор▒Л р░Ер░Хр▒Нр░Хр░б р░жр▒Зр░╡р▒Бр░ир░┐ р░Хр░░р▒Бр░г р░Чр▒Бр░░р░┐р░Вр░Ър░┐, р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р▒Нр░пр░д р░Чр▒Бр░░р░┐р░Вр░Ър░┐, р░ор░ир░▓р▒Нр░ир░┐ р░Жр░пр░и р░╢р▒Нр░░р░ор░▓р▒Нр░▓р▒Лр░ир▒Бр░Вр░Ър░┐ р░ир░бр░┐р░кр░┐р░Вр░Ър░┐р░и р░жр░╛р░ир░┐р░ир░┐ р░Чр▒Бр░░р░┐р░Вр░Ър▒А р░Ър▒Жр░кр▒Нр░кр▒Бр░Хр▒Бр░Вр░Яр░╛р░ор▒Б.*

 р░зр░╡р░│р░╡р░╕р▒Нр░др▒Нр░░р░╛р░▓р▒Б р░зр░░р░┐р░Вр░Ър░┐р░и р░╡р░╛р░░р░┐ р░ор░зр▒Нр░п р░ир▒Зр░ир▒Б р░ир░┐р░▓р░мр░бр░┐ р░Йр░Вр░Яр▒З р░ир░ир▒Нр░ир▒Б р░Ър▒Вр░кр░┐р░Вр░Ър░┐ р░Зр░др░бр▒Б р░др░кр▒Нр░к р░ор░┐р░Чр░┐р░▓р░┐р░и р░╡р░╛р░│р▒Нр░│р░Вр░др░╛ р░ор░╣р░╛ р░╢р▒Нр░░р░ор░▓ р░Хр░╛р░▓р░╛р░ир▒Нр░ир░┐ р░Ер░ир▒Бр░нр░╡р░┐р░Вр░Ър░┐ р░Зр░Хр▒Нр░Хр░бр░┐р░Хр░┐ р░Ър▒Зр░░р▒Бр░Хр▒Бр░ир▒Нр░ир░╡р░╛р░│р▒Нр░│р▒Б р░Ер░ир░┐ р░╕р░╛р░Хр▒Нр░╖р▒Нр░пр░В р░░р░╛р░╡р░бр░В р░ир░╛р░Хр▒Б р░╕р░┐р░Чр▒Нр░Чр▒Бр░Ър▒Зр░Яр▒Б р░Чр░жр░╛?

ЁЯСЙ *р░ир▒А р░╕р░Вр░Чр░др▒Зр░ор░┐р░Яр░┐?* р░жр▒Бр░Гр░Цр░ор░Вр░Яр▒З р░Пр░ор░┐р░Яр▒Л р░др▒Жр░▓р░┐р░пр░ир░┐ р░кр░░р░┐р░╢р▒Бр░жр▒Нр░зр▒Бр░бр▒Б р░Зр░бр▒Бр░Чр▒Л р░Ер░ир░┐ р░ир▒Ар░╡р▒Ир░кр▒Б р░Ър▒Жр░пр▒Нр░пр▒Жр░др▒Нр░др░┐ р░Ор░╡р░░р▒Ир░ир░╛ р░Ър▒Вр░кр░┐р░Вр░Ър░бр░В р░ир▒Ар░Хр▒Б р░Зр░╖р▒Нр░Яр░ор░╛? р░Ер░пр░┐р░др▒З р░Ж р░Чр▒Кр░кр▒Нр░к р░Чр▒Бр░Вр░кр▒Бр░▓р▒Л р░Тр░Вр░Яр░░р░┐р░╡р▒Мр░др░╛р░╡р▒Б. р░кр▒Лр░░р░╛р░Яр░Вр░▓р▒Л р░кр░╛р░▓р▒Нр░Чр▒Кр░ир░╛р░▓р░┐. р░Ор░Вр░жр▒Бр░Хр░Вр░Яр▒З р░Хр░┐р░░р▒Ар░Яр░В р░╕р░┐р░жр▒Нр░зр░Вр░Чр░╛ р░Йр░Вр░жр░┐.

р░кр░░р▒Нр░╡р░др░В р░ор▒Ар░ж р░пр▒Бр░жр▒Нр░зр░Вр░▓р▒Л р░Чр░╛р░пр░кр░бр░┐р░и р░Тр░Х р░╕р▒Ир░ир░┐р░Хр▒Бр░бр░┐р░ир░┐ р░бр░╛р░Хр▒Нр░Яр░░р▒Б р░Ер░бр░┐р░Чр░╛р░бр▒Б *тАЬр░ир▒Ар░Хр▒Б р░Чр░╛р░пр░В р░Ор░Хр▒Нр░Хр░б р░Ер░пр░┐р░Вр░жр░┐?тАЭ* р░Ж р░╕р▒Ир░ир░┐р░Хр▒Бр░бр▒Б р░Ьр░╡р░╛р░мр░┐р░Ър▒Нр░Ър░╛р░бр▒Б *"р░╢р░┐р░Цр░░р░В р░кр▒Ир░и. "* р░др░и р░╢р░░р▒Ар░░р░Вр░кр▒Ир░ир▒Бр░ир▒Нр░и р░Чр░╛р░пр░В р░ор░╛р░Яр▒З р░ор░░р▒Нр░Ър░┐р░кр▒Лр░пр░╛р░бр░др░ир▒Б. р░кр▒Лр░░р░╛р░Яр░ор▒З р░Чр▒Бр░░р▒Нр░др▒Бр░Вр░жр░┐. р░др░╛р░ир▒Б р░Хр▒Вр░▓р░┐р░кр▒Лр░пр░┐р░и р░Ър▒Лр░Яр▒З р░Чр▒Бр░░р▒Нр░др▒Бр░Вр░жр░┐. р░др░о р░Чр▒Жр░▓р▒Бр░кр▒З р░Чр▒Бр░░р▒Нр░др▒Бр░Вр░жр░┐. 

*р░Хр▒Нр░░р▒Ар░╕р▒Нр░др▒Б р░Хр▒Лр░╕р░В р░╡р░┐р░╢р▒Нр░░р░╛р░Вр░др░┐ р░▓р▒Зр░Хр▒Бр░Вр░бр░╛ р░Йр░ир▒Нр░ир░др░╛р░╢р░п р░╕р░╛р░зр░и р░Хр▒Лр░╕р░В р░╢р▒Нр░░р░ор░┐р░жр▒Нр░жр░╛р░В. 'р░╢р░┐р░Цр░░р░В р░Ър▒Зр░░р░╛р░Х р░ор░Вр░Ър░┐ р░кр▒Лр░░р░╛р░Яр░В р░кр▒Лр░░р░╛р░бр░╛р░ир▒Б, р░ир░╛ р░кр░░р▒Бр░Чр▒Б р░кр▒Вр░░р▒Нр░др░┐р░Ър▒Зр░╢р░╛р░ир▒Б, р░ир░╛ р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░Хр░╛р░кр░╛р░бр▒Бр░Хр▒Бр░ир▒Нр░ир░╛р░ир▒Б' р░Ер░Вр░Яр▒В р░╕р░┐р░Вр░╣р░ир░╛р░жр░В р░Ър▒Зр░жр▒Нр░жр░╛р░ор▒Б.*

*р░ир▒А р░кр░ир░┐ р░╕р░Вр░кр▒Вр░░р▒Нр░гр░В р░Ър▒Жр░пр▒Нр░пр░┐ р░Ж р░кр▒Ир░и р░╡р░┐р░╢р▒Нр░░р░ор░┐р░Вр░Ър▒Б р░╡р░┐р░╢р▒Нр░░р░╛р░Вр░др░┐ р░жр▒Зр░╡р▒Бр░бр░┐р░Ър▒Нр░Ър▒Зр░жр▒З р░Ж р░╡р░┐р░╢р▒Нр░░р░╛р░Вр░др░┐ р░╢р░╛р░╢р▒Нр░╡р░др░ор░ир░┐ р░Чр▒Бр░░р▒Нр░др░┐р░Вр░Ър▒Б р░жр▒Зр░╡р▒Бр░бр▒Б р░ир▒А р░жр░Чр▒Нр░Чр░░ р░кр░др░Хр░╛р░▓р▒В, р░бр░┐р░Чр▒Нр░░р▒Ар░▓р▒В р░Йр░ир▒Нр░ир░╛р░пр░╛ р░Ер░ир░┐ р░Ър▒Вр░бр░бр▒Б р░ир▒А р░Чр░╛р░пр░кр▒Б р░ор░Ър▒Нр░Ър░▓р▒Нр░ир░┐ р░Ър▒Вр░╕р▒Нр░др░╛р░бр▒Б.*

р░Тр░Х р░╡р▒Ар░░р▒Бр░ир░┐ р░Чр▒Бр░░р░┐р░Вр░Ър░┐ р░░р░╛р░╕р░┐р░и р░кр░╛р░Яр░▓р▒Л р░Тр░Х р░╡р░Ър░ир░В
*р░Ер░др░ир░┐ р░╡р▒Ар░░р░Цр░бр▒Нр░Чр░╛р░ир░┐р░Хр░┐ р░Ер░▓р░Вр░Хр░╛р░░р░╛р░▓р▒Зр░В р░▓р▒Зр░╡р▒Б р░Ер░ир▒Нр░ир▒А р░Чр░Вр░Яр▒Нр░▓р▒Б р░др░кр▒Нр░к*

р░╕р▒Зр░╡р░▓р▒Л р░др░ир░Хр░┐ р░╕р░Вр░Хр▒Нр░░р░ор░┐р░Вр░Ър░┐р░и р░Чр░╛р░пр░кр▒Б р░ор░Ър▒Нр░Ър░▓р▒Б р░др░кр▒Нр░к р░Зр░др░░ р░Ер░▓р░Вр░Хр░╛р░░р░╛р░▓р░ир▒Б р░П р░пр▒Лр░Чр▒Нр░пр▒Бр░бр▒Ир░и р░╕р▒Зр░╡р░Хр▒Бр░бр▒Б р░Хр▒Лр░░р▒Бр░Хр▒Бр░Вр░Яр░╛р░бр▒Б? 

*р░Хр░┐р░░р▒Ар░Яр░В р░Хр▒Лр░╕р░В р░др░╛р░ир▒Б р░нр░░р░┐р░Вр░Ър░┐р░и р░ир░╖р▒Нр░Яр░╛р░▓р▒Б, р░Хр▒Нр░░р▒Ар░╕р▒Нр░др▒Б р░Хр▒Лр░╕р░В р░кр░бр░┐р░и р░ир░┐р░Вр░жр░▓р▒Б, р░жр▒Зр░╡р▒Бр░ир░┐ р░╕р▒Зр░╡р░▓р▒Л р░др░╛р░ир▒Б р░кр▒Кр░Вр░жр░┐р░и р░Ер░▓р░╕р░Я, р░Зр░╡р▒З р░Ер░др░ир░┐р░Хр░┐ р░Чр░░р▒Нр░╡р░Хр░╛р░░р░гр░╛р░▓р▒Б.*

*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*


ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.

	
