*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - డిసెంబర్ 22* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

_*భయంకరమైన కటిక చీకటి అతని కమ్మగా...*_ (ఆది 15:12).

సూర్యాస్తమయమైంది. రాత్రి తన ముసుగును భూమిపై పరచింది. రోజంతా పనిచేసి తనువూ మనస్సూ అలిసిపోయి అబ్రాహాము నిద్రకు ఒరిగాడు. నిద్రలో అతని ఆత్మ గాఢాంధకారంలో మునిగింది. *అతణ్ణి ఊపిరాడనీయకుండా చేసేటంత భయంకరమైన అంధకారమది. ఆతని గుండెలపై పీడకలలాగా ఎక్కి కూర్చుంది.*.

 *ఆ చీకటి చేసే భీభత్సం నీకు కొంచెమైనా తెలుసా?*
 ఏదైనా ప్రగాఢ సంతాపం, తిరిగి కోలుకోనీయకుండా మనస్సుని నొక్కిపట్టినప్పుడు, దేవుని కరుణవల్లే కలిగే మనశ్శాంతిని బలవంతంగా ఊడబెరికేసినప్పుడు, ఆశా కిరణమేమీ లేని నడి సముద్రంలో దాన్ని ఏకాకిని చేసినప్పుడు, ఆశపడ్డ హృదయాన్ని క్రౌర్యం చిందర వందర చేసినప్పుడు, *ఇవన్నీ చూస్తున్న దేవుడు వీటన్నిటినీ ఎందుకు జరగనిస్తున్నాడు అని మనసు విలవిలలాడినప్పుడు ఈ “భయంకరమైన కటిక చీకటి” ఏమిటో అర్థమౌతుంది.*

 *మానవ జీవితం నిండా ఇవే. చీకటి వెలుగులు, కొంతసేపు సూర్యుడు, కొంత సేపు మబ్బు నీడ, వీటన్నిటి మధ్య దేవుని న్యాయవిధి తన పని తాను జరిగించుకుంటూ వెళ్తున్నది.*

 క్రమశిక్షణకి గురవుతున్న హృదయం మీదనే కాక చుట్టుప్రక్కల ఉన్న మనుషులందరి మీదా తన ప్రభావాన్ని చూపిస్తున్నది. దేవుడు మానవుల పట్ల జరిగించే కార్యాల మూలంగా నెలకొనే ఈ భయంకరమైన కటిక చీకటికి బెదిరిపోయేవారు ఆ దేవుని మహా జ్ఞానాన్ని బట్టి, కేవలం న్యాయమైన ఆయన విధానాలను బట్టి ఆయనలో నిరీక్షణ ఉంచాలి.

 *ఎందుకంటే ఆయన తనంతట తానే కల్వరిలో ఆ భయంకరమైన కటిక చీకటిని అనుభవించాడు. దిక్కుమాలినవాడై కేకలు పెట్టాడు. అందుమూలంగా మరణమనే గాఢాంధకారపు లోయలో నీతో బాటు తోడుగా ఉండి అవతలి వైపున నీ కంటికి సూర్యకాంతి కనిపించేదాకా నడిపించగల సమర్థుడయ్యాడు.*

 అందుకని మనకంటే ముందు వీటిని అనుభవించిన వానిలోనే మన ఆశలు నిలుపుకొని మనకి అగోచరమైన పరిస్థితుల్లో ఆయన పైనే ఆధార పడదాము. మన లంగరును ఆయనలోనే దించుదాము. ఆయనలో అయితే దానికి పట్టు ఉంటుంది. తెల్లవారేదాకా అది నిలిచి ఉంటుంది.

*సముద్రంపై రేగిన తుపాను తమను యేసునుండి వేరుచేసిందని శిష్యులు భయపడ్డారు. అంతేకాదు, యేసు తమ గురించి బొత్తిగా మర్చిపోయాడనుకున్నారు. తమ గురించి ఆయనకు లెక్కలేదనుకున్నారు.*

 ప్రియ స్నేహితుడా, ఇలాటి సమయాల్లోనే కష్టాల ముల్లు గుచ్చుకుంటుంది. సైతాను నీ చెవిలో ఊదుతాడు. *“దేవుడు నిన్ను మర్చి పోయాడు. నిన్ను వదిలేశాడు”* అని. నీ అవిశ్వాస హృదయం గిద్యోనులాగా అంగలారుస్తుంది. *“ప్రభువు మాతో ఉంటే ఇది మాకు ఎందుకు సంభవించింది?”* దేవుణ్ణి నీకు సమీపంగా తీసుకు రావడానికే నీకు ఈ కీడు కలిగింది.

 యేసును నీ నుండి వేరుచెయ్యడానికి కాదు; నువ్వు ఆయనకు మరింత విశ్వాసంతో మరింత ఆత్రుతగా హత్తుకోవాలనే.

దేవుడు మనల్ని వదిలేసాడన్నట్టు కనిపించిన  పరిస్థితుల్లోనే మనల్ని మనం ఆయన చేతుల్లో వదిలి నిశ్చింతగా ఉండాలి. ఆయన మనకి అనుగ్రహించాలనుకు న్నప్పుడే మనం వెలుగునూ ఆదరణనూ అనుభవిద్దాము. ఆయన ఇచ్చే బహుమతుల మీద కాదు గాని ఆయన మీదే ఆశపెట్టుకుందాము. విశ్వాసపు రాత్రిలో ఆయన మనల్ని వదిలినప్పుడు ఉక్కిరిబిక్కిరి చేసే ఆ చీకటిలోనే సాగిపోదాం.

*విజయం తెచ్చే విశ్వాసం కావాలి పరాజయం నీ మీద పడనుంటే కావాలి విజయాన్ని తెచ్చే విశ్వాసం జయధ్వానాల్లోకి నడిపిస్తుంది అపజయమెరుగని విజయ విశ్వాసం.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
