*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░лр░┐р░мр▒Нр░░р░╡р░░р░┐ 4* 

тХн тФЕтФЕтХРтХРтХРтЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХо
        тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФЕтФЕтХРтХРтХР  тЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХп

*р░жр▒Зр░╢р░ор▒Бр░пр▒Кр░Хр▒Нр░Х р░Йр░ир▒Нр░ир░д р░╕р▒Нр░ер░▓р░ор▒Бр░▓ р░ор▒Ар░ж р░ир▒Зр░ир▒Б р░ир░┐р░ир▒Нр░ир▒Жр░Хр▒Нр░Хр░┐р░Вр░Ър▒Жр░жр░ир▒Б* 
(р░пр▒Жр░╖р░пр░╛ 58:14).

*р░Чр░╛р░▓р░┐ р░Ур░бр░▓р▒Нр░▓р▒Л* (р░╡р░┐р░ор░╛р░ир░╛р░▓р▒Б р░░р░╛р░Хр░ор▒Бр░Вр░жр▒Б р░Зр░╡р░┐ р░Йр░Вр░бр▒Зр░╡р░┐) р░кр▒Нр░░р░пр░╛р░гр░В р░Ър▒Зр░╕р▒Зр░╡р░╛р░│р▒Нр░│р▒Б р░ир▒Зр░░р▒Нр░Ър▒Бр░Хр▒Бр░ир▒З р░ор▒Кр░жр░Яр░┐ р░Хр░┐р░Яр▒Бр░Хр▒Б р░Пр░ор░┐р░Яр░Вр░Яр▒З *р░Ур░бр░ир░┐ р░Ор░кр▒Нр░кр▒Бр░бр▒Б р░Чр░╛р░▓р░┐р░Хр░┐ р░Ор░жр▒Бр░░р▒Бр░Чр░╛ р░ир░бр░кр░╛р░▓р░┐ р░Ер░ир▒Зр░жр▒З.*

ЁЯСЙ р░Ж р░Чр░╛р░▓р░┐ р░кр▒Нр░░р░╡р░╛р░╣р░╛р░▓р▒Б р░Ур░бр░ир░┐ р░кр▒И р░кр▒Ир░Хр░┐ р░др▒Ар░╕р▒Бр░Хр▒Жр░│р▒Нр░др░╛р░пр░┐. 
*р░И р░╕р▒Вр░др▒Нр░░р░╛р░ир▒Нр░ир░┐ р░╡р░╛р░│р▒Нр░│р▒Б р░Ор░Хр▒Нр░Хр░б р░ир▒Зр░░р▒Нр░Ър▒Бр░Хр▒Бр░ир▒Нр░ир░╛р░░р▒Б? р░кр░Хр▒Нр░╖р▒Бр░▓р▒Б р░╡р░╛р░│р▒Нр░│р░Хр░┐ р░ир▒Зр░░р▒Нр░кр░┐р░╕р▒Нр░др░╛р░пр░┐.*

 *р░кр░Хр▒Нр░╖р░┐ р░Пр░жр▒Л р░╕р░░р░жр░╛р░Хр░┐ р░Ор░Чр░┐р░░р▒Зр░Яр░кр▒Нр░кр▒Бр░бр▒Б р░Чр░╛р░▓р░┐ р░╡р░╛р░▓р▒Бр░▓р▒Л р░Ор░Чр▒Бр░░р▒Бр░др▒Бр░Вр░жр░┐. р░Хр░╛р░ир░┐ р░Пр░жр░ир▒Нр░ир░╛ р░кр▒Нр░░р░ор░╛р░жр░В р░Ор░жр▒Бр░░р▒Ир░др▒З р░Ер░жр░┐ р░╡р▒Жр░ир░Хр▒Нр░Хр░┐ р░др░┐р░░р░┐р░Чр░┐ р░Чр░╛р░▓р░┐р░Хр░┐ р░Ер░нр░┐р░ор▒Бр░Цр░Вр░Чр░╛ р░Ор░Чр░░р░бр░В р░╡р░▓р▒Нр░▓ р░Ор░др▒Нр░др▒Бр░Хр░┐ р░Ор░Чр░┐р░░р░┐ р░др░кр▒Нр░кр░┐р░Вр░Ър▒Бр░Хр▒Бр░Вр░Яр▒Бр░Вр░жр░┐.*

ЁЯФ║ *р░╢р▒Нр░░р░ор░▓р▒Б р░жр▒Зр░╡р▒Бр░ир░┐ р░Ор░жр▒Бр░░р▒Б р░Чр░╛р░▓р▒Бр░▓р▒З. р░╡р▒Нр░пр░др░┐р░░р▒Зр░Хр░Вр░Чр░╛ р░╡р▒Ар░Ър▒З р░Чр░╛р░▓р▒Бр░▓р▒Б, р░кр▒Жр░ир▒Бр░Чр░╛р░▓р▒Бр░▓р▒Б р░Хр▒Вр░бр░╛ р░Зр░Вр░др▒З.*

ЁЯСЙ р░Ер░╡р░┐ р░ор░╛р░ир░╡ р░Ьр▒Ар░╡р░┐р░др░╛р░▓р░ир▒Б р░жр▒Зр░╡р▒Бр░ир░┐ р░╡р▒Ир░кр▒Бр░Хр░┐ р░Ор░Чр░░р▒Зр░╕р▒Бр░Хр▒Бр░ир░┐ р░др▒Ар░╕р▒Бр░Хр▒Бр░кр▒Лр░др░╛р░пр░┐.

р░Ор░Вр░бр░╛р░Хр░╛р░▓р░Вр░▓р▒Л р░Хр▒Кр░ир▒Нр░ир░┐ р░░р▒Лр░Ьр▒Бр░▓р▒Б р░Ър░╛р░▓р░╛ р░Йр░Хр▒Нр░Хр░Чр░╛ р░Йр░Вр░бр░┐, р░Жр░Хр▒Ир░ир░╛ р░Хр░жр░▓р░Х р░Кр░кр░┐р░░р░┐ р░др▒Ар░╕р▒Бр░Хр▒Лр░╡р░бр░ор▒З р░Хр░╖р▒Нр░Яр░ор▒Ир░ир░Яр▒Нр░Яр▒Бр░Чр░╛ р░Йр░Вр░Яр▒Бр░Вр░жр░┐. р░Ер░пр░┐р░др▒З р░жр▒Вр░░р░╛р░и р░ир▒Ар░▓р░╛р░Хр░╛р░╢р░Вр░▓р▒Л р░Ър░┐р░ир▒Нр░и р░ор░мр▒Нр░мр▒Б р░Хр░ир░┐р░кр░┐р░╕р▒Нр░др▒Бр░Вр░жр░┐. р░Ер░жр░┐ р░кр▒Жр░░р░┐р░Чр░┐ р░кр▒Жр░░р░┐р░Чр░┐ р░кр▒Жр░жр▒Нр░жр░жр▒И р░Жр░Хр░╛р░╢р░ор░Вр░др░╛ р░Хр░ор▒Нр░ор▒Бр░Хр▒Бр░Вр░Яр▒Бр░Вр░жр░┐. р░Чр░╛р░▓р░┐р░╡р░╛р░и, р░ор▒Жр░░р▒Бр░кр▒Бр░▓р▒Б, р░Йр░░р▒Бр░ор▒Бр░▓р▒Б р░╡р▒Нр░пр░╛р░кр░┐р░╕р▒Нр░др░╛р░пр░┐. р░нр▒Вр░ор░Вр░др░Яр░┐р░ир▒А р░др▒Бр░кр░╛р░ир▒Б р░Хр░ор▒Нр░ор▒Бр░Хр▒Бр░Вр░Яр▒Бр░Вр░жр░┐. р░╡р░╛р░др░╛р░╡р░░р░гр░ор░Вр░др░╛ р░ор░Вр░Ър▒Б р░Хр░бр░┐р░Чр░┐р░и р░ор░▓р▒Нр░▓р▒Жр░кр▒Вр░╡р▒Бр░▓р░╛ р░Ер░╡р▒Бр░др▒Бр░Вр░жр░┐. р░Чр░╛р░▓р░┐ р░Хр▒Кр░др▒Нр░д р░Ьр▒Ар░╡р░Вр░др▒Л р░Йр░Яр▒Нр░Яр░┐р░кр░бр▒Бр░др▒Бр░Вр░жр░┐. р░кр▒Нр░░р░кр░Вр░Ър░ор░Вр░др░╛ р░ир░╡р░ир░╡р░▓р░╛р░бр▒Бр░др▒В р░Хр░ир░┐р░кр░┐р░╕р▒Нр░др▒Бр░Вр░жр░┐.

ЁЯСЙ р░ор░╛р░ир░╡ р░Ьр▒Ар░╡р░┐р░др░В р░Хр▒Вр░бр░╛ р░И р░кр░жр▒Нр░зр░др░┐р░▓р▒Лр░ир▒З р░ир░бр▒Бр░╕р▒Нр░др▒Бр░Вр░жр░┐. *р░др▒Бр░лр░╛р░ир▒Б р░╡р░Ър▒Нр░Ър░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б р░╡р░╛р░др░╛р░╡р░░р░гр░В р░ор░╛р░░р░┐р░кр▒Лр░др▒Бр░Вр░жр░┐. р░╕р▒Нр░╡р░Ыр▒Нр░Ыр░ор▒И, р░кр░░р░┐р░╢р▒Бр░жр▒Нр░зр░ор▒И, р░Хр▒Кр░др▒Нр░д р░Ьр▒Ар░╡р░╛р░ир▒Нр░ир░┐ р░╕р░Вр░др░░р░┐р░Вр░Ър▒Бр░Хр▒Бр░ир░┐ р░кр░░р░▓р▒Лр░Хр░Вр░▓р▒Л р░Хр▒Кр░Вр░др░нр░╛р░Чр░В р░нр▒Вр░ор░┐р░Хр░┐ р░жр░┐р░Чр░┐р░╡р░Ър▒Нр░Ър░┐р░Вр░жр░╛ р░Ер░ир░┐р░кр░┐р░╕р▒Нр░др▒Бр░Вр░жр░┐.*

ЁЯСЙ р░Жр░Яр░Вр░Хр░╛р░▓р▒Б р░╡р░╕р▒Нр░др▒З р░ор░ир░В р░кр░╛р░Яр░▓р▒Б р░кр░╛р░бр░╛р░▓р░┐. р░╕р░ор▒Бр░жр▒Нр░░ р░╡р░┐р░╢р░╛р░▓р░В р░ор▒Ар░жр░┐р░Хр░┐ р░Чр░╛р░▓р░┐ р░╡р▒Ар░╕р▒Нр░др▒Бр░ир░кр▒Нр░кр▒Бр░бр▒Б р░╢р░мр▒Нр░жр░ор▒Зр░ор▒А р░░р░╛р░жр▒Б р░Чр░╛р░ир░┐ р░Чр░╛р░▓р░┐р░Хр░┐ р░Хр▒Кр░мр▒Нр░мр░░р░┐р░Ър▒Жр░Яр▒Нр░▓р▒Б р░Ер░бр▒Нр░бр▒Бр░кр░бр░┐р░ир░кр▒Нр░кр▒Бр░бр▒З р░╡р░┐р░Вр░д р░зр▒Нр░╡р░ир▒Бр░▓р▒Б р░╡р░╕р▒Нр░др░╛р░пр░┐. *р░кр░┐р░▓р▒Нр░▓р░ир░Чр▒Нр░░р▒Лр░╡р░┐р░▓р▒Лр░ир▒Бр░Вр░бр░┐ р░мр░пр░Яр░┐р░Хр░┐ р░╡р░╕р▒Нр░др▒Бр░ир▒Нр░и р░Чр░╛р░▓р░┐р░ир░┐ р░╡р▒Зр░▓р░┐р░др▒Л р░ор▒Вр░╕р░┐р░ир░кр▒Нр░кр▒Бр░бр▒З р░╕р░Вр░Чр▒Ар░д р░ор░╛р░зр▒Бр░░р░┐ р░ор░и р░Ър▒Жр░╡р░┐р░ир░мр░бр▒Бр░др▒Бр░Вр░жр░┐.*

 *р░ир▒А р░Жр░др▒Нр░ор░ир▒Б р░Ьр▒Ар░╡р░┐р░др░кр▒Б р░Ер░бр▒Нр░бр░Вр░Хр▒Бр░▓р░Хр▒Б р░Ор░жр▒Бр░░р▒Бр░Чр░╛ р░кр▒Нр░░р░╡р░╣р░┐р░Вр░к р░Ьр▒Жр░пр▒Нр░пр░┐.*

 *р░мр░╛р░зр░▓р░ир▒З р░Хр▒Нр░░р▒Вр░░р░ор▒Ир░и р░Ер░░р░гр▒Нр░пр░╛р░▓р░Чр▒Бр░Вр░бр░╛, р░Ър░┐р░ир▒Нр░и р░Ър░┐р░ир▒Нр░и р░Ър░┐р░░р░╛р░Хр▒Бр░▓р░Хр░┐ р░╡р▒Нр░пр░др░┐р░░р▒Зр░Хр░Вр░Чр░╛ р░кр▒Нр░░р░╡р░╣р░┐р░Вр░Ър░ир░┐р░пр▒Нр░пр░┐. р░Ер░жр░┐ р░Хр▒Вр░бр░╛ р░кр░╛р░Яр░▓р▒Б р░кр░╛р░бр▒Бр░др▒Бр░Вр░жр░┐.*

*р░Чр░╛р░▓р░┐р░▓р▒Л р░Кр░Чр▒Бр░др▒В р░Ер░▓р░╡р▒Лр░Хр░Чр░╛ р░Хр▒Кр░ор▒Нр░ор░кр▒И р░жр░┐р░Чр▒Бр░др▒Бр░Вр░Яр▒З р░мр░░р▒Бр░╡р▒Бр░Хр░┐ р░Хр▒Кр░ор▒Нр░о р░╡р░┐р░░р░┐р░Чр░┐ р░кр░бр▒Бр░др▒Бр░Вр░Яр▒З р░кр░Хр▒Нр░╖р░┐р░Хр░┐ р░др▒Жр░▓р░┐р░╕р░┐р░кр▒Лр░др▒Бр░Вр░жр░┐ р░др░ир▒Б р░Хр▒Нр░╖р▒Зр░ор░Вр░Чр░╛ р░Ор░Чр░┐р░░р░┐р░кр▒Лр░Чр░▓р░ир░ир░┐ р░др░ир░Хр░┐ р░░р▒Жр░Хр▒Нр░Хр░▓р▒Бр░ир▒Нр░ир░╛р░пр░ир░┐.*


*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*


ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.

	
