*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జనవరి 29* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*దేవుడు ఆ పట్టణములోనున్నాడు. దానికి చలనము లేదు. అరుణోదయమున దేవుడు దానికి సహాయము చేయుచున్నాడు* 
(కీర్తన 46; 5)

👉 *“దానికి చలనము లేదు”* అనే మాట ఎంత ధన్యకరమైన మాట! 

👉ఈ లోకపు ఒడిదుడుకులు అన్నిటికీ అంత తేలికగా చలించిపోయే మనం, 
*మన ప్రశాంతతను ఏదీ భంగం చేయలేని స్థితికి చేరుకోగలమా? అవును, ఇది సంభవమే.*
👉 ఈ సంగతి అపొస్తలుడైన పౌలుకు తెలుసు. యెరూషలేముకి వెళ్ళబోతున్నపుడు అక్కడ తన కోసం *“బంధకములు, శ్రమలు"* కాచుకొని ఉన్నాయని తెలిసినా *“ఈ విషయాలేమీ నన్ను కదిలించవు"* అంటూ ధైర్యంగా చెప్పగలిగాడు. 

👉 *పౌలు జీవితంలోనూ, అనుభవంలోనూ గతించిపోదగిన బలహీనతలన్నీ గతించిపోయినాయి. ఇక అతడు జీవితాన్ని గాని జీవితాశలను గానీ ప్రియంగా ఎంచుకోవడం లేదు.*

👉 *దేవుడు మన జీవితాల్లో చేయదలచుకున్నదాన్ని చెయ్యనిస్తే మనం కూడా అలాంటి స్థితికి చేరుకోగలం. అప్పుడు చికాకు పరిచే చిన్న చిన్న అవరోధాలు గాని, బాధ పెట్టే బరువైన శ్రమలు గానీ మన ఊహకందని ప్రశాంతతకు భంగం కలిగించలేవు. దేవుని మీద ఆనుకోవడం నేర్చుకున్నవాళ్ళకి బహుమానం ఇదే.*

*“జయించేవాడిని నా దేవుని మందిరంలో మూలస్థంభంగా చేస్తాను. అతణ్ణి అక్కడినుండి కదిలించడం ఎవరికీ సాధ్యం కాదు."*

 దేవుని గుడిలో స్థంభంగా అచంచలంగా ఉండగలిగే ధన్యతను అందుకోవడం కోసం మనల్ని అక్కడికి తీసుకొచ్చేటప్పుడు కలిగే కుదుపులను భరించగలగాలి.

దేవుడు ఒక రాజ్యంలో లేక నగరంలో ఉంటే అది సీయోను పర్వతంలాగా స్థిరంగా ఉంటుంది. 
*అలాగే ఆయన ఒక హృదయంలో ఉంటే దానికి ఇరువైపుల నుండి ఆపదలు చుట్టుముట్టి సముద్రపు హోరులాగా ఘోష పెట్టినప్పటికీ, ఆ హృదయంలో మాత్రం గొప్ప ప్రశాంతత నెలకొని ఉంటుంది. అలాటి ప్రశాంతతను ప్రపంచంలోని ఏ శక్తీ ఇవ్వలేదు. ఏ శక్తీ లాగేసుకోలేదు.*

👉 ప్రతి చిన్న ప్రమాదపు గాలి వీచినప్పుడు కూడా మనుషుల హృదయాలు ఆకులా వణికిపోతాయెందుకు? దేవుడు ఉండవలసిన వాళ్ళ హృదయాల్లో లోకం ఉన్నందువల్లనే కదా. దాన్ని తొలగించి దాని స్థానంలో దేవుణ్ణి ప్రతిష్టించడమే కదా కావలసింది.

*ప్రభువులో విశ్వాసముంచేవాళ్ళు సీయోను పర్వతంలాగా కదలక సిరులై ఉంటారు.* మనల్ని బలపరిచే పాతకాలపు పద్యం ఒకటి ఉంది,

*నమ్మికతో దేవుణ్ణి ఆశ్రయించేవాళ్ళు సీయోను శిఖరంలా నిలబడతారు నిండుగా అది తొణకదు బెణకదు గడగడ వణకదు ఇనుములా, ఉక్కులా నిలిచే ఉంటుంది మొండిగా*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
