*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూలై 4* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*ఆ దర్శన విషయము నిర్ణయకాలమున జరుగును ... అది ఆలస్యముగా వచ్చినను దాని కొరకు కనిపెట్టుము, అది తప్పక జరుగును, జాగుచేయక వచ్చును* (హబక్కూకు 2:3). 

*‘ఎదురుతెన్నులు'* అనే తన చిన్న పుస్తకంలో *ఆడం స్లోమన్* ఒక దర్శనం గురించి వ్రాస్తాడు. 

దాన్లో అతడు దేవుని పరలోకపు ధనాగారాన్నంతటినీ చూస్తూ వెళ్తుంటాడు. ఎన్నెన్నో చిత్ర విచిత్ర వస్తువులు అతనికి కనిపిస్తుంటాయి. ఒకచోట *'ఆలస్యంగా అందే ఆశీర్వాదాల ఆఫీసు'* అతనికి కనిపిస్తుంది. అక్కడ ఎన్నో ప్రార్థనలకు జవాబుగా ఎన్నెన్నో దీవెనలు పేర్చబడి ఉన్నాయి. 
*దేవుడు సరియైన సమయం వచ్చినప్పుడు వాటిని బయటకి పంపిస్తూ ఉంటాడన్నమాట.*

👉 పెన్షన్ తీసుకునే వాళ్ళకి ఈ ఆలస్యం బాగా అర్థం అవుతూ ఉంటుంది. ఆలస్యం కావడం అంటే అసలు పెన్షన్ రాదని అర్థం కాదు. ఆలస్యం అంటే నిరాకరణ ఎంత మాత్రమూ కాదు. ఈ ఆలస్యపు ఆశీర్వాదాల ఆఫీసు మేనేజరుగారి ప్రేమ, జ్ఞానం మితిలేనివి. అవి మన ఊహకు అందవు. మనుషులు కృప అనే పంటను పచ్చిగా ఉన్నప్పుడే కోసేసుకోవాలని చూస్తారు. దేవుడైతే అది పరిపక్వమయ్యేదాకా కోసుకోనివ్వడు. 

*“కావున మీయందు దయ చూపవలెనని యెహోవా ఆలస్యము చేయుచున్నాడు”* (యెషయా 30:18). మీ కష్టకాలంలో మిమ్మల్ని కనిపెట్టి చూస్తున్నాడు. మీరు సహించగలిగిన దానికంటే ఎక్కువగా ఒక్క శ్రమ కూడా ఆయన మీ మీదికి రానియ్యడు. నీకు నిప్పంటుకుంటే నీలోని పనికిమాలిన చెత్త అంతా కాలిపోయేదాకా చూస్తాడు. ఆ పైన ఆశ్చర్యంగా నిన్ను కాపాడతాడు.

👉 ఆయన ప్రేమను శంకించి ఆయన్ను పరితాపానికి గురిచెయ్యకండి. మీ తలలు పైకెత్తి మీకు రాబోతున్న విడుదల కోసం ఇప్పుడే ఆయన్ను కీర్తించి ఘనపరచండి. మీ విశ్వాసానికి పరీక్షగా నిలిచిన ఆ ఆలస్యం వల్ల మీకు శ్రేష్టమైన బహుమానం దొరుకుతుంది.

*అల్ప విశ్వాసమా దేవుడు నిన్నెప్పుడు నిరాశపరిచాడు? మబ్బులు పట్టి చీకటి కమ్మినపుడు మర్చిపోతావు పూర్తిగా మర్చిపోతావు ఆయన నిన్ను విడిపించాడని నీ దారి బాగుచేసాడని మేఘాలమీద తన ఎండని కుమ్మరించాడని నీ రాత్రిని పగలుగా మార్చాడని ఇప్పటిదాకా సహాయపడ్డవాడు ఇకపై ఎందుకు విడనాడతాడు?బెదిరిన నీ గుండెను చూస్తే ఎంత బాధపడతాడు దేవుడు. నీ మార్గాన్ని ఆయనకప్పగించు సందేహించకింకెప్పుడూ గతంలో నువ్వు నమ్మినవాడు మారలేదు నేడూ ఉన్నాడు.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
