*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░Ьр▒Вр░▓р▒И 28* 

тХн тФЕтФЕтХРтХРтХРтЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХо
        тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФЕтФЕтХРтХРтХР  тЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХп


*р░пр▒Жр░╣р▒Лр░╡р░╛ р░др▒Бр░кр░╛р░ир▒Бр░▓р▒Лр░ир▒Б р░╕р▒Бр░бр░┐р░Чр░╛р░▓р░┐р░▓р▒Лр░ир▒Б р░╡р░Ър▒Нр░Ър▒Бр░╡р░╛р░бр▒Б*_ (р░ир░╣р▒Вр░ор▒Б 1:3).

р░ир░╛ р░Ър░┐р░ир▒Нр░ир░др░ир░Вр░▓р▒Л р░Тр░Х р░Ор░др▒Нр░др░пр░┐р░и р░кр░░р▒Нр░╡р░др░В р░ор▒Ар░ж р░Йр░ир▒Нр░и р░Тр░Х р░╕р░Вр░╕р▒Нр░ер░▓р▒Л р░Хр▒Кр░Вр░д р░Хр░╛р░▓р░В р░Ър░жр▒Бр░╡р▒Бр░Хр▒Кр░ир▒Нр░ир░╛р░ир▒Б. р░Тр░Хр░╕р░╛р░░р░┐ р░Ж р░Хр▒Кр░Вр░б р░ор▒Ар░ж р░Хр▒Вр░░р▒Нр░Ър▒Бр░ир░┐ р░▓р▒Лр░пр░▓р▒Лр░Хр░┐ р░╡р▒Нр░пр░╛р░кр░┐р░╕р▒Нр░др▒Бр░ир▒Нр░и р░др▒Бр░кр░╛р░ир▒Бр░ир░┐ р░Ър▒Вр░╢р░╛р░ир▒Б. р░Ер░Вр░др░╛ р░Хр░╛р░░р▒Бр░ор░мр▒Нр░мр▒Бр░▓р▒Б р░Хр░ор▒Нр░ор▒Бр░Хр▒Бр░ир▒Нр░ир░╛р░пр░┐. р░Йр░░р▒Бр░ор▒Бр░▓ р░╢р░мр▒Нр░жр░╛р░ир░┐р░Хр░┐ р░нр▒Вр░ор░┐ р░Хр░Вр░кр░┐р░Вр░Ър░┐р░кр▒Лр░др▒В р░Йр░Вр░жр░┐. р░Ер░Вр░жр░ор▒Ир░и р░Ж р░▓р▒Лр░п р░Ер░Вр░жр░╡р░┐р░Хр░╛р░░р░Вр░Чр░╛ р░Ер░пр░┐р░кр▒Лр░пр░┐р░Вр░жр░┐. р░др░┐р░░р░┐р░Чр░┐ р░жр░╛р░ир░┐ р░Ер░Вр░жр░В р░жр░╛р░ир░┐р░Хр░┐ р░╡р░╕р▒Нр░др▒Бр░Вр░жр▒Л р░░р░╛р░жр▒Л р░Ер░ир▒Нр░ир░Вр░д р░ор░╕р░Хр░Чр░╛ р░др░пр░╛р░░р▒Ир░Вр░жр░┐ р░Ж р░▓р▒Лр░п.

р░Ж р░др▒Бр░кр░╛р░ир▒Б р░Хр▒Кр░Вр░др░╕р▒Зр░кр░Яр░┐р░Хр░┐ р░▓р▒Лр░пр░ир▒Б р░жр░╛р░Яр░┐р░кр▒Лр░пр░┐р░Вр░жр░┐. р░ор░░р▒Бр░╕р░Яр░┐ р░░р▒Лр░Ьр▒Б р░ир▒Зр░ир▒Б р░Ер░Хр▒Нр░Хр░бр▒З р░Хр▒Вр░░р▒Нр░Ър▒Бр░ир░┐ *тАЬр░Пр░жр▒А р░др▒Бр░кр░╛р░ир▒Б, р░Ж р░др▒Бр░кр░╛р░ир▒Б р░др▒Жр░Ър▒Нр░Ър░┐р░и р░Ър▒Ар░Хр░Яр░Вр░др░╛ р░Пр░жр░┐?тАЭ* р░Ер░ир░┐ р░Ер░бр░┐р░Чр░╛р░ир░ир▒Бр░Хр▒Лр░Вр░бр░┐.

ЁЯФ╣ р░▓р▒Лр░пр░▓р▒Лр░ир░┐ р░кр░Ър▒Нр░Ър░Чр░бр▒Нр░бр░┐ р░Зр░▓р░╛ р░Ьр░╡р░╛р░мр░┐р░Ър▒Нр░Ър▒Зр░жр░┐ *тАЬр░жр░╛р░ир▒Нр░▓р▒Л р░Хр▒Кр░Вр░др░нр░╛р░Чр░В р░ир░╛р░▓р▒Л р░Хр░▓р░┐р░╕р░┐р░Вр░жр░┐.тАЭ* 

ЁЯФ╣ р░Хр▒Кр░Вр░бр░ор░▓р▒Нр░▓р▒Ж р░мр░жр▒Бр░▓р▒Б р░кр░▓р░┐р░Хр▒Зр░жр░┐ *"р░жр░╛р░ир▒Нр░▓р▒Л р░Хр▒Кр░Вр░д р░ир░╛р░▓р▒Л р░Зр░ор░┐р░бр░┐р░Вр░жр░┐тАЭ* р░Ер░ир░┐. 

ЁЯФ╣р░Ж р░▓р▒Лр░пр░▓р▒Л р░кр░Вр░бр░┐р░и р░лр░▓р░╛р░▓р▒В, р░ир▒Зр░▓р░▓р▒Лр░ир▒Бр░Вр░бр░┐ р░кр▒Жр░░р░┐р░Чр░┐р░и р░кр▒Нр░░р░др░┐р░жр▒А р░╕р░ор░╛р░зр░╛р░ир░ор░┐р░Ър▒Нр░Ър▒Зр░╡р░┐ - *"р░др▒Бр░кр░╛р░ир▒Бр░▓р▒Л р░Хр▒Кр░Вр░др░нр░╛р░Чр░В р░ор░╛р░▓р▒Лр░Хр░┐ р░Зр░Вр░Хр░┐р░кр▒Лр░пр░┐р░Вр░жр░┐тАЭ* р░Ер░Вр░Яр▒В. 

ЁЯСЙ *р░ир▒А р░кр▒Нр░░р░нр▒Бр░╡р▒Б р░▓р░╛р░Чр░╛ р░ир▒Бр░╡р▒Нр░╡р▒Б р░др░пр░╛р░░р▒Б р░Хр░╛р░╡р░╛р░▓р░ир░┐ р░Ор░кр▒Нр░кр▒Бр░бр▒Ир░ир░╛ р░Хр▒Лр░░р▒Бр░Хр▒Бр░ир▒Нр░ир░╛р░╡р░╛?*

 *р░Жр░др▒Нр░о р░лр░▓р░В р░Хр▒Лр░╕р░В р░Жр░╢р░┐р░Вр░Ър░╛р░╡р░╛?*

 *р░кр▒Нр░░р▒Зр░о р░Зр░Ър▒Нр░Ър▒З р░ир▒Жр░ор▒Нр░ор░жр░┐, р░ир░ор▒Нр░░р░др░▓ р░Хр▒Лр░╕р░В р░кр▒Нр░░р░╛р░░р▒Нр░ер░┐р░Вр░Ър░╛р░╡р░╛?*
 р░Ер░пр░┐р░др▒З р░ир▒А р░Ьр▒Ар░╡р░┐р░др░╛р░ир▒Нр░ир░┐ р░Хр░ор▒Нр░ор▒Бр░Хр▒Бр░ир▒Нр░и р░др▒Бр░кр░╛р░ир▒Б р░Чр▒Бр░░р░┐р░Вр░Ър░┐ р░нр░пр░кр░бр░Хр▒Б. р░др▒Бр░кр░╛р░ир▒Бр░▓р▒Лр░ир▒В р░жр▒Ар░╡р▒Жр░и р░Йр░Вр░жр░┐. р░др▒Бр░кр░╛р░ир▒Б р░др░░р▒Бр░╡р░╛р░д р░Ор░ир▒Нр░ир▒Жр░ир▒Нр░ир▒Л р░кр▒Вр░▓р▒Б р░кр▒Вр░╕р▒Нр░др░╛р░пр░┐. р░Хр░╛р░пр░▓р▒Б р░Хр░╛р░╕р▒Нр░др░╛р░пр░┐. р░ир▒Бр░╡р▒Нр░╡р▒В р░лр░▓р░┐р░╕р▒Нр░др░╛р░╡р▒Б. 

*р░Жр░Хр░╛р░╢р░кр▒Б р░╡р░┐р░╖р░ир▒Нр░и р░╡р░жр░ир░В р░Хр░╛р░░р▒Нр░Ър▒З р░Хр░ир▒Нр░ир▒Ар░│р▒Нр░│р▒Б р░кр▒Вр░▓р▒Б р░кр▒Вр░пр░┐р░╕р▒Нр░др░╛р░пр░┐ р░Пр░бр▒Нр░Ър▒З р░Хр░│р▒Нр░│р▒Б р░▓р▒Зр░Хр▒Бр░Вр░Яр▒З р░Жр░ир░Вр░жр░╛р░▓р▒Б р░Хр▒Вр░бр░╛ р░Йр░Вр░бр░╡р▒Б*

*р░ир▒А р░мр░╛р░зр░ир░┐ р░кр▒Нр░░р▒Зр░ор░┐р░Вр░Ър▒Б р░лр░▓р░┐р░╕р▒Нр░др▒Бр░Вр░жр░жр░┐ р░др░░р▒Бр░╡р░╛р░др░┐ р░Хр░╛р░▓р░Вр░▓р▒Л р░Зр░Вр░жр▒Нр░░р░зр░ир▒Бр░╕р▒Нр░╕р▒Бр░ир░┐ р░Ър▒Вр░бр▒Б р░Хр░ир▒Нр░ир▒Ар░│р▒Нр░│р░▓р▒Л р░ир▒Бр░Вр░бр░┐ р░жр▒Зр░╡р▒Бр░бр▒Б р░Ор░Вр░д р░Ер░Вр░жр░ор▒Ир░ир░жр░╛р░ир▒Нр░ир░┐ р░Ър▒Зр░╢р░╛р░бр▒Л р░Ър▒Вр░бр▒Б.*

*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*


ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.

	
