*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూన్ 13* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*నా శాంతినే మీ కనుగహించుచున్నాను*_ (యోహాను 14:27). 

ఇద్దరు చిత్రకారులు *"ప్రశాంతత"* అనే దానిమీద తమకున్న ఆలోచనని బొమ్మ రూపంలో గీసారు. మొదటి చిత్రకారుడు ఎక్కడో కొండల మధ్య నిండుగా ఉన్న ఒక సరస్సుని తన చిత్రపటంలో చూపించాడు.

రెండో అతను తన కాన్వాసు మీద భీషణమైన ఓ జలపాతాన్ని, దాని నురుగులపైన వంగి రేపో మాపో కూలిపోతుందేమో అన్నట్లుగా ఉన్న ఒక చిన్న చెట్టు. దాని కొమ్మమీద జలపాతపు జల్లుకి దాదాపుగా తడుస్తూ తన గూటిలో కూర్చుని ఉన్న ఓ చిన్న పిచ్చుక. ఈ బొమ్మను హృద్యంగా చిత్రీకరించాడు.

*మొదటి చిత్రం జడత్వం. రెండోది మాత్రమే ప్రశాంతత.*

👉 *క్రీస్తు జీవితం పైకి ఎలా కనిపిస్తుందంటే -అంత అల్లకల్లోలమైన జీవితం ఇంకెక్కడా ఉండదేమోననిపిస్తుంది.*

🔹 తుపానులు, అలజడులు, అలసిపోయిన ఆ శరీరం సమాధిలో విశ్రాంతి పొందేవరకూ, కష్టాల కెరటాలు దానిపై విరుచుకుపడుతూనే ఉన్నాయి. 

👉 *అయితే ఆయన అంతరంగం మాత్రం గాజు సముద్రంలాగా మహా ప్రశాంతతతో ఉందెప్పుడూ.*

ఏ నిమిషంలోనైనా ఎవరైనా ఆయన దగ్గరికి వెళితే వాళ్ళకి విశ్రాంతి నిచ్చేవాడు. ఆ రోమా సైనికులు ఆయన్ని యెరూషలేము వీధుల్లో హింసించబోయే తరుణంలో కూడా, తనను వెంబడించేవారికి తుది కానుకగా *“తన శాంతిని”* అనుగ్రహించాడు. 

విశ్రాంతి అంటే దేవాలయంలో మనకి కలిగే పరిశుద్ధానుభూతి కాదు. దేవునిలో లోతుగా నాటుకున్న హృదయపు సంపూర్ణతే.

*నీ మనో వేదనలో నా శాంతిని ఇస్తాను విశ్రాంతితో ఉపశమింప జేస్తాను.*

*ప్రార్థనలవల్ల ఫలితం లేకున్నా నా శాంతి నీకిస్తాను నా వాగ్దానాలు వాస్తవాలని తెలియజేస్తాను.*

*ఒంటరితనంలో నా శాంతిని ఇస్తాను నీ తోడుగా నేనున్నానని విశదపరుస్తాను.*

*శత్రువులు నిందలేసినప్పుడు నా శాంతిని ఇస్తాను నిందల్లో నా సహవాసాన్ని రుచి చూపిస్తాను.*

*ఘోర వైపరీత్యంలో నా శాంతిని ఇస్తాను మహిమ బాటలో నిన్ను నడిపిస్తాను*

*స్వేదంలో శ్రమలో నా శాంతిని ఇస్తాను నా నుదుట కారిన చెమట, రక్తాన్ని చూపిస్తాను*

*నీ చెలికాడు మోసగిస్తే నా శాంతిని ఇస్తాను ప్రేమ, శాంతి నీ ప్రార్థనకి జవాబుగా ఇస్తాను*

*చావుతప్ప వేరే దారి లేకుంటే సిలువ దారి చూపించి నిత్య శాంతిని నీకిస్తాను.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
