*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మే 4* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

_*ఆయన గాయ పరచి గాయమును కట్టును. ఆయన గాయము చేయును, ఆయన చేతులే స్వస్థపరచును*_ 
(యోబు 5:18).

భూకంపం మూలంగా గతంలో స్థానాలు తప్పిన కొండల్లోగుండా మనం వెళ్తే మనకి తెలుస్తుంది. 

👉 *అల్లకల్లోలం జరిగిపోయిన వెంటనే మనోజ్ఞమైన నెమ్మది అలుముకుంటుందని.*

👉 *అస్తవ్యస్తంగా కూలిపోయిన బండరాళ్ళ క్రింద ప్రశాంతమైన సరస్సులు పలుకరిస్తాయి.*

👉 *ఆ బండరాళ్ళ నీడల్లో నీటి తుంగ మొదలైన అనేక విధాలైన జల వల్లులు మొలకలెత్తాయి.*

👉 *నాశనం జరిగిపోయిన తరువాత బాధాకరమైన జ్ఞాపకాల సమాధుల మీద వాతావరణం సరికొత్త రూపు దిద్దుకుంటుంది.*

 దాని ఆలయ శిఖరం తెల్లగా తుపాను వెలిసిన మసక కాంతుల్లో దేవుని వైపుకి రక్షణకోసం అర్రులు చాస్తున్నట్టు ఆకాశం వైపుకి చూస్తుంటుంది. భూమి పునాదులు ఆయన చేతిలో ఉన్నాయి. పర్వతాల గాంభీర్యం ఆయనదే.

భూకంపం కల్పించి ఆయన భూమిని దున్నాడు, లోతుగా నెర్రెలుచేసి గాయపరిచాడు. నిద్రపోయే మైదానాలు ఉలిక్కిపడ్డాయి. కొండలు బండలు ఎగిరెగిరి పడ్డాయి.

*పర్వతాలకి తెలుసు దైవ రహస్యం అనాదిగా మదిలో దాచుకున్న సత్యం దేవుని శాంతి ఉంటుంది నిత్యం, ఇదే వాటి విశ్రాంతికి ఆధారం.*

అందాన్ని వాటికి కిరీటంగా పెట్టాడు. తన కృపకు అవే జన్మ స్థానాలు తన ఉదయాన్ని వాటిపై వెలిగించాడు.చేసాయవి సంధ్యాకాంతిలో స్నానాలు

*కొండగాలి వాటికి వార్తాహరుడు సుడిగాలులు కేంద్రంనుండి వచ్చే సమాచారాలు కారుమబ్బు వర్షపు ధారలు ప్రేమ గీతాలు లోయల్లో ధ్వనించి వ్యాపించే సంగీతాలు.*

పర్వతాల ప్రశాంతతలోని రహస్యం వినండి. వాటి అణువణువులో నిండిన అందాన్ని కనండి.శ్రమలు విరుచుకుపడ్డప్పుడు కష్టాలు ముంచుకొచ్చినప్పుడు

*దేవుడు తన పర్వతాలను తన నాగలితో దున్నుతున్నాడని కృపా సమృద్ధి బీజాలను విత్తనున్నాడని నిత్యమైన ఆయన శాంతిని తలచి తత్తరపాటును మానండి*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
