*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మే 19* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*అతడు మాటలాడుట చాలింపకముందే... అబ్రాహామను నా యజమానుని దేవుడైన యెహోవా స్తుతింపబడునుగాక, ఆయన నా యజమానునికి తన కృపను తన సత్యమును చూపుట మానలేదు (అనెను)*
 (ఆది 24:15,27).

*యథార్థమైన ప్రతి పార్ధనకీ ఆ ప్రార్థన ముగియకముందే జవాబు దొరుకుతుంది.*
 మనం మాటలాడుట చాలించకముందే మన మనవి అంగీకరించబడుతుంది. ఎందుకంటే దేవుడెప్పుడో మాట యిచ్చాడు. క్రీస్తు నామం పేరిట (అంటే క్రీస్తుతో ఏకమై ఆయన చిత్తం ప్రకారం) విశ్వాసంతో మనం అడిగినవన్నీ అనుగ్రహింపబడతాయని వాగ్దానం చేశాడు. 

దేవుని మాట నిరర్థకం కానేరదు. *ప్రార్థనకి సంబంధించిన ఈ కొన్ని నిబంధనలనూ మనం అనుసరిస్తే, మనం ప్రార్థిస్తున్నప్పుడే మన ప్రార్థనలకి జవాబు వస్తుంది. పూర్తి అవుతుంది. అది ఇహలోకంలో మన కంటికి కనిపించడం ఆలస్యం అయితే కావచ్చు.*

*కాబట్టి ప్రతి ప్రార్థననూ స్తుతులతో ముగించడం అలవాటు చేసుకోవాలి.* అడుగుతున్నప్పుడే జవాబిచ్చేసిన దేవుణ్ణి కీర్తించాలి. ఆయన తన కృపని, సత్యాన్ని చూపించడం మానడు (దానియేలు 9:20-27, 10:12 కూడా చదవండి).

మనం ఒక ఆశీర్వాదం వస్తుందని ఎదురు చూసేటప్పుడు అది విశ్వాస సహితంగా ఉండాలి. ఆ ఆశీర్వాదం మనకి దక్కిందన్నట్టే మన పనులూ, ప్రార్థనలూ ఉండాలి. మనం అడిగినదానిని దేవుడు ఇచ్చేశాడు అన్నట్టు ఆయనతో వ్యవహరించాలి. 
*మనం అడిగినదానిని బట్టి ఆ భారాన్ని దేవుని మీదే మోపాలి. దాన్ని దేవుడు మనకు ఇచ్చేసినట్టే అనుకోవాలి. ఇదే మనకి ఉండవలసిన నమ్మకం.*

ఒక కన్యక పెళ్ళయినప్పుడు ఆమె దృక్పధం అంతా ఒక్కసారిగా మారిపోతుంది. ఆ వాస్తవానికి తగినట్టుగా ఆమె ప్రవర్తన అంతా ఉంటుంది. అలాగే మనం క్రీస్తును మన రక్షకునిగా, పరిశుద్ధపరిచేవానిగా, బాగుచేసేవానిగా, విడిపించేవానిగా స్వీకరించినప్పటి నుంచీ ఆయన మీద మనం ఎలాటి ఆశపెట్టుకున్నామో దానికి తగిన రీతిలో ఆయనకి స్థానం ఇవ్వాలని క్రీస్తు కోరుకుంటాడు. ఆయనే మనకి సర్వస్వం అన్నది గుర్తించి, ఆయన మన పట్ల ఏవిధంగా ఉండాలని ఎదురు చూస్తున్నామో అలా ఉంటున్నాడు అని నమ్మాలి.

*ప్రార్థనలో నేనడిగిన మాట ప్రార్థించిన ప్రకారమే ప్రార్థిస్తుండగానే దక్కింది నాకు. దేవునికి స్తోత్రం*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
