*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మే 26* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*బావీ ఉబుకుము. దాని కీర్తించుడి*
 (సంఖ్యా 21:17).

ఇది చాలా వింతైన పాట. ఇది వింతైన బావి. ఇశ్రాయేలీయులు ఎడారి దారుల్లో నడిచి వస్తున్నారు. కనుచూపు మేరలో నీళ్ళులేవు, దాహంతో నోరెండిపోతున్నది. అప్పుడు దేవుడు మోషేతో ఇలా చెప్పాడు.

*“ప్రజలను సమకూర్చు, నేను వాళ్ళకి నీళ్ళిస్తాను”* ఇసుక తిన్నెలమీద చుట్టూ నిలబడ్డారు జనమంతా. తమ కర్రలతో మలమల మాడిపోతున్న ఇసుకలో లోతుగా తవ్వారు. తవ్వుతూ పాటపాడారు.

*‘బావి ఉబుకుము, దానిని కీర్తించుడి.”* చూస్తుండగానే బుడబుడమని శబ్దంతో నీళ్ళు పైకి ఉబికి ఆ గుంటను నింపి పొర్లి పారాయి.

వాళ్ళు ఎడారిలో నేలను త్రవ్వారు. అలా త్రవ్వుతూ భూగర్భంలో పరుగులెడుతున్న ప్రవాహం వరకు వెళ్ళారు. ఎంతో కాలంగా కంటికి కనిపించని ప్రవాహాలను చేరుకున్నారు.

*ఇది ఎంత మనోహరమైన దృశ్యం! ఆశీర్వాదపు ఊటలు మన జీవితపు ఎడారుల్లో మన కంటికి కనిపించకుండా ఎక్కడో లోతున ప్రవహిస్తూ ఉంటాయట. మనం విశ్వాసంతోను, స్తుతి కీర్తనలతోను త్రవ్వుతూ వెళ్ళగలిగితే, ఎండిన ఎడారుల్లో కూడా మన అవసరాలకేమీ లోటు ఉండదు.*

👉 *ఈ ఊటలోని నీళ్ళను వాళ్ళెలా బయటికి తీసారు?*
 *స్తుతి పాటలద్వారా తమ విశ్వాసగీతాలు ఆ ఇసుకపై పాడారు, వాగ్దానాలనే గునపాలతో ఆ బావిని తవ్వారు.*

*మన స్తుతికి ఎడారుల్లోని ఊటల్ని తెరిచే శక్తి ఉంది. సణుగుడు అయితే మనమీదికి తీర్పు తెస్తుంది.* 

*స్తుతి తప్ప దేవుణ్ణి సంతోషపెట్టేది మరోటి లేదు.*

 కృతజ్ఞతలు చెప్పగలగడమే అన్నిటికంటే కఠినమైన విశ్వాస పరీక్ష, నువ్వు చాలినంతగా దేవుణ్ణి స్తుతిస్తూ ఉన్నావా?

 *అసంఖ్యాకంగా నీపై కురుస్తున్న కంటికి కనిపించే ఆశీర్వాదాలకై దేవునికి కృతజ్ఞతలు చెపుతున్నావా?*
 *శ్రమలలాగా కనిపిస్తూ వాస్తవానికి ఆశీర్వాదాలయిన వాటికై దేవునికి కృతజ్ఞతాస్తుతులు చెల్లించే విశ్వాసం నీకుందా?*

 *నీకింకా అనుగ్రహించబడని దీవెనల కోసం ముందుగానే స్తుతించడం నేర్చుకున్నావా?*

*విడుదలకోసం వేచియున్నావా నా హృదయమా, ఎంతో కాలంగా నీ విడుదల నీ స్తుతిపాటల్లోనే వేచి ఉంది తెలుసా నీకు.*

*నిట్టూర్పుకు విడుదల ఎంతో దూరంలేదు కట్టిన నీ కాళ్ళ గొలుసులు ఇట్టే విడిపోతాయి విమోచన గీతాలతో ప్రభువు నిన్ను ముంచెత్తుతాడు.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
