*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మే 29* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*మిమ్మును దాసులని పిలువక స్నేహితులని పిలుచుచున్నాను*_ (యోహాను 15:15).

కొంతకాలం క్రిందట జర్మనీకి చెందిన ఒక ప్రొఫెసర్ గారు ఉండేవారు. ఆయన జీవితం ఆయన విద్యార్థులకి చాలా ఆశ్చర్యం కలిగించేది. కొందరు ఆ జీవిత రహస్యమేమిటో తెలుసుకోవాలని నిశ్చయించుకున్నారు. అందుకని వాళ్ళలో ఒకడు ప్రొఫెసర్ గారు సాధారణంగా తన సాయం సమయాలు గడిపే గదిలో ఒకచోట కనిపించకుండా దాక్కున్నాడు.

ప్రొఫెసర్ గారు కాస్తంత ఆలస్యంగా ఇల్లు చేరుకున్నాడు. చాలా అలసిపోయినట్టున్నాడు. కాని ఒకచోట కూర్చుని ఒక గంటసేపు బైబిల్ చదువుకుంటూ గడిపాడు. తరువాత తన తలను వంచి కొంతసేపు రహస్య ప్రార్థన చేసుకున్నాడు. బైబిల్ ని మూసేసి ఎవరితోనో మాట్లాడుతున్నట్లు ఇలా అన్నాడు.

*“ప్రభువైన యేసూ, ఇప్పుడు మళ్ళీ మన ఇద్దరి మధ్య అంతా చక్కబడిపోయింది కదా, ఇంకేం గొడవలు లేవు కదా?”*

 *ఈ మాటలు విన్న విద్యార్థి ఆశ్చర్యపోయి ఆ సంగతి తన స్నేహితులకు చెప్పాడు* 

*యేసు హృదయాన్నెరగడం జీవితంలో సాధించదగ్గ అత్యుత్కృష్టమైన విజయం. ప్రతి క్రైస్తవుడూ ఎంత కష్టమైనప్పటికీ తనకీ క్రీస్తుకి మధ్య వివాదాలేం లేకుండా చూసుకోవాలి.*

*క్రీస్తు అనే నిజం రహస్య ప్రార్థనలవల్ల, ధ్యానంతో, అనుభవైకవేద్యంగా బైబిల్ వ్యక్తిగతంగా చదవడం వల్ల మాత్రమే తెలుస్తుంది. ఆయన సన్నిధిలో విడవకుండా గడిపేవాళ్ళకి క్రీస్తు వ్యక్తిగతంగా పరిచయం అవుతాడు.*

*మాట్లాడు, వింటాడు ఆత్మ కలుస్తుంది ఆత్మలో చేరుతాడు నీకాయన ఊపిరికంటే చేరువగా*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
