*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░ир░╡р░Вр░мр░░р▒Б 17* 

тХнтФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХо
       тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХп

*р░Ер░ир▒Нр░пр░╛р░пр░╕р▒Нр░ер▒Бр░бр▒Ир░и р░Ж р░ир▒Нр░пр░╛р░пр░╛р░зр░┐р░кр░др░┐ р░Ър▒Жр░кр▒Нр░кр░┐р░и р░ор░╛р░Я р░╡р░┐р░ир▒Бр░бр░┐. р░жр▒Зр░╡р▒Бр░бр▒Б р░др░╛р░ир▒Б р░Пр░░р▒Нр░кр░░р░Ър▒Бр░Хр▒Кр░ир░┐р░и р░╡р░╛р░░р▒Б р░жр░┐р░╡р░╛р░░р░╛р░др▒Нр░░р▒Бр░▓р▒Б р░др░ир▒Нр░ир▒Бр░Чр▒Вр░░р▒Нр░Ър░┐ р░ор▒Кр░▒р▒Нр░▒ р░кр▒Жр░Яр▒Нр░Яр▒Бр░Хр▒Кр░ир▒Бр░Ър▒Бр░Вр░бр░Чр░╛ р░╡р░╛р░░р░┐р░Хр░┐ р░ир▒Нр░пр░╛р░пр░ор▒Б р░др▒Ар░░р▒Нр░Ър░бр░╛?*_ (р░▓р▒Вр░Хр░╛ 18:6,7). 

р░жр▒Зр░╡р▒Бр░бр▒Б р░Пр░░р▒Нр░кр░░р░Ър░┐р░и р░╕р░ор░пр░В р░ир▒А р░Зр░╖р▒Нр░Яр░╛р░ир▒Бр░╕р░╛р░░р░Вр░Чр░╛ р░Йр░Вр░бр░жр▒Б. р░Хр░╛р░мр░Яр▒Нр░Яр░┐ р░Ър▒Жр░Хр▒Бр░ор▒Бр░Хр░┐ р░░р░╛р░пр░┐р░ир░┐ р░ор▒Кр░жр░Яр░┐р░╕р░╛р░░р░┐ р░Хр▒Кр░Яр▒Нр░Яр░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б р░ир░┐р░кр▒Нр░кр▒Б р░░р░╡р▒Нр░╡р░▓р▒Б р░░р░╛р░Хр░кр▒Лр░др▒З р░ор░│р▒Нр░│р▒А р░Хр▒Кр░Яр▒Нр░Яр░╛р░▓р░┐. 

*р░жр▒Зр░╡р▒Бр░бр▒Б р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р░ир▒Б р░╡р░┐р░Вр░Яр░╛р░бр▒Б. р░Ер░пр░┐р░др▒З р░ор░ир░В р░Кр░╣р░┐р░Вр░Ър▒Бр░Хр▒Бр░ир▒Нр░и р░╕р░ор░пр░Вр░▓р▒Л р░Жр░пр░и р░ир▒Бр░Вр░бр░┐ р░Ьр░╡р░╛р░мр▒Б р░░р░╛р░Хр░кр▒Лр░╡р░Ър▒Нр░Ър▒Б. р░╡р▒Жр░жр░┐р░Хр▒З р░ор░и р░╣р▒Гр░жр░пр░╛р░▓р░Хр▒Б р░Жр░пр░и р░др░ир▒Нр░ир▒Б р░др░╛р░ир▒Б р░Хр░ир░мр░░р░Ър▒Бр░Хр▒Бр░Вр░Яр░╛р░бр▒Б.*
р░Ер░пр░┐р░др▒З р░ор░ир░В р░Ор░жр▒Бр░░р▒Б р░Ър▒Вр░╕р░┐р░и р░╕р░ор░пр░Вр░▓р▒Л, р░Ер░ир▒Бр░Хр▒Бр░ир▒Нр░и р░кр▒Нр░░р░жр▒Зр░╢р░Вр░▓р▒Л р░Хр░╛р░Хр░кр▒Лр░╡р░Ър▒Нр░Ър▒Б. р░Ер░Вр░жр▒Бр░Хр▒З р░кр░Яр▒Нр░Яр▒Б р░╡р░жр░▓р░Х р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р▒Л р░Чр▒Лр░Ьр░╛р░бр░╛р░▓р░┐.

*р░╡р▒Жр░ир▒Бр░Хр░Яр░┐р░Хр░┐ р░Ър▒Жр░Хр▒Бр░ор▒Бр░Хр░┐ р░░р░╛р░др░┐р░др▒Л р░ир░┐р░кр▒Нр░кр▒Б р░░р░кр▒Нр░кр░┐р░Вр░Ър░бр░В, р░Ж р░др░░р▒Бр░╡р░╛р░д р░Чр░Вр░зр░Хр░Вр░др▒Л р░Ър▒Зр░╕р░┐р░и р░Ер░Чр▒Нр░Чр░┐р░кр▒Бр░▓р▒Нр░▓р░др▒Л р░ир░┐р░кр▒Нр░кр▒Б р░кр▒Бр░Яр▒Нр░Яр░┐р░Вр░Ър░бр░В р░Ър░╛р░▓р░╛ р░Хр░╖р▒Нр░Яр░ор░пр▒Нр░пр▒Зр░жр░┐. р░кр░жр▒З р░кр░жр▒З р░Чр▒Ар░╕р░┐ р░Ър▒Зр░др▒Бр░▓р▒Б р░ир▒Кр░кр▒Нр░кр░┐ р░кр▒Бр░Яр▒Нр░Яр▒Зр░╡р░┐. р░Ър░┐р░╡р░░р░┐р░Хр░┐ р░ир░┐р░кр▒Нр░кр▒Б р░░р░╛р░Ьр▒Бр░Хр▒Бр░ир▒Нр░ир░кр▒Нр░кр▒Бр░бр▒Б р░╣р░ор▒Нр░ор░пр▒Нр░п р░Ер░ир░┐р░кр░┐р░Вр░Ър▒Зр░жр░┐.*

ЁЯСЙ *р░кр░░р░▓р▒Лр░Хр░╛р░ир░┐р░Хр░┐ р░╕р░Вр░мр░Вр░зр░┐р░Вр░Ър░┐р░и р░Ир░╡р▒Бр░▓ р░╡р░┐р░╖р░пр░Вр░▓р▒Л р░Хр▒Вр░бр░╛ р░ор░ир░В р░Зр░Вр░д р░кр░Яр▒Нр░Яр▒Бр░жр░▓р░Чр░╛ р░Йр░Вр░бр░╡р░жр▒Нр░жр░╛.*

 р░Ър▒Жр░Хр▒Бр░ор▒Бр░Хр░┐ р░░р░╛р░др░┐р░др▒Л р░ир░┐р░кр▒Нр░кр▒Б р░кр▒Бр░Яр▒Нр░Яр░┐р░Вр░Ър░бр░Вр░Хр░Вр░Яр▒З р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░╛ р░╡р░┐р░Ьр░пр░╛р░▓р░ир▒Б р░╕р░╛р░зр░┐р░Вр░Ър░бр░ор▒З р░др▒Зр░▓р░┐р░Х. *р░Ор░Вр░жр▒Бр░Хр░Вр░Яр▒З р░жр▒Зр░╡р▒Бр░ир░┐ р░╡р░╛р░Чр▒Нр░жр░╛р░ир░╛р░▓р▒Б р░Ж р░ор▒Зр░░р░Хр▒Б р░ор▒Бр░Вр░жр▒З р░Йр░ир▒Нр░ир░╛р░пр░┐.*

р░ир░┐р░░р░╛р░╢ р░Ър▒Жр░Вр░жр░╡р░жр▒Нр░жр▒Б. р░жр▒Зр░╡р▒Бр░бр▒Б р░жр░п р░Ър▒Вр░кр▒З р░╕р░ор░пр░В р░др░кр▒Нр░кр░Хр▒Бр░Вр░бр░╛ р░╡р░╕р▒Нр░др▒Бр░Вр░жр░┐. р░ор░ир░В р░ир░ор▒Нр░ор░Хр░ор▒Бр░Вр░Ъ р░Чр░▓р░┐р░Чр░┐р░и р░╕р░ор░пр░В р░╡р░Ър▒Нр░Ър░┐р░Вр░жр░Вр░Яр▒З р░ор░и р░ор░ир░╡р▒Бр░▓р▒Б р░ир▒Жр░░р░╡р▒Зр░░р▒З р░╕р░ор░пр░В р░Хр▒Вр░бр░╛ р░╡р░Ър▒Нр░Ър▒Зр░╕р░┐р░Вр░жр░ир▒Нр░ир░ор░╛р░Яр▒З. 

*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░Вр░др▒Л р░Ер░бр░Чр░Вр░бр░┐. р░др▒Кр░Яр▒Нр░░р▒Бр░кр░бр░╡р░жр▒Нр░жр▒Б. р░ир▒А р░░р░╛р░Ьр▒Б р░Ьр░╡р░╛р░мр░┐р░╡р▒Нр░╡р░бр░В р░Жр░▓р░╕р▒Нр░пр░В р░Ър▒Зр░╕р▒Нр░др▒Бр░ир▒Нр░ир░╛р░бр░ир▒Бр░Хр▒Кр░ир░┐ р░╡р░┐р░ир▒Нр░ир░╡р░┐р░Вр░Ър▒Бр░Хр▒Лр░╡р░бр░В р░Ър░╛р░▓р░┐р░Вр░Ър░╡р░жр▒Нр░жр▒Б.*

 р░Ър▒Жр░Хр▒Бр░ор▒Бр░Хр░┐ р░░р░╛р░др░┐р░ир░┐ р░ор░│р▒Нр░│р▒А р░ор░│р▒Нр░│р▒А р░Чр▒Ар░╕р▒Нр░др▒В р░Йр░Вр░бр░Вр░бр░┐. р░ир░┐р░кр▒Нр░кр▒Б р░░р░╡р▒Нр░╡р░▓р▒Б р░░р▒Зр░Чр░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б р░мр▒Кр░Чр▒Нр░Чр▒Бр░▓р▒Нр░ир░┐ р░╕р░┐р░жр▒Нр░зр░Вр░Чр░╛ р░Йр░Вр░Ър▒Бр░Хр▒Лр░Вр░бр░┐. р░ор░Вр░Я р░░р░╛р░╡р░бр░╛р░ир░┐р░Хр░┐ р░Зр░Х р░Жр░▓р░╕р▒Нр░пр░В р░▓р▒Зр░жр▒Б.

*р░жр▒Зр░╡р▒Бр░ир░┐ р░░р░╛р░Ьр▒Нр░п р░Ър░░р░┐р░др▒Нр░░р░▓р▒Л р░╕р░░р░┐р░пр▒Ир░и р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░ир▒Б р░╕р░░р░┐р░пр▒Ир░и р░╕р░ор░пр░Вр░▓р▒Л р░Ър▒Зр░╕р░┐р░ир░Яр▒Нр░Яр░пр░┐р░др▒З р░жр░╛р░ир░┐р░Хр░┐ р░Ор░кр▒Нр░кр░Яр░┐р░Хр▒А р░Ьр░╡р░╛р░мр▒Б р░░р░╛р░Хр░кр▒Лр░╡р░бр░В р░Ер░ир▒Нр░ир░жр░┐ р░Хр▒Зр░╡р░▓р░В р░Ер░╕р░Вр░нр░╡р░В р░Ер░ир░┐ р░ир░╛ р░ир░ор▒Нр░ор░Хр░В.*

*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*


ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.

	
