*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - నవంబరు 25* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*బాణములను పట్టుకొనుము.. నేలను కొట్టుమనినప్పుడు అతడు ముమ్మారు కొట్టి మానెను. అందు నిమిత్తము దైవజనుడు అతనిమీద కోపగించి - నీవు అయిదు మారులైన ఆరుమారులైన కొట్టినయెడల సిరియనులు నాశనమగువరకు నీవు వారిని హతము చేసియుందువు*_ (2 రాజులు 13:18, 19). 

ఈ మాటల్లోని సందేశం ఎంత సూటిగా కనిపిస్తున్నది! 

*యెహోయాషు తాను చెయ్యవలసిన పనిని రెండవసారి మూడవసారికూడా చేసినందుకు మురిసిపోయి ఉండవచ్చు. అతని దృష్టిలో ఇది విశ్వాస కార్యమే. అయితే దేవుడు, దైవజనుడు అతడు మధ్యలో ఆపినందుకు చాలా నిరుత్సాహపడ్డారు.*

👉 అతనికి కొంత దొరికింది. చెప్పాలంటే చాలా దొరికింది. పరీక్షలో అతడు ఎంతవరకు నమ్మి, ఆశించాడో అంతవరకు దొరికింది. *కాని అతనికి దక్కాలని ప్రవక్త ఆశించినదంతా అతడు పొందలేకపోయాడు. ఆశీర్వాదంలోనూ, వాగ్దానంలోనూ ఉన్న పరిపూర్ణతలోని అర్థం అతనికి తెలిసి రాలేదు. మనుషులందరూ పొందగలిగేదానికంటే ఎక్కువే పొందాడు గాని, దేవుడు ఇవ్వగలిగిన దాన్నంతటినీ పొందలేదు.*

👉మన జీవితాల్లో ఇది ఎంత ఉపయోగకరమైన సందేశం! ఈ దేవుని వాక్యం హృదయాన్ని ఎంతగా పరిశోధిస్తుంది! 
*చివరి దాకా ప్రార్థన చెయ్యడమనేది ఎంత ముఖ్యం. వాగ్దాన పరిపూర్ణతను, నమ్మికగల ప్రార్థనవల్ల లభించే అన్ని దీవెనలనూ స్వంతం చేసుకుందాం.*

_*“మనలో కార్యసాధకమైన తన శక్తి చొప్పున మనము అడుగువాటన్నిటికంటెను, ఊహించువాటన్నిటికంటెను అత్యధికముగా చేయ శక్తిగల దేవునికి మహిమ కలుగును గాక”*_ (ఎఫెసీ 3:20).

పౌలు వ్రాసిన వాటిల్లో ఇంతకంటే నొక్కి వక్కాణించిన మాటలు మరెక్కడా కనబడవు. 

*ప్రతి మాటలోను అనంతమైన ప్రేమ, ప్రార్థించే మన పట్ల గొప్ప కార్యాలు చెయ్యగల శక్తి ఇమిడి ఉన్నాయి.*

👉 అయితే ఒక్క షరతు - *"మనలో కార్యసాధకమైన తన శక్తి చొప్పున”* మనం ఆయన్ను ఎంతవరకు చెయ్యనిస్తే అంతవరకు చేస్తాడు. 
*మనలను రక్షించి, తన రక్తంలో కడిగి, తన ఆత్మమూలంగా మనలను శక్తిమంతుల్ని చేసి, అనేకమైన శోధనల్లో కాపాడిన దేవుని శక్తి మన పక్షంగా అత్యవసర పరిస్థితుల్లో, అన్ని ఆపదల్లో పనిచేస్తుంది.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
