*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░ир░╡р░Вр░мр░░р▒Б 23* 

тХнтФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХо
       тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХп

*р░ир▒А р░кр▒Нр░░р░Ьр░▓р░Хр▒Б р░ир▒Ар░╡р▒Б р░Хр░ар░┐р░и р░Хр░╛р░░р▒Нр░пр░ор▒Бр░▓р▒Б р░Ър▒Зр░╕р░┐р░др░┐р░╡р░┐*_ (р░Хр▒Ар░░р▒Нр░др░ир░▓р▒Б 60:3). 

*тАЬр░Хр▒Кр░ир▒Нр░ир░┐ р░╡р░┐р░╖р░пр░╛р░▓р▒Б р░Хр░ар░┐р░ир░Вр░Чр░╛ р░Йр░ир▒Нр░ир░╛р░пр░┐тАЭ* р░Ер░ир░┐ р░Хр▒Ар░░р▒Нр░др░ир░Хр░╛р░░р▒Бр░бр▒Б р░жр▒Зр░╡р▒Бр░ир░┐р░др▒Л р░Ер░ир▒Нр░ир░Вр░жр▒Бр░Хр▒Б р░ир░╛р░Хр▒Б р░╕р░Вр░др▒Лр░╖р░Вр░Чр░╛ р░Йр░Вр░жр░┐. р░Зр░Вр░жр▒Бр░▓р▒Л р░кр▒Кр░░р░кр░╛р░Яр▒Зр░ор▒А р░▓р▒Зр░жр▒Б. 

*р░Ьр▒Ар░╡р░┐р░др░Вр░▓р▒Л р░Хр░ар░┐р░ир░ор▒Ир░и р░╡р░┐р░╖р░пр░╛р░▓р▒Жр░ир▒Нр░ир▒Л р░Йр░ир▒Нр░ир░╛р░пр░┐.*

ЁЯСЙ р░И р░ор░зр▒Нр░п р░ир░╛р░Хр▒Б р░Ор░╡р░░р▒Л р░Ер░Вр░жр░ор▒Ир░и р░Ор░░р▒Нр░░р░Яр░┐ р░кр▒Вр░▓р░Чр▒Бр░др▒Нр░др░┐ р░Зр░Ър▒Нр░Ър░╛р░░р▒Б. *тАЬр░Ор░Хр▒Нр░Хр░бр░┐р░╡р░┐?тАЭ* р░Ер░ир░┐ р░Ер░бр░┐р░Чр░╛р░ир▒Б. *тАЬр░Зр░╡р░┐ р░░р░╛р░│р▒Нр░│р░▓р▒Л р░кр▒Вр░╕р░┐р░и р░кр▒Вр░▓р▒Б. р░ир▒Зр░▓ р░Пр░ор▒А р░▓р▒Зр░ир░┐ р░░р░╛р░│р▒Нр░│р░кр▒Ир░ир▒З р░Зр░╡р░┐ р░╡р░┐р░Хр░╕р░┐р░╕р▒Нр░др░╛р░пр░┐тАЭ* р░Ер░ир░┐ р░Ър▒Жр░кр▒Нр░кр░╛р░░р▒Б.

ЁЯСЙ *р░Хр░ар░┐р░ир░ор▒Ир░и р░кр░░р░┐р░╕р▒Нр░ер░┐р░др▒Бр░▓р▒Нр░▓р▒Л р░жр▒Зр░╡р▒Бр░ир░┐ р░кр▒Бр░╖р▒Нр░кр░╛р░▓ р░Чр▒Бр░░р░┐р░Вр░Ър░┐ р░Жр░▓р▒Лр░Ър░┐р░Вр░Ър░╛р░ир▒Б. р░Зр░▓р░╛р░Яр░┐ р░░р░╛р░др░┐ р░кр▒Вр░▓ р░╡р░┐р░╖р░пр░Вр░▓р▒Л р░Жр░пр░и р░╣р▒Гр░жр░пр░Вр░▓р▒Л р░Чр▒Бр░▓р░╛р░мр▒Ар░▓р░кр▒И р░▓р▒Зр░ир░┐ р░У р░кр▒Нр░░р░др▒Нр░пр▒Зр░Хр░ор▒Ир░и р░╡р░╛р░др▒Нр░╕р░▓р▒Нр░пр░В р░Йр░Вр░жр▒Зр░ор▒Лр░ир░ир░┐ р░ир▒Зр░ир▒Б р░Ер░ир▒Бр░Хр▒Бр░Вр░Яр░╛р░ир▒Б.*

*р░Ьр▒Ар░╡р░┐р░др░Вр░▓р▒Л р░Ор░жр▒Бр░░р░пр▒Нр░пр▒З р░кр░░р▒Ар░Хр▒Нр░╖р░▓р▒Б р░ор░ир░▓р░ир▒Б р░Хр░Яр▒Нр░Яр░бр░╛р░ир░┐р░Хр▒З р░Чр░╛р░ир░┐ р░кр░бр░Чр▒Кр░Яр▒Нр░Яр░бр░╛р░ир░┐р░Хр░┐ р░Хр░╛р░жр▒Б.* 

ЁЯСЙ р░Хр░╖р▒Нр░Яр░╛р░▓р▒Б р░Тр░Х р░ор░ир░┐р░╖р░┐ р░╡р▒Нр░пр░╛р░кр░╛р░░р░╛р░ир▒Нр░ир░┐ р░кр░╛р░бр▒Бр░Ър▒Зр░пр░╡р░Ър▒Нр░Ър▒Б р░Чр░╛р░ир░┐ р░Ер░др░ир░┐ р░╡р▒Нр░пр░Хр▒Нр░др░┐р░др▒Нр░╡р░╛р░ир▒Нр░ир░┐ р░мр░╛р░Чр▒Бр░Ър▒Зр░╕р▒Нр░др░╛р░пр░┐. 

*р░мр░╛р░╣р▒Нр░п р░кр▒Бр░░р▒Бр░╖р▒Бр░бр░┐ р░кр░╛р░▓р░┐р░Я р░Хр░др▒Нр░др░┐ р░жр▒Жр░мр▒Нр░м р░Ер░Вр░др░░р░Вр░Ч р░кр▒Бр░░р▒Бр░╖р▒Бр░бр░┐р░Хр░┐ р░Жр░╢р▒Ар░░р▒Нр░╡р░╛р░ж р░Хр░╛р░░р░гр░В р░Хр░╛р░╡р░Ър▒Нр░Ър▒Б.*

ЁЯСЙ р░Хр░╛р░мр░Яр▒Нр░Яр░┐ р░ор░и р░Ьр▒Ар░╡р░┐р░др░╛р░▓р▒Нр░▓р▒Л р░жр▒Зр░╡р▒Бр░бр▒Б р░Пр░жр░ир▒Нр░ир░╛ р░╢р▒Нр░░р░ор░▓р░Хр▒Б р░Ер░╡р░Хр░╛р░╢р░ор░┐р░╕р▒Нр░др▒З р░ор░ир░Хр▒Б р░╡р░╛р░╕р▒Нр░др░╡р░Вр░Чр░╛ р░Ьр░░р░┐р░Чр▒З р░ир░╖р▒Нр░Яр░В р░Пр░ор░┐р░Яр░Вр░Яр▒З р░кр▒Жр░ир▒Бр░Чр▒Бр░▓р░╛р░бр░бр░В р░жр▒Нр░╡р░╛р░░р░╛, р░др░┐р░░р▒Бр░Чр▒Бр░мр░╛р░Яр▒Б р░Ър▒Зр░пр░бр░В р░жр▒Нр░╡р░╛р░░р░╛ р░ор░ир░В р░кр▒Лр░Чр▒Кр░Яр▒Нр░Яр▒Бр░Хр▒Кр░ир▒Зр░жр▒З.

*р░Хр▒Кр░▓р░┐р░ор░┐р░▓р▒Л р░жр░Чр▒Нр░зр░ор▒И р░╕р░ор▒Нр░ор▒Жр░Я р░жр▒Жр░мр▒Нр░мр░▓р▒Б р░др░┐р░ир▒Нр░ир░╡р░╛р░░р▒З р░пр▒Лр░зр▒Бр░▓р▒Мр░др░╛р░░р▒Б р░Ер░Чр▒Нр░ир░┐ р░кр░░р▒Ар░Хр▒Нр░╖ р░жр▒Нр░╡р░╛р░░р░╛р░ир▒З р░╡р░╕р▒Нр░др▒Бр░Вр░жр░┐ р░╢р▒Мр░░р▒Нр░пр░В р░░р░Хр▒Нр░др░В р░др░бр░┐р░╕р░┐р░и р░ир▒Зр░▓р░▓р▒Лр░ир▒З р░кр▒Бр░╖р▒Нр░кр░┐р░╕р▒Нр░др▒Бр░Вр░жр░┐ р░кр░░р░ор░╛р░др▒Нр░ор░Хр░┐ р░Зр░╖р▒Нр░Яр░ор▒Ир░и р░кр▒Бр░╖р▒Нр░кр░В* 

р░╢р▒Нр░░р░ор░▓ р░Хр▒Кр░Вр░б р░кр▒Нр░░р░╛р░Вр░др░╛р░▓р░▓р▒Л р░жр▒Зр░╡р▒Бр░ир░┐ р░╕р▒Ир░ир▒Нр░пр░Вр░▓р▒Л р░Ър▒Зр░░р▒Зр░Вр░жр▒Бр░Хр▒Б р░кр░░р░╛р░Хр▒Нр░░р░ор░╡р░Вр░др▒Бр░▓р▒Б р░жр▒Кр░░р▒Бр░Хр▒Бр░др░╛р░░р▒Б.

*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*


ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.

	
