*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - అక్టోబర్ 4* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*యెహోవా యోబును మొదట ఆశీర్వదించినంతకంటే మరి అధికముగా ఆశీర్వదించెను*_ (యోబు 42:12). 

*తన దుఃఖపు లోయలోనే యోబు తన స్వాస్థ్యాన్ని తిరిగి పొందాడు.* అతనిలోని దైవభీతి స్థిరపడే నిమిత్తం అతనికి అగ్నిపరీక్షలు ఎదురయ్యాయి. 

*నా కష్టాలన్నీ నా వ్యక్తిత్వం గంభీరమైనది కావడానికి, ఇంతకు ముందు లేని పవిత్రత నాలో మొగ్గ తొడగడానికే కదా సంభవించాయి.*

👉 కారుచీకటి వల్ల, కన్నీళ్ళ వల్ల, మరణం వల్ల, నేను మహిమను సంతరించుకున్నాను. నా మధుర ఫలం అతి కర్కశమైన ముళ్ళ మధ్యనే పండింది. 

*యోబు అనుభవించిన శ్రమలు అతనిలో తన గురించి తగ్గింపు ఆలోచనలను, దేవునిపై ఇంతకు ముందెన్నడూ లేనంత భక్తి గౌరవాలను కలిగించాయి. “ఇప్పుడు నా కన్ను నిన్ను చూసింది” అంటున్నాడు.*

👉 నొప్పి వలన, నష్టం వలన నేను దేవుని మహిమను చూసి గ్రహించి *“నీ చిత్తం జరుగును గాక”* అంటూ మోకరిల్లే స్థితికి రాగలిగితే అది నాకు లాభమే. దేవుడు యోబుకి తన భవిష్యత్కాలపు మహిమ దృశ్యాలు చూపించాడు.

 *ఆ యాతన దినాల్లో యోబు తనకున్న ముసుగును తొలగించుకుని ‘నా విమోచకుడు సజీవుడు' అంటూ సాక్ష్యమివ్వగలిగాడు. నిజంగానే ఇప్పుడు యోబు స్థితి మునుపటి స్థితికంటే దీవెనకరమైనది.*

_*బాధ తనతో బాటు ఎప్పుడూ ఒక మేలును తీసుకువస్తుంది.*_

బయటికి కీడులాగా కనిపించేవి మన లాభానికే అని తరువాత అర్థమౌతుంది. 

*ఆత్మలో విజయాలను సాధించిన ఎంతోమంది భక్తులు, నిర్భయంగా, నిరాటంకంగా విరామం లేకుండా తమ పనులను సాగించుకునే లక్షణం ఉన్నవాళ్ళు బాధకు సమ్మతించి చాలాకాలం సహించగలిగితేనే అందులోని దీవెన వారికి దక్కింది.*

👉 వేదన ద్వారా తప్ప కొన్ని రకాలైన ఆనందాలు అనుభవంలోకి రావు. ఇహలోకపు దీపాలన్నీ ఆరిపోతేనే తప్ప పరలోకపు వెలుగు కనిపించదు. అరక దున్నితేనే తప్ప పొలం పంటనివ్వదు.

*శ్రమల ద్వారానే మన ఆత్మలు దృఢంగా రూపొందుతాయి. ఆత్మలో బలిష్ఠులైన వాళ్ళకు బోలెడన్ని గాయపు మచ్చలుంటాయి. హతసాక్షుల మహిమ వస్త్రాలు అగ్నితో తయారై ఉంటాయి. దుఃఖపడేవారు తమ కన్నీళ్ళగుండా పరలోక ద్వారాలను మొదటిసారి చూస్తారు.*

*నీ గళసీమపై తళతళ మెరిసే పసిడి హారాన్ని చూసి గ్రహించాను ప్రేమలో నీ హృదయ స్థైర్యాన్నీ నువ్వు భరించిన అన్ని బాధలను చూసాను*

*ధీర హృదయమా వర్థిల్లు ధగధగ మెరుస్తూ ప్రకాశించు నువ్వనుభవించిన శ్రమలకోసం కృతజ్ఞతతో ఉండు.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
