*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░Ер░Хр▒Нр░Яр▒Лр░мр░░р▒Н 12* 

тХнтФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХо
       тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХп

*р░Ер░др░ир░┐р░ир░┐ р░кр░Яр▒Нр░Яр▒Бр░Хр▒Кр░ир░┐.. р░Ър▒Жр░░р░╕р░╛р░▓р░▓р▒Л р░╡р▒Зр░пр░┐р░Вр░Ър▒Жр░ир▒Б.. р░пр▒Жр░╣р▒Лр░╡р░╛ р░пр▒Лр░╕р▒Зр░кр▒Бр░ир░Хр▒Б р░др▒Лр░бр▒Ир░пр▒Бр░Вр░бр░┐..... р░Ер░др░бр▒Б р░Ър▒Зр░пр▒Бр░ир░жр░┐ р░пр░╛р░╡р░др▒Нр░др▒Б р░пр▒Жр░╣р▒Лр░╡р░╛ р░╕р░лр░▓р░ор░Чр▒Бр░ир░Яр▒Нр░▓р▒Б р░Ър▒Зр░╕р▒Жр░ир▒Б* (р░Жр░жр░┐ 39:20-23). 

ЁЯСЙ р░ор░ир░В р░жр▒Зр░╡р▒Бр░гр▒Нр░гр░┐ р░╕р▒Зр░╡р░┐р░Вр░Ър▒Зр░Яр░кр▒Нр░кр▒Бр░бр▒Б р░Жр░пр░и р░ор░ир░▓р░ир▒Б р░Ър▒Жр░░р░╕р░╛р░▓р░Хр▒Б р░кр░Вр░кр░┐р░Вр░Ър░┐, *р░ор░ир░др▒Лр░мр░╛р░Яр▒Б р░Жр░пр░и р░Хр▒Вр░бр░╛ р░╡р░╕р▒Нр░др▒З р░Ж р░Ър▒Жр░░р░╕р░╛р░▓ р░Ер░Вр░д р░зр░ир▒Нр░пр░Хр░░р░ор▒Ир░и р░╕р▒Нр░ер░▓р░В р░ор░░р▒Кр░Хр░Яр░┐ р░▓р▒Зр░жр▒Б.* 

ЁЯСЙ р░пр▒Лр░╕р▒Зр░кр▒Бр░Хр▒Б р░И р░╡р░┐р░╖р░пр░В р░мр░╛р░Чр░╛ р░Ер░░р▒Нр░ер░ор▒Ир░ир░Яр▒Нр░Яр▒Бр░Вр░жр░┐. р░кр░░р░┐р░╕р▒Нр░ер░┐р░др▒Бр░▓р░ир▒Нр░ир▒А р░др░ир░Хр▒Б р░╡р▒Нр░пр░др░┐р░░р▒Зр░Хр░Вр░Чр░╛ р░Йр░ир▒Нр░ир░╛р░пр░ир░┐ р░Ер░др░бр▒Б р░Ър░┐р░ир▒Нр░ир░мр▒Бр░Ър▒Нр░Ър▒Бр░Хр▒Лр░▓р▒Зр░жр▒Б, р░ир░┐р░░р▒Бр░др▒Нр░╕р░╛р░╣р░кр░бр░▓р▒Зр░жр▒Б. р░Ер░др░бр░▓р░╛ р░Йр░ир▒Нр░ир░Яр▒Нр░Яр░пр░┐р░др▒З р░Ър▒Жр░░р░╕р░╛р░▓ р░Ер░зр░┐р░Хр░╛р░░р░┐ р░Ер░др░ир░┐р░Хр░┐ р░мр░╛р░зр▒Нр░пр░др░▓р▒Б р░Ер░кр▒Нр░кр░Чр░┐р░Вр░Ър▒Зр░╡р░╛р░бр▒Б р░Хр░╛р░жр▒Б. р░пр▒Лр░╕р▒Зр░кр▒Б р░др░и р░Чр▒Бр░░р░┐р░Вр░Ър░┐ р░др░╛р░ир▒Б р░Ьр░╛р░▓р░┐р░кр░бр░┐р░ир░Яр▒Нр░Яр▒Б р░Хр▒Вр░бр░╛ р░Хр░ир░┐р░кр░┐р░Вр░Ър░бр▒Б.

*р░Зр░▓р░╛р░Яр░┐ р░ир░┐р░╕р▒Нр░кр▒Гр░╣ р░П р░ор░╛р░др▒Нр░░р░В р░Ър▒Лр░Яр▒Бр░Ър▒Зр░╕р▒Бр░Хр▒Бр░ир▒Нр░ир░╛ р░Ер░жр░┐ р░ор░и р░Ер░Вр░др░╛р░ир░┐р░Хр▒З р░жр░╛р░░р░┐р░др▒Ар░╕р▒Нр░др▒Бр░Вр░жр░┐. р░жр░╛р░ир▒Нр░ир░┐ р░╡р▒Жр░Вр░Яр░ир▒З р░╡р▒Жр░│р▒Нр░│р░Чр▒Кр░Яр▒Нр░Яр▒Зр░пр▒Нр░пр░╛р░▓р░┐.*

 р░пр▒Лр░╕р▒Зр░кр▒Б р░др░ир░Хр▒Б р░╕р░Вр░нр░╡р░┐р░Вр░Ър░┐р░и р░жр░╛р░ир░┐р░ир░Вр░др░Яр░┐р░ир▒А р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░Яр▒Нр░▓ р░╕р░Вр░др▒Лр░╖р░Хр░░р░ор▒Ир░и р░╕р▒Нр░др▒Лр░др▒Нр░░р░Чр░╛р░ир░Вр░Чр░╛ р░ор░╛р░░р▒Нр░Ър░┐р░╡р▒Зр░╕р▒Бр░Хр▒Бр░ир▒Нр░ир░╛р░бр▒Б. р░Ер░Вр░жр▒Бр░Хр░ир▒З р░Ър▒Жр░░р░╕р░╛р░▓ р░Ер░зр░┐р░кр░др░┐ р░пр▒Лр░╕р▒Зр░кр▒Бр░Хр▒Б р░мр░╛р░зр▒Нр░пр░др░▓р▒Б р░Ер░кр▒Нр░кр░Чр░┐р░Вр░Ър░╛р░бр▒Б. 

*тАЬр░пр▒Зр░╕р▒Бр░кр▒Нр░░р░нр▒Бр░╡р░╛, р░Ър▒Жр░░р░╕р░╛р░▓р░▓р▒Л р░ир▒Зр░ир▒Б р░мр░Вр░жр▒Ар░ир▒Ир░ир░кр▒Нр░кр▒Бр░бр▒Б р░ир░╛р░▓р▒Лр░ир░┐ р░ир░┐р░░р▒Ар░Хр▒Нр░╖р░г р░др░░р░┐р░Чр░┐р░кр▒Лр░ир░┐р░пр▒Нр░пр░Хр▒Б. р░ир░╛ р░╕р░Вр░др▒Лр░╖р░╛р░ир▒Нр░ир░┐ р░╕р░ор▒Гр░жр▒Нр░зр░┐р░Чр░╛ р░кр▒Кр░Вр░Чр░┐р░кр▒Кр░░р░▓р▒Зр░▓р░╛ р░Ър▒Жр░пр▒Нр░пр░┐, р░Ър▒Жр░░р░╕р░╛р░▓р░▓р▒Л р░ир░╛ р░жр▒Нр░╡р░╛р░░р░╛ р░ир▒А р░кр░ир░┐р░ир░┐ р░Ер░нр░┐р░╡р▒Гр░жр▒Нр░зр░┐ р░Ър▒Жр░пр▒Нр░пр░┐. р░Ер░Хр▒Нр░Хр░б р░Хр▒Вр░бр░╛ р░ир░ир▒Нр░ир▒Б р░╕р▒Нр░╡р░др░Вр░др▒Нр░░р▒Бр░гр▒Нр░гр░┐ р░Ър▒Жр░пр▒Нр░пр░┐.*

*р░кр░Вр░Ьр░░р░Вр░▓р▒Лр░ир░┐ р░кр░Хр▒Нр░╖р░┐р░ир░┐ р░ир▒Зр░ир▒Б р░Ър▒Жр░░р░▓р▒Лр░Вр░Ър░┐ р░кр░╛р░Яр░▓р▒Б р░кр░╛р░бр░др░╛р░ир▒Б р░ир░ир▒Нр░ир░Хр▒Нр░Хр░б р░Йр░Вр░Ър░┐р░и р░жр▒Зр░╡р▒Бр░ир░┐ р░Хр▒Ар░░р▒Нр░др░┐р░╕р▒Нр░др░╛р░ир▒Б р░ир░╛р░Хр▒Б р░жр░┐р░Чр▒Бр░▓р▒З р░▓р▒Зр░жр▒Б р░ир▒Зр░ир░Хр▒Нр░Хр░б р░Йр░Вр░бр░╛р░▓р░ир░┐ р░жр▒Зр░╡р▒Бр░ир░┐ р░Ер░нр▒Ар░╖р▒Нр░Яр░В*

*р░ир░╛ р░кр░Вр░Ьр░░р░В р░ир░ир▒Нр░ир▒Б р░мр░Вр░зр░┐р░Вр░Ър░┐р░Вр░жр░┐ р░мр░пр░Я р░кр▒Нр░░р░кр░Вр░Ър░Вр░▓р▒Лр░Хр░┐ р░Ор░Чр░┐р░░р░┐р░кр▒Лр░▓р▒Зр░ир▒Б р░ир▒Зр░ир▒Б р░мр░Вр░жр▒Ар░ир▒Ир░ир░╛ р░ир░╛ р░Жр░др▒Нр░о р░╕р▒Нр░╡р░др░Вр░др▒Нр░░р░ор▒З р░Ър▒Жр░░р░╕р░╛р░▓ р░Чр▒Лр░бр░▓р▒Б р░Жр░кр░▓р▒Зр░╡р▒Б р░Ор░Чр░┐р░░р░┐р░кр▒Лр░пр▒З р░Жр░др▒Нр░о р░╡р░┐р░╣р░Вр░Чр░╛р░ир▒Нр░ир░┐*

р░Ър▒Ар░Хр░Яр░┐р░ир▒А, р░╡р▒Зр░жр░ир░ир▒В р░кр▒Нр░░р▒Зр░ор░┐р░Вр░Ър░бр░В р░ир▒Зр░░р▒Нр░Ър▒Бр░Хр▒Бр░ир▒Нр░ир░╛р░ир▒Б. р░Ор░Вр░жр▒Бр░Хр░Вр░Яр▒З р░Ер░Хр▒Нр░Хр░б р░жр▒Зр░╡р▒Бр░ир░┐ р░╡р░жр░ир░╛р░ир▒Нр░ир░┐ р░Ър▒Вр░бр░Чр░▓р▒Бр░Чр▒Бр░др▒Бр░ир▒Нр░ир░╛р░ир▒Б.


*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*


ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.

	
