*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - అక్టోబర్ 31* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*అటువలె ఆత్మయు మన బలహీనతను చూచి సహాయము చేయుచున్నాడు. ఏలయనగా మనము యుక్తముగా ఏలాగు ప్రార్థన చేయవలెనో మనకు తెలియదు గాని, ఉచ్చరింప శక్యము కాని మూలుగులతో ఆ ఆత్మ తానే మన పక్షముగా విజ్ఞాపనము చేయుచున్నాడు. మరియు హృదయములను పరిశోధించువాడు ఆత్మయొక్క మనస్సు ఏదో యెరుగును; ఏలయనగా ఆయన దేవుని చిత్త ప్రకారము పరిశుద్ధుల కొరకు విజ్ఞాపనము చేయుచున్నాడు*_ (రోమా 8:26, 27).

ప్రార్థనలోని అతి నిగూఢమైన రహస్యమిది. *మానవ భాషలో చెప్పలేని దైవ సంబంధమైన ఏర్పాటు. మన వేదాంత విద్య దీనిని వివరించ లేదు.*

👉 అయితే ఈ విషయం అర్థం కాకపోయినా అతి సామాన్యమైన విశ్వాసానికి కూడా ఈ విషయం అనుభవమే.

మనకు అర్థం కాని భారాలెన్నో మన హృదయంపై మోస్తూ ఉన్నాం. మన మనస్సు ఎన్నెన్నో అస్పష్టమైన నివేదనలను దేవుని యెదుట ఉంచాలని ఉవ్విళ్ళూరుతున్నది. అయితే ఇవన్నీ పరమ సింహాసనం నుండి వచ్చిన ప్రతిధ్వనులే. దేవుని హృదయంలోనుండి వెలువడిన గుసగుసలే. 

*సాధారణంగా మన హృదయంలో పాట కంటే మూలుగే ఎక్కువ ధ్వనిస్తూ ఉంటుంది. అయితే ఈ భారం ధన్యకరమైనది. ఈ భారం క్రింద ఆనందగానాలు, భాషకందని ఉత్సాహగానాలు ఉన్నాయి. ఇది ఉచ్ఛరింపశక్యం గాని మూలుగు. దీనిని మనకై మనం పలకలేం. కొన్నిసార్లు మన అంతరంగంలో దేవుడే ప్రార్థిస్తున్నాడన్న ఒక భావం తప్ప మరేదీ అనుభవంలోకి రాదు. ఆయనకే అర్థమయ్యే ఒక అవసరం కోసం ఆయన మనలో ఉండి విజ్ఞాపన చేస్తున్నాడు.*

ఇందువల్ల మన హృదయ సంపూర్ణతను, మన ఆత్మ భారాన్నీ, మనలను వేధించే వేదననూ ఆయన సన్నిధిలో ఒలకబొయ్యాలి. ఆయన వింటున్నాడు, అర్థం చేసుకుంటున్నాడు. స్వీకరిస్తున్నాడు.

మన ప్రార్థనలో ఏదైనా సరికానిది గాని, అడగకూడనిది గాని ఉంటే దాన్ని వేరుచేసి మిగిలినదాన్ని ప్రధానయాజకుని హోమంతో పాటు మహోన్నతుని సింహాసనం చెంతకు పంపిస్తున్నాడు. మన ప్రార్థన ఆయన నామం పేరిట అంగీకరించబడుతుంది.

ఊహలకందని ఒక తియ్యని సహవాసమేదో ఎప్పుడూ దేవుణ్ణి మన హృదయంతో ఐక్యం చేస్తూనే ఉంటుంది. తల్లి ప్రక్కన ఒక చిన్న పిల్లవాడు ఉన్నాడనుకోండి. తల్లిగాని, పిల్లవాడు గాని మాట్లాడుకోక పోయినా వాళ్ళ మధ్య ఒక బంధం ఉంటుంది. పిల్లవాడు తన ఆటలో తానుంటాడు. తల్లి తన పని తాను చేసుకుంటూ పోతుంది. అయితే ఇద్దరి మధ్య సహవాసం తెగిపోదు. తన తల్లి తనతో ఉన్నదని పిల్లవాడికి తెలుసు. పిల్లవాడు క్షేమంగా ఉన్నాడని తల్లికి తెలుసు. 

*అలాగే విశ్వాసి, దేవుడు గంటల తరబడి తమ మౌన సహవాసంలో ఉంటారు. విశ్వాసి తన పనుల్లో నిమగ్నమై ఉంటాడు. అయినప్పటికీ తాను చేస్తున్న ప్రతి చిన్న పనిలోనూ దేవుని హస్తం తోడుగా ఉన్నదన్న ఆత్మ జ్ఞానం అతనికి ఉంటుంది. దేవుని సమ్మతి, ఆయన ఆశీర్వాదం తనతో ఉన్నాయని అతనికి తెలుసు.*

అయితే చెప్పశక్యం కాని భారాలు, బాధలు వచ్చిపడినప్పుడు, అర్థం చేసుకోలేని సమస్యలు ఆవహించినప్పుడు *నేరుగా దేవుని ఒడిలో వాలిపోగలగడం, మన దుఃఖాన్ని ఆయన యెదుట వెళ్ళబుచ్చడం ఎంత ధన్యకరం!*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
