*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఏప్రిల్ 23* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

_*నేను ఆపదలలో చిక్కుబడియున్నను నీవు నన్ను బ్రదికించెదవు*_ 
(కీర్తన 138:7)

హెబ్రీ భాషలో ఈ మాటలేలా ఉన్నాయంటే *“ఆపదల మధ్యలోకి వెళ్ళినప్పటికీ”* అని వ్రాయబడ్డాయి. మన కష్టకాలంలో దేవుడికి మనం మొర్రపెట్టాము. విడిపిస్తానన్న ఆయన మాటనుబట్టి ఆయన్నడిగాము, గాని విడుదల రాలేదు. శత్రువు వేధిస్తూనే ఉన్నాడు. మనం యుద్ధరంగ నడిబొడ్డులోకి, ఆపదల కేంద్ర బిందువులోకి వెళ్ళిపోయాం. *ఇక ప్రభువుకు మొర్రపెట్టి మాత్రం ప్రయోజనం ఏముంది?అని అనుకుంటాము.* 

👉 మార్త అంది కదా, *“ప్రభూ, నువ్వు ఇక్కడ ఉన్నట్టయితే నా తమ్ముడు చనిపోయే వాడు కాదు.”* అయితే ఈ నైరాశ్యాన్ని యేసు మరొక వాగ్దానంతో ఎదుర్కొన్నాడు. *“నీ తమ్ముడు తిరిగి బ్రతుకుతాడు”* ఇలా కష్టాల నడిబొడ్డుకి మనం చేరినప్పుడు మార్తలాగా మనం కూడా ఇక విడుదల సమయం దాటిపోయిందని అనుకుంటాము. 

*కాని తన వాక్యంలోని వాగ్దానం ద్వారా ఆయన మనకి జవాబిస్తున్నాడు. “నీవు ఆపదలలో చిక్కుబడి యున్నను, నేను నిన్ను బ్రతికించెదను.”*

👉 *ఆయన ఆదుకోవడం ఆలస్యం చేసినప్పటికీ మనం ఆపదల్లోనే ఇంకా కొనసాగుతూ ఉన్నప్పటికీ ఆపద నడిబొడ్డే ఆయన మనల్ని బ్రతికించే చోటు. మనల్ని విడిచిపెట్టే చోటు కాదది.*

👉 *ఆశలు అడుగంటిన ఆ స్థలంలోనే ఆయన మన శత్రువు దౌర్జన్యానికి విరోధంగా - తన చెయ్యి చాపి వాడిని సరిచేస్తాడు. సరిగ్గా ఆ క్షణంలోనే, ఆయన మనపై జరిగే దాడిని అరికట్టి శత్రువును ఓడించి సమాప్తం చేస్తాడు. ఇక మనం నిస్పృహ చెందవలసిన అవసరం ఏముంది?*

సుడిగాలి నిన్నెగరేసుకు పోగలదని దిగులుపడి దీనంగా దిక్కులు చూడకు వడగండ్లవాన వేధిస్తుందని వేదన పడకు తుపాను నడిబొడ్డుకి ధైర్యంగా నడిచివెళ్ళు అక్కడుందో చోటు వెచ్చగా హాయిగా విశ్వాసపు నేత్రాలకి మాత్రమే కనిపించే చోటు.

*సుడులపై చిందులు తొక్కింది పెనుగాలి దుష్టశక్తులు పొర్లిపారాయి కట్టలు తెంచుకుని కొండల్లా అలలెగసిపడ్డాయి వాన పడగ అవనిని మూసింది దేవుడి నానుకున్న ఆత్మ నిబ్బరంగా ఉంది తుపాను నడిబొడ్డున స్తుతి పాటలు పాడింది* 

*పెనుచీకటిలో ఆశల్ని ఆర్పెయ్యవద్దు పెనుగాలికి కొంతకాలం చిరుదీపం ఆరినా చీకటి వెనకాల పెనుతారలు వెలుగుతున్నాయి తండ్రి ప్రేమ నీకు ఇస్తుంది ఆకాశ దీపాల కాంతి చీకటి పొరల్ని చీల్చుకుని పైపైకి దృష్టి సారించు కాంతిమయుని వదనారవిందంలోకి*

*ప్రమాదం నుండీ పాపం నుండీ నీకు రక్షణగా దేవుడే తుపానుని రప్పించాడు ఆయన మాటతోనే ఊరుకుంటుంది గాలిచేసే గోల హల్లెలూయ అవుతుంది అందుకే తుపాను మబ్బులు పడితే ఉత్సహించు తుపాను నడిబొడ్డులో దేవుని చిరునవ్వు నీకు తోడు*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
