*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఏప్రిల్ 25* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

_*మగ్దలేనే మరియయు, వేరొక మరియయు, అక్కడనే సమాధికి ఎదురుగా కూర్చుండియుండిరి*_ (మత్తయి 27:61). 

👉 *విచారం అన్నది ఎంత అర్థంలేని విషయం! అది నేర్చుకోదు, తెలుసుకోదు. కనీసం ప్రయత్నించదు.*

 ఈ మరియలిద్దరూ కుమిలిపోతూ ప్రభువు సమాధి ద్వారం దగర కూర్చుని ఉన్నప్పుడు, ఇప్పటిదాకా పునరుత్థానోత్సవాలతో జయార్భాటంతో గడిచిన ఈ రెండు వేల సంవత్సరాల గురించి వాళ్ళకేమైనా తెలుసా? 

*మా ప్రభువు వెళ్ళిపోయాడు అన్న ధ్యాసే గాని దాని వెనక ఉన్న పరమార్థాన్ని ఏమన్నా గ్రహించారా?*

*వాళ్ళకి దుఃఖకారణమైన క్రీస్తు మరణం ద్వారానే మనందరి విమోచన కారణమైన జయశీలి క్రీస్తుగా లేచాడు. లెక్కలేనన్ని హృదయాల అంగలార్పులో నుండి పునరుత్థానం చిగురించింది.*

👉 అయితే శోకోపహతులైన ఆ స్త్రీలు మరణ బీజాన్నే చూస్తున్నారు గాని, శాఖోపశాఖలుగా విస్తరించనున్న పునరుత్థానపు మొలకను గమనించడం లేదు.

👉 తాము ఏ సంఘటనను తమ ప్రభువు అంతిమ శ్వాసగా భావించారో ఆ సంఘటనే లోకాధిపతిగా ఆయన అభిషేకానికి నాంది అని గ్రహించడం లేదు. 
*యేసు స్వరం తాత్కాలికంగా మూగబోయింది, తిరిగి కోటి రెట్లు శక్తిగల పునరుజ్జీవనానికే.*

కాని ఆ స్త్రీలకిది ప్రస్తుతం అగమ్యగోచరం. విలపించారు, ఏడ్చారు, నీరసించి తిరిగి వెళ్ళారు. మళ్ళీ వాళ్ళ హృదయాలు కుదుటబడక తిరిగి సమాధి దగ్గరికి వచ్చారు. అయితే సమాధి సమాధే. సమాధికి స్వరం లేదు, తేజస్సు లేదు. 

🔺 మన జీవితాల్లోనూ ఇది అంతే, మనమంతా వనంలో సమాధి నానుకుని దిగాలు పడి కూర్చుంటూ ఉంటాము. *“ఈ దుఃఖానికి ఉపశమనం లేదు… ఈ దుఃఖంలో ఏ ప్రయోజనమూ లేదు… దీని ద్వారా నాకు చేకూరే లాభమేమీ లేదు”* అని అనుకుంటూ ఉంటాము.

 *కాని మన లోతైన దుఃఖం వెనుక, అతి భయంకరమైన ఆపద వెనక క్రీస్తు నిద్రిస్తూ ఉంటాడు, తన సమాధిలో విజేతగా తిరిగి లేవడానికి.*

చావు పొంచియుంది అని మనం అనుకునే చోట మన రక్షకుడు వేచి ఉంటాడు. ఆశలు ఎండిపోయిన తావుల్లో ఫలభరితమైన ప్రారంభం ఎదురు చూస్తుంటుంది. పేరుకు పోయిన కారు చీకటిలో తిరిగి మరెన్నటికీ అస్తమించని చిరుకాంతి కిరణం తళుక్కు మంటుంది.

 ఈ అనుభవాలన్నీ మన గుండెలో నిండిన వేళ ఇక మన తోటలో ఇప్పుడున్న సమాధి ఆ తోట అందాన్ని పాడుచెయ్యదు. అక్కడక్కడ విచారపు నీడలున్నప్పుడే మన సంతోషం ప్రస్ఫుటమవుతుంది.

 *దేవుడు స్థాపించిన ఉల్లాసపు దీపస్థంభాలవల్ల మన విచారపు క్రీనీడలు కూడా అందంగానే కనిపిస్తాయి. ఆ నీడల్లో పూసిన పూలు ఇంపుగా కనిపించకపోవచ్చు. వాటిని కోసి మాల కట్టడానికి మనకు ఇష్టం లేకపోవచ్చు. కాని అవి ఆత్మపుష్పాలు- ప్రేమ, ఆశ, విశ్వాసం, శాంతి సంతోషాలు. ప్రతి క్రైస్తవుడి అంతరంగంలోను ఉన్న విచారపు సమాధి చుట్టూ వికసించే పరిమళ సుమాలు ఇవి.*

*శోకాల కాలిబాట క్రీస్తు విశ్రమించిన చోట గులాబీలనివ్వదు ఈ తోట ఇది ముళ్ళబాట*
 
*పరలోక దీవెనల గరిక పూలు వికసించాలంటే ఈ చోటే మేలు ఈ బాటలో సిలువ మోసినవాడు రాకుమారుడవుతాడు ముందునాడు*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
