*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఆగస్టు 3* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*పౌరుషముగలవారై యుండుడి. బలవంతులై యుండుడి*_  (1 కొరింథీ 16:13).

జీవితం ఒడిదుడుకులు లేకుండా సాగిపోవాలని ప్రార్థించకండి. బలవంతులై ఉండేందుకు ప్రార్థించండి. మీ శక్తికి సరిపోయిన పనులే మీకు ఎదురవ్వాలని ప్రార్థించకండి. 

*మీ శక్తికి తగిన పనులే మీరు చేస్తే దాన్లో ఆశ్చర్యం ఏముంది?*
 దేవుడు మీచేత అద్భుత కార్యాలు చేయించనున్నాడు.

*మనం స్థిమితంగా, తేలికగా జీవితాలను వెళ్ళబోస్తూ ఉంటే క్రీస్తు మనలను గొప్పవాళ్ళుగా ఎప్పటికీ చెయ్యడన్నది గుర్తుంచుకోండి.* 

అలాటి జీవితం ఇంకా క్రిందికి నడిపిస్తుందేగాని ఔన్నత్యానికి నడిపించదు. పరలోకం మనకు పైగా ఉంది. మనమెప్పుడూ పైనున్న పరలోకం వైపు చూస్తూ ఉండాలి. 

*కొందరుంటారు. వాళ్ళు త్యాగం, సంయమనం, నిస్వార్థపరత్వం మొదలైన లక్షణాల మూలంగా సాధించదగ్గ శ్రేష్టమైన విషయాల జోలికి వెళ్ళనే వెళ్ళరు. కాని శ్రమించి పనిచేయ్యడం కష్టాలకు ఓర్చుకోవడం.. ఇవే ఔన్నత్యానికి సోపానాలు.*

 పచ్చిక మైదానాలగుండా ఎవరో మనకోసం సిద్ధం చేసిన మెత్తటి కాలిబాటల మీదుగా వెళ్తే గొప్పవాళ్ళం కాలేము. నీ స్వహస్తాలతో రాళ్ళు చదును చేసుకుని దారి ఏర్పరచుకుంటేనే కొండ కొమ్మల్లో ఉండే ప్రకృతి అందాలను చేరగలవు.

*ఆటపాటలకి అల్లరి చేష్టలకు గాలిమేడలు కట్టడానికీ కాదిది సమయం కష్టపడే కాలమిది పోరాటానికి ముఖం చాటు చెయ్యొద్దు అది దేవుని వరం*

*దాన్ని ఎదుర్కొనే బలశాలిగా ఉండు రోజులు మంచివి కాదు అంటూ నిట్టూర్చకు ఎవరిది తప్పు?లేచి నిలబడు, ధైర్యం తెచ్చుకో దేవుని పేరిట గొంతెత్తి మాట్లాడు*

*సిగ్గుపడకు, బలవంతుడివై ఉండు దుష్టులు ఎంతగా వర్థిల్లుతున్నారో చూడకు యుద్ధమెంత తీవ్రంగా చెలరేగుతున్నదో చూడకు నిస్పృహ చెందకు పోరునుంచి నిష్క్రమించకు రేపే నీ విజయభేరి మ్రోగుతుంది బలవంతుడివై ఉండు*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
