*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░Жр░Чр░╕р▒Нр░Яр▒Б 11* 

тХнтФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХо
       тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХп

*р░Ер░Вр░Ьр▒Вр░░р░кр▒Бр░Ър▒Жр░Яр▒Нр░▓р▒Б р░кр▒Вр░пр░Хр▒Бр░Вр░бр░┐р░ир░ир▒Б, р░жр▒Нр░░р░╛р░Хр▒Нр░╖р░Ър▒Жр░Яр▒Нр░▓р▒Б р░лр░▓р░┐р░Вр░кр░Хр░кр▒Лр░пр░┐р░ир░ир▒Б, р░Тр░▓р▒Ар░╡р░Ър▒Жр░Яр▒Нр░▓р▒Б р░Хр░╛р░кр▒Бр░▓р▒Зр░Хр░пр▒Бр░Вр░бр░┐р░ир░ир▒Б, р░Ър▒Зр░ир░┐р░▓р▒Лр░ир░┐ р░кр▒Ир░░р▒Б р░кр░Вр░Яр░Хр▒Б р░░р░╛р░Хр░кр▒Лр░пр░┐р░ир░ир▒Б, р░Чр▒Кр░▒р▒Нр░▒р▒Жр░▓р▒Б р░жр▒Кр░бр▒Нр░бр░┐р░▓р▒Л р░▓р▒Зр░Хр░кр▒Лр░пр░┐р░ир░ир▒Б, р░╕р░╛р░▓р░▓р▒Л р░кр░╢р▒Бр░╡р▒Бр░▓р▒Б р░▓р▒Зр░Хр░кр▒Лр░пр░┐р░ир░ир▒Б р░ир▒Зр░ир▒Б р░пр▒Жр░╣р▒Лр░╡р░╛р░пр░Вр░жр▒Б р░Жр░ир░Вр░жр░┐р░Вр░Ър▒Жр░жр░ир▒Б*_ (р░╣р░мр░Хр▒Нр░Хр▒Вр░Хр▒Б 3:17-18). 

р░Зр░Хр▒Нр░Хр░б р░Йр░жр░╣р░░р░┐р░Вр░Ър░┐р░и р░кр░░р░┐р░╕р▒Нр░ер░┐р░др░┐ р░Ор░Вр░д р░ир░┐р░Хр▒Гр░╖р▒Нр░Яр░Вр░Чр░╛ р░Йр░Вр░жр▒Л р░Ър▒Вр░бр░Вр░бр░┐. 
*р░нр░Хр▒Нр░др▒Бр░бр▒Б р░╡р▒Жр░▓р░┐р░мр▒Бр░Ър▒Нр░Ър░┐р░и р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░В р░Ор░Вр░д р░╢р▒Мр░░р▒Нр░пр░╡р░Вр░др░Вр░Чр░╛ р░Йр░Вр░жр▒Л р░Чр░ор░ир░┐р░Вр░Ър░Вр░бр░┐.*

ЁЯСЙ р░ир░┐р░Ьр░Вр░Чр░╛ р░Ър▒Вр░╕р▒Нр░др▒З р░Ер░др░бр▒Зр░ор░Вр░Яр▒Бр░ир▒Нр░ир░╛р░бр░Вр░Яр▒З *тАЬр░ир░╛р░Хр▒Б р░нр▒Лр░Ьр░ир░В р░Ор░Хр▒Нр░Хр░бр░ир▒Бр░Вр░бр░┐ р░╡р░╕р▒Нр░др▒Бр░Вр░жр░┐ р░Ер░ир░┐ р░ир▒Зр░ир▒Б р░др░бр▒Бр░ор▒Бр░▓р░╛р░бр▒Б р░Хр▒Лр░╡р░▓р░╕р░┐р░и р░кр░░р░┐р░╕р▒Нр░ер░┐р░др░┐ р░╡р░Ър▒Нр░Ър░┐р░ир░кр▒Нр░кр░Яр░┐р░Хр▒А, р░Зр░▓р▒Нр░▓р░Вр░др░╛ р░Чр▒Бр░▓р▒Нр░▓р░пр░┐р░ир░кр▒Нр░кр░Яр░┐р░Хр▒А, р░ир░╛ р░кр▒Кр░▓р░ор░Вр░др░╛ р░мр▒Ар░бр▒Бр░нр▒Вр░ор░┐р░Чр░╛ р░ор░╛р░░р░┐р░ир░кр▒Нр░кр░Яр░┐р░Хр▒А, р░Тр░Хр░кр▒Нр░кр▒Бр░бр▒Б р░жр▒Зр░╡р▒Бр░ир░┐ р░╕р░ор▒Гр░жр▒Нр░зр░┐р░Хр░░р░ор▒Ир░и р░жр▒Ар░╡р▒Жр░и р░лр░▓р░╛р░▓р▒Б р░кр░Вр░бр░┐р░и р░Ър▒Лр░Я р░Зр░кр▒Нр░кр▒Бр░бр▒Б р░жр▒Зр░╡р▒Бр░бр▒Б р░кр░Вр░кр░┐р░и р░ир░╛р░╢р░ир░кр▒Б р░Чр▒Бр░░р▒Нр░др▒Бр░▓р▒Б р░Хр░ир░┐р░кр░┐р░Вр░Ър░┐р░ир░кр▒Нр░кр░Яр░┐р░Хр▒А р░ир▒Зр░ир▒Б р░пр▒Жр░╣р▒Лр░╡р░╛р░пр░Вр░жр▒Б р░Жр░ир░Вр░жр░┐р░Вр░Ър▒Жр░жр░ир▒Б.тАЭ*

ЁЯСЙ р░И р░ор░╛р░Яр░▓р▒Б р░╕р▒Бр░╡р░░р▒Нр░гр░╛р░Хр▒Нр░╖р░░р░╛р░▓р░др▒Л р░░р░╛р░пр░др░Чр▒Нр░Чр░╡р░┐. *р░жр▒Зр░╡р▒Бр░ир░┐ р░Хр▒Гр░кр░╡р░▓р▒Нр░▓ р░И р░ор░╛р░Яр░▓р░ир▒Нр░ир▒А р░ор░и р░╣р▒Гр░жр░пр░╛р░▓р░кр▒И р░Ър▒Жр░░р░Чр░ир░┐ р░╢р░┐р░▓р░╛р░Хр▒Нр░╖р░░р░╛р░▓р▒Б р░Хр░╛р░╡р░╛р░▓р░┐.*

ЁЯСЙ р░И р░╡р░╛р░Хр▒Нр░пр░Вр░▓р▒Л р░ор░ир░Хр▒Б р░др▒Лр░Ър▒З р░нр░╛р░╡р░В р░Пр░ор░┐р░Яр░Вр░Яр▒З, 

*р░нр░Хр▒Нр░др▒Бр░бр▒Б р░др░и р░Хр░╖р▒Нр░Яр░╕р░ор░пр░Вр░▓р▒Л р░жр▒Зр░╡р▒Бр░ир░┐ р░╡р░жр▒Нр░жр░Хр▒Б р░кр░╛р░░р░┐р░кр▒Лр░др░╛р░ир░Вр░Яр▒Бр░ир▒Нр░ир░╛р░бр▒Б. р░И р░жр▒Бр░░р░жр▒Гр░╖р▒Нр░Яр░Хр░░р░ор▒Ир░и р░╕р░Вр░Шр░Яр░ир░▓ р░ор░зр▒Нр░п р░Ер░др░бр▒Б р░Жр░др▒Нр░ор░▓р▒Л р░ир░┐р░мр▒Нр░мр░░р░Вр░Чр░╛ р░Йр░Вр░Яр░╛р░бр▒Б. р░Зр░ир▒Нр░ир░┐ р░Жр░кр░жр░▓р▒Б р░╡р░╛р░Яр░┐р░▓р▒Нр░▓р▒Бр░др▒Бр░ир▒Нр░ир░кр▒Нр░кр░Яр░┐р░Хр▒А р░жр▒Зр░╡р▒Бр░ир░┐р░▓р▒Л р░Тр░Х р░кр░░р░┐р░╢р▒Бр░жр▒Нр░зр░ор▒Ир░и р░Жр░ир░Вр░жр░╛р░ир▒Нр░ир░┐ р░Хр░▓р░┐р░Чр░┐ р░Йр░Вр░Яр░╛р░бр▒Б. р░Жр░пр░ир░ир▒Бр░Вр░бр░┐ р░др░ир░Хр▒Зр░жр▒Л р░жр░Хр▒Нр░Хр░мр▒Лр░др▒Бр░ир▒Нр░ир░жр░ир░┐ р░╕р░Вр░др▒Лр░╖р░Вр░Чр░╛ р░Ор░жр▒Бр░░р▒Бр░Ър▒Вр░╕р▒Нр░др▒Бр░Вр░Яр░╛р░бр▒Б.* 

ЁЯСЙр░Зр░жр░┐ р░Ор░Вр░д р░Чр░Вр░нр▒Ар░░р░ор▒Ир░и р░ир░┐р░╢р▒Нр░Ър░пр░д! 

ЁЯСЙр░Ор░Вр░д р░Хр▒Ар░░р▒Нр░др░┐р░╡р░Вр░др░ор▒Ир░и р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░В! 

ЁЯСЙр░Ор░Вр░д р░Ер░Ьр▒Зр░пр░ор▒Ир░и р░кр▒Нр░░р▒Зр░о!

*р░др▒Зр░▓р░┐р░Х р░ор░ир░╕р▒Бр░др▒Л р░мр░╛р░зр░▓р░ир▒Жр░жр░┐р░░р░┐р░Вр░Ър▒Зр░╡р░╛р░бр▒Б р░╡р░╛р░Яр░┐р░ир░┐ р░др▒Зр░▓р░┐р░Х р░Ър▒Зр░╕р▒Бр░Хр▒Бр░Вр░Яр░╛р░бр▒Б р░Хр░ир▒Нр░ир▒Ар░░р▒Б р░Хр░╛р░░р▒Нр░Ър░┐р░ир░╡р░╛р░бр▒Б р░Хр░ор▒Нр░ор░ир░┐ р░кр░╛р░Я р░╡р░┐р░Вр░Яр░╛р░бр▒Б*

*р░╡р░╛р░ир░▓р▒Л р░кр░╛р░бр▒З р░Хр▒Лр░пр░┐р░▓р░ор▒Нр░ор░╛ р░Ер░░р▒Нр░ер░ор▒Ир░Вр░жр░┐ р░ир▒А р░Чр▒Ар░др░Вр░▓р▒Лр░ир░┐ р░ор░зр▒Бр░░р░┐р░о р░Ер░Вр░жр▒Бр░▓р▒Лр░ир░┐ р░╕р░Вр░жр▒Зр░╢ р░╕р░Чр░░р░┐р░о р░ор░мр▒Нр░мр▒Б р░ор▒Бр░╕р░┐р░░р░┐р░ир░кр▒Нр░кр▒Бр░бр▒З р░кр░╛р░Яр░Хр▒Б р░╕р░ор░пр░В.*

*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*

ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.

	
