*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░бр░┐р░╕р▒Жр░Вр░мр░░р▒Н 5* 

тХнтФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХо
       тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХп

*р░пр▒Жр░╣р▒Лр░╡р░╛, р░др░о р░ор░╛р░░р▒Нр░Чр░ор▒Б р░ир▒Зр░░р▒Нр░кр░░р░Ър▒Бр░Хр▒Кр░ир▒Бр░Я р░ир░░р▒Бр░▓ р░╡р░╢р░ор▒Бр░▓р▒Л р░▓р▒Зр░жр░ир░┐р░пр▒Б, р░ор░ир▒Бр░╖р▒Нр░пр▒Бр░▓р▒Б р░др░о р░кр▒Нр░░р░╡р░░р▒Нр░др░ир░пр░Вр░жр▒Б р░╕р░ир▒Нр░ор░╛р░░р▒Нр░Чр░ор▒Бр░и р░кр▒Нр░░р░╡р░░р▒Нр░др░┐р░Вр░Ър▒Бр░Я р░╡р░╛р░░р░┐ р░╡р░╢р░ор▒Бр░▓р▒Л р░▓р▒Зр░жр░ир░┐р░пр▒Б р░ир▒Зр░ир▒Жр░░р▒Бр░Чр▒Бр░жр▒Бр░ир▒Б*_ (р░пр░┐р░░р▒Нр░ор▒Ар░пр░╛ 10:23). 

*р░╕р░░р░╛р░│р░ор▒Ир░и р░ор░╛р░░р▒Нр░Чр░ор▒Бр░и р░ир░ир▒Нр░ир▒Б р░ир░бр░┐р░кр░┐р░Вр░кр▒Бр░ор▒Б*_ (р░Хр▒Ар░░р▒Нр░др░и 27:11).

р░Ър░╛р░▓р░╛ р░ор░Вр░жр░┐, р░жр▒Зр░╡р▒Бр░бр▒Б р░др░ор░ир░┐ р░ир░бр░┐р░кр░┐р░Вр░Ър▒Зр░▓р░╛ р░др░ор░ир░┐ р░др░╛р░ор▒Б р░Жр░пр░и р░Жр░зр▒Ар░ир░В р░Ър▒Зр░╕р▒Бр░Хр▒Лр░░р▒Б р░Чр░╛р░ир░┐ р░Жр░пр░ир▒Нр░ир▒З р░ир░бр░┐р░кр░┐р░Вр░Ър░╛р░▓р░ир░┐ р░Ър▒Вр░╕р▒Нр░др░╛р░░р▒Б. р░Жр░пр░и р░др▒Ар░╕р▒Бр░Хр▒Жр░│р▒Нр░│р░┐р░и р░Ър▒Лр░Яр▒Нр░▓р░Хр░┐ р░╡р▒Жр░│р▒Нр░│р░░р▒Б р░Хр░╛р░ир░┐ р░Жр░пр░ир░Хр▒З р░жр░╛р░░р░┐ р░Ър▒Вр░кр░┐р░Вр░Ър░╛р░▓р░ир▒Бр░Хр▒Бр░Вр░Яр░╛р░░р▒Б.

*р░ир▒Зр░ир░ир▒Нр░ир░╛р░ир▒Б "р░кр▒Кр░▓р░Вр░▓р▒Л р░ир░бр▒Бр░╕р▒Нр░др░╛р░ир▒Б" тАЬр░Кр░│р▒Нр░│р▒Л р░ир░бр▒Бр░╡р▒Б" р░жр▒Зр░╡р▒Бр░бр░ир▒Нр░ир░╛р░бр▒Б тАЬр░Ер░Хр▒Нр░Хр░б р░ор░░р░┐ р░кр▒Вр░▓р▒Зр░ор▒А р░▓р▒Зр░╡р▒З" тАЬр░кр▒Вр░▓р▒Б р░▓р▒Зр░╡р▒Б р░Чр░╛р░ир░┐ р░Хр░┐р░░р▒Ар░Яр░ор▒Бр░Вр░жр░┐.тАЭ*

*р░ир▒Зр░ир░ир▒Нр░ир░╛р░ир▒Б тАЬр░Жр░Хр░╛р░╢р░В р░ир░▓р▒Нр░▓р░Чр░╛ р░Йр░Вр░жр░┐ р░Ер░Вр░др░╛ р░░р▒Кр░ж, р░░р░гр░Чр▒Кр░г р░зр▒Нр░╡р░ир░┐тАЭ р░ир░ир▒Нр░ир░Хр▒Нр░Хр░бр░┐р░Хр▒З р░кр░Вр░кр▒Бр░др▒В р░Ер░ир▒Нр░ир░╛р░бр▒Б тАЬр░Ер░Хр▒Нр░Хр░б р░кр░╛р░кр░В р░жр░╛р░Чр▒Бр░Вр░жр░┐.тАЭ*

*тАЬр░Чр░╛р░▓р░┐ р░╕р▒Нр░╡р░Ър▒Нр░Ыр░Вр░Чр░╛ р░▓р▒Зр░жр▒Б р░кр▒Кр░Чр░ор░Вр░Ър▒Б р░кр░Яр▒Нр░Яр▒Зр░╕р░┐р░Вр░жр░┐тАЭ р░Ер░ир▒Нр░ир░╛р░ир▒Б тАЬр░Жр░др▒Нр░ор░▓р▒Б р░░р▒Лр░Чр░╛р░▓р░др▒Л р░Йр░ир▒Нр░ир░╛р░пр░┐тАЩтАЩ р░Жр░пр░ир░ир▒Нр░ир░╛р░бр▒Б тАЬр░кр░╛р░кр░╛р░Вр░зр░Хр░╛р░░р░ор▒Бр░Вр░жр░┐.тАЭ*

*тАЬр░╡р▒Жр░▓р▒Бр░Чр▒Бр░Хр░┐ р░жр▒Вр░░р░ор▒Ир░кр▒Лр░др░╛р░ир▒Б р░ор░┐р░др▒Нр░░р▒Бр░▓р▒Бр░Вр░бр░░р▒Б" р░Ер░ир▒Нр░ир░╛р░ир▒Б р░Жр░пр░ир░ир▒Нр░ир░╛р░бр▒Б. "р░Зр░кр▒Нр░кр▒Бр░бр▒З р░Хр▒Лр░░р▒Бр░Хр▒Л р░ор░┐р░др▒Нр░░р▒Бр░▓р░╛? р░ир▒Зр░ир░╛?"*

*р░Хр░╛р░╕р▒Нр░д р░Чр░бр▒Бр░╡р░┐р░пр▒Нр░пр░ор░ир▒Нр░ир░╛р░ир▒Б р░Жр░пр░ир░ир▒Нр░ир░╛р░бр▒Б "р░др▒Зр░▓р▒Нр░Ър▒Бр░Хр▒Лр░╡р░бр░В р░Хр░╖р▒Нр░Яр░Вр░Чр░╛ р░Йр░Вр░жр░╛ р░ир▒А р░ор░╛р░░р▒Нр░Чр░жр░░р▒Нр░╢р░┐р░ир░┐ р░Ер░ир▒Бр░╕р░░р░┐р░Вр░Ър░┐ р░╡р▒Жр░│р▒Нр░др▒З р░кр░░р░▓р▒Лр░Хр░╛р░ир░┐р░Хр░┐ р░жр░╛р░░р░┐ р░Хр░╖р▒Нр░Яр░В р░Хр░╛р░жр▒Б"*

*р░Йр░жр▒Нр░пр░╛р░ир░╡р░ир░В р░╡р░Вр░Х р░Тр░Хр░╕р░╛р░░р░┐ р░Ър▒Вр░╢р░╛р░ир▒Б р░Кр░░р▒Бр░╡р▒Ир░кр▒Б р░др░┐р░░р░┐р░Чр░┐ р░Ър▒Вр░╢р░╛р░ир▒Б "р░Хр▒Бр░ор░╛р░░р▒Бр░бр░╛ р░╡р░┐р░зр▒Зр░пр▒Бр░бр░┐р░╡р▒Мр░др░╛р░╡р░╛тАЭ р░Ер░кр▒Нр░кр▒Бр░бр░ир▒Нр░ир░╛р░бр▒Б тАЬр░Хр░┐р░░р▒Ар░Яр░В р░Хр▒Лр░╕р░В р░кр▒Вр░▓р░ир▒Б р░╡р░жр▒Бр░▓р▒Бр░др░╛р░╡р░╛"*

*р░Жр░пр░и р░Ър▒Зр░др░┐р░▓р▒Л р░кр░бр░┐р░Вр░жр░┐ р░Ър▒Зр░пр░┐ р░ир░╛ р░╣р▒Гр░жр░пр░Вр░▓р▒Лр░Хр░┐ р░╡р░Ър▒Нр░Ър░╛р░бр░╛р░пр░и р░ир░┐р░Ьр░╛р░ир░┐р░Хр░┐ р░Тр░Хр░кр▒Нр░кр▒Бр░бр▒Б р░нр░пр░кр░бр▒Нр░б р░ир▒Зр░ир▒Б. р░Ж р░жр░┐р░╡р▒Нр░пр░Хр░╛р░Вр░др░┐р░▓р▒Л р░ир░бр░┐р░Ър░╛р░ир▒Б*


*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*


ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.

	
