*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఫిబ్రవరి 7* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

 *నా ప్రాణమా, నీవేల కృంగియున్నావు? (కీర్తనలు 43:5).*

*కృంగిపోవడానికి కారణమేమైనా ఉందా?* 
▪ *రెండంటే రెండే కారణాలు.*
1⃣ *నువ్వింకా రక్షణ పొందలేదు.*

2⃣  *రక్షణ పొంది కూడా పాపంలో జీవిస్తునావు.*

ఈ రెండు కారణాలు తప్ప కృంగిపోవడానికి మరే కారణమూ లేదు. 

*ఎందు కంటే కృంగిపోవలసిన కారణం వస్తే దాన్ని దేవునికి ప్రార్థనలో విన్నవించుకోవచ్చు. మన అవసరాలన్నిటి గురించి, కష్టాలన్నిటి గురించి, శ్రమలన్నిటి గురించి, దేవుని శక్తిలో, ప్రేమలో మనకున్న విశ్వాసాన్ని ఉపయోగించి ఆదరణ పొందవచ్చు.*

*“దేవుని యందు నిరీక్షణ యుంచుము.”* దీన్ని గుర్తుచుకోండి. 

👉 *దేవునిలో నిరీక్షణ  అనే దానికి సమయం, సందర్భం లేనేలేవు.* 

▪మన అవసరాలేవైనా, 
▪మన ఇబ్బందులేవైనా,
▪ మనకి సహాయకులెవరూ లేకపోయినా,
▪ మన కర్తవ్యం ఒకటే,
▪ దేవునిలో నిరీక్షణ కలిగి ఉండడం.

👉 *అదెప్పుడూ నిరర్థకం కాదు. దేవుని దృష్టికి అనుకూలమైన కాలంలో నీకు సహాయం వస్తుంది.*

జార్జి ముల్లర్ అంటున్నాడు, *“గడిచిన డెబ్బయి సంవత్సరాల నాలుగు నెలల్లో కొన్ని వేలసార్లు ఈ సత్యాన్ని అనుభవపూర్వకంగా తెలుసుకున్నాను.*

*“ఇక సహాయం రావడం అసాధ్యం అనుకున్నప్పుడు సహాయం వచ్చేది. ఎందుకంటే దేవుని మహిమ ఎలాంటిదో మనకి తెలియదు కదా.*

👉 *ఆయన శక్తికి హద్దులు లేవు. మనకి సహాయం చెయ్యాలంటే ఆయన పదివేలసార్లు పదివేల మార్గాల్లో చెయ్యగలడు.*

*పసిపిల్లవాడిలాగా మన సమస్యని ఆయన ముందు ఉంచడమే మన పని.*

 *“నా విన్నపాలు విని వాటికి నువ్వు జవాబివ్వడానికి నేను అర్హుణ్ణికాను. కాని మా రక్షకుడైన యేసుప్రభువు ద్వారా, ఆయన కొరకు నా ప్రార్థనని ఆలకించు. నువ్వు నా ప్రార్థనకి జవాబిచ్చేదాకా నమ్రతతో కనిపెట్టగలగడానికి కృపను ప్రసాదించు. ఎందుకంటే నీకు తగిన కాలంలో నీకు తోచినరీతిగా సమాధానమిస్తావని నాకు తెలుసు" అంటూ మన హృదయాలను ఆయన ముందు ఒలకబోయాలి.*

*“ఇకను నేనాయనను స్తుతించెదను.”* 

▪ *ఎక్కువ ప్రార్థన,*
▪ *ఎక్కువగా విశ్వాసం మీద ఆధారపడడం,*
▪ *ఓపికతో కనిపెట్టడం*

👉 *వీటన్నిటి ఫలితం పుష్కలమైన ఆశీర్వాదాలు.*

 అందుకనే నిత్యం నాలో నేను అనుకుంటాను. *“దేవునియందు నిరీక్షణ యుంచుము."*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
