*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఫిబ్రవరి 19* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*ఫలించు ప్రతి తీగె మరి ఎక్కువగా ఫలింపవలెనని దానిలోని పనికిరాని తీగెలను తీసివేయును*
 (యోహాను 15:2)

ఒక భక్తురాలు తనకి ఒకదానివెంట ఒకటిగా వస్తున్న కష్టాలను చూసి విస్మయం చెందుతూ ఉండేది. ఒక రోజున ఒక ద్రాక్షతోట ప్రక్కగా నడిచివెళ్తూ ఒత్తుగా ఏపుగా పెరిగిన ద్రాక్ష ఆకుల్నీ, తీగెల్నీ చూసిందామె. నేలంతా పిచ్చిమొక్కలు, గడ్డి పెరిగి ఉన్నాయి. తోటంతా తోటమాలికి ఏమీ శ్రద్ద లేదన్న విషయాన్ని చాటి చెప్తున్నది. ఈ విషయాన్ని ఆలోచిస్తుంటే పరలోకపు తోటమాలి ఆమె చెవిలో ఒక విలువైన సందేశాన్ని ఊదాడు.

*“నా ప్రియకుమారీ, నీ జీవితంలో పదే పదే వస్తున్న శ్రమలకి ఆశ్చర్య పోతున్నావు కదూ. అదిగో ఆ ద్రాక్షతోటను చూసి నేర్చుకో. ఆ సంవత్సరానికి ఇక ఆ తోటవల్ల రావలసిన పంటంతా వచ్చేసిన తరువాతే తోటమాలి దాన్ని పట్టించు కోవడం మానేస్తాడు. దాని కలుపు తీయడు. ఆకుల్ని కొమ్మల్ని కత్తిరించడు. ఎరువు, మందుల్ని వేయడు, ద్రాక్షపళ్ళు కాసే కాలం అయిపోయింది గనుక ఇక ఆ తోటని అలా వదిలేస్తాడు. ఆ తోటని ఇక ఎంత బాగుచేసినా ఆ యేడు పండ్లు కాయవు. బాధలనుండి విముక్తులైన వాళ్ళు చాలామంది ఇక దేవునికి అంతగా అవసరంలేని వాళ్ళన్నమాట. అయితే నీ జీవితాన్ని కూడా పట్టించుకోకుండా వదిలెయ్యమంటావా?”* శంకలు వదిలిన ఆ హృదయం అరిచింది *“వద్దు ప్రభువా!”*

*ఫలించే కొమ్మనే కత్తిరిస్తారు ఆ కొమ్మే మరిన్ని ఫలాలనిస్తుంది*

*నీ ఆనంద జీవితం కూలిపోయిందా నీ ఆశలు అడియాసలైనాయా*

*నీ కలలు, కోరికలు, ఆశయాలు నశించి అణగారిపోతే ఆనందించు, ఇది దేవుని పనే*

*ఆయన చేతుల్లో కత్తెర ఉన్నది కొంత ఫలించిన నీ జీవితం మరింత ఫలభరితమవుతుంది.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
