*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జనవరి 4* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*యేసు – నీవు వెళ్ళుము; నీ కుమారుడు బ్రతికియున్నాడని అతనితో చెప్పగా ఆ మనుష్యుడు యేసు తనతో చెప్పిన మాట నమ్మి వెళ్లిపోయెను*
 (యోహాను 4:50). 

*ప్రార్ధన చేయునప్పుడు మీరు అడుగుచున్నవాటినెల్లను పొందియున్నామని నమ్ముడి* 
(మార్కు 11:24)

🔹 ఏదైనా విషయాన్ని ఖచ్చితంగా ప్రార్ధన చేయవలసి వచ్చినప్పుడు, దేవుడి మీద నమ్మకం కుదిరేదాకా ప్రార్ధించాలి.

🔹 జవాబు ఇచ్చినందుకు దేవునికి హృదపూర్వకంగా కృతజ్ఞతలు చెప్పగలిగేంత వరకూ ప్రార్ధించాలి.

🔹 జవాబు యింకా ప్రత్యక్షం కాకపోతే అది అవుతుందా లేదా అన్న అపనమ్మకం నీలో ఉన్నట్టుగా ప్రార్ధించకూడదు *(ఇది జరిగేలా లేదు, జరిగేలా చెయ్యి ప్రభువా అన్ని ప్రార్ధించకూడదన్నమాట).*

👉 అలాంటి ప్రార్ధన ఏమీ సహాయం చేయదు సరికదా, అడ్డుబండ అయి కూర్చుంటుంది. 
*ఇలాంటి ప్రార్ధన నువ్వు చేసినప్పుడు నీకు ఉన్న కాస్త విశ్వాసం కూడా పూర్తిగా తుడిచిపెట్టుకుపోతుంది.* ఇలాంటి ప్రార్ధన చెయ్యాలి అనే ప్రేరేపణ ఖచ్చితంగా సైతాను నుండి వచ్చినదే. 

*అవసరమైన విషయాన్ని మరోసారి దేవుని ఎదుట విజ్ఞప్తి చెయ్యడంలో తప్పులేదు. అయితే ఆ ప్రార్ధనలో విశ్వాసం ఉట్టిపడుతూ ఉండాలి.*

 విశ్వాసం ఆవిరైపోయేదాకా ప్రార్ధించవద్దు. *“జవాబు కోసం కనిపెడుతున్నాను. నీ మీద నమ్మకంతో ఉన్నాను.  నీనుండి రాబోతున్న ఆ జవాబు కొరకు వందనాలు”* అంటూ  ప్రార్ధించాలి. 
*జవాబు వస్తుందని తెలిసి దానికోసం స్తోత్రాలు చెల్లించడంకన్నా గట్టి విశ్వాసం వేరే లేదు.*

👉 విశ్వాసాన్ని తుడిచిపెట్టే దీర్ఘ ప్రార్ధనలు దేవుని వాగ్దానాలను తృణీకరించడమే కాక మన హృదయాలలో *‘అవును’* అంటూ మెల్లగా వినిపించే ఆయన స్వరాన్ని కూడా నొక్కేస్తాయి. 

👉ఇలాంటి ప్రార్ధనలు హృదయంలోని అల్లకల్లోలాన్ని తెలిజేస్తాయి. 
*అల్లకల్లోలానికి కారణం జవాబు రాదన్న అపనమ్మకమే.*

 “విశ్వాసులమైన మనము (విశ్వాసము ఉన్న మనము) ఆ విశ్రాంతిలో ప్రకాశించుచున్నాము.” (హెబ్రీ 4:3). 

*విశ్వాసాన్ని ఇంకిపోజేసే ప్రార్ధన ఎలా వస్తుందంటే దేవుని వాగ్దానం గురించి పట్టించుకోకుండా మనం అడిగిన విషయం ఎంత అసాధ్యమైనదో అన్న దానిమీద మనసు లగ్నం చేసినప్పుడు వస్తుంది.*

 అబ్రాహాము “తన శరీరము మృతతుల్యమైనట్టు... (భావించెను గాని) అవిశ్వాసము వలన దేవుని వాగ్దానమునుగూర్చి సందేహింపలేదు” (రోమా 4:19,20). విశ్వాసాన్ని వాడిపోయేలా చేసే ప్రార్ధనలు మనం చెయ్యకుండా ఉండేలా జాగ్రత్త పడదాం.

▪ *విశ్వాసం అన్నది ఒక ఆలోచన కాదు.*
▪ *ఒక దృశ్యం కాదు. ఒక వివేచన కాదు.*
👉 *దేవుని మాటను ఉన్నదున్నట్టుగా నమ్మడమే విశ్వాసం.* 

*ఆందోళన ఎప్పుడు మొలకెత్తుతుందో విశ్వాసం అప్పుడే వాడిపోతుంది. నిజమైన విశ్వాసం పుట్టడమే ఆందోళనకి ముగింపు.* 

*అన్నీ చక్కగా అమరుతూ ఉంటే నువ్వు విశ్వాసాన్ని ఎప్పుడూ నేర్చుకోలేవు.*

 *నిశ్శబ్దమైన వేళల్లో దేవుడు తన వాగ్దానాలను మనకిస్తాడు. గంభీరమైన కృపగల మాటలతో మనతో తన నిబంధనను స్థాపిస్తాడు.*

 ఇక వెనక్కి తగ్గి ఆ మాటల్లో ఎంతవరకు మనకి నమ్మకం ఉన్నది కనిపెడతాడు, ఆ తరువాత శోధకుడిని మన దగ్గరకి వచ్చేందుకు అనుమతిస్తాడు. 
*మనకి సంభవించేవన్నీ దేవుని మాటలకు వ్యతిరేకంగా జరుగుతున్నట్టు కనిపిస్తాయి. ఈ సమయంలో విశ్వాసానికి పట్టాభిషేకం జరుగుతుంది. నమ్మకం గెలుస్తుంది.* 

ఇప్పుడైతే మనం, చెలరేగే తుపానులో మన సాటివాళ్ళంతా భయంతో వణికి  పోతున్నవేళ  జయోత్సాహంతో కేక పెట్టాలి  - *“ దేవుడు చెప్పినట్టే చివరికి జరుగుతుంది. నేనాయన్ని నమ్ముతున్నాను!”*

▪ *దినకరుడు జీవించినంతకాలం నక్షత్రాలు ప్రకాశించినంతకాలం* 

▪ *మరణంలోను మనుగడలోను విశ్వసించండి* 

▪ *ఆయన జ్ఞాన హస్తాలే మనల్ని  నడిపిస్తాయి చీకటి దారైనా దివ్య సంకల్పపు దివ్వెలు వెలుగుతుంటాయి*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
