*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూలై 6* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*ఏమి చేయుటకును మాకు తోచదు; నీవే మాకు దిక్కు*_ (2 దిన 20:12).

దేవుని నిబంధన మందసం మీద పడకూడని చేతులు పడినందువల్ల ఇశ్రాయేలులో ప్రాణనష్టం వాటిల్లింది. ఆ చేతులు వేసిన వ్యక్తి మంచి ఉద్దేశంతోనే వేశాడు. గతుకుల బాటలో ఎద్దులు నడిచిపోతూ ఉంటే మందసం జారి క్రిందపడకుండా పట్టుకున్నాయి ఆ చేతులు. 

👉 *అయితే దేవునికి చెందినదాన్ని ఆ చేతులు మానవ అహంకారంతో కలిగిన తొందరపాటువల్ల ముట్టుకున్నాయి. వెంటనే నిర్జీవంగా ఆ శరీరం నేలకూలింది. తన తెలివిని ఉపయోగించి దేవునికి సంబంధించిన వాటిని సరిచెయ్యాలనుకునేవాడు విశ్వాస రహితమైన వ్యక్తి.*

👉 *మనం దేవునిపై ఒక బాధ్యతను వదిలేసినప్పుడు ఇక పూర్తిగా మన చేతులు దులిపేసుకోవాలి.*

👉 *మన సహాయం, జోక్యం లేకపోతే ఆయన బాధ్యతని బహు చక్కగా నిర్వహించగలడు.*

 దేవునిలో నిశ్చింతగా ఉండండి. ఆయన కోసం ఓపికతో కనిపెట్టండి. తన అన్యాయాల్లో వర్ధిల్లేవాణ్ణి చూసి వ్యసనపడకండి. కుయుక్తులు పన్ని కాలం గడుపు కునేవాణ్ణి చూసి అసూయపడకండి.

👉 *కొన్నిసార్లు అంతా అంతమైపోయినట్టు అనిపిస్తుంటుంది. దేవునికి తెలుసు ఈ విషయం. కాని ఆయనను తన ఇష్టం వచ్చిన సమయంలో ఇష్టం వచ్చిన రీతిలో పని చెయ్యడానికి ఆయనకు పూర్ణాధికారం ఇచ్చి ఆయనపై నమ్మకముంచి మనం ఓపికతో కనిపెడితే సరైన సమయంలో ఆయన పూనుకుంటాడు.*

👉 *కొన్నిసార్లు మెదలకుండా ఊరుకోవడంలో వివేకం ఉంది. జోక్యం కలుగజేసుకోకుండా ఉండవలసిన సమయంలో కిందా, మీదా పడి పనిచెయ్యడం కొన్నిసార్లు హానికరం కూడా. ఎందుకంటే తన సర్వాధికారంతో దేవుడు ఆ పనిని తన ఆధీనం చేసుకున్నాడు.*

*నిర్ఘాంతపోయి విన్నవించుకున్నాను “ప్రభూ సరిచెయ్యి దీన్నంటూ” నా తలకి మించిన పని ఇది వేలు పెట్టే సాహసం లేదు నా చెయ్యి వణుకుతుందేమో వస్తువు జారిపడి పగులుతుందేమో దానికి నువ్వే తగినవాడివి*

*సందేహంతో అడిగాను “ప్రభూ వివరించు దీన్నంటూ” ఏది సత్యం, ఏది క్షేమ మార్గం? దేనివల్ల నాకు లాభం? తెలుసుకునే తెలివి లేదు వెళ్ళగలిగే దారి కానరాదు నీకన్నీ తెలుసు నాకు వివరించి తెలుపు*

చిక్కుముడులు పడిపోయిన జీవితాన్ని ప్రభువు చేతిలో పెడితే ఇక ఆందోళన అక్కర్లేదు.


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
