*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░Ьр▒Вр░▓р▒И 20* 

тХн тФЕтФЕтХРтХРтХРтЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХо
        тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФЕтФЕтХРтХРтХР  тЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХп

*р░жр▒Зр░╡р▒Бр░ир░┐ р░Хр▒Бр░ор░╛р░░р▒Бр░бр▒Ир░и р░пр▒Зр░╕р▒Б р░Ер░ир▒Б р░Чр▒Кр░кр▒Нр░к р░кр▒Нр░░р░зр░╛р░ир░пр░╛р░Ьр░Хр▒Бр░бр▒Б р░ор░ир░Хр▒Б р░Йр░ир▒Нр░ир░╛р░бр▒Б р░Чр░ир▒Бр░Х р░ор░ир░ор▒Б р░Тр░кр▒Нр░кр▒Бр░Хр▒Кр░ир░┐р░ир░жр░╛р░ир░┐р░ир░┐ р░Чр░Яр▒Нр░Яр░┐р░Чр░╛ р░Ър▒Зр░кр░Яр▒Нр░Яр▒Бр░жр░ор▒Б ... р░ор░ир░ор▒Б р░Хр░ир░┐р░Хр░░р░┐р░Вр░кр░мр░бр░┐ р░╕р░ор░пр▒Лр░Ър░┐р░др░ор▒Ир░и р░╕р░╣р░╛р░пр░ор▒Б р░Хр▒Кр░░р░Хр▒Б р░Хр▒Гр░к р░кр▒Кр░Вр░жр▒Бр░ир░Яр▒Нр░▓р▒Б р░зр▒Ир░░р▒Нр░пр░ор▒Бр░др▒Л р░Хр▒Гр░кр░╛р░╕р░ир░ор▒Бр░ир▒Кр░жр▒Нр░жр░Хр▒Б р░Ър▒Зр░░р▒Бр░жр░ор▒Б*_ (р░╣р▒Жр░мр▒Нр░░р▒А 4:14,16). 

*р░ор░и р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р▒Л р░ор░ир░Хр▒Б р░Жр░╕р░░р░╛ р░пр▒Зр░╕р▒Б р░кр▒Нр░░р░нр▒Бр░╡р▒З.*
 р░ор░и р░др░░р░кр▒Бр░и р░др░Вр░бр▒Нр░░р░┐ р░жр░Чр▒Нр░Чр░░ р░╡р░┐р░Ьр▒Нр░Юр░╛р░кр░и р░Ър▒Зр░╕р▒Зр░╡р░╛р░бр▒Б, р░ор░и р░кр▒Нр░░р░зр░╛р░и р░пр░╛р░Ьр░Хр▒Бр░бр▒Б р░Жр░пр░ир▒З. 

*р░ор░и р░Хр▒Лр░╕р░В р░╢р░др░╛р░мр▒Нр░жр░╛р░▓р▒Бр░Чр░╛ р░Жр░пр░и р░Ър▒Зр░кр░Яр▒Нр░Яр░┐р░и р░кр░░р░┐р░Ър░░р▒Нр░п р░Пр░ор░┐р░Яр░Вр░Яр▒З р░ор░и р░Чр▒Бр░░р░┐р░Вр░Ър░┐ р░кр▒Нр░░р░╛р░░р▒Нр░ер░и, р░╡р░┐р░Ьр▒Нр░Юр░╛р░кр░и р░Ър▒Зр░пр░бр░В.*

 р░ор░и р░Ер░др▒Бр░Хр▒Бр░мр▒Кр░др▒Бр░Хр▒Б р░╡р░┐р░ир▒Нр░ир░кр░╛р░▓р░ир▒Б р░ор░и р░Ър▒Зр░др▒Бр░▓р▒Нр░▓р▒Лр░ир▒Бр░Вр░бр░┐ р░др▒Ар░╕р▒Бр░Хр▒Бр░ир░┐, р░╡р░╛р░Яр░┐р░Хр▒Бр░ир▒Нр░и р░Хр░▓р▒Нр░ор░╖р░╛р░▓р░ир▒Б р░Хр░бр░┐р░Чр░┐, р░др░кр▒Нр░кр▒Бр░▓р▒Нр░ир░┐ р░╕р░░р░┐р░жр░┐р░жр▒Нр░жр░┐ р░╡р░╛р░Яр░┐р░ир░┐ р░др░Вр░бр▒Нр░░р░┐р░Хр░┐ р░╕р░ор░░р▒Нр░кр░┐р░Вр░Ър░┐, р░др░и р░╕р▒Нр░╡р░Вр░д р░ир▒Ар░др░┐ р░╡р░┐р░ор▒Лр░Ър░ир░▓р░ир▒Бр░мр░Яр▒Нр░Яр░┐ р░др░Вр░бр▒Нр░░р░┐ р░Ж р░╡р░┐р░ир▒Нр░ир░кр░╛р░▓р░ир▒Б р░Ер░Вр░Чр▒Ар░Хр░░р░┐р░Вр░Ър░╛р░▓р░ир░┐ р░др░Вр░бр▒Нр░░р░┐р░др▒Л р░ор░ир░╡р░┐ р░Ър▒Зр░╕р▒Нр░др▒Бр░ир▒Нр░ир░╛р░бр▒Б.

*р░кр▒Нр░░р░┐р░п р░╕р▒Лр░жр░░р▒А, р░╕р▒Лр░жр░░р░╛, р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░Ър▒Зр░╕р░┐ р░Ьр░╡р░╛р░мр▒Б р░░р░╛р░Х р░╡р░┐р░╕р░┐р░Чр░┐р░кр▒Лр░др▒Бр░ир▒Нр░ир░╛р░╡р░╛. р░Ер░жр░┐р░Чр▒Л р░Ър▒Вр░бр▒Б. р░ир▒А р░др░░р░кр▒Б р░ир▒Нр░пр░╛р░пр░╡р░╛р░жр░┐ р░Ер░кр▒Нр░кр▒Бр░бр▒З р░Ьр░╡р░╛р░мр▒Бр░ир░┐ р░др░Вр░бр▒Нр░░р░┐ р░жр░Чр▒Нр░Чр░░р▒Нр░ир▒Бр░Вр░бр░┐ р░░р░╛р░мр░Яр▒Нр░Яр▒Бр░Хр▒Бр░ир▒Нр░ир░╛р░бр▒Б. р░╡р░┐р░Ьр░пр░В р░жр░╛р░жр░╛р░кр▒Бр░Чр░╛ р░ир▒А р░Ър▒Зр░др░┐р░Хр░┐ р░Ър░┐р░Хр▒Нр░Хр░мр▒Лр░др▒Бр░ир▒Нр░и р░Хр▒Нр░╖р░гр░Вр░▓р▒Л р░ир▒А р░кр▒Нр░░р░пр░др▒Нр░ир░╛р░ир▒Нр░ир░┐ р░╡р░┐р░░р░ор░┐р░Вр░кр░Ьр▒Зр░╕р░┐ р░пр▒Зр░╕р▒Бр░Хр▒Б р░Хр▒Вр░бр░╛ р░Ер░кр░Ьр░пр░╛р░ир▒Нр░ир░┐, р░ир░┐р░░р▒Бр░др▒Нр░╕р░╛р░╣р░╛р░ир▒Нр░ир░┐ р░Хр░▓р░┐р░Чр░┐р░╕р▒Нр░др░╛р░╡р░╛?* р░ир▒А р░др░░р░кр▒Бр░и р░Жр░пр░и р░Ер░др░┐ р░кр░░р░┐р░╢р▒Бр░жр▒Нр░з р░╕р▒Нр░ер░▓р░Вр░▓р▒Лр░Хр░┐ р░╡р▒Жр░│р▒Нр░│р░╛р░бр▒Б. р░ир▒Ар░Хр▒Б р░╕р░Вр░жр▒Зр░╢р░╛р░ир▒Нр░ир░┐ р░др▒Жр░Ър▒Нр░Ър▒З р░░р░╛р░пр░мр░╛р░░р░┐ р░Ер░кр▒Нр░кр▒Бр░бр▒З р░ир▒А р░жр░Чр▒Нр░Чр░░р░Хр▒Б р░мр░пр░▓р▒Бр░жр▒Зр░░р░╛р░бр▒Б. 

*тАЬр░ир▒А р░Хр░╛р░░р▒Нр░пр░В р░╕р░лр░▓р░В р░Ер░пр░┐р░Вр░жр░┐тАЭ* р░Ер░Вр░Яр▒В р░╕р░┐р░Вр░╣р░╛р░╕р░ир░В р░ир▒Бр░Вр░бр░┐ р░╡р░Ър▒Нр░Ър░┐р░и р░Ьр░╡р░╛р░мр▒Бр░ир░┐ р░ир▒А р░ир░ор▒Нр░ор░Хр░В р░кр▒Нр░░р░др░┐р░зр▒Нр░╡р░ир░┐р░Вр░кр░Ьр▒Зр░пр░╛р░▓р░ир░┐ р░кр░░р░┐р░╢р▒Бр░жр▒Нр░зр░╛р░др▒Нр░о р░Ор░жр▒Бр░░р▒Б р░Ър▒Вр░╕р▒Нр░др▒Бр░ир▒Нр░ир░╛р░бр▒Б.

*р░Жр░ор▒Лр░жр░В р░кр▒Кр░Вр░жр▒З р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░Хр░┐, р░кр░░р░┐р░╢р▒Бр░жр▒Нр░зр░╛р░др▒Нр░ор░Хр░┐ р░Ер░╡р░┐р░ир░╛р░нр░╛р░╡ р░╕р░Вр░мр░Вр░зр░В р░Йр░Вр░жр░┐.*
ЁЯФ╣ р░кр░░р░┐р░╢р▒Бр░жр▒Нр░зр░╛р░др▒Нр░о р░жр▒Зр░╡р▒Бр░бр▒Б р░ор░и р░Ер░╡р░╕р░░р░╛р░▓р▒Зр░ор░┐р░Яр▒Л р░ор░ир░В р░╕р░╡р▒Нр░пр░Вр░Чр░╛ р░др▒Жр░▓р▒Бр░╕р▒Бр░Хр▒Бр░ир▒Зр░▓р░╛ р░ор░и р░Жр░др▒Нр░ор░▓р░Хр▒Б р░мр▒Лр░зр░┐р░╕р▒Нр░др░╛р░бр▒Б. р░╡р░╛р░Яр░┐р░ир░┐ р░Чр▒Бр░░р▒Нр░др░┐р░Вр░Ър▒Зр░▓р░╛ р░ор░и р░╣р▒Гр░жр░пр░╛р░▓р░ир▒Б р░╕р░┐р░жр▒Нр░зр░кр░░р▒Бр░╕р▒Нр░др░╛р░бр▒Б. р░╕р░░р░┐р░кр░бр░┐р░ир░Вр░др░Чр░╛ р░Хр▒Лр░░р▒Бр░Хр▒Бр░ир▒Зр░▓р░╛ р░ор░и р░Ер░нр░┐р░▓р░╛р░╖р░ир▒Б р░░р▒Зр░Хр▒Жр░др▒Нр░др░┐р░╕р▒Нр░др░╛р░бр▒Б.

ЁЯФ╣ р░жр▒Зр░╡р▒Бр░ир░┐ р░╢р░Хр▒Нр░др░┐, р░Ьр▒Нр░Юр░╛р░ир░В, р░Хр▒Гр░кр░▓р░ир▒Б р░╕р▒Нр░кр░╖р▒Нр░Яр░Вр░Чр░╛ р░ор░ир░Хр▒Б р░Ър▒Вр░кр░┐р░Вр░Ър░┐ р░ор░ир░Хр▒Б р░зр▒Ир░░р▒Нр░пр░В р░Ър▒Жр░мр▒Бр░др░╛р░бр▒Б. 

ЁЯФ╣р░Жр░пр░и р░╕р░др▒Нр░пр░Вр░кр▒И р░Ер░Ър░Вр░Ър░▓р░ор▒Ир░и р░ир░ор▒Нр░ор░Хр░╛р░ир▒Нр░ир░┐ р░ор░ир░▓р▒Л р░кр▒Бр░Яр▒Нр░Яр░┐р░╕р▒Нр░др░╛р░бр▒Б. 

*р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░Ър▒Зр░пр░бр░ор░Вр░Яр▒З р░ир░┐р░Ьр░Вр░Чр░╛ р░Ър░╛р░▓р░╛ р░Ер░жр▒Нр░нр▒Бр░др░ор▒Ир░и р░╕р░Вр░Чр░др░┐. р░Ер░Вр░Чр▒Ар░Хр░╛р░░р░пр▒Лр░Чр▒Нр░пр░ор▒Ир░и р░кр▒Нр░░р░др░┐ р░кр▒Нр░░р░╛р░░р▒Нр░зр░ир░▓р▒Лр░ир▒В р░др░Вр░бр▒Нр░░р░┐, р░Хр▒Бр░ор░╛р░░, р░кр░░р░┐р░╢р▒Бр░жр▒Нр░зр░╛р░др▒Нр░ор░▓р▒Б р░ор▒Бр░Чр▒Нр░Чр▒Бр░░р▒В р░кр▒Вр░ир▒Бр░Хр▒Бр░ир░┐ р░кр░ир░┐р░Ър▒Зр░╕р▒Нр░др░╛р░░р▒Б.*

*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*


ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.

	
