*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూలై 11* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*కొంతకాలమైన తరువాత దేశములో వర్షము లేక ఆ నీరు ఎండిపోయెను*_ (1 రాజులు 17:7).

వారాల తరబడి విశ్వాసాన్ని చేజారిపోనియ్యకుండా ఎండిపోతున్న ఆ వాగుని ప్రతిరోజూ చూస్తూ ఉన్నాడు ఏలీయా. కొన్ని సమయాల్లో అపనమ్మకం దాదాపు అతణ్ణి ఆక్రమించేసేది. 

*కాని ఏలీయా మాత్రం తనకు సంభవించిన పరిస్థితిని బట్టి తనకీ తన దేవునికీ మధ్య తగువు రాకుండా జాగ్రత్తపడుతూ వచ్చాడు. పొగ కమ్మినప్పుడు సూర్యుని కిరణాలు కనిపించకుండా తెల్లని వలయంలాగా సూర్యుడు కనిపించినట్టు పరిస్థితుల పొగగుండా దేవుణ్ణి చూస్తుంది అవిశ్వాసం.*

👉 కాని నిజమైన విశ్వాసం అయితే తనకీ తన పరిస్థితులకీ మధ్య దేవుణ్ణి ఉంచుతుంది. దేవుని గుండా వాటి వంక చూస్తుంది.

అలా ఆ సెలయేరు సన్నని రిబ్బనులాగా అయిపోయింది. కొన్ని దినాలకి రిబ్బను అంతరించి పెద్ద పెద్ద రాళ్ళ చుట్టూ కొద్దిపాటి నీటి గుంటలు మాత్రం మిగిలాయి. ఆ గుంటల్లో కూడా నీళ్ళు తరిగిపోసాగాయి. పక్షులు అక్కడ వాలడం మానేసాయి. పొలాల్లో నుంచీ, అరణ్యంలో నుంచీ జంతువులు నీళ్ళు త్రాగడానికి రావడం విరమించుకున్నాయి. యేరు ఎండిపోయింది. 

*ఇదంతా అయిన తరువాతనే అతని సహనం, నిశ్చలత, మూర్తీభవించిన ఆత్మకి దైవవాక్కు వచ్చింది “నీవు లేచి సారెపతు వెళ్ళు.”*

👉 మనమైతే కంగారుగా నీళ్ళింకా పుష్కలంగా ఉన్నప్పటినుంచే ప్లానులు వేసుకుని అలసిపోయేవాళ్ళం. సెలయేటి గలగలలు కాస్త తగ్గుముఖం పట్టగానే మన పాటలు ఆగిపోయేవి. 

*నీటి మొక్కల పైభాగాలు ప్రవాహం పైన కనిపించడం మొదలుపెట్టినప్పుడు మనం ఒడ్డున తీవ్రంగా ఆలోచిస్తూ పచార్లు చేస్తూ ఉండేవాళ్ళం. సందేహం లేకుండా యేరు ఎండిపోవడానికి చాలా ముందే ఏదో ఒక ఏర్పాటు ఆలోచించుకుని 'దేవా మా పథకాలను దీవించు' అని ప్రార్థన చేసుకుని అక్కడకి ప్రయాణం కట్టేవాళ్ళం.*

👉 మనం చిక్కుకున్న సాలెగూళ్ళలో నుండి దేవుడు విడిపించక మానడు. ఎందుకంటే ఆయన కృపకి అంతం లేదు. కాని ఆయన తలంపులు ఎలా రూపుదిద్దుకుంటాయో మనం ఓపికగా కనిపెట్టి చూసినవాళ్ళమైతే అలాటి వాటిలో అసలు ఇరుక్కోనే ఇరుక్కోము. అవమానంతో, సిగ్గుతో వెనక్కి తిరిగి రావలసిన అవసరమూ మనకు ఉండదు. *సహనంతో కనిపెట్టడం నేర్చుకోండి.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
