*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూలై 2* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*నీవు నడచునప్పుడు నీ అడుగు ఇరుకున పడదు. నీవు పరుగెత్తునప్పుడు నీ పాదము తొట్రిల్లదు* (సామెతలు 4:12). 

విశ్వాసం నిండిన బాటసారి కోసమే దేవుడు విశ్వాసపు వంతెనలు కడతాడు. ఒక్క అడుగు ముందుగానే ఆ వంతెనని దేవుడు కడితే అది విశ్వాసపు వంతెన ఎలా అవుతుంది? కంటికి కనిపించేది విశ్వాసమూలమైనది కాదు.

*కొన్ని కొన్ని చోట్ల వాటంతట అవే తెరుచుకునే గేట్లు ఉంటాయి. ఎవరైనా ఆ గేటుని సమీపిస్తూ ఉన్నప్పుడు అది రోడ్డుకు అడ్డంగా నిటారుగా, మొండిగా, నిశ్చలంగా నిలబడి ఉంటుంది. దాన్ని సమీపించకుండా ముందుగానే ఆగిపోతే అది తెరుచుకోదు. కాని ఆ గేటు అక్కడ లేదనుకొని నేరుగా కారు తోలుకుంటూ వెళ్ళిపోతే ఆ కారు చక్రాలు రోడ్డు అడుగున ఉన్న స్ప్రింగుల్ని నొక్కడం వల్ల గేటు తెరుచుకుంటుంది. కారు నడిపేవాడు సందేహించకుండా గేటువైపుకి దూసుకుపోవాలి. లేకపోతే గేటు మాత్రం అలానే మూసుకుని ఉంటుంది.*

👉 మన బాధ్యతల రోడ్డుపైన ఉన్న అడ్డంకుల విషయంలో కూడా ఈ సూత్రమే వర్తిస్తుంది. అది తలుపే కావచ్చు, ఒక నది లేక పర్వతమే కావచ్చు. *యేసుక్రీస్తు పిల్లలైన వాళ్ళు చెయ్యవలసిందేమిటంటే దానిలోకి దూసుకుపోవడమే. అది ఒక నది. అయితే నీ కాలు నీటిలో వేసే క్షణంలో అది ఎండిపోతుంది. అది గేటు అయితే నువ్వు దానికి సరిగ్గా ‘ఢీ’ కొట్టబోయే సమయంలో తెరచుకుని దారి ఇస్తుంది. అది ఓ పర్వతమైతే సంకోచం లేకుండా సూటిగా దానికెదురుగా నడిచి వెళ్ళిపోతే అది అక్కడినుండి లేచి సముద్రంలో పడుతుంది.* 

👉 నీ దారికి ఎదురుగా ఓ పెద్ద అడ్డంకి కనిపిస్తున్నదా? దేవుని పేరట దాన్ని సూటిగా ఎదుర్కో. అది అక్కడ నుండి మాయమౌతుంది. 

మనం కూర్చుని ఏడవడం అనవసరం. *“లేచి నిత్యమూ సాగిపో”* అంటూ సర్వశక్తిమంతుడైన దేవుని స్వరం ఆదేశించింది. ధైర్యంగా ముందడుగు వేసి కదిలిపోదాం. *చీకటి రాత్రైనా, అడుగు ఎక్కడ వేస్తున్నామో తెలియకపోయినా మనం ముందుకి సాగుతుండగా, దారి దానంతట అదే తెరుచుకుంటూ పోతుంది.*

👉 సందేహించవద్దు. అవసరమైతే అగ్ని స్థంభం, మేఘ స్థంభం మనకి అరణ్యంలో దారి చూపుతాయి. ఆ రోడ్డు మీద దారి చూపించే సంకేతాలు, 

👉 *దారి ప్రక్కన విశ్రాంతి గృహాలు ఉన్నాయి. మన ప్రయాణంలో ప్రతి మజిలీలోనూ మనకి ఆహారం, బట్టలు, ఆదరించే స్నేహితులూ దొరుకుతారు. ప్రయాణంలో ఎంత అలసిపోయినా, ఎన్ని కష్టాలపాలైనా ఇల్లు చేరగానే సంతోషకరమైన తియ్యటి స్వాగతం మనకి ఎదురవుతుంది గదా!*

*ఎత్తయిన చోటికి ఎక్కిపోతున్నాను వెలుగుబాటలో సాగిపోతున్నాను నిశీధిలో నిర్మలమైన నదులు ప్రవహించే పచ్చిక బయళ్ళలో పరుగుతీస్తున్నాను యేసు నామంలో…*

*దైవాశ్శీసులు!!!*


 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
