*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░Ьр▒Вр░ир▒Н 4* 

тХн тФЕтФЕтХРтХРтХРтЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХо
        тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФЕтФЕтХРтХРтХР  тЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХп

*р░пр▒Жр░╣р▒Лр░╡р░╛ р░Ж р░░р░╛р░др▒Нр░░р░┐ р░Ер░Вр░др░пр▒Б р░мр░▓р░ор▒Ир░и р░др▒Вр░░р▒Нр░кр▒Б р░Чр░╛р░▓р░┐ р░Ър▒Зр░д р░╕р░ор▒Бр░жр▒Нр░░р░ор▒Бр░ир▒Б р░др▒Кр░▓р░Чр░┐р░Вр░Ър░┐...*
(р░ир░┐р░░р▒Нр░Чр░о 14:21)

ЁЯСЙ р░░р░╛р░др▒Нр░░р░┐ р░╕р░ор░пр░Вр░▓р▒Л р░жр▒Зр░╡р▒Бр░бр▒Б р░Ор░▓р░╛ р░кр░ир░┐р░Ър▒Зр░╕р▒Нр░др░╛р░бр▒Л р░И р░╡р░Ър░ир░Вр░▓р▒Л р░Йр░Вр░жр░┐. р░Зр░жр░┐ р░Ор░Вр░др▒Л р░Жр░жр░░р░гр░Хр░░р░ор▒Ир░и р░╡р░╛р░Хр▒Нр░пр░В. 

*р░Зр░╢р▒Нр░░р░╛р░пр▒Зр░▓р▒Бр░╡р░╛р░░р░┐ р░Хр▒Лр░╕р░В р░жр▒Зр░╡р▒Бр░бр▒Б р░Ьр░░р░┐р░Чр░┐р░╕р▒Нр░др▒Бр░ир▒Нр░и р░ир░┐р░Ьр░ор▒Ир░и р░░р░Хр▒Нр░╖р░г р░Хр░╛р░░р▒Нр░пр░В.*
 р░╡р░╛р░│р▒Нр░│р▒Б р░ор▒Жр░▓р░Хр▒Бр░╡р░Чр░╛ р░Йр░ир▒Нр░ир░кр▒Нр░кр▒Бр░бр▒Б р░Ьр░░р░Чр░▓р▒Зр░жр▒Б. р░Ж р░░р░╛р░др▒Нр░░р░┐ р░Ер░Вр░др░╛ р░Ж р░кр░ир░┐ р░Ьр░░р░┐р░Чр░┐р░Вр░жр░┐.

ЁЯСЙ *р░Ер░▓р░╛р░Чр▒З р░ир▒А р░Ьр▒Ар░╡р░┐р░др░ор░Вр░др░╛ р░Ър▒Ар░Хр░Яр░┐р░ор░пр░ор▒Ир░ир░кр▒Нр░кр▒Бр░бр▒Б, р░Хр░Вр░Яр░┐р░Хр░┐ р░Пр░жр▒А р░Хр░ир░┐р░кр░┐р░Вр░Ър░ир░кр▒Нр░кр▒Бр░бр▒Б, р░Пр░жр▒А р░Ер░░р▒Нр░зр░В р░Хр░╛р░ир░кр▒Нр░кр▒Бр░бр▒Б р░ир▒А р░Ьр▒Ар░╡р░┐р░др░Вр░▓р▒Л р░Тр░Х р░Ер░жр▒Нр░нр▒Бр░др░В р░Ьр░░р▒Бр░Чр▒Бр░др▒Бр░Вр░жр▒Зр░ор▒Л. р░жр▒Зр░╡р▒Бр░бр▒Б р░кр░ир░┐р░Ър▒Зр░╕р▒Нр░др▒Бр░ир▒Нр░ир░╛р░бр▒Зр░ор▒Л.*

 р░░р░╛р░др▒Нр░░р░Вр░др░╛ р░Жр░пр░и р░Ор░░р▒Нр░░р░╕р░ор▒Бр░жр▒Нр░░р░В р░Чр▒Бр░░р░┐р░Вр░Ър░┐ р░кр░ир░┐ р░Ър▒Зр░╢р░╛р░бр▒Б. р░Йр░жр░пр░В р░Хр░╛р░Чр░╛р░ир▒З р░░р░╛р░др▒Нр░░р░Вр░др░╛ р░Ьр░░р░┐р░Чр░┐р░и р░кр░ир░┐ р░Зр░╢р▒Нр░░р░╛р░пр▒Зр░▓р▒Ар░пр▒Бр░▓р░Хр░┐ р░Хр░ир░мр░бр░┐р░Вр░жр░┐. 

ЁЯСЙ *р░Зр░жр░┐ р░Ър░жр▒Бр░╡р▒Бр░др▒Бр░ир▒Нр░и р░ор▒Ар░▓р▒Л р░Ор░╡р░░р░┐р░Хр░ир▒Нр░ир░╛ р░кр▒Нр░░р░╕р▒Нр░др▒Бр░д р░Хр░╛р░▓р░В р░Ер░Вр░др░╛ р░Ър▒Ар░Хр░Яр░┐р░Чр░╛ р░Ер░ир░┐р░кр░┐р░╕р▒Нр░др▒Бр░ир▒Нр░ир░жр░╛?*

ЁЯСЙ *р░Ър▒Вр░бр░Чр░▓р░ир░ир░┐ р░ор▒Ар░▓р▒Л р░ир░ор▒Нр░ор░Хр░В р░Йр░Вр░жр░┐ р░Чр░╛р░ир░┐ р░Зр░кр▒Нр░кр▒Бр░бр▒Б р░ор░╛р░др▒Нр░░р░В р░Пр░ор▒А р░Хр░ир░┐р░кр░┐р░Вр░Ър░бр░В р░▓р▒Зр░жр░╛?*

ЁЯСЙ *р░ор▒А р░Ьр▒Ар░╡р░┐р░д р░Чр░ор░ир░Вр░▓р▒Л р░Ер░кр░Ьр░пр░╛р░▓р▒Жр░жр▒Бр░░р░╡р▒Бр░др▒Бр░ир▒Нр░ир░╛р░пр░╛?*

ЁЯСЙ *р░жр▒Зр░╡р▒Бр░ир░┐р░др▒Л р░Ер░ир▒Бр░жр░┐р░ир░В, р░ир░┐р░░р░╛р░Яр░Вр░Хр░ор▒Ир░и р░╕р░Вр░нр░╛р░╖р░г р░Хр░░р▒Бр░╡р▒Ир░Вр░жр░╛? р░Ер░Вр░др░╛ р░Ер░Вр░зр░Хр░╛р░░ р░мр░Вр░зр▒Бр░░р░ор▒Ир░кр▒Лр░пр░┐р░Вр░жр░╛?*

*тАЬр░Ж р░░р░╛р░др▒Нр░░р░┐ р░Ер░Вр░др░пр▒БтАЭ* р░жр▒Зр░╡р▒Бр░бр▒Б р░╕р░ор▒Бр░жр▒Нр░░р░╛р░ир▒Нр░ир░┐ р░др▒Кр░▓р░Чр░┐р░Вр░Ър░╛р░бр▒Б. р░░р░╛р░др▒Нр░░р░┐ р░Ер░Вр░др░пр▒Б, р░Ер░ир▒З р░ор░╛р░Яр░▓р▒Нр░ир░┐ р░ор░░р▒Нр░Ър░┐р░кр▒Лр░Хр░Вр░бр░┐. 

*р░жр▒Зр░╡р▒Бр░бр▒Б р░Ър▒Ар░Хр░Яр░┐ р░Йр░ир▒Нр░ир░Вр░др░╕р▒Зр░кр▒Б р░ор▒А р░Чр▒Бр░░р░┐р░Вр░Ър░┐ р░кр░ир░┐р░Ър▒Зр░╕р▒Нр░др▒Бр░Вр░Яр░╛р░бр▒Б. р░╡р▒Жр░▓р▒Бр░Чр▒Б р░╡р░Ър▒Нр░Ър▒Зр░жр░╛р░Хр░╛ р░кр░ир░┐р░Ър▒Зр░╕р▒Нр░др▒Бр░Вр░Яр░╛р░бр▒Б. р░ор▒Ар░░р░жр░┐ р░Ър▒Вр░бр░▓р▒Зр░Хр░кр▒Лр░╡р░Ър▒Нр░Ър▒Б. р░ор▒А р░Ьр▒Ар░╡р░┐р░др░Вр░▓р▒Л р░Жр░╡р░░р░┐р░Вр░Ър░┐р░и р░░р░╛р░др▒Нр░░р░┐р░╡р▒Зр░│р░Вр░др░Яр░┐р░▓р▒Л р░ор▒А р░ир░ор▒Нр░ор░┐р░Х р░Ър▒Кр░кр▒Нр░кр▒Бр░и р░Жр░пр░и р░кр░ир░┐р░Ър▒Зр░╕р▒Нр░др▒В р░Йр░ир▒Нр░ир░╛р░бр▒Б.*

*р░кр░ир░┐р░Ър▒Зр░╕р░╛р░бр▒Б р░кр▒Нр░░р░нр▒Бр░╡р▒Б р░░р░╛р░др▒Нр░░р░Вр░др░╛ р░Ор░Чр░┐р░╕р░┐р░кр░бр▒З р░Ер░▓р░▓р░др▒Л, р░Йр░кр▒Нр░кр▒Кр░Вр░Чр▒З р░кр▒Жр░ир▒Бр░Чр░╛р░▓р░┐р░др▒Л,р░кр▒Нр░░р░╡р░╣р░┐р░Вр░Ър░┐ р░кр░╛р░░р░┐ р░ор▒Бр░Вр░Ър▒Жр░др▒Нр░др▒З р░╡р░░р░жр░др▒Л.*

 р░╡р▒Зр░Ър░┐ р░Йр░ир▒Нр░ир░╛р░░р▒Б р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░┐р░▓р▒Нр░▓р░▓р▒Б р░Ж р░░р░╛р░др▒Нр░░р░Вр░др░╛ р░кр▒Нр░░р░╛р░гр░╛р░▓р░░р░Ър▒Зр░др░┐р░▓р▒Л, р░╢р░др▒Нр░░р▒Бр░╡р▒Б р░Хр░ир▒Бр░Ър▒Вр░кр▒Б р░ор▒Зр░░р░▓р▒Л, р░Ор░жр▒Бр░Я р░жр░пр░▓р▒Зр░ир░┐ р░╕р░╛р░Чр░░р░╛р░ир▒Нр░ир░┐ р░Ър▒Вр░╕р░┐ р░жр░┐р░Чр░╛р░▓р▒Б р░кр░бр▒Бр░др▒В. р░Ър▒Ар░Хр░Яр░┐ р░Хр░╛р░Яр▒Бр░Хр░▓р░╛ р░кр▒Зр░░р▒Бр░Хр▒Бр░Вр░жр░┐ р░Ж р░░р░╛р░др▒Нр░░р░Вр░др░╛ р░Чр▒Бр░Вр░бр▒Жр░▓р▒Нр░ир░┐ р░Хр░ор▒Нр░ор▒Бр░Хр▒Бр░Вр░жр░╛ р░Хр░Яр░┐р░Х р░Ър▒Ар░Хр░Яр░┐ р░жр▒Зр░╡р▒Бр░ир░┐ р░Хр▒Гр░кр░╛р░Хр░╛р░Вр░др░┐ р░Хр▒Вр░бр░╛ р░кр▒Нр░░р░Хр▒Нр░Хр░ир▒З р░ир░┐р░▓р░┐р░Ър░┐ р░Йр░Вр░жр░┐ р░Хр░│р▒Нр░│р░▓р▒Нр░▓р▒Л р░╡р░др▒Нр░др▒Бр░▓р▒Зр░╕р▒Бр░Хр▒Бр░ир░┐ р░Ър▒Вр░╕р░╛р░░р▒Б р░Ж р░░р░╛р░др▒Нр░░р░Вр░др░╛ р░др▒Вр░░р▒Бр░кр▒Б р░др▒Жр░▓р░╡р░╛р░░р░┐р░Вр░жр░┐. 

*р░╕р░╛р░Чр░░р░Вр░▓р▒Л р░Чр▒Бр░Вр░бр░╛ р░жр░╛р░░р░┐ р░Йр░Вр░жр░┐. р░кр░ир░┐р░Ър▒Зр░╕р░╛р░бр▒Б р░кр▒Нр░░р░нр▒Бр░╡р▒Б р░░р░╛р░др▒Нр░░р░Вр░др░╛ р░Ер░Вр░Яр▒В р░кр░╛р░Яр░▓р▒Б р░кр░╛р░бр░╛р░░р▒Б р░ир░┐р░░р▒Нр░нр░╛р░Чр▒Нр░пр░кр▒Б р░╣р▒Гр░жр░пр░ор░╛, р░И р░░р░╛р░др▒Нр░░р░Вр░др░╛ р░ир░┐р░нр░╛р░пр░┐р░Вр░Ър▒Бр░Хр▒Бр░ир░┐ р░Йр░Вр░бр░▓р▒Зр░╡р░╛ р░ир░┐р░░р▒Ар░Хр▒Нр░╖р░гр░др▒Л! р░др▒Жр░▓р░┐р░пр░жр░╛, р░кр▒Нр░░р░нр▒Бр░╡р▒Б р░кр░ир░┐р░Ър▒Зр░╕р▒Нр░др▒Бр░ир▒Нр░ир░╛р░бр▒А р░░р░╛р░др▒Нр░░р░Вр░др░╛!*


*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*


ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.

	
