*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░Ьр▒Вр░ир▒Н 26* 

тХн тФЕтФЕтХРтХРтХРтЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХо
        тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФЕтФЕтХРтХРтХР  тЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХп


*р░Хр▒Кр░Вр░жр░░р▒Б р░Ер░╡р░┐р░╢р▒Нр░╡р░╛р░╕р▒Бр░▓р▒Ир░ир░ир▒Зр░ор░┐? р░╡р░╛р░░р▒Б р░Ер░╡р░┐р░╢р▒Нр░╡р░╛р░╕р▒Бр░▓р▒Ир░ир░Вр░жр▒Бр░и р░жр▒Зр░╡р▒Бр░бр▒Б р░ир░ор▒Нр░ор░др░Чр░┐р░ир░╡р░╛р░бр▒Б  р░Хр░╛р░Хр░кр▒Лр░╡р▒Бр░ир░╛?*_ (р░░р▒Лр░ор░╛ 3:3). 

*р░ир░╛ р░Ьр▒Ар░╡р░┐р░др░Вр░▓р▒Л р░╕р░Вр░нр░╡р░┐р░Вр░Ър░┐р░и р░кр▒Нр░░р░др░┐ р░ор░ир░╕р▒Нр░др░╛р░кр░ор▒В р░ир░╛р░▓р▒Лр░ир░┐ р░Пр░жр▒Л р░Тр░Х р░Ер░кр░ир░ор▒Нр░ор░Хр░В р░ор▒Вр░▓р░╛р░ир▒З р░Ер░ир▒Бр░Хр▒Бр░Вр░Яр░╛р░ир▒Б.*

ЁЯСЙ р░ир░╛ р░Чр░др░Хр░╛р░▓р░кр▒Б р░кр░╛р░кр░╛р░▓р░ир▒Нр░ир▒А р░Хр▒Нр░╖р░ор░╛р░кр░г р░кр▒Кр░Вр░жр░╛р░пр░┐ р░Ер░ир▒Нр░и р░ор░╛р░Яр░ир░┐ р░ир▒Зр░ир▒Б р░ир░┐р░Ьр░Вр░Чр░╛ р░ир░ор▒Нр░ор░┐р░ир░Яр▒Нр░Яр░пр░┐р░др▒З р░ир░╛р░Хр▒Б р░╕р░Вр░др▒Лр░╖р░В р░др░кр▒Нр░к р░ор░░р▒Зр░В р░Йр░Вр░Яр▒Бр░Вр░жр░┐. *р░кр▒Нр░░р░╕р▒Нр░др▒Бр░др░Хр░╛р░▓р░Вр░▓р▒Л р░ир░╛ р░Ьр▒Ар░╡р░┐р░др░Вр░▓р▒Л р░жр▒Зр░╡р▒Бр░ир░┐ р░╢р░Хр▒Нр░др░┐ р░ир░┐р░Вр░бр░┐р░Вр░жр░ир▒А, р░ир░╛ р░ор░╛р░ир░╕р░┐р░Х р░╕р▒Нр░ер░┐р░др▒Бр░▓ р░Хр░ир▒Бр░Чр▒Бр░гр░Вр░Чр░╛ р░Хр░╛р░Х р░Ор░кр▒Нр░кр▒Бр░бр▒В р░Тр░Хр▒З р░░р▒Ар░др░┐р░Чр░╛ р░Йр░Вр░бр▒З р░жр▒Зр░╡р▒Бр░ир░┐ р░Хр▒Гр░к р░ир░╛ р░нр░╛р░╡р░┐р░Хр░╛р░▓р░ор░Вр░др░Яр░┐р░ир▒А р░Чр▒Кр░кр▒Нр░к р░ир░┐р░░р▒Ар░Хр▒Нр░╖р░гр░др▒Л р░╡р▒Жр░▓р░┐р░Чр░┐р░Вр░Ър░┐р░Вр░жр░ир▒А, р░Ер░кр░ир░ор▒Нр░ор░Хр░В р░╡р░▓р▒Нр░▓ р░ир▒Зр░ир▒Б р░жр▒Зр░╡р▒Бр░ир░┐ р░╡р░╛р░Чр▒Нр░жр░╛р░ир░╛р░ир▒Нр░ир░┐ р░кр░░р░┐р░Чр░гр░┐р░Вр░Ър░Хр▒Бр░Вр░бр░╛ р░Хр░╛р░▓р▒Бр░Ьр░╛р░░р▒Бр░др▒В р░жр░┐р░Чр▒Бр░▓р▒Б р░кр░бр▒Бр░др▒В р░Йр░ир▒Нр░ир░кр▒Нр░кр░Яр░┐р░Хр▒А р░Ж р░╡р░╛р░Чр▒Нр░жр░╛р░ир░В р░ор░╛р░др▒Нр░░р░В р░Ър▒Жр░Хр▒Нр░Хр▒Б р░Ър▒Жр░жр░░р░Хр▒Бр░Вр░бр░╛ р░Йр░Вр░Яр▒Бр░Вр░жр░ир▒А, р░Ж р░╡р░╛р░Чр▒Нр░жр░╛р░ир░кр▒Б р░╢р▒Нр░╡р▒Зр░д р░╢р░┐р░Цр░░р░╛р░▓р▒Б р░ир░┐р░др▒Нр░пр░др▒Нр░╡р░кр▒Б р░Жр░Хр░╛р░╢р░╛р░▓р▒Нр░▓р▒Лр░Хр░┐ р░др░о р░др░▓р░▓р▒Жр░др▒Нр░др░┐ р░ир░┐р░др▒Нр░пр░ор▒В р░Ър▒Вр░╕р▒Нр░др▒Бр░Вр░Яр░╛р░пр░ир▒А, р░╡р░╛р░Яр░┐ р░кр▒Бр░ир░╛р░жр▒Бр░▓р▒Б р░пр▒Зр░╕р▒Б р░Ер░ир▒З р░мр░Вр░бр░ор▒Ар░ж р░╕р▒Нр░ер░┐р░░р░Вр░Чр░╛ р░Йр░ир▒Нр░ир░╛р░пр░ир▒А,*

ЁЯСЙ *р░ир▒Зр░ир▒Б р░╕р▒Нр░ер░┐р░░р░Вр░Чр░╛ р░ир░ор▒Нр░ор░┐ р░Йр░ир▒Нр░ир░Яр▒Нр░Яр░пр░┐р░др▒З р░ир░╛ р░мр▒Нр░░р░др▒Бр░Хр▒Бр░▓р▒Л р░Зр░Х р░жр▒Бр░Гр░Цр░╛р░ир░┐р░Хр░┐ р░др░╛р░╡р▒Зр░жр░┐?*

ЁЯСЙ р░жр▒Зр░╡р▒Бр░ир░┐ р░╡р░╛р░Чр▒Нр░жр░╛р░ир░╛р░▓р▒Жр░кр▒Нр░кр▒Бр░бр▒В р░ир░┐р░▓р░┐р░Ър▒З р░Йр░Вр░Яр░╛р░пр░┐. р░ор░ир░ор▒З р░Ер░кр░ир░ор▒Нр░ор░Хр░Вр░╡р░▓р▒Нр░▓ р░др▒Кр░Яр▒Нр░░р▒Бр░кр░бр▒Бр░др▒В р░Йр░Вр░Яр░╛р░ор▒Б. р░Тр░Х р░Ор░др▒Нр░др░пр░┐р░и р░╢р░┐р░Цр░░р░╛р░ир▒Нр░ир░┐ р░Ор░Хр▒Нр░Хр▒З р░╡р▒Нр░пр░Хр▒Нр░др░┐ р░Хр░│р▒Нр░│р▒Б р░др░┐р░░р░┐р░Чр░┐ р░кр░бр░┐р░кр▒Лр░пр░┐р░ир░Вр░д р░ор░╛р░др▒Нр░░р░╛р░и р░Ж р░╢р░┐р░Цр░░р░В р░Ер░Хр▒Нр░Хр░б р░▓р▒Зр░Хр▒Бр░Вр░бр░╛ р░ор░╛р░пр░ор▒Ир░кр▒Лр░жр▒Б р░Хр░жр░╛.

р░Зр░Хр░кр▒Лр░др▒З р░Ер░кр░ир░ор▒Нр░ор░Хр░В р░╡р░▓р▒Нр░▓ р░жр▒Зр░╡р▒Бр░ир░┐ р░╡р░╛р░Чр▒Нр░жр░╛р░ир░В р░Чр▒Бр░░р░┐р░Вр░Ър░┐ р░ор░ир░В р░╕р░Вр░жр▒Зр░╣р░┐р░╕р▒Нр░др▒З р░Ж р░╡р░╛р░Чр▒Нр░жр░╛р░ир░В р░ор░ир░кр░Яр▒Нр░▓ р░ир▒Жр░░р░╡р▒Зр░░р░Хр░кр▒Лр░╡р░бр░Вр░▓р▒Л р░Жр░╢р▒Нр░Ър░░р▒Нр░пр░В р░▓р▒Зр░жр▒Б р░Хр░жр░╛. р░Ер░▓р░╛ р░Ер░ир░┐ р░ор░ир░Хр░┐ р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░В р░Йр░Вр░жр░┐ р░Чр░ир▒Бр░Х р░Ж р░╡р░╛р░Чр▒Нр░жр░╛р░ир░╛р░▓р░Хр░┐ р░ор░ир░В р░╣р░Хр▒Нр░Хр▒Бр░жр░╛р░░р▒Бр░▓р░ор░ир▒А, р░ор░и р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░ор▒З р░╡р░╛р░Яр░┐р░ир░┐ р░ор░ир░Хр░┐ р░╕р░Вр░кр░╛р░жр░┐р░Вр░Ър░┐ р░кр▒Жр░Яр▒Нр░Яр░┐р░Вр░жр░ир▒А р░Ер░ир▒Бр░Хр▒Лр░Хр▒Вр░бр░жр▒Б.

ЁЯСЙ *р░жр▒Зр░╡р▒Бр░бр▒Б р░Тр░Х р░╖р░░р░др▒Б р░кр▒Жр░Яр▒Нр░Яр░╛р░бр▒Б. р░╡р░╛р░Чр▒Нр░жр░╛р░ир░╛р░▓р▒Б р░ор░ир░кр░Яр▒Нр░▓ р░ир░┐р░Ьр░В р░Хр░╛р░╡р░╛р░▓р░Вр░Яр▒З р░ор▒Бр░Вр░жр▒Б р░ор░ир░В р░ир░ор▒Нр░ор░╛р░▓р░┐. р░Ор░Вр░жр▒Бр░Хр░Вр░Яр▒З р░Зр░Ър▒Нр░Ър▒Зр░╡р░╛р░бр▒Б р░др░╛р░ир▒Б р░П р░╖р░░р░др▒Бр░▓р░ор▒Ар░ж р░Зр░╡р▒Нр░╡р░жр░▓р▒Бр░Ър▒Бр░Хр▒Бр░ир▒Нр░ир░╛р░бр▒Л р░ир░┐р░░р▒Нр░жр▒Зр░╢р░┐р░Вр░Ър▒З р░Ер░зр░┐р░Хр░╛р░░р░В р░Ер░др░бр░┐р░Хр░┐ р░Йр░Вр░Яр▒Бр░Вр░жр░┐ р░Хр░жр░╛.*

р░Зр░жр▒Жр░▓р░╛ р░╕р░╛р░зр▒Нр░пр░В р░Ер░ир░┐ р░кр▒Нр░░р░╢р▒Нр░ир░┐р░╕р▒Нр░др▒В р░Йр░Вр░Яр▒Бр░Вр░жр░┐ р░Ер░▓р▒Нр░кр░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░В. *тАЬр░Ор░▓р░╛?тАЭ* р░Ер░ир▒З р░кр▒Нр░░р░╢р▒Нр░и р░ир░╛р░▓р░┐р░Х р░Ър░┐р░╡р░░р▒З р░Йр░Вр░Яр▒Бр░Вр░жр░┐. р░Ер░пр░┐р░др▒З р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░В р░жр░Чр▒Нр░Чр░░ р░кр░жр░┐р░╡р▒Зр░▓ *тАЬр░кр▒Нр░░р░╢р▒Нр░итАЭ* р░▓р░Хр░┐ р░Тр░Хр▒З р░Тр░Хр▒Нр░Х р░╕р░ор░╛р░зр░╛р░ир░В р░Йр░Вр░жр░┐. р░Ж р░╕р░ор░╛р░зр░╛р░ир░В *тАЬр░жр▒Зр░╡р▒Бр░бр▒ЗтАЭ.* 

*р░П р░ор░ир░┐р░╖р▒А р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░жр▒Нр░╡р░╛р░░р░╛ р░др░кр▒Нр░к р░ор░░р▒З р░╡р░┐р░зр░Вр░Чр░╛р░ир▒В р░Ер░Вр░д р░др░Хр▒Нр░Хр▒Бр░╡ р░╕р░ор░пр░Вр░▓р▒Л р░Ер░Вр░д р░Ор░Хр▒Нр░Хр▒Бр░╡ р░лр░▓р░┐р░др░╛р░ир▒Нр░ир░┐ р░кр▒Кр░Вр░жр░▓р▒Зр░бр▒Б.*

р░Тр░Х р░Ьр▒Нр░Юр░╛р░ир░Вр░Чр░▓ р░ор░╛р░Я р░Йр░Вр░жр░┐. р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░Чр▒Бр░░р░┐р░Вр░Ър░┐ р░пр▒Зр░╕р▒Б р░кр▒Нр░░р░нр▒Бр░╡р▒Б р░Ър▒Зр░╕р░┐р░и р░мр▒Лр░зр░Хр░┐ р░Зр░жр▒З р░╕р░╛р░░р░╛р░Вр░╢р░В. *тАЬр░кр░░р░┐р░кр▒Вр░░р▒Нр░гр░ор▒Ир░и р░ир░ор▒Нр░ор░Хр░В р░Йр░ир▒Нр░и р░ор░ир░┐р░╖р░┐ р░Чр░ир▒Бр░Х р░нр▒Вр░ор░┐р░ор▒Ар░ж р░Йр░Вр░Яр▒З р░И р░нр▒Вр░▓р▒Лр░Хр░кр▒Б р░Ър░░р░┐р░др▒Нр░░ р░кр▒Вр░░р▒Нр░др░┐р░Чр░╛ р░ор░╛р░░р░┐р░кр▒Лр░др▒Бр░Вр░жр░┐.тАЭ*

р░жр▒Зр░╡р▒Бр░ир░┐ р░Пр░░р▒Нр░кр░╛р░Яр▒Бр░▓р▒Л р░ир░бр░┐р░кр░┐р░Вр░кр▒Бр░▓р▒Л р░Ж р░Тр░Хр▒Нр░Х р░ор░ир░┐р░╖р░┐р░╡р░┐ р░ир▒Бр░╡р▒Нр░╡р▒З р░Ор░Вр░жр▒Бр░Хр▒Б р░Хр░╛р░Хр▒Вр░бр░жр▒Б?

р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░В р░▓р▒Зр░ир░┐ р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░Ер░ир▒Бр░жр░┐р░ир░В р░ор░ир░В р░ор▒Кр░Хр▒Нр░Хр▒Бр░мр░бр░┐р░Чр░╛ р░Жр░Ър░░р░┐р░Вр░Ър▒З р░Ър░кр▒Нр░кр░┐р░бр░┐ р░╡р▒Нр░пр░╡р░╣р░╛р░░р░В р░Ер░пр░┐р░кр▒Лр░др▒Бр░Вр░жр░┐. р░╡р▒Зр░╖р░зр░╛р░░р░гр░Чр░╛ р░ор░╛р░░р░┐р░кр▒Лр░др▒Бр░Вр░жр░┐. р░Ер░▓р░╛р░Хр░╛р░Х *р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░Вр░др▒Л р░Хр▒Вр░бр░┐р░и р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░ор░и р░╡р░┐р░ир▒Нр░ир░кр░╛р░▓р░ир▒Б р░жр▒Зр░╡р▒Бр░ир░┐ р░╕р░ор▒Бр░Цр░Вр░▓р▒Л р░ир░┐р░▓р░мр▒Жр░Яр▒Нр░Яр▒З р░ор░╣р░╛р░╢р░Хр▒Нр░др░┐р░Чр░╛ р░кр░ир░┐ р░Ър▒Зр░╕р▒Нр░др▒Бр░Вр░жр░┐.*

ЁЯСЙ р░ир▒А р░╡р▒Нр░пр░Хр▒Нр░др░┐р░др▒Нр░╡р░В р░Ер░Вр░др░╛ р░ир▒А р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р▒Л р░▓р▒Ар░ир░ор▒И р░жр░╛р░ир░┐ р░кр▒Нр░░р░пр▒Лр░Ьр░ир░В р░Чр▒Бр░░р░┐р░Вр░Ър░┐ р░ир▒Ар░▓р▒Л р░жр▒Гр░вр░ир░ор▒Нр░ор░Хр░В р░Хр▒Бр░жр░┐р░░р▒Зр░жр░╛р░Хр░╛ р░Ер░╕р░▓р▒Б р░кр▒Нр░░р░╛р░░р▒Нр░ер░┐р░Вр░Ър░Хр░кр▒Лр░╡р░бр░ор▒З р░ор▒Зр░▓р▒Б. 

*р░ир░┐р░Ьр░ор▒Ир░и р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░ир▒Ар░▓р▒Л р░╡р▒Вр░кр░┐р░░р░┐ р░кр▒Лр░╕р▒Бр░Хр▒Бр░ир▒Нр░ир░кр▒Нр░кр▒Бр░бр▒Б р░нр▒Вр░ор▒Нр░пр░╛р░Хр░╛р░╢р░╛р░▓р▒Б, р░нр▒Вр░д р░нр░╡р░┐р░╖р▒Нр░пр░др▒Нр░Хр░╛р░▓р░╛р░▓р▒В р░Жр░ор▒Зр░ир▒Н р░Ер░ир░┐ р░кр░▓р▒Бр░Хр▒Бр░др░╛р░пр░┐. р░пр▒Зр░╕р▒Б р░кр▒Нр░░р░нр▒Бр░╡р▒Б р░Зр░▓р░╛р░Яр░┐ р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р▒З р░Ър▒Зр░╕р▒Зр░╡р░╛р░бр▒Б.*
       
*р░жр▒Зр░╡р▒Бр░ир░┐ р░Ър░┐р░др▒Нр░др░╛р░ир░┐р░Хр░┐ р░Ер░ир▒Бр░Чр▒Бр░гр░В р░Хр░╛р░ир░┐р░╡р░┐ р░др░кр▒Нр░к р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░╕р░╛р░зр░┐р░Вр░Ър░▓р▒Зр░ир░┐р░╡р░┐ р░Пр░ор▒А р░▓р▒Зр░╡р▒Б.*

*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*


ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.

	
