*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూన్ 9* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*యెహోవాయందు నమ్మికయుంచి మేలుచేయుము* 
(కీర్తనలు 37:3).

ఓ సారి ఓ నల్లజాతి స్త్రీని కలిసాను. ఆమె చాలా పేదది. రోజూ కాయకష్టం చేసి పొట్ట పోషించుకొనేది. కాని ఆవిడ సంతోషం, జయజీవితం అనుభవించే క్రైస్తవురాలు. మరో క్రైస్తవ స్త్రీ ఆమెతో అంది, *“సరేగాని నాన్సీ, ప్రస్తుతం నువ్వు సంతోషంగానే ఉన్నావు. అయితే ముందు కాలంలో ఎలా ఉంటుందో అన్న విషయాన్ని కూడా కుదురుగా ఆలోచించాలి మరి”.*

*“ఉదాహరణకి చూడు, నీకు జబ్బు చేస్తుందనుకో, నువ్వు పనిచెయ్యలేక పోతావనుకో, లేకపోతే ఇప్పుడు నువ్వు పనిచేస్తున్న ఇంటి వాళ్ళు ఈ ఊరు వదలి వెళ్ళిపోతారనుకో, ఇంకెవరూ నీకు పని ఇవ్వరనుకో, లేకపోతే...”*

*“ఇక ఆపండి”* నాన్సీ గట్టిగా అంది. *“నేనెప్పుడూ అలాటివి అనుకోను. యెహోవా నా కాపరి, నాకు లేమి కలుగదు.*

👉  *చూడండి, ఈ అనుకోవడాలే మిమ్మల్నెప్పుడూ మొహం వేలాడేసుకుని ఉండేలా చేస్తున్నాయి. వాటినన్నిటినీ వదిలిపెట్టి దేవుడి పైన నమ్మకం ఉంచండి”.*

ఈ అనుకోవడాలూ, ముందేం జరగనున్నదో ఊహించుకుని భయపడడాలన్నింటినీ మన జీవితాల్లో నుండి ఏరిపారేసే ఒక వాక్యం ఉంది. ఆ వాక్యాన్ని చిన్నపిల్లలకుండే విశ్వాసంలాటి విశ్వాసంతో స్వీకరించి, దాన్ననుసరించి ప్రవర్తించాలి. అది హెబ్రీ 13:5,6 

*“మీకు కలిగినవాటితో తృప్తిపొందియుండుడి. నిన్ను ఏమాత్రమును విడువను, నిన్ను ఎన్నడును ఎడబాయను అని ఆయన చెప్పెను గదా. కాబట్టి - ప్రభువు నాకు సహాయుడు, నేను భయపడను, నరమాత్రుడు నాకేమి చేయగలడు?”*

*ఆటంకపు నది దారికడ్డమైంది. లోతుగా, వెడల్పుగా ప్రవహిస్తోంది అడుగేస్తే మింగేసేలా చూస్తోంది ఆశతో నిరీక్షణతో నవ్వుతూ పాడుతాను రేపు రాబోయే కష్టం సంగతి రేపే చూస్తాను చేతులారా దాన్ని ఈ రోజుకి అరువు తెచ్చుకోను.*

*రేపు దాటవలసిన వంతెన ప్రమాదకరం దాని కొయ్య పలకలు ఊగుతున్నాయి దాని కమ్మీలు కదిలిపోతున్నాయి రేపు దాటాల్సినదాన్ని గురించి ఈ రోజు దిగులెందుకు ఆశ, నిరీక్షణ, నిరంతరం స్తుతిగానం రేపు రాబోయే దుఃఖం సంగతి రేపే చూస్తాను, ఈ రోజుకి అరువు తెచ్చుకోను*

ఆకాశంలో ఎగిరే పక్షిరాజుకి నదులెలా దాటాలా అనే చింత ఉండదు.

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
