*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░ор░╛р░░р▒Нр░Ър░┐ 4* 

тХн тФЕтФЕтХРтХРтХРтЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХо
        тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФЕтФЕтХРтХРтХР  тЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХп

*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░ор▒Б р░Ър▒Зр░др░ир▒Б р░Ур░░р▒Нр░кр▒Бр░Ър▒Зр░др░ир▒Б р░╡р░╛р░Чр▒Нр░жр░╛р░ир░ор▒Бр░▓р░ир▒Б р░╕р▒Нр░╡р░др░Вр░др▒Нр░░р░┐р░Вр░Ър▒Бр░Хр▒Кр░ир▒Бр░╡р░╛р░░р░┐р░ир░┐ р░кр▒Лр░▓р░┐ р░ир░бр▒Бр░Ър▒Бр░Хр▒Кр░ир▒Бр░бр░┐*
 (р░╣р▒Жр░мр▒Нр░░р▒А 6:11,12).

*тАШр░╡р░┐р░╢р▒Нр░╡р░╛р░╕ р░╡р▒Ар░░р▒Бр░▓р▒БтАЩ* р░╡р░╛р░│р▒Нр░│р▒Жр░Хр▒Нр░Хр░┐р░и р░Хр▒Кр░Вр░б р░╢р░┐р░Цр░░р░╛р░▓ р░ор▒Ар░ж р░ир▒Бр░Вр░бр░┐ р░ор░ир░▓р▒Нр░ир░┐ р░кр░┐р░▓р▒Бр░╕р▒Нр░др▒Бр░ир▒Нр░ир░╛р░░р▒Б. *тАЬр░Тр░Х р░ор░ир░┐р░╖р░┐ р░Тр░Х р░кр░ир░┐р░ир░┐ р░Ър▒Жр░пр▒Нр░пр░Чр░▓р░┐р░Чр░╛р░бр░Вр░Яр▒З р░ор░░р▒Л р░ор░ир░┐р░╖р░┐р░Хр░┐ р░Хр▒Вр░бр░╛ р░Ер░жр░┐ р░╕р░╛р░зр▒Нр░пр░ор▒ЗтАЭ* р░Ер░Вр░Яр▒В р░╡р░╛р░│р▒Нр░│р▒Б р░ор░ир░Хр░┐ р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░В р░Ор░Вр░д р░Ер░╡р░╕р░░р░ор▒Л р░Ър▒Жр░кр▒Нр░др▒Бр░ир▒Нр░ир░╛р░░р▒Б. р░Ер░Вр░др▒Зр░Хр░╛р░Х, *тАШр░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░ВтАЩ* р░лр░▓р░┐р░Вр░Ър░╛р░▓р░Вр░Яр▒З *тАШр░Ур░░р▒Нр░кр▒БтАЩ* р░жр░╛р░ир░┐р░др▒Л р░Хр░▓р░┐р░╕р░┐ р░Ор░▓р░╛ р░кр░ир░┐р░Ър▒Жр░пр▒Нр░пр░╛р░▓р▒Л р░╣р▒Жр░Ър▒Нр░Ър░░р░┐р░╕р▒Нр░др▒Бр░ир▒Нр░ир░╛р░░р▒Б. 

*р░ор░и р░кр░░р░▓р▒Лр░Х р░ир░╛р░пр░Хр▒Бр░ир░┐ р░Ер░зр▒Ар░ир░Вр░▓р▒Лр░ир▒Бр░Вр░бр░┐ р░ор░ир░В р░др░кр▒Нр░кр░┐р░кр▒Лр░др░╛р░ор▒Зр░ор▒Лр░ир░ир░┐,*

*р░Жр░пр░и р░кр▒Нр░░р▒Зр░о р░кр▒Вр░░р░┐р░др░ор▒Ир░и р░Хр▒Нр░░р░ор░╢р░┐р░Хр▒Нр░╖р░гр░др▒Л р░ир▒Зр░░р▒Нр░кр▒З р░кр░╛р░ар░╛р░▓р░ир▒Б р░ор░и р░╕р░Вр░жр▒Зр░╣р░╛р░▓ р░╡р░▓р▒Нр░▓ р░ир▒Зр░░р▒Нр░Ър▒Бр░Хр▒Лр░Хр▒Бр░Вр░бр░╛ р░ир░┐р░░р▒Нр░▓р░Хр▒Нр░╖р▒Нр░пр░В р░Ър▒Зр░╕р▒Нр░др░╛р░ор▒Зр░ор▒Лр░ир░ир░┐ р░нр░пр░Вр░др▒Л р░Ьр░╛р░Чр▒Нр░░р░др▒Нр░д р░кр░бр░жр░╛р░В.*

р░Тр░Х р░Чр▒Нр░░р░╛р░ор░Вр░▓р▒Лр░ир░┐ р░Хр░ор▒Нр░ор░░р░┐ р░Ер░ир▒Нр░ир░╛р░бр▒Б, *тАЬр░ир▒Зр░ир▒Б р░нр░пр░кр░бр▒Зр░жр░┐ р░Тр░Хр░Яр▒З. р░кр░ир░┐р░Хр░┐р░░р░╛р░ир░┐ р░др▒Бр░Хр▒Нр░Хр▒Бр░▓р▒Л р░ир▒Зр░ир▒Б р░Хр▒Вр░бр░╛ р░кр░бр░┐р░кр▒Лр░др░╛р░ир▒Зр░ор▒Лр░ир░ир░┐.тАЭ*

*тАЬр░ир▒Зр░ир▒Б р░Тр░Х р░Йр░Хр▒Нр░Хр▒Б р░ор▒Бр░Хр▒Нр░Хр▒Бр░ир▒Б р░др▒Ар░╕р▒Бр░Хр▒Бр░ир▒Нр░ир░кр▒Нр░кр▒Бр░бр▒Б р░жр░╛р░ир▒Нр░ир░┐ р░Ор░░р▒Нр░░р░Чр░╛ р░Хр░╛р░▓р▒Бр░╕р▒Нр░др░╛р░ир▒Б. р░╕р▒Бр░др▒Нр░др░┐р░др▒Л р░жр░╛р░ир▒Нр░ир░┐ р░╕р░╛р░Чр░жр▒Ар░╕р▒Нр░др░╛р░ир▒Б. р░Тр░Хр▒Нр░Хр░╕р░╛р░░р░┐р░Чр░╛ р░жр░╛р░ир▒Нр░ир░┐ р░Ър░ир▒Нр░ир▒Ар░│р▒Нр░│р░▓р▒Нр░▓р▒Л р░ор▒Бр░Вр░Ър▒Бр░др░╛р░ир▒Б. р░Ер░жр░┐ р░Ор░Вр░бр▒Б р░Хр░░р▒Нр░░р░▓р░╛ р░╡р░┐р░░р░┐р░Чр░┐р░кр▒Лр░др▒Бр░Вр░жр▒Л р░▓р▒Зр░Х р░Чр░Яр▒Нр░Яр░┐р░Чр░╛ р░ир░┐р░▓р░┐р░Ър░┐ р░Йр░Вр░Яр▒Бр░Вр░жр▒Л р░ир░╛р░Хр▒Б р░Ер░кр▒Нр░кр▒Бр░бр▒Б р░др▒Жр░▓р▒Бр░╕р▒Нр░др▒Бр░Вр░жр░┐. р░░р▒Жр░Вр░бр▒Б р░ор▒Вр░бр▒Б р░кр▒Нр░░р░пр░др▒Нр░ир░╛р░▓р▒Б р░Ър▒Зр░╕р░┐ р░кр░ир░┐р░Хр░┐р░░р░╛р░Хр░кр▒Лр░др▒З р░жр░╛р░ир▒Нр░ир░┐ р░Ер░╡р░др░▓ р░кр░╛р░░р▒Зр░╕р▒Нр░др░╛р░ир▒Б. р░кр░ир░┐р░Хр░┐р░░р░╛р░ир░┐ р░╕р░╛р░ор░╛р░ир▒Нр░▓р▒Б р░Хр▒Кр░ир▒Зр░╡р░╛р░бр▒Б р░╡р░Ър▒Нр░Ър░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б р░Ър░╡р░Хр░Чр░╛ р░жр░╛р░ир▒Нр░ир░┐ р░Ер░ор▒Нр░ор▒Зр░╕р▒Нр░др░╛р░ир▒Б.тАЭ*

ЁЯСЙ *тАЬр░кр▒Нр░░р░нр▒Бр░╡р▒Б р░Хр▒Вр░бр░╛ р░ир░ир▒Нр░ир▒Б р░Зр░▓р░╛р░Чр▒З р░кр░░р▒Ар░Хр▒Нр░╖р░┐р░╕р▒Нр░др░╛р░бр▒Б. р░Ер░Чр▒Нр░ир░┐р░др▒Лр░ир▒Б, р░ир▒Ар░│р▒Нр░│р░др▒Лр░ир▒Б, р░мр░░р▒Бр░╡р▒Ир░и р░╕р▒Бр░др▒Нр░др░┐ р░жр▒Жр░мр▒Нр░мр░▓р░др▒Лр░ир▒Б р░ир░ир▒Нр░ир▒Б р░кр░░р░┐р░╢р▒Лр░зр░┐р░╕р▒Нр░др░╛р░бр▒Б. р░жр░╛р░ир░┐р░Хр░┐ р░ир▒Зр░ир▒Б р░ир░┐р░▓р░мр░бр░▓р▒Зр░Хр░кр▒Лр░др▒З, р░Жр░пр░и р░ир░╛р░др▒Л р░╕р░Вр░др▒Гр░кр▒Нр░др░┐ р░Ър▒Жр░Вр░жр░Хр░кр▒Лр░др▒З р░ир░ир▒Нр░ир▒Б р░др▒Бр░Хр▒Нр░Хр▒Бр░▓р▒Лр░Хр░┐ р░╡р░┐р░╕р░┐р░░р▒Зр░╕р▒Нр░др░╛р░бр▒Зр░ор▒Л.тАЭ* р░Зр░жр▒З р░Ж р░Хр▒Бр░ор▒Нр░ор░░р░┐ р░▓р▒Л р░Йр░ир▒Нр░и р░нр░пр░В. 

ЁЯСЙ р░Хр▒Кр░▓р░┐р░ор░┐ р░нр░пр░Вр░Хр░░р░ор▒Ир░и р░╡р▒Зр░бр░┐р░▓р▒Л р░Йр░ир▒Нр░ир░кр▒Нр░кр▒Бр░бр▒Б р░Ър░▓р░┐р░Вр░Ър░Хр▒Б. р░др░░р▒Бр░╡р░╛р░д р░жр░╢р░▓р▒Л р░жр▒Ар░╡р▒Жр░и р░Йр░Вр░жр░┐. р░пр▒Лр░мр▒Бр░др▒Л р░Хр░▓р░┐р░╕р░┐ р░ор░ир░ор▒В р░Ър▒Жр░кр▒Нр░кр░╡р░Ър▒Нр░Ър▒Б, 
*тАЬр░Жр░пр░и р░ир░ир▒Нр░ир▒Б р░кр░░р▒Ар░Хр▒Нр░╖р░┐р░Вр░Ър░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б р░Хр▒Кр░▓р░┐р░ор░┐р░▓р▒Лр░ир░┐ р░мр░Вр░Чр░╛р░░р░Вр░▓р░╛р░Чр░╛ р░др░пр░╛р░░р░пр▒Нр░пр░╛р░ир▒Б.тАЭ*

ЁЯСЙ *р░╢р▒Нр░░р░ор░▓ р░жр▒Нр░╡р░╛р░░р░╛р░ир▒З р░ор░ир▒Бр░╖р▒Бр░▓р▒Б р░кр░░р░┐р░╢р▒Бр░жр▒Нр░зр▒Бр░▓р░╡р▒Бр░др░╛р░░р▒Б. р░кр▒Жр░жр▒Нр░ж р░кр░┐р░пр░╛р░ир▒Лр░ир░┐ р░╢р▒Гр░др░┐ р░Ър▒Жр░пр▒Нр░пр░╛р░▓р░Вр░Яр▒З р░кр░жр░Хр▒Кр░Вр░бр▒Б р░Яр░ир▒Нр░ир▒Бр░▓ р░мр░░р▒Бр░╡р▒Бр░ир░┐ р░Йр░кр░пр▒Лр░Чр░┐р░Вр░Ър░╛р░▓р░┐. р░Ер░▓р░╛р░Яр░┐ р░мр░░р▒Бр░╡р▒Бр░Хр░┐ р░ир▒Бр░╡р▒Нр░╡р▒Б р░др░Яр▒Нр░Яр▒Бр░Хр▒Лр░Чр░▓р░┐р░Чр░┐р░др▒З р░жр▒Зр░╡р▒Бр░бр▒Б р░ир░┐р░ир▒Нр░ир▒Б р░кр░░р░▓р▒Лр░Хр░кр▒Б р░╕р░Вр░Чр▒Ар░др░╛р░ир░┐р░Хр░┐ р░Ер░ир▒Бр░Чр▒Бр░гр░Вр░Чр░╛ р░╢р▒Гр░др░┐р░Ър▒Зр░╕р▒Нр░др░╛р░бр▒Б.*

*р░мр░╛р░зр░кр▒Жр░Яр▒Нр░Яр░┐ р░Хр░▓р░Ър░┐р░╡р▒Зр░╕р▒З р░╡р░┐р░╖р░пр░╛р░▓р▒Б р░ор░ир░┐р░╖р░┐р░ир░┐ р░╕р▒Нр░др▒Лр░др▒Нр░░р░╛р░░р▒Нр░кр░гр░Хр░┐ р░╕р░┐р░жр▒Нр░зр░В р░Ър▒Зр░╕р▒Нр░др░╛р░пр░┐ р░Хр░┐р░▓р░Хр░┐р░▓ р░ир░╡р▒Нр░╡р▒З р░Жр░╣р▒Нр░▓р░╛р░жр░кр▒Б р░жр░┐р░ир░╛р░▓р░Хр░Вр░Яр▒З р░жр░┐р░Чр▒Нр░░р▒Нр░нр░╛р░Вр░др░┐, р░ир░╛р░╢р░ир░В, р░пр░╛р░др░и р░жр░┐р░ир░╛р░▓р▒З р░╢р▒Нр░░р▒Зр░╖р▒Нр░Яр░В*


*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*


ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.

	
