*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మార్చి 15* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

_*పురుగువంటి యాకోబూ, స్వల్పజనమగు ఇశ్రాయేలూ, భయపడకుడి. కక్కులు పెట్టబడి పదునుగల కొత్తదైన నురిపిడి మ్రానుగా నిన్ను నియమించియున్నాను*_
 (యెషయా 41:14,15). 

పురుగు, పదునైన పళ్ళు ఉన్న ఒక పరికరం - రెండింటి మధ్య ఎంత తేడా! పురుగు చాలా అల్పమైనది. రాయి తగిలితే గాయపడుతుంది. నడిచేవాళ్ళ కాళ్ళ క్రింద పడి నలిగిపోతుంది. 

అయితే ఈ నురిపిడి మ్రానో, ఇది నలగొడుతుందేగాని తానెప్పుడూ నలుగదు. ఇది రాయి మీద లోతుగా గుర్తులు పెట్టగలదు. 

👉 *అయితే దేవుడు మొదటి దాన్ని రెండోదిగా మార్చగలడు.*

 *పురుగు లాగా బలహీనంగా ఉన్న మనిషిని గాని జాతిని గాని తన ఆత్మ శక్తితో దృఢపరచి ప్రపంచ చరిత్రలో తన స్థానాన్ని అందరికీ ఎత్తి చూపించగలిగేలా చేస్తాడు.*

👉 కాబట్టి పురుగులాంటి వారు నిరుత్సాహ పడకూడదు. 

*మనలను మన పరిస్థితుల కంటే బలవంతులనుగా చేస్తాడు దేవుడు. ఆ పరిస్థితులను మనకు క్షేమకారకాలుగా మలుస్తాడు.*

 వాటన్నిటినీ మన ఆత్మకి ఉత్ర్పేరకాలుగా చేసుకోవచ్చు. 

*చిమ్మచీకటి లాటి నిరాశను నలగగొట్టి దాన్లో ఉన్న బంగారపు ఆభరణాలను తీసుకోవచ్చు.*

👉 మనకు దేవుడు ఉక్కులాంటి దృఢమైన నిశ్చయాన్ని ఇచ్చినప్పుడు కష్టాలనే కఠినమైన నేలను లోతుగా దున్నగలం. ఆయన మనల్ని అలా చేస్తానని మాట ఇచ్చాడు. చెయ్యకుండా ఉంటాడా?

👉 ఈ లోకంలోని పగిలిపోయిన వస్తువులతోనే దేవుడు తన సామ్రాజ్యాన్ని కడుతున్నాడు. మనుషులైతే బలవంతుల్ని, విజయాలు సాధించిన వాళ్ళనీ, దృఢకాయుల్ని తమ రాజ్యాలను కట్టేందుకు ఎన్నుకున్నారు. 

🔹 అయితే మన దేవుడు పరాజితులకు దేవుడు.

🔹 లోకంలో విరిగిపోయిన ఆత్మలతో పరలోకం నిండుతుంది. 

🔹వాడిపోయిన ప్రతికొమ్మనూ ఆయన తిరిగి పచ్చగా కళకళలాడేలా చేస్తాడు.

 *దుఃఖంతోను, శ్రమతోను చితికిపోయిన ప్రతి జీవితాన్ని స్తుతి సంగీతం వినిపించే వీణగా తయారుచేస్తాడు.*

 *ఇహలోకపు అతి నికృష్టమైన ఓటమిని ఆయన పరలోకపు మహిమగా మార్చగలడు.*

*నన్ననుసరించు నిన్ను సరిచేస్తాను నామాటలు పలికిస్తాను నా కరుణకు పాత్రుడిగా చేస్తాను ఈ ధరణికి సహాయకుడిగా చేస్తాను*

*నన్ననుసరించు నిన్ను సరిచేస్తాను నీవు సాధించలేని దానిని నీకిస్తాను ప్రేమ, నిరీక్షణ, పరిశుద్దత నింపుతాను నా రూపానికి నిన్ను మారుస్తాను*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
