*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మే 8* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

_*…అగ్నిలో సంచరించుట చూచుచున్నాను*_ (దానియేలు 3:25).

వాళ్ళ కదలికను అగ్ని ఆపలేకపోయింది. దాని మధ్యలో వాళ్ళు నడుస్తున్నారు. 

👉 *తమ గమ్యానికి చేరడానికి అగ్ని కూడా ఒక రాజమార్గమే.*

🔹 *క్రీస్తు బోధనలోని ఒక ఆదరణ ఏమిటంటే ఆయన దుఃఖంనుండి విడుదల ఇస్తాననలేదు. దుఃఖం ద్వారా విడుదల ఇస్తానన్నాడు.*

నా దేవా, చీకట్లు అలుముకున్నప్పుడు నేను కేవలం ఓ సొరంగంలో మాత్రమే ఉన్నాను అని నాకు జ్ఞాపకం చెయ్యి. కొంతకాలానికి అంతా చక్కబడుతుందని తెలియడమే నాకు చాలు.

నేను ఒలీవ కొండ శిఖరం) మీద నిలబడాలట. పునరుత్థానపు మహిమలో పాలుపొందాలట. కాని ప్రియ తండ్రీ, ఆ శిఖరానికి నేను ఎక్కివెళ్ళడానికి కల్వరి దారి కావాలి. 

*ఈ లోకంలోని కష్టాల నీడలు నీ పరలోకపు ఇంటిదారిలోని చెట్ల నీడలే కదా. తండ్రీ, నీ ఇల్లు కొండమీద ఉంది. కష్టపడి నేనా కొండపైకి ఎగబ్రాకక తప్పదు. నేను అగ్నిజ్వాల మధ్యలో నడిస్తే నన్ను ఏ దుఃఖమూ అంటదు.*

దారి కరుకుగా ఉంది చాలా దూరం పైకెక్కిపోవాలి పూలుకాదు ముళ్ళున్న దారి ఆకాశం మబ్బులు పట్టింది.

*ఆ మసక వెలుగులో ఎవరో నా చేయి పట్టుకున్నారు నా దారంతా పూలబాటగా పరచుకొంది.*

శిలువ భయంకరం నా వీపు మోయలేని భారం కర్కశం, కఠినం, పాషాణం చేయూతనిచ్చే వాళ్ళు లేరు ఒకరు మెల్లగా నా భుజం తట్టారు

*“నాకు తెలుసు నేను నీకు తోడు నేనర్థం చేసుకోగలను”*

*ఎందుకు బాధా, నిట్టూర్పు సిలువ మోసేవాళ్ళలారా రండి గమ్యమదిగో కన్పిస్తుంది మన కలలపంట కనుచూపు మేరలో ఉంది. మనం వేసే ప్రతి అడుగూ వేద్దాం ప్రభు సన్నిధిలో.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
