*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░ор▒З 21* 

тХн тФЕтФЕтХРтХРтХРтЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХо
        тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФЕтФЕтХРтХРтХР  тЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХп

*р░ир▒Зр░ир▒Б р░кр░╛р░бр░┐р░и р░кр░╛р░Я р░░р░╛р░др▒Нр░░р░┐р░пр░Вр░жр▒Б р░Ьр▒Нр░Юр░╛р░кр░Хр░ор▒Б р░Ър▒Зр░╕р░┐р░Хр▒Кр░Вр░жр▒Бр░ир▒Б*
 (р░Хр▒Ар░░р▒Нр░др░и 77:6).

р░кр░╛р░Яр░▓р▒Б р░кр░╛р░бр▒З р░Тр░Х р░кр░┐р░Яр▒Нр░Я р░Чр▒Бр░░р░┐р░Вр░Ър░┐ р░╡р░┐р░ир▒Нр░ир░╛р░ир▒Б. р░Ер░жр░┐ р░др░и р░кр░Вр░Ьр░░р░В р░ор▒Ар░ж р░╡р▒Жр░▓р▒Бр░Чр▒Б р░кр░бр▒Бр░др▒Бр░ир▒Нр░ир░кр▒Нр░кр▒Бр░бр▒Б р░пр░Ьр░ор░╛р░ир░┐ р░Хр▒Лр░░р░┐р░и р░кр░╛р░Я р░Ор░Вр░др░ор░╛р░др▒Нр░░р░ор▒В р░кр░╛р░бр░жр▒Б. р░У р░Хр▒Вр░ир░┐р░░р░╛р░Чр░В р░др▒Ар░╕р▒Нр░др▒Бр░Вр░жр▒Зр░ор▒Лр░Чр░╛р░ир░┐ р░кр▒Вр░░р▒Нр░др░┐ р░кр░╛р░Я р░ор░╛р░др▒Нр░░р░В р░кр░Вр░Ьр░░р░В р░ор▒Ар░ж р░жр▒Бр░кр▒Нр░кр░Яр░┐ р░Хр░кр▒Нр░кр░┐ р░Ър▒Ар░Хр░Яр░┐ р░Ър▒Зр░╕р▒Нр░др▒Зр░ир▒З р░др░кр▒Нр░к р░кр░╛р░бр░жр▒Б.

*р░Ър░╛р░▓р░╛р░ор░Вр░жр░┐ р░Ър▒Ар░Хр░Яр░┐ р░Ер░▓р▒Бр░ор▒Бр░Хр▒Бр░Вр░Яр▒Зр░ир▒З р░Чр░╛р░ир░┐ р░кр░╛р░Яр░▓р▒Б р░кр░╛р░бр░бр░В р░ир▒Зр░░р▒Нр░Ър▒Бр░Хр▒Лр░░р▒Б.*

 *р░ир▒Ир░Яр░┐р░Вр░Чр▒Зр░▓р▒Н р░кр░Хр▒Нр░╖р▒Бр░▓ р░Чр▒Бр░░р░┐р░Вр░Ър░┐ р░У р░ор░╛р░Я р░Йр░Вр░жр░┐. р░Ж р░кр░Хр▒Нр░╖р░┐ р░ор▒Бр░▓р▒Нр░▓р▒Бр░Хр▒Зр░╕р░┐ р░др░и р░╢р░░р▒Ар░░р░╛р░ир▒Нр░ир░┐ р░Чр▒Бр░Ър▒Нр░Ър▒Бр░др▒В р░кр░╛р░Я р░кр░╛р░бр▒Бр░др▒Бр░Вр░жр░Я.*

 р░жр▒Вр░др░▓р▒Б р░кр░╛р░бр▒З р░кр░╛р░Яр░▓р▒Б р░░р░╛р░др▒Нр░░р░┐р░│р▒Нр░│р▒Б р░ор░╛р░др▒Нр░░р░ор▒З р░╡р░┐р░ир░┐р░кр░┐р░╕р▒Нр░др▒Бр░Вр░Яр░╛р░пр░┐. *тАШр░Зр░жр░┐р░Чр▒Л р░кр▒Жр░Вр░бр▒Нр░▓р░┐ р░Хр▒Кр░бр▒Бр░Хр▒Б р░╡р░╕р▒Нр░др▒Бр░ир▒Нр░ир░╛р░бр▒Б, р░Ор░жр▒Бр░░р▒Б р░╡р▒Жр░│р▒Нр░│р░Вр░бр░┐'* р░Ер░ир▒З р░Хр▒Зр░Х р░Ер░░р▒Нр░зр░░р░╛р░др▒Нр░░р░кр▒Нр░кр▒Бр░бр▒Б р░╡р░┐р░ир░┐р░кр░┐р░╕р▒Нр░др▒Бр░Вр░жр░┐.

ЁЯСЙ *р░ир░┐р░Ьр░Вр░Чр░╛р░ир▒З р░Жр░Хр░╛р░╢р░В р░ор░мр▒Нр░мр▒Бр░▓р▒Б р░Хр░ор▒Нр░ор░┐, р░Ър▒Ар░Хр░Яр▒Нр░▓р▒Б р░Жр░╡р░░р░┐р░Вр░Ър▒З р░╡р░░р░Хр▒В р░Жр░др▒Нр░ор░Хр▒Б р░др░ир░ир▒Б р░Кр░░р░бр░┐р░Вр░Ър░┐ р░╕р░Вр░др▒Гр░кр▒Нр░др░┐ р░кр░░р░Ър▒З р░жр▒Зр░╡р▒Бр░ир░┐ р░Ер░кр░╛р░░р░ор▒Ир░и р░кр▒Нр░░р▒Зр░о р░Ер░░р▒Нр░ер░В р░Хр░╛р░жр▒Б.*

р░╡р▒Жр░▓р▒Бр░Чр▒Б р░Ър▒Ар░Хр░Яр▒Нр░▓р▒Лр░ир▒З р░Ьр░ир▒Нр░ор░┐р░╕р▒Нр░др▒Бр░Вр░жр░┐, р░Йр░жр░пр░Хр░╛р░Вр░др░┐ р░Ер░ир▒Зр░жр░┐ р░░р░╛р░др▒Нр░░р░┐ р░Ър▒Ар░Хр░Яр░┐ р░Хр░бр▒Бр░кр▒Бр░▓р▒Лр░ир▒Бр░Вр░Ър▒З р░╡р░╕р▒Нр░др▒Бр░Вр░жр░┐.

р░ир░Яр░╛р░▓р▒А р░Ер░ир▒З р░кр░жр░╡р▒А р░нр▒Нр░░р░╖р▒Нр░Яр▒Бр░░р░╛р░▓р▒Ир░и р░ор░╣р░╛р░░р░╛р░гр░┐ р░Хр▒Лр░╕р░В р░жр░Хр▒Нр░╖р░┐р░г р░Рр░░р▒Лр░кр░╛ р░кр▒Нр░░р░╛р░Вр░др░╛р░▓р▒Нр░▓р▒Л р░╡р▒Жр░жр░Хр░бр░╛р░ир░┐р░Хр░┐ р░╡р▒Жр░│р▒Нр░│р░┐р░и р░Ьр▒Зр░ор▒Нр░╕р▒Н р░Хр▒Нр░░р▒Ар░▓р▒Нр░ор░ир▒Н р░Ер░ир▒З р░Жр░пр░и р░Зр░▓р░╛ р░░р░╛р░╕р▒Нр░др░╛р░бр▒Б.

*тАЬр░Ер░жр▒Л р░ор░░р▒Бр░кр▒Бр░░р░╛р░ир░┐ р░кр▒Нр░░р░пр░╛р░гр░В, р░Чр▒Бр░▓р░╛р░мр░┐ р░кр▒Вр░▓ р░кр░░р░┐р░ор░│ р░др▒Ир░▓р░В р░Ер░Вр░др░╛ р░жр░Хр▒Нр░╖р░┐р░г р░Рр░░р▒Лр░кр░╛ р░кр▒Нр░░р░╛р░Вр░др░╛р░▓р░ир▒Бр░Вр░бр▒З р░Ор░Чр▒Бр░ор░др░┐ р░Фр░др▒Бр░Вр░жр░ир░┐ р░ир░╛р░Хр░кр▒Нр░кр▒Бр░бр▒З р░др▒Жр░▓р░┐р░╕р░┐р░Вр░жр░┐. р░Ер░Хр▒Нр░Хр░б р░ир░╛р░Хр▒Б р░др▒Жр░▓р░┐р░╕р░┐р░и р░╡р░┐р░Ър░┐р░др▒Нр░░р░ор▒Ир░и р░╡р░┐р░╖р░пр░В р░Пр░ор░┐р░Яр░Вр░Яр▒З р░Чр▒Бр░▓р░╛р░мр░┐ р░кр▒Бр░╡р▒Нр░╡р▒Бр░▓р▒Нр░ир░┐ р░Хр░╛р░░р▒Б р░Ър▒Ар░Хр░Яр░┐ р░╕р░ор░пр░Вр░▓р▒Лр░ир▒З р░Хр▒Кр░пр▒Нр░пр░╛р░▓р░┐. р░кр▒Вр░▓р▒Б р░Хр▒Лр░╕р▒Зр░╡р░╛р░│р▒Нр░│р▒Б р░Ер░░р▒Нр░зр░░р░╛р░др▒Нр░░р░┐ р░Тр░Вр░Яр░┐р░Чр░Вр░Яр░Хр▒Б р░ор▒Кр░жр░▓р▒Бр░Хр▒Кр░ир░┐ р░░р▒Жр░Вр░бр▒Б р░Чр░Вр░Яр░▓р░Хр▒Б р░ор▒Бр░Чр░┐р░Вр░Ър▒Зр░╕р▒Нр░др░╛р░░р▒Б.*

р░ор▒Кр░жр░Яр▒Нр░▓р▒Л р░Зр░жр░┐ р░ир░╛р░Хр▒Б р░ор▒Вр░вр░╛р░Ър░╛р░░р░В р░Ер░ир░┐р░кр░┐р░Вр░Ър░┐р░Вр░жр░┐. р░Ер░пр░┐р░др▒З р░И р░жр░┐р░╡р▒Нр░пр░ор▒Ир░и р░ор░░р▒Нр░ор░╛р░ир▒Нр░ир░┐ р░Ер░бр░┐р░Чр░┐ р░др▒Жр░▓р▒Бр░╕р▒Бр░Хр▒Кр░ир▒Нр░ир░╛р░ир▒Б. р░╡р▒Ир░Ьр▒Нр░Юр░╛р░ир░┐р░Х р░кр░░р▒Ар░Хр▒Нр░╖р░▓р▒Б р░Лр░Ьр▒Бр░╡р▒Б р░Ър▒Зр░╕р░┐р░Вр░жр▒Зр░ор░┐р░Яр░Вр░Яр▒З *р░Йр░жр░пр░В р░Ер░пр▒Нр░пр▒Зр░╕р░░р░┐р░Хр░┐ р░Чр▒Бр░▓р░╛р░мр░┐ р░кр▒Вр░▓р░▓р▒Л р░ир▒Бр░Вр░бр░┐ 40 р░╢р░╛р░др░В р░кр░░р░┐р░ор░│р░В р░др░Чр▒Нр░Чр░┐р░кр▒Лр░др▒Бр░Вр░жр░ир░┐.тАЭ*

ЁЯСЙ *р░И р░Йр░жр░╛р░╣р░░р░гр░ир▒Б р░ор░и р░Жр░др▒Нр░ор░▓р░Хр▒Б р░Ор░▓р░╛ р░Ер░ир▒Нр░╡р░пр░┐р░Вр░Ър▒Бр░Хр▒Лр░Чр░▓р░В?*

 *р░Ж р░Чр▒Бр░▓р░╛р░мр▒Ар░▓р▒Б р░Ър▒Ар░Хр░Яр▒Нр░▓р▒Л р░Йр░ир▒Нр░ир░кр▒Бр░бр▒Б р░Хр░▓р░┐р░Чр░┐р░ир░Вр░д р░кр░░р░┐р░ор░│р░В р░╡р▒Жр░▓р▒Бр░Чр▒Бр░▓р▒Л р░Йр░ир▒Нр░ир░кр▒Нр░кр▒Бр░бр▒Б р░Хр░▓р░┐р░Чр░┐ р░Йр░Вр░бр░Яр░В р░▓р▒Зр░жр▒Б. р░Ер░▓р░╛р░Чр▒З р░ор░ир░В р░Хр▒Вр░бр░╛ р░Ър▒Ар░Хр░Яр░┐ р░мр░╛р░зр░▓р░▓р▒Л р░Йр░ир▒Нр░ир░кр▒Нр░кр▒Бр░бр▒З р░Ор░Хр▒Нр░Хр▒Бр░╡р░Чр░╛ р░Хр▒Нр░░р▒Ар░╕р▒Нр░др▒Б р░кр░░р░┐р░ор░│р░╛р░▓р░ир▒Б р░кр▒Лр░Чр▒Б р░Ър▒Зр░╕р▒Бр░Хр▒Бр░Вр░Яр░╛р░В.*

*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*


ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.

	
