*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - నవంబరు 19* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*అనేకమైన కఠినబాధలను మాకు కలుగజేసినవాడా, నీవు మరల మమ్ము బ్రదికించెదవు*_ (కీర్తనలు 71:20). 

దేవుడు మనకు కష్టాలను చూపిస్తాడు. ఒక్కొక్కసారి దేవుడు మనకెలా శిక్షణ నిస్తాడంటే మనం భూమి పునాదులలోకంటా దిగిపోవలసి ఉంటుంది. భూగర్భపు దారుల్లో ప్రాకవలసి ఉంటుంది. చనిపోయిన వారిమధ్య సమాధిలో ఉండవలసి వస్తుంది. 

👉 *కాని ఆయనకూ, మనకూ మధ్య ఉన్న సహవాసపు తీగె ఎప్పుడూ బిగుతై తెగిపోదు. ఆ లోతుల్లోనుండి దేవుడు మనలను పైకి తెస్తాడు.*

*దేవుణ్ణి అనుమానించవద్దు. ఆయన నిన్ను వదిలేశాడనీ, మరచిపోయాడనీ ఎప్పుడూ అనుకోవద్దు.* సానుభూతి లేనివాడని తలంచవద్దు. ఆయన తిరిగి బ్రతికిస్తాడు. చరఖా పై ఉన్న నూలు దారంలో ఎన్ని ముడులూ, చిక్కులు ఉన్నప్పటికీ ఎక్కడో ఒకచోట సాఫీగా చిక్కుల్లేకుండా ఉండే భాగం ఉంటుంది. చలికాలపు మంచు ఉంటుంది. ఎట్టకేలకు వసంత ఋతువు రాగానే అది తప్పకుండా విడిపోతుంది.

*నిలకడగా ఉండండి. దేవుడు తప్పక మీవైపుకు తిరుగుతాడు. మిమ్మల్ని ఆదరిస్తాడు.* ఆయన అలా చేసినప్పుడు కీర్తనలు మరచిపోయిన హృదయంలోనుండి తిరిగి విజయగీతం పొంగిపొరలుతుంది. అప్పుడు కీర్తనల రచయితలాగా మనం కూడా పాటలు పాడతాం. *“స్వరమండల వాద్యముతో నిన్ను స్తుతించెదను. నా పెదవులును నీవు విమోచించిన నా ప్రాణమును నిన్ను గూర్చి ఉత్సాహధ్వని చేయును.”*

*వర్షాలు కురిసినా గాలులు వీచినా చలికాలపు గాలులు వణికించినా మబ్బులు కమ్మిన ఆకాశం ఇంకా చీకటైపోయినా ఆకులు రాలి వసంత కాలం గతించినా*

*నా ముఖం పై గాలివానలు కొట్టినా నిశ్చల సంద్రంలా నా ఆత్మ నిబ్బరంగా ఉంది దేవుడిచ్చినదేదైనా దాన్ని స్వీకరించేందుకు నా హృదయంలో లేదు ఆయన తీర్చలేని ఏ కోరిక.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
