*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - నవంబరు 22* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*నేను ఇది చేయగలనని మీరు నమ్ముచున్నారా?*_ (మత్తయి 9:28).

*అసాధ్యాలను సాధ్యం చెయ్యడం దేవునికి అలవాటు.*

👉 ఎవరి జీవితాల్లోనయితే అసాధ్యం అనుకున్నవి, దేవుని మహిమార్థం తప్పకుండా సాధ్యం కావాల్సి ఉన్నాయో వాళ్ళు సంపూర్ణ విశ్వాసంతో వాటిని ఆయన దగ్గరికి తీసుకెళ్ళాలి. ఏ పనీ ఆయన చెయ్యి దాటిపోయి సమయం మించిపోయిన పనికాదు. 

*మన జీవితాల్లో తిరుగుబాటు, అపనమ్మకం, పాపం, ఆపద, ఇవన్నీ పొంచి ఉంటాయి. ఈ విచారకరమైన నిజాలను పూర్తి విధేయతతో నమ్మకంతో ఆయన ఎదుటికి తీసుకువస్తే 'ఇది చెయ్యి దాటి పోయిందని' ఆయనెప్పుడూ అనడు.*

 క్రీస్తు మార్గం గురించి ఒక మాట ఉంది. ఇది నిజం కూడా. 
*“క్రైస్తవ మార్గం ఒక్కటే ఒక మనిషి ఎప్పుడో చేసిన దానిని కూడా సరిదిద్దగల మార్గం.”*

 దేవుడు *“చీడ పురుగులు.. తినివేసిన సంవత్సరముల పంటను”* మనకి మరల ఇవ్వగలడు. 

*మనం మన పరిస్థితినంతటినీ, మనలనూ ఏమీ దాచుకోకుండా నమ్మికతో ఆయన చేతుల్లో పెడితేనే ఇది సాధ్యం.*

 *ఇదంతా మనం ఏమై ఉన్నామో దానివల్ల కాదుగాని తానేమై ఉన్నాడో దాని మూలంగా జరుగుతుంది.*

 దేవుడు క్షమిస్తాడు, బాగుచేస్తాడు. తిరిగి మునుపటి స్థితిని దయచేస్తాడు. ఆయన కృపకు మూలమైన దేవుడు. ఆయన మీద నమ్మకముంచి స్తుతించుదాము.

*కాదేదీ అసాధ్యం క్రీస్తుకి*
*లేరెవరూ ఆయనతో సాటి*

*అసాధ్యాలను చూసి సరదా పడే దేవుడు నాకున్నాడు. నాకేదీ అసాధ్యం కాదు.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
