*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - అక్టోబర్ 8* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*దేనిని గూర్చియు చింతపడకుడి* (ఫిలిప్పీ 4:6).

చాలామంది క్రైస్తవులు చింతలలో, దిగుళ్ళలో ఉంటారు. కొందరు ఊరికే కంగారుతో గంగవెర్రులెత్తిపోతూ ఉంటారు. 

👉 *ఈ అనుదిన జీవితపు హడావుడిల్లో ప్రశాంతత చెదరకుండా ఉండగలగడమనేది అందరూ తెలుసుకోవలసిన రహస్యం.*

 *చింతించడం వలన ప్రయోజనం ఏముంది?*

▪ అది ఎవరికీ బలాన్నివ్వలేదు.
▪ ఎవరికీ దేవుని చిత్తాన్ని నెరవేర్చడానికి సహాయపడలేదు,
▪ అయోమయంనుండి ఎవరినీ విడిపించలేదు. 
▪ప్రయోజనకరమైన, అందమైన జీవితాలను దిగులు అనేది పాడుచేస్తుంది.

👉 *దిగులు, అశాంతి, ఆందోళన.. వీటిని దేవుడు ఖండిస్తున్నాడు.*

 *“ఏమి తిందుమో, ఏమి త్రాగుదుమో, ఏమి ధరించుకొందుమో అని చింతింపకుడి”* 

👉 అలాగని ముందు చూపు లేకుండా అస్తవ్యస్తమైన జీవితాన్ని గడపమని కాదు. ఆ విషయాల గురించి దిగులు పడవద్దనే దీని భావం. 

*నీ ముఖం మీద కనిపించే మడతలే చెబుతాయి నీకు దిగుళ్ళు, చింతలు ఉన్నట్టు. నీ స్వరమే చెబుతుంది, నీ నీరసం, మ్లానవదనం చెప్తాయి నీ ఆత్మలో ఆనందం లేదని.*

👉 దేవునిలో సమృద్ధి జీవితపు శిఖరాలను అధిరోహించండి. అప్పుడు మేఘాలు మీ కాళ్ళ దగ్గర ఉంటాయి.

అపనమ్మకంతో, ప్రశ్నలతో విసిగిపోవడం, దిగులుతో కృంగిపోపడం ఇవన్నీ బలహీనతకే దారితీస్తాయి. వీటివల్ల లాభమేమీ లేదు. 

*సాధించలేకుండా శరీరాన్నీ, జ్ఞానయుక్తమైన నిర్ణయాలు తీసుకోలేకుండా మనస్సునూ బలహీనం చేసుకోకండి. విశ్వాసం వలన పైకి తేలవలసిన వాళ్ళం దిగుళ్ళవల్ల మునిగిపోతున్నాం.*

చెక్కుచెదరకుండా ఉండేలా దేవుని కృప మనకు అవసరం. ఊరకుండి యెహోవాయే దేవుడని తెలుసుకోవడం ముఖ్యం. ఇశ్రాయేలీయుల పరిశుద్ధ దేవుడు తన వారిని ఆదుకుంటాడు. కొండలు కదిలిపోయినా ఆయన మాటలు నిరర్థకం కావని తెలుసుకోవాలి. ఆయనలో నమ్మకముంచడానికి ఆయన యోగ్యుడే. నా హృదయమా, నీ విశ్రాంతిలోకి తిరిగి రా, యేసు రొమ్మును ఆనుకో.

*నిశ్చలంగా ఉంటే నీ అంతరంగంలో శాంతి నిండుతుంది.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

	
