*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░Ер░Хр▒Нр░Яр▒Лр░мр░░р▒Н 20* 

тХнтФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХо
       тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХп

*р░╕р░ор░╕р▒Нр░д р░Ьр▒Нр░Юр░╛р░ир░ор▒Бр░ир░Хр▒Б р░ор░┐р░Вр░Ър░┐р░и р░жр▒Зр░╡р▒Бр░ир░┐ р░╕р░ор░╛р░зр░╛р░ир░ор▒Б р░пр▒Зр░╕р▒Бр░Хр▒Нр░░р▒Ар░╕р▒Нр░др▒Б р░╡р░▓р░и р░ор▒А р░╣р▒Гр░жр░пр░ор▒Бр░▓р░Хр▒Бр░ир▒Б р░ор▒А р░др░▓р░Вр░кр▒Бр░▓р░Хр▒Бр░ир▒Б р░Хр░╛р░╡р░▓р░┐р░пр▒Бр░Вр░бр▒Бр░ир▒Б*_ (р░лр░┐р░▓р░┐р░кр▒Нр░кр▒А 4:7).

р░╕р░ор▒Бр░жр▒Нр░░ р░Йр░кр░░р░┐р░др░▓р░В р░Ер░Вр░др░╛ р░др▒Бр░лр░╛р░ир▒Бр░▓р░др▒Л, р░Хр▒Жр░░р░Яр░╛р░▓р░др▒Л р░Ер░▓р▒Нр░▓р░Хр░▓р▒Нр░▓р▒Лр░▓р░ор▒Ир░кр▒Лр░др▒В р░Йр░Вр░Яр▒З *р░жр░╛р░ир░┐ р░▓р▒Лр░кр░▓р░┐ р░кр▒Кр░░р░▓р▒Б р░ор░╛р░др▒Нр░░р░В р░Ор░кр▒Нр░кр▒Бр░бр▒В р░Ър▒Жр░Хр▒Нр░Хр▒Бр░Ър▒Жр░жр░░р░╡р▒Б.* р░╕р░ор▒Бр░жр▒Нр░░р░кр▒Б р░▓р▒Лр░др▒Бр░▓р▒Нр░ир░┐ р░др▒Лр░бр░┐ р░Ер░Хр▒Нр░Хр░б р░кр▒Зр░░р▒Бр░Хр▒Бр░ир▒Нр░и р░Ьр░Вр░др▒Бр░╡р▒Бр░▓, р░ор▒Кр░Хр▒Нр░Хр░▓ р░Ер░╡р░╢р▒Зр░╖р░╛р░▓р▒Б р░кр▒Ир░Хр░┐ р░др▒Жр░╕р▒Нр░др▒З р░Ер░╡р░┐ р░Хр▒Кр░ир▒Нр░ир░┐ р░╡р▒Зр░▓ р░╕р░Вр░╡р░др▒Нр░╕р░░р░╛р░▓р░ир▒Бр░Вр░бр▒А р░ир░┐р░╢р▒Нр░Ър░▓р░Вр░Чр░╛ р░Пр░ор▒А р░Хр░жр░▓р░┐р░Х р░Ер░ир▒Зр░жр░┐ р░▓р▒Зр░Хр▒Бр░Вр░бр░╛ р░Йр░ир▒Нр░ир░╛р░пр░ир░┐ р░Ер░░р▒Нр░ер░ор▒Мр░др▒Бр░Вр░жр░┐. 

*р░жр▒Зр░╡р▒Бр░ир░┐ р░╢р░╛р░Вр░др░┐ р░И р░╕р░ор▒Бр░жр▒Нр░░р░кр▒Б р░кр▒Кр░░р░▓р░╛р░Яр░┐р░жр▒З. р░Зр░╣р░▓р▒Лр░Хр░кр▒Б р░Жр░Вр░жр▒Лр░│р░ир░▓р░Хр▒Б, р░мр░╛р░зр░▓р░Хр▒Б р░Ер░Вр░жр░ир░Вр░д р░▓р▒Лр░др▒Бр░Чр░╛ р░И р░ир▒Ар░Яр░┐ р░кр▒Кр░░р░▓р▒Б р░Йр░Вр░Яр░╛р░пр░┐. р░жр▒Зр░╡р▒Бр░ир░┐ р░╕р░ир▒Нр░ир░┐р░зр░┐р░▓р▒Лр░Хр░┐ р░кр▒Нр░░р░╡р▒Зр░╢р░┐р░Вр░Ър░┐р░ир░╡р░╛р░бр▒Б р░И р░кр▒Нр░░р░╢р░╛р░Вр░др░др░▓р▒Л р░кр░╛р░▓р▒Б р░кр▒Кр░Вр░жр▒Бр░др░╛р░бр▒Б.*

*р░╕р░ор▒Бр░жр▒Нр░░р░Вр░кр▒И р░кр▒Жр░ир▒Бр░Чр░╛р░▓р▒Бр░▓р▒Б р░░р▒Зр░Чр▒Бр░др▒Бр░Вр░Яр▒Ж р░Хр▒Жр░░р░Яр░╛р░▓ р░нр▒Ар░Хр░░ р░Шр▒Лр░╖р░др▒Л р░Ор░Чр░┐р░░р░┐р░кр░бр▒Бр░др▒Бр░Вр░Яр▒З р░И р░Ер░▓р▒Нр░▓р░Хр░▓р▒Нр░▓р▒Лр░▓р░╛р░ир░┐р░Хр░┐ р░жр▒Вр░░р░╛р░и р░Ер░Вр░др░░р▒Нр░нр░╛р░Чр░Вр░▓р▒Л р░ир░┐р░др▒Нр░п р░кр▒Нр░░р░╢р░╛р░Вр░др░д р░ир░┐р░ор▒Нр░ор░│р░Вр░Чр░╛ р░ир░┐р░╡р░╕р░┐р░╕р▒Нр░др▒Бр░Вр░жр░┐.*

*р░╕р░ор▒Бр░жр▒Нр░░р░кр▒Б р░▓р▒Лр░др▒Бр░▓р▒Л р░др▒Бр░лр░╛р░ир▒Б р░Шр▒Лр░╖ р░╡р░┐р░ир░мр░бр░жр▒Б р░╡р▒Жр░Вр░бр░┐ р░Ър░┐р░░р▒Бр░Чр░Вр░Яр░▓р▒Б р░ор▒Нр░░р▒Лр░Чр▒Бр░др▒Бр░Вр░Яр░╛р░пр░┐ р░др▒Бр░лр░╛р░ир▒Б р░Ор░Вр░д р░нр▒Ар░Хр░░р░Вр░Чр░╛ р░Йр░ир▒Нр░ир░╛ р░╕р░бр░▓р░┐р░Вр░Ъ р░▓р▒Зр░жр▒Б р░▓р▒Лр░др▒Бр░▓р▒Нр░▓р▒Л р░ир▒Жр░▓р░Хр▒Кр░ир▒Нр░и р░╕р░мр▒Нр░мр░╛р░др▒Б р░кр▒Нр░░р░╢р░╛р░Вр░др░др░ир▒Б.*

*р░ир▒А р░кр▒Нр░░р▒Зр░ор░ир▒Б р░░р▒Бр░Ър░┐ р░Ър▒Вр░╕р░┐р░и р░╣р▒Гр░жр░пр░В р░кр▒Нр░░р░╢р░╛р░Вр░др░д р░ир▒Жр░▓р░Хр▒Кр░ир▒Нр░и р░кр░╡р░┐р░др▒Нр░░р░╛р░▓р░пр░В р░Чр▒Лр░▓ р░Ър▒Зр░╕р▒З р░мр▒Нр░░р░др▒Бр░Хр▒Б р░мр░╛р░зр░▓р░ир▒Нр░ир▒А р░Ж р░ор▒Мр░и р░жр▒Нр░╡р░╛р░░р░В р░жр░Чр▒Нр░Чр░░ р░ир▒Лр░░р▒Б р░ор▒Вр░╕р▒Нр░др░╛р░пр░┐.*

*р░жр▒Вр░░ р░жр▒Вр░░ р░др▒Ар░░р░╛р░▓р▒Нр░▓р▒Л р░ор▒Мр░и р░Чр▒Ар░др░╛р░▓р▒Б р░ор▒Мр░ир░Вр░▓р▒Л р░╡р░┐р░░р░┐р░╕р░┐р░и р░Жр░▓р▒Лр░Ър░и р░Хр░▓р▒Бр░╡р░▓р▒Б р░кр▒Жр░ир▒Бр░Чр░╛р░▓р░┐ р░Ор░Вр░д р░Ър▒Жр░▓р░░р▒Зр░Чр░┐р░ир░╛ р░ир▒Ар░▓р▒Л р░ир░┐р░╡р░╕р░┐р░Вр░Ър▒З р░Жр░др▒Нр░ор░ир▒Б р░др░╛р░Хр░▓р▒Зр░жр▒Б.*

*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*


ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.

	
