*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - సెప్టెంబర్ 24* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*ముసియ దగ్గరకు వచ్చి బితూనియకు వెళ్ళుటకు ప్రయత్నము చేసిరి గాని యేసు యొక్క ఆత్మ వారిని వెళ్ళనియ్యలేదు*_ - (అపొ.కా. 16:6-8).

👉 యేసు ఆత్మ ఇలా అడ్డు పెట్టడం ఆశ్చర్యంగా ఉంది. *క్రీస్తు పని చెయ్యడానికే వీళ్ళు బితూనియకు వెళ్తున్నారు. అయితే క్రీస్తు ఆత్మే వాళ్ళను వెళ్ళనియ్యకుండా అడ్డుకున్నాడు.*

👉 కొన్ని సమయాల్లో నాకూ ఇది అనుభవమైంది. ఉపయోగకరమైన పనులు చేస్తూ ఉంటే ఏదో ఒక ఆటంకం వచ్చేది. వెనక్కు తిరిగిపోయేలా బలవంతం చేసి ఎక్కడో ఎడారి భూముల్లోకి, ఒంటరితనంలోకి వెళ్ళగొట్టేది.

*ఆత్మ సంబంధమైన సేవలో ఉత్సాహంగా చేస్తున్న పనిని విడిచి, వెనక్కు వెళ్లాల్సిన పరిస్థితి రావడం చాలా బాధాకరంగా ఉంటుంది. అయితే ఆత్మ సంబంధమైన పని చెయ్యడం ఒక్కటే కాదు, వేచి ఉండడం కూడా సేవించడమే అని గుర్తు చేసుకున్నాను.*

 🔹 దేవుని రాజ్యంలో ఒళ్ళు వంచి పనిచెయ్యడానికి సమయం ఉంది. 

🔹పని మానుకుని కనిపెట్టవలసిన సమయం కూడా ఉంది. *కొంతకాలం ఏకాంతంలోకి వెళ్ళడం అనేది మానవ జీవితంలో అత్యంత ఉపయోగకరమైనదని అర్థం చేసుకోవాలి.*

👉 నాకు ప్రియమైన ఎన్నో బితూనియలను నేను దర్శించకుండా వదలవలసి వచ్చినదాన్నిబట్టి దేవునికి కృతజ్ఞతలు చెప్పడం నేర్చుకున్నాను.

*పరిశుద్దాత్మ నడిపింపులో నిలిచి ఉందాం. ఏ విధంగానైనా ఉపయోగపడాలని తహతహలాడుతూ ఉంటే నిరాశలు ఎదురవుతూ ఉండవచ్చు. ఈనాడు సేవ చెయ్యడానికి ద్వారం తెరవబడి ఉండవచ్చు. అయితే ప్రవేశించడానికి ముందడుగు వేస్తే అది మూసుకు పోవచ్చు.*

👉 చేతులు కట్టుకుని కూర్చోవలసిన సమయాల్లో మరొక ద్వారాన్ని కనుగొనేందుకు దేవుడు సహాయపడతాడు. 
*దేవుని సేవకి అవరోధం కలిగినప్పుడెల్లా ఆయనను మరో విధంగా సేవించడానికి అవకాశాలు కనిపిస్తాయి.*

👉 *కొన్నిసార్లు నిశ్చలంగా ఏ పనీ చెయ్యకుండా ఉండడంలోనే దేవుని చిత్తాన్ని నెరవేర్చిన వాళ్ళమౌతాం. దేవుని కొరకు కనిపెట్టడంలోనే ఆయన్ను సేవించడం ఇమిడి ఉంది.* ఆత్మ నన్ను వెళ్ళవద్దని అడ్డగించి సప్పుడు నేనేమీ అభ్యంతరాలు చెప్పను.

*దేవుని నడిపింపు అర్థం కానప్పుడు ఏ పనీ లేకుండా కాలం గడిచినప్పుడు నాకు ఉద్బోధించే మెల్లని స్వరాన్ని వింటాను దేవుడు నమ్మదగినవాడు, కేవలం వేచి ఉంటాను*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.
