*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఏప్రిల్ 7* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

_*ఊరకుండుటయే వారి బలము*_ (యెషయా 30:7)  (ఇంగ్లిష్ బైబిల్ నుండి స్వేచ్ఛానువాదం). 

*దేవుణ్ణి నిజంగా తెలుసుకోవడానికి అంతరంగంలో నిశ్చలంగా ఉండడం అత్యవసరం.*

👉 నేను దీన్ని మొదటిసారి నేర్చుకున్న సందర్భం నాకు గుర్తుంది. ఆ కాలంలో నా జీవితంలో అతి దుర్భరమైన పరిస్థితి తలెత్తింది. నాలోని అణువణువు ఆందోళనతో కంపించసాగింది. *అత్యవసరంగా శక్తి సామర్థ్యాలన్నీ వెచ్చించి ఏదో ఒకటి చెయ్యవలసిన పరిస్థితుల్లో కనీసం కాలు కదపడానికి కూడా శక్తి లేనట్టుగా అయిపోయింది.* పరిష్కరించవలసిన వ్యక్తేమో మెదలకుండా ఊరుకున్నాడు. 

👉 ఇక నాలో రేగే బడబాగ్నికి నేను ఆహుతి అయిపోతానేమో అన్నంత ప్రమాదం రాగా, నా ఆత్మ లోతుల్లో ఒక మెల్లని స్వరం ఇలా పలికింది. 

*“నేను దేవుడినని తెలుసుకుని ఊరికినే ఉండు.”*
 ఆ మాటల్లో ఎంతో శక్తి ఉంది. నేను లోబడ్డాను. 

*నా శరీరాన్ని, నా ఆత్మను సముదాయించి నిశ్చలంగా స్థిరంగా పైకి చూస్తూ కనిపెట్టాను. అప్పుడు నాకు అర్ధమయింది అంత అత్యవసర పరిస్థితిలో నా నిస్సహాయతలో దాన్ని ఎదుర్కోవడానికి వచ్చినది నా దేవుడే అని.*

 ఆయనలో సేదదీరాను. ఎన్ని భాగ్యాలనైనా ఆ అనుభవం కోసం వదిలెయ్యడానికి నేను సిద్దమే. ఆ నిశ్చలతలో నుండి అత్యవసర స్థితిని కడతేర్చేందుకు ఓ వింత శక్తి పుట్టుకొచ్చింది. 
*నా సమస్యంతా విజయవంతంగా పరిష్కారమైంది. ఊరకనే ఉండడంలోనే నా బలం ఉందని నేర్చుకున్నాను.*

ఇలా నిశ్చలంగా ఉండడమూ, సోమరితనమూ ఒకటి కాదు. ఇది దేవునిపై గల నమ్మకంలోనుంచి పుట్టిన నిశ్చలత. నిశ్శబ్దంగా ఆందోళన చెందడం నమ్మకం కిందికి రాదు. అది కేవలం మూత బిగించిన ఆందోళనే.

🔺 *విలయతాండవమాడే గాలివానలో కాదు నాలుకలు చాపే అగ్నిలో, భూకంపంలో కాదు భయాలు తొలగేది నా నిశ్శబ్దంలోనే చల్లని మెల్లని స్వరం వినవచ్చేది మౌనంలోనే*

*దేవునికొండ పై ఓ హృదయమా మౌనంగా ఉండుమా భయాలు మెండుగా, అవసరాలు దండిగా ఉండగా వాంఛలు, విన్నపాలు వెలుగు నోచుకోక ఉండగా అండయైన దేవుని నిండు మాటలు ఆలకించుమా*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
