*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఏప్రిల్ 19* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


_*యెహోవా మీకు నేడు కలుగచేయు రక్షణను మీరు ఊరక నిలుచుండి చూడుడి*_ (నిర్గమ 14:13).

ఇరుకుల్లో ఇబ్బందుల్లో చిక్కుకుని, భయంకరమైన సమస్యలతో కొట్టుమిట్టాడే వాళ్ళకి ఈ మాటల్లో దేవుని ఆజ్ఞ కనిపిస్తుంది. 

*వాళ్ళు వెనుదిరిగి పోలేరు. ముందుకి వెళ్ళలేరు. ముందు నుయ్యి వెనక గొయ్యి. మరేం చెయ్యాలి?*

మన నాయకుడి ఆజ్ఞ ఇది, *“ఊరక నిలుచుండి చూడుడి.”* ఇలాటి సమయాల్లో ఆ ఆజ్ఞకి కట్టుబడి ఉంటే అది క్షేమకరం.

👉 ఎందుకంటే తప్పుదారి పట్టించేవాళ్ళు చాలా మంది దొంగ సలహాలతో వస్తారు. *“ఇంకేముంది, అంతా అయిపోయింది. ఇక చావే శరణ్యం”* అని నిస్పృహ నీ చెవిలో నిట్టూరుస్తుంది. అయితే దేవుడు మాత్రం మన ధైర్యాన్ని నిలుపుకోమంటాడు. 

*కాలం ఎంత ఎదురు తిరిగినా ఆయన విశ్వాస్యతనూ, ప్రేమనూ తలచుకుని ఉత్సహించడమే మన విధి.*

పిరికితనం తొందర చేస్తుంది. *“వెనక్కి వెళ్ళిపో, అందరూ చేస్తున్నట్టే చెయ్యి, లోకంతో వెళ్ళు, ఇక క్రైస్తవుడిగా ప్రవర్తించడం అసాధ్యం, లే! నీ నియమాలను తీసి ప్రక్కకి పెట్టు”,* అంటూ నిన్ను నీరసింపజేస్తుంది ఆ పిరికితనపు ఆత్మ. 

నువ్వు నిజంగా దేవుని బిడ్డవయితే సైతాను ఇలా ఎంత నిరుత్సాహ పరచినా దాన్ననుసరించలేవు. ఆయన దివ్య ఆదేశం నిన్ను బలాన్నీ తేజస్సునీ ధరించుకుని సాగి పొమ్మంటున్నది. నీ దారినుండి నరకంగాని మరణంగాని నిన్ను ప్రక్కకి మళ్ళించ లేవు. కొంతసేపు నిన్ను అలా నిలబడమని ఆయన ఆజ్ఞ ఇవ్వకూడదా. ఇది కేవలం నీ బలాన్ని తిరిగి సమకూర్చుకుని నూతనోత్సాహంతో ముందుకి సాగిపోవడానికే గదా.

దురుసుతనం రంకెలేస్తుంది *“ఏదో ఒకటి చెయ్యి! లే! ఊరికే కూర్చోవడం సోమరితనం కదా”* అని. ఏదో ఒకటి చేసెయ్యాలి, వెంటనే, అనుకుంటాము. దేవునివైపుకి చూడము. ఆయన ఏదో ఒకటి చేసేవాడు కాడు. సంపూర్తిగా నెరవేర్చేవాడు.

అతి తెలివి బడాయిలు కొడుతుంది. *“నీ ఎదుట సముద్రం ఉందా, నేరుగా దాన్లోకి నడిచి వెళ్ళిపో. ఏదో ఒక అద్భుతం జరుగుతుంది.”* అయితే విశ్వాసం ఈ మాటలేమి వినదు. 

పిరికితనాన్నీ, దురుసుతనాన్నీ, అతి తెలివినిచ్చే సలహాలనీ పెడచెవిని పెడుతుంది. దేవుడన్నాడు *“నిశ్చలంగా నిలబడి ఉండు!”* కదలని బండరాయిలా నిలబెడుతుంది విశ్వాసం.

*“నిశ్చలంగా నిలబడు”* స్థిరుడైన మనుష్యునిలా నిలబడు. ముందుకు దూకడానికి సన్నద్ధుడివై, సిద్దపాటుతో ఓపికతో ఉల్లాసంతో ఆజ్ఞాపించే ఆ స్వరానికి కట్టుబడి ఉండు. ఇశ్రాయేలీయులకి మోషే *“ముందుకు వెళ్ళండి”* అని చెప్పినంత స్పష్టంగా త్వరలోనే దేవుడు నీకూ ఆజ్ఞాపిస్తాడు.

*చిందర వందరైన నీ మార్గాల గురించి చీకాకులెందుకు, నిశ్చలంగా నిలబడు ఆలస్యాలూ, పరుగులూకనిపించేదాన్ని బట్టి కాదు*

*కొరతలేని విశ్వాసంతో సాగు కొంతకాలం ఓపికపట్టు దేవుని వదనంలో చిరునవ్వు శోభిస్తుంది అర్థం కానిదంతా మబ్బులా విడిపోతుంది*
 
👉 *ఏం చెయ్యాలో అర్థంకాని వేళల్లో, ఊరికే ఉండి కనిపెట్టండి.*

👉 *సందేహాలేమన్నా ఉంటే వేచి యుండండి. తొందరపడి ఏదో చేసెయ్యకండి. నీ మనస్సులో నిన్ను ఆపుతున్న శక్తి ఉన్నట్టనిపిస్తే దానికి వ్యతిరేకంగా చెయ్యవద్దు. అదంతా తీరిపోయేదాకా ఆగండి.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
