*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఏప్రిల్ 20* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*శక్తిచేతనైనను బలము చేతనైనను కాక నా ఆత్మ చేతనే ఇది జరుగునని సైన్యములకు అధిపతియగు యెహోవా సెలవిచ్చెను*_ (జెకర్యా 4:6)

ఓసారి నేను కొండ ఎక్కిపోతున్నాను. ఆ కొండ మొదట్లనే సైకిల్ మీద వెళుతున్న ఒక కుర్రవాడిని చూసాను నేను. కొండమీదికి ఏటవాలులో మాత్రమే కాక ఎదురుగాలిలో తొక్కుతున్నాడతను. చాలా కష్టమై పోయింది. చెమటలు కక్కుతూ తాను చెయ్యగలిగిందంతా చేస్తూ తొక్కుతుంటే అదే దిక్కుగా వెళుతున్న ఒక ట్రాలీకారు వచ్చింది.

అది అంత వేగంగా పోవడం లేదు. ఆ కుర్రవాడు అందుచేత ఒక చేత్తో ఆ ట్రాలీని పట్టుకోగలిగాడు. తరవాతేమౌతుందో తెలుసుగా. ఎగిరే పక్షిలాగా సుళువుగా కొండ పైదాకా వెళ్ళిపోయాడతను. అప్పుడు నాకనిపించింది.

*నా అలసటలో బలహీనతల్లో నేను కూడా ఆ కుర్రాడిలాటి వాడినే. కొండపైకి సైకిల్ తొక్కుతున్నాను. నిరోధక శక్తులెన్నెన్నో. పూర్తిగా అలిసిపోయాను. కాని ఈ ప్రక్కనే గొప్పశక్తి నా అందుబాటులోకి వచ్చింది. ప్రభు యేసు శక్తి.*

*నేను కేవలం ఆయనతో సంబంధం కల్పించుకుని ఆ సంబంధాన్ని కొనసాగిస్తే చాలు. ఆ పిల్లవాడు ఒక చేత్తో ట్రాలీని పట్టుకున్నట్టు ఒక్క వేలంత విశ్వాసంతో యేసుని పట్టుకుంటే చాలు. ఇప్పుడు నాకు అతికష్టంగా అనిపిస్తున్న ఈ చిన్న చిన్న పరిచర్యలు చెయ్యడానికి ఆయన శక్తిని ఆధారంగా చేసుకోవచ్చు. ఈ ఆలోచన నా అలసటని పోగొట్టి ఈ గొప్ప సత్యాన్ని గ్రహించేలా చేసింది.*

పరిశుద్ధాత్ముడు తప్ప వేరే శరణం లేదు ఎంత నష్టమైనా ఆ పరిపూర్ణత కావాలి బంధాలన్నీ తెంచి నావను నడిపించి రక్షించడానికీ నిలబెట్టడానికీ సమర్థుడాయన

అహం కొట్టుకుపోయేదాకా నిలువునా మునుగు ఖాళీ నావ ఆయన పాదాల దగ్గర పగిలేదాకా స్వహస్తాలతో ఆయన మళ్ళీ తీర్చిదిద్దేదాకా

*దేవుని చిత్తం తప్ప వేరు శరణం లేదు ప్రభుని అడుగు జాడలు తప్ప వేరు దారిలేదు సౌఖ్యాలు త్యజించి ఆయన్నే మార్గదర్శిగా ఎంచి ఆయన స్వరం కోసం, నడిపింపు కోసం కని పెట్టు* 

స్వంత ఆలోచనల్ని వెలివేసాను నేడు, నిరంతరం ఆయన సంకల్పమే శిరోధార్యం నా ఆశలు, ఆశయాలూ ఆయనతో పాతిపెట్టాను ఏమి లేనివాడినైనా ఆయనలో అన్నీ ఉన్నవాడినే

*అన్నీ వదిలి ఆయనకి బందీనైనాను ప్రేమబంధకాల్లో ఉన్నా స్వతంత్రుడినే సందేహాలనుంచీ పాపపు చెరనుంచీ ఆందోళన, భారం, బాధలనుంచి*

అన్నీ వదిలాను. ఎంత మధురం ఈ విశ్రాంతి!ఆయన పాదాల దగ్గర వేచియున్నాను నా అంతరంగాన్ని కడిగి శుభ్రపరిచే ఆ దివ్యమూర్తి సందర్శనం కోసం

*వస్తాడాయన, నాలో పరిశుద్ధాత్మ నింపుతాడు ఆయనలో నేను తృప్తి పడ్డాను. పరిపూర్ణత చెందాను నాలో వెలిగే జీవనజ్యోతి కొడిగట్టదు ఆయనతో నా నిబంధన వీగిపోనంత వరకు*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
