*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఆగస్టు 16* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*యెహోవా కొరకు నేను సహనముతో కనిపెట్టుకొంటిని*_ (కీర్తనలు 40:1)

*నడవడం కంటే నిలిచి ఎదురు చూడడం కష్టం.* ఎదురు చూడడానికి సహనం కావాలి. ఈ సద్గుణం అందరికీ ఉండదు. దేవుడు తన భక్తుల చుట్టూ కంచెను కడతాడు. అది మనలను సంరక్షిస్తుందని తలుచుకుంటే బాగానే ఉంటుంది. అయితే ఆ కంచె పెరిగి పెరిగి బయటనున్నవి కనిపించకుండాపోతే, ఆ చిన్ని వలయంలో నుండి ఆ కొద్ది అవకాశాలనుండి ఎప్పుడు బయటకు వెళ్ళగలమా అనిపిస్తుంటుంది. 

*తనకు ఇంకా ఎక్కువైన సేవాబాధ్యత దేవుడు ఎందుకు ఇవ్వడు?*

 *ఈ మూలను ఇలా ఉండిపోవాల్సిందేనా?*

👉 దేవుడు ఎవరినైనా బిగబట్టి ఉంచాడంటే దాని వెనుక ఆయనకు ఓ సంకల్పం ఉంది. 
*“నీతిమంతుని నడకను స్థిరపరిచేది యెహోవాయే”* అని కీర్తనల గ్రంథంలో ఉంది.

ఈ *'నడక'* అనే మాట దగ్గర జార్జి ముల్లర్ తన బైబిల్ మార్జిన్లో 
*“నిలుపుదలలు కూడా”* అని వ్రాసుకున్నాడు. దేవుడు వేసిన కంచెలు దూకడం మనుషులకు ఏమాత్రం క్షేమకరం కాదు. 

*దేవుడు తనను ఉంచాడని నమ్మిన చోటనుండి ఒక క్రైస్తవుడు తనకై తాను కదలి వెళ్ళిపోవడం మంచిది కాదు. ఇది క్రైస్తవుల నడిపింపుకు చెందిన ముఖ్యసూత్రం.*
 మేఘస్థంభం సన్నిధి గుడారం మీద నుండి కదిలే దాకా మనం కదలకూడదు.

దేవుడే మనలను ఎప్పుడూ నడిపిస్తూ ఉంటే అందులోని శక్తిని మన నడతలో గ్రహిస్తాం. మనం పొందాలని కోరుకునే ఈ శక్తి మనందరిలో లేదు. 

*కాని మనకు పురమాయించిన ప్రతి పని కోసమూ దేవుడు తగినంత శక్తిని మనకిస్తాడు. కనిపెట్టడం, నాయకుణ్ణి అనుసరించడం, ఇదే శక్తిలోని రహస్యం. విధేయత చూపకుండా మనకై మనం చేయబూనుకున్నదేదైనా మన కాలమూ, బలమూ వృధా చేసుకునే ప్రయత్నమే. ఆయన నడిపింపు కోసం ఎదురు చూడండి.*

👉 జీవితపు కెరటాలు ముందుకి సాగిపోతూ ఉంటే నిలిచిపోయి ఏమీ పనిచెయ్యకుండా చూడవలసిన వ్యక్తి పరాజితుడేనా? అతడు ఇంక దేనికీ పనికిరానట్టేనా? కాదు, 

*ఊరక నిలుచుండి చూడడంవల్లనే జయం లభిస్తుంది. జీవితం వెంట పరుగులెత్తి నానారకాలైన పనులతో అలసిపోవడంకంటే ఇలా చెయ్యడం వెయ్యిరెట్లు కష్టం. నిలబడి ఎదురుచూస్తూ ఆశలు కోల్పోకుండా గుండె జారిపోనివ్వకుండా చూడగలగడానికి చాలా గుండె నిబ్బరం కావాలి.*

 దేవుని చిత్తానికి లోబడి, చేస్తున్న పనిని, దక్కుతున్న గౌరవాన్ని ఇతరులకు వదిలి, దేవుణ్ణి కీర్తిస్తూ పరుగులు పెడుతున్న జనసందోహాలను చూస్తూ ప్రశాంతంగా, నిబ్బరంగా నిలిచిపోవడానికి ఎంతో ధీరత్వం కావాలి.

 *చెయ్యవలసిన దంతా చేసేసి నిలిచి కనిపెట్టే జీవితం అన్నిటికంటే ఘనమైనది.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
