*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - డిసెంబర్ 8* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*దేవునిచేత ఏర్పరచబడినవారును పరిశుద్ధులును ప్రియులునైనవారికి తగినట్లు మీరు జాలిగల మనస్సును ... ధరించుకొనుడి*_ (కొలొస్స 3:12).

ఒక వృద్ధుడు ఎక్కడికి వెళ్ళినా ఒక డబ్బాలో నూనె తీసుకువెళ్ళేవాడట. ఏదైనా తలుపు కిర్రుమని చప్పుడౌతుంటే కాస్త నూనెని ఆ తలుపు బందుల మధ్య పోసేవాడట. ఏదైనా గడియ తియ్యడం కాస్త కష్టంగా ఉంటే నూనె రాసి తేలికగా వచ్చేలా చేసేవాడట. ఇలా తన దారిలో కష్టంగా ఉన్న వాటినన్నిటినీ నూనెతో మెత్తన చేస్తూ తన తరువాత వచ్చేవాళ్ళకి సౌకర్యంగా ఉండేలా చేసేవాడు.

అతణ్ణి అందరూ పిచ్చివాడనేవారు. కాని ఆ వృద్ధుడు మాత్రం తొణకకుండా డబ్బా ఖాళీ అయినప్పుడెల్లా దాన్ని నింపుకుంటూ తన పని తాను చేసుకుంటూ పోయేవాడు.

చాలా జీవితాలు ప్రతిరోజూ ఇలాటి చప్పుళ్ళు చేస్తూ భారంగా, చిరాకుగా మూలుగుతూ ఉంటాయి. ఏదీ సవ్యంగా జరగదు. వాళ్ళకి సంతోషం, సాత్వికం, వివేచన అనే నూనె అవసరం. నీ దగ్గర ఈ నూనె సీసా ఉందా? నీ సన్నిహితులకి సహాయపడడానికి ఉదయం మొదలుకొని సిద్ధపడి ఉండు. *దిగులుగా ఉన్న హృదయానికి ప్రోత్సాహం అనే నూనె రాయి. అది ఆ హృదయానికి ఎంత ఆదరణకరమో కదా! వెన్నుతట్టి లేవనెత్తే ఒక్క మాట. ఆ మాటను పలకడానికి బద్ధకించకు.*

జీవిత గమనంలో మన జీవితం కొన్ని జీవితాలకి ఒక్కసారే ఎదురవుతుంది. అక్కడినుండి విడిపోయి మరెన్నటికీ కలుసుకోదు. *మన దగ్గర ఉన్న జాలి అనే నూనెను కష్టాల్లో ఉన్న అనేకమైన జీవితాల మీద పోసి వాటిలోని ఘర్షణనూ రాపిడినీ మెత్తగా చెయ్యగలిగితే, రక్షకుని విమోచనా వాత్సల్యానికి ఆ హృదయాలను సిద్ధపరచగలిగితే మన విధిని మనం నిర్వహించినట్టే.*

*దిగులుగా ఉన్న వ్యక్తితో పలికిన ఒక్క ఆదరణ వాక్యం అతని హృదయంలో సూర్యోదయాన్ని కలుగజేస్తుంది.*

*మనుషుల మనసుల్లో రగిలే వేదన మనకర్థం కాదు మనం చూడలేము అయితే ప్రేమ అన్నిటినీ వెలిగిస్తుంది పగులుతున్న గుండెల్ని రగులుతున్న ఆత్మల్ని దిగులు మాన్పించి సేదదీర్చేలా జాలి చూపిద్దాం*

_*“సహోదర ప్రేమ విషయములో ఒకనియందొకడు అనురాగము గలవారైయుండుడి*_ (రోమా 12:10).

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
