*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - డిసెంబర్ 18* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*మనలను ప్రేమించినవాని ద్వారా మనము వీటన్నిటిలో అత్యధిక విజయము పొందుచున్నాము*_ (రోమా 8:37).

*సాక్షాత్తూ నీతో పోరాడే శత్రువులనూ, నీకు ఎదురై నిలిచిన శక్తులనూ దేవుని సన్నిధికి చేరడానికి నీకు సహాయపడే మెట్లుగా మలుచుకోవచ్చు. సువార్తలోని సౌకర్యం ఇదే. దేవుని బహుమానాల్లోని గొప్పతనం ఇదే.*

🔹 కమ్ముకు వస్తున్న చీకటినీ, నాలుకలు చాపి చెలరేగే మెరుపుల్నీ చూస్తూ కొండల్లో తన గుహ ఎదుట నిశ్చలంగా కూర్చుని ఉంటుంది *డేగ.*
 తుఫాను వంక ఒక కంటితో, మళ్ళీ రెండో కంటితో చూస్తూ ఉంటుంది. *అయితే పెనుగాలి తనని తాకిన తరువాతనే అది చలిస్తుంది.* ఒక్కసారి కూత పెట్టి తన రొమ్మును గాలికెదురుగా తిప్పి ఆ గాలి సాయంతోనే ఆకాశంలోకి ఎగిరిపోతుంది.

👉 *తన వాళ్ళందరూ ఇలానే ఉండాలని దేవుని ఆకాంక్ష. వాళ్ళంతా విజేతలై తుఫాను మేఘాలను తమకు రథాలుగా చేసుకోవాలని ఆయన కోరిక.*

 గెలిచిన సైన్యం ఓడిపోయిన సైన్యాన్ని తరుముతుంది. ఆయుధాలనూ, ఆహార పదార్థాలనూ స్వాధీనం చేసుకుంటుంది. పైన చదివిన వాక్యానికి అర్థం ఇదే. దోపుడు సొమ్ము చాలా ఉంది.

*నీవు దాన్ని స్వాధీనం చేసుకున్నావా?*

 భయంకరమైన బాధల లోయలోకి నువ్వు వెళ్ళినప్పుడు దోపుడు సొమ్మును తెచ్చుకున్నావా? 

*నీకు ఆ బలమైన గాయం తగిలినప్పుడు నీ సమస్తమూ నాశనమైపోయిందని నీవనుకున్నప్పుడు ఆ స్థితిలో నుండి ఇంకా ధన్యజీవిగా బయటపడేటట్టు క్రీస్తులో నమ్మకముంచావా?*

 శత్రువుల వస్తువుల్ని స్వాధీనం చేసుకుని మనం వాడుకోవాలంటే *'అత్యధిక విజయం'* పొందగలిగి ఉండాలి. నిన్ను కూల్చడానికి వచ్చిన ఆయుధాలను జయించి వాటిని నువ్వే వాడుకో.

ఇంగ్లండులో *డాక్టర్ మూన్* అనే ఆయన గ్రుడ్డివాడైపోయినప్పుడు ఇలా అన్నాడు, 
*“దేవా గ్రుడ్డితనం అనే ఈ తలాంతును స్వీకరిస్తున్నాను. దీన్ని నీ మహిమ కొరకు వాడగలిగేలా నీ రాకడలో దీన్ని వడ్డీతో సహా నీకు తిరిగి అప్పగించగలిగేలా సహాయం చెయ్యి.”* 

👉 అప్పుడు దేవుడు గ్రుడ్డివాళ్ళకోసం మూన్ అక్షరమాలను కనిపెట్టగలిగే తెలివిని ఆయనకిచ్చాడు. దీని ద్వారా ఎందరో చూపులేనివాళ్ళు దేవుని వాక్యాన్ని చదవగలిగారు. చాలామంది రక్షణ పొందారు.

*దేవుడు పౌలుకున్న ముల్లును తీసెయ్యలేదు. అంతకంటే ఎక్కువ మేలే చేశాడు. ఆ ముల్లును వంచి పౌలుకి లోబడేలా చేశాడు. సింహాసనాలు చేసిన సేవకంటే ముళ్ళు చేసిన సేవ శ్రేష్ఠమైనది.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
