*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఫిబ్రవరి 1* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*జరిగినది నా వలననే జరిగెను*
 (1రాజులు 12:24).

 *“బ్రతుకులోని నిరాశలన్నీ దేవుని ప్రేమ విశేషాలే”* అని రెవ. సి.ఎ.ఫాక్స్ అన్నారు.
 
దేవుడు ఇలా మాట్లాడుతున్నాడు. 
*"ప్రియ కుమారుడా, ఈ రోజు నీకోసం ఒక సందేశాన్ని తీసుకొచ్చాను. దాన్ని నీ చెవిలో చెప్పనీ. ముసురుకుంటున్న కారుమబ్బులను అది మహిమ రథాలుగా మార్చేస్తుంది. నీ అడుగు పడబోతున్న ఇరుకు దారుల్ని మృదువుగా చేస్తుంది.*

 ఈ సందేశంలో మూడు మాటలే ఉన్నాయి. దాన్ని నీ అంతరంగంలోకి ఇంకిపోనీ. నీ తలగడగా అది ఉపయోగపడనీ. ఆ సందేశమేమంటే *జరిగినది నా వలననే జరిగెను*.”

👉 *నీవెప్పుడన్నా ఆలోచించావా?*

🔹 నీకు సంబంధించిన వాటన్నిటిలో నా బాధ్యత కూడా ఉంది. *“మిమ్మల్ని ముట్టుకున్నవాడు నా కనుగుడ్డును ముట్టుకున్నాడు*”
 (జెకర్యా 2:8). (స్వేచ్ఛానువాదం).
 *“నీవు నా దృష్టికి ప్రియుడవు*” 
(యెషయా 43:4). 
*అందుకని నీకు సంగతులన్నీ తెలియజెప్పడం నాకెంతో ఇష్టం.*

🔹నిన్ను శోధనలెప్పుడు అటకాయిస్తాయో నీకు తెలియజేస్తాను. 
🔹శత్రువు ఎప్పుడు వరదలాగ వచ్చిపడతాడో చెప్తాను. ఇవన్నీ నావల్లనే జరుగుతాయి. 

🔹నీ బలహీనతకి నాశక్తిని జోడిస్తాను. నీపక్షంగా నన్ను యుద్దం చెయ్యనివ్వడంలోనే నీకు క్షేమముంది.

👉 *నిన్ను అపార్థం చేసుకునే మనుష్యుల మధ్య కష్టకాలంలో ఉంటున్నావా?*
👉 *వాళ్ళు నిన్ను లెక్కచేయకుండా నిన్ను ఓ మూలకి నెట్టేస్తున్నారా?* 

🔺 *ఇదంతా చేయిస్తున్నది నేనే. ఈ పరిస్థితులన్నిటికీ ప్రభువుని నేనే. నువ్విప్పుడున్న చోటికి రావడమన్నది ఎవరి ప్రమేయం లేకుండా జరిగింది కాదు. నేను నీ కోసం నిర్దేశించిన స్థానమే ఇది.*

🔺 *విధేయతను నేర్పమని అడిగావు కదూ. ఆ పాఠం నేర్పే బడిలో నిన్నుంచాను. నీ పరిసరాలు, పరిస్థితులు నా ఇష్టాన్ని నెరవేరుస్తున్నాయి.*

👉 *గడ్డు పరిస్థితుల్లో ఉన్నావా?*

👉 *నువ్వు గడించేది పొట్టకూటికే సరిపోవడం లేదా?*

🔺 ఇదంతా నా వలననే జరుగుతున్నది. నీ మనీ పర్సు నా చేతిలోనే ఉంది. నా మీద ఆధారపడి నా దగ్గర్నుండి డబ్బు తీసుకో. నా సంపదకి అంతులేదు (ఫిలిప్పీ 4:19). నా వాగ్దానాలను స్వంతం చేసుకో. *“మీ దేవుడైన యెహోవాయందు మీరు విశ్వాస ముంచలేదు*” (ద్వితీ 1:33) అనే మాట నీపట్ల నిజం కానివ్వకు.

👉 *శోకాల చీకటిలో ఉన్నావా?* నేనే దానికి కారకుణ్ణి. నేను చింతలెన్నిటినో అనుభవించాను. దుఃఖమంటే ఏమిటో నాకు బాగా తెలుసు. ఇహలోకపు ఆదరణలు నీకు సహాయపడకుండా చేశాను. *ఎందుకంటే నా వైపుకి తిరగడం ద్వారా నీకు శాశ్వతమైన ఓదార్పు కలుగుతుంది* (2 థెస్స 2:16,17). 

నా కోసం ఓ గొప్ప కార్యాన్ని తలపెట్టి ఇప్పుడు బాధలో, నీరసంలో, రోగివిగా ఉన్నావా? *ఇది నావలన జరిగినదే*. నువ్వు హడావిడిగా తిరుగుతున్న రోజుల్లో నీకు ఏదైనా చెప్పాలంటే సాధ్యపడలేదు. నీకు కొన్ని లోతైన అనుభవాలను నేర్పుదామనుకున్నాను. 
*ఊరక నిలిచి చూస్తుండే వాళ్ళు కూడా తమ ధర్మాన్ని నిర్వర్తిస్తున్నవారే. నా సేవకుల్లో గొప్పవాళ్ళు చాలామందిని పనిచెయ్యనివ్వకుండా కొంతకాలం అలా ఉంచాను. తద్వారా ప్రార్థన అనే ఆయుధాన్ని ఉపయోగించడం వాళ్ళు నేర్చుకున్నారు.*

👉ఈనాడు నీ చేతుల్లో ఈ నూనెపాత్రను పెడుతున్నాను. ఉచితంగా దాన్ని వాడుకో. నీకెదురయ్యే ప్రతి పరిస్థితినీ, నిన్ను గాయపరిచే ప్రతి మాటనీ, నిన్ను సహనం కోల్పోయేలా చేసే ప్రతి ఆలస్యాన్నీ, నీ బలహీనతని నువ్వు గ్రహించిన ప్రతి సమయాన్నీ ఆ నూనెతో అభిషేకించు. అన్ని విషయాల్లోనూ నా జోక్యాన్ని నువ్వు అర్థం చేసుకున్నట్టయితే నీలో కలుక్కుమనే బాధ ఉండదు.

*“ఇది నావలనే" అన్నాడు రక్షకుడు వంగి నా నుదురు ముద్దు పెట్టుకున్నాడు నిన్ను ప్రేమిస్తున్నవాడే దీన్ని చేసాడు నన్ను నమ్మి ఇప్పటికి ఓపిక పట్టు* 
 
*నీ అవసరాలు తెలుసు నీ తండ్రికి నీకు దొరకనివాటి కోసం బాధపడకు నేను పంపేవే నీకు క్షేమ కారకాలు నీళ్ళు నిండిన కళ్ళతో వేడుకు న్నాను*.

*ప్రియ ప్రభూ క్షమించు, గ్రహించలేకపోయాను నేను వెళ్ళే ప్రతి దారిలో నాకంటే ముందు నీ పాదాలు వెళ్ళాయి నా క్షేమానికి ఇదే సరైనది, అందుకే పాడతాను నీ కృప నాకు సరిపోతుంది, నువ్వేర్పరచినదే నాకతిమధురం*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
