*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఫిబ్రవరి 21* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*యెహోవా యెదుట మౌనముగానుండి ఆయన కొరకు కనిపెట్టుకొనుము*
 (కీర్తన 37:7). 


*నువ్వు ప్రార్థించి, ప్రార్థించి, కనిపెట్టి చూసినా ఫలితమేమి లేదా?*

 *ఏవీ కదలకుండా ఉన్నవి ఉన్నచోటే ఉండిపోవడాన్ని చూసి విసుగెత్తిందా?*

 *అన్నిటినీ విసిరికొట్టి వెళ్ళిపోవాలనిపిస్తున్నదా?*

👉 ఒకవేళ నువ్వు కనిపెట్టవలసిన విధంగా కనిపెట్టలేదేమో. అలాంటప్పుడు ఆయన్ని కలుసుకోవలసిన సరైన చోటున నువ్వు ఉండలేవు.

*"ఓపికతో దానికొరకు కనిపెట్టుదుము”*
 (రోమా 8:25). 

👉 ఓపిక ఆందోళనను తొలగిస్తుంది. ఆయన వస్తానన్నాడు. ఆయన వాగ్దానాలు ఉన్నాయంటే ఆయన సన్నిధి ఉన్నట్టే. 

*ఓపిక నీ ఏడుపును తొలగిస్తుంది.*

👉 ఎందుకు విచారంగా నిర్లిప్తంగా ఉంటావు? 

*నీ అవసరం నీకంటే దేవునికే బాగా తెలుసు. కాని ఇప్పుడే దాన్ని నీకనుగ్రహించకుండా ఉండడంలో ఆయన ఉద్దేశమేమంటే ఆ పరిస్థితిలోనుండి ఇంకా ఎక్కువ మహిమను వెలికి తేవాలని.స్వంతగా పనిచెయ్యడాన్ని సహనం దూరం చేస్తుంది.*

👉 నువ్వు చెయ్యవలసిన పని ఒక్కటే - *నమ్ము* (యోహాను 8:20).  

*నువ్వు కేవలం నమ్మితే అంతా సవ్యంగానే ఉందని గ్రహిస్తావు. ఓపిక అవసరాలన్నిటినీ తొలగిస్తుంది. నీవు కోరుకున్న దాని గురించిన నీ అభిలాష బహుశా అది జరగడం వల్ల నెరవేరే దేవుని చిత్తంపై నీ అభిలాషకంటే గొప్పదేమో.*

👉 ఓపిక బలహీనతను తీసివేస్తుంది. ఆలస్యమవుతున్నకొద్దీ నిరాశ పెంచుకుని అడిగినదాన్ని వదిలెయ్యవద్దు. 

*దేవుడు నువ్వడిగిన దానికంటే ఎక్కువ మొత్తం నీ కోసం సిద్ధం చేస్తున్నాడని నమ్మి దాన్ని స్వీకరించడానికి సిద్ధపడాలి. తత్తరపాటును ఓపిక నిరోధిస్తుంది.*

 *“నన్ను పట్టుకొని లేవనెత్తి నిలువబెట్టెను"* (దానియేలు 8:18). 

👉 ఆయన ఇచ్చిన సహనం మనలో ఉంటే మనం వేచియున్న సమయమంతా స్థిరంగా ఉంటాము. ఓపిక దేవుణ్ణి ఆరాధిస్తుంది. స్తుతులతో కూడిన ఓపిక, *“ఆనందముతో కూడిన పూర్ణమైన ఓర్పును, దీర్ఘశాంతమును”*
 (కొలస్సీ 1:11) అతి శ్రేష్టమైనవి. 

*“ఓర్పు తన క్రియను కొనసాగింపనీయుడి”* (యాకోబు 1:4). 

*నీవు దేవుని కొరకు కనిపెట్టే కొలది ఆత్మసమృద్ధి పొందుతావు.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
