*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జనవరి 12* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯
*నా సహోదరులారా, మీ విశ్వాసమునకు కలుగు పరీక్ష ఓర్పును పుట్టించునని యెరిగి, మీరు నానా విధములైన శోధనలలో పడునప్పుడు, అది మహానందమని ఎంచుకొనుడి*
 (యాకోబు 1:2,3)

*దేవుడే తనవారికి కొన్ని అవరోధాలు కల్పిస్తాడు. ఇలా కల్పించడం వాళ్ళని క్షేమంగా ఉంచడానికే.* 

 అయితే వాళ్ళు దాన్ని వ్యతిరేకమైన దృష్టితోనే చూస్తారు. ఆయన్నపార్ధం చేసుకుంటారు. యోబు కూడా అంతే (యోబు 3:23). ఇలాటి కంచెల వలన వాళ్ళకి చేకూరే లాభం సైతానుకి బాగా తెలుసు. యోబు 1:10లో కంచెని గూర్చి సైతాను అంటున్న మాటలు చూడండి.

🔹 *మనల్ని కప్పేసే ప్రతి శ్రమలోను ఎంతో కొంత ఆదరణ తప్పకుండా ఉంటుంది. మనం వాటిని ఆనుకుంటే తప్ప ముళ్ళు గుచ్చుకోవు. దేవుడి ఆజ్ఞ లేకుండా ఒక్క ముల్లు కూడా నీకు గుచ్చుకోదు.*

▪ నిన్ను బాధపెట్టిన మాటలు, 
▪ఆవేదనపాలు చేసిన ఉత్తరం, 
▪నీ ప్రియ మిత్రుడు చేసిన గాయం, 
▪చేతిలో డబ్బులేక పడిన ఇబ్బంది, 
*అన్నీ దేవుడికి తెలుసు.*

👉 *ఎవ్వరికీ లేనంత సానుభూతి ఆయనకి నీపట్ల ఉంది. ఆ బాధలన్నింటిలోను ఆయనపై సంపూర్ణంగా ఆనుకుంటున్నావా అన్నది ఆయన చూస్తాడు.* 

*ముళ్ళకంప హద్దుపై నిలిచి అడ్డగిస్తుంది ఆకు రాలే కాలంలో ప్రతి కొమ్మా పొడుచుకొచ్చిన ముళ్ళతో గుడ్లురిమి చూస్తుంది* 

వసంతం వస్తుంది, మోళ్ళు  చిగురిస్తాయి కొమ్మలన్నీ పచ్చగా ముస్తాబౌతాయి భయపెట్టిన కంటకాలన్నీ పత్రహరితం మాటున దాక్కుంటాయి

*కలతలు మనల్ని కలవరపెడతాయి కాని మన ఆత్మలు చెదిరిపోకుండా మనం పెద్ద ప్రమాదంలో పడకుండా దేవుని కృపలే అడ్డుకుంటాయి* 

నరకానికి మన పరుగును ఆపలేవు గులాబీ పూదండల బంధకాలు కసిగా గుచ్చుకునే కటికముళ్ళే ఆపగలవు నాశనానికి చేసే పయనాన్ని

*కాటేసి నెత్తురు చిందించే ముల్లుపోటుకి ఉలిక్కిపడి ఏడ్చి గోలపెడతాము దేవుడు వేసిన కంచెల కాఠిన్యం మనకి జఠిలంగానే ఉంటుంది*

సర్వేశ్వరుడు చల్లగా చేసే వసంతం సణుగుడులన్నీ సర్దుకుంటాయి గుచ్చిన ముళ్లన్నీ చిగురిస్తాయి శాంతి ఫలాలు విరగ గాస్తాయి

*మన దారిని సరిచేసిన ముళ్ళ కొరకు పాడదాం ప్రభువుకి కీర్తనలు కృప, తీర్పు కలగలిపిన కంచెల కొరకు ఆనందం నిండిన ఆవేదన కొరకు*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
