*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జనవరి 27* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*మిమ్మును పూర్ణులనుగాచేసి స్థిరపరచి బలపరచును (1 పేతురు 5:10).*

క్రీస్తుతో మనం ఏదైనా కొత్త సంబంధంలోకి ప్రవేశించబోయే ముందు ఆయనతో ఆ సంబంధం పెట్టుకోవడానికి మనకి యోగ్యత ఉన్నదా అన్న విషయంలో మనల్ని సంతృప్తిపర్చుకోవాలి. అందుకు తగ్గ మనో వికాసం మనకి ఉండాలి. ఏమాత్రం సందేహపు ఛాయలున్నా మన నిశ్చయత సడలిపోతుంది. ఇది గ్రహించి మనం ఆ నిర్ణయాన్ని, ఆ సమర్పణను, ఆ మార్గాన్ని నిస్సందేహంగా ఎంచుకోవాలి.

 *ఒక చెట్టు నేలలో నాటుకుని ఉన్నట్టు, వివాహవేదిక మీద వధువు వరునికి శాశ్వతంగా అంకితమైనట్టు మరి తిరుగులేకుండా ఒకేసారి బేషరతుగా ఇది జరిగిపోవాలి.*

👉ఆ పైన స్థిరపడి, బలపడి పరీక్షల నెదుర్కొనడానికి కొంతకాలం పడుతుంది. 
*ఈ కాలంలో మన సంబంధం శాశ్వతమై అలవాటుగా మారిపోయేంతవరకు మనం వదలకుండా గట్టిగా అంటి పెట్టుకుని ఉండాలి.*
👉  విరిగిన చెయ్యిని డాక్టరు అతకడంలాటిదే ఇది. దాన్ని చెక్కముక్కల మధ్య అటూ ఇటూ కదలకుండా ఉంచుతారు. 

*దేవుడు కూడా తన పిల్లలు విశ్వాసపు తొలిదశల్లో చంచలులు కాకుండా ఉండడానికి తన ఆత్మ సంబంధమైన పిండికట్టు వాళ్ళచుట్టూ కడతాడు.*
 ఇది మనకి కష్టంగా ఉండవచ్చు గాని "తన నిత్యమహిమకు క్రీస్తునందు మిమ్మును పిలిచిన సర్వకృపానిధియగు దేవుడు కొంచెము కాలము మీరు శ్రమపడిన పిమ్మట తానే మిమ్ములను పూర్ణులనుగా చేసి స్థిరపరచి బలపరచును.”

*పాపానికి, రోగానికి ఒకటే సహజధర్మం ఉంది. పరిస్థితుల ప్రభావానికి మనం లొంగి కృంగితే, ఇక అంతే. శోధకుని శక్తి మనల్ని పూర్తిగా అధోగతికి తొక్కేస్తుంది.*

 అయితే ఆత్మీయ జీవనానికి, భౌతిక జీవనానికి కూడా వర్తించే మరొక ధర్మం కూడా ఉంది. క్రీస్తులో ఉంటే మనం వర్ధిల్లుతాము. ఈ సూత్రం మొదట చెప్పిన సూత్రాన్ని నిర్వీర్యం చేసి, దానికధికారం లేకుండా చేస్తుంది. కాని దీన్ని చెయ్యడానికి మనకి నిజమైన ఆత్మశక్తి, దృఢ నిశ్చయం అలవడిన విశ్వాసం, స్థిరమైన క్రైస్తవ జీవితం ఉండాలి. మన ఫ్యాక్టరీలో ఉపయోగించే శక్తిలాటితే ఇది కూడా. యంత్రానికున్న బెల్టు తిరుగుతూనే ఉండాలి. శక్తి ఎప్పుడూ అక్కడ ఉంటుంది. కాని దాన్ని మనకు ఉపయోగపడే యంత్రాల చక్రాలకు బెల్టు వేసి కలపాలి. ఇలా చేసినప్పుడు మాత్రమే ఆ జనరేటరులోని శక్తి మిగతా యంత్రాలన్నిటినీ తిప్పుతుంది.

*ఎన్నుకోవడం, నమ్మడం, కట్టుబడి ఉండడం, దేవునితో నిలకడగా నడిచి వెళ్ళడం వీటన్నిటికీ ఆత్మీయ సూత్రాలున్నాయి. ఇవన్నీ పరిశుద్ధాత్మ మనల్ని పవిత్రపరచడానికి, స్వస్థపరచడానికి అవసరం.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
