*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూలై 9* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*ఇబ్బంది కొలిమిలో నిన్ను పరీక్షించితిని. నా నిమిత్తము, నా నిమిత్తమే  ఆలాగు చేసెదను*_ (యెషయా 48:10).

ఈ మాట కొలిమిలోని వేడినంతటినీ చల్లార్చే చల్లని వర్షపు జల్లులాగా ఉంది కదూ! అవును, దీనిపై అగ్నికీ, వేడిమికీ ఏ అధికారమూ లేదు. 

▪ *"శ్రమలు" రానీ - దేవుడు నన్ను ఎన్నుకున్నాడు.*

▪ *"పేదరికమా", నువ్వు నా గుమ్మంలోనే కాచుకుని ఉంటే ఉండు. దేవుడు నాతో నా ఇంట్లోనే ఉన్నాడు. ఆయన నన్ను ఎన్నుకున్నాడు.*

▪ *"అనారోగ్యమా", నువ్వు అడ్డగించగలిగితే అడ్డగించు. కాని ఔషధం నా దగ్గర సిద్ధంగా ఉంది. దేవుడు నన్ను ఎన్నుకున్నాడు.*

▪ *ఈ "కన్నీటి లోయలో" నాకేమి సంభవించినా సరే, దేవుడు నన్ను ఎన్నుకున్నాడని మాత్రం నాకు తెలుసు.*

👉 క్రైస్తవుడా, భయపడకు, యేసు నీతో ఉన్నాడు. నీ అగ్ని పరీక్షలన్నింటిలోను ఆయన ప్రత్యక్షతే నీకు ఆదరణ, క్షేమం. తన స్వంతానికి ఎన్నుకున్న వాళ్ళెవరినీ  ఆయన వదిలెయ్యడు. 

*“భయపడకుడి, నేను సదాకాలము మీతో ఉన్నాను”* అన్నదే ఆయన ఎన్నుకున్న వాళ్ళకు ఆయన ఇచ్చిన మాట. ఇబ్బందుల కొలిమిలో వాళ్ళకిదే ఆదరణ.

*నాలో అగ్ని కొలిమి కాలుతోంది మంటల్ని దేవుని ఊపిరి ఊదుతోంది మనసంతా సలసలా కాగుతోంది వణికిపోతూ మాడి మసైపోతోంది ప్రచండ వేడిలో నిశ్చలంగా ఉన్నాను “దేవుని చిత్త ప్రకారమే” అని తల వంచాను*

*ఎర్రగా కాలిన నా హృదయాన్ని బండ మీద పడేసాడు తన రూపులోకి తేవాలని బరువైన సుత్తితో బాదాడు సుత్తి దెబ్బలకి నిశ్చలంగా ఉన్నాను “దేవుని చిత్తప్రకారమే” అని తల వంచాను*

*ఎర్రగా కాలిన నా హృదయంఫై మెత్తబడ్డ మనసుపై పడుతున్న ప్రతి దెబ్బకి నిప్పురవ్వలెగిరాయి చల్లార్చే, మళ్ళీ కొలిమిలో వేసి కాల్చాడు అంతా భరిస్తూ నిశ్చలంగా ఉన్నాను "దేవుని చిత్త ప్రకారమే" అని తలవంచాను.*

*సణగడమెందుకు? బాధ పూర్తయ్యే సమయం త్వరగానే వస్తుంది నాపై దేవుని పని రేపే పూర్తవుతుంది అందుకే నమ్మికతో ఆయనపై భారంవేసి నిశ్చలంగా ఉన్నాను “దేవుని చిత్తప్రకారమే” అని తలవంచాను.*

👉 శ్రమ అనేది మెడకి వ్రేలాడేసిన సమాధిరాయిలాగా అనిపిస్తుంది. కాని నిజానికి అది ముత్యాలకోసం సముద్రం అడుగున వెతికే ఈతగాడు ఆ అగాధంలో ఉండగలగడానికి వేసుకునే బరువు లాంటిది.

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
