*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూలై 7* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*నన్ను మెరుగుపెట్టిన అంబుగా చేసి తన అంబులపొదిలో మూసి పెట్టియున్నాడు*_ (యెషయా 49:2). 

కాలిఫోర్నియా తీరంలో పెస్కడీరో ప్రాంతంలో ప్రసిద్ధి చెందిన గులకరాళ్ళ సముద్ర తీరం ఉంది. కెరటాలు తెల్లని నురగతో నిరంతరం ఘోషపెడుతూ తీరాన ఉన్న రాళ్ళపై విరిగిపడుతూ ఉంటాయి. చిన్న చిన్న గులకరాళ్ళు అలల మధ్య చిక్కుకుని అటూ ఇటూ దొర్లుతూ ఎగిరెగిరి పడుతూ, ఒకదానికొకటి రాసుకుంటూ మొనదేరిన కరుకు బండలకు తగిలి అరిగిపోతూ ఉంటాయి. పగలూ, రాత్రీ విరామం లేకుండా ఈ చిత్రహింస అలా కొనసాగుతూనే ఉంటుంది. అయితే దీనివల్ల ఫలితం ఏమిటి?

ప్రపంచం నలుమూలల నుండి టూరిస్టులు ఆ బీచ్ ని చూడడానికి వస్తుంటారు. ఆ గులక రాళ్ళను ఏరుకుంటారు. వాళ్ళ డ్రాయింగు రూముల్లో ఆ రాళ్ళను అలంకరించుకుంటారు. కాని సముద్రంలోకి చొచ్చుకు వచ్చిన గుట్టచుట్టూ తిరిగి కొంత అవతలగా వెళ్ళండి. 

*తుపాను తాకిడి లేక నిత్యమూ వెచ్చని సూర్యరశ్మిలో ఎన్నెన్నో రాళ్ళు కనిపిస్తాయి. టూరిస్టులు వాటివైపు కనీసం చూడనైనా చూడరు.*

👉 ఇన్నేళ్ళుగా ఈ రాళ్ళనెవరూ ఎందుకు ఏరుకోవడం లేదు? ఎందుకంటే కెరటాల హింస, నీటి అలలు కొట్టించే పల్టీలకి అవి దూరంగా ఉన్నాయి. ఆ ప్రశాంతత, సౌఖ్యం వాటిని ఉన్నవి ఉన్నట్టుగానే ఉండేలా చేశాయి. రకరకాల వికృతమైన ఆకారాల్లో అందం చందం లేకుండా అవి ఉండిపోయాయి.

 *దేనికైనా పదును, మెరుగు రాపిడి వల్లనే వస్తుంది. మనల్ని ఎలా మెరుగుపెట్టాలో దేవునికి తెలుసు గనుక మనల్ని మలిచే పని దేవునికే పూర్తిగా వదిలేద్దాం.*

👉 *మనం ఏమి చెయ్యాలో నిర్ణయించేవాడు ఆయనే గనుక ఆయనకు ఇష్టం వచ్చినట్టే మన ఆకారాలను సరిదిద్దడానికి ఆయనకు అధికారం ఇచ్చేద్దాం.*

*సుత్తి దెబ్బలు శిలను తొలుస్తూ హింసతో రంధ్రాలు చేసే ఉలి, క్రుంగిపోతున్న హృదయమా, అవన్నీ నా సృష్టికర్త చేతి పరికరాలే దైవకార్యాన్ని నాలో జరిగించేవే “దేవుని ఆభరణాలన్నీ స్ఫటికాలుగా మారిన కన్నీళ్ళే.”*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
