*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూన్ 2* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*నిరీక్షణకు ఆధారము లేనప్పుడు అతడు నిరీక్షణ కలిగి నమ్మెను, మరియు అతడు విశ్వాసమునందు బలహీనుడు కాక...*
 (రోమా 4:18,19). 

*దృఢమైన విశ్వాసాన్ని పొందడం ఎలా ?* అని ఒకసారి ఒకరు *జార్జిముల్లర్ ని అడిగారు.* అతడు ఇచ్చిన సమాధానం మరచిపోలేనిది.*

👉 *“దృఢమైన విశ్వాసాన్ని నేర్చుకోవడానికి ఏకైక మార్గం గొప్ప శ్రమల ననుభవించడమే!”* ఆ విశ్వాస యోధుడు జవాబు చెప్పాడు. 

*“భరించరాని శోధనల్లో స్థిరంగా నిలబడడం ద్వారానే నేను నా విశ్వాసాన్ని నేర్చుకున్నాను”* ఇది నిజం.
👉 అన్ని ఆశలూ విఫలమైనప్పుడే కదా దేవుని మీద నమ్మకముంచే సమయం వచ్చేది!

ఇప్పటి ఈ అవకాశం ఎంత మంచిదో నువ్వు గ్రహించడం లేదు. ప్రస్తుతం నువ్వు గనుక ఘోరమైన విపత్తులో ఉన్నట్టయితే అతి శక్తివంతమైన విశ్వాసం నీకు అతి దగ్గరగా ఉంది. నువ్వు సమ్మతిస్తే ఈ సమయంలోనే తన సింహాసనం మీద నీకెన్నడూ లేనంత అధికారం నీకు దక్కే పద్ధతిని దేవుడు నీకు బోధిస్తాడు.

*“భయపడకండి, నమ్మిక మాత్రం ఉంచండి”*

👉 ఒకవేళ భయమేస్తే, దేవుని వైపు చూస్తూ, 

*“నేను భయపడిన సమయంలోనే, దేవా, నీమీద నమ్మకం ఉంచుతున్నాను”* అని చెప్పండి. వేదనల బడిలో మీరు నేర్చుకున్న విశ్వాసం కోసం దేవుడికి కృతజ్ఞతలు చెపుతారు.

*అంతులేని శోధనల ద్వారానే నిశ్చలమైన విశ్వాసం అలవడుతుంది.*

🔹 క్లిష్ట పరిస్థితుల్లోనే దేవుని అతి ప్రశస్తమైన బహుమతులు లభ్యమవుతాయి. 

🔹కొందరు మనుషుల కన్నీళ్ళు, రక్తం నేల మీద చిందకుండా, వాళ్ళ ఆత్మలు చింతాక్రాంతం కాకుండా ఇహలోకపరంగా గాని, ఆత్మీయంగా గాని, ఎప్పుడైనా ఎక్కడైనా గొప్ప సంస్కరణ గానీ, మనుషులకి ప్రయోజనకరమైన పరిశోధన గానీ, ఆత్మల్ని మేలుకొలిపే ఉజ్జీవం గానీ కలిగిందా? లేదు.

👉 *ఇలాటి గొప్ప సంఘటనలకి మూలకర్తలైన మనుషుల శ్రమలే ఈ సంఘటనలకి పురిటి నొప్పులు.*

🔹 మతపరమైన మూఢాచారాలను ఎదిరించడానికి *మార్టిన్ లూథర్* పడిన శ్రమలు, గడిపిన తృణీకారపు రోజులు ఇలాటివే. 

🔹 దేవుని కృపా సంబంధమైన సువార్తను యూదా మతాచారాలనుండి వేరు చెయ్యడానికి *పౌలు* జీవితమంతా ఒక అంతం లేని ఆక్రోశమే కదా.

*భారంతో కృంగిన బేల మనసా సిలువ క్రింద చితికిన మనసా, తెలుసుకో నీ అపార నష్టమే నీ అంతులేని లాభం త్యాగమే నీ బ్రతుకున తరగని నిధి ఎకరాల నిండా పూసిన పూలన్నీ కలిపితే ఒకటి రెండు చుక్కల పరిమళమవుతుంది*

*అలలను రేపే పెను తుపానులే జలాన్ని నిర్మలంగా ఉంచుతాయి మధ్యాహ్నపుటెండలో కాదు, వర్షం కురిసి వెలిసినప్పుడే నీలాకాశంలో ఏడు రంగుల సొంపు వంపుగా విరిసి మెరుస్తుంది.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
