*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూన్ 30* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*మెల్లనైన యొక కంఠస్వరమును నేను వింటిని*_ (యోబు 4:16).

చాలా ఏళ్ళ క్రితం ఒక స్నేహితురాలు నాకు *“నిజమైన శాంతి”* అనే పుస్తకాన్ని ఇచ్చింది. దాన్లో చాలా పురాతనమైన విషయాలున్నాయి. 

👉 *ఆ పుస్తకమంతటిలో ఒకే ఒక సందేశం మాటిమాటికి కనిపించేది. నా లోపల ఎక్కడో దేవుని స్వరం ఉండి నేను వినాలని ఎదురు చూస్తూ ఉంది. నాలోని రణగొణ ధ్వనులు ఆ స్వరం వినబడకుండా చేస్తున్నాయి.*

👉 అయితే ఇంకేం, ఆ లోపలి స్వరాన్ని వినడం తేలికే కదా? అని నాలోని రోదనంతటినీ తగ్గిద్దామని ప్రయత్నం మొదలుపెట్టాను. వెంటనే కొన్ని వేలగొంతులు, శబ్దాలు, నా చెవుల్లో వినబడసాగాయి. బయటినుంచీ, లోపలనుంచీ హోరుమని ఒకటే గొడవ. వాటిలో కొన్ని నా స్వరాలే. కొన్ని నా ప్రశ్నలు, కొన్ని సాక్షాత్తూ నా ప్రార్థనలే. మరికొన్ని శోధకుడి సలహాలు, ఇహలోకపు కేకలు, పెడబొబ్బలూను.

*అన్ని వైపులనుంచీ అవి నన్ను నెట్టుకుంటూ,తోసుకుంటూ గోలపెడుతూ గజిబిజిగా నన్ను నిలవనియ్యకుండా చేసాయి. కొన్ని స్వరాలకు, కొన్ని ప్రశ్నలకయితే నేను నిలిచి సమాధానం చెప్పలేనేమో అనిపించింది.*

🔺 అయితే  *దేవుడన్నాడు “నిశ్శబ్దంగా ఉండు. నేనే దేవుణ్ణని తెలుసుకో”* అయినా ఇంకా నా పీడ తొలగలేదు. 
*రేపటి గురించిన ఆందోళనలు, రేపేం చేయాలి? చెయ్యగలవా? అనే భయాలు కలిగాయి.*

👉 దేవుడు మళ్ళీ అన్నాడు, *“నిశ్శబ్దంగా ఉండు”.*

👉అది విన్న తరువాత మెల్లిమెల్లిగా విధేయత నేర్చుకున్నాను. ఏ శబ్దమూ వినిపించకుండా చెవులు మూసుకోవడం నేర్చుకున్నాను. కొంతకాలానికి శబ్దాలన్నీ సద్దుమణిగాయి. లేదా నేను వాటిని వినడం మానేసాను. అప్పుడు ఎక్కడో లోతుల్లోంచి ఒక మెల్లని స్వరం వినిపించసాగింది. అది అంతులేని మృదుత్వం కలిగి. వినడానికి హాయిగా ఉంది.
*ఆ స్వరమే నా ప్రార్థన, నా జ్ఞానం, నా కర్తవ్యం అయింది. ఆ స్వరం వినడం మొదలు పెట్టినప్పటినుంచి అంత తీవ్రంగా ఆలోచించవలసిన అవసరం కలగలేదు. గట్టిగా ప్రార్థించే అవసరమూ కనిపించ లేదు. పరిశుద్దాత్మ దేవునిదైన ఆ మెల్లని స్వరమే నా హృదయంలో దేవునికి ప్రార్థన. నా ప్రశ్నలకి దేవుని జవాబు కూడా అదే. ఆ స్వరమే నాకున్న జ్ఞానమంతటికీ అర్థం, ఆశీర్వాదం అయింది. ఎందుకంటే సజీవుడైన దేవుడే నా జీవితం, నా సర్వస్వం అయ్యాడు.*

చావును గెలిచి తిరిగి లేచిన మన ప్రభువు ఆత్మను మనలో నింపుకునే పద్ధతి ఇదే. రాత్రంతా చల్లని నిర్మలమైన మంచు బిందువుల్ని కడుపారా తాగిన పువ్వులాగా మనం ఆ ఆత్మను తాగి ప్రపంచపు పెనుగులాటల్లోకి ధైర్యంగా ప్రవేశించగలం.
కాని తుపాను రాత్రిలో పొగమంచు పట్టదు. అలాగే దేవుని కృప అనే పొగ మంచు అల్లకల్లోలంగా ఉన్న ఆత్మ మీద కురియదు.

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
