*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░ор░╛р░░р▒Нр░Ър░┐1* 

тХн тФЕтФЕтХРтХРтХРтЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХо
        тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФЕтФЕтХРтХРтХР  тЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХп


 *р░жр▒Зр░╡р▒Бр░ир░┐ р░Хр▒Нр░░р░┐р░пр░▓р░ир▒Б р░зр▒Нр░пр░╛р░ир░┐р░Вр░Ър▒Бр░ор▒Б; р░Жр░пр░и р░╡р░Вр░Хр░░р░Чр░╛ р░Ър▒Зр░╕р░┐р░ир░жр░╛р░ир░┐р░ир░┐ р░Ор░╡р░бр▒Б р░Ър░Хр▒Нр░Хр░кр░░р░Ър▒Бр░ир▒Б?* 
  (р░кр▒Нр░░р░╕р░Вр░Чр░┐ 7:13)

ЁЯСЙ р░жр▒Зр░╡р▒Бр░бр▒Б р░Тр░Хр▒Нр░Хр▒Лр░╕р░╛р░░р░┐ р░др░и р░нр░Хр▒Нр░др▒Бр░▓р▒Нр░ир░┐ р░Чр▒Кр░кр▒Нр░к р░Зр░Хр▒Нр░Хр░Яр▒Нр░▓р░кр░╛р░▓р▒Б р░Ър▒Зр░╕р░┐р░ир░Яр▒Нр░▓р▒Б р░Ер░ир░┐р░кр░┐р░╕р▒Нр░др▒Бр░Вр░жр░┐. 

ЁЯСЙ р░др░┐р░░р░┐р░Чр░┐ р░др░кр▒Нр░кр░┐р░Вр░Ър▒Бр░Хр▒Лр░▓р▒Зр░ир░┐ р░╡р░▓р░▓р▒Лр░Хр░┐ р░╡р░╛р░│р▒Нр░│р░ир░┐ р░ир░бр░┐р░кр░┐р░Вр░Ър░┐р░ир░Яр▒Нр░Яр▒Б, 

ЁЯСЙ р░ор░╛р░ир░╡р░кр░░р░Вр░Чр░╛ р░П р░Йр░кр░╛р░пр░ор▒Б р░кр░ир░┐р░Хр░┐р░░р░╛р░ир░┐ р░╕р▒Нр░ер░┐р░др░┐р░ир░┐ р░Хр░▓р▒Нр░кр░┐р░Вр░Ър░┐р░ир░Яр▒Нр░Яр▒Б р░Ер░ир░┐р░кр░┐р░╕р▒Нр░др▒Бр░Вр░жр░┐. *р░жр▒Зр░╡р▒Бр░ир░┐ р░ор▒Зр░Шр░ор▒З  р░╡р░╛р░│р▒Нр░│р░ир░Хр▒Нр░Хр░бр░┐р░Хр░┐ р░ир░бр░┐р░кр░┐р░Вр░Ър░┐р░ир░Яр▒Нр░Яр▒Б р░Йр░Вр░Яр▒Бр░Вр░жр░┐. р░Тр░Хр░╡р▒Зр░│ р░ир▒Бр░╡р▒Нр░╡р░┐р░кр▒Нр░кр▒Бр░бр▒Б р░Ер░▓р░╛р░Яр░┐ р░кр░░р░┐р░╕р▒Нр░ер░┐р░др░┐р░▓р▒Л р░Йр░ир▒Нр░ир░╛р░╡р▒Зр░ор▒Л.*

р░Зр░жр░┐ р░Ър░┐р░╡р░░р░┐р░жр░╛р░Хр░╛ р░Ър░╛р░▓р░╛ р░Ер░ир▒Нр░пр░╛р░пр░Вр░Чр░╛р░ир▒В, р░Кр░╣р░╛р░др▒Ар░др░Вр░Чр░╛р░ир▒В, р░Жр░Вр░жр▒Лр░│р░ир░╛р░кр▒Вр░░р░┐р░др░Вр░Чр░╛р░ир▒В р░Ер░ир░┐р░кр░┐р░╕р▒Нр░др▒Бр░Вр░жр░┐. 

*р░Хр░╛р░ир░┐ р░Зр░жр░Вр░др░╛ р░ир▒Нр░пр░╛р░пр░ор▒З. р░ир░┐р░ир▒Нр░ир░Хр▒Нр░Хр░бр░┐р░Хр░┐ р░ир░бр░┐р░кр░┐р░Вр░Ър░┐р░и р░жр▒Зр░╡р▒Бр░ир░┐ р░╕р░Вр░Хр░▓р▒Нр░кр░В р░мр░пр░Яр░кр░бр░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б, р░Жр░пр░и р░Ьр▒Нр░Юр░╛р░ир░В, р░ор░ир░кр▒Ир░Чр░▓ р░кр▒Нр░░р▒Зр░о р░мр░пр░Яр░кр░бр░др░╛р░пр░┐.*

ЁЯСЙ *р░Жр░пр░ир░Хр▒Бр░ир▒Нр░и р░Ер░кр░╛р░░ р░╢р░Хр▒Нр░др░┐, р░Хр▒Гр░к р░╡р▒Жр░▓р▒Нр░▓р░бр░┐ р░Хр░╛р░╡р░бр░╛р░ир░┐р░Хр░┐ р░Зр░▓р░╛р░Яр░┐ р░кр░░р░┐р░╕р▒Нр░ер░┐р░др░┐ р░Тр░Х р░╡р▒Зр░жр░┐р░Х.*

ЁЯСЙ *р░ир░┐р░ир▒Нр░ир░╛р░пр░и р░╡р░┐р░бр░┐р░кр░┐р░Вр░Ър░бр░ор▒З р░Хр░╛р░Хр▒Бр░Вр░бр░╛ р░ир▒Бр░╡р▒Нр░╡р▒Жр░кр▒Нр░кр▒Бр░бр▒В р░ор░░р▒Нр░Ър░┐р░кр▒Лр░▓р▒Зр░ир░┐ р░кр░╛р░ар░╛р░ир▒Нр░ир░┐ р░Хр▒Вр░бр░╛ р░ир▒Зр░░р▒Нр░кр▒Бр░др░╛р░бр▒Б.*

 р░др░░р▒Бр░╡р░╛р░д р░Хр░╛р░▓р░Вр░▓р▒Л р░ир▒А р░кр░╛р░Яр░▓р▒Нр░▓р▒Л, р░╕р▒Нр░др▒Лр░др▒Нр░░ р░Чр░╛р░ир░╛р░▓р▒Нр░▓р▒Л р░жр░╛р░ир▒Нр░ир░┐ р░ир▒Бр░╡р▒Нр░╡р▒Б р░╕р▒Нр░ор░░р░┐р░Вр░Ър▒Бр░Хр▒Бр░Вр░Яр░╛р░╡р▒Б. р░Жр░пр░и р░Ър▒Зр░╕р░┐р░ир░жр░╛р░ир░┐ р░Хр▒Лр░╕р░В р░Хр▒Гр░др░Ьр▒Нр░Юр░др░╛р░╕р▒Нр░др▒Бр░др▒Бр░▓р▒Б р░Ър▒Жр░▓р▒Нр░▓р░┐р░Вр░Ър░бр░Вр░▓р▒Л р░ир▒Ар░Хр▒Б р░др░ир░┐р░╡р░┐ р░др▒Ар░░р░жр▒Б.

*р░Жр░пр░и р░кр░░р░┐р░кр░╛р░▓р░┐р░╕р▒Нр░др▒Бр░ир▒Нр░ир░╛р░бр▒Б р░ор░ир░Хр░┐ р░Ър▒Зр░╕р░┐р░ир░жр░╛р░ир▒Нр░ир░┐ р░Жр░пр░и р░╡р░┐р░╡р░░р░┐р░Вр░Ър▒Зр░жр░╛р░Хр░╛ р░╡р▒Зр░Ър░┐ р░╡р▒Бр░Вр░жр░╛р░В*

*р░ир░╛р░Хр▒Б р░ор░╕р░Хр░Чр░╛ р░Йр░Вр░жр░┐ р░Хр░╛р░ир░┐ р░кр▒Нр░░р░нр▒В! р░ир▒Ар░Хр▒Б р░╕р▒Нр░кр░╖р▒Нр░Яр░ор▒З р░Тр░Х р░░р▒Лр░Ьр▒Б р░Зр░жр░Вр░др░╛ р░╡р░┐р░╡р░░р░┐р░Вр░Ър░┐ р░Ър▒Жр░кр▒Нр░др░╛р░╡р▒Б р░Ер░Вр░др░жр░╛р░Хр░╛ р░И р░╡р░Вр░Хр░░ р░мр░╛р░Яр▒З р░ир░┐р░ир▒Нр░ир▒Б р░╣р░др▒Нр░др▒Бр░Хр▒Бр░ир▒З р░ор░╛р░░р▒Нр░Чр░ор░пр▒Нр░пр░┐р░Вр░жр░┐*

*р░ир░╛ р░жр░╛р░░р▒Бр░▓р▒Б р░╡р░Вр░Хр░░ р░Ър▒Зр░╕р░╛р░╡р▒Б, р░Ер░бр▒Нр░бр▒Б р░Хр░Вр░Ър▒Жр░▓р▒Б р░╡р▒Зр░╕р░╛р░╡р▒Б р░ир▒Ар░ир▒Бр░Вр░бр░┐ р░др▒Кр░▓р░Чр░┐р░кр▒Лр░пр▒З р░ир░╛ р░Хр░│р▒Нр░│р░Хр░┐ р░Чр░Вр░др░▓р▒Б р░Хр░Яр▒Нр░Яр░╛р░╡р▒Б р░ир░ир▒Нр░ир▒Б р░╡р░┐р░зр▒Зр░пр▒Бр░бр░┐р░Чр░╛ р░Ър▒Жр░пр▒Нр░пр░╛р░▓р░ир░┐ р░Зр░╣р░▓р▒Лр░Хр░кр▒Б р░Жр░╢р░▓р░ир▒Бр░Вр░бр░┐ р░ор░│р▒Нр░│р░┐ р░ир░┐р░ир▒Нр░ир▒З р░кр▒Нр░░р▒Зр░ор░┐р░Вр░Ър░╛р░▓р░ир░┐*

*р░И р░Ер░░р▒Нр░ер░Вр░Хр░╛р░ир░┐ р░╕р▒Нр░ер░┐р░др░┐р░Хр▒Лр░╕р░В р░кр▒Нр░░р░нр▒В р░ир▒Ар░Хр▒З р░╡р░Вр░жр░ир░╛р░▓р▒Б р░Ер░░р▒Нр░ер░Вр░Хр░╛р░ир░┐ р░╡р░┐р░╖р░пр░╛р░▓р▒Нр░▓р▒Л р░ир░╛ р░ир░ор▒Нр░ор░┐р░Хр▒З р░ир░ир▒Нр░ир▒Б р░ир░┐р░▓р░мр▒Жр░Яр▒Нр░Яр░┐р░Вр░жр░┐ р░Ж р░╢р▒Лр░зр░и р░Зр░╡р▒Нр░╡р░бр░╛р░ир░┐р░Хр░┐ р░ир░ир▒Нр░ир▒Б р░пр▒Лр░Чр▒Нр░пр▒Бр░бр░┐р░Чр░╛ р░Ор░Вр░Ър░╛р░╡р▒Б р░ир▒А р░╕р░ир▒Нр░ир░┐р░зр░┐р░ир░┐ р░Ж р░╢р▒Лр░зр░ир░▓р▒Б р░ир▒А р░Ър▒Зр░др▒Нр░др▒Л р░ир░╛р░Хр▒Б р░кр░Вр░Ър░╛р░╡р▒Б.*

*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*


ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
