*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మార్చి12* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

_*మోషే సము ద్రమువైపు తన చెయ్యి చాపగా యెహోవా ఆ రాత్రి అంతయు బలమైన తూర్పుగాలిచేత సముద్రమును తొలగించి దానిని ఆరిన నేలగా చేసెను. నీళ్లు విభజింపబడగా ఇశ్రాయేలీయులు సముద్రము మధ్యను ఆరిన నేల మీద నడిచిపోయిరి. ఆ నీళ్లు వారి కుడి యెడమ ప్రక్కలను వారికి గోడవలె నుండెను.*_ (నిర్గమ 14:21,22). 

👉 గడిచిన కాలంలో క్రూరుడైన ఫరోతో తన ప్రజలకోసం దేవుడెలా పోరాడాడో చూడండి. మహా బలమైన పెనుగాలులు ప్రజల విమోచనలో పాలుపంచుకున్నాయి. 
*ఆ బ్రహ్మాండమైన దేవుని బల ప్రదర్శనలో, గర్విష్ఠులైన ఐగుప్తు ప్రజల అహంకారం మీద దేవుడు చివరగా ఒక చావు దెబ్బ తీశాడు.*

 ఇశ్రాయేలు ప్రజలకి ఇలా సముద్రం ఒడ్డున తాము చిక్కుబడిపోవడం అటూ, ఇటూ తప్పించుకొనే ఆశ లేకుండా ఎత్తయిన పర్వతాలు, ఆ రాత్రంతా చెలరేగిన మహా బలమైన పెనుగాలులు, ఇదంతా విధి తమతో అతికౄరంగా ఆడే చెలగాటంగా అనిపించి ఉండవచ్చు. ఐగుప్తు నుండి విడిపించిన ఆ మొదటి విమోచన తమను మృత్యువు కోరలకి అప్పగించడానికే అనిపించి ఉండవచ్చు. ఆ భయోత్పాతాలమధ్య *'ఐగుప్త సైన్యం వచ్చేస్తున్నారు'* అనే ఆక్రందనలు.

*శత్రువు ఉరిలో తాము చిక్కుకున్నామని వణికిపోయేవేళ ఆ గొప్ప విడుదల దొరికింది. పెనుగాలి ముందుకు దూకి, ఎగిసిపడే అలల్ని ప్రక్కకి నిలబెట్టింది. ఇశ్రాయేలు జనాంగం ముందుకి దాటిపోయారు. ఆ అగాధంలో దిగి నడిచిపోయారు. దేవుని వాత్సల్యం మూలంగా వాళ్ళ కోసం ఆ సముద్రపు లోతుల్లో వాళ్ళకి దారి ఏర్పడింది.*

*అటూ ఇటూ స్పటికంలాంటి గోడలు దేవుని సన్నిధి వెలుగులో తళతళలాడుతూ నిలిచాయి. ఆ నీటి గోడలకు పైగా పెనుగాలి వీస్తూనే ఉంది. ఆ రాత్రంతా ఆ గాలి అలా నీటిని నిలబెట్టే ఉంచింది. ఉదయమయ్యే వరకూ ఇశ్రాయేలీయులందరూ అవతలి ఒడ్డున కాలు మోపే వరకు ఆ పెనుగాలి తన పనిని విరమించుకోలేదు.*

👉 పెనుగాలి దేవుని పనిచేసిందంటూ దేవునికి స్తుతి గీతాలు పాడారు వారు. శత్రువనుకున్నాడు. 
*“వాళ్ళని తరుముతాను. వాళ్ళని కలుసుకుంటాను. దోపుడు సొమ్ము దక్కించుకుంటాను”*, అయితే నీవు నీ గాలిని విసిరికొట్టావు. సముద్రం వారిని కప్పింది. వారు మహా అగాధమైన నీళ్ళలో సీసంలాగా మునిగిపోయారు.

ఒక రోజున దేవుని దయవల్ల మనం కూడా స్పటిక సముద్రంపై నిలబడతాము. దేవుని వీణలు చేబూని దేవుని సేవకుడైన మోషే పాట పాడతాము. 
*“పరిశుద్ధులకి రాజువైన దేవా, నీ మార్గాలు న్యాయమైనవి”* అంటూ గొర్రెపిల్ల పాట పాడతాము. పెనుగాలులు మన విమోచనకి ఎలా తోడ్పడ్డాయో గుర్తుచేసుకుంటాము. 

🔺 *ఈ విచారం నీకిప్పుడు అంతుబట్టకపోవచ్చు. కాని తరువాత నీకు తెలుస్తుంది. భయం, బాధలు నిండిన ఆ రాత్రిలో బెదిరించే శత్రువు ఎలా కొట్టుకుపోయాడో.*

👉 *ఇప్పుడైతే జరిగిన నష్టాన్నే చూస్తున్నావు. కాని చెడుతనం నీకు సంకెళ్ళు వెయ్యబోతుండగా ఈ నష్టం ఎలా నిన్ను కాపాడిందో తరువాత చూస్తావు.*

భయంకరంగా వీచే పెనుగాలుల్ని, ఉరిమే మేఘాలనూ చూసి ఇప్పుడు బెదిరిపోతున్నావు. కాని అవి నాశనపు సముద్రాన్ని రెండుపాయలుగా ఎలా చేసినాయో వాగ్దాన దేశానికి ఎలా దారి చూపినాయో తరువాత చూస్తావు.

*ఉదృతంగా గాలి వీచినా ఈదరగాలి విసరికొట్టినా నా మనసు మాత్రం ప్రశాంతంగా పాటలు పాడుతుంది తరంగాలపై వెళ్ళేది నా దేవుడేనని ఏ ఉపద్రవము రానేరాదని*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
