*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - నవంబరు 27* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*దేవుడు చెప్పిన యే మాటయైనను నిరర్థకము కానేరదు*_ (లూకా 1:37). 

హిమాలయ పర్వతాల్లో ఎక్కడో పైన ప్రతి యేడూ దేవుడు ఒక అద్భుతాన్ని చేస్తుంటాడు. మంచు కురిసిన చోట్ల ఐసు గడ్డలు కట్టి మట్టిని గట్టిగా కప్పేసి ఉంటాయి. ఎండ వెలుతురు చలిరాత్రుల వణికింపు ఆ నేలను తాకదు. ఆ మంచు గడ్డలను చీల్చుకుని అత్యంత ఆకర్షణీయమైన పూలు బయటకు వచ్చి వికసిస్తాయి.

గడిచిన ఎండాకాలమంతా ఆ మొక్క నేల మీద పాకుతూ తన ఆకులను, కొమ్మలను వ్యాపింపజేస్తుంది. సూర్యరశ్మినంతా ఆత్రంగా తాగుతుంది. ఆ వేడిమినంతటినీ చలికాలం పొడుగునా తన వేళ్ళలో భద్రంగా దాచుకుంటుంది. వసంతం రాగానే మంచు గడ్డలక్రింద ఉన్న మొక్కల్లో చలనం వస్తుంది. దానిలోనుంచి పుట్టిన వేడి మంచుపొరను కొద్దికొద్దిగా కరిగిస్తూ ఆ మొగ్గ పెరుగుతుంటుంది. ఆ మొగ్గ అలా చొచ్చుకుంటూ వస్తున్నప్పుడు మంచులో చిన్న గాలి ప్రదేశం ఎప్పుడూ ఆ మొగ్గ చుట్టూ ఉంటుంది. మంచుపొరను తొలుచుకుని మొగ్గ బయటకి వచ్చిన తరువాత సూర్యరశ్మిలో ఇది అందంగా వికసిస్తుంది. ఎండలో మంచుగడ్డ తళతళలాడినట్టుగానే ఆ పుష్పపు ముఖ్ మల్ ఎరుపుదనం తళతళ లాడుతుంది.

స్ఫటికంలా, స్వచ్ఛంగా మెరిసే ఈ పువ్వు మన హృదయంతో మాట్లాడినంత స్పష్టంగా వెచ్చని వాతావరణంలో విరగబూసిన బంగారు రంగులపూలు మాట్లాడలేవు. అసాధ్యాలు సాధ్యం కావడాన్ని చూడడానికి మనం కుతూహలపడుతుంటాం. దేవునికి కూడా ఇదే ఇష్టం.

*చివరిదాకా ఎదుర్కోండి. మానవపరమైన ఆశలు, ప్రయత్నాలన్నీ దేవుని శక్తికి ఆటంకాలే.*

 *ఎదురైన కష్టాలన్నిటినీ పడేసి మూట కట్టండి.మీరు వెయ్యగలిగినన్నిటిని వేసి మోపు కట్టండి.*

👉 *ఇది అసాధ్యం అనే ప్రసక్తి తేవద్దు. విశ్వాసం దేవునివైపుకి చూస్తుంది. మన దేవుడు అసాధ్యాలకు దేవుడు.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
