*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - నవంబరు 30* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*నీ నిమిత్తము నీవు గొప్పవాటిని వెదకుచున్నావా? వెదకవద్దు; నేను సర్వశరీరుల మీదికి కీడు రప్పించుచున్నాను, అయితే నీవు వెళ్ళు స్థలములన్నిటిలో దోపుడుసొమ్ము దొరికినట్టుగా నీ ప్రాణమును నీకిచ్చుచున్నాను* (యిర్మీయా 45:5).

ఇది కష్ట సమయాల్లో ఊరటనిచ్చే వాగ్దానం. 
*విపరీతమైన ఒత్తిడులకు లోనయ్యే సమయంలో ప్రాణాధారమైన వాగ్దానం.* దోపుడు సొమ్ము దొరికినట్టుగా దొరికే ప్రాణం. కఠినంగా మారిపోతున్న ఈ రోజుల్లో, అంత్యదినాల్లో, శ్రమదినాల్లో ఈ వాగ్దానం మనకు ఆదరణ నిస్తుంది.

*'దోపుడు సొమ్ము దొరికినట్టుగా'* ప్రాణం దొరకడం అంటే ఏమిటి? *అంటే నాశనకర్త కోరల్లోనుండి లాగేసుకున్న ప్రాణమన్న మాట.* 

*సింహం నోటిలోనుంచి దావీదు తన గొర్రెపిల్లను లాగేసుకున్నట్టన్న మాట.*

 యుద్ధధ్వని బొత్తిగా ఆగిపోతుందని కాదు, గాని యుద్ధరంగంలో మనకు ఒక ఉన్నత స్థలం, తుపానులో ఒక చిన్న సంరక్షణ, శత్రు దేశంలో ఒక కోట, అస్తమానమూ మనపై పీడనాలున్నా మన ప్రాణం మాత్రం నిలిచి ఉండడం జరుగుతుంది.

 *పౌలు తన జీవితం మీద విరక్తి కలిగేటంతగా బాధలు పొందినా బాగుపడ్డాడు. ముల్లు ఇంకా ఉన్నప్పటికీ క్రీస్తు శక్తి అతనిలో ఉండి క్రీస్తు కృప అతనికి సరిపోయింది. 'దేవా, దోపుడు సొమ్ము దొరికినట్టుగా నా ప్రాణాన్ని ఇవ్వు. కష్ట సమయాల్లో నేను విజయవంతంగా నిలబడేలా సహాయం చెయ్యి’*

ఆపదలనుండి విడుదల కోసం ప్రార్థిస్తుంటాము. ఇలా జరుగుతుందని నమ్ముతాం కూడా. కాని ఆపదలున్నప్పటికీ మనలను దేవుడు దేనికి ఉద్దేశించాడో అలా కావాలని ప్రార్థించం. 

*ఆపదలు ఎంత కాలం నిలిచి ఉంటే అంత కాలం వాటి మధ్య మనం ఉంటూ దేవుడు మనకు ఆశ్రయంగా ఉన్నాడన్న నిశ్చయతను కలిగి ఉండాలి.*

🔹 నలభై పగళ్ళూ, రాత్రుళ్ళూ యేసుప్రభువు సైతానుతో అడవిలో ఉన్నాడు. ఇలాటి ప్రత్యేకమైన శోధన సమయంలో ఆయనకున్న మానవ ప్రవృత్తి ఆకలిదప్పుల మూలంగా ఇంకా నీరసమై పోయింది.

🔹 అగ్నిగుండం ఏడంతలు ఎక్కువ వేడితో మండింది. కాని హెబ్రీ యువకులు ముగ్గురు కొంతసేపు ఆ మంటల్లో ఉన్నారు. వారు బయటకు వచ్చి చూస్తే అగ్ని వాసన కూడా వారికి అంటలేదని గ్రహించాను.

🔹 ఒక రాత్రి దానియేలు సింహాల మధ్య కూర్చున్నాడు. ఆ గుంటలో నుండి అతణ్ణి బయటకు తీసినప్పుడు అతని శరీరంపై ఏ గాయమూ లేదు. ఎందుకంటే తన దేవుని మీద అతడు నమ్మకముంచాడు. 

👉 *వీళ్ళంతా శత్రువుల మధ్యనే నివాసమున్నారు. అయినా వాళ్ళు దేవుని సన్నిధిలో ఉన్నారు.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
