*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - అక్టోబర్ 2* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*ఆయన వారిని వెంటబెట్టుకొని ... ఏకాంతముగా వెళ్ళెను*_ (లూకా 9:10). 

కృపలో ఎదగాలంటే మనం ఎక్కువ ఏకాంతంగా ఉండడం నేర్చుకోవాలి. సమాజంలో ఉన్నప్పుడు ఆత్మలో పెరుగుదల ఉండదు. 

*ఇతరులతో కలసి రోజుల తరబడి ఉన్నదానికంటే ఏకాంత ప్రార్థన చేసిన ఒక గంటలో మన ఆత్మకు ఎక్కువ మేలు కలుగుతుంది. ఏకాంత స్థలాల్లోనే గాలి పరిశుభ్రంగా ఉంటుంది.*

*ఏకాంతంలో నీకు నువ్వే విశ్రాంతి పొందు జీవితపు రాకపోకల్లో అలిసిపోయావు నీ నుదిటి చెమట తుడుచుకో ఏకాంతంలో నేనిచ్చే శక్తితో ఉత్సాహం పుంజుకో.*

*ఇహలోకపు ఆశలన్నిటినుండి దూరంగా వచ్చెయ్య లోకానికి తెలియని ప్రేమ సంభాషణలో పాలుపొందు నాతో, నా తండ్రితో ఒంటరిగా ఉందువుగాని మేము నీతో ఉంటే నీకు ఒంటరితనం లేదు.* 

*నువ్వు పలికింది, చేసిందీ వచ్చి నాతో చెప్పు నీ జయాపజయాలు, ఆశనిరాశలు అన్నీ చెప్పు ఆత్మల్ని రక్షించడం ఎంత కష్టమో నాకు తెలుసు నేను వేసే అభినందన మాల కన్నీళ్ళతో తడిసి ఉంటుంది.*

*ప్రయాణం భారమైనది, వచ్చి విశ్రాంతి పొందు లేకపోతే దారి ప్రక్కన సొమ్మసిల్లి పడిపోతావు జీవాహారం ఇదిగో ఇక్కడుంది ప్రేమ పానీయం నీకోసం దాచబడింది.*

*అలుపు దీరిన తరువాత తండ్రితో సంభాషించు ఎండ తగ్గి చల్లని సాయంత్రం వచ్చేదాకా ఈ గంటలన్నీ నీకు క్షేమాభివృద్ధి కలిగిస్తాయి పరలోకంలో తండ్రి ఇచ్చే విశ్రాంతి నీదౌతుంది.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
