*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - అక్టోబర్ 6* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

_*అతడు నోరు తెరువలేదు*_ (యెషయా 53:7). 

*ఒక అపార్ధాన్ని భరించడానికి ఎంత ప్రశాంత స్వభావం ఉండాలి!*

 *ఒక అన్యాయపు తీర్పును సహించడానికి ఎంత నిగ్రహం కావాలి!*

👉 ఒక చెడ్డ మాట ఒక క్రైస్తవుడికి అన్నిటినీ మించిన అగ్నిపరీక్ష. 

*మనం బంగారుపూత పూసినవాళ్ళమేనా, లేక మొత్తం బంగారమేనా అనేది తేల్చేసే గీటురాయి ఇదే.*

👉 శ్రమల వెనుక దాగి ఉన్న ఆశీర్వాదాలను మనం చూడగలిగితే షిమీ తనను దుర్భాషలాడినప్పుడు దావీదు అన్నట్టుగా ఇలా అంటాము - *"అతణ్ణి శపించనియ్యండి.. వాడు పలికిన శాపాలకు బదులుగా యెహోవా నాకు మేలు చేస్తాడేమో."*

కొందరు మనుషులు తాము జీవితకాలమంతా జాగ్రత్తగా అభివృద్ధి చేసుకుంటూ వచ్చిన భక్తి ప్రపత్తులనుండి దారి తప్పిపోయి, తమకు జరిగిన అన్యాయాలకు తమ శత్రువులతో తలపడుతూ ఉంటారు. వారి జీవితాలు పూర్తిగా తారుమారై తగువులతో, తంటాలతో నిండిపోతుంటాయి. ఇది తేనెపట్టులాంటిది. తేనెటీగలను రేపడం తేలికే. కాని అవి కుట్టకుండా తప్పించుకోవడం కష్టం. ఆ బాధ భరించరానిది.

👉 *దేవా, మాకు క్రీస్తు మనస్సును దయచెయ్యి. ఎందుకంటే ఆయన అపహాస్యం పాలైనప్పుడు కోపం తెచ్చుకోలేదు. కాని న్యాయమైన తీర్పు జరిగించేవాడికి లోబడ్డాడు.*

*నీకు ముందే వేదనబాటలో వెళ్ళాడు అనవత శిరస్సుతో గాయాలు భరించాడు అంతులేని దుఃఖం, బాధలు చవి చూశాడు తెరిపిలేకుండా చాలా కాలం సహించాడు దురిత సర్పపు కాటులో విషాన్ని పరిగ్రహించాడు ఒక్క నెత్తుటి బొట్టు కూడా ఉంచుకో లేదు నీకంటే ముందే, నీకోసం విజయం సాధించాడు నిన్ను మహిమ కాంతులలోకి తేవాలనే.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
