*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░Ер░Хр▒Нр░Яр▒Лр░мр░░р▒Н 23* 

тХнтФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХо
       тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХп

*р░Жр░пр░и р░Ър▒Зр░╕р░┐р░и р░╢р▒Бр░н р░╡р░╛р░Чр▒Нр░жр░╛р░ир░ор▒Бр░▓р▒Л р░Тр░Х р░ор░╛р░Яр▒Ир░и р░др░кр▒Нр░кр░┐р░кр▒Лр░пр░┐р░ир░жр░┐ р░Хр░╛р░жр▒Б*_ (1 р░░р░╛р░Ьр▒Бр░▓р▒Б 8:56). 

р░Ьр▒Ар░╡р░┐р░др░кр▒Б р░нр░╛р░░р░ор▒Ир░и р░Хр░жр░▓р░┐р░Хр░▓р▒Л р░жр▒Зр░╡р▒Бр░ир░┐ р░ир▒Бр░Вр░бр░┐ р░╡р░Ър▒Нр░Ър░┐р░и р░кр▒Нр░░р░др░┐ р░ир░┐р░░р░╛р░Хр░░р░г р░╡р▒Жр░ир▒Бр░Х р░Пр░жр▒Л р░Тр░Х р░Хр░╛р░░р░гр░В р░Йр░ир▒Нр░ир░жр░ир░┐ р░Тр░Х р░░р▒Лр░Ьр▒Бр░и р░ор░ир░В р░др▒Жр░▓р▒Бр░╕р▒Бр░Хр▒Бр░Вр░Яр░╛р░В. р░Пр░жр▒Л р░╡р░┐р░зр░Вр░Чр░╛ р░ор░и р░Ер░╡р░╕р░░р░╛р░ир░┐р░Хр░┐ р░др░Чр░┐р░ир░Яр▒Нр░Яр▒Бр░Чр░╛ р░Жр░пр░и р░╕р░ор░Хр▒Вр░░р▒Бр░╕р▒Нр░др░╛р░бр▒Б. 

*р░Ър░╛р░▓р░╛р░╕р░╛р░░р▒Нр░▓р▒Б р░ор░ир▒Бр░╖р▒Бр░▓р▒Б р░др░о р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р░Хр▒Б р░Ьр░╡р░╛р░мр▒Б р░░р░╛р░▓р▒Зр░жр░ир░┐ р░жр░┐р░Чр▒Бр░▓р▒Бр░кр░бр▒Бр░др▒В р░др░▓ р░мр░жр▒Нр░жр░▓р▒Б р░Хр▒Кр░Яр▒Нр░Яр▒Бр░Хр▒Бр░Вр░Яр▒В р░Йр░Вр░Яр▒З р░жр▒Зр░╡р▒Бр░бр▒Б р░ор░░р░┐р░Вр░д р░зр░ир▒Нр░пр░Хр░░р░Вр░Чр░╛ р░Ж р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р░Хр▒Б р░кр▒Нр░░р░др░┐р░лр░▓р░ор░┐р░╕р▒Нр░др▒Бр░ир▒Нр░ир░╛р░бр▒Б. р░жр▒Ар░ир░┐р░Хр░┐ р░╕р░Вр░мр░Вр░зр░┐р░Вр░Ър░┐р░и р░╕р▒Вр░Ър░ир░▓р▒Б р░Ер░кр▒Нр░кр▒Бр░бр░кр▒Нр░кр▒Бр░бр▒В р░Хр░ир░┐р░кр░┐р░╕р▒Нр░др▒В р░Йр░Вр░Яр░╛р░пр░┐ р░Чр░╛р░ир░┐ р░кр▒Вр░░р▒Нр░др░┐р░Чр░╛ р░Ер░░р▒Нр░ер░ор░пр▒Нр░пр▒Зр░жр░┐ р░нр░╡р░┐р░╖р▒Нр░пр░др▒Нр░др▒Бр░▓р▒Лр░ир▒З.*

*р░жр▒Зр░╡р▒Бр░бр▒Б р░ир▒А р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░Хр░┐ р░╕р░ор▒Нр░ор░др░┐р░╕р▒Нр░др▒З р░ир▒Ар░▓р░╛р░Хр░╛р░╢р░Вр░▓р▒Л р░╡р▒Жр░Ър▒Нр░Ър░ир░┐ р░Ор░Вр░б р░др▒Лр░бр▒Мр░др▒Бр░Вр░жр░┐ р░╡р░┐р░╢р░╛р░▓ р░кр░ер░В р░кр░┐р░▓р▒Бр░╕р▒Нр░др▒Бр░Вр░жр░┐ р░мр░╛р░Я р░╡р▒Жр░Вр░Я р░кр░Хр▒Нр░╖р▒Бр░▓р▒Б р░кр░╛р░Яр░▓р▒Б р░кр░╛р░бр▒Бр░др░╛р░пр░┐*

*р░жр▒Зр░╡р▒Бр░бр▒Б р░ир▒А р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░др▒Гр░гр▒Ар░Хр░░р░┐р░╕р▒Нр░др▒З р░ор░мр▒Нр░мр▒Бр░▓р▒Б р░жр░Яр▒Нр░Яр░Вр░Чр░╛ р░кр░Яр▒Нр░Яр░┐ р░Ър▒Ар░Хр░Яр░┐ р░Хр░ор▒Нр░ор░┐р░др▒З р░жр░╛р░░р░┐р░Хр░бр▒Нр░бр░Вр░Чр░╛ р░мр░Вр░бр░░р░╛р░│р▒Нр░│р▒Б р░кр▒Жр░бр░┐р░др▒З р░Ър░▓р░┐р░Чр░╛р░▓р▒Бр░▓р▒Б р░╡р▒Ар░Ър░┐ р░╡р░гр░┐р░Хр░┐р░╕р▒Нр░др▒З р░Зр░╡р░ир▒Нр░ир▒А р░жр▒Зр░╡р▒Бр░бр▒Б р░кр░Вр░кр░┐р░и р░кр░░р▒Ар░Хр▒Нр░╖р░▓р▒З р░кр▒Нр░░р░пр░╛р░гр░В р░ор▒Бр░Чр░┐р░╕р░┐ р░др░Вр░бр▒Нр░░р░┐ р░Чр▒Гр░╣р░╛р░ир░┐р░Хр░┐ р░Ър▒Зр░░р▒Бр░др░╛р░ор▒Б.* 

ЁЯСЙ р░др▒Кр░Вр░жр░░р░кр░╛р░Яр▒Б р░▓р▒Зр░Хр▒Бр░Вр░бр░╛ р░кр▒Нр░░р░нр▒Бр░╡р▒Б р░Хр▒Лр░╕р░В р░Ур░кр░┐р░Хр░др▒Л р░Хр░ир░┐р░кр▒Жр░Яр▒Нр░Яр▒З р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░В р░Хр▒Лр░╕р░В р░Жр░╢р░┐р░Вр░Ър░╛р░▓р░┐. р░пр▒Зр░╕р▒Бр░кр▒Нр░░р░нр▒Бр░╡р▒Б р░мр░пр░▓р▒Бр░кр░░р░┐р░Ър▒З р░░р░╣р░╕р▒Нр░пр░╛р░▓ р░Хр▒Лр░╕р░В р░Хр░ир░┐р░кр▒Жр░Яр▒Нр░Яр░╛р░▓р░┐. 

*р░жр▒Зр░╡р▒Бр░бр▒Б р░ир▒Вр░░р░Вр░др░▓р▒Б р░др░┐р░░р░┐р░Чр░┐ р░Ър▒Жр░▓р▒Нр░▓р░┐р░Вр░Ър░Хр▒Бр░Вр░бр░╛ р░Ор░кр▒Нр░кр▒Бр░бр▒Ир░ир░╛ р░ор░и р░жр░Чр▒Нр░Чр░░ р░Пр░ор░ир▒Нр░ир░╛ р░др▒Ар░╕р▒Бр░Хр▒Бр░ир▒Нр░ир░╛р░бр░╛?* 

ЁЯСЙ р░Хр░╛р░ир░┐ р░И р░др░┐р░░р░┐р░Чр░┐ р░Ър▒Жр░▓р▒Нр░▓р░┐р░Вр░Ър░бр░В р░Ер░ир▒Нр░ир░жр░┐ р░╡р▒Жр░Вр░Яр░ир▒З р░Ьр░░р░Чр░Хр░кр▒Лр░╡р░Ър▒Нр░Ър▒Б. р░Ер░пр░┐р░др▒З р░Пр░ор░┐р░Яр░┐? р░жр▒Зр░╡р▒Бр░бр▒Б р░Пр░жр░ир▒Нр░ир░╛ р░Ър▒Жр░пр▒Нр░пр░╛р░▓р░ир▒Бр░Хр▒Бр░Вр░Яр▒З, р░Хр░╛р░▓р░╛р░др▒Ар░др░ор▒Ир░кр▒Лр░пр▒З р░кр▒Нр░░р░ор░╛р░жр░В р░▓р▒Зр░жр▒Б р░Хр░жр░╛? р░И р░Ер░▓р▒Нр░кр░ор▒Ир░и р░кр▒Нр░░р░кр░Вр░Ър░╛р░ир▒Нр░ир░┐ р░ор░┐р░Вр░Ър░┐ р░кр░░р░▓р▒Лр░Хр░Вр░▓р▒Л р░Хр▒Вр░бр░╛ р░Жр░пр░и р░Ер░зр░┐р░Хр░╛р░░р░В р░Ър▒Жр░▓р▒Нр░▓р▒Бр░др▒Бр░Вр░жр░┐ р░Хр░жр░╛? р░ор░и р░╕р░ор░╛р░зр░┐ р░жр▒Нр░╡р░╛р░░р░В р░др▒Жр░░р▒Бр░Ър▒Бр░Хр▒Бр░ир▒Нр░ир░╛р░Х р░ор░ир░В р░кр▒Нр░░р░╡р▒Зр░╢р░┐р░Вр░Ър▒Зр░жр░┐ р░Жр░пр░и р░░р░╛р░Ьр▒Нр░пр░Вр░▓р▒Лр░Хр▒З р░Чр░жр░╛? 

*р░Ер░▓р░╛р░Хр░╛р░Х р░ор░ир░Хр▒Б р░╕р░Вр░нр░╡р░┐р░Вр░Ър░┐р░и р░╢р▒Нр░░р░ор░▓ р░кр▒Нр░░р░др░┐р░лр░▓р░В р░И р░▓р▒Лр░Хр░Вр░▓р▒Лр░ир▒З р░кр▒Кр░Вр░жр░╛р░▓р░ир▒Нр░и р░кр▒Нр░░р░╕р░Хр▒Нр░др░┐ р░╡р░Ър▒Нр░Ър░┐р░ир░╛ р░жр▒Зр░╡р▒Бр░бр▒Б р░Ор░╡р░░р░┐р░ир▒Ир░др▒З р░╢р▒Нр░░р░ор░▓р░кр░╛р░▓р▒Б р░Ър▒Зр░╕р▒Нр░др░╛р░бр▒Л р░╡р░╛р░░р░┐ р░Жр░др▒Нр░ор░▓р░ир▒Б р░др░и р░ор▒Гр░жр▒Бр░╡р▒Ир░и р░жр▒Ар░╡р▒Жр░ир░▓р░др▒Л р░Ер░нр░┐р░╖р▒Зр░Хр░┐р░Вр░Ър░┐ р░др▒Ар░░р░др░╛р░бр▒Б.*

ЁЯСЙ р░Ер░╡р▒Бр░ир▒Б,р░╡р▒Зр░Ър░┐ р░пр▒Бр░Вр░бр░Чр░▓ р░╢р░Хр▒Нр░др░┐р░ир░┐ р░кр▒Кр░Вр░жр░┐р░и р░╡р░╛р░│р▒Нр░│р▒Б р░Хр▒Нр░░р▒Ир░╕р▒Нр░др░╡ р░Ьр▒Ар░╡р░┐р░др░Вр░▓р▒Л р░Чр▒Кр░кр▒Нр░к р░Ер░ир▒Бр░нр░╡р░Ьр▒Нр░Юр▒Бр░▓р░ир▒Нр░и р░ор░╛р░Я.


*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*


ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
