*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - సెప్టెంబర్ 3* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*దోనె నడిపించుటలో వారు మిక్కిలి కష్టపడుచుండగా ఆయన వారిని చూచెను*_ (మార్కు 6:48).

దేవుడు ఆజ్ఞాపించిన పని కష్టపడి ఒళ్ళు హూనం చేసుకున్నందువల్ల జరగదు. 

*తన పిల్లలకు ఇచ్చిన పనిని దేవుడే సునాయాసంగా, కష్టం లేకుండా పూర్తి చేస్తాడు. వారు విశ్రాంతిగా ఆయనలో నమ్మిక ఉంచితే పని సంపూర్ణంగా నెరవేరుతుంది.*

 ఆయన్ను మన ద్వారా పని చెయ్యనివ్వడం అంటే క్రీస్తుతో భాగస్థులం కావడమన్న మాట. విశ్వాసం మూలంగా ఆయన మన జీవితాన్ని నింపేలా మనం ఆయనలో పాలు పంచుకోవాలి.

ఈ రహస్యాన్ని తెలుసుకున్న ఒక భక్తుడు ఇలా అన్నాడు *“యేసు చెంతకు వచ్చాను. కడుపునిండా నీరు త్రాగాను, నాకు మరెన్నడూ దాహం వెయ్యదు. నేనెప్పుడూ ఆయాసం వచ్చేంతగా పనిచెయ్యను గాని పొంగి పొర్లేటంత నిండుగా ఉన్నాను. నా జీవితంలో ఇది గొప్ప వింత”*

పొర్లిపారడానికి మనం కష్టపడనక్కర్లేదు. ఈ రోజూ, రాబోయే అన్ని రోజుల్లోనూ క్రీస్తు మనలను సర్వశక్తిలోకీ, ఫలభరితమైన జీవితంలోకి ఆహ్వానిస్తున్నాడు.

*హృదయమా, విశ్రాంతిగా ఉండు నీ దేవుని రహస్యమిదే ఆయనను సేవించడమంటే అస్తమానమూ పనిచెయ్యడమే కాదు ఆయన వాగ్దానంపై విశ్రమిస్తూ శ్రమలేక ఉన్నవారే నిజమైన సేవకులు*

*చిన్న చిన్న అలలు హృదయ సరోవరంలో అలజడి రేపి కలతలు తెస్తాయి ఆకాశపు మహిమల ఛాయ అలల వల్ల చెల్లాచెదురవుతుంది నీలో ఆయన ప్రతిబింబం కనబడకుండా పోతుంది*

*దేవుడెవరు, ఎక్కడ అని అడుగుతారు నిశ్చలుడైన దేవుని తరపున నీ నిబ్బరమే వారికి జవాబు నీ చుట్టూరా నిన్ను కదిలించే సంఘటనలకి ఒకటే నీ సమాధానం క్రీస్తులోనే నాకు విశ్రాంతి హృదయమంతా నిండే శాంతి*

పునరుత్థానపు ఉదయ ప్రశాంతతలోనే పునరుత్థాన శక్తి ఉంది.

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.
