*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░╕р▒Жр░кр▒Нр░Яр▒Жр░Вр░мр░░р▒Н 7* 

тХн тФЕтФЕтХРтХРтХРтЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХо
        тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФЕтФЕтХРтХРтХР  тЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХп

*р░жр▒Зр░╡р▒Бр░бр▒Б р░ор░ир░Хр▒Б р░Жр░╢р▒Нр░░р░пр░ор▒Бр░ир▒Б р░жр▒Бр░░р▒Нр░Чр░ор▒Бр░ир▒И р░пр▒Бр░ир▒Нр░ир░╛р░бр▒Б. р░Жр░кр░др▒Нр░Хр░╛р░▓р░ор▒Бр░▓р▒Л р░Жр░пр░и р░ир░ор▒Нр░ор▒Бр░Хр▒Кр░и р░жр░Чр░┐р░и р░╕р░╣р░╛р░пр░Хр▒Бр░бр▒Б*_ (р░Хр▒Ар░░р▒Нр░др░ир░▓р▒Б 46:1). 

*тАЬр░жр▒Зр░╡р▒Бр░бр▒Б р░ир░╛р░Хр▒Б р░Хр░╛р░╕р▒Нр░д р░ор▒Бр░Вр░жр▒Бр░Чр░╛ р░╕р░╣р░╛р░пр░В р░Ър▒Зр░╕р░┐ р░Йр░Вр░бр░╡р░Ър▒Нр░Ър▒Б р░Чр░жр░╛тАЭ* р░Ер░ир░┐ р░кр▒Нр░░р░╢р▒Нр░ир░┐р░╕р▒Нр░др▒В р░Йр░Вр░Яр░╛р░В р░Хр░╛р░ир░┐, р░Жр░пр░и р░кр░жр▒Нр░зр░др░┐ р░Ер░жр░┐ р░Хр░╛р░жр▒Б.

ЁЯСЙ р░ир▒А р░мр░╛р░зр░▓р░Хр▒Б р░ир▒Бр░╡р▒Нр░╡р▒Б р░Ер░▓р░╡р░╛р░Яр▒Б р░кр░бр░┐ р░╡р░╛р░Яр░┐ р░жр▒Нр░╡р░╛р░░р░╛ р░ир▒Зр░░р▒Нр░Ър▒Бр░Хр▒Лр░╡р░▓р░╕р░┐р░и р░кр░╛р░ар░╛р░ир▒Нр░ир░┐ р░ир▒Зр░░р▒Нр░Ър▒Бр░Хр▒Бр░ир▒Нр░и р░др░░р▒Бр░╡р░╛р░др▒З р░ир░┐р░ир▒Нр░ир▒Б р░╡р░┐р░бр░┐р░кр░┐р░╕р▒Нр░др░╛р░бр▒Б. 

*"р░Жр░кр░жр░▓р▒Л р░ир▒Зр░ир▒Б р░╕р░╣р░╛р░пр░В р░Ър▒Зр░╕р▒Нр░др░╛р░ир▒Б. р░Ер░др░гр▒Нр░гр░┐ р░╡р░┐р░бр░┐р░кр░┐р░╕р▒Нр░др░╛р░ир▒БтАЭ* р░Ер░ир▒Нр░ир░жр▒З р░Жр░пр░и р░╡р░╛р░Чр▒Нр░жр░╛р░ир░В. р░ир▒А р░Жр░кр░жр░▓р▒Л р░Жр░пр░и р░кр░Чр░▓р▒Б, р░░р░╛р░др▒Нр░░р░Вр░др░╛ р░ир▒Ар░др▒Л р░Йр░Вр░Яр░╛р░бр▒Б. р░Ж р░др░░р▒Бр░╡р░╛р░д р░ир░┐р░ир▒Нр░ир▒Б р░жр░╛р░ир░┐р░▓р▒Лр░ир▒Бр░Вр░бр░┐ р░мр░пр░Яр░Хр▒Б р░ир░бр░┐р░кр░┐р░╕р▒Нр░др░╛р░бр▒Б. р░ир▒Бр░╡р▒Нр░╡р▒Б р░Ер░╕р░╣р░ир░Вр░Чр░╛, р░Ер░╢р░╛р░Вр░др░┐р░Чр░╛ р░Йр░ир▒Нр░ир░Вр░д р░Хр░╛р░▓р░В р░Зр░жр░┐ р░Ьр░░р░Чр░жр▒Б. р░ир░┐р░ор▒Нр░ор░│р░┐р░Вр░Ър░┐ р░╢р░╛р░Вр░др░Вр░Чр░╛ р░Ер░пр░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б р░Ж р░мр░╛р░зр░▓р░ир▒Б р░Жр░пр░и р░Ър░╛р░▓р░┐р░╕р▒Нр░др░╛р░бр▒Б.

*р░Ър░╛р░▓р░╛ р░╡р░┐р░▓р▒Бр░╡р▒Ир░и р░кр░╛р░ар░╛р░▓р░ир▒Б р░Жр░пр░и р░Жр░кр░жр░▓ р░жр▒Нр░╡р░╛р░░р░╛ р░ир▒Зр░░р▒Нр░кр░┐р░╕р▒Нр░др░╛р░бр▒Б. р░Ер░╡р░┐ р░ор░ир░▓р░ир▒Б р░Ьр▒Нр░Юр░╛р░ир░╡р░Вр░др▒Бр░▓р▒Нр░ир░┐ р░Ър▒Жр░пр▒Нр░пр░бр░╛р░ир░┐р░Хр░┐ р░Йр░кр░пр▒Лр░Чр░кр░бр░др░╛р░пр░┐. р░Жр░пр░и р░Хр░╛р░░р▒Нр░пр░В р░ир▒Жр░░р░╡р▒Зр░░р░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б р░Чр▒Кр░кр▒Нр░к р░кр▒Нр░░р░др░┐р░лр░▓р░В р░жр░╛р░ир░┐ р░жр▒Нр░╡р░╛р░░р░╛ р░ор░ир░Хр▒Б р░Хр░▓р▒Бр░Чр▒Бр░др▒Бр░Вр░жр░┐. р░жр░╛р░ир░┐р░▓р▒Л р░ир░┐р░Ьр░ор▒Ир░и р░Жр░ир░Вр░жр░В р░Йр░Вр░жр░┐. р░жр▒Зр░╡р▒Бр░бр▒Б р░╡р░╛р░Яр░┐р░ир░┐ р░Жр░кр░жр░▓р▒Бр░Чр░╛ р░▓р▒Жр░Хр▒Нр░Хр░┐р░Вр░Ър░бр▒Б, р░Ер░╡р░Хр░╛р░╢р░╛р░▓р▒Бр░Чр░╛р░ир▒З р░▓р▒Жр░Хр▒Нр░Хр░┐р░╕р▒Нр░др░╛р░бр▒Б.*

*р░Жр░кр░жр░▓р▒Нр░▓р▒Лр░Вр░Ър░┐ р░Шр▒Лр░░ р░╡р░┐р░кр░др▒Нр░др▒Бр░▓р▒Нр░▓р▒Лр░Вр░Ър░┐ р░мр░пр░Яр░кр░бр░╛р░▓р░ир░┐ р░Ър▒Вр░╕р▒Нр░др▒Бр░ир▒Нр░ир░╛р░╡р░╛ р░╡р░╛р░Яр░┐р░▓р▒Лр░ир▒З, р░ор░и р░жр▒Зр░╡р▒Бр░ир░┐р░▓р▒Лр░ир▒З р░ир░┐р░Ь р░╢р░╛р░Вр░др░┐, р░ор░и р░╡р░┐р░╢р▒Нр░░р░╛р░Вр░др░┐*

р░Тр░Х р░ир░┐р░░р░Хр▒Нр░╖р░░р░╛р░╕р▒Нр░пр▒Бр░бр▒Ир░и р░ир▒Ар░Чр▒Нр░░р▒Л р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░┐ р░Ър▒Жр░кр▒Нр░кр░┐р░и р░ор░╛р░Яр░▓р▒Б р░Ор░кр▒Нр░кр░Яр░┐р░Хр▒А р░ор░░р░Ър░┐р░кр▒Лр░▓р▒Зр░ор▒Б. 

*тАЬр░жр▒Зр░╡р▒Бр░бр▒Б р░ир░┐р░ир▒Нр░ир▒Б р░кр░░р▒Ар░Хр▒Нр░╖р░┐р░Вр░Ър▒З р░╕р░ор░пр░В р░Ер░ир▒Зр░жр░┐, р░Жр░пр░и р░др░и р░╡р░╛р░Чр▒Нр░жр░╛р░ир░╛р░▓р░ир▒Б р░ир░┐р░░р▒Вр░кр░┐р░Вр░Ър▒Зр░▓р░╛ р░Жр░пр░ир▒Нр░ир▒Б р░ир▒Бр░╡р▒Нр░╡р▒Б р░кр░░р▒Ар░Хр▒Нр░╖р░┐р░Вр░Ър░бр░╛р░ир░┐р░Хр░┐ р░ор░Вр░Ър░┐ р░╕р░ор░пр░В. р░ир▒А р░╢р▒Нр░░р░ор░▓р░╡р░▓р▒Нр░▓ р░ир▒Бр░╡р▒Нр░╡р▒Жр░Вр░д р░ир░╖р▒Нр░Яр░кр▒Лр░пр░╛р░╡р▒Л р░жр░╛р░ир▒Нр░ир░Вр░др░Яр░┐р░ир▒А р░Жр░пр░ир░ир▒Бр░Вр░бр░┐ р░░р░╛р░мр░Яр▒Нр░Яр░бр░╛р░ир░┐р░Хр░┐ р░Ер░жр▒З р░Ер░жр▒Бр░ир▒БтАЭ*

ЁЯСЙ *р░кр░░р▒Ар░Хр▒Нр░╖р░▓р░ир▒Бр░Вр░бр░┐ р░мр░пр░Яр░кр░бр░бр░╛р░ир░┐р░Хр░┐ р░░р▒Жр░Вр░бр▒Б р░ор░╛р░░р▒Нр░Чр░╛р░▓р▒Бр░ир▒Нр░ир░╛р░пр░┐.*

ЁЯФ╣ р░Тр░Хр░Яр░┐, *р░Ж р░Жр░кр░жр░ир▒Б р░╡р░жр░┐р░▓р░┐р░Вр░Ър▒Бр░Хр▒Бр░ир░┐ р░Ер░жр░┐ р░╡р░жр░┐р░▓р░┐р░кр▒Лр░пр░┐р░ир░Вр░жр▒Бр░Хр▒Б р░жр▒Зр░╡р▒Бр░ир░┐р░Хр░┐ р░╡р░Вр░жр░ир░╛р░▓р▒Б р░Ър▒Жр░кр▒Нр░кр░бр░В.* 

ЁЯФ╣ р░░р▒Жр░Вр░бр▒Лр░жр░┐, *р░Ж р░Жр░кр░ж р░жр▒Зр░╡р▒Бр░ир░┐р░ир▒Бр░Вр░бр░┐ р░╡р░Ър▒Нр░Ър░┐р░и р░╕р░╡р░╛р░▓р▒Зр░ир░ир░┐ р░Чр▒Бр░░р▒Нр░др░┐р░Вр░Ър░┐ р░жр░╛р░ир░┐ р░жр▒Нр░╡р░╛р░░р░╛ р░Зр░Вр░др░Хр▒Б р░ор▒Бр░Вр░жр▒Жр░ир▒Нр░ир░бр▒В р░кр▒Кр░Вр░жр░ир░┐ р░кр▒Жр░жр▒Нр░ж р░Жр░╢р▒Ар░░р▒Нр░╡р░╛р░жр░В р░кр▒Кр░Вр░жр░бр░В, р░жр▒Зр░╡р▒Бр░ир░┐ р░Хр▒Гр░кр░ир▒Б р░кр▒Кр░Вр░жр░бр░╛р░ир░┐р░Хр░┐ р░╡р░Ър▒Нр░Ър░┐р░и р░И р░Ер░╡р░Хр░╛р░╢р░В р░Чр▒Бр░░р░┐р░Вр░Ър░┐ р░Жр░ир░Вр░жр░┐р░Вр░Ър░бр░В.*

ЁЯСЙ р░И р░╡р░┐р░зр░Вр░Чр░╛ р░ор░и р░╡р░┐р░░р▒Лр░зр▒З р░ор░ир░Хр▒Б р░╕р░╣р░╛р░пр░Хр▒Бр░бр▒Мр░др░╛р░бр▒Б. р░ор░ир░Хр▒Б р░╡р▒Нр░пр░др░┐р░░р▒Зр░Хр░Вр░Чр░╛ р░Ер░ир░┐р░кр░┐р░Вр░Ър░┐р░и р░╡р░┐р░╖р░пр░╛р░▓р▒Б р░ор░и р░ор░╛р░░р▒Нр░Чр░╛р░ир░┐р░Хр░┐ р░Ер░ир▒Бр░Хр▒Вр░▓р░ор▒Ир░ир░╡р▒Мр░др░╛р░пр░┐. р░ор░ир░▓р░ир▒Б р░кр▒Нр░░р▒Зр░ор░┐р░Вр░Ър▒З р░жр▒Зр░╡р▒Бр░ир░┐ р░жр▒Нр░╡р░╛р░░р░╛ р░ор░ир░В р░Ер░др▒Нр░пр░зр░┐р░Х р░╡р░┐р░Ьр░пр░╛р░ир▒Нр░ир░┐ р░кр▒Кр░Вр░жр░Чр░▓р░В.


*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*


ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.
