*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - సెప్టెంబర్ 5* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*ఆయన నిమిత్తము కనిపెట్టుకొనువారందరు ధన్యులు*_ (యెషయా 30:18).

దేవునికోసం కనిపెట్టడం అనేదాన్ని గురించి మనం ఎన్నోసార్లు వింటూ ఉంటాము. అయితే మనం ఆయనకోసం కనిపెడుతూ ఉంటే, మనం సన్నద్ధులమయ్యేదాకా ఆయన కనిపెడుతూ ఉంటాడు.

👉 కొందరు అంటూ ఉంటారు, చాలామంది నమ్ముతుంటారు కూడా - ఏమిటంటే మనం అన్ని విధాలుగా సిద్ధపడిన వెంటనే దేవుడు మన ప్రార్థనలకు జవాబు ఇస్తాడు అని. దేవుడు వర్తమానానికే అంటే జరుగుతున్న కాలానికే దేవుడు అంటారు వాళ్ళు. 

 ఆయనలో భూతకాలానికి అంటే జరిగిపోయిన కాలానికి గాని, భవిష్యత్కాలానికి గాని చోటు లేదంటారు. ఆయన చిత్తానికి లోబడడంలో అన్ని నిబంధనలనూ మనం పూర్తి చెయ్యగలిగితే వెంటనే మన అవసరాలను ఆయన తీరుస్తాడు అంటారు. ప్రార్థనకు జవాబు దొరుకుతుంది అని వారంటారు.

ఈ నమ్మకంలో చాలా వరకు నిజం ఉంది. అయితే ఇది నిజాన్ని ఒకే కోణంలో పరిశీలించినట్టుగా ఉంది. *దేవుడు వర్తనామానానికి దేవుడే అయినా తన వాగ్దానాలను తనకు అనుకూలమైన సమయంలో ఆయన నెరవేరుస్తూ ఉంటాడు.*

 *దేవుని ముందు ఉంచిన ప్రతి విన్నపమూ భూమిలో వేసిన ఒక విత్తనం లాంటిది. మన అదుపులో లేని శక్తులెన్నో అది ఫలించేదాకా దానిపై తమ ప్రభావాన్ని చూపిస్తూ ఉంటాయి.*

*విసుగు పుట్టించే పనులు మానేసి సుదూర తీరాల్లో సేవ చెయ్యాలనీ విశాల పథంలో నడవాలనీ ఆశ నాది యేసు అన్నాడు 'నా సమయమింకా రాలేదు’*


*పొలాల్లో విత్తనాలు చల్లాలి అడ్డంకులు లేని స్వేచ్ఛా జీవితం గడపాలి తోటి పనివారితో చెయ్యి కలపాలి యేసు అన్నాడు 'నీకు వేరే పని ఇచ్చాను'*

*ఈ ఎడారి వదిలిపోవాలి నశించే ఆత్మల్ని చేరాలి వాటిని ప్రభువుకోసం జయించాలి ప్రభువన్నాడు 'ఆ పనికి నిన్ను పిలవలేదు’*

*నా రాజు కోసం యుద్ధం చెయ్యాలి శ్రమల్లోనే ఆయన నామాన్ని ఎత్తి పట్టాలి కాని నా నాయకుడు నన్ను కదలనియ్యలేదు ఇక్కడే ఉండి తన విజయగీతాలు పాడమన్నాడు*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.
