*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░╕р▒Жр░кр▒Нр░Яр▒Жр░Вр░мр░░р▒Н 15* 

тХнтФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХо
       тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХп

*р░ир░╛ р░Йр░жр▒Нр░пр░╛р░ир░╡р░ир░ор▒Б р░ор▒Ар░ж р░╡р░┐р░╕р░░р▒Бр░бр░┐, р░жр░╛р░ир░┐ р░кр░░р░┐р░ор░│р░ор▒Бр░▓р▒Б р░╡р▒Нр░пр░╛р░кр░┐р░Вр░кр░Ьр▒Зр░пр▒Бр░бр░┐*_
(р░кр░░р░о 4:16). 

р░Ж р░Ер░зр▒Нр░пр░╛р░пр░Вр░▓р▒Л р░Хр░ир░┐р░кр░┐р░Вр░Ър▒З р░╕р▒Бр░Чр░Вр░з р░жр▒Нр░░р░╡р▒Нр░пр░╛р░▓ р░╡р▒Жр░ир▒Бр░Х р░Ър░╛р░▓р░╛ р░Ер░░р▒Нр░ер░В р░Йр░Вр░жр░┐. *р░Ер░Чр░░р▒Б* р░Ер░ир▒Зр░жр░┐ р░Ър▒Зр░жр▒Ир░и р░кр░жр░╛р░░р▒Нр░ер░В. р░Ер░жр░┐ р░Ър▒Зр░жр▒Ир░и р░кр░жр░╛р░░р▒Нр░ер░╛р░▓р▒Нр░▓р▒Л р░Йр░Вр░бр▒З р░ор░╛р░зр▒Бр░░р▒Нр░пр░╛р░ир▒Нр░ир░┐ р░Чр▒Бр░░р░┐р░Вр░Ър░┐ р░Ър▒Жр░мр▒Бр░др▒В р░Йр░Вр░Яр▒Бр░Вр░жр░┐. р░И р░Ър▒Зр░жр▒Б р░др░┐р░пр▒Нр░пр░жр░ир░В р░Ер░ир▒Бр░нр░╡р░┐р░Вр░Ър░┐р░и р░╡р░╛р░│р▒Нр░│р░Хр▒З р░Ер░░р▒Нр░ер░ор░╡р▒Бр░др▒Бр░Вр░жр░┐. 
*р░Чр▒Лр░кр░░р░╕р░В* р░Ер░ир▒З р░кр░жр░╛р░░р▒Нр░ер░╛р░ир▒Нр░ир░┐ р░Ър░ир░┐р░кр▒Лр░пр░┐р░и р░╡р░╛р░│р▒Нр░│р░ир▒Б р░╕р░┐р░жр▒Нр░жр░кр░░р░┐р░Ър▒Зр░Вр░жр▒Бр░Хр▒Б р░╡р░╛р░бр░др░╛р░░р▒Б. р░Зр░жр░┐ р░ор░░р░гр░╛р░ир░┐р░Хр░┐ р░╕р▒Вр░Ър░ир░Чр░╛ р░Йр░Вр░жр░┐.

ЁЯСЙ р░Тр░Х р░ор░ир░┐р░╖р░┐ р░▓р▒Л р░╕р▒Нр░╡р░╛р░░р▒Нр░ер░В, р░Чр░░р▒Нр░╡р░В, р░кр░╛р░кр░В р░Ър░ир░┐р░кр▒Лр░пр░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б р░Ж р░╣р▒Гр░жр░пр░Вр░▓р▒Л р░ир░┐р░Вр░бр▒З р░╕р▒Бр░╡р░╛р░╕р░ир░Хр░┐ р░И р░Чр▒Лр░кр░░р░╕р░В р░╕р▒Вр░Ър░ир░Чр░╛ р░Йр░Вр░жр░┐.

*р░др░о р░Ер░Вр░др░░р░Вр░Чр░╛р░▓р░кр▒И, р░╡р░жр░ир░╛р░▓р░кр▒И р░╕р░┐р░▓р▒Бр░╡р░▓р▒Лр░ир░┐ р░жр▒Ар░ир░др▒Нр░╡р░╛р░ир▒Нр░ир░┐, р░кр░╡р░┐р░др▒Нр░░р░др░ир▒Б р░Хр░▓р░┐р░Чр░┐ р░Йр░Вр░бр▒З р░Хр▒Нр░░р▒Ир░╕р▒Нр░др░╡р▒Бр░▓р░▓р▒Л р░Ер░ир░┐р░░р▒Нр░╡р░Ър░ир▒Ар░пр░ор▒Ир░и р░Ер░Вр░жр░В, р░Жр░ир░Вр░жр░В р░Пр░жр▒Л р░Хр░жр░▓р░╛р░бр▒Бр░др▒В р░Йр░Вр░Яр▒Бр░Вр░жр░┐. р░Тр░Хр░кр▒Нр░кр▒Бр░бр▒Б р░╡р░╛р░░р░┐р░▓р▒Л р░░р░╛р░Ьр▒Нр░пр░ор▒Зр░▓р░┐р░и р░▓р░Хр▒Нр░╖р░гр░ор▒Зр░жр▒Л р░Зр░кр▒Нр░кр▒Бр░бр▒Б р░ир░╢р░┐р░Вр░Ър░┐р░кр▒Лр░пр░┐, р░╡р░╛р░░р▒Б р░Хр▒Нр░░р▒Ар░╕р▒Нр░др▒Б р░кр░╛р░жр░╛р░▓р░╡р░жр▒Нр░ж р░Йр░ир▒Нр░ир░╛р░░р░ир░бр░╛р░ир░┐р░Хр░┐ р░Зр░жр░┐ р░Тр░Х р░кр░░р░┐р░╢р▒Бр░жр▒Нр░з р░╕р░╛р░Хр▒Нр░╖р▒Нр░пр░В.*

ЁЯСЙ р░╡р░┐р░░р░┐р░Чр░┐ р░ир░▓р░┐р░Чр░┐р░и р░╣р▒Гр░жр░пр░╛р░▓р░▓р▒Л р░Йр░Вр░бр▒З р░Жр░Хр░░р▒Нр░╖р░г, р░жр▒Ар░ир░ор░ир░╕р▒Нр░╕р▒Бр░▓р▒Лр░ир▒Бр░Вр░бр░┐ р░╡р▒Жр░▓р▒Бр░╡р░бр▒З р░ир░┐р░╢р▒Нр░╢р░мр▒Нр░ж р░╕р░Вр░Чр▒Ар░др░В, р░╡р░┐р░░р░мр▒Вр░╕р░┐р░и р░кр▒Вр░░р▒Жр░ор▒Нр░ор░кр▒И р░ор░Вр░Ър▒Б р░мр░┐р░Вр░жр▒Бр░╡р▒Бр░▓р▒Б р░ир░┐р░▓р░┐р░Ър░┐ р░жр░╛р░ир░┐р░Хр░┐ р░Ър▒Зр░Хр▒Вр░░р▒Нр░Ър▒З р░╡р░┐р░Вр░д р░╢р▒Лр░н.

*р░кр░░р░┐р░ор░│ р░др▒Ир░▓р░В р░Ер░ир▒З р░╕р▒Бр░Чр░Вр░з р░жр▒Нр░░р░╡р▒Нр░пр░В р░╡р▒Зр░бр░┐р░Ър▒Зр░пр░бр░В р░╡р░▓р▒Нр░▓ р░др░пр░╛р░░р░╡р▒Бр░др▒Бр░Вр░жр░┐. р░Ер░Чр▒Нр░ир░┐р░Ьр▒Нр░╡р░╛р░▓р░▓ р░Чр▒Бр░Вр░бр▒Жр░▓р▒Нр░▓р▒Л р░ир▒Бр░Вр░бр░┐ р░кр▒Ир░Хр▒Жр░Чр░╕р▒З р░╕р▒Бр░Чр░Вр░з р░ор▒Зр░Шр░ор▒З р░И р░кр░░р░┐р░ор░│ р░др▒Ир░▓р░В. р░П р░╣р▒Гр░жр░пр░Вр░▓р▒Лр░ир░┐ р░ор░╛р░зр▒Бр░░р▒Нр░пр░В р░╢р▒Нр░░р░ор░▓ р░╡р▒Зр░бр░┐р░ор░┐р░Хр░┐ р░Жр░╡р░┐р░░р▒И р░╡р▒Нр░пр░╛р░кр░┐р░Вр░Ър░┐р░Вр░жр▒Л р░Ж р░╣р▒Гр░жр░пр░╛р░ир░┐р░Хр░┐ р░кр░░р░┐р░ор░│ р░др▒Ир░▓р░В р░╕р▒Вр░Ър░ир░Чр░╛ р░Йр░Вр░жр░┐.*

ЁЯСЙ р░Ж р░╕р▒Бр░Чр░Вр░зр░кр▒Б р░Жр░╡р░┐р░░р░┐ р░╕р▒Нр░др▒Бр░др░┐ р░кр▒Нр░░р░╛р░░р▒Нр░зр░ир░▓ р░кр▒Кр░Чр░▓р▒Бр░Чр░╛ р░кр▒Ир░Хр░┐ р░▓р▒Зр░╕р▒Нр░др▒Бр░Вр░жр░┐. р░ор░ир░В р░ор░и р░╣р▒Гр░жр░пр░кр▒Б р░кр░░р░┐р░ор░│р░╛р░ир▒Нр░ир▒А, р░╕р▒Мр░░р░нр░╛р░ир▒Нр░ир▒А, р░ор░╛р░зр▒Бр░░р▒Нр░пр░╛р░ир▒Нр░ир▒А р░╡р▒Жр░▓р▒Бр░╡р░░р░┐р░╕р▒Нр░др▒Бр░ир▒Нр░ир░╛р░ор░╛?

р░жр▒Зр░╡р░╛, р░ир▒Ар░▓р▒Лр░ир░┐ р░╕р▒Мр░░р░нр░В р░ир░╛ р░жр▒Нр░╡р░╛р░░р░╛ р░╡р▒Нр░пр░╛р░кр░┐р░Вр░Ър▒Зр░▓р░╛ р░ир░ир▒Нр░ир▒Б р░ир▒Ар░др▒Л р░Хр░▓р░╕р░┐ р░Йр░Вр░бр░ир▒А. 

*р░кр░┐р░Яр▒Нр░Яр░Хр░е р░Тр░Хр░Яр░┐ р░кр░░р▒Нр░╖р░┐р░пр░╛ р░кр▒Нр░░р░╛р░Вр░др░╛р░ир░┐р░жр░┐ р░ор░Яр▒Нр░Яр░┐р░ор▒Бр░жр▒Нр░ж р░Хр░е р░╡р░┐р░ир░Вр░бр░┐;* 

*р░Шр▒Бр░ор░Шр▒Бр░ор░▓р░╛р░бр▒Бр░др▒В р░Ж р░кр▒Нр░░р░╛р░Вр░др░ор░Вр░др░╛ р░кр░░р░┐р░ор░│р░╛р░▓р▒Б р░ир░┐р░Вр░кр▒Бр░др▒В, р░кр░░р░╡р░╢р░┐р░Вр░кр░Ьр▒Зр░╕р▒Нр░др▒В р░Хр░ир░┐р░кр░┐р░Вр░Ър░┐р░Вр░жр░┐ р░У р░кр▒Нр░░р░пр░╛р░гр░┐р░Хр▒Бр░бр░┐р░Хр░┐ р░У р░ор░Яр▒Нр░Яр░┐р░ор▒Бр░жр▒Нр░ж* 

*тАЬр░Ор░╡р░░р▒Б р░ир▒Ар░╡р▒Б? р░ор▒Зр░▓р░┐ р░ор▒Бр░╕р▒Бр░Чр▒Бр░▓р▒Л р░Йр░ир▒Нр░и р░Ер░др▒Нр░др░░р▒Б р░кр░ир▒Нр░ир▒Ар░░р▒Бр░╡р░╛, р░╕р░╛р░ор░░р▒Нр░Хр░╛р░Вр░бр▒Б р░╕р░Вр░кр▒Жр░Вр░Ч р░ир▒Вр░ир▒Жр░╡р░╛?"* 

*тАЬр░Хр░╛р░жр▒Б, р░Хр░╛р░жр░Вр░жр░┐тАЭ р░Ж р░ор░Яр▒Нр░Яр░┐р░ор▒Бр░жр▒Нр░ж р░ор░Яр▒Нр░Яр░┐р░ор▒Бр░жр▒Нр░жр░ир▒Б р░ор░╛р░др▒Нр░░р░ор▒З р░ир▒Зр░ир░Вр░жр░┐*

*тАЬр░╡р░┐р░░р░┐р░╕р░┐р░и р░И р░╕р▒Бр░Чр░Вр░зр░В р░ор░░р░┐ р░ир▒Ар░Хр▒Жр░Хр▒Нр░Хр░бр░┐р░жр░┐? р░╡р░┐р░кр▒Нр░кр░┐ р░Ър▒Жр░мр▒Бр░др░╛ р░╡р░┐р░ир░Вр░бр░┐ р░И р░╡р░┐р░Вр░д р░░р░╣р░╕р▒Нр░пр░В р░╡р░┐р░░р░мр▒Вр░╕р░┐р░и р░Чр▒Бр░▓р░╛р░мр░┐р░др▒Л р░Ър▒Зр░╢р░╛р░ир▒Б р░╕р▒Нр░ир▒Зр░╣р░ВтАЭр░Ър░┐р░др▒Нр░░р░В р░Хр░жр░╛! р░И р░Ър░┐р░ир▒Нр░и р░Хр░е.* 

*р░╖р░╛р░░р▒Лр░ир▒Б р░Чр▒Бр░▓р░╛р░мр▒Ар░др▒Л р░Хр░▓р░┐р░╕р░┐ р░Йр░Вр░бр▒Зр░╡р░╛р░░р▒Б р░╡р░╛р░░р▒Жр░Вр░д р░╕р░╛р░ор░╛р░ир▒Нр░пр▒Бр░▓р▒Ир░ир░╛ р░кр░░р░┐р░ор░│р░╛р░▓р▒Б р░╡р░┐р░░р░Ьр░┐р░ор▒Нр░ор▒Бр░др▒Бр░Вр░Яр░╛р░░р▒Б р░кр▒Нр░░р░нр▒В, р░ир▒Зр░ир▒Б р░ир▒Ар░ир▒Бр░Вр░бр░┐ р░╕р▒Бр░╡р░╛р░╕р░ир░▓р▒Б р░╕р░Вр░Чр▒Нр░░р░╣р░┐р░Вр░Ър░┐ р░╡р▒Жр░жр░Ьр░▓р▒Нр░▓р▒Зр░▓р░╛ р░╕р░жр░╛ р░ир▒Ар░др▒Л р░╕р░ир▒Нр░ир░┐р░╣р░┐р░др░Вр░Чр░╛ р░Йр░Вр░бр░ир░┐р░пр▒Нр░пр░┐.*

*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*

ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.
