05/04/24, 11:15 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఏప్రిల్ 6* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*ఆయన నాకు ఏమి సెలవిచ్చునో ... చూచుటకై నేను నా కావలి స్థలము మీదను గోపురము మీదను కనిపెట్టుకొని యుందును* (హబక్కూకు 2:1).

కావలివాళ్ళు కనిపెట్టినట్టు కనిపెట్టకపోతే అది దేవుని సహాయం కోసం కనిపెట్టడం కానే కాదు. మనకే సహాయమూ రాదు. ఆయన నుండి మనకి బలము, ఆపదలలో రక్షణ లభించడం లేదంటే మనం దానిగురించి కనిపెట్టడం లేదన్నమాట. 

*మనం మన గోపురం మీద నిలిచి కావలివాడిలాగా దూరాన వస్తున్న దేవుని రక్షణను, ఉపకారాన్ని చూడలేకపోతున్నాం. అవి దూరంగా ఉండగానే మన హృదయపు ద్వారాలను బార్లాతీసి కనిపెట్టకపోతే అవి మరో దారిన తిరిగి వెళ్ళిపోతాయి.*

 *ఒక వ్యక్తిలోని నిరీక్షణ రాబోయే ఆశీర్వాదాల కోసం అతన్ని అప్రమత్తతతో ఎదురు చూసేలా చెయ్యలేక పోయినట్టయితే అతనికి ఏమీ దొరకవు. కాబట్టి మీ దైనందిన జీవితంలో దేవుని కోసం కనిపెట్టండి.*

వర్షం కురిసే వేళకి మన ఖాళీ కుండలను తెరిచి ఉంచితేనేగాని నీళ్ళు పట్టుకోలేము.

దేవుని వాగ్దానాల కోసం అడిగేటప్పుడు మనం వ్యాపారధోరణిలో, మన సామాన్యమైన బుద్ధి జ్ఞానాల్ని ఉపయోగించాలి. ఎలాగంటే మీరొక బ్యాంకుకి వెళ్ళారనుకోండి, ఒక మనిషి లోపలికివచ్చి ఓ కాగితాన్ని కౌంటర్ మీదుంచి, వెంటనే దాన్ని వెనక్కు తీసేసుకుని బయటికి వెళ్ళిపోయి, ఇలా చాలాసార్లు చేస్తూ ఉన్నాడనుకోండి. అతనికి ఏమీ లాభంలేదు సరికదా ఆ మనిషిని లోపలికి రానియ్యవద్దని అంటారు.

బ్యాంకులో నిజంగా పని ఉండి వచ్చేవాళ్ళయితే తమ చెక్కుల్ని బ్యాంకులో ఇచ్చి తమకి డబ్బు ముట్టేదాకా ఓపిగ్గా కూచుని, తమ పని అయిన తరువాతే తిరిగివెళ్తారు.

అంతేకాని ఆ చెక్కుని అక్కడుంచి, దానిమీద ఉన్న సంతకం ఎంత అందంగా ఉందీ అంటూ మురిసిపోయి, ఆ కాగితం ఎంత బ్రహ్మాండంగా ఉందీ అంటూ మెచ్చుకుని వెనక్కు తిరిగి వెళ్ళిపోరు. ఆ చెక్కుకు ప్రతిగా వాళ్ళకి డబ్బు కావాలి. తమ చేతికి డబ్బు వచ్చేదాకా వాళ్ళు సంతృప్తి చెందరు. ఇలాటి మనుషులకి ఆ బ్యాంకులో ఎప్పుడూ ఆహ్వానం ఉంటుంది. అయితే ప్రార్ధనలో కూడా కొందరు మనుషులు ఆటలాడు కుంటారు. ఎంత విచారకరం!

 *దేవుడు తన ప్రార్ధనకి జవాబివ్వాలని వాళ్ళు ఎదురు చూడరు. వీళ్ళు కేవలం ఆటలాడుకునే వ్యర్ధులే. మన పరలోకపు తండ్రి ప్రార్ధనలో మనతో నిజమైన వ్యాపార సంబంధాన్ని పెట్టుకోవడానికి సిద్దంగా ఉన్నాడు. ప్రార్థన అనే చెక్కుని పరలోకపు బ్యాంకులో ఇచ్చి, మీ డబ్బు మీ చేతికి వచ్చేదాకా వేచి యుండండి.*

_*"నీ ఆశ భంగము కానేరదు"*_ (సామెతలు 24:14).


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
