03/04/24, 10:38 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఏప్రిల్ 4* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

_*యెహోవా - వీడు చూచునట్లు దయచేసి వీని కండ్లను తెరువుమని ఎలీషా ప్రార్ధన (చేసెను)*_ (2 రాజులు 6:17) 

*“ప్రభువా, మేము చూసేందుకుగాను కళ్ళు తెరువు."* ఇదే మన గురించీ, ఇతరుల గురించీ మనం చెయ్యవలసిన ప్రార్ధన.

 *ఎందుకంటే ఎలీషాకు కనబడినట్లే మనచుట్టూ ఉన్న ప్రపంచం కూడా దేవుని అశ్వాలతోను, రథాలతోను నిండి ఉంది. మనల్ని మహిమాన్వితమైన విజయాల్లోకి నడిపించడానికి ఎదురుచూస్తున్నాయి ఇవన్నీ. కాబట్టి ఇలా మన కళ్ళు తెరవబడినప్పుడు మన జీవితంలోని సంఘటనలన్నీ ప్రాముఖ్యత గలవైనా, లేనివైనా మన ఆత్మల పాలిట రథాలని మనం చూడగలుగుతాం.*

మనకి సంభవించేదేదైనా సరే అది మనల్ని ఉన్నత పరిస్థితికి మోసుకువెళ్ళే రథం అని గ్రహించి అలా స్వీకరించినట్లయితే నిజంగానే అది మన పాలిట రధమవుతుంది. అలా కాని పక్షంలో చిన్న చిన్న సమస్యలుకూడా మనల్ని భూమిలోకి అణగద్రొక్కే రథచక్రాలవుతాయి. 

👉 *వాటిని ఎలా ఉపయోగించుకోవాలన్నది మనమీదే ఆధారపడి ఉంది.*

👉 *ఆ సంఘటనలు ఏవి అన్నదానిమీద కాదు, వాటిని మనం ఎలా స్వీకరిస్తున్నాము అన్నదాని మీదే అంతా ఆధారపడి ఉంది.*

 మనం క్రింద పడిపోయి వాటి క్రిందికి వెళ్తే మనమీదుగా వెళ్ళిపోయి మనల్ని అట్టడుగుకి తొక్కేస్తాయి. అలాకాక విజయ వాహనాలుగా వాటిని భావించి వాటిని అధిరోహిస్తే మనల్ని అవి విజయోత్సాహంతో ముందుకి, పైపైకి తీసుకెళ్ళిపోతాయి. అవే దేవుని రథాలౌతాయి.

*చప్పగా చల్లారిపోయి కూలబడ్డ ఆత్మకోసం దేవుడు ఏమీ చెయ్యలేడు. అందుకే శత్రువుచేసే మొదటిపని ఏమిటంటే మన వ్యక్తిగత జీవితాల్లోగానీ, మన సంఘాల్లోగాని నిరాశ నిస్పృహలను రేకెత్తించి కూలబడేలా చేస్తాడు. ఉత్సాహం లేని సైన్యం యుద్దానికి వెళుతూ తప్పకుండా ఓడిపోతామనుకుంటూనే వెళ్తారు.*

👉 ఈ మధ్య ఒక మిషనరీ స్త్రీ అంది. కేవలం ఆవిడ ఆత్మ క్రుంగిపోవడం వల్లనే ఆవిడ ఆస్పత్రిలో చేరవలసి వచ్చిందని. ఆవిడ ఆత్మతోబాటు శరీరంకూడా నీరసించి పోయిందట. 

*మన ఆత్మలపై శత్రువు చేసే దాడుల గురించి అప్రమత్తతతో ఉంటూ వాటిని ఎదుర్కొనే విధానాలను నేర్చుకుని ఉండాలి. మనమున్న స్థితినుండి శత్రువు మనల్ని క్రిందికి ఈడ్చగలిగితే ఇక మనల్ని క్రమంగా అరగదియ్యడానికి ప్రయత్నిస్తాడు*
 (దానియేలు 7:25). ముట్టడివేసి మెల్లమెల్లగా నీరసింపజేస్తాడు. చివరికి అలిసిపోయి ఓడిపోతాము.


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
