*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఏప్రిల్ 8* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

_*నేనెప్పుడు బలహీనుడనో అప్పుడే బలవంతుడను గనుక క్రీస్తు నిమిత్తము నాకు కలిగిన బలహీనతలలోను నిందలలోను ఇబ్బందులలోను హింసలలోను ఉపద్రవములలోను నేను సంతోషించుచున్నాను*_ 
(2 కొరింథీ 12:10).

👉 ఈ వచనాన్ని ఉన్నదున్నట్టుగా తీసుకుంటే వచ్చే అర్థం ఒళ్ళు గగుర్పాటు కలిగించేంత స్పష్టంగా ఉంటుంది. దీని వెనక ఉన్న భావనాశక్తి ఓ పట్టాన గ్రహింపులోకి రాదు. దీని అర్థం ఏమిటంటే *“నాకు బలం లేని సమయంలో నన్నెవరన్నా చీటికిమాటికి కించపరుస్తూ ఉంటే, బాధిస్తూ ఉంటే, మూలమూలకి తరిమికొడుతూ ఉంటే నాకు సంతోషం. ఎందుకంటే ఇవన్నీ క్రీస్తుకోసం నేననుభవించేటప్పుడు నేను అగ్గిపిడుగుని."*

👉 దేవుడు మన పక్షాన ఉంటే మరే కొదువ లేదన్న సంతృప్తిలో ఉన్న రహస్యం ఇదే. మనమున్న పరిస్థితులతో మనకిక పనిలేదు. ఇలాంటి స్థితికి మనం చేరినప్పుడు
▪ మనం ఎదుర్కొంటున్న హింసనిబట్టి, 
▪దారిద్ర్యాన్నిబట్టి మనుషుల సానుభూతిని కోరము. 

*ఎందుకంటే సాక్షాత్తూ ఈ పరిస్థితులే మన ఆశీర్వాద కారణాలని మనకర్థమువుతుంది. ఈ పరిస్థితుల్లో మనం దేవుని వైపుకి తిరిగి ఇవి మనకి సంభవించినాయి గనుక ఆయన మనకి ప్రతిగా చెయ్యవలసిన దానిని పొందే హక్కు కోసం ఎదురుచూస్తాం.*

స్కాట్లాండ్ దేశంలో ఈమధ్య తనువు చాలించిన ప్రఖ్యాత అంధ సువార్తకుడు జార్జి మాథిసన్ ఓసారి ఇలా అన్నారు, 

*“ప్రభూ నాలో నీవుంచిన ముల్లు విషయం నీకెన్నడూ కృతజ్ఞతనర్పించ లేదు. నాకిచ్చిన గులాబీల కోసం చాలాసార్లు నిన్ను స్తుతించాను. గాని, ముల్లు కోసం ఒకసారి కూడా స్తుతించ లేదు. నేను మోస్తున్న సిలువకి ప్రతిఫలంగా రాబోయే లోకంలో నాకు దొరికే ప్రతిఫలం కోసమే ఎదురుచూసాను గాని, ఇప్పుడు మోస్తున్న శిలువే నాకు ఇప్పుడే మహిమకరమైన దీవెన అని గ్రహించలేక పోయాను."*

*“నీ సిలువ మహాత్యాన్ని నాకు తెలియజెయ్యి. నా ముల్లులోని విలువను నాకు తెలియజెప్పు. నా శ్రమల మార్గంలోగుండా నేను నిన్ను చేరుకున్న విషయం నాకు బోధపరుచు. నా కన్నీళ్ళలో వెలిసిన ఇంద్రధనుస్సులను నాకు చూపించు.”*

*ముళ్ళ కంచెల చిటారు కొమ్మల్లో చుక్క తళుక్కుమన్నది చూసే కన్ను నీకుంటే కనిపిస్తానన్నది.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
