09/04/24, 11:46 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఏప్రిల్ 10* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

_*నీవేల నాతో వ్యాజ్యెమాడుచున్నావో నాకు తెలియజేయుము*_ (యోబు 10:2)

*అలసిపోయిన ఓ హృదయమా, ఒకవేళ నీ సౌందర్యాన్ని పరిపూర్ణం చెయ్యడానికి దేవుడు నిన్నిలా బాధలకి గుర్తుచేస్తున్నాడేమో.*

👉 నీలోని కొన్ని అందాలు శ్రమల్లోగాని బయటికి తెలియనివి ఉన్నాయి. 
*ప్రేమ మిణుగురు పురుగులాంటిది. చుట్టూ చీకటి అలుముకున్నప్పుడే తప్ప దాని వెలుగు బయటికి కనబడదు. నిరీక్షణ అనేది మిణుకు మిణుకుమనే తారలాంటిది. సమృద్ధిగా ఉన్న పరిస్థితుల్లో, పగటివేళ సూర్యకాంతిలో అది కనబడదు. శ్రమకాలంలో, చీకటిరాత్రిలోనే దాన్ని చూడగలం.*

 కష్టాలనేవి నల్లవి ముఖమల్ గుడ్డల్లాంటివి. వాటిలో దేవుడు వజ్రాలవంటి తన దీవెనలను చుట్టి తన పిల్లల కోసం ఉంచాడు. ఆ నల్లని గుడ్డలో వజ్రాలు మరింత తళుకులు విరజిమ్ముతాయి.

👉ఇంతకు ముందే కదా నువ్వు మోకాళ్ళూని ప్రార్థించావు, 
*'ప్రభూ నాకు విశ్వాసం లేదేమోనని నాకు సందేహంగా ఉంది. నాకు విశ్వాసం ఉంది అని నాకు తెలిసేలా చెయ్యి'* అని.

👉 మరి కష్టాలను పంపమని ప్రార్థించడమేగా ఇది. నీకు తెలియకపోవచ్చు. ఈ ప్రార్ధనకి పర్యవసానం. 

*ఎందుకంటే నీలోని విశ్వాసం పరీక్షకి గురైనప్పుడే కదా విశ్వాసం అసలు ఉన్నదీ లేనిదీ తెలిసేదీ? ఇది నీకు ఆధారం.*

 *మనలోని సులక్షణాలు వెలుగులోకి రప్పించడం కోసం దేవుడు మన పైకి శ్రమలను పంపుతుంటాడు. మనలో అవి ఉన్నాయి అన్న నిర్ధారణ మనకి కలగడం కోసం ఆ శ్రమలు మనకి సంభవిస్తూ ఉంటాయి. ఇది కేవలం మనలోని ఆత్మ సౌందర్యాన్ని తెలుసుకోవడం మాత్రమే కాదు. ఆ సౌందర్యం అభివృద్ధి కావడానికి కూడా ఈ పవిత్రమైన శ్రమలు తోడ్పడతాయి.* 

దేవుడు తన సైనికులకు శిక్షణనిచ్చేది సౌకర్యాలు, సౌఖ్యాలు ఉన్న మందిరాలలో కాదు. బయట ఎండలో కవాతులు, కఠినమైన విశ్వాసాలతోనే. 
▪ఆయన వాళ్ళని సెలయేళ్ళ కడ్డంపడి నడవమంటాడు.
▪ నదుల్ని ఈదమంటాడు. కొండలెక్కమంటాడు. 
▪వీపుమీద బోలెడంత బరువుతో మైళ్ళ తరబడి నడిపిస్తాడు. 

*క్రైస్తవుడా, నువ్వు అనుభవిస్తున్న శ్రమలకు కారణం ఇదే. నీతో ఆయన వ్యాజ్యం ఆడడానికి కారణం ఇదే.* 

👉 *సైతాను మిమ్ముల్ని కదిలించకుండా ఉంటే అది ఆశీర్వాదం అనుకోవడానికి వీలులేదు.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
