*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఏప్రిల్ 18* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

_*ఆయన నీ కార్యము నెరవేర్చును*_ (కీర్తన 37:5). 

ఒకప్పుడు నేను అనుకునేదాన్ని. ఒక విషయం గురించి ప్రార్ధన చేసిన తరువాత ఆ విషయం నెరవేరడానికి మానవపరంగా నేను చెయ్యగలిగిందంతా చెయ్యాలి అని. అయితే దేవుడు సరైన మార్గాన్ని బోధించాడు. 

*ఎలాగంటే నేను చేసే ప్రయత్నాలు ఆయన పనికి ఆటంకాలు తప్ప మరేమీ కాదని. ఒకసారంటూ ప్రార్ధించి, తప్పకుండా అది జరుగుతుందని నమ్మినట్టయితే ఆత్మలో స్తుతులు చెల్లిస్తూ వేచి యుండాలనీ, ఆయనేదైనా చెప్తే చెయ్యాలనీ నేర్పించాడు.*

 కాని చేతులు ముడుచుకు కూర్చోవడం, ఏమీ చెయ్యకుండా కేవలం దేవుని మీద భారం వేసి ఊరకుండడం మనకి రుచించదు. పోరాటంలోకి మనం స్వయంగా దూకాలన్న శోధనను తట్టుకోవడం కష్టం.

*నీళ్ళలో మునిగిపోతున్నవాడు తనను రక్షించడానికి వచ్చినవాడిని తానే రక్షించాలని ప్రయత్నిస్తుంటే వాడి ప్రాణాలు కాపాడడం ఎంత కష్టమో మనకి తెలుసు. అలాగే మన పోరాటాలు మనమే పోరాడుతూ ఉంటే మన పక్షంగా యుద్ధం చెయ్యడం దేవునికి కష్టమైపోతుంది. మనం జోక్యం కలిగించుకోవడం ఆయన్ని అడ్డగించినట్టే.*

ఇహలోకపు శక్తులు చురుకుగా పనిచేస్తుంటే ఆత్మ శక్తులు మెదలకుండా ఊరుకుంటాయి.

*ప్రార్థనకి జవాబివ్వడానికి దేవుడు కొంత సమయం తీసుకోవచ్చు. ఈ సందర్భాలలో దేవుడికి మనం అసలు అవకాశమే ఇవ్వం. ఒక గులాబి పువ్వుకి రంగు వెయ్యడానికీ, ఒక దేవదారు చెట్టుని పెంచడానికీ, గోధుమ పొలాల్లోంచి రొట్టెలు తయారు చెయ్యడానికీ కొంత సమయం కావాలి. ముందు భూమిని మెత్తన చెయ్యాలి, పదును చెయ్యాలి, ఎరువు వెయ్యాలి, నీటితో తడపాలి. మొలకెత్తడానికి వేడిమి కావాలి. ఇవన్నీ చేసాక దేవుడు మొలకల్ని మొలిపిస్తాడు. వాటికి ఆకుల్ని, కంకుల్నీ అమరుస్తాడు. చివరికి కొంతకాలం గడిచాక ఆకలి కడుపుకి రొట్టెలు తయారవుతాయి.*

దీనంతటికీ కొంతకాలం పడుతుంది. అందుకే మనం విత్తనాలు చల్లుతాము, దున్నుతాము. తరువాత కొంతకాలం నమ్మకంతో ఎదురు చూస్తాము. దేవుని పనంతా పూర్తయ్యేదాకా కనిపెడతాము. దేవునికి తన పని చెయ్యడానికి సమయాన్నిస్తాము. మన ప్రార్థన జీవితాల్లో కూడా ఇదే పాఠాన్ని మనం నేర్చుకోవాలి. ప్రార్థనలకి జవాబు ఇవ్వడానికి కొంత సమయం ఇవ్వండి.

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
