16/04/24, 11:34 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఏప్రిల్ 17* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*వీటి అన్నిటిని బట్టి యోచించుకొనిన యెడల యెహోవా హస్తము వీటిని కలుగజేసెనని తెలిసికొనలేనివాడెవడు* (యోబు 12:9).
 
చాలా సంవత్సరాల క్రితం ఆఫ్రికాలోని ఒక గనిలో ప్రపంచ చరిత్ర అంతటిలో కనీ వినీ ఎరుగని ప్రశస్తమైన వజ్రం ఒకటి దొరికింది. దాన్ని ఇంగ్లాండు దేశపు రాజుకి ఆయన కిరీటంలో పొదగడం కోసం బహుమతిగా ఇచ్చారు. ఆయన దాన్ని మెరుగు పెట్టించడానికి ఆమ్ స్టెర్డామ్ నగరానికి పంపాడు. ఒక నిపుణుడైన వజ్రకారుడికి దాన్ని అప్పగించారు. దాన్ని అతను ఏం చేసాడనుకున్నారు?

ఆ అమూల్యమైన రాయిని తీసుకుని చిన్న గాడి చేసాడు. తన పనిముట్టును ఆ గాడిలో పెట్టి ఒక దెబ్బ కొట్టాడు. ఆ వజ్రం రెండు ముక్కలైంది! ఎంత నిర్లక్ష్యం, ఎంత వ్యర్ధం అయిపోయింది? అంత అజాగ్రత్త ఏమిటి? అనుకుంటున్నారా?

పొరపాటు, కొన్ని వారాల పాటు ఆ దెబ్బని ఎక్కడ ఎలా వేయాలి అని అతి జాగ్రత్తగా ఆలోచనలు జరిగాయి. ఆ వజ్రపు రాయిని అన్ని కోణాలనుంచి పరిశీలించి బొమ్మలు గీసుకున్నారు. దాని నాణ్యత, దానిలో ఉన్న లొసుగులు, పగుళ్ళు అన్నిటినీ అతి జాగ్రత్తగా అర్ధం చేసుకున్నారు. ఎందుకంటే ఆ వజ్రాన్ని పదును పెట్టడానికి తీసుకున్నది ప్రపంచంలోకెల్లా అత్యంత నిపుణత గల వజ్రకారుడు.

*దాన్నలా మధ్యలోకి పగలగొట్టడం పొరపాటనుకోకండి. అది ఆ నిపుణుడి నేర్పుకి పరాకాష్ట. ఆ వజ్రాన్ని దానికి ఉండగలిగినంత మెరుపూ, సౌందర్యమూ, కళ తీసుకురావాలంటే ఆ దెబ్బ పడాలి. మొత్తంగా ఉన్నదాన్ని రెండుముక్కలు చేసి చెడగొట్టినట్టు పైకి కనిపించినా దానికి అత్యంత సౌష్టవాన్ని చేకూర్చడానికి అది జరగాల్సిందే. ఎందుకంటే ఈ రెండు ముక్కలనుంచి అపూర్వమైన వజ్రాలు తయారైనాయి. వాటిలో నిగూఢమై ఉన్న కోణాలు, మెరుపులు ఆ వజ్రకారుడి కన్ను కనిపెట్టింది.*

*ఇలాగే దేవుడు నీ జీవితంపై ఒక్కోసారి పగలగొట్టే దెబ్బ పడనిస్తుంటాడు. రక్తం కారుతుంది. నరాలు లాగుతాయి. ఆత్మ బాధతో మూలుగుతుంది. ఆ దెబ్బ దేవుడు చేసిన పొరపాటని నీకనిపిస్తుంది. కాని అది నిజం కాదు. దేవుడికి నువ్వొక అమూల్యమైన రత్నానివి. ఆయన విశ్వమంతటిలోనూ అతి నిపుణుడైన రత్నాల పనివాడు.*

ఒకరోజున నిన్ను తీసుకెళ్ళి ఓ రాజు పెట్టుకున్న కిరీటంలో పొదుగుతారు. అయితే ఇప్పుడు మాత్రం నువ్వు దేవుని చేతిలో ఉన్నావు. నీతో ఏం చెయ్యాలో ఆయనకి తెలుసు. దేవుని ప్రేమ చొప్పున తప్ప వేరే విధంగా ఒక్క దెబ్బ కూడా నీ మీద పడదు. నీవు ఊహించని, ఆలోచించని ఆత్మీయాశీర్వాదాలు ఆ దెబ్బ మూలాన నీకు సమకూడుతాయి.

*జార్జి మెక్ డోనాల్డ్ రాసిన పుస్తకంలో ఈ సంభాషణ ఉంది.*

*“దేవుడు నన్నెందుకు చేసాడో అర్ధం కావడం లేదు, నన్ను చేయడంవల్ల ప్రయోజనమేమిటో నాకర్ధం కాదు.”* మిసెస్ ఫేబర్ అంది కసిగా.

*"ఇప్పుడప్పుడే నీకర్ధం కాదేమో. అయితే నిన్నింకా దేవుడు వదిలెయ్యలేదుగా. ఇంకా నిన్ను తయారుచేస్తూనే ఉన్నాడు. తయారీలో ఉండగానే విసుక్కుంటున్నావు.”* అంది డోరతి. 

👉 మనుషులు తామింకా తయారవుతున్న స్థితిలోనే ఉన్నామని నమ్మాలి. దేవునికిష్టం వచ్చినట్టుగా తమని తయారుచేయడానికి సమ్మతించాలి. కుమ్మరివాడు మట్టికి చేసినట్టుగా దేవుడు తమపట్ల చెయ్యడానికి విధేయులవుతూ ఉండాలి. ఈ తయారీలు వాళ్ళ మీదికి వచ్చే పీడనాలనూ, ఉలిదెబ్బలనూ ఓపికతో ఆహ్వానిస్తూ ఉండాలి. నొప్పిగా ఉన్నప్పటికీ భరిస్తూ ఉండాలి. ఇలా చేస్తే తాము చివరికి ఎలాటి రూపుదిద్దుకుంటారో గుర్తిస్తారు. *తమని కుమారులుగా మహిమలోకి తీసుకురావాలన్న ఆయన ఉద్దేశాలను కనుగొంటారు.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
