*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఏప్రిల్ 14* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


_*ఆర్భాటముతోను, ప్రధాన దూత శబ్దముతోను, దేవుని బూరతోను పరలోకమునుండి ప్రభువు దిగివచ్చును; క్రీస్తునందుండి మృతులైనవారు మొదట లేతురు. ఆ మీదట సజీవులమై నిలిచియుండు మనము వారితో కూడ ఏకముగా ప్రభువును ఎదుర్కొనుటకు ఆకాశమండలమునకు మేఘముల మీద కొనిపోబడుదుము*_ (1థెస్స 4:16,17). 

యేసు ప్రభువు సమాధినుండి లేచినది ఉదయం. *“పెందలకడనే, ఇంకను చీకటియుండగానే తెరిచియున్న ఆయన సమాధి మీద సూర్యునికంటే ముందు వేకువ చుక్క ప్రకాశించింది.*

 నీడలు కరిగిపోలేదింకా. యెరూషలేము నగరవాసులింకా నిద్ర లేవలేదు. అదింకా రాత్రే. నిద్రపోయే చీకటి సమయమే. 

*ఆయన లేవడం యెరూషలేము నిద్రని చెడగొట్టలేదు. క్రీస్తు శరీరం, అంటే క్రీస్తు సంఘం లేచి ఆరోహణం అయ్యేది కూడా ఇలా పెందలకడ ఇంకా చీకటి ఉండగానే, వేగుచుక్క వెలుగుతూ ఉన్నప్పుడే, ఆయన మృత్యువునుండి మేల్కొన్నట్టే ఆయన పరిశుద్ధులు కూడా లోకమంతా నిద్రలోను మరణ నిద్రలోను ఉన్నప్పుడే మేలుకుంటారు.*

 మేలుకోవడంలో ఎవరికీ ఇబ్బంది కలిగించరు. ఎవరికీ నిద్రాభంగం కలిగించరు. వాళ్ళని పిలిచే స్వరం ఇతరులకి వినిపించదు. తల్లి ఒడిలో నిద్రపోయే పసిపాపలాగా యేసుప్రభువు వాళ్ళని నిశ్శబ్దమైన సమాధులలో మెల్లగా నిద్రపుచ్చినట్టే అంత మృదువుగానూ, మెల్లగానూ ఆ ఘడియ వచ్చినప్పుడూ వాళ్ళని నిద్రలేపుతాడు. 

*_“మంటిలో పడియున్నవారలారా, మేల్కొని ఉత్సహించుడి”_* (యెషయా 26:19) 

అనే మాటలు వాళ్ళకి వినిపించి ప్రాణం పోస్తాయి. వాళ్ళ సమాధుల్లోకి మహిమ కిరణాలు చొచ్చుకుపోతాయి. ప్రాతఃకాలపు తొలి కిరణాలు వాళ్ళని పలకరిస్తాయి. తూర్పుదిక్కు సన్నని వెలుతురు ముసుగు సవరించుకుంటూ ఉంటుంది. దాని సున్నితమైన పరిమళం, జోలపాడే స్తబ్దత, దాని నైర్మల్యం, మధురమైన ఏకాంతం, ఆ పవిత్రత, ఆశాదీపాలన్నీ వాళ్ళవే.

ఈ విషయాలకీ, వాళ్ళు గడిపిన చీకటి రాత్రికి ఎంత తేడా ఉందో చూడండి. వీటికీ, వాళ్ళింతవరకూ నిద్రించిన సమాధికీ ఉన్న తేడా గమనించండి. తమని బంధించి ఉంచిన నేలని విదిలించుకుని మృత్యుపాశాలను తెంచుకుని, తమ మహిమ శరీరాలతో, ఆకాశంలో తమ ప్రభువును కలుసుకోవడానికి తేలికగా ఆరోహణమౌతూ ఎవరూ నడవని ఆ దారులవెంట, వేగుచుక్క కిరణాల జలతారు దారాలమీదుగా ఎక్కిపోతారు. రాత్రంతా విలాపం ఉండవచ్చు. కాని ఉదయంతో పాటు ఉల్లాసం వస్తుంది.

*సైన్యాలు పరలోకం నుండి దిగివస్తూ హోసన్నా అని పాడుతుంటే పరిశుద్ధులు, దూతలు జయనాదం పలుకుతుంటే శృంగార మహిమాతిశయాలతో యేసు తనవారిని చేర్చుకుంటాడు ఇలాగే అవుతుంది. యేసుప్రభు త్వరగా వచ్చెయ్యి*

ఒక సైనికుడన్నాడట 
*“నేను చనిపోతే నా సమాధి దగ్గర విలాప సంగీతాలు వాయించవద్దు. తెల్లవారు జామునే మేలుకొమ్మని హెచ్చరించే బూరలు ఊదండి.”*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
