*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఏప్రిల్ 26* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

_*నిశ్చయముగా నా ప్రభువైన యేసుక్రీస్తును గూర్చిన అతిశ్రేష్ఠమైన జ్ఞానము నిమిత్తమై సమస్తమును నష్టముగా ఎంచుకొనుచున్నాను*_ (ఫిలిప్పీ 3:8)

వస్తువులు ధగధగా మెరవాలంటే కొంత ఖర్చవుతుంది. కాంతి జనకాలు ఉంటే తప్ప కాంతి పుట్టదు. వెలిగించని కొవ్వొత్తి వెలుగునియ్యదు. మంట లేనిదే తళతళలు లేవు. 

👉 *అలాగే మనం అగ్నికి ఆహుతైపోకుండా ఇతరుల్ని వెలిగించలేము. మండటం శ్రమ పడడానికి గుర్తు. మరి మనమైతే నొప్పినుండి దూరంగా తొలిగిపోయే ప్రయత్నం చేస్తుంటాము.*

మనం దృఢంగా ఉండి పనులు చెయ్యడానికి శక్తి కలిగి ఉండి, మన మనస్సులోను, చేతులనిండా ఇతరులకి ప్రయోజనకరమైన కార్యక్రమాలను చేపట్టి ఉన్నప్పుడు మనం ఎంతో మానవ సేవ చేస్తున్నాము అనుకుంటాము.

అయితే మనం ఒక మూలన చేరి శ్రమల ననుభవించడం తప్ప మరేమీ చెయ్యలేని స్థితిలోనో, లేక రోగ పీడితులం గానో ఉన్నప్పుడూ, బాధ మనల్ని కబళిస్తున్నప్పుడూ, మన కార్యక్రమాలను పట్టించుకునే నాథుడు లేక మూలనబడినప్పుడూ మనం ఇతరులకేమీ ఉపయోగపడడం లేదు అనుకుంటాము. మన జీవితమే పనికిరానిదైపోయినట్టు బాధపడతాము. 

👉 *అయితే దీర్ఘశాంతం కలిగి, దేవుని చిత్తానికి లోబడితే మనం హుషారుగా ఇతరులకి సహాయపడే రోజులకంటే, బాధల్లో కృశిస్తూ ఉన్నప్పుడే మన చుట్టూ ఉన్న ప్రపంచానికి మనం ఎక్కువ ఆశీర్వాదకరంగా ఉండగలం. ఎందుకంటే బాధల్లో ఉన్నవాళ్ళు మండే కొవ్వొత్తి లాటివాళ్ళు. వాళ్ళు కాంతుల్ని వెదజల్లుతారు.*

రేపటి మహిమ తేజస్సు ఈనాటి దారిద్ర్యంలో వేళ్ళు పాతుకుంటుంది. 
*చాలా మంది సిలువ లేకుండా మహిమ కావాలంటారు. మండకుండా వెలుగు నివ్వాలంటారు. కాని శ్రమలు పొందిన తరువాతే కదా కిరీటం దొరికేది? మండితేనే కదా వెలుగు పుట్టేది.* 


 *ఒక మహాత్ముడి, పవిత్రుడి పరమగాధ ఆయన మరణం అనేకాత్మల జీవం ఆకాశంలో జ్యోతుల తళతళలు మనలో ఆయన ఆత్మజ్యోతి మిలమిలలు*

*బ్రతుకుని ప్రేమించకండి, ఆయన చెప్పాడు వినండి ప్రేమ నిండిన బ్రతుకు కోరండి మన బ్రతుక్కి ప్రాణం ఆయన త్యాగం ఆయన భరించిన నష్టం మనకంత లాభం ఆయన కన్నీళ్ళు మన చిరునవ్వుల కాంతులు ఆయన ఆవేదన మన బ్రతుకుల్లో శాంతులు*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
