*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఏప్రిల్ 21* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


_*(అబ్రాహాము) దేవుని మహిమపరచి, ఆయన వాగ్దానము చేసినదానిని నెరవేర్చుటకు సమర్దుడని రూఢిగా విశ్వసించి విశ్వాసము వలన బలమునొందెను*_
 (రోమా 1:21)

👉అబ్రాహాము తన శరీరం వంక చూసుకుంటే అతనికి స్పష్టంగా తెలిసిపోయేది అది మృతతుల్యమని. అయినా అతడు నిరుత్సాహపడలేదు. 
*ఎందుకంటే అతడు తనవంక చూసుకోవడం లేదు. సర్వశక్తుడైన దేవునివైపు చూస్తున్నాడు.*

వాగ్దానాన్ని పట్టుకుని తొట్రు పడలేదు. జలపాతంలా మీదికి ఉరుకుతున్న ఆశీర్వాదాల క్రింద నిటారుగా, స్థిరంగా నిలబడ్డాడు. నీరసం అయిపోలేదు గాని ఉన్నకొద్దీ విశ్వాసంలో బలం పొందాడు. ఉన్నకొద్దీ దృఢకాయుడయ్యాడు. 

*ఇబ్బందులు స్పష్టంగా తెలిసిపోతూ ఉన్నాయి. ఆయన సర్వసామర్థ్యాన్ని బట్టి దేవుణ్ణి మహిమపరిచాడు.*

👉 వాగ్దానం చేసినవాడు నెరవేర్చడానికి మామూలు సమర్థుడు కాదు, అత్యంత సమర్థుడు. సంపూర్ణ సమర్థుడు. ఎంత సమర్థుడంటే ఆ సామర్ధ్యత ముందు ఆ వాగ్దానం నెరవేర్చడం అన్నది ఎంతో అల్పమైన విషయం. 

*దేవుని శక్తి సామర్థ్యాలు అపారం. లోటు అంతా మనలోనే ఉంది. మన వేడుకోళ్ళు, మన ఆలోచనలు, ప్రార్థనలు చాలా తక్కువ స్థాయిలో ఉంటాయి. మనం ఆశించేది చాలా అల్పమైన వాటిని, ఆయన మనలను శ్రేష్టమైన సంగతులను గురించి ఆలోచించమని అంటున్నాడు.*

 మనల్ని గొప్పగొప్ప విషయాలు అందుకోవడానికి అర్హుల్నిగా చెయ్యాలని చూస్తున్నాడు. ఆయన్ని అపహాస్యం పాలుచెయ్యవచ్చా? మన పరమదాత అయిన దేవుని దగ్గర మనం ఇంతవరకే అడగాలని గాని, ఇంతవరకే దొరుకుతుందని గాని హద్దులు అంటూ లేవు. అయితే ఇక్కడున్న షరతు ఒక్కటే. ఆశీర్వాదాలు అనేవి మనలోని పరిశుద్ధాత్మ శక్తికి అనుగుణంగా దొరుకుతాయి.

*దీవెనల ఖజానా పైకి దేవుని దివ్య వాగ్దానాల నిచ్చెన మీదుగా ఎక్కిపోండి. తాళం చెవిని ఉపయోగించినట్టుగా వాగ్దానాన్ని ఉపయోగించి దేవుని కృప, అభిమానం అనే సంపదల్ని చేజిక్కించుకోండి.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
