*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఏప్రిల్ 28* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

_*ఇశ్రాయేలీయులు యెహోవాకు మొఱ్ఱపెట్టగా యెహోవా ‘కాలేబు తమ్ముడైన కనజు యొక్క కుమారుడగు ఒత్నీయేలును’ రక్షకునిగా ఇశ్రాయేలీయుల కొరకు నియమించి వారిని రక్షించెను. యెహోవా ఆత్మ అతని మీదికి వచ్చెను*_ (న్యాయాధి 3:9,10).

తన యుద్ధశూరుల్ని దేవుడు సంసిద్ధపరుస్తున్నాడు. సరైన తరుణం వచ్చినప్పుడు కనురెప్పపాటులో వాళ్ళ స్థానంలో వాళ్ళని ఉంచుతాడు. *“ఇతనెక్కడినుంచి వచ్చాడు!”* అంటూ ప్రపంచమంతా ముక్కున వేలేసుకుంటుంది.

👉 స్నేహితుడా, పరిశుద్ధాత్మను నిన్ను సిద్ధపరచనియ్యి. క్రమశిక్షణ నేర్చుకో. పాలరాతి శిల్పానికి తుది మెరుగులు దిద్దాక దేవుడు దాన్ని ఎత్తి పీఠం మీద ప్రతిష్టిస్తాడు. దాన్నుంచవలసిన స్థానంలో అమరుస్తాడు.

*ఒకరోజు వస్తుంది, ఒత్నీయేలు లాగానే మనం కూడా జాతులకి న్యాయాధిపతులుగా ఉంటాము. వెయ్యేళ్ళ పాటు భూమిపై క్రీస్తుతో కూడా అధికారం వహించి రాజ్యమేలుతాము. ఆ రోజును రుచి చూడాలంటే దేవుని ద్వారా మనం మలచబడాలి. మన అనుదిన జీవితంలో ఎదురయ్యే శ్రమలు, చిన్న చిన్న విజయాలు -వీటన్నిటి మూలంగా దేవుడు మనకి శిక్షణ ఇస్తున్నాడు. ఇది మనకి తెలియదు కాని ఒక్క విషయం గురించి మాత్రం సందేహం లేదు. పరిశుద్ధాత్మ ఆ అవసరానికి తగినట్టు ఒత్నీయేలును సిద్ధం చేసి ఉంచాడు. పరలోకపు రాజైన దేవుడు అతనికి ఓ సింహాసనాన్ని తయారుగా ఉంచాడు.*

👉 మానవ బలము, మానవ ఘనత సుఖశాంతుల్లో చిగురించవు లోకంలో బాధలనెదుర్కోనివారు శూరులెన్నటికీ కాలేరు

మనిషి జీవిత యాత్రలో *ఎప్పుడో ఒకప్పుడు పల్లపు ప్రాంతాల్లో నడవక తప్పదు. ప్రతివాడు బాధల సొరంగంలోగుండా వెళితేనే తప్ప విజయపు మెట్టు ఎక్కలేడు.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
