*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఏప్రిల్ 22* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

_*నేను నడచుమార్గము ఆయనకు తెలియును*_ (యోబు 23:10). 

*విశ్వాసీ, ఎంత ఆదరణకరమైన హామీ ఇది!*
🔹 నువ్ నడిచేదారి అది ఎంత అస్తవ్యస్తంగా,
🔹 వంకరటింకరగా, 
🔹అర్థం కాకుండా ఉన్నప్పటికీ అది శ్రమలతో, కన్నీళ్ళతో నిండిన దారైనప్పటికీ, 
*అది దేవునికి తెలుసు.* 

👉అగ్నిగుండం వేడిమి ఏడింతలు ఎక్కువ కావచ్చు. దేవుడు దాన్ని చల్లబరుస్తాడు. మన అడుగుల్ని సరిగా వేయించే సర్వశక్తిమంతుడు మనకున్నాడు. అది మారా లాంటి చేదైన ప్రదేశం కానివ్వండి, ఏలీము లాంటి సేదదీర్చే చోటు కానివ్వండి. *అంతా దేవునికి తెలుసు.* 

👉 ఆ దారిలో ఐగుప్తు సైన్యాలకి చీకటినీ, ఇశ్రాయేలువాళ్ళకి వెలుగునూ ఇచ్చే అగ్ని స్థంభం, మేఘ స్థంభం ఉన్నాయి. అగ్ని గుండం మండుతోంది. కాని *దాన్ని వెలిగించిన దేవుడు నమ్మదగినవాడు.* 

*అంతేకాక ఆ అగ్ని మనల్ని దహించడానికి కాదుగాని, శుద్ధి చెయ్యడానికే అని ఆయన మాట ఇచ్చాడు. ఆయన నిర్ణయించిన సమయానికి ఆ శుద్ధి కార్యక్రమం పూర్తి అయితే ఆయన తన ప్రజల్ని మేలిమి బంగారంలాగా బయటికి తీస్తాడు.* 

👉 *ఆయన చాలా దూరంగా ఉన్నాడనుకునే సమయంలో నిజానికి ఆయన అతి సమీపంగా ఉంటాడు.*

మిట్ట మధ్యాహ్నపు సూర్యబింబం కంటే ప్రకాశమానమైనదెవరో మీకు తెలుసా? ఉదయకాలపు కిరణాలతోపాటు మనల్ని పలకరించి నిద్రలేపేదెవరో తెలుసా? మితిలేని లాలిత్యం, మృదుత్వం, వాత్సల్యం కురిపిస్తూ మన వెన్నంటి తిరుగుతూ ఉండే ఆ కళ్ళెవరివో మీకు తెలుసా?

కష్టాలెదురైనప్పుడు లోకానికి చెందిన మనుషులు ఏదేదో పదజాలాలను సృష్టించి ఇదంతా ఖర్మ అంటారు. "అంతా ఆ పైవాడి లీల” అంటారు. విధి వైపరీత్యం అంటారు. విధి అంటే ఏమిటి? అర్థంలేని అలాంటి పదాలు వాడటం అనవసరం. 

*సజీవుడైన పరమ దేవుడిని, చక్రవర్తిలాగా అన్నింటినీ తన సంకల్పమాత్రంగా నడిపిస్తున్న దేవుడిని, వర్ణించడంలో అర్థంపర్థంలేని ”విధి” లాటి మాటల్ని ఆయనకి బదులుగా ఉపయోగించడం ఏమిటి? పనులు చేస్తూ తన ఇష్ట ప్రకారం సమస్తాన్నీ చక్కబరుస్తున్న వ్యక్తిగతమైన నిజ యెహోవాకి బదులుగా ఏవేవో వేదాంత శబ్దాలు వాడడం ఎందుకు?*

👉 మహాశ్రమలు తనను చుట్టుకుని ఇహలోకపరంగా ఆశలన్నీ అడుగంటిన వేళ *యోబు దృష్టి నేరుగా దేవునిపైనే పడింది.*

*మనుషులెవరూ కాదు, దేవుడే అది తనకు చేసాడని నమ్మాడు. ఇలాటి దృష్టి మనమూ కలిగి ఉంటే మనకి వచ్చిన శ్రమ ఎంత వేధిస్తున్నా అది మనల్ని బాధించలేదు కదా.*

👉 యోబుకి షేబాయీయుల కత్తుల వెనక *దేవుని హస్తమే* కనబడింది.

👉 ఆకాశంనుండి పడిన పిడుగు వెనక, తన కుమారుల ఇంటిని చుట్టుముట్టి నాశనం చేసిన సుడిగాలి వెనక, సమస్తమూ పోయి నిశ్శబ్దం తప్ప ఏమీ మిగలని తన జీవితం వెనక *దేవుని హస్తాన్నే* చూసాడు.

*“యెహోవా ఇచ్చెను, యెహోవా తీసుకొనిపోయెను, యెహోవా నామమునకు స్తుతి కలుగును గాక.”*

👉 *అన్నిటిలోనూ దేవుణ్ణి చూస్తూ ఉన్న యోబులో విశ్వాసం పరిపక్వమైంది.*

 ఊజు దేశపు సంపన్నుడు తన బూడిదెలో కూర్చుని ఉండి కూడా అనగలుగుతున్నాడు *“ఆయన నన్ను సంహరించినా, నేనాయనలో నమ్మకముంచుతాను.”* ఎంత విశ్వాసం!


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
