*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఏప్రిల్ 30* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


ఇది ఒక రాజు గారికి వచ్చిన కల లోని దృశ్యం. 
_*అప్పుడు చూపునకు వికారమై చిక్కిపోయిన ఆ ఆవులు చూపునకు అందమై బలిసిన ఆవులను తినివేయుచుండెను... అప్పుడు నిండైన పుష్టిగల ఆ యేడు వెన్నులను ఆ పీలవెన్నులు మ్రింగివేసెను*_ (ఆది 41:4,7).

👉 *ఆ కలను ఉన్నదున్నట్టుగా చూస్తే మనకొక హెచ్చరిక కనిపిస్తుంది.*

 *మన జీవితంలో అతి శ్రేష్టమైన సంవత్సరాలు, మంచి అనుభవాలు, సాధించిన ఘన విజయాలు, చేసిన అత్యుత్కృష్టమైన సేవ మొదలైన మంచి విషయాలను పరాజయాలు, వైఫల్యాలు, అప్రతిష్ట, దేవుని రాజ్యం పట్ల పనికిమాలినతనం మొదలైనవి మింగేసే అవకాశం ఉంది.* 

వాళ్ళ జీవితాల్లో ఘనవిజయం సాధిస్తారని అందరూ ఎదురుచూస్తే వాళ్ళు ఊహించలేనంత అట్టడుగుకి దిగజారిపోయిన సందర్భాలు ఉన్నాయి. ఆలోచిస్తే బాధేస్తుంది, కాని ఇది నిజం.
 
ఒక భక్తుడు చెప్పాడు, ఇలాటి విచారకరమైన విషయం నుండి తప్పించుకోవాలంటే - 
*ఒకటే సాధనం, ప్రతి దినం, ప్రతి ఘడియ దేవునితో ఓ వినూత్నమైన తాజా సంబంధాన్ని తిరిగి కల్పించుకోవడం.*

👉 నిన్నటి నా ఘనకార్యాలూ, నా గతం లోని దీవెనకరం, ఫలభరితం, జయకరం అయిన అనుభవాలు ఈ రోజున నాకేమీ లాభం కలిగించవు సరికదా ఈనాటి పరాజయాలు వాటిని మింగెయ్యవచ్చును కూడా. కాని *‘నిన్నటి గొప్పతనం అంతా’* ఈ రోజు నేను అంతకన్న గొప్ప పనుల్ని చెయ్యడానికి ప్రేరేపణగా ఉండాలి. 

*క్రీస్తుకి అంటు కట్టబడడం ద్వారానే నెలకొనే ఈ వినూత్నమైన తాజా సంబంధం మాత్రమే నా జీవితంలో నుండి చిక్కిపోయిన ఆవుల్ని, పీల వెన్నుల్ని దూరంగా ఉంచగలదు.*

👉 *ఏ రోజుకారోజు నా క్రీస్తుతో కలిగి ఉన్న సహవాసం కోసమే నేను ఆలోచిస్తాను. నిన్న నేను చేసిన ప్రసంగం ద్వారా కలిగిన ఉజ్జీవం కోసమే నేను ఇంకా ఆలోచిస్తూ కూర్చుంటే ఈ రోజు నేను ఇవ్వాల్సిన దైవ సందేశం లో నాకు మాటలు దొరకవు. విజయాలు అయినా, అపజయాలు అయినా ‘పాతవి గతించెను’. అంతే.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
