*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఆగస్టు 5* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*నా కృప నీకు చాలును*_ (2 కొరింథీ 12:9). 

చాలా బాధాకరమైన, విచారకరమైన పరిస్థితులలో దేవుడు మా చిన్న కొడుకుని ఈ లోకంలో నుండి తీసుకున్నాడు. ఆ పసివాడి దేహాన్ని సమాధిచేసి ఇంటికి వచ్చిన తరువాత మా సంఘస్థులకు *శ్రమల అంతరార్థం ఏమిటన్న విషయం గురించి బోధించడం నా కర్తవ్యం అనిపించింది.*

రాబోయే ఆదివారం ప్రసంగానికి ఏర్పాటు చేసిన అంశం కూడా అదే అయ్యేసరికి ఇదే నాకూ, మా సంఘస్తులకూ ప్రభువు ఇవ్వబోతున్న సందేశం అని అర్థమైంది. ప్రసంగ అంశాలు తయారు చేసుకుంటూ ఉన్నప్పుడు నాలో నేను యథార్థంగా ఆలోచించుకుంటే ఈ వాక్యంతో నా మనసు సమ్మతించడంలేదని అర్థమైంది. 

*అప్పుడు మోకరించి దేవుని కృప నాకు సరిపోయేలా చెయ్యమని ప్రార్థించాను.* అలా ప్రార్థిస్తూ ఒకసారి కళ్ళు తెరిచి చూస్తే గోడమీద ఒక వాక్యం రాసి ఉన్న పటం కనిపించింది. దాన్ని మా అమ్మగారు కొద్దిరోజుల క్రితమే నాకు ఇచ్చారు. నేను మా చిన్న కుమారుని వైద్యంకోసం వెళ్తూ మా పనివాడికి ఆ వాక్యం ఫ్రేం కట్టించి అక్కడ తగిలించమని చెప్పి వెళ్ళాను.

ఇంటికి తిరిగి వచ్చిన తరువాత ఇంతవరకు ఆ వాక్యాన్ని గమనించలేదు. నా కళ్ళు నలుముకొని దాన్ని తేరిపార చూసేసరికి ఆ వాక్యం స్పష్టంగా కనిపించింది *“నా కృప నీకు చాలును.”*

*'చాలును'* అనే పదం ఆకుపచ్చ రంగులోనూ *'నా',* *'నీకు'* అనే పదాలు మరొక రంగులోను రాసి ఉన్నాయి.
ఆ క్షణంలో నా హృదయంలోకి ఆ సందేశం వరదలా వచ్చి నిండింది. *“నీ కృప నాకు సరిపోయేలా చెయ్యి”* అంటూ ప్రార్థించినందుకు నాకది గద్దింపులాగా అనిపించింది.

*“నా కృప నీకు సరిపోయింది అని వాగ్దానమిస్తే సరిపోయేలా చెయ్యమని ప్రార్థిస్తావేం?”* అన్నట్టుగా నా చెవిలో వినిపించింది. *'చాలును'* అన్నాడు దేవుడు. అంతే, దాన్ని నమ్మడమే నా వంతు. ఇది నిజమే అని క్రమంగా తెలిసివస్తుంది. సాధ్యమైనంత తేలిక భాషలో దేవుడు ఈ మాట అన్నాడు. 

*“నా కృప నీకు చాలు”* (గతంలో సరిపోయింది, లేక ఇకముందు సరిపోతుంది అనలేదుగా).

*'నా కృప', 'నీకు” “చాలును'* అనే మాటలు ఆ క్షణం నుండి నా హృదయం మీద చెరగని శిలాక్షరాలైనాయి. దేవుని కృపచొప్పున అప్పటినుంచి ఇప్పటిదాకా నేను ఆ సందేశంలోని వాస్తవికతకి అనుగుణంగా బ్రతుకుతున్నాను.

ఆ రోజున నేను నేర్చుకున్నది ఇతరులకు చెప్పడానికి ప్రయత్నిస్తున్నదేమిటంటే *దేవుని వాస్తవికతను ప్రార్థనాంశాలుగాను, నిరీక్షించవలసిన విషయాలుగాను మార్చకూడదు.* వాటిని వాస్తవాలుగానే గుర్తించాలి. వాటి కోసం  నువ్వు మరలా ప్రార్థించ కూడదు. వాటిని నువ్వు నమ్మితే నీకు అవి శక్తినిస్తాయి.

*భారమెక్కువైన కొద్దీ కృప అధికమౌతుంది దూరం పెరిగే కొద్దీ శక్తి పెరుగుతుంది పెరిగే శ్రమతో దేవుని దయ పెరుగుతుంది అపారమైన ఆపదలు అవిరళ శాంతిని తెస్తాయి*

*భరించడం ఇక చేతగానప్పుడు దినం సగం గడపకుండానే శక్తి అణగారిపోయినప్పుడు సహకరించలేని మానవ శక్తికి బదులుగా నిన్ను వరించడం మొదలుబెడుతుంది దైవశక్తి*

*దేవుని ప్రేమకి అంతంలేదు, కృపకు హద్దులేదు ఆయన శక్తికి ఎల్లలు లేవు చల్లని మన యేసు పేరట కృపను ఎల్లకాలం దేవునినుండి పొందుతూనే ఉంటాము*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
