*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఆగస్టు 2* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*నా పర్వతములన్నిటిని త్రోవగా చేసెదను*_ (యెషయా 49:11).

ఆటంకాలను దేవుడు తన చిత్తాన్ని నెరవేర్చే సాధనాలుగా చేసుకుంటాడు. మన జీవితాల్లో అడ్డువచ్చే కొండలు ఉంటాయి. 

*మన ఆధ్యాత్మిక జీవితంలో ప్రగతికి అడ్డుబండలుగా నిలిచే విషయాలు ఎన్నో ఉంటాయి.*
🔹 తలకు మించిన ఆ ఒక్క బాధ్యత, 
🔹ఇష్టంలేని ఆ ఒక్క పని,
🔹 శరీరంలోని ఆ ఒక్క ముల్లు అనుదినం మొయ్యవలసి వస్తున్న  *ఆ ఒక్క సిలువ లేకపోతే మన జీవితాలు పరిశుభ్రంగా, పరిశుద్ధంగా ఉంటాయి గదా అనుకుంటాము. అవి తొలగిపోవాలని ప్రార్థిస్తాము కూడా.* 

*'మందబుద్దులారా, తెలివిలేని వాళ్ళలారా! మీ విజయ జీవితాలకు సాధనాలివే.*

👉 మనం ఎంతో కాలంగా ప్రార్ధిస్తున్న కృప, మంచి గుణాలు మనకు అనుగ్రహించాలనే వీటన్నిటినీ దేవుడు మన జీవితాల్లో ఉంచాడు. 

చాలా సంవత్సరాలనుండి సహనం కోసం ప్రార్థన చేస్తూ వస్తున్నారు మీరు. మీ బ్రతుకులో మీ సహనానికి తీవ్రమైన పరీక్ష పెట్టే ఒక విషయముంది. మీరు దాన్ని తప్పించుకు తిరుగుతున్నారు. అది అధిగమించలేని అడ్డుబండగా లెక్క గట్టేశారు. అది తొలిగిపోతే ఇక మీకు విమోచనే, విజయమే అనుకుంటున్నారు.

👉 *పొరపాటు, ఆ శోధన తొలగడం వల్ల నీలో సహనం పెరగదు. సహనం ఎలా వస్తుందంటే ఇప్పుడు దుర్భరంగా ఉన్న శ్రమలను ఎదుర్కొని వాటిని తుదముట్టించ గలగాలి.*

వెనక్కి తిరిగి వెళ్ళు. తిరిగి ఆ పనికి పూనుకో. యేసుకు ఉన్న ఓపికలో పాలుపంచుకో. ఆయనతో కలసి నీ శ్రమలను ఎదుర్కో. జీవితంలో వేధించి చిరాకు పెట్టే విషయాలన్నీ అంతంలో గొప్ప ఫలితాలనిస్తాయి. అవన్నీ *“దేవుని పర్వతాలు”* ఆయనే వాటిని అక్కడ ఉంచాడు. 

*దేవుడు తన వాగ్దానాల విషయంలో మాట తప్పడని మనకు తెలుసు. అన్ని మార్గాలు ఆయనకు అవగతమే. అన్ని స్థలాలూ ఆయనకు పరిచయమే. ఆయన దృష్టి భూదిగంతాల వరకు ఆకాశం క్రింద అంతటా పడుతున్నది. మనం పర్వతపాదాన్ని చేరినప్పుడు మనకు దారి తెలుస్తుంది.*

శ్రమలోని అంతరార్థం యోగ్యతను పరీక్షించడం మాత్రమేకాదు, దాన్ని పెంపొందించడం కూడా. మద్దిచెట్టు గాలివానలో పరీక్షకి గురవడమే కాదు, దృఢపడుతుంది కూడా.


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
