31/07/24, 11:48 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఆగస్టు 1* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*మృతులలోనుండి సజీవులమనుకొని మిమ్మును మీరే దేవునికి అప్పగించుకొనుడి*_ (రోమా 6:13). 

సమర్పించుకోవడాన్ని గురించి ఎవరో ప్రసంగం చేస్తుంటే వినడానికి వెళ్ళాను. ప్రత్యేకంగా నాకు ఏ సందేశమూ దొరకలేదు గాని ఆ ప్రసంగీకుడు ప్రార్ధించడానికి మోకాళ్ళూని ఈ మాట అన్నాడు - 

*"ప్రభూ, మా కోసం చనిపోయిన మనిషిని మేము నమ్మడం సబబే కదా"* ఇది నా మనసులో ముద్ర వేసుకుంది. నేను ఇంటికి తిరిగి వెళ్ళిపోతూ దీన్ని గురించి లోతుగా ఆలోచించాను. 

*నా జీవితంలో సమర్పణకి అర్ధం ఏమిటి అని మనసులో ధ్యానించాను. రోడ్డుమీద వినవస్తున్న వాహనాల రణగొణ ధ్వనుల్లోగుండా నాకో సందేశం వినిపించింది. “నీకోసం చనిపోయిన మనిషి మీద నువ్వు నమ్మకముంచు.”*

రైలుబండి ఎక్కి ఇంటికి ప్రయాణం సాగించాను. ప్రయాణంలో ఆలోచిస్తున్నాను. సమర్పణ జీవితంలో నేను ఎదుర్కొనవలసిన మార్పులు, చెయ్యాల్సిన త్యాగాలు, భరించవలసిన నిరాశలు… వీటిని తలచుకుంటే భయమేసింది. 

ఇల్లు చేరుకుని నా గదిలోకి వెళ్ళి మోకరించి ప్రార్థించాను. నా పాత జీవితాన్ని జ్ఞప్తికి తెచ్చుకున్నాను. నేను క్రైస్తవుడినే. సంఘంలో కార్యనిర్వాహకుడినే. సండేస్కూలు సూపరింటెండెంట్ గా పనిచేస్తున్నాను కూడా. కాని *దేవునికి నా జీవితాన్ని పూర్తిగా సమర్పించలేదు.*

👉 *కాని నేనలా నాజీవితాన్ని క్రీస్తుకు అంకితం చేస్తే నేను అతి ప్రియంగా ఎంచుకుంటున్న నా పథకాలన్నీ వీగిపోవడాన్నీ, మనసులో పెంచుకున్న ఆశలన్నీ కూలిపోవడాన్నీ తలచుకుంటే భయమేసింది.*

👉 *వీటన్నిటికంటే శ్రేష్టమయిన విషయాలను దేవుడు నా కోసం సిద్ధం చేసి ఉంచిన సంగతి నా ఊహకి తట్టలేదు.* నా మనస్సు వెనక్కి లాగింది. కాని చివరిగా ఒక్కసారి నన్ను ముంచెత్తే అలలాగా ఒక నిశ్చయత, నన్ను ఒప్పించే శక్తి కమ్ముకున్నాయి.

*"నా కుమారుడా, నీకోసం చనిపోయిన మనిషిని నువ్వు నమ్మలేకపోతే ఇంకెవరిని నమ్ముతావు?”*
ఆ క్షణంలో నా మనసు కుదుటపడింది. 

👉 *నాకోసం చనిపోయేటంతగా నన్ను ప్రేమించిన మనిషి తాను రక్షించిన వాళ్ళను అన్ని సమయాల్లోనూ నమ్మకంగా సంరక్షించడా? అన్న ధైర్యం వచ్చింది.*

నీకోసం చనిపోయిన వ్యక్తి మీద నీకు నమ్మకముందా? నీకు క్షేమకరం కాని పనులు వేటినన్నా నువ్వు చేపట్టబోతూ ఉంటే వాటిని ఆయన చెడగొడతాడనే నమ్మకం నీకు ఉండాలి. 

*నీకు మంచినీ, దేవునికి మహిమనూ తెచ్చి పెట్టేవాటికి ఆయన సహాయం చేస్తాడని నమ్మాలి.*

👉 ఈ లోకంలో నీకు ఏది మంచి మార్గమో దాని వెంట ఆయన నిన్ను నడిపిస్తాడని నిరభ్యంతరంగా నమ్మవచ్చు.

*దేవుని గొఱ్ఱపిల్లా ఇదిగో వస్తున్నాను హద్దులన్నీ కూలద్రోసి అడ్డులేని నీ ప్రేమ బాటలోకి నీలోకే నీలోకే ఇదిగో వస్తున్నాను.*

👉 *ఈ లోకంలో ఉన్నంతకాలం కాపాడుకుని మనతో పాటు  తీసికెళ్ళిపోయేది కాదు మన జీవితం. అది ఈ లోకంలో ఖర్చు పెట్టవలసినది.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
