*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఆగస్టు 4* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*యేసు కన్నులు పైకెత్తి - తండ్రీ, నీవు నా మనవి వినినందున నీకు కృతజ్ఞతాస్తుతులు చెల్లించుచున్నాను*_ (యోహాను 11:41).

ఇది చాలా వింతగా ఉంది. లాజరు ఇంకా సమాధిలోనే ఉన్నాడు. *అతడు తిరిగి బ్రతికే అద్భుతం జరగకముందే కృతజ్ఞతాస్తుతులు దేవునికి చేరిపోతున్నాయి.* ఈ ఆశ్చర్యకార్యం జరిగిన తరువాతనే స్తుతులనర్పించడం జరుగుతుందనుకున్నాము.

👉  *ఇక్కడ యేసు తాను పొందబోతున్నదాన్ని గురించి ముందే కృతజ్ఞతలు అర్పిస్తున్నాడు. పుష్కలమైన దీవెనల వాన కురియకముందే ఆయనలోని కృతజ్ఞతల నది కట్టలు తెంచుకుంది. దీవెనలు వర్షిస్తాయని ప్రభువుకి అంత నమ్మకం. యుద్ధానికి వెళ్ళకముందే విజయగీతం పాడేస్తున్నాడు. విత్తనాలు చల్లేవాడు కోతకాలపు పాటలు పాడుతున్నాడు. అద్భుతకార్యానికి ముందే కృతజ్ఞతాస్తుతులు.*

🔹 ఎవరైనా సైనికులు యుద్ధరంగానికి బయలుదేరుతుంటే జయభేరులను మ్రోగిస్తారా?

🔹 ఎవరైనా ప్రార్థనకు జవాబు రాకుండానే సంతోషంగా స్తుతిగానాలు పాడతారా? 

*కాని యేసుప్రభువు ప్రార్ధనలో అసాధారణమైనదీ, తెచ్చి పెట్టుకున్నదేమీ లేదు. అద్భుతాలు జరగాలంటే స్తుతి అనేది అన్నిటికంటే బలమైన సాధనం. ఆత్మశక్తి ద్వారా అద్భుతాలు జరుగుతాయి. అత్మశక్తి విశ్వాసంతో ముడిపడి ఉంది.*

స్తుతులు సంగతులను మార్చేస్తాయి.

👉 *మన ప్రార్థనల్లో స్తుతులు దేవుణ్ణి సంతోషపెట్టినట్టుగా మరేవీ సంతోషపెట్టలేవు. ఒక మనిషి చెల్లించే కృతజ్ఞతాస్తుతులు అతణ్ణి ధన్యుణ్ణి చేసినంతగా మరేవీ చెయ్యవు.*

 ఒకసారి చైనాలో ఇలాటి సందర్భంలోనే నేను గొప్ప ఆశీర్వాదం పొందాను. స్వదేశం నుండి చాలా విచారకరమైన దుర్వార్త వచ్చింది. నా హృదయమంతా నీడలు కమ్ముకున్నాయి. ఎంత ప్రార్థించినా అలుముకున్న చీకటి తొలగిపోవడంలేదు. దాన్ని భరించగలగడానికి తగిన నిగ్రహాన్ని సమకూర్చుకున్నాను. బాధ ఏ మాత్రం తగ్గడంలేదు. ఆ సమయంలో నేను దారివెంట వెళ్తూ ఒక మిషన్ ఆఫీస్ గోడమీద ఈ మాటలు చదివాను - *“కృతజ్ఞతాస్తుతులు చెల్లించి చూడు”* అలాగే చేశాను. క్షణాల్లో నీడలన్నీ విడిపోయాయి. అవును, కీర్తనకారుడు రాసింది నిజమే. *“దేవునికి స్తోత్రగానము చేయుట మంచిది”*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
