*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఆగస్టు 9* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*నీవలన బలము నొందు మనుష్యులు ధన్యులు. వారు బాకా లోయలోబడి వెళ్ళుచు దానిని జలమయముగా చేయుదురు*_ (కీర్తనలు 84:5,6).

తేలిక హృదయాలతో ఉల్లాసంగా ఉన్నవాళ్ళకు ఓదార్పు కలగదు. మనం అట్టడుగుకి వెళ్ళిపోవాలి. అప్పుడే దేవుని నుండి వచ్చే అతి ప్రశస్తమైన బహుమానం, ఓదార్పును మనం పొందగలం. అప్పుడే ఆయన పనిలో ఆయనతో సహకరించే వాళ్ళం కాగలం.

*మన ఆత్మలపై చీకటి కమ్ముకోవడం అవసరమే. ఇలా రాత్రి అయినప్పుడు ఆకులు ముడుచుకున్నప్పుడు, పూరేకల్లో సూర్యకాంతి తళతళలేమీ లేనప్పుడు, లోటు మాత్రం ఉండదు. ఎందుకంటే రాత్రి ముసుగులో పరలోకపు తుషార బిందువులు కురుస్తాయి. ఇవి సూర్యుడు లేనప్పుడే వర్షిస్తాయి.*

*శోకపు లోయలో బాధల దారిలో వెళ్తుంటే దేవుని ఓదార్పు తోడై నన్నెత్తి పట్టింది*

*భూమికి కావాలి సూర్యకాంతి, మేఘాల జాడలు మనకీ కావాలి వెలుగునీడలు అందుకే కొలిమిలో తప్పనిసరిగా కాలాలి*

*కష్టాలగుండా నడుస్తుంటే నడిపించే చెయ్యి మనకి ఆదరణ ఆయన పంపే శోకాలు వేదనలు కృపలో ఆయన నేర్పే పాఠాలు*

*ఈ కలుపు తీతకి బెదరిపోకు ఇది మన మేలుకేనని రైతుకి తెలుసని మరచిపోకు నీ ఫలితమప్పుడు నూరంతలు*

*శ్రమలవసరం వాటికో ప్రయోజనం ఉంది చీకటిలో శబ్దం విను ముందు ముందు నీకంతా అర్థమౌతుంది*

*చీకటి లోయలో వెలుగు నీడలో దేవుడే తోడు రాత్రిళ్ళు పాటలు పాడు.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
