*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఆగస్టు 6* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯
*ఉత్తరవాయువూ ఏతెంచుము. దక్షిణవాయువూ, వేంచేయుము. నా ఉద్యానవనము మీద విసరుడి. దాని పరిమళములు వ్యాపింపజేయుడి*_ (పరమ 4:16).

ఈ ప్రార్ధనలోని అర్థాన్ని ఒక్క క్షణం ఆలోచించండి. *పరమళాన్నిచ్చే చెట్టులో సుగంధం నిద్రాణమై ఉన్నట్టే, ఎదుగుదల లేని క్రైస్తవ హృదయంలో కూడా కృప నిరుపయోగంగా పడి ఉంటుంది.*

 ఎన్నెన్నో జీవితాలున్నాయి. అయితే వాటిలో నుంచి పరిశుద్ధ శ్రమల సువాసనలూ, దైవాత్మపూరితమైన సత్కార్యాల పరిమళం రాదు. ముళ్ళ కంపల మీద, గంధపు చెట్టు మీద వీచే గాలి ఒక్కటే. కాని వాటిలో ఒక్కటే పరిమళాన్ని ఇస్తుంది.

*ఒక్కోసారి దేవుడు తన పిల్లల మీదికి, వాళ్ళ సౌశీల్యం ఇనుమడించేందుకు గాను పెనుగాలుల్ని పంపిస్తుంటాడు. కాగడాలను అటూ ఇటూ బలంగా ఊపుతుంటే అవి ఉజ్వలంగా వెలుగుతాయి. సాంబ్రాణిని నిప్పులమీద వేస్తేనే సువాసన వస్తుంది. అలాగే క్రైస్తవ జీవితంలోని అతి ప్రశస్తమైన లక్షణాలు శ్రమలనే ఉత్తరవాయువు వీచి కొడితేనే బయటకి తెలుస్తాయి. గాయపడిన హృదయాలు దేవునికి ఇష్టమైన పరిమళాన్ని వెదజల్లుతాయి.*

*ఓ అందాల భరిణె ఉంది నా ప్రేమంతా దాన్లో పెట్టి మూత బిగించాను నా మదిలో భద్రంగా ఉంచాను*

*ఎప్పుడూ మూతైనా తియ్యలేదు ఆవేదన నన్ను ఒకరోజు ఆవేశించింది. భారమై అది నా భరిణెపై బరువుగా పడింది భరిణె బ్రద్ధలైంది*

*నష్టానికి నా ప్రాణం ఉసూరుమంది దిగులుపడుతుంటే కనిపించింది దేవుడు చేసిన ఓ అద్భుత కార్యం నా ప్రేమ పరలోకపు ప్రేమగా మారి నా పొరుగువాళ్ళ వ్యధిత హృదయాలకు సేదదీర్చింది*

*ఓ స్వరం నా చెవిలో పలికింది కుమారీ నీకు దొరికిన ఈ ఓదార్పుతో వెళ్ళి ఇతరుల్ని ఓదార్చు నాతో ధన్యకరమైన సహవాసాన్ని రుచి చూస్తావునా పగిలిన హృదయం ప్రపంచాన్ని బాగుచేసింది కదా అన్నాడు నా యేసు*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
