*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఆగస్టు 18* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*యెహోవా మాత్రము వాని నడిపించెను*_ (ద్వితీ 32:12).

*కొండెక్కడం కష్టంగా ఉంది ఆయాసం తెలియకుండా తోటివారెందరో ఉన్నారు ఉన్నట్టుండి సన్నని దారి అతి కష్టమైన దారి ఎదురైంది*

ప్రభువన్నాడు, *"కుమారుడా నాతో ఒంటరిగా నడిస్తే మంచిది”*

*నెమ్మదిగా నడిపించాడు ముందుకి చల్లని మాటలు చెబుతూ పైపైకి తన ప్రేమ రహస్యాలు నా భయాలూ బాధలూ చెప్పాను ఆయన చేతిపై ఆనుకున్నాను నా అడుగులు వేగం పుంజుకున్నాయి మసక చీకటిలో గతుకుల బాట ఆయన సన్నిధిలో రాజమార్గమైంది*

భయపడ్డాను నిశ్చలమైన నమ్మకంతో జవాబిచ్చాను *“అలాగే ప్రభూ"*
*నా చెయ్యి పట్టుకున్నాడు నా అభీష్టం ఆయనకప్పగించాను ఆయనలో లీనమయ్యాను చాలా కాలం ఆయన తప్ప ఇతర మిత్రులెవరూ కనబడలేదు*

నీ వాళ్ళెవరైనా నిన్నొదిలి పోయారా త్వరలో కలుసుకుంటావు
ఊహించలేని ఆనందపు వెల్లువలో

పరలోకపు పాటలతో
గడిచిన బాటసారి జీవితాన్ని
అపురూపంగా నెమరువేసుకుంటూ ఉండు
వీటన్నిటిలో ఒక జ్ఞాపకం
అపురూపంగా ఉంటుంది

*ఆ పసిడి పట్టణంలో కలిసిన మనమంతా కృతజ్ఞత నిండిన ప్రేమ స్వరాలతో ఆ ఇరుకు బాటలో మనతో నడిచిన యేసు ప్రేమను తలుచుకుంటాము*

లోతైన లోయ ప్రక్కనే ఎత్తయిన కొండ ఉంటుంది. బాధ లేకుండా ప్రసవం జరగదు.


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
