*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఆగస్టు 14* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*పైనుండి నీకు ఇయ్యబడియుంటేనే తప్ప నామీద నీకు ఏ అధికారమును ఉండదు*_ (యోహాను 19:11). 

*దేవునిలో నమ్మకముంచి విధేయత చూపే వ్యక్తి జీవితంలోకి దేవుని ఇష్టం లేకుండా ఏదీ రాదు.*

👉 ఈ ఒక్క నిజం చాలు, మన జీవితమంతా ఆయనకు ఉత్సాహంతో కృతజ్ఞతాస్తుతులు చెల్లించడానికి. ఎందుకంటే దేవుని చిత్తమొక్కటే ఈ ప్రపంచమంతటిలో ఉత్సాహభరితము, ఆశాజనకము, మహిమాన్వితము అయిన సంగతి. 

ఇదే మనకోసం సర్వశక్తితో ఎల్లవేళలా మన బ్రతుకులో పనిచేస్తున్నది. 
*మనం ఆయనకు లొంగి, విశ్వాసముంచితే మరి ఏ శక్తి దీనిని అడ్డగించలేదు.*

శ్రమల్లో మునిగి తేలుతున్న ఒక వ్యక్తి తన స్నేహితునికి ఇలా వ్రాశాడు *“నాకు సంభవిస్తున్న విషయాలు ఎంత అన్యాయమని తోచినప్పటికీ, ఇది సైతాను పనే అని ఎంతో నిస్సందేహంగా అనిపించినప్పటికీ ఆ శ్రమ నా దగ్గరికి చేరే సమయానికి అది దైవ చిత్తమేనన్న నమ్మకం నాలో కలుగుతుంది. ఇది నా మంచికే పనికొస్తుంది. ఎందుకంటే దేవుణ్ణి ప్రేమించే మనకు అన్ని విషయాలూ మంచికే సమకూడి జరుగుతుంటాయి.”* 

తన శిష్యుడే తనను అప్పగించబోవడాన్ని గురించి యేసుప్రభువు అన్నాడు *"నా తండ్రి నాకిచ్చిన గిన్నెలోనిది నేను త్రాగకుందునా?”*

👉 *మనం దేవుని చిత్తానుసారం నడిస్తే అందమైన జీవితం జీవించగలం.*

 ఇతరుల పాపాలనుబట్టి సైతాను మనమీదికి విసిరే బాణాలు మనల్నేమీ చెయ్యలేవు సరికదా, అవి మనకు ఆశీర్వాదాలుగా మారిపోతాయి.

*దేవుని చిత్తమనే వృత్తంలో కేంద్ర స్థానం మీద నిలుచున్నాను నా జీవితానికి ఆధారం నా తండ్రే అంతా సౌఖ్యాన్ని క్షేమాన్ని అనుభవిస్తున్నాను శోకపుటలలు నన్ను ముంచినప్పుడు కారణం తెలియకపోయినా అది మంచిదే అని తెలుసు నాకు*

*విశ్వసిస్తున్నాను గనుకే ఆశీస్సులు అందుకుంటాను ప్రేమ రూపి దేవునిలో విశ్రమిస్తాను మండుటెండలైనా మంచి నీడలైనా సుఖాలైనా దుఃఖాలైనా దేవా! నీపైనే నా నిరీక్షణ*

*దారితప్పిన నాకు రెండూ అవసరమే ఈ ప్రపంచంలో నేను నష్టపోయినదంతా పరలోకంలో లాభంగా పొందుతాను.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
