*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఆగస్టు 13* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*మేఘములు వర్షముతో నిండియుండగా అవి భూమి మీద దాని పోయును*_ (ప్రసంగి 11:3). 

*అయితే మనం కమ్ముకున్న మబ్బుల్ని చూసి భయపడతామెందుకు?*

👉 నిజమే కొంతసేపు అవి సూర్యుణ్ణి కప్పేస్తాయి. కాని ఆర్పెయ్యవుగా. త్వరలోనే సూర్యుడు మళ్ళీ కనిపిస్తాడు. పైగా ఆ కారు మబ్బులనిండా వర్షం ఉంది. అవి ఎంత నల్లగా ఉంటే అంత సమృద్ధిగా వర్షధారలు కురుస్తాయి.

*మేఘాలు లేకుండా వర్షం ఎలా కురుస్తుంది?*

👉 మన శ్రమలు ఇంతకుముందు ప్రతిసారీ మనకు దీవెనలనే తెచ్చాయి. *ఇకపై కూడా తెస్తాయి. కాంతివంతమైన దేవుని కృపను మోసుకువచ్చే నలుపురంగు రథాలివి.*

👉 ఆలస్యం లేకుండా ఈ మబ్బులు వర్షిస్తాయి. చెట్లకు పడుతున్న చిగుళ్ళు ఆ చినుకుల వల్ల నూతనోత్సాహం పొందుతాయి. 

*మన దేవుడు దుఃఖంతో మనలను తడపవచ్చు గాని వెంటనే తన కరుణతో మనలను ఉల్లాసపరుస్తాడు.*

👉 మన దేవుడు వ్రాసిన ప్రేమలేఖలు నల్ల అంచుల కవర్లలో వస్తాయి. ఆయన బండ్లు భయంకరమైన శబ్దాలు చేస్తాయి కాని వాటినిండా మన కోసం దీవెనలు ఉన్నాయి.

 *ఆయన వాడిన బెత్తం పుష్పించి రుచికరమైన పండ్లు కాస్తుంది. కాబట్టి కారుమబ్బుల గురించి దిగులు పడకూడదు. అక్టోబరు వర్షాలకు డిసెంబరు పూలు వికసిస్తాయి.*

ప్రభువా, మేఘాలు నీ పాదధూళి. మేఘాలు కమ్మిన చీకటి రోజున నువ్వు మాకెంత దగ్గరగా ఉన్నావు! ప్రేమ నేత్రాలు నిన్ను చూసి సంబరపడతాయి. మేఘాలు తమలోని వాననంతటినీ కుమ్మరించి పర్వతాలను తడపడాన్ని చూసి విశ్వాసం ఆనందపడుతుంది.

*అంతరంగాన పిక్కటిల్లిన గావుకేక కడు దూరాలకు ప్రతిధ్వనించి దారి తప్పిన బాటసారిని దరి జేరుస్తుందేమో!*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
