*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఆగస్టు 19* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*దుఃఖపడిన వారమైనట్లుండియు ఎల్లప్పుడు సంతోషించువారము*_ (2 కొరింథీ 6:10). 

*విచారానికి* ఓ వింత అందం ఉంది. వెన్నెల కాంతి మర్రిచెట్టు ఆకుల్లోగుండా చీకటి నేలపై పడి అక్కడక్కడా వెండి జలతారును ఒలకబోసినట్టు ఉండే అందం అది.

*విచారం గీతాలాపన* చేస్తే అది రాత్రివేళ ఒంటరి కోయిల తీసిన రాగంలా ఉంటుంది. విచారపు కళ్ళల్లో ఏ ఎదురుతెన్నులూ లేని ఒక లోతైన భావసంపద ఉంటుంది. దుఃఖపడే వాళ్ళతో కలసి ఈ విచారం మనసును జోడించి సానుభూతిగా పలకరించగలదు. కాని ఉత్సహించే వాళ్ళతో కలసి ఉత్సాహధ్వని చెయ్యడం కుదరదు. 

*సంతోషం* కూడా సొగసైనదే. దాని అందం వసంత శోభలాంటిది. దాని కళ్ళలో పసివాళ్ళ అల్లరి నవ్వులుంటాయి. దాని తల వెంట్రుకల మీద పసిడి సూర్య కిరణాలు తళుక్కుమంటాయి. 

*సంతోషం పాట పాడితే దాని ధ్వని తెల్లవారు జామున పక్షుల కిలకిల రావంలా ఉంటుంది. దాని అడుగులు అపజయమెరుగని విజేత అడుగుల్లా ఉంటాయి. ఉత్సహించే వాళ్ళతో కలసి సంతోషం ఉత్సాహధ్వని చేస్తుంది. కాని ఏడ్చేవాళ్ళతో కలసి సానుభూతిగా ఏడ్వడం దానికి తెలియదు.*

*“మా ఇద్దరికీ పొత్తు కుదరదు”* విచారం అంటుంది.

*“ఎన్నటికీ కుదరదు”* సంతోషం అంటుంది. *"నా దారి సూర్యకాంతి పరుచుకున్న మైదానాల్లో, గులాబీలు పూసిన తోటల్లో. నేను నడిచే చోట స్వాగత గీతాలు ఆలపించడానికి కోయిల కంఠస్వరాలు సిద్ధంగా ఉంటాయి.”*

👉 *“నా దారి చీకట్లో అడవుల్లో"* విచారం విచారంగా అంటుంది. *“చీకటిలో వికసించే పూలే నాకు కనిపిస్తాయి. రాత్రిలో వినవచ్చే నిశీధి గీతాలే నాకు స్వాగతం పలుకుతాయి. సంతోషానికి నాకూ సహవాసం లేదు”.*

👉ఈ రెండూ ఇలా మాట్లాడుతుండగానే ఒక ఆకృతి వాళ్ళ మధ్యకు వచ్చి నిలబడింది. ఆయన ఠీవిని చూసి, ఆ పరిశుద్ధ సన్నిధి శక్తి అనుభవైకవేద్యమై అవి రెండూ ఆయన ముందు మోకరిల్లాయి.

*“ఈయన సంతోషానికి రాజు”* విచారం నోరు విప్పింది. *“ఈయన తలపై ఎన్నో కిరీటాలున్నాయి. ఆయన చేతుల్లోను, కాళ్ళకీ ఉన్న మేకులు, గాయాల గుర్తులు ఆయన సాధించిన ఘనవిజయాన్ని చాటి చెప్తున్నాయి. ఈయన సమక్షంలో నేను పూర్తిగా కరిగిపోయిన అమర్త్యమైన ప్రేమగానూ, సంతోషంగానూ రూపు దిద్దుకుంటున్నాను. నన్ను నేను ఆయనకు సమర్పించుకుంటున్నాను.”*

👉 “విచారమా, అలా కాదు సంతోషం మెల్లిగా పలికింది. *“ఈయన విచారానికి రాజులా నాకు కనిపిస్తున్నాడు. ఆయన తలపై ఉన్నది ముళ్ళకిరీటం. ఆయన చేతులకీ, కాళ్ళకీ ఉన్న గాయపు మచ్చలు ఆయన పడిన కఠోర హింసకి చిహ్నాలు. ఆయనకు నన్ను నేను సమర్పించుకున్నాను. ఎందుకంటే ఆయనతో విచారంలో పాలు పొందగలగడమే నాకు తెలిసిన అన్ని సంతోషాలకంటే మించిన సంతోషం.”*

*“అయితే ఆయనలో మనిద్దరం ఒక్కటే”* ముక్త కంఠంతో అరిచాయి సంతోషం, విచారం. *“ఆయన తప్ప మనిద్దరినీ ఏకం చెయ్యగలిగే వారెవరూ లేరు.”*

*చేతిలో చెయ్యి వేసుకుని విశాల ప్రపంచంలోకి ఆయన వెంట సాగిపోయాయనవి రెండూ.* గాలి వానైనా, సూర్యుడు నవ్వే వెలుగైనా, వణికించే చలికాలమైనా, పులకింపజేసే వసంతమైనా, ఎప్పుడూ సంతోషిస్తూ ఆయన్ను అనుసరిస్తూ.

*విచారం నీ భుజం పై చెయ్యి వేసి నీ సాహచర్యంలో నీ వెంట నడిచినా నీ చెలికాడుగా ఉన్న సంతోషం రోజురోజుకీ నీకు దూరమైనా అవాంతరమేదో వచ్చినట్టు బెదిరిపోకు విచారం నీ కోసం దేవుని సందేశం రేపటి రోజున దాని కోసం కృతజ్ఞతలు చెబుతావు నీ దేవునికి రాత్రిని ధరించి వచ్చిన దేవదూతే నీతో ఉన్న విచారం విశ్వాసంతో నడవాలి తనతో కలిసి మెలిసి*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
