*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఆగస్టు25* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*చెరలో ఉంచబడినట్టు మనము ధర్మ శాస్త్రమునకు లోనైనవారమైతిమి*_... (గలతీ 3:23). 

గతించిన కాలంలో దేవుడు ధర్మశాస్త్రం అనే శిక్షకుని క్రింద మనిషిని ఉంచి దాని ద్వారా విశ్వాసానికి దారి సిద్ధపరిచాడు. 

👉 *ఎందుకంటే ధర్మశాస్త్రం మూలంగా మనిషి దేవుని న్యాయవిధిని తెలుసుకుంటాడు. దాని మూలంగా తన నిస్సహాయతను గ్రహిస్తాడు. ఆ తరువాతే దేవుడు చూపిన విశ్వాస మార్గాన్ని సంతోషంగా అనుసరించగలడు.*

👉 దేవుడు ఇప్పటికీ మనలను విశ్వాసంలో బంధిస్తూ ఉంటాడు. మన మనస్తత్వాలూ, పరిస్థితులూ, పరీక్షలూ, నిరాశలూ.. ఇవన్నీ మనలను నలుమూలల నుండీ కట్టివేసి, విడిపించుకోవడానికి ఏకైక మార్గమైన విశ్వాసమార్గం వైపుకు మనం మళ్ళేలా చేస్తాయి. 

🔺 *మోషే మొదట్లో తన స్వశక్తిచేత, అధికారాన్ని, హింసనీ ప్రయోగించి తన ప్రజలను విమోచించాలని చూశాడు. దేవుడు అతణ్ణి 40 సంవత్సరాలు అరణ్య ప్రదేశంలో బంధించి ఉంచాడు. అప్పుడే మోషే దైవకార్యాలు చెయ్యడానికి సమర్థుడయ్యాడు.*

🔺 *పరిశుద్ధాత్మ పౌలు, సీలలను ఐరోపాలో సువార్త చెప్పమని ఆదేశించాడు. వాళ్ళు ఫిలిప్పీకి చేరుకున్నారు. కొరడా దెబ్బలు తిన్నారు, చెరసాల పాలయ్యారు. బొండకొయ్యలో బందీలయ్యారు. కారుచీకటిలో ఆయనకు స్తుతిగీతాలు పాడారు. దేవుడు వారిని విడిపించాడు.*

🔺 *యోహానును పత్మసు ద్వీపానికి ప్రవాసం పంపించేశారు. విశ్వాసంతో అతడు బందీ అయ్యాడు. అలాటి బంధకాలు లేకుంటే అతడు దేవుని మహిమాన్వితమైన దర్శనాలను చూసేవాడు కాదేమో.*

👉 *నీకు ఏదైనా పెద్ద ముప్పు వాటిల్లిందా?*

👉 *ఏదైనా గొప్ప నిరాశగాని, నష్టంగాని, చెప్పలేనంత దిగులు గాని సంభవించిందా?*

👉 *కష్టకాలంలో ఉన్నావా?*
👉 *ధైర్యం తెచ్చుకో. విశ్వాసంలో నువ్వు చెరలో ఉన్నావు. నీ కష్టాన్ని సరియైన దృష్టితో చూడు దాన్ని దేవునికి అప్పగించు. అన్ని విషయాలూ సమకూడి జరిగేలా చేసే దేవునికి కృతజ్ఞతాస్తుతులు చెల్లించు. ఎన్నో దీవెనలు పొందుతావు.*

 సాధారణ పరిస్థితుల్లో కనిపించని దీవెనలు, సహాయమూ, దేవుని నడిపింపూ నీకు కనిపిస్తాయి. నీ చెర మూలంగా నువ్వే కాక నీ చుట్టూ ఉన్న చాలామంది గొప్ప వెలుగునూ, దీవెననూ పొందుతారు.

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
