*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఆగస్టు 23* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*ఎక్కడికి వెళ్ళవలెనో అది ఎరుగక బయలువెళ్ళెను*_ (హెబ్రీ 11:8).

ప్రత్యక్షంగా కనిపించని విషయాల్లో విశ్వాసం ఉంచడమంటే ఇదే. మనం చూడ గలిగితే అది విశ్వాసం కాదు. 

మేము ఒకసారి అట్లాంటిక్ సముద్రాన్ని దాటుతున్నప్పుడు ఈ విశ్వాసం సూత్రాలేమిటో తెలుసుకున్నాము. సముద్రం మీద ఏ దారీ కనబడదు. నేల అనే మాటే లేదు. అయినా రోజురోజుకీ ఒక చార్టుమీద మేము ప్రయాణం చేసిన దారిని గుర్తిస్తూనే ఉన్నాము. సముద్రం మీద ఎవరో ఒక పెద్ద లైను గీసినట్టు దాని వెంబడే మేము ప్రయాణం చేస్తున్నామన్నంత క్రమంగా మా ప్రయాణం సాగింది. ఇక ఇరవై మైళ్ళు దాటితే గమ్యాన్ని చేరుకుంటామనగానే మేము ఎక్కడికి చేరబోతున్నామన్నది తెలిసిపోయింది. మూడు వేల మైళ్ళ ప్రయాణానికి ముందే నేరుగా అక్కడికి చేరుతామని మాకు తెలుసు.

*ఇంత ఖచ్చితంగా మా దారిని ఎలా కనుకోగలిగాం?*
👉 అనుదినం మా ఓడ కేప్టెన్ తన పరికరాలను తీసుకుని ఆకాశం వంక చూస్తూ సూర్యుడిని, నక్షత్రాలనూ ఆధారం చేసుకుని ఆకాశ దీపాల సహాయంతో ప్రయాణం సాగించాడు. మానవ నిర్మితమైన దీపాలేవీ అతనికి సహాయపడలేదు.

*అలాగే విశ్వాసం అనేది పైకి చూస్తూ దేవుడు చేసిన అద్భుత సృష్టిని చూస్తూ నడుస్తుంది. అంతేకాని తీరం కోసమూ, లైట్ హౌస్ కోసమూ, దారుల కోసమూ చూడదు. కొన్నిసార్లు దాని అడుగులు అనిశ్చిత పరిస్థితుల్లోకి, చీకటి ప్రమాదాల్లోకి దారితీసినట్టు కనిపించవచ్చు. కాని మార్గాలను తెరిచేది ఆయనే. అర్ధరాత్రిని ఉదయకాలంగా మార్చేది ఆయనే.*

👉 *కాబట్టి ఈ రోజు మనం ముందడుగు వేద్దాం. మనకు అన్నీ తెలిసాయని కాదు, నమ్మకముంది కాబట్టి.*

మనం ఏదైనా పని మొదలెట్టబోయే ముందు ఆ పని జరిగే విధానమంతా మన కళ్ళ ఎదుట ఉంటేనేగాని దాన్ని ప్రారంభించం. అన్నీ ఇలాగే జరగాలంటే మన క్రైస్తవ జీవితంలో రుచి ఎలా వస్తుంది.  

*విశ్వాసం, నిరీక్షణ, ప్రేమ, ఈ మూడింటినీ చెట్లనుండి కోసుకోవాలంటే కుదరదు. అవి జీవిత అనుభవాల్లో సంపాదించుకో వలసిందే.* 

👉 *“ఆదియందు'* అనే మాట వెనువెంటనే *“దేవుడు”* అనే మాట వచ్చింది. మొదటి అడుగు దేవుని ధాన్యాగారపు తాళాన్ని తెరుస్తుంది. తమకు తాము సహాయం చేసుకునే వాళ్ళకి దేవుడు సహాయం చేస్తున్నాడన్నది నిజమే కాని, తమకు తాము సహాయం చేసుకోలేని వాళ్ళకు కూడా దేవుడు సహాయం చేస్తాడు. ప్రతిసారీ ఆయన మీద ఆధారపడవచ్చు. 

*మనం నడిచివెళ్ళిన దానికంటే దేవునిలో వేచి యుండడమే మనలను వేగంగా గమ్యానికి చేరుస్తుంది.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*

👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
