*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఆగస్టు 24* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*నాకు సమస్తమును సమృద్ధిగా కలిగియున్నది*_ (ఫిలిప్పీ 4:18). 

నా వద్ద ఉన్న తోటపని పుస్తకం లో ఒక అధ్యాయంలో *'నీడలో పెరిగే పూలు గురించి ఉంది.* తోటలో ఎప్పుడూ సూర్యరశ్మి పడని భాగాలను ఎలా ఉపయోగించాలి అనే విషయం గురించి అందులో వ్రాసి ఉంది. *కొన్నికొన్ని పూజాతులు ఇలాటి చీకటికీ, మారుమూల ప్రాంతాలకీ భయపడవట. నిజానికి అలాటి చోట్లనే అవి బాగా పుష్పిస్తాయట.*

👉 ఆత్మీయ ప్రపంచంలో కూడా ఇలాటివే ఉంటాయి. ఇహలోకపు పరిస్థితులు విషమించినప్పుడే అవి పుష్పిస్తాయి. అవి దిగులు మబ్బు కమ్మి మసకేసినప్పుడే విరబూస్తాయి. అపొస్తలుడైన పౌలు అనుభవాలు కొన్ని మనకు అర్థం కావాలంటే ఇదే మార్గం.

*పౌలు రోమ్ లో ఖైదీగా ఉన్నాడు. అతని జీవితాశయం వమ్మయిపోయింది. అయితే ఇప్పుడే కమ్ముకుంటున్న ఈ మసక చీకట్లోనే ఆత్మ పుష్పాలు రంగులు విరజిమ్ముతూ తలలెత్తుతున్నాయి. జీవితంలో ఆ పూలు పూయడాన్ని పౌలు చూసి ఉంటాడు కాని ఇంత ఆకర్షణీయంగా కళ్లు జిగేలుమనిపించే రంగులతో విరబూయడం ఎన్నడూ చూడలేదు. ఇంతకు ముందెన్నడూ లేనన్ని వాగ్దాన సంపదలు పౌలును ఆహ్వానిస్తున్నాయి.*

ఈ సంపదల్లో క్రీస్తు కృప, ఆయన ప్రేమ, ఆయన ఇచ్చే శాంతి, ఆనందం ఇలాంటివి ఉన్నాయి. అయితే వాటి నిజస్వరూపం, వాటిలో దాగియున్న మహిమ, మసక చీకటి కమ్మినప్పుడే బయటకు ప్రకాశిస్తాయి. *చీకటి లోయలే దేవుని మహిమ వెల్లడయ్యే అరుణోదయాలౌతాయి.* ఈ ఆత్మీయ సిరులను పౌలు క్రమంగా సంపూర్ణంగా గుర్తించడం మొదలుపెట్టాడు.

👉 *ఒంటరితనం బాధలు కమ్ముకున్నప్పుడే శక్తిని, నిరీక్షణను వస్త్రాల్లాగా ధరించుకొన్న స్త్రీ పురుషులెంతమందో మనకు తెలుసు. అలాటివాళ్ళను మీ ఇష్టం వచ్చిన చోట సంధించవచ్చు. కాని వాళ్ళ సంపదలెప్పుడూ వాళ్ళతోనే ఉంటాయి. వాటిని వారినుండి వేరు చెయ్యలేము. వారికున్న సమస్తాన్నీ నాశనం చెయ్యవచ్చు. అయితే వారి ఎదుట అరణ్య ప్రాంతాలు గులాబీల్లా వికసించి ఆనందిస్తాయి.*

ప్రతి పుష్పమూ అది సూర్యకాంతిలో అటూ ఇటూ ఊగేటప్పుడు దాని నీడ ఎక్కడో ఒక చోట పడుతూనే ఉంటుంది. ప్రతి పువ్వుకీ నీడ ఉంటుంది.

వెలుగు ఉన్న చోటెల్లా నీడ కూడా ఉంటుంది.

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
