20/08/24, 11:10 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఆగస్టు 21* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*విశాలమైన స్థలమునకు ఆయన నన్ను తోడుకొని వచ్చెను. నేను ఆయనకు ఇష్టుడను గనుక ఆయన నన్ను తప్పించెను*_ (కీర్తనలు 18:19).

*ఈ విశాలమైన స్థలం ఏమిటి?*
👉 దేవుడే. అన్ని ప్రాణులూ, ఈ జీవధారలన్నీ అంతమయ్యేది ఆ అనంతుడిలోనే. దేవుడు నిజంగా చాలా విశాలమైన స్థలం. 

*అవమానాలు, దూషణలు, లేమి వీటన్నిటినీ సహించిన దావీదు ఈ విశాలతలోకి రాగలిగాడు.*

*“మిమ్మును గద్ద రెక్కలమీద మోసి నా యొద్దకు మిమ్ము నెట్లు చేర్చుకొంటినో మీరు చూచితిరి”*_ (నిర్గమ 19:4).

*సంపూర్ణ విధేయతలోకి నావ నడిపించడానికి భయపడుతున్నాను "ఈ ప్రవాహం ఎక్కడికి తీసుకుపోతుంది? నా చిన్న పడవ ఎటు కొట్టుకుపోతుంది?" “నాలోకే" అన్నాడు దేవుడు.*


త్రవ్విన సమాధిపై నిలచి విలపించాను రేకెత్తిన ఆవేదనతో అడిగాను
*“నేను వేసే ఈ విచారపుటడుగులు నన్నెటు నడిపిస్తున్నాయి?""నాలోకే” అన్నాడు దేవుడు.*


*ఆయనలోనే, ఆయన గుండెల్లోనే నా చోటు నా ఆనందాన్ని ఎవరు వర్ణించగలరు? ఇంతవరకు నన్నాకర్షించిన విషయాలన్నీ ఆయన చెంతకే తీసుకొస్తాయి.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
