*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఆగస్టు 28* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*అక్కడ ఆయన . . . వారిని పరీక్షించెను*_ (నిర్గమ 15:25). 

ఒక ఉక్కు కర్మాగారాన్ని చూడడానికి వెళ్ళాను. తయారైన వస్తువుల నాణ్యతను పరిక్షించే విభాగంలోకి వెళ్ళాను. ఆ హాలునిండా అనేకమైన చిన్న చిన్న గదులు ఉన్నాయి. ఉక్కు కడ్డీలను విరిగేదాకా పరీక్ష చేసి ఏ స్థాయిలో అవి విరుగుతాయో వ్రాసి పెట్టి ఉంది. కొన్ని ముక్కలు విరిగేదాకా వాటిని మెలికలు తిప్పుతారు. కొన్నింటిని తెగిపోయేదాకా సాగదీస్తారు. కొన్నింటిని సన్నని తగరంలాగా అయిపోయేదాకా పీడనానికి గురిచేస్తారు. *ఆ విభాగం అధికారికి తెలుసు ఏ రకమైన ఉక్కు ఎంతవరకు ఒత్తిడిని తట్టుకోగలదో.*

👉 ఆ ఉక్కును గొప్ప ఓడ నిర్మాణంలోనో, వంతెనలు, లేక భవనం కట్టడంలోనో వినియోగిస్తే అది ఎంతవరకు పనిచెయ్యగలదో అతనికి తెలుసు. ఎందుకంటే తన విభాగంలో పరీక్షించి చూశాడు కాబట్టి.

👉 *దేవుని బిడ్డల విషయంలోనూ ఇంతే. మనం పింగాణీలాగానో, గాజులాగానో ఉండడం ఆయనకు ఇష్టం లేదు. మనం ఆ దృఢమైన ఉక్కులాగా ఉండాలి. మెలికలు తిప్పినా, పీడనాన్ని ప్రయోగించినా సరే చిన్నాభిన్నమై పోకూడదు.*

👉 మనం గాజు ఇళ్ళల్లో పెరిగే మొక్కల్లాగా ఉండడం ఆయన చిత్తం కాదు. మలమల మాడే ఎండలో నిలిచి ఉండే మర్రిచెట్టులాగా ఉండాలి. 
*ప్రతి గాలికి చెదిరిపోయే ఇసుక తిన్నెల్లా కాదు, తుపానులకి ఎదురు నిలిచే నల్లరాతి బండల్లాగా మనం ఉండాలి. ఇలా చెయ్యడానికి ఆయన మనలను తన శ్రమల పరీక్ష విభాగంలోకి తీసుకు వెళ్తుంటాడు.* శ్రమలనేవి విశ్వాసం బలపడేందుకు దేవుడు ఉపయోగించే పరికరాలని మన స్వంత అనుభవాలు మనకు నేర్పిస్తాయి.

*విశ్వాసం గురించి ఉపన్యాసాలు ఇవ్వడం తేలికే. అయితే మన బంగారాన్ని దేవుడు మూసలో వేసి దాన్లోని కాలుష్యాన్ని తీసివేస్తూ ఉండడాన్ని ఓర్చుకోవాలి.* 

*నిశ్చల సముద్రంలాంటి మన జీవితాలను శ్రమల పెనుగాలులు కదిలించడం వల్ల యేసు మనకు చేరువైతే ఎంత సంతోషం! ఆయన లేని ప్రశాంతత కంటే, ఆయనతో తుపాను ప్రయాణం ఎంతో మేలు.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
