*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - డిసెంబర్ 9* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*క్షణమాత్రముండు మా చులకని శ్రమ మా కొరకు అంతకంతకు ఎక్కువగా నిత్యమైన మహిమ భారమును కలుగజేయుచున్నది*_ (2 కొరింథీ 4:18). 

*'మా కొరకు ... కలుగజేయుచున్నది'* అనే మాటల్ని గమనించండి. 

*మానవ జీవితంలో కన్నీరెప్పుడూ వరదలై పారుతూ ఉంటుందెందుకని?*

 *రక్తంతో బ్రతుకు తడిసి ఉంటుంది ఎందుకని?* 

👉 ఇలాటి ప్రశ్నలు పదే పదే వినిపిస్తూ ఉంటాయి. పై వాక్యంలో దీనికి సమాధానం కన్పిస్తోంది. 

*శ్రమలు మనకోసం కొన్ని ప్రశస్థమైన వాటిని సాధించి పెడుతున్నాయి. విజయ మార్గాన్ని కాక విజయ సాధన సూత్రాలను కూడా అవి మనకి నేర్పుతున్నాయి.*

 ప్రతి దుఃఖానికి ఏదో ఒక నష్ట పరిహారం మనకి దక్కుతుంది. ఇంగ్లీషులో ప్రసిద్ధి చెందిన పాటలో ఈ విషయమే ఉంది. 

*సిలువ ఎక్కవలసి వచ్చినా నీ చెంతకి దేవా నీ చేరువకి నీ వైపుకి చేరితే నాకదే చాలు*

విచారపు కడుపునుండే ఆనందం ఉద్భవిస్తుంది. *“ఆయన్ని ముఖాముఖిగా చూస్తాను”* అంటూ *ఫానీ క్రాస్బీ* ఎలా రాయగలిగిందంటే 
*ఆమె ఎన్నడూ పచ్చని చేలనూ, సంధ్య కాంతులనూ, తల్లి కన్నుల్లోని మమతనూ చూడడానికి నోచుకోలేదు. కంటి చూపు లేకపోవడమే ఆమెకు ఆత్మీయ దృష్టి తేటపడేలా చేసింది.*

👉 విచారం అనేది కేవలం రాత్రి గడిచే మట్టుకే ఉంటుందని గ్రహించి ఆదరణ పొందాలి. ఉదయం కాగానే అది సెలవు పుచ్చుకుంటుంది. వసంతకాలపు ఆహ్లాదకరమైన రోజును తలుచుకుంటే తుఫాను రోజు చాలా తక్కువ కాలమే. రాత్రంతా విలాపాలున్నా, ఉదయాన ఆనందం ఉదయిస్తుంది.

*కేరింతలతో కాదు దాని మూలం ఆదరించే ప్రేమ కాదు దానికి పునాది మనోనిబ్బరమే దాని ప్రాణం ఓర్పుతో జయించడమే దాని ధ్యేయం*

*త్యాగంలో శాంతి ఉంది అనుభూతుల అల్లకల్లోలాలు లేని శాంతి ఏదెనులో నెలకొన్న శాంతి కాదది గెత్సెమనె లో గెలిచినదే అది*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
