*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - డిసెంబర్ 3* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*నీవును నీ పెనిమిటియు, నీ బిడ్డయు సుఖముగా ఉన్నారా?* (2 రాజులు 4:26). 

*హృదయమా ధృతి వహించు నీ ప్రియులు గతించిపోయినా ఎప్పటికైనా దేవుడు నీవాడే ధైర్యం ధరించు*

*చావు కాచుకుని ఉంది ఇదుగో నీ ప్రభువు నిన్ను క్షేమంగా నడిపిస్తాడు ధైర్యం వహించు*

జార్జిముల్లర్ ఇలా రాసాడు, *“అరవై రెండు సంవత్సరాల ఐదు నెలలు నా భార్య నాతో ఉంది. ఇప్పుడు నా తొంభై రెండవ ఏట నేను ఒంటరివాడినయ్యాను.*

 *కాని నిరంతరం నాతో ఉండే యేసువైపుకి తిరిగాను. నా గదిలో అటూ ఇటూ పచార్లు చేస్తూ ఆయనతో అన్నాను “యేసుప్రభూ, ఇప్పుడు నేను ఒంటరివాణ్ణి. కాని నాకు ఒంటరితనమేమీ లేదు. నాతో నువ్వున్నావు. నా స్నేహితుడివి నువ్వే.*

 *ప్రభువా ఇప్పుడు నన్ను ఆదరించి బలపరచు. అవసరమని నీకు తోచిన వాటినన్నిటినీ ఈ దీన సేవకుడికి అనుగ్రహించు.” యేసు ప్రభువు అవసరాల్లోనూ, అలవాట్లలోనూ మన స్నేహితుడని మనకి నిర్ధారణ అయ్యేదాకా తృప్తి చెందకూడదు.*

“శ్రమల్లో మనకి విధేయత ఉంటే ఆ శ్రమలు మనకు హాని చెయ్యవు. చలి ప్రదేశాల్లో ఉష్ణోగ్రత బాగా తగ్గిపోయినప్పుడు చెట్ల కొమ్మల మీద 'ఐస్' లాగా తయారై ఆ బరువుకు కొన్ని కొమ్మలు విరిగిపోతుంటాయి. 

*చాలామంది శ్రమలవల్ల వంగిపోయి క్రుంగిపోయి ఉంటారు. కాని అప్పుడప్పుడూ శ్రమల్లో పాటలు పాడుతుండేవాళ్ళు తారసపడుతుంటారు. అప్పుడు నా తరుపునా, ఆ వ్యక్తి తరపునా దేవునికి వందనాలు చెల్లిస్తాను. రాత్రిలో వినిపించే పాటకన్నా తియ్యగా మరేదీ వినిపించదు.”*

*చనిపోయిన వాళ్ళకోసమైనా సరే దుఃఖానికి నా గుండెను కట్టెయ్యను మరణం ఎంతోకాలం వేరు చెయ్యలేదు నా ఇంట్లోని తీగె ప్రాకి గోడ అవతల పూలు పూసినట్టు నా చెలీ! మరణం నిన్ను దాచి పెడుతుంది గాని నా నుండి అది నిన్ను వేరు చెయ్యలేదు, చనిపోయిన నువ్వు క్రీస్తుకి ఆవలి వైపున క్రీస్తుతో ఉన్నావు క్రీస్తు నాతో కూడా ఉన్నాడు ఇప్పుడు క్రీస్తులో మనం ఒక్క దగ్గర ఉన్నట్టే*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*

👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
