04/12/24, 1:25 am - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - డిసెంబర్ 4* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*ప్రార్థనచేయుటకు ఏకాంతముగా కొండయెక్కి పోయి, సాయంకాలమైనప్పుడు ఒంటరిగా ఉండెను*_ (మత్తయి 14:23). 

ఇశ్రాయేలీయుల సబ్బాతులోని విశేషమేమంటే దాని ప్రశాంతత, విశ్రాంతి, దాని పరిశుద్ధమైన శాంతి. ఏకాంతములో అర్థంకాని బలమేదో ఉంది. 

*కాకులు* గుంపులు గుంపులుగా ఎగురుతాయి. 
*నక్కలు* గుంపులు గుంపులుగా ఉంటాయి. 
*కాని పక్షిరాజు, సింహం మాత్రం ఎప్పుడూ ఒంటరిగా ఉంటాయి.*

*హడావుడిలో, శబ్దంలో శక్తి లేదు. నిమ్మళంగా ఉండడంలోనే బలముంది.* సరోవరం నిర్మలంగా ఉంటేనే ఆకాశ నక్షత్రాలు దాన్లో ప్రతిబింబిస్తాయి. 

మన ప్రభువు ప్రజలను ప్రేమించాడు. కాని ఎన్నోసార్లు ఆయన వాళ్ళకి దూరంగా *ఏకాంతంగా* వెళ్ళాడు సాయంత్రమయ్యే సరికి జనసమూహాలనుండి దూరంగా వెళ్ళిపోయేవాడు. ఆయన సేవంతా సముద్ర తీరప్రాంతాల్లోని పట్టణాల్లో జరిగింది. 

👉 *కాని కొండ ప్రాంతాలను ఆయన ఎక్కువ ఇష్టపడ్డాడు. చాలాసార్లు రాత్రి వేళల్లో ఆయన ఆ కొండల ప్రశాంతతలోకి వెళ్ళాడు.*

👉 *ఈ రోజుల్లో ముఖ్యంగా మనకి కావలసిందేమిటంటే మన ప్రభువుతో ఏకాంతంగా వెళ్ళడం. ఆయన పాదాల చెంత, ఆయన సన్నిధిలో కూర్చోవడం.*

👉 *ధ్యానం అనే కళను అందరం మర్చిపోయాం. రహస్యంగా తండ్రిని ఆరాధించడం మర్చిపోయాం. దేవుని కోసం నిరీక్షించే ఔషధాన్ని త్రాగడం మర్చిపోయాం.*

*సారవంతమైన లోయ మంచిదే గోధుమ పొలాల్లో పనివాళ్ళక్కడ ఉంటారు సూర్యాస్తమయం దాకా పంట కోస్తుంటారు కాని, దూరాన కన్పిస్తున్నాయి కొండలు వచ్చే పోయే వాహనాల రొద అక్కడ లేదు నన్ను పిలిచే ఒక స్వరం ఉంది శిఖరాగ్రంనుండి ఏకాంతానికి పిలుస్తుంది లోయలో ఉండడం బాగానే ఉంది.రోజంతా పనిచెయ్యడం బాగానే ఉంది నా ఆత్మ మట్టుకు శిఖరాగ్ర అనుభవం కోసం అర్రులు చాస్తూ ఉంది కొండలపై తిరుగాడే దైవాత్మ కోసం కొండలపై దొరికే ప్రశాంతత కోసం నా గుండె తహతహలాడుతోంది.*

ప్రతి జీవితంలోను దేవుడు మాత్రమే ప్రవేశించగల అతి పరిశుద్ధ స్థలం ఉండాలి.

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
