02/12/24, 2:36 am - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - డిసెంబర్ 2* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*శ్రమలద్వారా సంపూర్ణునిగా చేయుట. . .*_ (హెబ్రీ 2:10). 

*ఇనుము, అగ్ని కలిస్తే ఉక్కు అవుతుంది.* అది భూగర్భంలోని రాయి, వేడిమి కలిసిన మిశ్రమం. 

*నూలుకి శుభ్రపరిచే సబ్బూ, దారాలుగా చేసే దువ్వెనా, నేతనేసే మగ్గమూ కలిస్తేనే వస్త్రం తయారవుతుంది.*

👉 మానవ ప్రవృత్తిలో మరోటి కలవాలి. అలాటి వ్యక్తిత్వాలను ప్రపంచమెప్పుడూ మర్చిపోదు. *మనుషులు గొప్పవాళ్ళయ్యేది సుఖభోగాల వల్ల కాదు, శ్రమలననుభవించడంవల్లనే.* 

ఒక తల్లి తన కొడుక్కి తోడుగా ఒక గూని కుర్రవాడిని తెచ్చి ఇంట్లో ఉంచింది. అతనికి కాలు కుంటి కూడా. ఆ కుర్రవాడిని అతని అంగవైకల్యం గురించి ఏమీ అనవద్దనీ, అతను మామూలు పిల్లవాడన్నట్టుగానే అతనితో ఆడుకోమని తన కొడుక్కి గట్టిగా చెప్పింది. ఒకరోజు వాళ్ళిద్దరూ ఆడుకుంటూ ఉండగా ఆమె కొడుకు గూనిపిల్లవాడితో అనడం విందామె. *“నీ వీపు మీద ఏముందో తెలుసా?”* గూనిపిల్లవాడికి ఇబ్బందిగా అనిపించింది. మాట్లాడలేదు. 

చాలా సేపు సందేహించి ఆమె కొడుకే సమాధానం చెప్పాడు. *“అది నీ రెక్కలున్న పెట్టె. ఒక రోజున దేవుడు దాన్ని విప్పి ఆ రెక్కల్ని విడుదల చేస్తాడు. నువ్వు దేవదూతలాగా ఆ రెక్కల సహాయంతో ఎగిరి పోతావు.”*

ఒక దినాన దేవుడు క్రైస్తవులందరికి తెలియజేయనున్నాడు. *ఇప్పుడు వాళ్ళందరికి కష్టంగా అనిపించిన ఆదేశాలు అనేవి దేవుని సాధనాలే. వాళ్ళ వ్యక్తిత్వాలను సరిచెయ్యడానికి, వాళ్ళని ఉన్నతులుగా తీర్చిదిద్దడానికి పరలోకంలో తాను కట్టబోయే పట్టణంలో వాడడానికి మెరుగుపెట్టిన రాళ్ళలా చెయ్యడానికి వాడిన సాధనాలని.*

వ్యక్తిత్వం అనే మొక్కకి శ్రమలు మంచి ఎరువులు. మన జీవితంలో అత్యుత్కృష్టమైనది వ్యక్తిత్వమే. మనతో బాటు నిత్యత్వంలోకి మనం తీసుకుపోగలిగేది ఇదొక్కటే.

*దర్శన పర్వతానికి వెళ్ళాలంటే ముళ్ళదారి వెంటే వెళ్ళాలి.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
