*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - డిసెంబర్ 17* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*సమాధానకర్తయగు దేవుడే మిమ్మును సంపూర్ణముగా పరిశుద్ధపరచును గాక. మీ ఆత్మయు జీవమును, శరీరమును మన ప్రభువైన యేసుక్రీస్తు రాకడయందు నిందా రహితముగాను, సంపూర్ణముగాను ఉండునట్లు కాపాడబడును గాక. మిమ్మును పిలుచువాడు నమ్మకమైనవాడు గనుక ఆలాగు చేయును*_ (1థెస్స 5:23,24).

1771 లో జన్మించిన గొప్ప భక్తుడు *జాన్ వెస్లీ* ఇలా అన్నాడు. 

*“పరిశుద్ధత లేకుండా ఎవడును దేవుని చూడలేడు”* అనే విషయం ఎప్పటినుంచో నాకు తెలుసు. నేను ఈ దారిలో నాతో పరిచయమున్న వాళ్ళందరినీ ఇలానే చెయ్యమని చెబుతూ ఉండేవాణ్ణి. దాదాపు పదేళ్ళ తరువాత అంతకు ముందెన్నడూ లేనంత సూక్ష్మదృష్టిని దేవుడు నాకనుగ్రహించి పరిశుద్ధతను పొందే మార్గాన్ని చూపించాడు.

 *అదేమిటంటే దైవకుమారుని మీద విశ్వాసం ఉంచడం. వెంటనే అందరికీ ప్రకటించాను.* 

*“మనం పాపం నుండి విడిపించబడడం, పరిశుద్ధులు కావడం విశ్వాస మూలంగానే.”* దీన్ని నేను ఇంటా బయటా మాట్లాడేటప్పుడూ, రాతల ద్వారానూ నొక్కి వక్కాణించాను. వెయ్యి విధాలైన ఋజువులతో దేవుడు దీన్ని నిరూపించాడు. గత ముప్పయి సంవత్సరాలుగా ఈ విషయాన్ని ప్రకటిస్తున్నాను. దేవుడు నా పనిని నిర్ధారిస్తున్నాడు (జాన్ వెస్లీ 1771).

*“యేసును నేనెరుగుదును. నా ఆత్మకి ఆయన ప్రియుడు, అయితే నా లోపలున్నదేదో ఒక బలహీనత నన్ను మంచిగా ఓర్పుతో, దయతో ప్రవర్తించనియ్యడం లేదు. దాన్ని అణిచిపెట్టాలని ఎంతో ప్రయత్నించాను. సాధ్యపడలేదు. సహాయం చెయ్యమని యేసునడిగాను. నా చిత్తాన్ని ఆయనకప్పగించినప్పుడు ఆయన నా హృదయంలోకి వచ్చాడు. నా ఓర్పుకీ, మంచితనానికీ, కరుణా స్వభావానికి అడ్డుపడే దాన్నంతటినీ తీసేసాడు. ఆపైన ఆయన తలుపు మూసేశాడు.”*

హఠాత్తుగా ఒక చెయ్యి నా నుదిటి మీద పడింది. దాన్లో బలం ఉంది. అది క్రోధపూరితమైనది కాదు. ప్రేమహస్తం. బాహ్యంగా కాదు ఆంతర్యంలో అది నన్ను స్పృశించింది. *నా వ్యక్తిత్వాన్నంతటినీ ఆక్రమించింది. పరిశుద్ధమైన పాప వినాశకాగ్నిలా నాలో వ్యాపించింది. అది నాలోని అణువణువులోకి పాకుతూ ఉంటే నా మస్తిష్కం, నా హృదయం కూడా శుభ్రపరిచే ఆ సన్నిధి శక్తితో నిండాయి. దాని ప్రభావానికి లోనై నేను నేలమీద పడిపోయి, పట్టరాని ఆనందంతో బిగ్గరగా కేకవేశాను. ఆ హస్తం మహాశక్తితో నాలో కదులుతూనే ఉంది. కదిలిన చోటల్లా రక్షకుని మహిమా స్వరూపాన్ని నాలో చిత్రిస్తున్నది. కొద్ది నిమిషాల్లో దేవుని ప్రేమసాగరం నన్ను ముంచేసింది. దాని పొంగులు, కెరటాలు నా మీదుగా పొర్లిపారాయి.*

పరిశుద్ధత గురించి నా అభిప్రాయాలు రాద్దామని కూర్చున్నాను. 

*పరిశుద్ధత అంటే , ఒక మధురమైన, ఆహ్లాదకరమైన మృదుగంభీరమైన ఒక ప్రవృత్తి. అది మాటల్లో వర్ణించలేని పవిత్రతను, ప్రకాశాన్ని, శాంతిని, ఆత్మ సౌందర్యాన్ని తెస్తుంది. మనస్సుని దేవుని తోటగా చేస్తుంది. దాన్లో అన్నిరకాల పుష్పాలు, ఫలాలు, చూపులకి ఇంపుగా గలిబిలి లేకుండా, ప్రశాంతంగా, జీవమిచ్చే సూర్యకాంతిలో ఓలలాడుతూ ఉంటాయి.*

*ఆపలేని ప్రేమధారలు అంతరంగంలో ప్రవహించాయి ఆలోచన, అనుభూతి ఇప్పుడూ ఎల్లప్పుడూ ప్రశాంతంగా ఉన్నాయి పాపశక్తి నుండి విముక్తి సంపూర్ణ విమోచన నాకున్నాయి.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
