11/12/24, 1:04 am - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - డిసెంబర్ 11* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*యెహోవా సేవకులారా, యెహోవా మందిరములో రాత్రి నిలుచుండువారలారా…*_

*భూమ్యాకాశములను సృజించిన యెహోవా సీయోనులోనుండి నిన్ను ఆశీర్వదించును గాక*_ (కీర్తన 134). 

ఆరాధించడానికి ఇంత కంటే మంచి టైము దొరకలేదా అని మీరనవచ్చు. రాత్రివేళలో దేవుని మందిరంలో నిలబడుతున్నారట. 
*ఆవేదనల చీకటిలో ప్రభువుని స్తోత్రించడం. అవును, అందులోనే దీవెన ఉంది. ఇదే విశ్వాసానికి సరియైన పరీక్ష, నా పట్ల నా స్నేహితుడి ప్రేమ ఎలాటిదని చూడాలంటే నా కష్టకాలమే తగిన సమయం. దేవుని ప్రేమ విషయం కూడా ఇంతే.*

 వాతావరణం నిర్మలంగా ఉన్న వేళ, చెట్లన్నీ చిగిర్చి పండ్లతో నిండి ఉన్న వేళ, గాలి అంతా ఆనంద గానాలతో నిండి ఉన్న వేళ దేవుణ్ణి పూజించడం తేలికే. 
*చెట్లు వాడిపోయి పాటలు ఆగిపోయినప్పుడు కూడా నా హృదయం అలానే దేవుని స్తుతించగలదా? రాత్రి వేళల్లో నేను దేవుని మందిరంలో నిలబడగలనా? ఆయన కల్పించిన రాత్రిలో ఆయనపై ప్రేమను నిలుపుకోగలనా? గెత్సెమనే తోటలో గంట సేపు నిలిచి ఆయన కోసం కనిపెట్టగలనా? కల్వరి దారిలో ఆయన సిలువ మోయడానికి సహాయపడగలనా? మరియ, యోహానుల్లాగా ఆయన అంతిమ క్షణాల్లో ఆయన చెంత నిలబడగలనా? క్రీస్తు శరీరం గురించి నీకొదేములాగా శ్రద్ధ వహించగలనా?*

👉 అప్పుడే నా ఆరాధన సంపూర్ణం. నా దీవెన ఫలభరితం. ఆయన అవమానాలు పొందుతుండగా ఆయనపై నా ప్రేమ నిలిచి ఉంది. ఆయన నికృష్టస్థితిలో ఉండగా నా విశ్వాసం ఆయనపై కేంద్రీకృతమైంది. ఆయన మారువేషంలో ఉండగా నా హృదయం ఆయన రాజరికాన్ని గుర్తించింది. చివరికి నాకు తెలిసింది. నాకు కావలసింది బహుమతి కాదు. బహుమతినిచ్చే దాత. రాత్రిలో ఆయన మందిరంలో నిలుచున్నానంటే ఆయనను నేను స్వీకరించానన్నమాట.

*శాంతి సమాధానాలు కాదు దేవుడే నా గమ్యం దీవెనలు కాదు వాటినిచ్చే దేవుడే నడిపించే బాధ్యత ఆయనదే నాది కాదు ఏమి ఎదురైనా ఏ దారైనా.*

*దేవునిలో గమ్యాన్ని వెదికింది విశ్వాసం గమ్యం చేరుస్తాడని నిరీక్షించింది ప్రేమ నా విన్నపాలను అంగీకరించి నడిపించాడాయనే కడదాకా.*

*చీకటి దారైనా, భారమైనా దూరమైనా చెల్లించవలసిన ధర ఎంతైనా గమ్యాన్ని నేనెలా చేరగలనో నేర్పాడు ఆ దారి ఇరుకైన తిన్నని దారి.*

*ఆయన అడిగిన దానిని కాదనలేను ఆయన చెంతకి చేరక ఉండలేను అనుదినం నా ప్రభువుకి ఘనత ఆ ఘనతలోనే నా జీవన ఫలం.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
