*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - డిసెంబర్ 27* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*ఇనుము అతని ప్రాణమును బాధించెను*_ (కీర్తన 105:18). 

దీన్నే మరోవిధంగా చెప్పాలంటే అతని హృదయం ఇనుములాగా దృఢం అయింది. 
*చిన్నతనంలోనే ఎన్నో బాధ్యతలు నెత్తిన పడడం, న్యాయంగా రావలసింది రాకపోవడం, ఆత్మలో పొంగే హుషారుకి ఎప్పుడూ ఆనకట్ట పడుతూ ఉండడం ఇవన్నీ దృఢ చిత్తాన్నీ, అచంచల నిశ్చయతనూ, ధీరత్వాన్ని, అన్నిటికి తట్టుకుని నిలబడగలిగే దీక్షనూ ఇస్తాయి. వ్యక్తిత్వం విలక్షణం కావడానికి ఇవన్నీ సోపానాలే.*

శ్రమల నుండి దూరంగా పారిపోకండి. మౌనంగా, ఓపికగా వాటిని సహించండి. వీటి ద్వారానే దేవుడు మీ హృదయాల్లోకి ఇనుమును ప్రవేశపెడతాడు. *దేవునికి ఉక్కు మనుషులు, ఇనుప కత్తులు, ఇనుములాగా దృఢమైన మనస్తత్వాలూ కావాలి. ఇనుప పరిశుద్ధులు కావాలి. అయితే మానవ హృదయాన్ని ఇనుములాగా చెయ్యడానికి శ్రమలు తప్ప వేరే ఉపాయం లేదు. గనుక దేవుడు మనుషుల్ని శ్రమలపాలు చేస్తాడు.*

👉 *నీ జీవితంలోని అతి శ్రేష్ఠమైన సంవత్సరాలు నిస్త్రాణగా గతించిపోతున్నాయా?* 

👉 *అడుగడుక్కీ అపార్థాలూ, ప్రతిఘటనలూ, దూషణలూ ఎదురవుతున్నాయా?*

 నిరుత్సాహ పడవద్దు. ఈ సమయమంతా వ్యర్థం అనుకోవద్దు. దేవుడు ఈ సమయమంతా నిన్ను ఉక్కు మనిషిగా చెయ్యడానికి వాడుకుంటున్నాడు. 

*శ్రమలనే ఇనుప కిరీటాన్ని ధరించ గలిగితేనే మహిమ అనే పసిడి కిరీటం దక్కుతుంది. నీ హృదయాన్ని దృఢతరం, ధైర్యవంతం చెయ్యడానికే ఇనుము నీ హృదయంలోకి ప్రవేశిస్తున్నది.*

*దారిలోని ఆటంకాలను లెక్కచెయ్యకు చలినీ, రోజంతా వీచే వడగాలుల్నీ పరిగణించకు కుడికి గాని ఎడమకి గాని తిరగకు. రాత్రి నిన్నాప లేదు దారి ఇంటిదారే కాబట్టి తిన్నగా సాగిపోతావు.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
