24/12/24, 10:52 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - డిసెంబర్ 25* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*ఆయనకు ఇమ్మానుయేలను పేరు పెట్టుదురు... ఇమ్మానుయేలను పేరునకు - భాషాంతరమున దేవుడు మనకు తోడని అర్థము*_ (మత్తయి 1:22,23).
_*. . . సమాధానకర్తయగు అధిపతి*_ (యెషయా 9:6). 

*గాలిలో పాట మ్రోగింది నింగిలో తార వెలసింది తల్లి ప్రార్థనలో పసికందు రోదన కనిపించింది. తార వెలుగులు చిమ్మింది వెలుగు జీవులు గళమెత్తారు బేత్లెహేములో పశుల పాక రాజాధిరాజు రాక.*

కొన్నేళ్ళ క్రితం ఒక క్రిస్మసు కార్డు చూశాను. దాని మీద  *'క్రీస్తు పుట్టకపోయి నట్టయితే'* అని రాసి ఉంది. *“నేను రాకయున్నచో”* అని క్రీస్తు పలికిన మాటలే దాని ఆధారం. ఆ కార్డు మీద ఒక బొమ్మ ఉంది. అదేమిటంటే… ఒక పాస్టర్ గారు క్రిస్మస్ రోజున చిన్న కునుకు తీస్తూ క్రీస్తు రాకకి నోచుకోని ఈ లోకం గురించి కలగంటూ కనిపిస్తాడు.

*ఆ కలలో అతడు తన ఇంట్లో నుంచి చూస్తుంటే క్రిస్మస్ అలంకారాలేమీ లేవు. రక్షించడానికి, ఆదరించడానికి, ఓదార్చడానికి క్రీస్తు లేడు. అతడు బయటికి వెళ్లే వీధిలో తల ఎత్తుకుని నిలబడి ఉన్న చర్చి గోపురం లేదు. అతడు తిరిగి వచ్చి తన గదిలో చూస్తే రక్షకుని గురించిన ప్రతి పుస్తకమూ మాయమైంది.*

తలుపు చప్పుడైతే వెళ్ళి తలుపు తీశాడు. ఒక పిల్లవాడు తన తల్లి మరణశయ్య మీద ఉందని, వచ్చి చూడమనీ అన్నాడు. ఏడుస్తున్న ఆ పిల్లవాడితో త్వరత్వరగా పాస్టరుగారు వాళ్ళ ఇంటికి వెళ్ళి కూర్చుని *'ఇదిగో నిన్ను ఓదార్చేందుకుగాను కొన్ని మాటలు చెప్తాను'* అంటూ బైబిలు తెరిచాడు. వాగ్దానాలేమన్నా ఉన్నాయేమోనని చూస్తే బైబిల్లో మలాకీయే ఆఖరు పుస్తకం. సువార్తలు లేవు. రక్షణ లేదు. నిరీక్షణ లేదు. అతడు కూడా తన తలవంచి ఏడుస్తున్న వాళ్ళతో కలసి ఏడవవలసివచ్చింది.

ఆ తల్లి మరణించాక భూస్థాపన కార్యక్రమం కోసం వెళ్ళాడు పాస్టరుగారు. ఆదరణ వాక్యమేమీ దొరకలేదు చెప్పడానికి. మహిమలోకి పునరుత్థానం లేదు. తెరిచి ఉన్న ఆకాశం లేదు. మన్ను మంటిలో, బూడిద బూడిదలో కలిసిపోవడమే. అదే ఆఖరి చూపు. *శాశ్వతమైన ఎడబాటు, క్రీస్తు ఎన్నడూ రాలేదని గ్రహించి ఆ నిద్రలోనే ఏడుస్తూ ఉంటాడు.*

హఠాత్తుగా అతడికి మెలకువ వచ్చింది. ఒక్కసారి అతని నోటిలోనుండి స్తుతులూ, సంతోషగానాలూ వెలువడినాయి. ఎందుకంటే నిద్ర మేలుకొనగానే బయటనున్న చర్చిలో నుండి క్రిస్మస్ పాటలు వినిపించాయి.

*ఏ సద్భక్తులారా లోకరక్షకుడు బేత్లెహేమందు నేడు జన్మించెను రాజాధిరాజు ప్రభువైన క్రీస్తు నమస్కరింప రండి నమస్కరింప రండి.*

ఆయన వచ్చాడు కాబట్టి ఈ రోజున మనమంతా సంతోషంతో గంతులు వేద్దాం. దూత చేసిన ప్రకటన గుర్తు చేసుకుందాం. _*“ఇదిగో ప్రజలందరికిని కలుగబోవు మహా సంతోషకరమైన సువర్తమానము నేను మీకు తెలియజేయుచున్నాను; దావీదు పట్టణమందు నేడు రక్షకుడు మీ కొరకు పుట్టియున్నాడు”*_ (లూకా 2:10,11).

అన్యజనుల వైపుకి మన హృదయాలను మళ్ళించుదాము. క్రిస్మస్ రోజు లేని ప్రదేశాలను గుర్తుచేసుకుందాం. 

_*“పదండి, క్రొవ్విన మాంసము భక్షించుడి. మధురమైన దాని పానము చేయుడి, ఇదివరకు తమకొరకు ఏమియు సిద్ధము చేసికొననివారికి వంతులు పంపించుడి”*_ (నెహెమ్యా 8:10).

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
