23/12/24, 12:42тАпam - John Samuel Mkp: *р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░бр░┐р░╕р▒Жр░Вр░мр░░р▒Н 23* 

тХнтФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХо
       тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХп

*р░ир▒А р░╢р░Хр▒Нр░др░┐р░Хр░┐ р░ор░┐р░Вр░Ър░┐р░и р░кр▒Нр░░р░пр░╛р░гр░ор▒Б р░ир▒Ар░Хр▒Б р░╕р░┐р░жр▒Нр░зр░ор▒Ир░пр▒Бр░ир▒Нр░ир░жр░┐*_ (1р░░р░╛р░Ьр▒Бр░▓р▒Б 19:7). 

*р░Ер░▓р░┐р░╕р░┐р░кр▒Лр░пр░┐р░и р░др░и р░╕р▒Зр░╡р░Хр▒Бр░ир░┐ р░╡р░┐р░╖р░пр░В р░жр▒Зр░╡р▒Бр░бр▒Б р░Пр░В р░Ър▒Зр░╢р░╛р░бр▒Б?*
ЁЯСЙ р░др░┐р░ир░бр░╛р░ир░┐р░Хр░┐ р░Жр░╣р░╛р░░р░ор░┐р░Ър▒Нр░Ър░┐ р░ир░┐р░жр▒Нр░░р░кр▒Кр░ор▒Нр░ор░ир▒Нр░ир░╛р░бр▒Б. р░Пр░▓р▒Ар░пр░╛ р░Ър▒Зр░╕р░┐р░Вр░жр░┐ р░Ър░╛р░▓р░╛ р░Шр░ир░Хр░╛р░░р▒Нр░пр░В. р░Ж р░╣р▒Бр░╖р░╛р░░р▒Бр░▓р▒Л р░░р░ер░Вр░Хр░Вр░Яр▒З р░ор▒Бр░Вр░жр▒Бр░Чр░╛ р░кр░░р▒Бр░Чр▒Жр░др▒Нр░др░┐ р░Чр░ор▒Нр░пр░╛р░ир▒Нр░ир░┐ р░Ър▒Зр░░р▒Бр░Хр▒Бр░ир▒Нр░ир░╛р░бр▒Б.

ЁЯСЙ р░Ер░др░ир░┐ р░жр▒Зр░╣р░В р░Ер░▓р░┐р░╕р░┐р░кр▒Лр░пр░┐р░Вр░жр░┐. р░ир▒Ар░░р░╕р░Вр░др▒Л р░кр░╛р░Яр▒Б р░жр░┐р░Чр▒Бр░▓р▒Б р░ор▒Бр░Вр░Ър▒Бр░Хр▒Кр░Ър▒Нр░Ър░┐р░Вр░жр░┐. р░╢р░╛р░░р▒Ар░░р░Х р░░р▒Бр░Чр▒Нр░ор░др░▓р░ир▒Б р░Хр▒Вр░бр░╛ р░кр░Яр▒Нр░Яр░┐р░Вр░Ър▒Бр░Хр▒Лр░╡р░╛р░▓р░┐ р░ор░░р░┐. р░ор░ир▒Бр░╖р▒Нр░пр▒Бр░▓р▒Нр░▓р▒Л р░Чр▒Кр░кр▒Нр░к р░Чр▒Кр░кр▒Нр░кр░╡р░╛р░│р▒Нр░│р░Хр░┐ р░Хр▒Вр░бр░╛ р░Пр░▓р▒Ар░пр░╛ р░▓р░╛р░Чр░╛ р░мр░жр░░р▒Ар░╡р▒Гр░Хр▒Нр░╖р░В р░Хр░┐р░Вр░жр░┐р░Хр░┐ р░Ър▒Зр░░р░╡р░▓р░╕р░┐р░и р░╕р░ор░пр░В р░╡р░╕р▒Нр░др▒Бр░Вр░Яр▒Бр░Вр░жр░┐. р░кр▒Нр░░р░нр▒Бр░╡р▒Б р░ор▒Гр░жр▒Бр░╡р▒Бр░Чр░╛ р░ор░╛р░Яр▒Нр░▓р░╛р░бр▒З р░ор░╛р░Яр░▓р▒Б р░╡р░╛р░│р▒Нр░│р░ир░┐ р░╕р▒Зр░жр░жр▒Ар░░р▒Бр░╕р▒Нр░др░╛р░пр░┐. 

*тАЬр░ир▒А р░╢р░Хр▒Нр░др░┐р░Хр░┐ р░ор░┐р░Вр░Ър░┐р░и р░кр▒Нр░░р░пр░╛р░гр░ор░┐р░жр░┐. р░ир▒Зр░ир▒Б р░ир░┐р░ир▒Нр░ир▒Б р░мр░▓р░кр░░р▒Бр░╕р▒Нр░др░╛р░ир▒Б. р░╢р░╛р░░р▒Ар░░р░Хр░ор▒Ир░и р░мр░▓р░╣р▒Ар░ир░др░ир▒Б р░Жр░др▒Нр░ор░╕р░Вр░мр░Вр░зр░ор▒Ир░и р░мр░▓р░╣р▒Ар░ир░др░Чр░╛ р░Ор░Вр░Ър░┐ р░жр░┐р░Чр▒Бр░▓р▒Бр░кр░бр░Хр░Вр░бр░┐.тАЭ*

*р░кр▒Нр░░р░╛р░░р▒Нр░ер░┐р░Вр░Ър░бр░╛р░ир░┐р░Хр▒Нр░Хр▒Вр░бр░╛ р░Ур░кр░┐р░Х р░▓р▒Зр░жр▒Б р░Ер░▓р░╕р░┐р░и р░жр▒Зр░╣р░В р░╕р▒Кр░ор▒Нр░ор░╕р░┐р░▓р▒Нр░▓р░┐р░Вр░жр░┐ р░ор░ир░╕р░Вр░др░╛ р░Тр░Хр░Яр▒З р░жр░╛р░╣р░В, р░Тр░Хр░Яр▒З р░Жр░▓р▒Лр░Ър░и р░Жр░жр░ор░░р░Ър░┐ р░Хр▒Кр░Вр░д р░╕р▒Зр░кр▒Б р░ир░┐р░жр▒Бр░░р░кр▒Лр░╡р░╛р░▓р░┐ р░Ер░▓р░╛ р░кр░бр░┐ р░ир░┐р░жр▒Нр░░р░кр▒Лр░др▒З р░жр▒Зр░╡р▒Бр░бр▒Зр░ор░Вр░Яр░╛р░бр▒Л р░Ер░ир▒Бр░ор░др░┐ р░▓р▒Зр░Хр▒Бр░Вр░бр░╛ р░ир░┐р░жр▒Нр░░р░▓р▒Лр░Хр░┐ р░Ьр░╛р░░р░┐р░др▒З р░кр▒Нр░░р░╛р░░р▒Нр░ер░┐р░Вр░Ър░Хр▒Бр░Вр░бр░╛ р░кр░╡р▒Нр░╡р░│р░┐р░╕р▒Нр░др▒З р░Хр▒Нр░╖р░ор░┐р░╕р▒Нр░др░╛р░бр░╛ р░▓р▒Зр░жр░╛? р░Жр░▓р▒Лр░Ър░┐р░Вр░Ър▒Б, р░ир▒Ар░Хр▒Б р░ор░╛р░Яр░▓р▒Ир░ир░╛ р░░р░╛р░ир░┐ р░кр▒Нр░░р░╛р░пр░Вр░▓р▒Л р░ир▒А р░др░▓р▒Нр░▓р░┐ р░ир░┐р░ир▒Нр░ир▒Б р░ир░┐р░жр▒Нр░░р░кр▒Бр░Ър▒Нр░Ър░▓р▒Зр░жр░╛?р░др░и р░Тр░бр░┐р░▓р▒Л р░▓р░╛р░▓р░┐р░Вр░Ър░┐ р░Ьр▒Лр░▓ р░кр░╛р░бр░▓р▒Зр░жр░╛?*

р░ир▒Бр░╡р▒Нр░╡р▒Б р░ир▒Лр░░р▒Б р░др▒Жр░░р░┐р░Ър░┐ р░Ер░бр░Чр░▓р▒Зр░ир░┐ р░╡р░пр░╕р▒Бр░▓р▒Л р░Ер░бр░┐р░Чр▒З р░жр░╛р░Хр░╛ р░ир▒Ар░Хр▒Б р░Ер░ир▒Нр░ир░В р░кр▒Жр░Яр▒Нр░Яр░Хр▒Бр░Вр░бр░╛ р░Жр░Чр░┐р░Вр░жр░╛?р░ир░┐р░жр▒Нр░░р░▓р▒Л р░ир▒А р░Чр░Чр▒Бр░░р▒Нр░кр░╛р░Яр▒Бр░ир▒Б р░др░и р░Хр▒Мр░Чр░┐р░Я р░Ър▒Зр░░р▒Нр░Ър░┐ р░Ур░жр░╛р░░р▒Нр░Ъ р░▓р▒Зр░жр░╛?

*р░ир▒А р░мр░╛р░▓р▒Нр░пр░кр▒Нр░░р░╛р░пр░Вр░▓р▒Л р░Ър▒Жр░кр▒Нр░кр░бр░В р░Ър▒Зр░др░Чр░╛р░ир░┐ р░╡р▒Зр░│ р░Ж р░др░▓р▒Нр░▓р░┐ р░кр▒Нр░░р▒Зр░о р░ир▒Ар░Хр▒Б р░Чр▒Бр░░р▒Нр░др▒Б р░▓р▒Зр░жр░╛? р░Зр░кр▒Нр░кр▒Бр░бр▒Б р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░Хр░┐ р░Хр▒Вр░бр░╛ р░Ур░кр░┐р░Х р░▓р▒Зр░ир░┐ р░Ер░▓р░╕р░Яр░▓р▒Л р░ор░╛р░ир░╡ р░╕р░╣р░Ьр░ор▒Ир░и р░мр░▓р░╣р▒Ар░ир░д р░▓р▒Кр░Вр░Чр░жр▒Ар░╕р░┐р░и р░╡р▒Зр░│ р░ир░┐р░╕р▒Нр░╕р░Вр░Хр▒Лр░Ър░Вр░Чр░╛ р░кр░бр▒Бр░Хр▒Бр░ир░┐ р░╡р░┐р░╢р▒Нр░░р░╛р░Вр░др░┐ р░др▒Ар░╕р▒Бр░Хр▒Л р░др░▓р▒Нр░▓р░┐ р░Тр░бр░┐р░▓р▒Л р░Йр░ир▒Нр░ир░Яр▒Нр░Яр▒Бр░Чр░╛ р░ир░┐р░жр▒Бр░░р░кр▒Л р░ир▒А р░кр░░р░ор░др░Вр░бр▒Нр░░р░┐р░Хр░┐ р░др▒Жр░▓р▒Бр░╕р▒Б р░ир▒А р░Ер░▓р░╕р░Я р░кр░╕р░┐р░кр░╛р░кр░▓р░╛р░Чр░╛ р░╣р░╛р░пр░┐р░Чр░╛ р░ир░┐р░жр▒Бр░░р░кр▒Л.*

*р░др░▓р░╡р░╛р░▓р▒Нр░Ър░╡р░Ър▒Нр░Ър░╛ р░▓р▒Зр░жр░╛? р░Ер░ир░┐ р░╕р░Вр░жр▒Зр░╣р░В р░╡р░жр▒Нр░жр▒Б р░ир▒Бр░╡р▒Нр░╡р▒Б р░Ер░▓р░┐р░╕р░┐р░кр▒Лр░пр░┐р░и р░╡р░┐р░╖р░пр░В р░др░Вр░бр▒Нр░░р░┐р░Хр░┐ р░др▒Жр░▓р▒Бр░╕р▒Б р░ир▒Лр░Яр░┐р░ор░╛р░Яр░▓ р░кр▒Нр░░р░╛р░░р▒Нр░зр░ир▒Кр░Хр▒Нр░Хр░Яр▒З р░Хр░╛р░жр▒Б р░Жр░пр░ир▒Нр░ир░┐ р░Ър▒Зр░░р▒Зр░жр░┐ р░ир▒А р░╣р▒Гр░жр░┐р░▓р▒Лр░ир░┐ р░кр▒Нр░░р▒Зр░ор░ир░┐ р░Ър▒Вр░бр░Чр░▓р░бр░╛р░пр░и.*

*р░ир▒Ар░Хр▒Б р░кр▒Нр░░р░╛р░░р▒Нр░ер░┐р░Вр░Ър░бр░В р░╡р░Ър▒Нр░Ър▒Бр░ир░ир░┐ р░Жр░пр░ир░Хр░┐ р░др▒Жр░▓р▒Бр░╕р▒Б р░Ер░пр░┐р░др▒З р░кр▒Нр░░р░╛р░░р▒Нр░ер░┐р░Вр░Ър▒З р░Ур░кр░┐р░Х р░ир▒Ар░Хр▒Б р░Зр░кр▒Нр░кр▒Бр░бр▒Б р░▓р▒Зр░жр░ир░┐ р░др▒Жр░▓р▒Бр░╕р▒Б р░Хр▒Нр░░р▒Ар░╕р▒Нр░др▒Б р░Хр░░р▒Бр░гр░Хр░┐ р░╕р░░р░┐р░╣р░жр▒Нр░жр▒Бр░▓р▒Б р░ир▒Ар░Хр▒З р░др▒Жр░▓р▒Бр░╕р▒Б р░Ор░ир▒Нр░ир▒Бр░Хр▒Бр░ир▒Нр░и р░╡р░╛р░│р▒Нр░│р░ир░┐ р░Ор░▓р▒Нр░▓р░╡р▒Зр░│р░▓р░╛ р░Чр░ор░ир░┐р░╕р▒Нр░др░╛р░бр░╛р░пр░и.*

р░др░и р░кр▒Нр░░р░┐р░пр▒Бр░▓р▒Нр░ир░┐ р░кр░бр▒Бр░Хр▒Лр░мр▒Жр░Яр▒Нр░Яр░┐ р░ир░┐р░жр▒Нр░░р░кр▒Бр░Ър▒Нр░Ър░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б р░Хр░╛р░Ър░┐ р░Хр░╛р░кр░╛р░бр▒З р░нр░╛р░░р░В р░Жр░пр░и р░ор▒Ар░ж р░кр░бр░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б р░ир▒А р░кр▒Нр░░р░╛р░гр░╛р░ир▒Нр░ир░┐ р░Жр░пр░ир░Хр▒Б р░Ер░кр▒Нр░кр░Чр░┐р░Вр░Ър▒Б р░Зр░Х р░нр░пр░ор▒З р░▓р▒Зр░Хр▒Бр░Вр░бр░╛ р░Жр░пр░ир░▓р▒Л р░кр░╡р▒Нр░╡р░│р░┐р░Вр░Ър▒Б

*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*


ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
