*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - డిసెంబర్ 31* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*యింతవరకు యెహోవా మనకు సహాయము చేసెను*_ (1సమూ 7:12).

*ఇంత వరకు* అనే మాట గడిచిన కాలంలోకి చూపిస్తున్న చెయ్యి. *ఇరవై ఏళ్ళు కానివ్వండి. డెబ్భై ఏళ్ళు కానివ్వండి. గడిచిన కాలమెంతైనా ఇంత వరకు దేవుడు మనకి సహాయం చేసాడు. కలిమిలోను, లేమిలోను, ఆరోగ్య అనారోగ్యాల్లో, ఇంటా బయటా, భూమి మీదా, నీళ్ళ మీదా, గౌరవంలో, అగౌరవంలో, కంగారులో, ఆనందంలో, శ్రమలో, విజయంలో, ప్రార్థనలో, శోధనలో - ఇంత వరకు దేవుడు మనకు సహాయము చేసెను.*

చెట్లు వరసగా బారులు తీర్చి ఉంటే చూడడానికి ఇంపుగా ఉంటాయి. వాటి కొమ్మలు, కాండాలు, ఈ చివరినుండి ఆ చివరికి ఒకే ఆకారంలో ఒకదానివెంట ఒకటి ఉండడం కంటికింపుగా ఉంటుంది. *అలాగే గడిచిన నీ సంవత్సరాల వరసల్ని ఒక్కసారి వెనుదిగిరి చూడు.* కరుణాహరితం నింపుకున్న ఆకుల్ని, దేవుడు ప్రేమబలంతో స్థిరంగా నిలిపిన కాండాలనూ, సంతోషాల కొమ్మలనూ చూడు.

*ఆ కొమ్మల్లో పాటలు పాడుతున్న పక్షులు కనిపించడం లేదా. అవును, ఎన్నెన్నో ఉన్నాయి. ఇంతవరకు నీ జీవితంలోనికి ప్రసరించిన కృపనుబట్టి అవి పాటలు పాడుతున్నాయి.*

ఇంత వరకు అనే మాట ముందుకి కూడా చూపిస్తున్నది. కొంతదూరం నడిచిన తరువాత 'ఇంత వరకు' అని అతను రాసాడంటే గమ్యం ఇంకా చేరలేదన్నమాట. దాటాల్సిన దూరం ఇంకా ఉంది. శ్రమలూ, ఆనందాలు, శోధనలు, విజయాలు, ప్రార్థనలు, జవాబులు, కష్టాలు, శక్తి, పోరాటాలు, అస్వస్థతలు, ముదిరే వయసు, మరణం ఇలా ఇంకెన్నో ఉన్నాయి.

అంతేనా? లేదు. ఇంకా ఉంది. *యేసు పోలిక లోనికి మేలుకొలుపు.* సింహాసనాలు, వీణెలు, స్తుతిగీతాలు, కీర్తనలు, తెల్లని వస్త్రాలు, యేసు ముఖారవిందం, పరిశుద్ధుల సహవాసం, దేవుని మహిమ, నిత్యత్వపు సంపూర్ణత ఇవన్నీ ఉన్నాయి. ధైర్యం తెచ్చుకోండి, గొప్ప ఆత్మ విశ్వాసంతో మీ ఎబినేజరును నిలబెట్టండి.

*ఇంత వరకు వెంటనున్న వాడు ఇక పైన జంటగా ఉంటాడు.*

ఈ *“ఇంత వరకు”* ను పరలోకపు కాంతిలో చూసి అర్థం చేసుకుంటే ఎంత అద్భుతాశ్చర్యపూరితంగా ఉంటుంది!

ఆల్ప్ పర్వత శ్రేణుల్లోని గొల్లవాళ్ళకి ఓ మంచి అలవాటు ఉంది. ప్రతిరోజూ ఒకరికొకరు వీడ్కోలు గీతాలు పాడుకుంటారు. అక్కడి గాలి పరిశుభ్రంగా ఉండడంవల్ల వాళ్ళ పాటలు చాలా దూరం వినబడతాయి. కనుచీకటి కమ్ముతున్నప్పుడు మందలన్నింటినీ పోగుచేసి ఆ కొండదారులగుండా క్రిందికి నడిపిస్తూ వాళ్ళు పాడుకుంటారు. *“ఇంతవరకు దేవుడు కాపాడాడు! ఆయన నామానికి స్తోత్రాలు!”*

చివరగా ఎంతో మర్యాదతో ఒకరినొకరు స్నేహపూర్వకంగా వీడ్కోలు చెప్పుకుంటారు. "గుడ్ నైట్, గుడ్ నైట్” ఈ మాటలు ప్రతిధ్వనిస్తుంటే ప్రక్కనే పాట సాగుతూ ఉంటే ఆ సంగీతం హాయిగా తేలివస్తూ దూర తీరాల్లో మెల్లిగా లీనమైపోతుంది.

ఈ చీకటిలో మనం కూడా ఒకర్నొకరం పిలుచుకుందాం. యాత్రికుల గుంపును ఆహ్వానిస్తూ చీకటే పాటై ప్రోత్సాహమిస్తుంది. ఆ ప్రతిధ్వనులన్నీ ఏకమై హల్లెలూయలు ఉరుము శబ్దంలా మారుమ్రోగి దేవుని పచ్చల సింహాసనాన్ని చేరాలి. ఆపైన ఉదయమై నప్పుడు స్ఫటిక సముద్రపు అంచున మనముంటాము. విమోచన పొందిన వాళ్ళతో కలిసి *“సింహాసనాససీనుడైన వానికి, గొర్రెపిల్లకూ మహిమ, ఘనత సదాకాలము కలుగును గాక”* అంటూ ఉత్సాహగానం చేస్తాము.

*యుగయుగాలకూ ఇదే నా పాట యేసు చూపించాడు నాకు బాట*

_*“మరి రెండవసారి వారు - ప్రభువును స్తుతించుడి అనిరి”*_ (ప్రకటన 19:3).

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
