*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఫిబ్రవరి 4* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*దేశముయొక్క ఉన్నత స్థలముల మీద నేను నిన్నెక్కించెదను* 
(యెషయా 58:14).

*గాలి ఓడల్లో* (విమానాలు రాకముందు ఇవి ఉండేవి) ప్రయాణం చేసేవాళ్ళు నేర్చుకునే మొదటి కిటుకు ఏమిటంటే *ఓడని ఎప్పుడు గాలికి ఎదురుగా నడపాలి అనేదే.*

👉 ఆ గాలి ప్రవాహాలు ఓడని పై పైకి తీసుకెళ్తాయి. 
*ఈ సూత్రాన్ని వాళ్ళు ఎక్కడ నేర్చుకున్నారు? పక్షులు వాళ్ళకి నేర్పిస్తాయి.*

 *పక్షి ఏదో సరదాకి ఎగిరేటప్పుడు గాలి వాలులో ఎగురుతుంది. కాని ఏదన్నా ప్రమాదం ఎదురైతే అది వెనక్కి తిరిగి గాలికి అభిముఖంగా ఎగరడం వల్ల ఎత్తుకి ఎగిరి తప్పించుకుంటుంది.*

🔺 *శ్రమలు దేవుని ఎదురు గాలులే. వ్యతిరేకంగా వీచే గాలులు, పెనుగాలులు కూడా ఇంతే.*

👉 అవి మానవ జీవితాలను దేవుని వైపుకి ఎగరేసుకుని తీసుకుపోతాయి.

ఎండాకాలంలో కొన్ని రోజులు చాలా ఉక్కగా ఉండి, ఆకైనా కదలక ఊపిరి తీసుకోవడమే కష్టమైనట్టుగా ఉంటుంది. అయితే దూరాన నీలాకాశంలో చిన్న మబ్బు కనిపిస్తుంది. అది పెరిగి పెరిగి పెద్దదై ఆకాశమంతా కమ్ముకుంటుంది. గాలివాన, మెరుపులు, ఉరుములు వ్యాపిస్తాయి. భూమంతటినీ తుపాను కమ్ముకుంటుంది. వాతావరణమంతా మంచు కడిగిన మల్లెపూవులా అవుతుంది. గాలి కొత్త జీవంతో ఉట్టిపడుతుంది. ప్రపంచమంతా నవనవలాడుతూ కనిపిస్తుంది.

👉 మానవ జీవితం కూడా ఈ పద్ధతిలోనే నడుస్తుంది. *తుఫాను వచ్చినప్పుడు వాతావరణం మారిపోతుంది. స్వఛ్ఛమై, పరిశుద్ధమై, కొత్త జీవాన్ని సంతరించుకుని పరలోకంలో కొంతభాగం భూమికి దిగివచ్చిందా అనిపిస్తుంది.*

👉 ఆటంకాలు వస్తే మనం పాటలు పాడాలి. సముద్ర విశాలం మీదికి గాలి వీస్తునప్పుడు శబ్దమేమీ రాదు గాని గాలికి కొబ్బరిచెట్లు అడ్డుపడినప్పుడే వింత ధ్వనులు వస్తాయి. *పిల్లనగ్రోవిలోనుండి బయటికి వస్తున్న గాలిని వేలితో మూసినప్పుడే సంగీత మాధురి మన చెవినబడుతుంది.*

 *నీ ఆత్మను జీవితపు అడ్డంకులకు ఎదురుగా ప్రవహింప జెయ్యి.*

 *బాధలనే క్రూరమైన అరణ్యాలగుండా, చిన్న చిన్న చిరాకులకి వ్యతిరేకంగా ప్రవహించనియ్యి. అది కూడా పాటలు పాడుతుంది.*

*గాలిలో ఊగుతూ అలవోకగా కొమ్మపై దిగుతుంటే బరువుకి కొమ్మ విరిగి పడుతుంటే పక్షికి తెలిసిపోతుంది తను క్షేమంగా ఎగిరిపోగలనని తనకి రెక్కలున్నాయని.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
