01/02/24, 11:41 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఫిబ్రవరి 2* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*తన చేతి నీడలో నన్ను దాచియున్నాడు; నన్ను మెరుగుపెట్టిన అంబుగా చేసి తన అంబులపొదిలో మూసి పెట్టియున్నాడు* (యెషయా 49:2).

*“నీడలో”* ఎంత మంచి మాట ఇది! మనమందరం నీడలోకి ఏదో ఒక సమయంలో వెళ్ళాలి. ఎండ కళ్ళను మిరుమిట్లు గొలుపుతుంది. కళ్ళు దెబ్బ తింటాయి. ప్రకృతి వర్ణాలను, వివిధ రంగుల్ని గుర్తుపట్టే శక్తిని కోల్పోతాయి. వ్యాధికి లోనై మసక చీకటి కమ్మిన గదిలోనో, మన వాళ్ళెవరన్నా చనిపోతే దుఃఖఛాయలు కమ్మిన ఇంట్లోనో కొన్నాళ్ళు ఉండాలి.

👉 *కాని భయపడవద్దు, అవి దేవుని చేతి నీడలే. ఆయనే నిన్ను నడిపిస్తున్నాడు. నీడలో మాత్రమే నేర్చుకోగలిగిన పాఠాలు కొన్ని ఉన్నాయి.*

👉 *ఆయన వదనాన్ని చూపించే చిత్రం చీకటి గదిలోనే వ్రేలాడుతుంది.*
 చీకటిలో ఉండి ఆయన నిన్ను పక్కకి నెట్టేస్తాడని అనుకోవద్దు సుమీ. 
*నువ్వింకా ఆయన అంబుల పొదిలోనే ఉన్నావు. పనికిరానిదాన్ని పారేసినట్టు ఆయన నిన్ను పారెయ్యలేదు.*

*సమయం వచ్చేదాకా నిన్నలా ఉంచుతున్నాడు. సమయం వచ్చినప్పుడు గురిపెట్టి నిన్ను పంపాలనుకున్న చోటికి రివ్వున వదులుతాడు. తద్వారా ఆయన మహిమ పొందుతాడు.*

👉 నీడల్లో, ఒంటరితనంలో కాలం గడుపుతున్న వాళ్ళలారా, అంబులపొది విలుకాడి వీపుకి ఎంత గట్టిగా కట్టేసి ఉంటుందో తెలుసుకదా. చెయ్యిచాపితే అందేలా ఉంటుంది. దాన్ని అతనెప్పుడూ పోగొట్టుకోడు.

*కొన్ని సందర్భాలలో చీకటి స్థితిలో ఎక్కువ ఎదుగుదల ఉంటుంది. మొక్కజొన్న ఎండాకాలపు వెచ్చని రాత్రుళ్ళలో పెరిగినంత వేగంగా మరెప్పుడూ పెరగదు.* మధ్యాహ్నపుటెండలో దీని ఆకులు వంకీలు తిరిగి ముడుచుకుపోతాయి. కాని ఏదన్నా మబ్బు సూర్యుణ్ణి కమ్మగానే తిరిగి తెరుచుకుంటాయి. 

*వెలుగులో లేని శ్రేష్ఠత కొన్నిసార్లు నీడలో ఉంటుంది. ఆకాశంలో రాత్రి వ్యాపించినప్పుడే నక్షత్రలోకం సాక్షాత్కరిస్తుంది. సూర్యరశ్మిలో వికసించని పూలు కొన్ని రాత్రివేళ విరబూస్తాయి. అలాగే మామూలు సమయాల్లో మనకు కనబడని సద్గుణాలెన్నో కష్టకాలాల్లో స్పష్టంగా బయటికి కనిపిస్తాయి.*

*బ్రతుకునిండా ఎండలే మండిపోతే ముఖం కమిలి వాడిపోతుంది చల్లని చిరువాన జల్లులు పడితే అది నవజీవంతో కళకళ లాడుతుంది.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
