*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఫిబ్రవరి 14* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*మరల చెప్పుదును ఆనందించుడి*
 (ఫిలిప్పీ 4:4).

ప్రభువులో ఆనందించడం మంచిది. మీరు బహుశా ఈ ప్రయత్నం చేసి మొదటి సారి విఫలులయ్యారేమో, ఫర్వాలేదు. ఏలాంటి ఆనందమూ మీకు తెలియక పోయినా ప్రయత్నిస్తూనే ఉండండి. 

*వాతావరణం అనుకూలంగా లేకపోయినా,*

 *ఆదరణ, సౌఖ్యం లేకపోయినా ఆనందించండి.*

 *వాటన్నిటినీ ఆనందంగా ఎంచుకోండి.*

👉 మీరు అనేకమైన శోధనల్లో పడేటప్పుడు అదంతా ఆనందంగా ఎంచుకోండి. 

*దేవుడు దాన్ని నిజం చేస్తాడు.*
▪ తన విజయ ధ్వజాన్నీ ఆనందాన్నీ తీసుకుని నువ్వు పోరాటంలోకి చొచ్చుకుపోతుంటే, 

▪నిన్ను శత్రువులు వెనక్కి తరిమి కొడుతూ ఉంటే,

▪ బందీగా పట్టుకుంటూ ఉంటే *దేవుడు వెనకే ఉండిపోయి చూస్తూ ఉంటాడనుకుంటున్నావా?*

 *అసంభవం! నీ పురోగతిలో పరిశుద్ధాత్మ నిన్ను నిలబెడతాడు.*

👉 నీ హృదయాన్ని ఉత్సాహంతోను వందన సమర్పణతోను నింపుతాడు. నీలో పొంగే సంపూర్ణతవల్ల నీ హృదయం గాలిలో తేలిపోతున్నట్టు ఉంటుంది.

*అతి బలహీన విశ్వాసి, స్తోత్ర సునాదంతో ఎదురైతే సైతాను తోక ముడిచి పరిగెడతాడు.* 

*"ఆత్మ పూర్ణులైయుండుడి... మీ హృదయములలో ప్రభువును గూర్చి పాడుచు కీర్తించుచు...”* 
(ఎఫెసీ 5:18,19)

👉 ఇక్కడ అపొస్తలుడు ఆధ్యాత్మిక జీవితానికి ప్రోత్సాహాన్నిచ్చే సాధనంగా కీర్తనలు పాడడాన్ని ఉదహరిస్తున్నాడు. 

*శరీరరీతిగా గాక ఆత్మబలాన్నీ ప్రేరేపణనూ పొందమని హెచ్చరిస్తున్నాడు. శరీరాన్ని దృఢపర్చుకోవడం వల్లకాదు గాని ఆత్మ ఉల్లసించడం వల్లనే బలాన్ని పుంజుకొమ్మని హితవు చెబుతున్నాడు.*

👉 పాడాలని అనిపించకపోయినా పాడుతూనే ఉండాలి. ఇలా చేస్తేనే మన సీసపు కాళ్ళు తేలికై మన అలసటే శక్తిగా మారి మనకి సత్తువ వస్తుంది.

*అయితే మధ్యరాత్రివేళ పౌలును సీలయు దేవునికి ప్రార్ధించుచు కీర్తనలు పాడుచునుండిరి. ఖయిదీలు వినుచుండిరి”*
 (అపొ.కా. 16:25). 

క్రీస్తు గుర్తుల్ని శరీరంలో కలిగియుండి దేవుణ్ణి ఇలా మహిమపరుస్తున్న పౌలు క్రైస్తవులందరికీ ఎంత ఆదర్శ పురుషుడు! చావుకి అంగుళం దూరం వరకూ అతనిని రాళ్ళతో కొట్టినప్పటి గుర్తులు, మూడుసార్లు తిన్న బెత్తపు దెబ్బల గుర్తులు, యూదులు కొట్టిన నూట తొంబై అయిదు కొరడా దెబ్బల గుర్తులు, ఫిలిప్పీ జైలులో తిన్న దెబ్బల గుర్తులు, రక్తం కారినా వాటిని కడగడానికి ఎవరూ లేనప్పుడు పడిన చారికలు. 

*ఇవన్నీ అతని శరీరం మీద ఉన్నాయి. ఆ స్థితిలో స్తోత్రాలు చెల్లించేలా అతనికి ఆనందం ఇచ్చిన కృప అతని అన్ని అవసరాలకీ సరిపోయిన కృపే కదా.*

*శోధకుని బాణాలు దూసుకు వచ్చినా ఎప్పటికీ ప్రభువులో ఆనందిద్దాము*

*ఎప్పటిలాగానే ఇప్పుడూ భయమే సైతానుకి నిట్టూర్పుల కంటే పాటలెక్కువ పాడేవాళ్ళకు అదే మక్కువ.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
