17/02/24, 11:20 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఫిబ్రవరి 18* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*ప్రార్థన చేయునప్పుడు మీరు అడుగుచున్న వాటినెల్లను పొందియున్నామని నమ్ముడి;  అప్పుడు అవి మీకు కలుగునని మీతో చెప్పుచున్నాను* 
(మార్కు 11:24).


మా చిన్న కొడుకు పదేళ్ళ వయస్సులో ఉన్నప్పుడు వాళ్ళ మామ్మ వాడికి క్రిస్మస్ బహుమతిగా ఒక స్టాంపుల ఆల్బమ్ ఇస్తానని మాట ఇచ్చింది. క్రిస్మస్ వచ్చేసింది కాని ఆల్బమ్ రాలేదు. మామ్మ దగ్గర్నునుండి ఉత్తరం కూడా రాలేదు. ఈ విషయాన్నెవరూ ప్రస్తావించ లేదు. వాడి స్నేహితులు వాడి క్రిస్మస్ బహుమతుల్ని చూడ్డానికి వచ్చారు. తనకి వచ్చిన బహుమతులన్నీ వాళ్ళకి చూపించాక అన్నాడు మావాడు *“ఇవి కాక మా మామ్మ పంపించిన స్టాంపుల ఆల్బమ్.”* నాకు ఆశ్చర్యమేసింది.

చాలామందితో అలానే  చెప్తూ వచ్చాడు. ఒకసారి వాడిని పిలిచి అడిగాను *“జార్జ్, మామ్మగారు నీకు ఆల్బమ్ పంపించలేదు కదా, ఉందని ఎందుకు చెబుతున్నావు?”*

జార్జి నావంక విచిత్రంగా చూసాడు. అసలా ప్రశ్న అడగవలసిన అవసరం ఏమొచ్చిందన్నట్టు ప్రశ్నార్థకంగా మొహం పెట్టి అన్నాడు. *“అదేమిటమ్మా, మామ్మగారు పంపుతానని చెప్పిందిగా, చెప్తే పంపినట్టే"* వాడి విశ్వాసాన్ని వమ్ముచేసే మాట ఏమి అనడానికి నాకు నోరు రాలేదు.

ఒక నెల గడిచిపోయింది. ఆల్బమ్ జాడలేదు. చివరికి ఒక రోజున జార్జి విశ్వాసం ఎలా ఉందో చూద్దామని కొంత, నిజంగానే ఆల్బమ్ ఎందుకు రాలేదా అనే సంశయంతో కొంత, వాణ్ణి పిలిచాను.

*“మీ మామ్మగారు నీ ఆల్బమ్ గురించి మరిచిపోయినట్టుంది.” “లేదమ్మా" జార్జి స్థిరంగా జవాబిచ్చాడు. “ఎన్నటికి మర్చిపోదు.”*

👉 నమ్మకంతో వెలిగిపోతున్న ఆ పసిమొహాన్ని చూసాను. కాస్సేపు నేనన్నది నిజమేనేమో అన్న అనుమానపు నీడలు అందులో కదలాడినాయి. అంతలోకే మొహం కాంతివంతమైంది.

*“అమ్మా, ఆల్బమ్ గురించి థ్యాంక్స్ చెప్తూ మామ్మగారికి ఉత్తరం రాస్తే ఎలా ఉంటుంది”* అన్నాడు.

*“ఏమో, ప్రయత్నించి చూడు”* అన్నాను.

👉 ఒక గొప్ప ఆధ్యాత్మిక సత్యం నాలో ఉదయించింది. జార్జి నిమిషాలమీద ఒక ఉత్తరం రాసేసి పోస్టు చేసాడు. ఈల వేసుకుంటూ మామ్మగారి మీద తనకి ఉన్న విశ్వాసంతో తేలిక హృదయంతో వెళ్ళిపోయాడు. వెంటనే జవాబు వచ్చింది.

*"ప్రియమైన జార్జి, నీకు ఆల్బమ్ ఇస్తానన్న మాటను నేను మర్చిపోలేదు. నువ్వు అడిగిన ఆల్బమ్ గురించి ప్రయత్నించాను. నీకు కావల్సింది దొరకలేదు. అందుకని న్యూయార్క్ వెళ్ళాను. క్రిస్మస్ గడిచిపోయాక తిరిగి రాలేకపోయాను. అక్కడ దొరికింది కూడా నువ్వడిగింది కాదు. అందుకని మళ్ళీ మరొకదాని కోసం రాసాను. అదింకా రాలేదు. నీకిప్పుడు మూడు డాలర్లు పంపిస్తున్నాను. చికాగోలో నీక్కావలసింది కొనుక్కో”* - ప్రేమతో మామ్మగారు. 

జార్జి ఆ ఉత్తరాన్ని విజయగర్వంతో చదువుకున్నాడు. 
*“అమ్మా, నేను చెప్పలేదూ” అన్న వాడి మాట సందేహాల్లేని ఆ హృదయపు లోతుల్లోనుండి వచ్చింది. ఆ ఆల్బమ్ వస్తుందన్న వాడి ఆశ అన్ని నిరాశలనూ జయించే ఆశ.*

👉 జార్జి నమ్మకంతో కనిపెడుతున్నంతసేపూ మామ్మగారు దానికోసం పనిచేస్తూనే ఉంది. 
*కాలం సంపూర్ణమైనప్పుడు విశ్వాసానికి రూపం వచ్చింది.*

👉 *దేవుని వాగ్దానాల మీదికి అడుగు వెయ్యబోయే ముందు మనం ఎక్కడ అడుగు వేస్తున్నామో దాన్ని చూడాలనుకోవడం మానవసహజమైన బలహీనత.*

👉 కాని యేసు ప్రభువు తోమాకీ, అతని తరువాత వచ్చిన ఎంతోమంది నమ్మకం లేనివారికీ చెప్పాడు, *"చూచి నమ్మినవారికంటే చూడక నమ్మినవారు ధన్యులు"*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
