*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░лр░┐р░мр▒Нр░░р░╡р░░р░┐ 13* 

тХн тФЕтФЕтХРтХРтХРтЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХо
        тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФЕтФЕтХРтХРтХР  тЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХп

*р░Ж р░Хр▒Кр░Вр░б (р░кр▒Нр░░р░╛р░Вр░др░ор▒Б) р░ор▒Ар░жр▒З* 
(р░пр▒Жр░╣р▒Лр░╖р▒Бр░╡ 17:18).

*р░Йр░ир▒Нр░ир░др░ор▒Ир░и р░кр▒Нр░░р░жр▒Зр░╢р░╛р░▓р▒Нр░▓р▒Л р░ир▒Ар░Хр▒Б р░Ър▒Лр░Яр▒Б р░Ор░кр▒Нр░кр▒Бр░бр▒В р░Йр░Вр░Яр▒Бр░Вр░жр░┐.*
ЁЯСЙ р░▓р▒Лр░п р░кр▒Нр░░р░╛р░Вр░др░╛р░▓р▒Нр░▓р▒Л р░Хр░ир░╛р░ир▒Ар░пр▒Бр░▓р▒Б р░Йр░ир▒Нр░ир░кр▒Нр░кр▒Бр░бр▒Б, р░ир░┐р░ир▒Нр░ир▒Б р░╡р░╛р░│р▒Нр░│р▒Б р░др░о р░Зр░ир▒Бр░к р░░р░ер░╛р░▓р░др▒Л р░Ер░бр▒Нр░бр░Чр░┐р░Вр░Ър░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б р░Хр▒Кр░Вр░бр░▓ р░кр▒Ир░Хр░┐ р░╡р▒Жр░│р▒Нр░│р░Вр░бр░┐. 
*р░Ор░др▒Нр░др░пр░┐р░и р░кр▒Нр░░р░жр▒Зр░╢р░╛р░▓р░ир▒Б р░Жр░Хр▒Нр░░р░ор░┐р░Вр░Ър▒Бр░Хр▒Лр░Вр░бр░┐.*

ЁЯСЙ р░жр▒Зр░╡р▒Бр░ир░┐ р░Хр▒Лр░╕р░В р░ир▒Бр░╡р▒Нр░╡р░┐р░Х р░кр░ир░┐р░Ър▒Жр░пр▒Нр░пр░▓р▒Зр░ир░┐ р░╕р░ор░пр░В р░╡р░Ър▒Нр░Ър▒Зр░╕р▒Нр░др▒З, 
*р░кр░ир░┐р░Ър▒Зр░╕р▒З р░╡р░╛р░│р▒Нр░│р░Хр▒Лр░╕р░В р░кр▒Нр░░р░╛р░░р▒Нр░ер░и р░Ър▒Жр░пр▒Нр░пр░┐.*

 р░И р░▓р▒Лр░Хр░╛р░ир▒Нр░ир░┐ р░кр▒Нр░░р░╕р░Вр░Чр░╛р░▓ р░жр▒Нр░╡р░╛р░░р░╛ р░Кр░кр▒Жр░пр▒Нр░пр░бр░В р░ир▒Ар░Хр▒Б р░Хр▒Бр░жр░░р░Хр░кр▒Лр░др▒З, 
*р░ир▒А р░кр▒Нр░░р░╛р░░р▒Нр░зр░ир░жр▒Нр░╡р░╛р░░р░╛ р░кр░░р░▓р▒Лр░Хр░╛р░ир▒Нр░ир░┐ р░Кр░кр▒Жр░пр▒Нр░пр░┐.*

 р░кр░▓р▒Нр░▓р░кр▒Бр░нр▒Вр░ор▒Бр░▓р▒Нр░▓р▒Л р░ир▒А р░Йр░кр░пр▒Лр░Чр░В р░▓р▒Зр░Хр░кр▒Лр░др▒З, р░╕р▒Зр░╡р░Хр░┐ р░др░Чр░┐р░и р░мр░▓р░В, р░Жр░░р▒Нр░ер░┐р░Х р░╕р░╣р░╛р░пр░В р░▓р▒Зр░Хр░кр▒Лр░др▒З, 
*р░ир▒А р░Ър▒Бр░░р▒Бр░Хр▒Бр░др░ир░В р░кр▒Ир░╡р░╛р░Яр░┐р░▓р▒Нр░▓р▒Л, р░кр░░р░▓р▒Лр░Хр░Вр░кр▒И р░кр▒Нр░░р░пр▒Лр░Чр░┐р░Вр░Ър▒Б.*

ЁЯФ║ *р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░В р░Ер░░р░гр▒Нр░пр░╛р░▓р░ир▒Б р░ир░░р░┐р░Хр▒З р░╢р░Хр▒Нр░др░┐р░Чр░▓р░жр░┐.* 

р░Хр▒Кр░Вр░б р░кр▒Нр░░р░╛р░Вр░др░╛р░▓р▒Б р░ир░┐р░╡р░╛р░╕р░╛р░ир░┐р░Хр░┐ р░Ор░Вр░д р░╢р▒Нр░░р▒Зр░╖р▒Нр░Яр░ор▒Ир░ир░╡р▒Л р░др▒Жр░▓р░┐р░╕р░┐р░ир░кр▒Нр░кр░Яр░┐р░Хр▒А, р░Ер░░р░гр▒Нр░пр░╛р░▓р▒Б р░ир░┐р░Вр░бр░┐р░и р░Ж р░Хр▒Кр░Вр░бр░▓р▒Нр░ир░┐ р░ир░┐р░╡р░╛р░╕р░пр▒Лр░Чр▒Нр░пр░Вр░Чр░╛ р░Ър▒Жр░пр▒Нр░пр░бр░╛р░ир░┐р░Хр░┐, р░Ж р░Ер░бр░╡р▒Бр░▓р▒Нр░ир░┐ р░ир░░р░Хр░бр░╛р░ир░┐р░Хр░┐ р░пр▒Лр░╕р▒Зр░кр▒Б р░╕р░Вр░др░╛р░ир░╛р░ир░┐р░Хр░┐ р░зр▒Ир░░р▒Нр░пр░В р░Ър░╛р░▓р▒Зр░жр░┐ р░Хр░╛р░жр▒Б. р░Ер░пр░┐р░др▒З р░жр▒Зр░╡р▒Бр░бр▒Б р░╡р░╛р░│р▒Нр░│р░Хр░┐ р░Ер░кр▒Нр░кр░Чр░┐р░Вр░Ър░╛р░бр▒Б. р░╡р░╛р░│р▒Нр░│ р░╢р░Хр▒Нр░др░┐ р░Ж р░кр░ир░┐р░Хр░┐ р░╕р░░р░┐р░кр▒Лр░др▒Бр░Вр░жр░ир▒Нр░ир░╛р░бр▒Б. 

*р░Ер░░р░гр▒Нр░пр░╛р░▓р▒Б р░ир░┐р░Вр░бр░┐р░и р░Ж р░Хр▒Кр░Вр░бр░▓р▒Нр░▓р░╛р░Чр░╛ р░ор░ир░Хр░┐ р░жр▒Зр░╡р▒Бр░бр▒Б р░Хр▒Зр░Яр░╛р░пр░┐р░Вр░Ър▒З р░кр░ир▒Бр░▓р░ир▒Нр░ир▒А р░Ер░╕р░╛р░зр▒Нр░пр░Вр░Чр░╛р░ир▒З р░Хр░ир░┐р░кр░┐р░╕р▒Нр░др░╛р░пр░┐.* р░Ер░╡р░┐ р░ор░ир░▓р▒Нр░ир░┐ р░╣р▒Зр░│р░и р░Ър▒Жр░пр▒Нр░пр░бр░╛р░ир░┐р░Хр░┐ р░Хр░╛р░жр▒Б р░Чр░╛р░ир░┐, р░ор░ир░▓р▒Нр░ир░┐ р░Шр░и р░Хр░╛р░░р▒Нр░пр░╛р░▓р░Хр░┐  р░кр▒Бр░░р░┐р░Хр▒Кр░▓р▒Нр░кр░бр░╛р░ир░┐р░Хр▒З. 

*р░жр▒Зр░╡р▒Бр░бр▒Б р░др░и р░╕р░ир▒Нр░ир░┐р░зр░┐ р░╢р░Хр▒Нр░др░┐р░ир░┐ р░ор░ир░▓р▒Л р░ир░┐р░Вр░кр░Хр░кр▒Лр░др▒З р░ор░ир░Хр▒А р░Хр░╛р░░р▒Нр░пр░╛р░▓р▒Б р░Ер░╕р░╛р░зр▒Нр░пр░ор▒З.*

ЁЯСЙ *р░╡р░┐р░╢р▒Нр░╡р░╛р░╕ р░╕р░╣р░┐р░д р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░Хр░┐ р░Ьр░╡р░╛р░мр▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░бр▒Б р░Пр░ор▒Зр░ор░┐ р░Ър▒Жр░пр▒Нр░пр░Чр░▓р░бр▒Б р░Ер░ир▒Нр░ир░жр░┐ р░ор░ир░Хр░┐ р░др▒Жр░▓р░┐р░пр░бр░╛р░ир░┐р░Хр▒З р░Зр░мр▒Нр░мр░Вр░жр▒Бр░▓р▒Б р░╡р░╕р▒Нр░др░╛р░пр░┐.*

ЁЯСЙ р░▓р▒Лр░пр░▓р▒Л р░ир▒Бр░╡р▒Нр░╡р▒Б р░Йр░Вр░бр░▓р▒Зр░Хр░кр▒Лр░др▒Бр░ир▒Нр░ир░╛р░╡р░╛?  р░Хр▒Кр░Вр░бр░▓р▒Нр░▓р▒Лр░Хр░┐ р░╡р▒Жр░│р▒Нр░│р░┐ р░ир░┐р░╡р░╕р░┐р░Вр░Ър▒Б. р░мр░Вр░бр░░р░╛р░│р▒Нр░│р░▓р▒Л р░ир▒Бр░Вр░бр░┐ р░Хр▒Кр░Вр░б р░др▒Зр░ир▒З р░╕р░Вр░кр░╛р░жр░┐р░Вр░Ър▒Бр░Хр▒Л. р░Ер░░р░гр▒Нр░пр░╛р░▓р▒Б р░Хр░кр▒Нр░кр░┐р░и р░Хр▒Кр░Вр░б р░Ър░░р░┐р░пр░▓р░ир▒Б р░╕р░╕р▒Нр░пр░╢р▒Нр░пр░╛р░ор░▓р░В р░Ър▒Зр░╕р▒Бр░Хр▒Л.

*р░ор░ир░В р░жр░╛р░Яр░▓р▒Зр░ор░ир▒З р░ир░жр▒Бр░▓р▒Бр░ир▒Нр░ир░╛р░пр░╛*

*р░др▒Кр░▓р░Ър░▓р▒Зр░ор░ир░┐ р░╡р░жр░┐р░▓р▒Зр░╕р░┐р░и р░кр░░р▒Нр░╡р░др░╛р░▓р▒Бр░ир▒Нр░ир░╛р░пр░╛*

*р░Ер░╕р░╛р░зр▒Нр░пр░ор░ир▒Бр░Хр▒Бр░ир▒Нр░и р░кр░ир▒Бр░▓р▒З р░ор▒Зр░В р░Ър▒Зр░кр░Яр▒Нр░Яр▒Зр░жр░┐*

*р░Ър▒Жр░пр▒Нр░пр░▓р▒Зр░ор░ир▒Нр░и р░╡р░╛р░Яр░┐р░ир▒З р░ор▒Зр░ор▒Б р░Ър▒Зр░╕р▒Зр░жр░┐.*

*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*


ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
