24/02/24, 11:16 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఫిబ్రవరి 25* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

 *మీరు అడుగు పెట్టు ప్రతి స్థలమును మీకు ఇచ్చుచున్నాను*
 (యెహోషువ 1:3).

క్రీస్తుకోసం మనం ఇంతవరకు ఆక్రమించుకోలేని స్థలాల సంగతి మాత్రమే కాక, ఇంతవరకు మనం స్వతంత్రించుకోని అనేకమైన వాగ్దానాలు ఇంకా అలాగే ఉండిపోయాయి. 

దేవుడు యెహోషువాతో ఏం చెప్పాడు? 
*'మీరు అడుగుపెట్టే ప్రతి స్థలాన్నీ నేను మీకిచ్చాను.'* అటు తరువాత వాగ్దాన దేశాన్ని గురించిన వివరాలనిచ్చాడు. అదంతా వాళ్ళదే. 
*కాని ఒక్క షరతు.*
 వాళ్ళు ఆ దేశమంతటా అటు నుంచి ఇటు చివరిదాకా తిరగాలి‌, తమ పాదాలతో దాన్ని కొలవాలి.

*అయితే మూడింట ఒక వంతుకంటే ఎక్కువ ప్రదేశాన్ని వాళ్ళు తిరిగి చూడలేదు. అందుకే మూడింట ఒక వంతు భాగమే వాళ్ళ స్వాధీనమైంది.*

👉 వాళ్ళు తమ పాదాలతో కొలిచి చూసినదే వాళ్ళకి దక్కింది.

పేతురు రాసిన 2వపత్రిక లో మనకోసం తెరిచి ఉన్న వాగ్దత్త దేశం గురించి చదువుతాము. *మనం విధేయత, విశ్వాసాలనే అడుగులతో వాటిని కొలిచి, విధేయత గల నమ్మికతో,  దాన్నంతటినీ మన స్వంతం చేసుకోవాలని దేవుని చిత్తం.*

👉 *మనలో ఎంతమందిమి క్రీస్తుపేరట దేవుని వాగ్దానాలను స్వాధీనం చేసుకొన్నాము?*

విశ్వాస భూమి ఎంతో విస్తరించి ఉంది. దాని కొనల వరకు నడిచివెళ్ళి మొత్తాన్ని స్వాధీనపరచుకోవాలి.

*మన స్వాస్థ్యం మొత్తాన్ని మనం చేజిక్కించుకుందాం.*

  ఉత్తరానికి, దక్షిణానికీ మన కన్నులెత్తుదాం. తూర్పు పడమరలను పరికించి చూద్దాం. 
*"నీకు కనిపించే నేలంతటినీ నీకిస్తాను"* అంటున్నాడు దేవుడు.

యూదా ఎక్కడెక్కడైతే తన కాలు మోపాడో అదంతా అతనిదే. బెన్యామీను ఎంత దూరం తిరిగితే అంత దూరమూ అతని స్వంతమే. ప్రతివాడూ వెళ్ళి తన అడుగుపెట్టడం ద్వారా తన స్వాస్థ్యాన్ని పొందాలి. వీళ్ళెవరైనా ఒక చోటులో పాదమూనారంటే వాళ్ళ మనసులో ఒక నిశ్చయత ఏర్పడిపోతుంది. *'ఈ భూమి నాదే.'*

దానియేలు అనే ఒక నీగ్రో వృద్ధుడు కృపలో గొప్ప అనుభవం ఉన్నవాడు. అతన్ని ఒకసారి ఎవరో అడిగారు *"దానియేలూ, మతంలో నీకు అంత సంతోషం, శాంతి ఎలా దొరుకుతున్నాయి?"*
👉 అతను జవాబిచ్చాడు. 

*'అతి శ్రేష్టమైన, విలువైన వాగ్దానాల మీద నేను బోర్లాపడిపోతాను. వాటిలో ఉన్నవన్నీ నావే. ఎంత సంతోషం!"* 

*అవును వాగ్దానాల మీద బోర్లా పడిపోయి వాటిల్లోని ఐశ్వర్యానంతటినీ కౌగలించుకుంటే అవన్నీ మనవే.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
