22/02/24, 12:17 am - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఫిబ్రవరి 22* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

 *నమ్ముట నీవలననైతే, నమ్మువానికి సమస్తమును సాధ్యమే* 
(మార్కు 9:23)

మా మీటింగుల్లో ఒక నీగ్రో సోదరి ఓసారి విశ్వాసానికి నిర్వచనం చెప్పింది. ఇంతకంటే మంచి నిర్వచనం మేమెప్పుడూ వినలేదు. 

*అవసరంలో దేవుని సహాయాన్ని ఎలా పొందాలి?*
 అన్న ప్రశ్నకి ఆవిడ సమాధానం చెప్తూ ఈ నిర్వచనం ఇచ్చింది. ఆ ప్రశ్న అడగ్గానే ఆవిడ తన వ్రేలితో అడిగిన వ్యక్తి వైపుకి చూపిస్తూ గట్టిగా అంది. 
*“ఆయన దాన్ని చేస్తాడు అని నమ్మాలి. నమ్మితే అది జరిగిపోతుంది."*

👉 *మనందరం వేసే తప్పటడుగేమిటంటే ఒక పనిని జరిగించమని దేవుణ్ణి అడిగాక అది జరిగిపోయిందని నమ్మము. ఆయనకి సహాయం చెయ్యడానికి ప్రయత్నిస్తుంటాము. లేకపోతే ఆయనకి సహాయం చెయ్యమని ఇతరులను పురిగొల్పుతుంటాము. ఆయన దాన్నెలా చెయ్యగలడో అని చూస్తుంటాము.*

దేవుడు 'అవును' అన్న మాటకి విశ్వాసం 'ఆమేన్' అనే మాటను జోడిస్తుంది. తన చేతులు దులిపివేసుకుని దేవునికే అంతా వదిలేస్తుంది.

 *“నీ మార్గములు యెహోవాకు అప్పగింపుము. ఆయనయందు నమ్మికయుంచుము. పనిచేయువాడు ఆయనే.”* ఇదే నా విశ్వాస భాష. 

*దేవుడిచ్చిన మాటపై ఆశ పెట్టుకున్నాను ప్రార్థన ఆలకించాడని ప్రణుతిస్తున్నాను ఆయనే చూసుకుంటాడు*

జీవమున్న విశ్వాసం వాగ్దానం కోసం కృతజ్ఞతలు చెప్తుంది. ఆ వాగ్దానం ఇంకా నెరవేరనప్పటికీ, దేవుడు రాసిచ్చిన ప్రమాణ పత్రాలు కరెన్సీ నోట్లంత విలువగలవే.

*వాక్యం నిజమని నమ్ముతుంది మామూలు విశ్వాసం. కాని ముందడుగు వెయ్యదు. జీవం గల విశ్వాసం నమ్మి, దాని ప్రకారం పనిచెయ్యడం ప్రారంభించి నిరూపిస్తుంది.*

🔺 *మామూలు విశ్వాసం ఇలా అంటుంది*

 - *'అవును నేను నమ్ముతున్నాను.’* ఆయన మాటలన్నీ సత్యాలే. ఆయన చెయ్యలేనిదేమీ లేదు. నెరవేర్చే ఉద్దేశం లేకపోతే ఆయన వాగ్దానం చెయ్యడు. 'ముందుకు సాగిపో' అంటూ నన్నాజ్ఞాపించాడు. కాని ఎదురుగా అడ్డుగోడ కనిపిస్తున్నది. యొర్దాను నది దారి ఇచ్చినప్పుడు కనాను దేశంలోకి ప్రవేశిస్తాను. *“లేచి నీ పడకనెత్తుకొని నడువు”* అంటున్న ఆయన స్వరం విన్నాను. *‘నీ చచ్చుబడిన చెయ్యి చాపు'* అని ఆజ్ఞాపించడం విన్నాను. నాకు మరికాస్త బలం చిక్కాక తప్పకుండా నిలబడతాను. స్వస్థతా శక్తి నాలో ప్రవేశించిన తరువాత పనికిరాని నా చేతిని తిరిగి ఉపయోగిస్తాను. దేవుడు సమర్థుడే అని నాకు తెలుసు. సమస్తాన్నీ జరిగించడానికి ఇష్టపడుతున్నాడని తెలుసు. ఆయన చేసిన ప్రతి వాగ్దానం ఎప్పుడో ఒకప్పుడు నెరవేరుతుందని తెలుసు.

🔺 *అయితే జీవం గల విశ్వాసం ఇలా అంటుంది*

*“నేను నమ్ముతున్నాను. వాగ్దానాలను నేను గ్రహిస్తున్నప్పుడే దేవుడు ప్రతి వాగ్దానాన్నీ నిజం చేస్తాడని నాకు తెలుసు. నీళ్ళలోకి అడుగు పెడతాను. నాకక్కడ దారి ఏర్పడుతుంది. ముందుకి సాగి దేశాన్ని స్వాధీనపరచుకుంటాను. నన్నెవ్వరూ ఆపలేరు. ఆయన ఆజ్ఞ ఇవ్వగానే లేచి నిలబడతాను. సంతోషంతో నడిచి వెళ్ళిపోతాను. నా చెయ్యి నేను చాపగానే బాగవుతుంది. ఆయన ఇచ్చిన మాట తప్పించి ఇక ఎండిపోయిన నాకు కావలసిందేముంది. సూచక క్రియల కోసం, అద్భుతాల కోసం చూడను. వ్యతిరేకపు బాధలేవీ వినను. దేవుడు సమర్ధుడని నాకు తెలుసు. ఆయన వాగ్దానాలన్నీ నిజమేనని ఈ క్షణంలోనే నమ్ముతున్నాను.”*

🔺 *మామూలు విశ్వాసం*
పగటివేళ  వెలుగు ఉన్నప్పుడు స్తోత్రాలు చెల్లిస్తుంది.

🔺 *జీవం గల విశ్వాసం*
కారుచీకటిలో కూడా కీర్తిస్తుంది.

*నీది ఏ రకమైన విశ్వాసం?*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
