*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఫిబ్రవరి 26* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*నా కృప నీకు చాలును*  (2 కొరింథీ 12:9). 

ఒకరోజు కష్టపడి పనిచేసి తిరిగి వెళ్తున్నాను. చాలా అలసటగా ఉంది. చాలా నీరసించి పోయిఉన్నాను. హఠాత్తుగా మెరుపు మెరిసినట్లు ఈ వాక్యం నాకు తోచింది. 
*"నా కృప నీకు చాలును."* ఇంటికి చేరి నా బైబిలు తీసి చూసాను. నా కృప నీకు చాలును. 
*నిజమే ప్రభూ. ఒక్కసారి ఆనందంతో గట్టిగా నవ్వు వచ్చింది. అబ్రాహాము ఎందుకు నవ్వుకుంటూ ఉండేవాడో అప్పుడు అర్ధం అయింది.*

👉 అపనమ్మకం అనేది ఉందని కూడా నమ్మశక్యం కాలేదు. ఆ క్షణంలో ఎలా అనిపించిందంటే ఒక చిన్న చేపకి దాహం వేసింది వేసిందట. నీళ్లు తాగితే నదిలో నీళ్లన్నీ అయి పోతాయేమోనని భయపడిందట ఆ చేప. ఇలా ఉంది నా పరిస్థితి. గోదావరి అంటుంది, 

*"ఓ చిన్న చేపా, నీ దాహం తీర్చుకో, నాలోని నీళ్లు నీకు చాలు".*
 లేదా ఏడు సంవత్సరాల సమృద్ధి తరువాత ఓ చిట్టెలుక తాను కరువుతో చనిపోతానేమోనని భయపడినట్టుంది. యోసేపు దానితో అంటాడు 

*"ఓ చిట్టెలుకా దిగులుపడకు, నా ధాన్యపు కొట్టులోనిది నీకు చాలు.*

 ఇంకా ఆలోచిస్తే ఒక మనిషి పర్వతం మీద నిలబడి అనుకుంటున్నాడు 
*"ప్రతీసారి నేను ఇంత గాలి పీల్చుకుంటున్నాను. వాతావరణంలోని ఆక్సిజన్ అంతా అయిపోతుందేమో."*

 అయితే భూమి అంటుంది 
*"ఓ మనిషీ, నీ ఇష్టం వచ్చినంత గాలితో మీ ఊపిరితిత్తుల్ని నింపుకో. నా చుట్టూ ఆవరించి ఉన్న వాతావరణం నీకు సరిపోతుంది."*

👉 ఓ సోదరులారా! 
*నమ్మకం ఉంచండి. కొంచెం పాటి విశ్వాసం మీ హృదయాలను పరలోకానికి తీసుకువెళ్తుంది. గొప్ప విశ్వాసమైతే పరలోకాన్నే మీ హృదయాల్లోకి తీసుకు వస్తుంది.*

*ఘనకార్యాలు చేయించే గొప్ప కృప దేవునిది*

*హృదయాన్ని ముంచెత్తే కెరటాలు ఊపిరాడనియ్యని పెనుగాలులు అలవిగాని విపరీతాలు కూడి వచ్చినా దేవుని కృప చాలు*

*చిన్న పనులు చేసిపెట్టే గొప్ప కృప దేవునిది చిరాకు పెట్టే చిన్న చిన్న దిగుళ్ళు జోరీగల హోరు పెట్టే శోధనలు మనశ్శాంతిని పాడు చేసే ముళ్ళు అన్నింటినీ మరిపిస్తాయి ఆయన కృపా పరవళ్ళు*

*పరలోకపు బొక్కసంలో మన పేరున పేరున చాలా మొత్తం ఉంది. విశ్వాసాన్ని చూపించి ఆ డబ్బును తీసుకోవచ్చు. ఇష్టం వచ్చినంత తీసుకోండి.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
