27/02/24, 11:45 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - ఫిబ్రవరి 28* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*దేవునికి ఎల్లప్పుడును స్తుతి యాగము చేయుదము* 
(హెబ్రీ 13:15)

 ఒక దైవ సేవకుడు చీకటిగా మురికి వాసన కొడుతున్న కొడుతున్న చిన్న గుడిసెలోకి తొంగి చూసాడు. 
*"ఎవరు బాబూ అది?"*
 అంటూ ఒక నీరసమైన స్వరం వినబడింది. 
అగ్గిపుల్ల వెలిగించేసరికి అవసరాలతో, బాధలతో శుష్కించి పోయిన ఒక ముసలి ఆకారం కనిపించింది. నల్లగా ముడతలు పడి పోయిన ముఖంలో జాలిగా, బేలగా ప్రశాంతంగా చూసే కళ్ళు. ఆ కుక్కి మంచం మీద పడి ఉన్న ఒక ముసలవ్వ. ఫిబ్రవరి నెల చలి వణికించేస్తున్న ఆ గుడిసెలో చలి కాచుకునేందుకు కుంపటి లేదు. ఆమెకు తినడానికి తిండి లేదు. 
*ఆమెకి ఉన్నవల్లా రెండే రెండు. కీళ్లవాతం, దేవుని పై విశ్వాసం.*

👉 ఇక అంతకంటే దిక్కు లేని స్థితిలో మరెవరూ ఉండరు. కానీ ఆ ముసలవ్వ తనకు ఇష్టమైన పాట ఒకటి పాడి వినిపించింది.

*నేను పడే కష్టం తెలియదెవరికీ యేసుకు తప్ప తెలియదెవరికీ నేను పడే కష్టం తెలియదెవరికీ* 

*హల్లెలూయా స్తోత్రం*

*పడుతూ ఉంటాను లేస్తూ ఉంటాను నిలబడతాను కూలిపోతాను మహిమ నా చుట్టూ ప్రకాశిస్తుంది*

*హల్లెలూయ స్తోత్రం*

ఇలా సాగిపోతుంది 

*"నేను చేసే పనెవరూ చూడరు. నా బాధలెవరికీ తెలియవు."*
 మళ్ళీ వెంటనే 
*"హల్లెలూయా స్తోత్రం."* ఇక చివరి చరణం చూడండి.

*నాకున్న సంతోషం తెలియదెవరికీ యేసుకు తప్ప తెలియదెవరికీ* 

*"ఎటుబోయినను శ్రమపడుచున్నను ఇరికింపబడువారము కాము,  అపాయములో ఉన్నను కేవలము ఉపాయము లేనివారము కాము. తరుమబడుచున్నను దిక్కులేని వారము కాము. పడద్రోయబడినను నశించువారము కాము."*
 ఆ ముసలవ్వకున్న ఆనందాన్ని అర్థం చేసుకోవాలంటే ఈ వాక్యాన్ని గుర్తు చేసుకోవలసిందే.

*మార్టిన్ లూథర్* తన మరణశయ్య మీద ఉన్నాడు. బాధతో మూలుగుతూ ఆ బాధలోనే నాలుగు మాటలు చెప్పగలిగాడు. 
*"ఈ బాధలన్నీ ప్రెస్ లో కంపోజర్లు టైపు సెట్టింగ్ చెయ్యడం లాంటివి. కంపోజ్ చేసినప్పుడు మన అర్ధాన్ని అందరూ చదవగలరు."* కానీ అప్పటిదాకా కూడా మనం ఆగనక్కర్లేదు. 

*తుఫాను వస్తున్నప్పుడు ఓడలో తిరుగుతూ నావికులకి ధైర్యం చెపుతున్న పౌలు విషయం ఊహించండి. భయంతో కొయ్యబారిపోయిన వాళ్లతో *'ధైర్యం తెచ్చుకోండి'* అంటున్నాడు.

👉 *పౌలు, లూథరు, ఆ ముసలి నీగ్రో స్త్రీ వీళ్లంతా వికసించిన సూర్యకాంతి పుష్పాలు.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
