*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జనవరి 3* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

 *నా ముందరనున్న మందలు నడువగలిగిన కొలది, ఈ పిల్లలు నడువగలిగిన కొలది వాటిని మెల్లగా నడిపించుకొని వచ్చెదను* 
(ఆది 33:14) 

👉మందల గురించి, పిల్లల గురించి యకోబుకు ఎంత శ్రద్ధ! ఎంత ఆపేక్ష! 
*వాటి క్షేమాన్ని గురించిన అతని శ్రద్ధను మనకు తెలిసేలా ఎంత చక్కగా రాయబడినాయి ఈ మాటలు!* ఒక్క రోజు కూడా వాటిని వడిగా తోలుకుపోవడానికి అతనికి మనసొప్పడం లేదు. బలవంతుడైన ఏశావు వెళ్ళినంత వేగంగా తన మందల్ని తోలడం ఇష్టం లేదు. ఆ మంద ఎంత వేగంగా వెళ్ళగలదో అంతకంటే ఎక్కువ వడిగా తోలకూడదు. ఒక రోజులో అవి ఎంత దూరం ప్రయాణం చేయగలవో అతనికి తెలుసు. ఎంత వేగంగా తోలాలన్నది దీన్నిబట్టే అతడు నిర్ణయించాడు. అదే అరణ్య ప్రదేశాల్లో కొన్ని సంవత్సరాలు క్రితం అతడు ప్రయాణించి ఉన్నాడు. 

కాబట్టి ఆ ప్రాంతంలోని ఉష్ణోగ్రత, ప్రయాణంలో కష్టసుఖాలు, దూరభారాలు  అతనికి తెలుసు. అందుకే ‘నేను మెల్లగా నడిపించుకొని వస్తాను’ అంటున్నాడు. *“మీరు వెళ్ళు త్రోవ మీరింతకు ముందుగా వెళ్ళినది కాదు.”*

👉 *ఇంతకుముందు మనం ఈ దారిలో వెళ్ళలేదు,*
▪ కాని మన ప్రభువైన యేసు వెళ్ళాడు. 
👉 *మనకైతే ఆ దారి తెలియదు.*
▪ కాని ఆయనకైతే వ్యక్తిగతమైన అనుభవం మూలంగా దారి అంతా తెలుసు. 

🔺 *కాళ్ళు లాగేసే పల్లాలు, ఎదురు దెబ్బలు తగిలే కోసురాళ్ళు, నీడ అన్నది లేకుండా మైళ్ళ తరబడి ఎండలో మనం అలసిపోయే ఎడారి దారులు, దారికడ్డంగా సుడులు తిరుగుతూ ఉరకలేసే ప్రవాహాలు, వీటన్నిటి మీదుగా యేసు ప్రభువు ఇంతకు ముందు నడిచాడు. ఈ దారిలో ఈ ప్రయాణాలతో ఆయన శ్రమపడి ఉన్నాడు.*

 ఆయన మీదుగా ఎన్నో జలాలు ప్రవహించాయి. ఆయన ప్రేమ దాహం మాత్రం తీరలేదు. ఆయన అనుభవించిన శ్రమలవల్ల సరైన మార్గదర్శిగా మనం అంగీకరించడానికి ఆయన యోగ్యుడు. 

👉 *మనం నిర్మితమైన రీతి ఆయనకు తెలుసు. మనం మట్టితో చేయబడ్దామని ఆయన జ్ఞాపకం చేసుకుంటూనే ఉన్నాడు. మనల్ని ఆయన మెల్లిగా నడిపిస్తున్నాడా లేదా అని ఎప్పుడన్నా అనుమానం వస్తే ఈ సంగతి జ్ఞాపకం చేసుకోండి.*

🔺 *ఆయనకి ఎప్పుడూ గుర్తుంటుంది. నీ పాదం వెయ్యగల అడుగులు కంటే ఒక్క అడుగు కూడా ఎక్కువ ఎక్కువ వేయించాడాయన.*
👉 తరువాత అడుగు వెయ్యగలనా లేదా అని నీకు సందేహం కలిగితే కలగనియ్యి. ఆయనకి తెలుసు. 
*ఆ అడుగు వెయ్యడానికి బలాన్నివ్వాలా, లేక అక్కడితో ఆపి విశ్రాంతి నివ్వాలా అనేది ఆయనకే తెలుసు.*

*పచ్చిక మైదానాల్లో నా ప్రభువు నడిపిస్తాడు పచ్చదనం కోల్పోయిన తావుల్లో కరుణ కవోష్ణ ధృక్కులతో నడిపిస్తాడు*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
