02/01/25, 2:14 am - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జనవరి 2* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

 *ఆ గోడ మేడగదులకు ఎక్కిన కొలది అవి మరి వెడల్పుగా పెరిగెను, పైకెక్కిన కొలది మందిరముచుట్టునున్న యీ మేడగదుల అంతస్థులు మరి వెడల్పగుచుండెను గనుక మందిరపు పైభాగము మరి వెడల్పుగా ఉండెను; పైకెక్కిన కొలది అంతస్థులు మరి వెడల్పుగా ఉండెను.* యెహెజ్కేలు 41 : 7
 
*పైకి పైపైకి సాగిపో పైకి ప్రార్ధనలో ఆరాధనలో రోజులు సంవత్సరాలు కాలాలు గతిస్తూ ఉంటే పైకి పైపైకి ప్రతి యేడు అలయక సొలయక మెట్లెక్కుతూ అడుగులేస్తూ రక్షకుడి వెంట* 

*పైపైకి ఆత్మలో సాగిపో కష్టాలు రాని నష్టాలు రాని శోకాలు గుండెల్ని చీల్చనీ శోధనలే సోపానాలు క్రీస్తులో పైకి పైపైకి ఉదయమయ్యేదాకా నీడలు కరిగేదాకా స్వర్ణ ద్వారాలు పిలిచేదాకా స్వర్ణ సింహాసనం ఎదుట నిలిచేదాకా* 

పర్వత శిఖరం మనల్ని పిలుస్తుంటే లోయల్లోని పొగమంచులో ఆగిపోకూడదు. కొండలపై కురిసే మంచు ముత్యాలెంత స్వచ్చమైనవి! కొండగాలి ఎంత పరిశుభ్రమైనది! అక్కడ నివసించేవాళ్ళు దేవునికి సమీపంగా ఉంటారు. చాలా మంది విశ్వాసులు బొగ్గు గనుల్లో, మూసుకుపోయిన ప్రదేశాల్లో జీవితం అంతా గడిపేస్తారు. వాళ్ళు సూర్యకాంతిని చూడటానికి నోచుకోరు. పరమ తైలంతో అభిషేకించవలసిన వాళ్ళ ముఖం మీద కన్నీటి చారికలు తప్ప మరేమీ కనిపించవు. చాలామంది విశ్వాసులు అంతఃపుర సౌధాల మీద నడిచే బదులు చీకటి కొట్లలో జీవితాలు గడుపుతారు. 

*విశ్వాసీ, నీ దీనస్థితి  నుండి మేలుకో. నీ బద్దకాన్ని, మత్తునీ, జడత్వాన్ని, చల్లారిపోయి చప్పబడిన ఆత్మనీ, క్రీస్తు యొక్క పరిశుద్ధ ప్రేమ నుండి నిన్ను ఎడబాపే మరి దేనినైనా వదిలించుకో. నీ జీవితానికి ఆయనే పరిధి, జన్మస్థానం, కేంద్రీయ బిందువు, సంతోష కిరణం. మరుగుజ్జు విజయాలతో సంతృప్తి చెందకు. ఇంకా ఉన్నతమైన, సంపూర్ణమైన జీవితాన్ని ఆశించు. పరలోకం వైపుకు, దేవునికి దగ్గరకు సాగిపో.* 

👉 *నేను ఉన్నత శిఖరాలనెక్కాలి ఉజ్వల మహిమోదయం చూడాలి పరలోకం కనిపించేదాకా ప్రార్ధించాలి దేవా, నీవే పైకి నడిపించాలి* 

👉మనలో చాలామంది గడపవలసినంత ఆశీర్వాదకరమైన జీవితం గడపడం లేదు. మనం కొండలెక్కడానికి సంకోచించి క్రిందనే ఉండిపోతున్నాం. ఆ కొండల గాంభీర్యం, ఎత్తూ, మనల్ని కంగారుపెడుతున్నాయి. అందుకని లోయల్లో, పొగ మంచులో నిలిచిపోతున్నాం. కొండ శిఖరాల పైన మర్మమైన విషయాలు మనకి తెలియడం లేదు. ఇలా మనం సోమరితనంగా ఉండడంవల్ల మనకి కలిగే నష్టం మనకర్ధం కావడం లేదు. 
*ఆ కొండలనెక్కగలిగే ధైర్యం ఉంటే ఎంతటి మహిమ మన కోసం వేచి ఉందో, ఎన్ని ఆశీర్వాదాలు ఎదురుచూస్తున్నాయో కళ్ళారా చూడగలం.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
