*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జనవరి 6* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯
 *నదులలో బడి వెళ్ళునప్పుడు అవి నీమీద పొర్లిపారవు*
 (యెషయా 43:2)

*మన మార్గానికి ముందుగానే దేవుడు ఆ దారిని సిద్ధం చేయడు.*

 *సహాయం అవసరం కాకముందే సహాయం చేస్తానని మాట ఇవ్వడు.*

 *అడ్డంకులు ఇంకా మనకి ఎదురుకాకముందే వాటిని తొలగించడు గాని,*

👉 *మనకి అవసరం ముంచుకు వచ్చినప్పుడు మాత్రమే తన చెయ్యి చాపుతాడు.* 

చాలామందికి ఈ విషయం తెలియదు. భవిష్యత్తులో తమకి వస్తాయనుకున్న కష్టాల గురించి ఇప్పటినుంచే ఆందోళన పడుతూ ఉంటారు. తమ కనుచూపుమేర మైళ్ళ తరబడి దారిని దేవుడు  ముందుగానే సాఫీ చేసి ఉంచాలని వాళ్ళ కోరిక.

👉 *అయితే ఆయనేమో వాళ్ళ అవసరానికి తగినట్టుగా ఒకొక్క అడుగు చదును చేస్తానంటున్నాడు.*

 *‘మిమ్మల్ని నదులు దాటిస్తాను’*  అన్న ఆయన ప్రమాణాన్ని  మన పట్ల నిజం చేసుకోవలంటే *మనం నీటిలోకి దిగి దాని ప్రవాహల్లోకి వెళ్లిపోవాలి.* చాలామందికి చావంటే భయం. చిరునవ్వుతో చనిపోయే ధైర్యం మాకు లేదు అంటూ అంగలారుస్తారు. అలాంటి ధైర్యం, అసలు అనవసరం.

 ఎందుకంటే  వాళ్ళు తమని తాము ఆరోగ్యవంతులుగా ఉంచుకుంటూ దైనందిన కార్యాల్లో పాల్గొంటూ ఉంటే చావు ఎప్పుడో  వచ్చే ఒక నీడ మాత్రమే. 
*ముందుగా కావలసింది ప్రస్తుతం మన విధుల్ని నిర్వర్తించడానికి, బ్రతకడానికి ధైర్యం. అది ఉంటే చావడానికి ధైర్యం కూడా దానంతట అదే వస్తుంది.* 

నదిలోనికి నీవు నడిచి వెళ్తున్నప్పుడు 
ఝల్లుమనేలా నీళ్ళు చల్లగా తగలొచ్చు 
కష్టాల  కడలిలో శోధనాతరంగాలు
విషవేదన ఓపలేని బాధ మనసునీ, ఆత్మనీ 
మదనపెట్టి ముంచెత్తితే 
అవి నీ తల మీదుగా పొర్లి ప్రవహించవు 
*నీటిలో నడిచివెళ్ళే వేళ నిజంగా నువ్వు మునిగిపోవు* 

నమ్మదగిన దేవుని వాగ్దానాలు 
నీనుంచి ఎప్పుడూ దూరం కావు

*కెరటాల పరవళ్ళు దేవునివే  తీరం చేర్చే పడవలూ ఆయనవే.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
