*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జనవరి 17* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*జీవముగల దేవుని సేవకుడవైన దానియేలూ, నిత్యము నీవు సేవించుచున్న నీ దేవుడు నిన్ను రక్షింపగలిగెనా?* (దానియేలు 6:20).

      దేవుని వాక్యంలో ఇలాంటి మాటలు చాలాసార్లు కనిపిస్తాయి. కాని మనం ఎప్పుడూ మర్చిపోయేది ఈ సంగతినే. *"జీవముగల దేవుడు"* అని రాసి ఉందని మనకి తెలుసు. 

👉 *కాని మన అనుదిన జీవితంలో ఈ సత్యాన్ని నిర్లక్ష్యం చేసినంతగా మరి దేన్నీ నిర్లక్ష్యం చెయ్యం.*

👉 మూడు నాలుగువేల సంవత్సరాల క్రితం దేవుడు ఎలా ఉన్నాడో ఇప్పుడూ అలాగే ఉన్నాడన్నది లక్ష్యపెట్టం. ఆయనకి అప్పటికీ, ఇప్పటికీ అదే రాజరికం ఉందనీ, ఆయన్ని ప్రేమించి, సేవించే వారిపట్ల ఆయనకి అదే ప్రేమ ఉందనీ, *ఆ రోజుల్లో వాళ్ళకోసం ఆయన చేసిన పనుల్నే ఈ రోజుల్లోనూ చెయ్యగలడనీ.*

ఇదంతా ఎందుచేతనంటే *ఆయన సజీవుడూ, మార్పులేని దేవుడనీ మనం మర్చిపోతుంటాము.*
 ఆయనకి మన కష్టసుఖాలు చెప్పుకోవడం ఎంత అవసరం! 

*మనం చీకటిలో ఉన్న సమయాల్లో ఆయన ఇప్పటికీ మరెప్పటికీ జీవముగల దేవుడు అన్న విషయాన్ని మనసులో ఉంచుకుందాము.*

నువ్వు ఆయనతో నడుస్తూ, ఆయనవంక చూస్తూ, ఆయననుండి సహాయం ఆశిస్తూ ఉంటే ఆయన నిన్నెప్పుడూ నిరాశపరచడన్న నిశ్చయత కలిగియుండు. “నలభైనాలుగు సంవత్సరాలుగా ప్రభుని ఎరిగి ఉన్న *జార్జిముల్లర్* అనే నీ అన్ననైన నేను ఈ మాటలు రాస్తున్నాను. 

*నన్ను దేవుడెప్పుడూ నిరాశపరచలేదు. ఇది నీ ప్రోత్సాహం కొరకు వ్రాస్తున్నాను. ఘోర కష్టాల్లో, తీవ్రమైన శ్రమల్లో, నిరుపేదగా ఉన్నప్పుడు, అవసరాల్లో ఆయన నాకు సహాయం చెయ్యకుండా ఎప్పుడూ ఉండలేదు. తన కృపతో ఆయన్ని ఆనుకునే గుణాన్ని ఇచ్చాడు. ప్రతీసారి నాకు సహాయం చేసాడు. ఆయన నామం గురించి ఈ మంచి మాటలు చెప్పడం నాకెంతో ఆనందదాయకం.”*

*మార్టిన్ లూథర్* ఒకసారి ఆపదలో చిక్కుకున్నాడు. భయం ఆవరించింది. తన టేబుల్ దగ్గర నిస్త్రాణంగా కూర్చుని ఆలోచిస్తూ ఉంటే అతని వేళ్ళు అతని ప్రమేయం లేకుండా ఏవో అక్షరాలను టేబుల్ మీద దిద్దుతున్నాయి. *ఆయన సజీవుడు, ఆయన సజీవుడు.... మనకీ సమస్త మానవాళికీ ఉన్న నిరీక్షణ ఇదే.*

 మనుషులు వస్తారు,  పోతారు,  నాయకులు,  బోధకులు, తత్వవేత్తలు వస్తారు, మాట్లాడుతారు. కొంతకాలం పనులు చేస్తారు. అందరూ నిశ్శబ్దంగా నిర్జీవంగా నిష్క్రమిస్తారు. దేవుడు మాత్రం శాశ్వతంగా ఉంటాడు. వాళ్ళంతా చనిపోతారు. ఆయన బ్రతికే ఉంటాడు. వాళ్ళంతా వెలిగించిన దీపాలు. ఎప్పుడో ఒకప్పుడు ఆరిపోవలసినదే. 
*కాని వాళ్ళందరిని వెలిగించిన స్వయం ప్రకాశకుడు దేవుడే. ఆయన నిత్యమూ ప్రకాశిస్తాడు.*

*సి.జి. ట్రంబుల్* గారు ఇలా రాసారు 
*“ఒక రోజున నాకు డాక్టర్ జాన్ డగ్లస్ ఆడమ్స్ గారితో పరిచయమయింది. తనకి ఉన్న అతి ప్రశస్తమైన ఆత్మపరం ఏమిటంటే - యేసుక్రీస్తు ప్రత్యక్షంగా తన మనసులో ఉంటున్నాడన్న అచంచలమైన స్పందన అని ఆయన నాతో చెప్పారు.*

👉 *యేసు నిత్యమూ వ్యక్తిగతంగా తనతో ఉన్నారన్న విషయం తనని నిత్యమూ నిలబెడుతూ ఉంటుందన్నారాయన.*

 ఇదంతా ఆయన ఆలోచనలకి, యేసు తనలో ఎలా ఉంటున్నాడు అన్న అవగాహనకీ సంబంధంలేని ఒక అనుభూతి.

ఇంకా *క్రీస్తు తన ఆలోచనకి నివాసం* అన్నారాయన. 

*ఇతర విషయాలనుండి బయటపడిన వెంటనే క్రీస్తువైపుకి తిరిగేది తన మనస్సు. తాను ఒంటరిగా ఉన్నప్పుడు క్రీస్తుతో బిగ్గరగా సంభాషించేవాడు. వీధిలోగాని, మరెక్కడైనా, తన స్నేహితుడితో మాట్లాడినట్టే మాట్లాడేవాడు. ఆయన క్రీస్తు సాహచర్యాన్ని అంత ప్రత్యక్షంగా అనుభవించాడు.”*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
