10/01/24, 11:19 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జనవరి 11* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


  *మీ దేవుడు సెలవిచ్చిన మాట ఏదనగా, - నా జనులను ఓదార్చుడి ఓదార్చుడి*
 (యెషయా 40:12) 

*నీ దగ్గరున్న ఓదార్పును పోగుచేసుకొని ఉండు.*
👉 ఇది దేవుడు యెషయా ప్రవక్తకిచ్చిన ఆజ్ఞ. 

*ఓదార్పు లేని హృదయాలతో ప్రపంచమంతా నిండిపోయింది. ఈ గొప్ప సేవకు నీవు సరిపోతావు. అయితే నీకు ముందు కొంత శిక్షణ అవసరం. అది సామాన్యమైన శిక్షణ కాదు. నువ్వు పూర్తిగా సుశిక్షితుడివి కావాలంటే ఈనాడు ప్రపంచంలో లెక్కలేనన్ని హృదయాల్లోంచి రక్తాన్నీ, కన్నీళ్ళనీ పిండుతున్న శ్రమలనే నువ్వు కూడా ముందుగా భరించాలి.*

 దైవసంబంధమైన ఓదార్పును ముందుగా నువ్వు నీ హృదయంలోనే అనుభవపూర్వకంగా నేర్చుకోవాలి. నీవు గాయపడాలి. 

*నీ పరమవైద్యుడు నీ గాయాలకు కట్లు కడుతుంటే దాన్ని చూసి నువ్వు కూడా ఇతరుల గాయాలకి చికిత్స చెయ్యడం నేర్చుకోవాలి. నీకు ఒక ప్రత్యేకమైన దుర్గతి ఎందుకు పట్టిందోనని ఆశ్చర్యపడకు. కొన్నేళ్ళు ఆగు. అలాటి స్థితిలోనే ఉన్న కొందరు ఊరడింపు కోసం నీ దగ్గరకు వస్తారు. అప్పుడు నువ్వు వాళ్ళకి చెబుతావు – ‘నాకూ ఇలాటి పరిస్థితే వచ్చింది. ఓదార్పు కూడా దొరికింది’ అని. నువ్వీ మాటలు చెబుతూ, దేవుడు ఒకప్పుడు నీకు పూసిన ఔషధాన్ని వాళ్ళకి పూస్తూ, వాళ్ళ కళ్ళల్లోని ఆశల మెరుపుల్ని, నిష్క్రమిస్తూన్న నిరాశల చీకట్లని చూసినప్పుడు – అప్పుడు దేవుణ్ణి కొనియాడతావు.*

👉 నీ జీవితంలో ఆయన నేర్పిన క్రమశిక్షణ కోసం, ఆయన అనుగ్రహించిన గొప్ప అనుభవాల కోసం కృతజ్ఞుడవై ఉంటావు. 

♻ *మనల్ని దేవుడు ఓదార్చేది మనల్ని ఓదార్చడానికే కాదు, మనల్ని ఓదార్చేవాళ్ళుగా చెయ్యడానికే.* 

*గులాబి రేకను చిదిమి వెయ్యాలట అలా చేస్తేనే వచ్చేది పరిమళ తైలమట* 

కోయిలని పట్టి పంజరంలో పెట్టాలట అప్పుడే నిశ్శబ్దంలోంచి దాని పాట మోగుతుందట

ప్రేమ రక్తం ఒలకాలట స్నేహాశ్రువులు చిందాలట అప్పుడే వాటికి ఈ లోకంలో సార్ధకత .విలువైన వాటన్నిటి కథలన్నీ ఇంతేనా వాటి బ్రతుకుల్లో సుఖం లేదా ఓ రవ్వంతైనా

*అవును, నలిగిన రాత్రులు బంధించిన పంజరాలు నాటుకున్న  ముళ్ళు ఇవే మనకు దీవెనలు*.

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
