*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జనవరి 15* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*ఆ రాత్రియే యెహోవా అతనికి (ఇస్సాకుకు) ప్రత్యక్షమాయెను*
 (ఆది 26:24)

*‘ఆ రాత్రే’* దేవుడు ప్రత్యక్షమయ్యాడట.

👉 *బెయేర్షెబాకి వెళ్ళిన రాత్రే ఇలా ప్రత్యక్షమవ్వడం ఏదో యదాలాపంగా జరిగిందనుకుంటున్నారా?*
👉 ఈ రాత్రి కాకపోతే ఏదో ఒక రాత్రి ప్రత్యక్షం జరిగేదేననుకుంటున్నారా? *పొరపాటు.*

👉 *బెయేర్షెబా చేరిన రాత్రే ఇస్సాకుకి దర్శనం ఎందుకు వచ్చింది?*

🔹 *ఎందుకంటే విశ్రాంతి పొందింది ఇస్సాకు ఆ రాత్రే.*

👉 అప్పటి దాకా ఆ ప్రదేశంలో అతడికి ఎన్నెన్నో చిరాకులు కలిగాయి. బావి గురించి దెబ్బలాటల్లాంటి చిన్న చిన్న చిరాకులు వచ్చాయి. చిన్నచిన్న విషయాల గురించి పోట్లాటలంత చిరాకు మరేదీ లేదు. ముఖ్యంగా ఇలాటివి ఒక దానివెంట ఒకటి పోగవుతూ ఉంటే అది మరీ చిరాకు. ఇస్సాకుకి ఇది అనుభవంలోకి వచ్చింది.

పోట్లాట తీరకపోయినా, ఇక ఆ ప్రదేశంలో ఉండడానికి మనసొప్పదు. 
*అక్కడినుండి వెళ్ళిపోవాలని నిర్ణయించాడు. స్థలం మార్పు అవసరమనిపించిందతనికి. తనకి తలనొప్పి కలిగించిన కజ్జాలు తలెత్తిన చోటనుండి దూరంగా వెళ్ళిపోయి తన గుడారాన్ని వేసుకున్నాడు. ఆ రాత్రే దర్శనం వచ్చింది.*

🔺 *మనసు ఏమీ అల్లకల్లోలాలు లేకుండా ఉన్నప్పుడే దేవుడు మాట్లాడతాడు.*

🔹 *మనసంతా చిరాకు చిరాకుగా ఉంటే ఆయన స్వరం వినబడదు. ఆత్మలో నిశ్శబ్దం కావాలంటుంది దేవుని స్వరం. ఆత్మలో నలుమూలల నెమ్మది పరుచుకున్న తరువాతే దేవుని సన్నిధి ఇస్సాకు చెవులకు సోకింది. నిశ్చలమైన ఆకాశమే నక్షత్రాలు కనిపించే ఆకాశం.*

♻ *“ఊరక నిలుచుండి చూడు”* - ఈ మాటలనెప్పుడైనా నీ హృదయం ధ్యానించిందా?

🔺 *ఆందోళన చెందియున్న వేళ నీ ప్రార్ధనలకు వచ్చే జవాబు కూడా నీకు వినిపించదు.*

👉 ప్రార్థన చేసిన తరువాత చాలా కాలానికి జవాబు వచ్చినట్టు నీకెప్పుడూ అనిపించలేదా? 

*బాధతో నువ్వు పెట్టిన పొలికేకకి కలిగిన భూకంపంలో, ఉరుములో, రాజుకున్న అగ్నిలో నీకు జవాబు రాలేదు. నీ ఆక్రందనలు అంతమయ్యాక, నిశ్శబ్దం అలుముకున్నాక, నువ్వు తలుపు తట్టడం చాలించుకున్నాక, ఇతరుల గురించిన నీ ఆవేదనలో నీకు కలిగిన దుఃఖాన్ని నువ్వు మర్చిపోయిన తరువాత, నువ్వెప్పుడో ఎదురుచూసిన జవాబు వస్తుంది.*

👉 *ఓ హృదయమా, నువ్వు కోరుకున్నది నీకు దక్కాలంటే ముందు ప్రశాంతంగా విశ్రమించాలి.*

 👉 *నీ వ్యక్తిగతమైన బాధల మూలంగా దడదడా కొట్టుకునే నీ గుండె చప్పుళ్ళను ముందు అదుపులో పెట్టుకో.*

👉  నీ జీవితంలో రేగిన తుఫానును మర్చిపోయి, 

👉 నీ తోటివారందరికీ కలుగుతున్న కష్టాలను గురించి పట్టించుకో. 

*ఆ రాత్రే దేవుడు నీకు ప్రత్యక్షమవుతాడు.*

👉 *ఇంకిపోతున్న వరద వెనకాలే దేవుని ఇంద్రధనస్సు కనిపిస్తుంది. నిశ్చలతలో నిత్య సంగీతం నువ్వు వింటావు.*

*ఒంటరి బాటలో ఒక్కడివే సాగిపో చింతలు లేని నీ అంతరంగం ఇంతకు ముందెన్నడూ వినని వింత గొలిపే అందమైన దైవ రహస్యాలు వింటుంది*

అల్లరి మూక విరుచుకుపడుతుంది అన్ని విషయాల కోసం ప్రాకులాడుతుంది అన్వేషించు వినిర్మల సంగీతం వినిపించే మరో లోకపు ధన్యతా స్వరాలను

*దుమ్ము నిండిన దారి నీకొద్దు తెల్లవారు జామున తళతళ మెరిసే సముద్రోపరితలంలాగా మచ్చలేని ఆత్మను నవ నవోన్మేషంగా వుంచుకో.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
