*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జనవరి 18* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*ఆయనయందు మమ్మును ఎల్లప్పుడు విజయోత్సవముతో ఊరేగించుచున్న దేవునికి స్తోత్రము* 
(2 కొరింథీ 2:14)

👉 ఓటమిలాగా కనిపించిన పరిస్థితుల్లో దేవుడు ఘనవిజయాలనిస్తాడు. 

🔹చాలా సార్లు శత్రువు కొంతకాలం జయిస్తాడు. దేవుడు చూస్తూ ఊరుకుంటాడు.
👉 *కాని మధ్యలో కలిగించుకుని శత్రువు ప్రయత్నాలను పాడుచేసి అతనికందుబాటులో ఉన్న విజయాన్ని లాగేసుకుంటాడు.*

👉 దుష్టుల మార్గాన్ని దేవుడు తల్లక్రిందులు చేస్తాడు అని బైబిల్లో రాసివున్నట్టు ఇది జరుగుతుంది. 
*ఆ తరువాత మనకి దొరికే ఘన విజయం ‘అంతకు ముందు శత్రువుది పైచెయ్యిగా ఉండకపోయినట్టయితే’, అంత ఘనంగా కనిపించేది కాదు.*

🔺 ముగ్గురు యూదా యువకుల్ని మండుతున్న అగ్నిగుండంలోకి పడేసిన విషయాలు మనకి తెలుసు కదా, 
*ఇక్కడ శత్రువు గెలిచినట్టే ముందు అనిపించింది. సజీవుడైన దేవుని సేవకులు భయంకరమైన అపజయాన్ని ఎదుర్కోబోతున్నట్టు అనిపించింది.*
👉 మనకి కూడా ఎన్నో పరిస్థితుల్లో మనం ఓడిపోయినట్టు, శత్రువు గెలిచినట్టు అనిపిస్తుంది. ఆ యూదులను మంటల్లోకి విసిరేసిన పగవాళ్ళు ఆనందంగా తొంగి చూస్తున్నారు. ఆ యువకులు అగ్నికి ఆహుతైపోతారని.

 *అయితే వాళ్ళు అగ్ని గుండంలో హాయిగా పచార్లు చేస్తూ ఉండడం చూసి నివ్వెరబోయారు. నెబుకద్నెజరు వాళ్ళని అగ్నిలోనుంచి బయటికి రమ్మని పిలిచాడు. వాళ్ళ తలవెంట్రుకలైనా కాలలేదు. వాళ్ళ బట్టలకి అగ్ని వాసనైనా అంటలేదు.*

👉 ఎందుకంటే *“ఈ విధమైన ఆశ్చర్యకరమైన రక్షణనిచ్చే దేవుడు మరెవరూ లేరు.”*

*అపజయంగా అనిపించినది ఉన్నట్టుండి ఘనవిజయంగా మారిపోయింది.*

*ఈ ముగ్గురు యువకులు ఒకవేళ విశ్వాసాన్నీ, ధైర్యాన్నీ కోల్పోయి “దేవుడు మమ్మల్ని ఎందుకీ అగ్నిగుండం పాలు చెయ్యబోతున్నాడు!” అని గోల పెట్టినట్టయితే వాళ్ళా అగ్ని గుండంలో కాలి మాడి మసైపోయేవాళ్ళేమో.*

👉 దేవుడికి ఏమీ మహిమ కలిగేది కాదు. 
*ఇప్పుడు నీకేదైనా గొప్ప శోధన ఉన్నప్పుడు దాన్ని నువ్వు పరాజయంగా స్వీకరించవద్దు. విశ్వాసంతో అలానే సాగిపోతూ ఉండు. నిన్ను విజేతగా నిలబెట్టగలవాని పేరట విజయాన్ని ఆశించు. త్వరలోనే ఘనవిజయం నీదవుతుంది.*

 *దేవుడు మనల్ని నడిపించే ఇరుకుల్లో, ఇబ్బందుల్లో ఆయన మన విశ్వాసం బహిర్గతమయ్యే అవకాశాలను కల్పిస్తున్నాడు. ఆ విశ్వాసం ద్వారా మనం ఆశీర్వాదకరమైన ఫలితాలను పొంది ఆయనను ప్రస్తుతించాలి.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
