25/01/24, 11:15 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జనవరి 26* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

  *దేశమును నీకు అప్పగింప మొదలుపెట్టియున్నాను . . . స్వాధీనపరచుకొన మొదలుపెట్టుము (ద్వితీ 2:31).* 

👉 దేవుని కోసం కనిపెట్టడం గురించి బైబిల్లో చాలా వివరణ ఉంది. దీనికున్న ప్రాముఖ్యత అంతా ఇంతా కాదు. 
*దేవుడు ఆలస్యం చేస్తూ ఉంటే మనం సహసం కోల్పోతూ ఉంటాము. మన జీవితాల్లో కష్టాలన్నీ ఎందుకు వస్తాయంటే మన తొందరపాటు, దుడుకుతనం వల్లనే.*

 *ఒక ఫలం పండేదాకా మనం ఉండలేం. పచ్చిగా ఉన్నపుడే తుంచెయ్యాలని చూస్తాము.*

 *మన ప్రార్థనలకు జవాబు కోసం ఓపికతో కనిపెట్టలేం. మనం అడిగేవి పొందడానికి మనకి చాలా సంవత్సరాల పాటు అవసరమైనప్పటికీ వెంటనే పొందాలని చూస్తాము.*

 *దేవునితో నడవాలనుకుంటాము. బాగానే ఉంది. కానీ దేవుడు ఒక్కోసారి చాలా మెల్లిగా నడుస్తాడు.*

👉 *అంతేకాదు, దేవుడు మనకోసం ఆగి ఎదురుచూస్తాడు కూడా.*
 
👉ఆయనతో కలిసి ముందుకు వెళ్ళకపోవడం వల్ల మన కోసం ఆయన సిద్ధపరచిన ఆశీర్వాదాలను పొందము. 

*దేవుని సమయం కోసం ఎదురు చూడకపోయినా, సమయం వచ్చినప్పటికీ అలా ఎదురుచూస్తూనే ఉండిపోయినా ఎంతో శ్రేయస్సుని చేతులారా జారవిడుచుకుంటాము.*

👉 కదలక ఊరికే కూర్చోవడంలో ఒక్కోసారి మనకి లాభం కలుగుతుంది. ఒక్కోసారి సంకోచంలేని అడుగులలో ముందుకి సాగవలసి ఉంటుంది.

👉 మనం చెయ్యవలసిన పనిని ముందు మనం మొదలు పెట్టిన తరువాత మాత్రమే నెరవేరే దేవుని వాగ్దానాలు కొన్ని ఉన్నాయి. 

*మనం లోబడడం మొదలుపెడితే దేవుడు ఆశీర్వదించడం మొదలుపెడతాడు.*

👉 అబ్రాహాముకి చాలా వాగ్దానాలు చేసాడు దేవుడు. కాని అబ్రాహాము కల్దీయుల దేశంలోనే ఆగిపోయినట్టయితే అవేవీ నిజమయ్యేవి కావు. 

🔹అబ్రాహాము తన దేశాన్నీ,
🔹 బంధువులనీ, 
🔹ఇంటినీ వదిలి, 
*కొత్త దారులగుండా ప్రయాణాలు చేసి, తొట్రుపడని విధేయతతో సాగవలసి ఉంది. అప్పుడే ఆ వాగ్దానాలు నెరవేరుతాయి.*

👉 పదిమంది కుష్టరోగుల్ని ప్రభువు ఆజ్ఞాపించాడు. మీరు వెళ్ళి యాజకునికి మీ దేహాల్ని చూపెట్టుకోండి అని. 
*“వాళ్ళు వెళ్తూ ఉండగా”* వాళ్ళ శరీరాలు బాగయ్యాయి. 

*తమ దేహాలు పరిశుద్ధమయ్యేదాకా కదలకుండా ఉన్నట్టయితే వాళ్ళపట్ల ఆ అద్భుతం అసలు జరిగేది కాదు.*

👉 వాళ్ళని బాగుచెయ్యాలని దేవుడు ఎదురుచూస్తున్నాడు. 

*వాళ్ళ విశ్వాసం పనిచెయ్యడం మొదలుపెట్టినప్పటినుంచి ఆ దీవెన వాళ్ళలో పనిచెయ్యడం ప్రారంభించింది.*

👉 ఇశ్రాయేలీయులు ఎర్ర సముద్రం దగ్గర చిక్కుబడిపోయినప్పుడు వాళ్ళకి వచ్చిన ఆజ్ఞ ఏమిటంటే *“మీరు సాగిపోవుడి.”*
👉 ఇక వేచి ఉండడం వాళ్ళ పనికాదు. 
*లేచి సాహసోపేతమైన విశ్వాసంతో ముందుకి వెళ్ళడమే.*

👉 వాళ్ళ విశ్వాసాన్ని ప్రదర్శించమని మరోసారి ఆజ్ఞ అయింది -
*యొర్దాను నది నిండుగా ప్రవహిస్తూ ఉన్నప్పుడు దాని మీదుగా నడిచి వెళ్ళమని.*

👉 వాగ్దాన దేశానికి నడిపించే ద్వారాలకున్న తాళాన్ని తీసే తాళపుచెవి వాళ్ళ చేతుల్లోనే ఉంది. 

*వాళ్ళు ఆ ద్వారాన్ని సమీపించి దాన్ని తెరిచేదాకా అది తెరుచుకోలేదు. ఆ తాళంచెవి విశ్వాసమే.*

👉 మనం కొన్ని యుద్ధాలు చేయవలసి ఉంది. 
*మనం యుద్ధరంగంలోకి దూకినప్పుడు ఒక వ్యక్తి మన పక్షంగా పోరాడుతాడు. ఆయనలో మనం జయశాలులం. కాని మనం వణకుతూ, సందేహిస్తూ మన సహాయకుడు వచ్చే దాకా యుద్ధం మొదలుపెట్టం అని కూర్చుంటే ఆ ఎదురు తెన్నులకి అంతం ఉండేది కాదు. ఇది విశ్వాసంతో సమయానికి మించి ఎదురు చూడడం.*

👉 *దేవుడు నీ మీద తన పరమాశీర్వాదాలను కురిపించాలని ఎదురు చూస్తున్నాడు. ధైర్యంతో కూడిన నిరీక్షణతో ముందుకి వెళ్ళి నీ హక్కును దక్కించుకో.*

 *“నేను ఇవ్వడం మొదలుపెట్టాను, స్వాధీనపర్చుకోవడం మొదలుపెట్టు.”*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
