*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░Ьр░ир░╡р░░р░┐ 23* 

тХн тФЕтФЕтХРтХРтХРтЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХо
        тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФЕтФЕтХРтХРтХР  тЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХп

*р░пр▒Жр░╣р▒Лр░╡р░╛, р░ир▒А р░╡р▒Жр░Вр░жр▒Бр░Хр▒Б р░жр▒Вр░░р░ор▒Бр░Чр░╛ р░ир░┐р░▓р▒Бр░Ър▒Бр░Ър▒Бр░ир▒Нр░ир░╛р░╡р▒Б?*  
(р░Хр▒Ар░░р▒Нр░др░и 10:1)

ЁЯСЙ р░мр░╛р░зр░▓р▒Нр░▓р▒Л р░кр▒Нр░░р░др▒Нр░пр░Хр▒Нр░╖р░Вр░Чр░╛ р░╕р░╣р░╛р░пр░кр░бр▒Зр░╡р░╛р░бр▒Б р░ор░и р░жр▒Зр░╡р▒Бр░бр▒Б. 
*р░Хр░╛р░ир░┐ р░мр░╛р░зр░▓р▒Б р░ор░ир░▓р▒Нр░ир░┐ р░др░░р▒Бр░ор▒Бр░др▒Бр░Вр░Яр▒З р░Ър▒Вр░╕р▒Нр░др▒В р░Йр░Вр░Яр░╛р░бр▒Б. р░ор░ир░ор▒Ар░ж р░кр░бр▒Бр░др▒Бр░ир▒Нр░и р░╡р░др▒Нр░др░┐р░бр░┐ р░др░ир░Хр▒Зр░ор▒А р░кр░Яр▒Нр░Яр░жр░ир▒Нр░ир░Яр▒Нр░Яр▒Б. р░ор░ир░В р░Ж р░мр░╛р░зр░▓р▒Б р░кр░бр░бр░╛р░ир░┐р░Хр░┐ р░Ер░ир▒Бр░ор░др░┐р░Ър▒Нр░Ър░┐р░и р░жр▒Зр░╡р▒Бр░бр▒Б р░Ж р░мр░╛р░зр░▓р▒Нр░▓р▒Л р░ор░ир░др▒Л р░Йр░ир▒Нр░ир░╛р░бр▒Б.*

ЁЯСЙ *р░╢р▒Нр░░р░ор░▓ р░ор░мр▒Нр░мр▒Бр░▓р▒Б р░др▒Кр░▓р░Чр░┐р░кр▒Лр░пр░┐р░ир░кр▒Нр░кр▒Бр░бр▒З р░Жр░пр░и р░ор░ир░др▒Л р░Йр░ир▒Нр░ир░╛р░бр░ир▒Нр░ир░Яр▒Нр░Яр▒Б р░Чр░ор░ир░┐р░╕р▒Нр░др░╛р░ор▒Б.*

ЁЯСЙ р░Хр░╛р░ир░┐ р░Жр░пр░и р░Хр░╖р▒Нр░Яр░Хр░╛р░▓р░Вр░▓р▒Лр░ир▒В р░ор░и р░Ър▒Жр░Вр░др░ир▒З р░Йр░ир▒Нр░ир░╛р░бр░ир▒Нр░и р░╡р░┐р░╖р░пр░╛р░ир▒Нр░ир░┐ р░░р▒Вр░вр░┐р░Чр░╛ р░ир░ор▒Нр░ор░╛р░▓р░┐. 
*р░ор░и р░╣р▒Гр░жр░пр░В р░кр▒Нр░░р▒Зр░ор░┐р░╕р▒Нр░др▒Бр░ир▒Нр░и р░ор░и р░кр▒Нр░░р░нр▒Бр░ир░┐ р░ор░и р░Хр░│р▒Нр░│р▒Б р░Ър▒Вр░бр░▓р▒Зр░Хр░кр▒Лр░╡р░Ър▒Нр░Ър▒Б. р░Ер░Вр░др░╛ р░Ър▒Ар░Хр░Яр░┐. р░ор░и р░Хр░│р▒Нр░│р░Хр░┐ р░Чр░Вр░др░▓р▒Б р░Йр░ир▒Нр░ир░╛р░пр░┐. р░ор░и р░кр▒Нр░░р░зр░╛р░и р░пр░╛р░Ьр░Хр▒Бр░бр▒Б р░ор░ир░Хр░┐ р░Хр░ир░┐р░кр░┐р░Вр░Ър░Хр░кр▒Лр░╡р░Ър▒Нр░Ър▒Бр░ир▒Б р░Чр░╛р░ир░┐ р░Жр░пр░и р░ор░и р░жр░Чр▒Нр░Чр░░р▒З р░Йр░ир▒Нр░ир░╛р░бр▒Б. р░Хр░ир░┐р░кр░┐р░Вр░Ър▒З р░жр░╛р░ир░┐р░ор▒Ар░ж р░Хр░╛р░Х р░ор░ир░▓р▒Нр░ир░┐ р░ор▒Лр░╕р░кр▒Бр░Ър▒Нр░Ър░ир░┐ р░Жр░пр░и р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р▒Нр░пр░д р░Чр▒Бр░░р░┐р░Вр░Ър░┐р░и р░ир░ор▒Нр░ор░Хр░В р░ор▒Ар░ж р░Жр░зр░╛р░░р░кр░бр░╛р░▓р░┐.*

ЁЯСЙ р░ор░ир░В р░Жр░пр░ир▒Нр░ир░┐ р░Ър▒Вр░бр░Хр░кр▒Лр░пр░┐р░ир░╛ р░Жр░пр░ир░др▒Л р░ор░╛р░Яр▒Нр░▓р░╛р░бр░╛р░▓р░┐. *р░Жр░пр░и р░╕р░ир▒Нр░ир░┐р░зр░┐* тАЬр░др▒Жр░░р░▓р▒Л р░Йр░ир▒Нр░ир░Яр▒Нр░Яр▒БтАЭ р░Йр░ир▒Нр░ир░кр▒Нр░кр░Яр░┐р░Хр▒А, 

*р░Жр░пр░и р░ор░и р░Ор░жр▒Бр░Я р░Йр░ир▒Нр░ир░Яр▒Нр░Яр▒З р░ир▒Зр░░р▒Бр░Чр░╛ р░ор░╛р░Яр▒Нр░▓р░╛р░бр░┐р░др▒З, р░ир▒Ар░бр░▓р▒Нр░▓р▒Л р░ир░┐р░▓р░мр░бр░┐ р░ор░ир░▓р░ир▒Б р░Жр░пр░и р░Хр░ир░┐р░кр▒Жр░бр▒Бр░др▒Бр░ир▒Нр░ир░Яр▒Нр░Яр▒Бр░Чр░╛р░ир▒З р░Жр░пр░и р░Ьр░╡р░╛р░мр░┐р░╕р▒Нр░др░╛р░бр▒Б.*

ЁЯСЙ *р░ир▒Бр░╡р▒Нр░╡р▒Б р░ир▒Ар░▓р░╛р░Хр░╛р░╢р░В р░Хр░┐р░Вр░ж р░ир░┐р░▓р▒Бр░Ър▒Бр░ир▒Нр░ир░кр▒Нр░кр▒Бр░бр▒Б р░жр▒Зр░╡р▒Бр░бр▒Б р░ир▒Ар░Хр▒Жр░Вр░д р░жр░Чр▒Нр░Чр░░р░Чр░╛ р░Йр░ир▒Нр░ир░╛р░бр▒Л*

ЁЯСЙ *р░ир▒Бр░╡р▒Нр░╡р▒Б р░╕р▒Кр░░р░Вр░Чр░Вр░▓р▒Л р░╡р▒Жр░│р▒Нр░др▒Бр░ир▒Нр░ир░кр▒Нр░кр▒Бр░бр▒Б р░Хр▒Вр░бр░╛ р░Ер░Вр░др▒З р░Ър▒Зр░░р▒Бр░╡р░▓р▒Л р░Йр░ир▒Нр░ир░╛р░бр▒Б.*

*р░жр░╛р░░р░┐ р░др▒Жр░▓р░┐р░пр░Хр░кр▒Лр░др▒Зр░ир▒Зр░В р░Хр░╖р▒Нр░Яр░╛р░▓ р░Хр░╛р░░р▒Бр░Ър▒Ар░Хр░Яр▒Ир░др▒Зр░ир▒Зр░В р░ир▒Ар░бр░▓р▒Нр░▓р▒Л р░ир░╛р░Хр▒Б р░др▒Лр░бр▒Б р░ир▒А р░Хр▒Лр░ор░▓ р░кр░╛р░жр░▓ р░Ър░кр▒Нр░кр▒Бр░бр▒Б*

*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*


ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
