*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జనవరి 28* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

  *దేవాసక్తితో మీ యెడల ఆసక్తి కలిగియున్నాను*
 (2 కొరింథీ 11:2).

అనుభవం గల వైణికుడు తన వీణను ఎంత ముద్దుగా చూసుకుంటాడు! పసిపిల్లవాడిని అక్కున చేర్చుకున్నట్టు దాన్ని నిమురుతూ మురిసిపోతుంటాడు. అతని జీవితమంతా దానితోనే ముడిపడి ఉంది. కాని దాన్ని శృతి చేసేటప్పుడు చూడండి, దాన్ని గట్టిగా పట్టుకుంటాడు. ఒక్కసారి గట్టిగా మీటుతాడు. అది నొప్పిలో ఉన్నట్లు తెరలు తెరలుగా నాదం వస్తుంటే దీక్షగా దాని పైకి వంగి ఆ నాదాన్ని వింటాడు. 
*దాని శబ్దం సరిగ్గా లేకపోతే ఆ తీగను లాగి బిగిస్తాడు. అది బిగువుగా తెగిపోవడానికి సిద్ధంగా ఉన్నట్టు కనిపించినప్పటికీ మళ్ళీ గోటితో గట్టిగా మీటుతాడు. అలా ఆ ధ్వని అతనికి సంతృప్తికరంగా వినిపించి అతని మొహంలో చిరునవ్వు విరిసేదాకా ఆ వీణను అలా హింసిస్తాడు.*

👉 దేవుడు నీ జీవితంలో కూడా ఇలానే చేస్తున్నాడేమో గమనించు. 
*ఏ వైణికుడూ తన వీణెను ప్రేమించనంతగా ఆయన నిన్ను ప్రేమిస్తున్నాడు. నీలో అన్నీ అపశ్రుతులే. నీ హృదయతంతుల్ని ఏదో ఒక శ్రమతో కఠినంగా సాగదీస్తాడు. నీ వైపుకి శ్రద్ధగా వంగి ఆలకిస్తూ నిన్ను గోరుతో మీటుతాడు. నువ్వు బాధలో కోపంగా, కరుకుగా గొణుగుకుంటే నీ గురించి ఆయన హృదయం గాయపడుతుంది. అయినప్పటికీ 'నాది కాదు ప్రభూ, నీ చిత్తమే సిద్ధించుగాక' అనే స్వరం వినిపించేదాకా ఈ శ్రుతి చెయ్యడం చాలించడు.*

👉 ఆ స్వరమే ఆయన చెవులకు దేవదూతల గానం కంటే మధురమైనది. నీ హృదయం బుద్ధితెచ్చుకుని ఆయన వ్యక్తిత్వంలోని పరిశుద్ధమైన లయను, రాగాన్ని సమ్మిళితం చేసుకునేదాకా మీటుతూనే ఉంటాడు.

*వేయి తీగెల వీణ పలికే రాగాలు ప్రేమస్వరాల్లో మారుమ్రోగే సరాగాలు ఆ మధురిమను చెరిచే అపశ్రుతులు తెగిన తీగెల విషాద గతులు*

*ప్రేమ తరంగాలున్నాయి అశ్రు నయనాల్లో కిరీటముంది సిలువ మోసిన చేతుల్లో శ్రమించనివాడు విజేత కాలేడు కష్టపడనివాడు విశ్రాంతి పొందలేడు* 

*దౌర్భాగ్యపు కన్నీళ్లు, ఆనందభాష్పాలూ కావాలంటే రెండూ కోరుకో లేకుంటే ఏ ఒక్కటీ దక్కదు ఒక్కటే కావాలంటే తట్టుకోలేదు హృదయం*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
