23/01/24, 11:26 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జనవరి 24* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

 *తన అరకాలు నిలుపుటకు దానికి (నల్లపావురమునకు) స్థలము దొరకలేదు గనుక ఓడలోనున్న అతని యొద్దకు తిరిగివచ్చెను… సాయంకాలమున అది అతని యొద్దకు వచ్చినప్పుడు త్రుంచబడిన ఒలీవ చెట్టు ఆకు దాని నోటనుండెను*  (ఆది 8:9-11).

👉 *మనకి ప్రోత్సాహాన్నివ్వకుండా ఎప్పుడు తొక్కిపట్టి ఉంచాలో, ఎప్పుడు సూచక క్రియనిచ్చి ఆదరించాలో దేవునికి తెలుసు.*

👉 ఏది ఎలా ఉన్నా ఆయన మీద ఆధారపడడమన్నది ఎంత ధన్యత! 
*ఆయనకి మనం జ్ఞాపకం ఉన్నామనే ఋజువులేమీ కనిపించనప్పుడు ఇదే మన కర్తవ్యం.*

👉 కంటికి కనిపించే సూచనలన్నిటికన్నా తానిచ్చిన మాట, *మనల్నెప్పుడూ గుర్తుంచుకుంటానని ఆయన చేసిన వాగ్దానం ఎక్కువ నమ్మదగినదీ, ఎన్నదగినదీ అని మనం గ్రహించాలని ఆయన ఉద్దేశం.*

👉 ఆయన ప్రత్యక్షమైన సూచన పంపితే అదీ మంచిదే. అది లేకుండా ఆయన్ని నమ్మిన మనం అది కనిపిస్తే రెట్టింపు ఉత్సాహంతో ఆయన్ని స్తుతిస్తాము. 
*ఆయన వాగ్దానం తప్ప మరే ఇతర సాక్ష్యాలు లేకుండా నమ్మినవాళ్ళు ఆయన్నుండి అందరికన్నా ఎక్కువ ప్రేమ బహుమానాలు పొందుతారు.*

*తుపాను మబ్బులు చుట్టూరా కమ్మితే పరలోక స్వరం మూగవోతే నమ్మండాయన్ని మీ ప్రార్థనలన్నీ వింటున్నాడు*

దుఃఖం, శ్రమలు, బాధ దగ్గరైనా అతి చేరువైన, ఆత్మీయులు దూరమైనా స్తుతించండి ఆయనున్నాడు మనకి

*దారి కష్టమైనా, బ్రతుకు నిష్టూరమైనా భయంతో మన కళ్ళకి మసకలు కమ్మినా చెంతనున్నాడు చేతిలో చెయ్యి వెయ్యండి*

దారులన్నీ మూసుకుపోయినా అందమంతా అణగారినా మనతో ఉంటాడు నమ్మి విశ్రమించండాయనలో

👉 *ఆలస్యాలు తిరస్కారాలు కావు. మన ప్రార్ధనలన్నీ ఆయన రిజిస్టరులో రాసుకుంటాడు. వాటికింద రాసుకుంటాడు, “దీని సమయం ఇంకా రాలేదు” అని.*

👉 *” దేవుడికి ఒక సమయం, ఒక ప్రత్యేకమైన కారణం ఎప్పుడూ ఉంటాయి. మన ఉనికిని నిర్దేశించినవాడే మన విడుదల కోసం పథకం కూడా సిద్ధం చేశాడు.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
