*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జనవరి 30* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*చెట్టునకు మంచు ఉన్నట్లు నేనతనికుందును*
 (హోషేయ 14:5).

👉 మంచు కురవడం వల్ల ఎంత తాజాదనం! భూమిని నూతనపరచడానికి ఇది ప్రకృతి అందించే కానుక. మంచు రాత్రిలో కురుస్తుంది. ఇది లేకుంటే మొక్కలు ఎదగవు. 
*బైబిల్లో ఈ మంచుకున్న విలువకి గుర్తింపు ఉంది. దీన్ని ఆత్మీయ తాజాదనానికి సాదృశ్యంగా వాడారు.*

👉 ప్రకృతి మంచును కురిపించినట్టే దేవుడు తన ప్రజలకు క్రొత్త శక్తినీ ఉత్సాహాన్నీ ఇస్తుంటాడు. తీతు 3:5 లో 
*ఈ ఆత్మీయ తాజాదనాన్ని గురించిన ప్రసక్తి పరిశుద్ధాత్ముని పరిచర్య గురించి చెప్పే సందర్భంలో కనిపిస్తుంది. “పరిశుద్ధాత్మ నూతన స్వభావమును కలుగజేయును.”*

 *చాలామంది దైవసేవకులు కూడా ఈ పరలోకపు మంచుకున్న ప్రాముఖ్యత గురించి పట్టించుకోరు.*
🔹 అందువల్ల వాళ్ళలో స్వచ్ఛత, చురుకుదనం ఉండవు. మంచులేక వాళ్ళ ఆత్మలు తోటకూర కాడల్లాగా వేలాడుతూ ఉంటాయి.

🔺 *నాతోటి సేవకులారా, భోజనం చేయకుండా శ్రమించి పనిచేస్తుంటే కూలివాడి గతి ఏమవుతుందో మీకు తెలుసు కదా. అలానే పరలోకపు మన్నాను తినకుండా తన తోటి వారికి వాక్య పరిచర్య చేయబూనుకునే వాళ్ళ గతి కూడా అంతే.*

👉 అప్పుడప్పుడూ ఆత్మీయాహారం తీసుకుంటామంటే కుదరదు. *ప్రతి నిత్యం పరిశుద్ధాత్మ సహాయంతో నువ్వు నూతనత్వం పొందాలి. నీలో ప్రతి అణువు జీవంతో ఉట్టిపడుతూ ఉరకలేస్తున్న స్థితికీ, నువ్వు నీరసించిపోయి కళ్ళు తేలేసిన స్థితికీ తేడా నీకే తెలుస్తుంది గదా.*

👉 *నిశ్చలమైన ధ్యానం, వాక్యాన్ని వంటబట్టించుకునే శ్రద్ధ నీ మీద మంచు కురవడానికి సహాయం చేస్తాయి.*

👉 *రాత్రివేళల్లో ఆకులన్నీ నిశ్చలంగా ఉన్నపుడు వాటి రంధ్రాలు తెరుచుకుని ఆకాశపు మంచును జుర్రుకుంటాయి. ఆత్మ సంబంధమైన మంచు దేవుని సన్నిధిలో నిర్మలమైన ధ్యానం వల్ల నీ మీద కురుస్తుంది. ఆయన సన్నిధిలో ధ్యానముద్ర వహించు.*

👉 తొందరపాటు మంచును అడ్డగిస్తుంది. నీ ఆకులన్నీ మంచులో తడిసేదాకా ఆయన సన్నిధిలో వేచి ఉండు. ఆపైన నీ విధి నిర్వహణకు తాజాదనంతో, క్రీస్తులో చురుకుదనంతో ఉత్సాహంతో బయలుదేరి వెళ్ళు.

👉 వేడిమి గాని, గాలి గాని ఉన్నపుడు మంచు కురవదు, వాతావరణం చల్లారాలి. 

*గాలి స్థంభించాలి. పరిసరాలన్నీ చల్లగా, నిశ్చలంగా అయిపోతేనే గాని గాలిలోని తేమ మంచు ముత్యాలుగా మారి ఆకుల మీద, పువ్వుల మీద కురవదు. అలానే మనిషి హృదయం కూడా ఆ ప్రశాంత గంభీర ముద్ర వహించి మౌనంగా, నిశ్చలంగా ఉన్నపుడే పరిశుద్ధాత్మ ఆ హృదయంలోకి దిగివస్తాడు.*

*నీ నిశ్చలత్వపు మంచు కురిపించు ప్రభూ నా అసహనాన్ని ఖండించు కదులుతూ మెదులుతూ కలవరపడే నా మనస్సులో నీ శాంతిని స్థాపించు*

*కోరికలతో వేసారిన నా హృదయంలోకి నీ చల్లని ఊపిరి పంపించు భూకంప అగ్నిజ్వాలల్లో వినబడే నీ కోమల స్వరాన్ని వినిపించు*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
