08/07/24, 12:26 am - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూలై 8* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*వారు పక్షిరాజులవలె రెక్కలు చాపి పైకి ఎగురుదురు*_ (యెషయా 40:31).

అబ్బ! ఈ పక్షులు ఆ రెక్కల బరువుల్ని ఎలా మోస్తున్నాయి? ఒకవేళ మనకూ రెక్కలుంటే ఆ బరువులు మోయడం చాలా కష్టం అయ్యేది కదా అని చిన్నప్పుడు నా మనసులో అనుకున్నాను. అయితే నేను పెద్దయ్యాక అదేం పెద్ద సమస్య అనిపించలేదు. ఇప్పుడు నా ఆలోచనలో మార్పు వచ్చింది. అవును ఆ పక్షులు తమ రెక్కల బరువుల్ని ఊరకే మోసుకుంటూ ఇటూ అటూ నడుస్తూ ఉంటే నిజంగానే అవి వాటికి అనవసరమైన భారం అయ్యేది. అయితే వాటిని ఉపయోగించుకొని అవి ఎగరడం ప్రారంభించినప్పుడు ఆ రెక్కలే వాటి శరీరాల బరువుల్ని మోస్తున్నాయి కదా!

👉 *ప్రారంభంలో ఏది శాపంలా కనిపించిందో అదే మనకు గొప్ప ఆశీర్వాదంగా మారిపోతుందనే ఒక సత్యం ఇప్పుడు నాకు బోధపడింది. ఆహా దేవుని జ్ఞానం ఎంత అద్భుతమైన!* 

👉 మనమూ రెక్కల్లేని పక్షులమే. మనకున్న బరువు బాధ్యతలే మనం పరలోకం వైపుకు ఎగిరిపోవడానికి దేవుడు మనకిచ్చిన రెక్కలు.

 *మనం ఆ బరువుల్ని చూసి భయపడి వాటిని భుజాన వేసుకోవడానికి నిరాకరిస్తాం. కాని వాటిని ఎత్తుకుని మన హృదయాలకి కట్టుకుంటే అవే మన దేవుని చెంతకు ఎరిగిపోయే రెక్కలౌతాయి.*

ఏ భారాన్నైనా మనం సంతోషంగా, ప్రేమపూర్వకంగా ఎత్తుకుంటే అది మనకి ఆశీర్వాదంగానే పరిణమిస్తుంది. మనం చెయ్యాల్సిన పనులు మనకు దీవెనలుగా ఉండాలనే దేవుడు నిర్దేశించాడు. 

*ఏదైనా బరువును ఎత్తుకోవడానికి మనం మన భుజాలను వంచడం లేదంటే మన ఆత్మీయాభివృద్ధికి ఒక అవకాశాన్ని తిరస్కరిస్తున్నా మన్నమాట.*

*దేవుడు తన స్వహస్తాలతో మన వీపుకి ఏదన్నా బరువుని కడుతున్నాడంటే అది ఎంత మోయరానిదైనా అది ఆశీర్వాదమేనన్నమాట.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
