*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూలై 26* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*మనము విశ్వాసముగలవారమై నీతి కలుగునను నిరీక్షణ సఫలమగునని ఆత్మ ద్వారా ఎదురుచూచుచున్నాము*_ (గలతీ 5:5).

కొన్నిసార్లు గాఢాంధకారం అలుముకుంటూ ఉంటుంది. ఎంత చీకటంటే ఆశ ఎక్కడన్నా మినుకుమంటుందేమోనని దాని కోసం వెదకినా కనిపించనంత చీకటి. 

*అసలు ఆశ ఉండి ఎదురు చూడడమే కష్టం. ఎన్నాళ్ళుగానో ఎదురు చూసినది నెరవేరకపోతే ఉండే బాధ ఎలానూ ఉంటుంది. దానికి తోడు ఆశ లేనప్పుడు ఏదన్నా కనిపిస్తుందేమోనని చూడడం, అనుకున్నది జరిగే సూచనలేమీ కనబడకపోయినా నిస్పృహ చెందకుండా ఉండగలగడం ఎంత కష్టం!* 

కిటికీలోనుంచి చూస్తే అంతా చీకటే కనిపిస్తున్నప్పటికీ ఒక్క నక్షత్రం కంటబడుతుందనే ఆశతో కిటికీలు తెరచి ఉంచడం ఎలా ఉంటుంది? 

*హృదయంలో శూన్యం ఉన్నప్పటికీ ఆ శూన్యాన్ని మరి దేనితోనూ నింపక, దేవుడే దాన్ని నింపుతాడని కనిపెట్టడం ఎలా ఉంటుంది?* 
ఇది ఈ లోకంలో అతి శ్రేష్టంగా ఎంచదగ్గ సహనం. 
▪ *సర్వం నాశనమవుతున్న రోజుల్లో యోబు మనస్తత్వమిదే.*

▪ *మోరియా దారిలో అబ్రాహాము హృదయమిది.*

▪ *మిద్యాను అరణ్యంలో మోషే నిరీక్షణ ఇది.*

▪ *అన్నిటికీ పైగా గెత్సెమనే తోటలో మనుష్యకుమారుని ప్రార్థన ఇది.*

👉 అదృశ్యమైన వాటిని చూస్తూ సమస్తాన్నీ భరించే సహనం కంటే బలమైనది మరొకటి లేదు. అది ఆశ కోసం ఎదురు చూడడం లాంటిది.

*“ఎదురు చూడడాన్ని ఆనందంగా చేశావు నువ్వు. ఓర్పును దివ్యమైనదిగా రూపొందించావు. తండ్రి చిత్రాన్ని ఆమోదించడం నేర్పించావు. ఒక ఆత్మకు తన యెదుట ఉన్న గిన్నెలో శ్రమ, ఆవేదన తప్ప మరేదీ కనిపించకపోయినా దాన్ని తోసివెయ్యకుండా స్వీకరించడాన్ని నేర్పించావు. తాను చూడగలిగిన దానిని మించిన ముందుచూపు తండ్రికి ఉన్నదన్న నిశ్చయాన్ని నూరిపోశావు."*

*“నీ గెత్సెమనే దివ్యశక్తిని నాకియ్యి. ఆశ కోసం ఎదురు చూసే ఓపికను ఇయ్యి. నక్షత్రాలు కనిపించని రాత్రిలో కూడా వాటికోసం బయటికి చూసే ఓర్పు అనుగ్రహించు. నాకున్న సంతోషమంతా హరించుకుపోయినా గాఢాంధకారంలో చలించకుండా నిలబడి "నా తండ్రి కంటికి ఇంకా వెలుగు కనిపిస్తూనే ఉంది. నా కన్ను చీకటైనా ఫర్వాలేదు” అనగలిగే శక్తినియ్యి. ఆశ కోసం ఎదురు చూడగలిగే ఓర్పు నాలో ఉన్నప్పుడు నా శక్తికి ఇక తిరుగులేదు.”*

👉 ఉదయాలూ, మధ్యాహ్నాలూ, రాత్రుళ్ళూ, మన కంటికి కనిపించని పరలోకం, కంటికి కనిపిస్తున్నవాటికి అతి చేరువలో ఉందనే నిశ్చయతతో ఉండే కొద్దిమంది మనుషుల్లో ఒకనిగా ఉండడానికి ప్రయత్నించు.


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
