*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూలై 5* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*దానిని ఆకర్షించి అరణ్యములోనికి కొనిపోయి ... దానికి ద్రాక్షచెట్లనిత్తును*_ (హోషేయ 2:14,15). 

ద్రాక్షతోటలు అరణ్యంలో విస్తరించడం వింతకదూ! ఆత్మలో సంపన్నమవడానికి అరణ్యంలోనే వెదకాలేమో. అరణ్యం ఒంటరి ప్రదేశం. దాన్లో నుంచి దారులు కనబడవు. అంతేకాదు, 
*ఆకోరు లోయ ఎంతో శ్రమల లోయ. దాన్ని నిరీక్షణ ద్వారం అంటున్నాడు. అప్పుడామె తన యవ్వనకాలంలోలాగా పాటలు పాడుతుందట.*

👉 *అవును, అరణ్యపు అనుభవం మనకెంత అవసరమో దేవునికి తెలుసు. కలకాలం నిలిచి ఉండేదాన్ని ఎక్కడ, ఎలా అనుగ్రహించాలో ఆయనకు తెలుసు.* ఆత్మ విగ్రహారాధనలో మునిగి, తిరుగుబాటు స్వభావంతో దేవుణ్ణి మరచిపోయింది. స్వార్థాపేక్షలతో *‘నా విటులను కలుసుకోవడానికి నేను వెళ్తాను'* అంటున్నది. కాని వాళ్ళు దానికి అందలేదు. అది దిక్కులేనిదై దారీ తెన్నూ లేక తిరుగుతున్నది. అయితే దేవుడంటున్నాడు, *“నేను దాన్ని ఆకర్షిస్తాను. ప్రేమగా మాట్లాడుతాను. అరణ్యంలోకి దాన్ని వెంటబెట్టుకుపోతాను.”* మన దేవుడు ఎంత ప్రేమగలవాడు!

👉 దేవుని సెలయేళ్ళు ఎక్కడ దాగి ఉంటాయో మనకు తెలియదు. ఒక గండశిల కనిపిస్తున్నది. గొప్ప నీటి బుగ్గకి అది జన్మస్థానమని మనం పసిగట్టలేం. గరుకుగా ఉండే ప్రాంతాలు చూస్తాం. అక్కడ జల ఊట ఉన్నదని మనకు తెలియదు. 

*దేవుడు కఠినమైన ప్రదేశాల్లోకి మనల్ని తీసుకువెళ్లాడు. అక్కడికి చేరాక మనం గమనిస్తాం, అది సతతం ఊరే నీటి ఊటలున్న ప్రాంతమని.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
