20/07/24, 12:17 am - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూలై 20* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*దేవుని కుమారుడైన యేసు అను గొప్ప ప్రధానయాజకుడు మనకు ఉన్నాడు గనుక మనము ఒప్పుకొనినదానిని గట్టిగా చేపట్టుదము ... మనము కనికరింపబడి సమయోచితమైన సహాయము కొరకు కృప పొందునట్లు ధైర్యముతో కృపాసనమునొద్దకు చేరుదము*_ (హెబ్రీ 4:14,16). 

*మన ప్రార్థనలో మనకు ఆసరా యేసు ప్రభువే.*
 మన తరపున తండ్రి దగ్గర విజ్ఞాపన చేసేవాడు, మన ప్రధాన యాజకుడు ఆయనే. 

*మన కోసం శతాబ్దాలుగా ఆయన చేపట్టిన పరిచర్య ఏమిటంటే మన గురించి ప్రార్థన, విజ్ఞాపన చేయడం.*

 మన అతుకుబొతుకు విన్నపాలను మన చేతుల్లోనుండి తీసుకుని, వాటికున్న కల్మషాలను కడిగి, తప్పుల్ని సరిదిద్ది వాటిని తండ్రికి సమర్పించి, తన స్వంత నీతి విమోచనలనుబట్టి తండ్రి ఆ విన్నపాలను అంగీకరించాలని తండ్రితో మనవి చేస్తున్నాడు.

*ప్రియ సోదరీ, సోదరా, ప్రార్థన చేసి జవాబు రాక విసిగిపోతున్నావా. అదిగో చూడు. నీ తరపు న్యాయవాది అప్పుడే జవాబుని తండ్రి దగ్గర్నుండి రాబట్టుకున్నాడు. విజయం దాదాపుగా నీ చేతికి చిక్కబోతున్న క్షణంలో నీ ప్రయత్నాన్ని విరమింపజేసి యేసుకు కూడా అపజయాన్ని, నిరుత్సాహాన్ని కలిగిస్తావా?* నీ తరపున ఆయన అతి పరిశుద్ధ స్థలంలోకి వెళ్ళాడు. నీకు సందేశాన్ని తెచ్చే రాయబారి అప్పుడే నీ దగ్గరకు బయలుదేరాడు. 

*“నీ కార్యం సఫలం అయింది”* అంటూ సింహాసనం నుండి వచ్చిన జవాబుని నీ నమ్మకం ప్రతిధ్వనింపజేయాలని పరిశుద్ధాత్మ ఎదురు చూస్తున్నాడు.

*ఆమోదం పొందే ప్రార్థనకి, పరిశుద్ధాత్మకి అవినాభావ సంబంధం ఉంది.*
🔹 పరిశుద్ధాత్మ దేవుడు మన అవసరాలేమిటో మనం సవ్యంగా తెలుసుకునేలా మన ఆత్మలకు బోధిస్తాడు. వాటిని గుర్తించేలా మన హృదయాలను సిద్ధపరుస్తాడు. సరిపడినంతగా కోరుకునేలా మన అభిలాషను రేకెత్తిస్తాడు.

🔹 దేవుని శక్తి, జ్ఞానం, కృపలను స్పష్టంగా మనకు చూపించి మనకు ధైర్యం చెబుతాడు. 

🔹ఆయన సత్యంపై అచంచలమైన నమ్మకాన్ని మనలో పుట్టిస్తాడు. 

*ప్రార్థన చేయడమంటే నిజంగా చాలా అద్భుతమైన సంగతి. అంగీకారయోగ్యమైన ప్రతి ప్రార్ధనలోనూ తండ్రి, కుమార, పరిశుద్ధాత్మలు ముగ్గురూ పూనుకుని పనిచేస్తారు.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
