*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూలై 24* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*అప్పుడు వారు ఆయన మాటలు నమ్మిరి. ఆయన కీర్తి గానము చేసిరి. అయినను వారు ఆయన కార్యములను వెంటనే మరచిపోయిరి. ఆయన ఆలోచనకొరకు కనిపెట్టుకొనకపోయిరి. అరణ్యములో వారు బహుగా ఆశించిరి. ఎడారిలో దేవుని శోధించిరి. వారు కోరినది ఆయన వారికిచ్చెను, అయినను వారి ప్రాణములకు ఆయన క్షీణత కలుగజేసెను*_ (కీర్తన 106:12-15). 

మోషే గురించి చదువుకున్న గదా. అతడు కనిపించని వాటిని చూస్తూ అన్నిటినీ భరించాడు. అయితే ఇక్కడ వ్రాసి ఉన్నదాని ప్రకారం *ఇశ్రాయేలీయుల ధోరణి దీనికి వ్యతిరేకంగా ఉంది. పరిస్థితులు అనుకూలంగా ఉన్నప్పుడే వాళ్ళు సహించారు. వాళ్ళకు ఏది అనిపిస్తే దానిప్రకారమే ప్రవర్తించారు. అదృశ్యుడైన నిత్య దేవునిలో వాళ్ళు నమ్మకముంచలేదు.*

ఈ రోజుల్లో కూడా ఎంతోమంది నామకార్ధపు క్రైస్తవులు ఉన్నారు. *వాళ్ళు బాహ్య సంబంధమైన పరిస్థితుల చుట్టూ తమ బ్రతుకుల్ని అల్లుకుంటున్నారే గాని దేవునిని తమ కేంద్ర స్థానంగా చేసుకోవడం లేదు.* ప్రతి విషయంలోనూ తననే చూడమంటూ దేవుడు మనల్ని మళ్ళీ మళ్ళీ అడుగుతున్నాడు. ఆయన ఆదేశ ప్రకారమైన దేనినీ తేలికగా చూడవద్దని హెచ్చరిస్తున్నాడు.

ఇశ్రాయేలు ప్రజల గురించి *"అప్పుడు వారు ఆయన మాటలు నమ్మిరి”* అని చదివాం. వాళ్ళు చూసే దాకా నమ్మలేదు. దేవుడు పని చెయ్యడం చూసిన తరువాత నమ్మారు. 

*ఎర్ర సముద్రం వద్దకు వచ్చినప్పుడు నిజంగా దేవుణ్ణి గూర్చి సందేహించారు. అయితే దేవుడు వారికి దారి ఏర్పరచి అవతలివైపుకు దాటించిన తరువాత ఫరో సైన్యమంతా మునిగిపోవడం చూసిన తరువాత నమ్మారు.*

ఇలాటి అల్ప విశ్వాసం వల్ల వాళ్ళు అతుకుబొతుకుల జీవితాన్నే గడపవలసి వచ్చింది. 
*వాళ్ళది పరిస్థితుల మీద ఆధారపడ్డ విశ్వాసం. ఇలాటి విశ్వాసంలో మనం ఉండడం దేవునికి ఇష్టం లేదు.*

*“చూడడమే విశ్వాసానికి ఆధారం”* అని ఈ లోకమంటుంది. దేవుడు చెప్పేదేమిటంటే *“నమ్మితేనే చూడగలవు”* అని. కీర్తనకారుడు అంటున్నాడు *“సజీవుల దేశంలో దేవుని మంచితనాన్ని చూస్తాను అని నేను నమ్మకపోయినట్టయితే సొమ్మసిల్లిపోయి ఉండేవాణ్ణి.”*

👉 పరిస్థితులు అనుకూలంగా ఉన్నప్పుడే దేవునిని నమ్ముతున్నావా లేక పరిస్థితులెలా ఉన్నప్పటికీ నమ్మకాన్ని దేవునిపై నిలుపుకోగలుగుతున్నావా?

*విశ్వాసం అంటే కంటికి కనిపించనిదాన్ని నమ్మడం. దానికి ప్రతిఫలం ఏమిటంటే నమ్మిన దానిని కళ్ళారా చూడగలగడం.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
