*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూలై 31* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*కార్యములయందు నేర్పరియై వారిని నడిపించెను*_ (కీర్తనలు 78:72).

నువ్వు నడవవలసిన దారి గురించి సందేహమేమైనా ఉంటే, నీ నిర్ణయాన్ని దేవుని ఆత్మ యెదుట ఉంచు. వెళ్ళవలసిన దారిని తప్ప మిగతా దారులన్నిటినీ మూసెయ్యమని ఆయన్ను అడుగు. 

*ఈ లోపల నువ్వున్న దారిలోనే కొనసాగుతూ దేవుని నుండి ప్రస్తుతానికి నడిపింపు ఏదీ లేకపోతే నువ్వు ప్రస్తుతం ఉన్న దారే ఆయన చిత్తమని రూఢి పరచుకో. ఆ దారివెంట నువ్వు వెళ్ళేటప్పుడు దేవుడు నీ ముందుగా వెళ్తూ నిన్ను ఆకర్షించి, తప్పు దారి పట్టించడానికి ఎదురు చూస్తున్న తలుపులన్నిటికీ తాళాలు వేసేస్తాడు.*

 ఈ తలుపులన్నీ దాటి వెళ్ళాక తెరిచి ఉన్న తలుపు ఒకటి కనిపిస్తుంది. దాన్ని వెదకి, దాన్లో ప్రవేశించు. దాన్లో నీకు అపురూపమైన అవకాశాల నది కలలో కూడా ఊహించనంత నిండుగా పారుతూ కనిపిస్తుంది. దాన్లోకి నీ నావను నడిపించు! అది నిన్ను విశాల సంద్రంలోకి తీసుకువెళ్తుంది.

*దేవుడు పరిస్థితుల ద్వారా మనల్ని నడిపిస్తూ ఉంటాడు. ఒక క్షణంలో దారులన్నీ మూసుకుపోయినట్టు కనిపిస్తాయి. వెంటనే ఏదో ఒక అప్రధానమైన సంఘటన జరుగుతుంది. ఇతరులకు ఇది అంత పట్టించుకోవలసిందిగా కనబడదు. అయితే విశ్వాసపు కళ్ళతో చూసేవారికి అది గొప్ప పాఠాలను నేర్పుతుంది. కొన్నిసార్లు మన ప్రార్ధనలకు జవాబుగా ఇలాటి చిన్న చిన్న విషయాలు చాలాసార్లు మళ్ళీ మళ్ళీ జరుగుతాయి. అవి ఏదో యథాలాపంగా జరిగే దైనందిన సంఘటనలు కావు గాని మనం నడవవలసిన దారిని మనకు చూపించడానికి తగిన పరిస్థితులను కల్పించే దూతలు అవి.*

 రాత్రివేళ రైలుబండిలో వెళ్తుంటే పెద్ద పట్టణాల్ని సమీపిస్తుండగా కానవచ్చే విద్యుద్దీపాల్లాగా ఈ సంఘటనలు పుష్కలంగా కనిపిస్తూ మన గమ్యం వైపు సాగిపోవడానికి మనల్ని ప్రోత్సహిస్తాయి.

నడిపింపు కోసం నువ్వు ఆయన దగ్గరకి వెళ్లే నిన్ను ఆయన నడిపిస్తాడు. కానీ నీ సగం నమ్మకాన్ని, అసంపూర్ణ విశ్వాసాన్ని ఆయన సహించడు, నీ పట్ల ఆయన చిత్తం ఏమిటో, నిన్ను నడిపించబోయే దారి ఏమిటో ముందుగానే నీకు తెలియజెప్పడు. ఆయన చూపించినంత మట్టుకు నువ్వు విశ్వాసంతో, ఉల్లాసంతో నడిచివెళ్తే ఇంకా ముందుకి వెళ్ళవలసిన దారిని కనుపరుస్తాడు.

*పాతగిలిపోయిన నా చిన్ని పడవ అలలు చెలరేగే సాగరాన మెల్లిగా సాగితే గాలి వీచి కొట్టింది నీటి పైకి పొడుచుకొచ్చిన సూదిరాళ్ళు చీకటి మాటున కాచుకుని ఉన్నాయి నా నావికునికి ఇవన్నీ ఇంకెన్నెన్నో ముందుగానే తెలుసు*

*చీకటి రాత్రుల్లో చిరుదీపం తోడు కూడా లేక నా నావ ఏ ఒడ్డుకు చేరిందోనంటూ రేయంతా కునుకులేక ఆందోళన పడ్డాను నా నావికుడికి దూరతీరాల్లోని నా గమ్యమేమిటో నాకంటే బాగానే తెలుసు*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
