*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూలై 3* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*దున్నువాడు విత్తుటకు నిత్యము తన పొలము దున్నునా?*_ (యెషయా 28:24).

వసంతకాలం అప్పుడే వచ్చింది. ఒకరోజు నేను ఒక పచ్చిక మైదానం మీదుగా వెళ్తున్నాను. గడ్డి మెత్తగా, పట్టుకుచ్చులాగా ఉంది. మైదానంలో ఓ చివరగా ఒక పెద్ద చెట్టు. అది ఎన్నెన్నో పక్షులకి నివాస స్థానం. ఆ మైదానంలో వీచే చల్లని గాలి అంతా ఆ పక్షుల కిలకిలారావాలతో నిండిపోయి ఉంది. ఆ చెట్టుక్రింద ఒక ఆవు పడుకొని నెమరువేస్తుంది.

బాటకి ఇవతలగా ఒక పొదకి బంగారు, చెంగావి రంగులు కలబోసిన పూలు గుత్తులుగుత్తులుగా పూస్తాయి. దానిపై ఓ వైలెట్ పూలు పూసిన తీగె ఎగబ్రాకి ఉంది.

ఆ ఫెన్సింగుని ఆనుకుని అలా నిలబడిపోయి ఆ దృశ్యాన్ని తదేకంగా చూశాను. ఇంతకంటే అందమైన గడ్డి మైదానం, అందమైన దృశ్యం మరెక్కడా లేదనుకుంటా.

*తరువాతి రోజుకూడా అటుగా వచ్చాను. చూస్తే ఏముంది! అంతా నాశనం. ఒక రైతు నాగలి నానుకుని నిలబడి ఉన్నాడు. అంతా వికృతమైన నాగటిచాళ్ళు. మెత్తటి పచ్చిగడ్డి స్థానంలో బయటికి వచ్చి నగ్నంగా కన్పించే ముదురు గోధుమవన్నె మట్టి.*

పక్షుల పాటలకి బదులు అక్కడక్కడా కొన్ని కోళ్ళు పురుగుల కోసం నేలని మట్టగిస్తున్నాయి. ఆ పూలపొద, వైలెట్ పూలు పూసిన లతలు ఏమైపోయాయో! చాలా బాధపడ్డాను. ఇంత అందమైన దృశ్యాన్ని పాడుచెయ్యడానికి ఈ రైతుకి మనసెలా ఒప్పింది!

👉 *అంతలోనే ఒక అదృశ్య హస్తం నా కళ్ళు తెరిపించింది. నా మనో నేత్రాల ముందు ఓ రూపం కదలాడింది. పంట పండి, కోతకు సిద్ధంగా ఉన్న గోధుమ పొలాలు, సూర్యుని బంగారు కిరణాల్లో మెరిసిపోతూ భారంగా ఊగుతున్న గోధుమ కంకులు ఆ బంగారు కంకుల మధ్య నేల నిన్నటికంటే వింత అందాలను సంతరించుకుంది.*

👉 *మన పరమ సేద్యగాడు వచ్చి మన హృదయాలను నాగలితో లోతుగా దున్నేటప్పుడు, మనకి ఎంతో అందంగా కనిపించిన వాటిని త్రవ్వి, వేళ్ళతో సహా పెకలించినపుడు, బాధగా చూస్తున్న మన కంటికి ఆ ఎర్రని నేల మాత్రమే కనిపించినపుడు మనకి ఈ దర్శనం కలగాలి. పుష్కలంగా పండి కోతకు సిద్ధంగా ఉన్న పొలాన్ని మన ఆత్మ నేత్రాలతో చూడాలి.*

👉 *దేవుడు నా ఆత్మను దున్నుతుంటే నేనెందుకు పెనుగులాడాలి. సగం పనిచేసి వదిలేసే సోమరి రైతు కాదే నా దేవుడు. పంట పండించడం కోసమే ఆయన ఇది చేస్తున్నాడు.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
