21/07/24, 11:40 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూలై 22* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*మీయందు దయచూపవలెనని యెహోవా ఆలస్యము చేయుచున్నాడు. ఆయన నిమిత్తము కనిపెట్టుకొనువారందరు ధన్యులు*_ (యెషయా 30:18).

దేవుని కోసం కనిపెట్టి చూడడం గురించే మనమెప్పుడూ ఆలోచిస్తూ ఉంటాం. అయితే ఇంతకంటే ఆశ్చర్యకరమైన మరొక విషయం ఉంది. 

*దేవుడు మన కొరకు కనిపెడుతూ ఉండడం. ఆయన మన గురించి ఎదురుచూడడం.*

👉 మనం ఆయన కోసం ఎదురు చూడడం ఓ నూతనమైన నిశ్చయాన్ని, ఉత్సాహాన్ని ఇస్తుంది. మన నిరీక్షణ వ్యర్ధం కాదన్న ఓ గొప్ప నిబ్బరాన్ని మనకిస్తుంది. రండి, ఇప్పుడే మనం నిరీక్షణ ఆత్మతో దేవుని గురించి కనిపెడదాం. అసలు అదంటే ఏమిటో తెలుసుకుందాం. 

*తన పిల్లలందరి కోసం ఆయన ఊహలకందనంత మహిమాన్వితమైన ప్రయోజనాలను ఆశించి ఎదురుచూస్తున్నాడు. నువ్వు అనవచ్చు “ఆయన నాపై దయ చూపాలని నాకోసం చూస్తున్నాడు. సరే గాని, నేను వచ్చి ఆయన కోసం కళ్ళు కాయలు కాచేలా ఎదురుచూసినా నేనడిగిన సహాయం చెయ్యడే? ఇంకా ఇంకా సుదీర్ఘంగా అలా వేచి ఉంటున్నాడే?”*

దేవుడు ఎంతో అనుభవం గల తోటమాలి. ఆయన తోటలో పండే ప్రశస్థ ఫలాల కోసం ఎదురుచూస్తాడు. వాటి కోసం చాలాకాలం కనిపెడతాడు. కాయలు పండ్లు అయ్యేదాకా వాటిని కోయడు. మనం తన ఆశీర్వాదాలను అందుకోవడానికి ఆత్మీయంగా ఎప్పటికి సిద్ధపడతామో ఆయనకి తెలుసు. 

*ఆ ఆశీర్వాదాలు ఎప్పుడు మనం దక్కించుకుంటే అవి మనకు శ్రేయస్కరంగా ఉంటాయో ఆయనకు తెలుసు. ఆయన ప్రేమ సూర్యకాంతిలో ఉండి ఎదురుచూస్తుండగా ఆయన ఇచ్చే ఆశీర్వాదాలందుకునే విధంగా మన ఆత్మ పరిపక్వమవుతుంది. ఇది ఎంత అవసరమో శ్రమల మేఘాలు ఆవరించిన వేళ వాటినుండి కురిసే దీవెనల జల్లుతో తడవడం కూడా అంతే అవసరం.*

👉 ఒకటి గుర్తుంచుకోండి, మీరు ఆశించిన దానికంటే ఎక్కువ కాలమే దేవుడు నీకోసం ఎదురుచూస్తాడు. మీ దీవెనలు రెండింతలు అయ్యేందుకే ఎదురుచూస్తాడు. కాలం సంపూర్ణమయ్యేదాకా దాదాపు నాలుగు వేల సంవత్సరాలు ఎదురుచూసి అప్పుడు దేవుడు తన కుమారుణ్ణి ఈ లోకానికి పంపాడు. ఆయన మనకు సహాయం చెయ్యడం కోసం వేగిరపడతాడు. *సమయాన్ని మించి ఒక ఘడియ కూడా ఆయన ఆలస్యం చెయ్యడు.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
