*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూలై 28* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*యెహోవా తుపానులోను సుడిగాలిలోను వచ్చువాడు*_ (నహూము 1:3).

నా చిన్నతనంలో ఒక ఎత్తయిన పర్వతం మీద ఉన్న ఒక సంస్థలో కొంత కాలం చదువుకొన్నాను. ఒకసారి ఆ కొండ మీద కూర్చుని లోయలోకి వ్యాపిస్తున్న తుపానుని చూశాను. అంతా కారుమబ్బులు కమ్ముకున్నాయి. ఉరుముల శబ్దానికి భూమి కంపించిపోతూ ఉంది. అందమైన ఆ లోయ అందవికారంగా అయిపోయింది. తిరిగి దాని అందం దానికి వస్తుందో రాదో అన్నంత మసకగా తయారైంది ఆ లోయ.

ఆ తుపాను కొంతసేపటికి లోయను దాటిపోయింది. మరుసటి రోజు నేను అక్కడే కూర్చుని *“ఏదీ తుపాను, ఆ తుపాను తెచ్చిన చీకటంతా ఏది?”* అని అడిగాననుకోండి.

🔹 లోయలోని పచ్చగడ్డి ఇలా జవాబిచ్చేది *“దాన్లో కొంతభాగం నాలో కలిసింది.”* 

🔹 కొండమల్లె బదులు పలికేది *"దాన్లో కొంత నాలో ఇమిడింది”* అని. 

🔹ఆ లోయలో పండిన ఫలాలూ, నేలలోనుండి పెరిగిన ప్రతిదీ సమాధానమిచ్చేవి - *"తుపానులో కొంతభాగం మాలోకి ఇంకిపోయింది”* అంటూ. 

👉 *నీ ప్రభువు లాగా నువ్వు తయారు కావాలని ఎప్పుడైనా కోరుకున్నావా?*

 *ఆత్మ ఫలం కోసం ఆశించావా?*

 *ప్రేమ ఇచ్చే నెమ్మది, నమ్రతల కోసం ప్రార్థించావా?*
 అయితే నీ జీవితాన్ని కమ్ముకున్న తుపాను గురించి భయపడకు. తుపానులోనూ దీవెన ఉంది. తుపాను తరువాత ఎన్నెన్నో పూలు పూస్తాయి. కాయలు కాస్తాయి. నువ్వూ ఫలిస్తావు. 

*ఆకాశపు విషన్న వదనం కార్చే కన్నీళ్ళు పూలు పూయిస్తాయి ఏడ్చే కళ్ళు లేకుంటే ఆనందాలు కూడా ఉండవు*

*నీ బాధని ప్రేమించు ఫలిస్తుందది తరువాతి కాలంలో ఇంద్రధనుస్సుని చూడు కన్నీళ్ళలో నుండి దేవుడు ఎంత అందమైనదాన్ని చేశాడో చూడు.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
