18/07/24, 10:53 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూలై 19* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*తండ్రి నాకు అనుగ్రహించిన గిన్నెలోనిది నేను త్రాగకుందునా?*_ (యోహాను 18:11).

*సముద్రవు పొంగును చల్లార్చడంకన్నా, చనిపోయిన వారిని బ్రతికించడంకన్నా ఈ మాటలు అనగలగడం, వీటి ప్రకారం చెయ్యగలగడం మరింత గొప్ప విషయం.*

👉 ప్రవక్తలు, అపొస్తలులు ఆశ్చర్యకార్యాలు చాలా చేశారు. నిజమే. కాని వాళ్ళు ఒకప్పుడు కాకపోయినా మరొకప్పుడు దేవుని చిత్తానికి లోబడి శ్రమలపాలు కావడానికి వెనుకంజ వెయ్యలేదు. ఇలా చెయ్యడమే విశ్వాసానికి నిర్వచనం. క్రైస్తవులు కోరదగిన మహోత్కృష్టమైన విజయం. 

🔹 యవ్వనపు తొలిప్రాయంలో అడుగు పెడుతుండగా జీవితాశలన్నీ మరి తిరుగులేకుండా నిరాశలై పోవడం, 

🔹 దినదినం ఒకటే బరువును మోసుకుంటూ తిరగవలసి రావడం, 

🔹తనవారిని ఆకలికి మాడకుండా ఉంచగలగడానికి కూడా ఆర్థిక స్తోమత లేని పేదరికం తలకి చుట్టుకోవడం,

🔹 ఏదైనా అంగవైకల్యం సంభవించి జీవితాంతం పీడనకి, 

🔹 కన్నీళ్ళకు గురికావడం ప్రియులందరూ ఒక్కొక్కరే ఎడబాటైపోయి జీవితపు విఘాతాలను ఎదుర్కొనేందుకు ఒంటరిగా నిలబడవలసి రావడం, 

👉 *ఇవన్నీ జరుగుతున్నా ఆ శ్రమల తుపానులో ధైర్యంగా నిలబడి మనం చెప్పగలగాలి “తండ్రి నాకనుగ్రహించిన గిన్నెలోనిది నేను త్రాగకుందునా?” ఇదే విశ్వాస శిఖరం, ఆత్మీయ విజయాల కిరీటం.*

👉 విశ్వాసం అనేది గొప్ప కార్యాలు చెయ్యడంలో కాదు, సహనంతో శ్రమలను అనుభవించడంలోనే బయటపడుతుంది.

మన శ్రమల గురించి మన దేవునికి సానుభూతి ఉంది. ఎందుకంటే ఆయన శ్రమలను అనుభవించిన రక్షకుడు. మన శ్రమల్లో ఇంతకంటే మనకు తోడు ఇంకెవరు ఉండగలరు? మనం అనుభవిస్తున్న శ్రమలు ఎలాటివో తెలిసినవాడు తప్ప?

*మనల్ని మనం కొంత నష్టపరచుకొంటేనే గానీ ఇతరులకు ఊరట కలిగించలేం. ఇతరులకి సానుభూతి చూపగలగడానికి మనం పడే శ్రమలే మనం చెల్లించే ధర. సహాయం చెయ్యాలని  చేయి చాచినవాడు ముందుగా బాధలు పడినవాడై ఉండాలి.*

 రక్షకుడైనవాడు అంతకుముందు ఎప్పుడో ఒకప్పుడు సిలువ అనుభవం పొందినవాడై ఉండాలి. ఇతరులకు చేయూతనిచ్చే ధన్యత మనకు కావాలంటే యేసుప్రభువు తాగిన గిన్నెలోనిది మనం కూడా తాగాలి. ఆయన పొందిన బాప్తిస్మం మనం కూడా పొందాలి.

*దావీదు కీర్తనల్లో ఎక్కువ ఆదరణ కలిగించే కీర్తనలన్నీ శ్రమల గానుగల్లో నుండి బయటకి వచ్చినవే.*

 *పౌలుకి ఆ ముల్లు శరీరంలో లేకపోయినట్టయితే అతడు వ్రాసిన పత్రికల్లో అంత ఆప్యాయత ఉట్టిపడుతూ ఉండేది కాదు.*

👉 నువ్వు క్రీస్తులో ఉన్నట్టయితే అప్పుడు నిన్ను నలగొడుతున్న పరిస్థితులు తండ్రి చేతిలోని పరికరాలు తప్ప మరేమీ కాదు. వాటితో ఆయన నిన్ను నిత్యత్వం కోసం సిద్ధం చేస్తున్నాడు. ఆయన్ను నమ్ము. ఆ పరికరాలను తోసెయ్యకు.

*కష్టాల్ని చూసి తప్పుకుపోతాం నిజమే, నమ్మశక్యం కాదు గాని, వెనకాల వాటినానుకునే దీవెనలు నడిచి వస్తున్నాయి శ్రమల బడిలో పట్టా పుచ్చుకునే వాళ్ళు చాలా కొద్దిమంది.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
