14/07/24, 12:15 am - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూలై 14* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*ఉత్సవ బలిపశువును త్రాళ్ళతో బలిపీఠపు కొమ్ములకు కట్టుడి*_ (కీర్తన 118:27).

👉 ఈ బలిపీఠం నిన్ను పిలవడం లేదా? 

*మన సమర్పణ జీవితం నుండి వెనక్కి తూలడానికి వీలు లేకుండా మనల్ని కూడా దానికి కట్టెయ్యాలని మనం కోరవద్దా?*

👉 బ్రతుకంతా రంగుల స్వప్నంలా అనిపించిన సమయాలున్నాయి కదా.

🔹 అప్పుడు మనం సిలువను కోరుకున్నాము. 

*మరికొన్నిసార్లు ఆకాశం మబ్బులు కమ్మితే వెనక్కి తగ్గడానికి ప్రయత్నిస్తాము. అందుకే సమర్పణ అనే తాడుతో మనల్ని మనం బలిపీఠానికి కట్టేసుకోవడం మంచిది.*

*ఓ పరిశుద్ధాత్మ దేవా, మమ్మల్ని కట్టెయ్యి. సిలువంటే ఇష్టాన్ని పుట్టించు. దాన్ని వదలి వెళ్ళనీయకు. విమోచన అనే తొగరు నారతో, ప్రేమ అనే బంగారు గొలుసుతో, నిరీక్షణ అనే వెండి త్రాడుతో దానినుండి తొలగిపోకుండా కట్టెయ్యి. మా ప్రభువు పడిన శ్రమ, ఆవేదనల్లో పాలుపొందడం తప్ప 0ⁿమరేమీ కోరుకోకుండేలా కట్టెయ్యి.*

👉 బలిపీఠపు కొమ్ములు నిన్ను ఆహ్వానిస్తున్నాయి. వస్తావా? 

👉 నీకంటూ ఏదీ కోరుకోని దీనమనస్సుతో నిన్ను నీవే పూర్తిగా దేవునికి సమర్పించుకొంటావా?

ఒక సోదరుడు ఒక ఉజ్జీవ సభలో దేవునికి తనను తాను సమర్పించుకొంటున్నాడు. ప్రతిరోజూ ముందుకి వచ్చి తన పాపాల్ని ఒప్పుకొని పరిశుద్ధుడుగా అవుతున్నాడు.

ప్రతిరాత్రీ మీటింగునుండి ఇంటికి వెళ్ళిపోతుంటే సైతాను అతణ్ణి చేరి ఇంతకు ముందటికీ, ఇప్పటికీ ఏమీ తేడా లేదే అని అతణ్ణి ఒప్పిస్తూ వచ్చాడు.

అలా చాలాసార్లు శత్రువు అతణ్ణి వెనక్కి లాగాడు. చివరికి ఒక రోజున అతడు తనతోపాటు ఒక పెద్ద కొయ్య ముక్కను తెచ్చుకున్నాడు. ప్రసంగవేదిక దగ్గరికి వెళ్ళి పరిశుద్ధుడైన తరువాత తాను మోకరించిన చోట ఆ కొయ్యముక్కను లోతుగా నాటాడు. ఇంటికి వెళ్ళిపోతూ ఉంటే ఎప్పటిలాగానే సైతాను వచ్చి ఇదంతా బూటకమే అని మళ్ళీ ఒప్పించడానికి ప్రయత్నించాడు. వెంటనే అతడు గబగబా ఆ కొయ్యముక్క దగ్గరికి తిరిగి వెళ్ళి *“ఇదిగో సాతానా, ఈ కొయ్యను చూశావు గదా. దేవుడు నన్ను నిత్యత్వంలోకి అంగీకరించాడనడానికి ఇదే నీకు సాక్ష్యం”* అన్నాడు. వెంటనే సైతాను అతణ్ణి విడిచి పోయాడు. ఇక ఆ విషయంలో అతనికెప్పుడూ అనుమానం రాలేదు.

*నీ సమర్పణ గురించి నీకెప్పుడైనా సందేహాలు కలిగితే ఎక్కడైనా ఒక గుంజను పాతి, ఇది నీకూ నీ దేవునికీ, కావాలంటే సైతానుకి కూడా సాక్షిగా, ఇక ఎన్నటికీ ఆ ప్రశ్న రాకుండా ఉండేలా నియమించు.*

*దీవెన కోసం వెదుకుతున్నావా సరైన సమయంలో చల్లని మాట విను*

*రక్షణ కోసం రాత్రింబవళ్ళు ప్రార్థిస్తున్నావా పెనుగులాట మాని ప్రేమతో నమ్ము*

*ప్రార్థనకి తగిన ఫలితం దొరకడం లేదా ప్రార్థనల్ని వెంటనే హల్లెలూయ పాటలుగా మార్చు*

*సాహసించి నీ సర్వం దేవునికి సమర్పించేదాకా చూడలేవు ఆ చల్లని నిండుదనం*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
