29/07/24, 11:37 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూలై 30* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*గిన్నెడు చన్నీళ్ళు మాత్రము*_ (మత్తయి 10:42).

ఈ ప్రపంచంలో మనం బ్రతికేది ఒక్కసారే. నేను చేయదలుచుకున్న ఏ మంచి పనైనా, ఒక మనిషి కోసం, ఒక ఆత్మ కోసం చెయ్యాలనుకున్న ఏ రకమైన సేవైనా, ఏ జంతువు పట్ల చూపదలచుకున్న కరుణైనా ఇప్పుడే చేయాలి. దాన్ని నిర్లక్ష్యం చెయ్యకూడదు. వాయిదా వెయ్యకూడదు. ఎందుకంటే ఈ దారి వెంట మళ్ళీ రాము కదా.

*నువ్వేం చేశావన్నది కాదు చెయ్యకుండా విడిచి పెట్టిందేమిటి? నీ జీవన మలి సంధ్యలో మనసులో మధన పెడుతున్నదిదే*

*ఆప్యాయంగా పలకలేకపోయిన అనునయ వాక్యం రాయడానికి నిర్లక్ష్యం చేసిన లేఖ పంపుదామని మర్చిపోయిన పూలమంజరి ఎదుటివారి దారికి అడ్డంగా ఉన్న శిల బలముండి కూడా దాన్ని తొలగించని అచేతనం*

*హృదయ వేదనలో ఉన్నవాడికి ఓదార్పుగా ఒక్క మాటా చెప్పలేదు*

*ఆప్యాయత ఆత్మీయతతో ఓ శీతల స్పర్శ చేతనైవుండి కూడా తీరిక చేసుకో లేదు*

*చిన్న చిన్న పనులు చెయ్యడం మానేశావు జీవితకాలం స్వల్పమే కష్టాలు కన్నీళ్ళు అధికమే నీలోంచి జాలి కదలి రానంటోంది కాలం తరలిపోతుంది*

*నువ్వేం చేసావన్నది కాదు చెయ్యకుండా విడిచి పెట్టిందేమిటి నీ జీవన మలి సంధ్యలో మనసులో మధన పెడుతున్నదిదే.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
