*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░Ьр▒Вр░▓р▒И 21* 

тХн тФЕтФЕтХРтХРтХРтЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХо
        тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФЕтФЕтХРтХРтХР  тЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХп


*р░Зр░Вр░Хр▒Кр░Хр░ор░╛р░░р▒З р░Ж р░мр▒Кр░Ър▒Нр░Ър▒Б р░Ър▒Зр░д р░╢р▒Лр░зр░┐р░Вр░к р░╕р▒Жр░▓р░╡р░┐р░ор▒Нр░ор▒Б* (р░ир▒Нр░пр░╛р░пр░╛р░зр░┐ 6:39).

р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░Вр░▓р▒Л р░░р░Хр░░р░Хр░╛р░▓ р░Ер░Вр░др░╕р▒Нр░ер▒Бр░▓р▒Б р░Йр░ир▒Нр░ир░╛р░пр░┐. р░Хр▒Нр░░р▒Ир░╕р▒Нр░др░╡р▒Бр░▓р▒Бр░Чр░╛ р░ор░и р░Ер░ир▒Бр░нр░╡р░В р░Тр░Х р░╕р▒Нр░ер░╛р░пр░┐р░▓р▒Л р░Йр░ир▒Нр░ир░кр▒Нр░кр▒Бр░бр▒Б р░ор░ир░В р░Тр░Х р░╡р░┐р░╖р░пр░╛р░ир▒Нр░ир░┐ р░ир░ор▒Нр░ор░╡р░▓р░╕р░┐ р░╡р░╕р▒Нр░др▒З р░Пр░жр▒Л р░Тр░Х р░╕р▒Вр░Ър░Х р░Хр▒Нр░░р░┐р░п р░Чр░╛р░ир░┐, р░ор░ир░▓р▒Л р░Пр░жр▒Л р░Ер░ир░┐р░░р▒Нр░╡р░Ър░ир▒Ар░пр░ор▒Ир░и р░Ер░ир▒Бр░нр▒Вр░др░┐ р░Чр░╛р░ир░┐ р░Хр░ир░┐р░кр░┐р░╕р▒Нр░др▒Зр░ир▒З р░ир░ор▒Нр░ор▒Бр░др░╛р░ор▒Б. 

*р░Чр░┐р░жр▒Нр░пр▒Лр░ир▒Б р░▓р░╛р░Чр░╛р░ир▒З р░ор░и р░жр░Чр▒Нр░Чр░░ р░Чр▒Кр░░р▒Нр░░р▒Ж р░мр▒Кр░Ър▒Нр░Ър▒Бр░▓р▒Бр░ир▒Нр░ир░╛р░пр░┐. р░Ер░жр░┐ р░Ър▒Жр░ор▒Нр░ор░Чр░╛ р░Ер░пр░┐р░др▒Зр░ир▒З р░ор░ир░▓р▒Л р░ир░ор▒Нр░ор░Хр░В р░Хр░▓р▒Бр░Чр▒Бр░др▒Бр░Вр░жр░┐. р░Зр░жр░┐ р░пр░ер░╛р░░р▒Нр░ер░ор▒Ир░и р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░ор▒З р░Чр░╛р░ир░┐, р░кр░░р░┐р░кр▒Вр░░р▒Нр░гр░ор▒Ир░ир░жр░┐ р░Хр░╛р░жр▒Б.*

ЁЯСЙ р░И р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░В р░Хр▒Зр░╡р░▓р░В р░жр▒Зр░╡р▒Бр░бр░┐ р░ор░╛р░Яр▒З р░Чр░╛р░Х р░Пр░жр▒Ир░ир░╛ р░╕р▒Вр░Ър░Хр░Хр▒Нр░░р░┐р░п р░Хр▒Вр░бр░╛ р░Йр░Вр░бр░╛р░▓р░ир░┐ р░Ър▒Вр░╕р▒Нр░др▒Бр░Вр░жр░┐. р░Ер░пр░┐р░др▒З р░ор░и р░Ер░╡р░Чр░╛р░╣р░ир░др▒Л р░ир░┐р░ор░┐р░др▒Нр░др░В р░▓р▒Зр░Хр▒Бр░Вр░бр░╛ р░кр▒Вр░░р▒Нр░др░┐р░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░ор░╛р░Яр░ор▒Ар░жр▒З р░ир░ор▒Нр░ор░Хр░ор▒Бр░Вр░Ър░бр░В р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░Вр░▓р▒Л р░Ър░╛р░▓р░╛ р░кр▒И р░ор▒Жр░Яр▒Нр░Яр▒Б. р░Зр░▓р░╛ р░ир░ор▒Нр░ор░бр░В р░зр░ир▒Нр░пр░Хр░░р░В.

тЩ╗ *р░ор▒Вр░бр▒Л р░ор▒Жр░Яр▒Нр░Яр▒Б р░Хр▒Вр░бр░╛ р░Йр░Вр░жр░┐.*

1тГг *р░ор▒Кр░жр░Яр░┐р░жр▒Зр░ор░┐р░Яр░Вр░Яр▒З р░Тр░Х р░кр░ир░┐ р░Ьр░░р▒Бр░Чр▒Бр░др▒Бр░Вр░жр░ир░┐ р░ор░и р░ор░ир░╕р▒Нр░╕р▒Бр░Хр░┐ р░ир░ор▒Нр░ор░Хр░В р░Хр▒Бр░жр░┐р░░р░┐р░др▒Зр░ир▒З р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░ор▒Бр░Вр░Ър░бр░В.*

2тГг *р░░р▒Жр░Вр░бр░╡р░жр░┐ р░Ер░▓р░╛р░Яр░┐р░жр▒Зр░ор▒А р░▓р▒Зр░Хр░кр▒Лр░пр░┐р░ир░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░ор░╛р░Я р░ор▒Ар░жр▒З р░Жр░зр░╛р░░р░кр░бр░┐ р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░ор▒Бр░Вр░Ър░бр░В.*

3тГг *р░ор▒Вр░бр▒Л р░ор▒Жр░Яр▒Нр░Яр▒Б р░Пр░ор░┐р░Яр░Вр░Яр▒З р░кр░░р░┐р░╕р▒Нр░ер░┐р░др▒Бр░▓р▒Б, р░ор░и р░Ер░ир▒Бр░нр▒Вр░др▒Бр░▓р▒Б. р░мр░пр░Яр░┐р░Хр░┐ р░Хр░ир░┐р░кр░┐р░Вр░Ър▒З р░др▒Ар░░р▒Б, р░ор░ир▒Бр░╖р▒Бр░▓ р░Ер░нр░┐р░кр▒Нр░░р░╛р░пр░╛р░▓р▒В, р░ор░и р░Кр░╣р░▓р▒В р░Ер░ир▒Нр░ир▒А р░Ж р░кр░ир░┐р░Хр░┐ р░╡р▒Нр░пр░др░┐р░░р▒Зр░Хр░Вр░Чр░╛ р░Хр░ир░┐р░кр░┐р░Вр░Ър░┐р░ир░кр▒Бр░бр▒Б р░жр▒Зр░╡р▒Бр░ир░┐р░ир▒А, р░Жр░пр░и р░╡р░╛р░Хр▒Нр░Хр▒Бр░ир▒А р░ир░ор▒Нр░ор░бр░В.*

 р░Ер░кр▒Кр░╕р▒Нр░др░▓р▒Бр░▓ р░Хр░╛р░░р▒Нр░пр░ор▒Бр░▓р▒Б 27:20,25р░▓р▒Л р░кр▒Мр░▓р▒Б р░Зр░▓р░╛р░Яр░┐ р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир▒З р░Хр░ир░кр░░р░┐р░Ър░╛р░бр▒Б.

р░Хр▒Кр░Вр░др░Хр░╛р░▓р░В *"р░╕р▒Вр░░р▒Нр░пр▒Бр░бр▒Ир░ир░ир▒Б р░ир░Хр▒Нр░╖р░др▒Нр░░р░ор▒Бр░▓р▒Ир░ир░ир▒Б р░Хр░ир░мр░бр░Х р░кр▒Жр░жр▒Нр░жр░Чр░╛р░▓р░┐ р░ор░╛ р░ор▒Ар░ж р░Хр▒Кр░Яр▒Нр░Яр░┐р░ир░Вр░жр▒Бр░и р░кр▒Нр░░р░╛р░гр░ор▒Бр░▓р░др▒Л р░др░кр▒Нр░кр░┐р░Вр░Ър▒Бр░Хр▒Кр░Вр░жр▒Бр░ор░ир▒Б р░Жр░╢ р░мр▒Кр░др▒Нр░др░┐р░Ч р░кр▒Лр░пр▒Жр░ир▒Б.тАЭ* р░Зр░╡р░ир▒Нр░ир▒А р░Ьр░░р▒Бр░Чр▒Бр░др▒Бр░ир▒Нр░ир░кр▒Нр░кр░Яр░┐р░Хр▒А р░кр▒Мр░▓р▒Б р░╡р░╛р░░р░┐р░др▒Л р░Ер░Вр░Яр▒Бр░ир▒Нр░ир░╛р░бр▒Б *тАЬр░Ер░пр▒Нр░пр░▓р░╛р░░р░╛, р░зр▒Ир░░р▒Нр░пр░ор▒Б р░др▒Жр░Ър▒Нр░Ър▒Бр░Хр▒Кр░ир▒Бр░бр░┐; р░ир░╛р░др▒Л р░жр▒Вр░д р░Ър▒Жр░кр▒Нр░кр░┐р░и р░кр▒Нр░░р░Хр░╛р░░р░ор▒Б р░Ьр░░р▒Бр░Чр▒Бр░ир░ир░┐ р░ир▒Зр░ир▒Б р░ир░ор▒Нр░ор▒Бр░Ър▒Бр░ир▒Нр░ир░╛р░ир▒Б.тАЭ*

ЁЯСЙ р░Хр░ир░мр░бр▒Зр░жр░Вр░др░╛ р░╡р▒Нр░пр░др░┐р░░р▒Зр░Хр░Вр░Чр░╛ р░╕р░╛р░Хр▒Нр░╖р▒Нр░пр░В р░Ър▒Жр░мр▒Бр░др▒Бр░ир▒Нр░ир░кр▒Нр░кр░Яр░┐р░Хр▒А р░ор░ир░В р░жр▒Зр░╡р▒Бр░ир░┐ р░ор░╛р░Яр░▓р▒Л р░ир░ор▒Нр░ор░Хр░В р░Йр░Вр░Ър▒Зр░▓р░╛ р░жр▒Зр░╡р▒Бр░бр▒Б р░ор░ир░Хр▒Б р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░Ер░ир▒Бр░Чр▒Нр░░р░╣р░┐р░╕р▒Нр░др░╛р░бр▒Б.

*р░ир░ор▒Нр░ор░Хр░ор▒Бр░Вр░Ър░╛р░▓р▒Нр░╕р░┐р░и р░╕р░ор░пр░ор▒Зр░жр░┐? р░Ер░Вр░др░╛ р░кр▒Нр░░р░╢р░╛р░Вр░др░Вр░Чр░╛ р░Йр░ир▒Нр░ир░кр▒Нр░кр▒Бр░бр░╛?р░Ер░ир▒Нр░ир░┐р░Вр░Яр░┐р░кр▒И р░ор░ир░В р░Чр▒Жр░▓р▒Бр░╕р▒Нр░др▒Бр░ир▒Нр░ир░кр▒Нр░кр▒Бр░бр░╛? р░мр▒Нр░░р░др▒Бр░Хр▒З р░╕р▒Нр░др▒Бр░др░┐ р░кр░╛р░Яр▒Ир░ир░кр▒Нр░кр▒Бр░бр░╛? р░Хр░╛р░жр▒Б, р░Хр░╛р░жр▒Жр░Вр░д р░ор░╛р░др▒Нр░░р░ор▒В р░Ер░▓р░▓р▒Б р░Ор░Чр░┐р░╕р░┐ р░кр░бр▒Зр░Яр░кр▒Нр░кр▒Бр░бр▒Б р░др▒Бр░кр░╛р░ир▒Б р░ор░мр▒Нр░мр▒Бр░▓р▒Б р░Хр░ор▒Нр░ор▒Бр░Хр▒Кр░Ър▒Нр░Ър░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир▒З р░Жр░╣р░╛р░░р░В, р░Хр░ир▒Нр░ир▒Ар░│р▒Нр░│р▒З р░жр░╛р░╣р░ор▒Ир░ир░кр▒Нр░кр▒Бр░бр▒Б*

*р░ир░ор▒Нр░ор░Хр░ор▒Бр░Вр░Ър░╛р░▓р▒Нр░╕р░┐р░и р░╕р░ор░пр░ор▒Зр░жр░┐? р░Ор░кр▒Нр░кр▒Бр░бр▒Л р░░р░╛р░мр▒Лр░пр▒З р░Хр░╛р░▓р░Вр░▓р▒Л р░кр░╛р░ар░╛р░▓р░ир▒Нр░ир▒А р░ир▒Зр░░р▒Нр░Ър▒Бр░Хр▒Бр░ир▒Нр░и р░др░░р▒Бр░╡р░╛р░д р░Хр░╖р▒Нр░Яр░╛р░▓р░кр░╛р░▓р▒И р░кр▒Нр░░р░╛р░░р▒Нр░ер░ир░▓р▒Б р░Ър▒Зр░╕р░┐ р░╕р▒Нр░ер░┐р░░ р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░В р░кр▒Кр░Вр░жр░┐р░и р░др░░р▒Бр░╡р░╛р░др░╛? р░Хр░╛р░жр▒Б, р░Хр░╛р░жр▒Жр░ир▒Нр░ир░Яр░┐р░Хр▒А р░Хр░╛р░жр▒Б р░Зр░кр▒Нр░кр▒Бр░бр▒З р░И р░жр▒Ир░ир▒Нр░пр░Вр░▓р▒Лр░ир▒З р░Ър░┐р░др░┐р░Хр░┐р░кр▒Лр░пр░┐ р░Ър░┐р░ир░┐р░Чр░┐р░кр▒Лр░пр░┐ р░зр▒Вр░│р░┐р░▓р▒Л р░Хр░▓р░┐р░╕р░┐р░ир░кр▒Нр░кр▒Бр░бр▒З*

*р░ир░ор▒Нр░ор░Хр░ор▒Бр░Вр░Ър░╛р░▓р▒Нр░╕р░┐р░и р░др░░р▒Бр░гр░ор▒Зр░жр░┐? р░ор░┐р░др▒Нр░░р▒Бр░▓р░Вр░др░╛ р░╕р░Цр▒Нр░пр░д р░Ър▒Вр░кр▒Бр░др▒Бр░ир▒Нр░ир░кр▒Нр░кр▒Бр░бр░╛?р░╕р▒Мр░Цр▒Нр░пр░╛р░▓р▒Б р░Хр▒Бр░░р░┐р░╕р▒Зр░Яр░кр▒Нр░кр▒Бр░бр░╛?р░ир▒Зр░ир▒Б р░Ър▒Зр░╕р▒З р░кр▒Нр░░р░др░┐р░жр░╛р░ир░┐р░▓р▒Лр░ир░╛р░Хр▒Б р░ор▒Жр░кр▒Нр░кр▒Б р░Хр░▓р▒Бр░Чр▒Бр░др▒Бр░ир▒Нр░ир░кр▒Нр░кр▒Бр░бр░╛?р░Хр░╛р░жр▒Б, р░Хр░╛р░жр▒Жр░Вр░др░ор░╛р░др▒Нр░░р░ор▒В р░Ер░Вр░др░╛ р░ир░ир▒Нр░ир▒Б р░Пр░Хр░╛р░Хр░┐р░ир░┐ р░Ър▒Зр░╕р░┐р░ир░кр▒Нр░кр▒Бр░бр▒Бр░Жр░зр░╛р░░р░╛р░▓р░ир▒Нр░ир▒А р░Хр▒Вр░▓р░┐р░кр▒Лр░пр░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б*

*р░ир░ор▒Нр░ор░Хр░ор▒Бр░Вр░Ър░╛р░▓р▒Нр░╕р░┐р░и р░др░░р▒Бр░гр░ор▒Зр░жр░┐?р░Жр░╢р░▓р▒Б р░мр░╛р░╡р▒Бр░Яр░╛р░▓р▒И р░Ор░Чр░┐р░░р░┐р░ир░кр▒Нр░кр▒Бр░бр░╛?р░Жр░Хр░╛р░╢р░Вр░▓р▒Л р░Хр░╛р░Вр░др░┐ р░ир░┐р░Вр░бр░┐р░ир░кр▒Нр░кр▒Бр░бр░╛?р░╣р▒Гр░жр░пр░Вр░▓р▒Л р░╣р░░р▒Нр░╖р░В р░кр▒Кр░Вр░жр░┐р░ир░кр▒Нр░кр▒Бр░бр░╛ р░Хр░╛р░жр▒Б, р░Хр░╛р░░р▒Жр░Вр░др░ор░╛р░др▒Нр░░р░ор▒В р░╕р░Вр░др▒Лр░╖р░В р░Ер░бр▒Бр░Чр░Вр░Яр░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б р░жр░┐р░Чр▒Бр░▓р▒Б р░ор▒Жр░бр░ир▒Б р░╡р░Вр░Ър░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б р░жр▒Зр░╡р▒Бр░бр▒Б р░др░кр▒Нр░к р░ор░┐р░Чр░др░╛р░жр░Вр░др░╛ р░ор░░р░гр░В, р░╢р▒Вр░ир▒Нр░пр░ор▒Ир░кр▒Лр░пр░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б*

*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*


ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
