*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూలై 17* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*నేను నిమ్మళించి నా నివాసస్థలమున కనిపెట్టుచుందును*_ (యెషయా 18:4). 

అష్షూరు సైన్యం *'ఇథియోపియా అంటే కూషు దేశం'* మీదికి దండెత్తింది. అష్షూరు వాళ్ళు పొడవుగా ఉండి, మృదువైన చర్మం కలిగి ఉన్నారట. ఆ సైన్యం దండెత్తి వస్తూ ఉండగా దేవుడు వాళ్ళను అడ్డగించడానికేమీ పూనుకోలేదు. వాళ్ళు ఇష్టం వచ్చింది చెయ్యడానికి వాళ్ళకు అధికారం ఉన్నట్టుగా ఉంది.

👉 *దేవుడు తన నివాస స్థలం నుండి వాళ్ళను కనిపెట్టి చూస్తూ ఉన్నాడు. వారి మీద మామూలుగానే ఎండ కాస్తూ ఉంది. అయితే కొంతసేపటికి కోతపనివాడి కొడవలి వల్ల తెగిపడుతున్న ద్రాక్ష తీగెల్లాగా మిసిడిపడుతున్న ఆ సైన్యమంతా కుప్పకూలిపోయింది.*

దేవుని ఊహలు ఎంత గంభీరమైనవి. ఆయన మెదలకుండా ఉండి కనిపెడుతున్నాడు. 

*ఇది నిస్సహాయతతో కూడిన నిర్లిప్తత కాదు. ఆయన మౌనం అంగీకారం కాదు. ఆయన కేవలం సరియైన సమయం కోసం ఎదురు చూస్తున్నాడు. తరుణం ఆసన్నమైనప్పుడు ఆయన లేస్తాడు. దుష్టుల పథకాలు ఇక ఫలించబోతున్నాయి అన్నప్పుడు గొప్ప ఆపదని వాళ్ళపైకి పంపించి వారిని లొంగదీస్తాడు.*

👉 లోకంలో ప్రబలుతున్న దౌష్ట్యాన్ని మనం చూస్తూ, అన్యాయాలూ, అక్రమాలు వర్ధిల్లడాన్ని గమనిస్తూ, మనలను అసహ్యించు కొనేవాళ్ళ దౌర్జన్యాలకు గురై అల్లాడుతూ ఉన్నప్పుడు ఈ మాటలను గుర్తు తెచ్చుకుందాం. దేవుడు ప్రస్తుతం నిమ్మళంగా ఉండి కనిపెట్టి చూస్తున్నాడు.

🔹 *దీన్నే మరో విధంగా చూడవచ్చు. తుపానులో తెడ్లు వెయ్యలేక అష్టకష్టాలు పడుతున్న తన శిష్యుల్ని చూశాడు యేసు ప్రభువు.*

🔹 *బేతనియలో తాను ప్రత్యక్షంగా లేకపోయినప్పటికీ లాజరు జబ్బుపడి ప్రాణాలు వదులుతూ ఉండడం ఆయనకి తెలుస్తూనే ఉంది. అతణ్ణి రాతి సమాధికి మోసుకుపోవడం ఆయన దివ్యదృష్టికి కనబడుతూనే ఉంది. బంధువుల హృదయాలు మెల్లిమెల్లిగా కృంగిపోవడం ఆయనకు తెలుసు. అయితే తాను జోక్యం కలిగించుకోవడానికి సరియైన సమయం కోసం ప్రభువు ఎదురు చూశాడు.*

👉 *నీ విషయంలో కూడా ఆయన మెదలకుండా ఊరుకుంటున్నాడా?* 

👉 అయితే ఆయన నీ పరిస్థితుల్ని గమనించడం మాత్రం మానలేదు. ఆయన అన్నీ చూస్తూనే ఉన్నాడు. నీ నాడిని పరిశీలిస్తూనే ఉన్నాడు. ఏమి జరుగుతున్నదో నిశితంగా పరిశీలిస్తూనే ఉన్నాడు. 

*సరియైన తరుణం ఆసన్నమైనప్పుడు ఆయన దిగివచ్చి నిన్ను ఆదుకుంటాడు.*

ఆయన ప్రశ్నలు ఎలాటివైనా, ఆయన మౌనం ఎలాటిదైనా ఆయన చురుకుదనం, వివేచన, దక్షతల విషయంలో మాత్రం మనకు సందేహాలు అవసరం లేదు.

*శ్రమల్లో నలిగే హృదయమా, సందడి చెయ్యకు దేవుని ఎదుట మౌనాన్ని ధరించుకో తన ఇష్టప్రకారం నిన్ను కట్టేవాడాయన*

*ప్రార్థించే హృదయమా, కంగారు పడకు తానిచ్చిన మాటను మీరలేడాయన ఓపికతో దేవుని సన్నిధిలో కనిపెట్టు* 

*కనిపెట్టే హృదయమా, బలం తెచ్చుకో ఆలస్యమైనా నమ్మికతో ఎదురుచూడు సమయం మించేదాకా ఉండడాయన సందేహమెందుకు?*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
