09/07/24, 10:28 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూలై 10* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*నేను పిలిచినను అతడు పలుకలేదు*_ (పరమ 5:6).

దేవుడు మనకి గొప్ప విశ్వాసాన్నిచ్చినప్పుడు ఎన్నెన్నో ఆలస్యాల ద్వారా దానికి పరీక్షలు కూడా పెడుతుంటాడు. తన సేవకుల ఆక్రోశాలు ప్రతిధ్వనించే దాకా వాళ్ళను బాధపడనిస్తుంటాడు.

 *పరలోకపు పసిడి ద్వారాలను వాళ్ళు ఎన్నిసార్లు తట్టినా అది తుప్పు పట్టినట్టు బిగుసుకుని ఉండిపోతుంది. యిర్మీయా లాగా వాళ్ళు ఎలుగెత్తి అరుస్తారు “మా ప్రార్థనలు నీకు చేరకుండేలా మబ్బు వెనకాల దాక్కున్నావు” అంటూ. ఈ విధంగా ఎందరో పరిశుద్ధులు ఎంతో కాలం ప్రార్థనలకి జవాబులు రాక కనిపెట్టుకుని ఉన్నారు. వాళ్ళ ప్రార్థనల్లో తీవ్రత లోపించిందని కాదు. అవి దేవుని దృష్టికి అంగీకార యోగ్యాలు కావన్నదీ సరికాదు.*

👉 *ఎందుకంటే ఆయన సర్వాధికారి. అలా ఆలస్యం చేయడం ఆయనకిష్టమైంది, అంతే. తన చిత్తం చొప్పున ఆయన ఇస్తాడు. మన ఓపికని పరీక్షించాలని ఆయనకి అనిపిస్తే, తనవారితో తన ఇష్టం వచ్చినట్టు చెయ్యడానికి ఆయనకి అధికారం లేదా?*

👉 *ఏ ప్రార్ధనా వృధా కాదు. ప్రార్థన ఊపిరి ఎప్పుడూ నిరుపయోగం కాదు. ప్రార్థన నిర్లక్ష్యం పాలవ్వడం, లేదా సమాధానం రాకపోవడం అనే ప్రసక్తే లేదు. దేవుడు మన ప్రార్థనల్ని నిరాకరించాడు, త్రోసిపుచ్చాడు అని మనం అనుకునేవి కేవలం ఆలస్యాలే సుమీ.*

క్రీస్తు ఒక్కోసారి సహాయాన్ని ఆలస్యంగా పంపిస్తుంటాడు. మన విశ్వాసాన్ని మెరుగుపెట్టాలనీ, మన ప్రార్థనల్లో జీవం ఉట్టిపడాలనీ ఇలా చేస్తాడు. తుపాను రేగి అలలు నావను కప్పివేసినప్పటికినీ ఆయన నిద్రపోతూనే ఉంటాడు. 

*కాని దానికి మునిగిపోయే స్థితి రాకముందే మేల్కొంటాడు. ఆయన నిద్రపోతాడు గానీ సమయానికి మించి నిద్రపోడు. సమయం మించిపోవడమన్నది ఆయనకు లేదు.*

*ఊరుకో హృదయమా, గోల పెట్టకు నీ ఎండిన భూమిని ఆయన కంటికి కనపరచు అన్నిటినీ చూస్తాడాయన నిరాశా నిశీధిలో ఉషోదయం కోసం కనిపెట్టు దేవుడు దిగివస్తాడు దయతో ఎండిన నదుల్ని నీటితో,మృత్యు చీకటిని వెలుగుతో నింపి బ్రతికిస్తాడు.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
