*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూన్ 10* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*దేవుని ప్రేమించువారికి, అనగా ఆయన సంకల్పము చొప్పున పిలువబడినవారికి, మేలు కలుగుటకై సమస్తమును సమకూడి జరుగుచున్నవి*_ (రోమా 8:28).

పౌలు అన్న ఈ మాటలు ఫలానా సందర్భంలో వర్తించవు అనడానికి వీలు లేదు. *“కొన్ని విషయాలు సమకూడి జరుగుచున్నవి”* అనలేదు. "చాలా మట్టుకు" అనే మాటే వాడలేదు. *“సమస్తమును”* అన్నాడు.

👉 అల్పమైన విషయాల నుంచి బ్రహ్మాండమైన వాటి దాకా, మామూలు సంఘటనలు మొదలు ప్రాణాపాయ స్థితులదాకా అన్నీ ఆయన కృపలో సమకూడి జరుగుతాయి. 

*అన్నీ మన మంచి కోసమే పనిచేస్తాయి. ముందెప్పుడో చేస్తాయని కాదు, గతంలో చేశాయని కాదు. ఇప్పుడు చేస్తున్నాయి.* 

👉 ఆయన చేసే ప్రతి పనినీ కోట్లాది స్వరాలు శ్లాఘిస్తూ ఉంటాయి. నీ తీర్పులు గంభీరమైనవి. ఆయన శ్రేష్టమయిన నిర్ణయాలు నెరవేరుతూ ఉంటే నిలిచి చూస్తున్న దేవదూతలు చేతులు జోడించి 
*“యెహోవా తన మార్గములన్నిటిలో నీతిగలవాడు, తన క్రియలన్నిటిలో కృపచూపువాడు”* (కీర్తనలు 145:17) అంటూ ప్రశంసిస్తూ ఉంటారు.

అన్ని విషయాలూ *“సమకూడి”* జరుగుతాయి. అది చాలా ఆశీర్వాదకరమైన కలయిక. ఎన్నెన్నో రంగులు వాటంతటవే కంటికింపుగా లేకపోయినా వాటిని ఇతర రంగులతో కలగలిపితే అందాన్నిస్తాయి.

వివిధరకాల సంగీత స్వరాలు, అపస్వరాలు, అపశ్రుతులు కూడా గీతంగా కలిపితే మధుర సంగీతమవుతుంది.

ఎన్నెన్నో చక్రాలు, బోల్టులు కలిస్తేనే గాని యంత్రం తయారు కాదు. ఒక దారాన్ని విడిగా తీసుకోండి, ఒక నాదాన్ని, ఒక చక్రాన్ని, ఒక రంగుని తీసుకోండి, వాటిలో అందంగాని, ఉపయోగంగాని కనబడదు.

కాని వాటిని మిగతా వాటితో కలపండి. స్వరాలను ఇతర స్వరాలతో, ఇనుప వస్తువుని ఇతర ఉక్కు పరికరాలతో జోడించండి. ఫలితంలో ఎంత సౌష్టవం నిండి ఉంటుందో చూడండి. విశ్వాసానికి ఇదే పాఠం. ఇప్పుడు నీకు తెలియకుండా దాగి ఉన్నవన్నీ ఇకమీదట నీకు తెలుస్తాయి.

👉 *ఒక విశ్వాసికి వెయ్యి శ్రమలు వస్తే దాన్లో అతనికి మేలు కలిగించే శ్రమలెన్ని? ఐదువందలా? కాదు. తొమ్మిది వందల తొంభై తొమ్మిది ప్లస్ ఒకటి.*

*“మేలుకే దేవుడు ఉద్దేశించెను”* (ఆది 50:20)

*“మేలుకే దేవుడుద్దేశించాడు" జీవితంలో వన్నెల్లా పరలోకపు పసిడి నవ్వులా ఏమి ఆదరణ వాక్యం!బ్రతుకు శాంతి దూతగా అనుదినం*

*దయలేని అన్నలు యోసేపును అమ్మినది అర్ధంలేని అసూయ కార్యం కాదది ఏళ్ళతరబడి శ్రమలుపడి గద్దెనెక్కించే దైవజ్ఞానమే ఇది*

*లోకమంతా సంచరించే ఆ కన్ను కరువుని కనిపెట్టింది ముందుగానే చెరసాలలో గడిపిన నిరాశ దినాలు అవి సార్థకమయ్యాయి త్వరలోనే*

*ఖైదీకంతా అగమ్యగోచరం హృదయంలో పేరుకున్న నిరాశ వర్తమానపు ఆర్తనాదమే గింగురుమంది జరగనున్నదేమిటో తెలుసా ధన్యజీవికి?*

*ఆ చీకటి సంవత్సరాల్లో విశ్వాసం మాత్రం ఆరిపోలేదు దేవునిపై అతని నమ్మిక చేసింది అతన్ని వేవేలమందికి దిక్కు*

*మీరు కాదు నన్నిక్కడికి పంపింది దేవుడే పంపాడు మంచి చెయ్యాలని వేరే కారణం లేదు, స్తుతించడానికి సరైన కారణం ఇది*

*దేవుడు ప్రతీదీ ఉద్దేశిస్తాడు మంచికే నాటి యోసేపు దేవుడే నేడూ మన దేవుడు శ్రమలను అడ్డుపెట్టడు ఇడుముల ద్వారా ఇస్తాడు విమోచన*

*ఆదిలోనే అంతాన్ని చూస్తాడు ప్రేమతో నీలో ఒక ప్రయోజనం చూస్తాడు ఆయన చేతిలో చేయి కలిపి సాగిపో కృపా ఐశ్వరాలు నీ కంటబడే వరకు*

*మహిమ సదనం చేరిన వేళ నడిచొచ్చిన దారంతా కొనబడిన వేళ నడిపించిన తీరు తలచి నిత్యం ఆ ప్రేమని కొనియాడు.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
