*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూన్ 1* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*అలసినవానికి నెమ్మది కలుగజేయుడి, ఇదే నెమ్మది ఇదే విశ్రాంతి*
 (యెషయా 28:11,12). 

👉 ఎందుకు ఆందోళన చెందుతావు? 

👉నువ్వు చింతించడంవల్ల ప్రయోజనమేమిటి? 

*నువ్వు ఒక ఓడలో ప్రయాణం చేస్తున్నావు. ఓడ కెప్టెన్ నీకు అధికారం ఇచ్చినా ఆ ఓడను నడిపే శక్తి నీకు లేదు. కనీసం తెరచాపను పైకెత్తలేవు. అయినా నువ్వు చింతిస్తూనే ఉన్నావు. ఓడ నడిపే వాడివి నువ్వు కాదు కదా. నెమ్మదిగా ఉండు, దేవుడే యజమాని.*

*నీ చుట్టూ కనిపిస్తున్న అవాంతరాలూ, అడ్డంకులూ చూసి దేవుడు తన సింహాసనం మీద లేడని అనుకుంటున్నావా?*

👉ఎంతమాత్రం కాదు.

 *ఆయన యుద్ధాశ్వాలు వాయువేగంతో దౌడు తీస్తున్నాయి. పెనుగాలి తుపానులా ఆయన రథం వస్తున్నది. అయితే గుర్రాల కళ్ళేలు ఆయన చేతిలో ఉన్నాయి. తన ఇష్టప్రకారం వాటిని పరిగెత్తిస్తాడు. యెహోవాయే సైన్యాలకధిపతి.*

*నమ్మికయుంచి మనస్సుని కుదుటపర్చుకో, భయపడకు.*

ఈ రేయి నా అంతరంగమా హాయిగా నిదురపో చెలరేగే పెనుతుపానుకి ఎదురై నిలిచింది దేవుడే దేవుడే, నీవు కాదు, హాయిగా నిదురపో ఈ రేయి

ఈ రేయి నా అంతరంగమా హాయిగా నిదురపో విర్రవీగే సైతాను దాడుల్ని తిప్పికొట్టేది దేవుడే దేవుడే, నీవు కాదు, హాయిగా నిదురపో ఈ రేయి

ఈ రేయి నా అంతరంగమా హాయిగా నిదురపో వీచే పిల్లగాలిలో కలిసి వీచేది దేవుని ప్రేమే. దేవుని ప్రేమే, నీది కాదు, హాయిగా నిదురపో ఈ రేయి

ఈ రేయి నా అంతరంగమా హాయిగా నిదురపో అంగలార్చేవాళ్ళని ఓదార్చేది దేవుని రాజ్యమే దేవుని రాజ్యమే, నీది కాదు, హాయిగా నిదురపో ఈ రేయి.

👉 *నేను నిన్ను బ్రతిమాలుతున్నాను. నిస్పృహకి తావివ్వకు, ఇది చాలా ప్రమాదకరమైన శోధన.*

👉 శత్రువు పన్నే కుటిలమైన పన్నగం. దుఃఖం అనేది హృదయాన్ని కుంచించి ఎండిపోయేలా చేస్తుంది. ఆపైన దానిపై ఎంత కృప వర్షించినా ఫలితం ఉండదు. 

*దుఃఖం అనేది చిన్న విషయాలను కూడా పెద్దవి చేసి భయంకరమైన రంగుల్లో చూపెడుతుంది. నీకున్న తేలికపాటి భారం ఎక్కువ బరువుగా అనిపించేలా చేస్తుంది.*

👉 *నీ గురించి దేవుని పథకాలూ, వాటిని ఆచరణలో పెట్టడానికి ఆయన అనుసరించే మార్గాలూ జ్ఞానంతో నిండినవి.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
