*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూన్ 23* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*ఆయన రమ్మనగానే పేతురు దోనె దిగి యేసునొద్దకు వెళ్ళుటకు నీళ్ళమీద నడచెను గాని గాలిని చూచి భయపడి మునిగిపోసాగి - ప్రభువా, నన్ను రక్షించుమని కేకలు వేసెను*_ (మత్తయి 14:29,30). 

*జాన్ బన్యన్* అంటాడు, *పేతురుకి సందేహాలున్నప్పటికీ కాస్తంత విశ్వాసం కూడా ఉంది. అందువల్లనే నడిచో లేక కేకలు వేసో యేసుప్రభువు చెంతకి చేరగలిగాడు.*

👉 అయితే ఇక్కడ చూపు (చూడగలిగే కళ్ళు) అనేది విశ్వాసానికి అడ్డుబండగా ఉంది. తానంటూ ఒకసారి నడవడం మొదలుపెట్టిన తరువాత పేతురుకి చుట్టూ ఉన్న అలలతో ఎంతమాత్రం నిమిత్తం లేదు. 
*పేతురు దృష్టి అంతా క్రీస్తు నిలిచిన చోటు నుండి తనవైపుకి ప్రసరిస్తున్న వెలుగువైపుకే ఉండాలి.*

నీటిమీది బాటను చూపించి ప్రభువు నీతో *'నడిచిరా'* అంటే, అడుగు వెయ్యి నిస్సంకోచంగా. నీ దృష్టిని ఆయన్నుండి మరల్చకు.

👉కెరటాల గాంభీర్యాన్ని లెక్కలు వెయ్యడం ఎంతమాత్రం ప్రయోజనకరం కాదు. గాలి వేగాన్ని అంచనా వెయ్యడంవల్ల ఫలితం శూన్యం. ప్రమాదం ఎలాటిది అన్న విషయాన్ని బేరీజు వెయ్యడం అంటే దానికి దాసోహమనడమే. కష్టాల వడగళ్ళ వాన కురుస్తున్నప్పుడు నిదానించి చూడడం అంటే కోరి తల బద్దలు కొట్టుకొనడమే. కొండల తట్టు నీ కనుదృష్టి సారించు. సాగిపో, వేరే మార్గం లేదు.

*బయలుదేరడానికి భయపడుతున్నావా వదలడాయన నీతోడు నమ్మకం చూపడం వల్లనే తెలిసేది నీకాయన నీడ.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
