*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూన్ 26* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*కొందరు అవిశ్వాసులైననేమి? వారు అవిశ్వాసులైనందున దేవుడు నమ్మతగినవాడు  కాకపోవునా?*_ (రోమా 3:3). 

*నా జీవితంలో సంభవించిన ప్రతి మనస్తాపమూ నాలోని ఏదో ఒక అపనమ్మకం మూలానే అనుకుంటాను.*

👉 నా గతకాలపు పాపాలన్నీ క్షమాపణ పొందాయి అన్న మాటని నేను నిజంగా నమ్మినట్టయితే నాకు సంతోషం తప్ప మరేం ఉంటుంది. *ప్రస్తుతకాలంలో నా జీవితంలో దేవుని శక్తి నిండిందనీ, నా మానసిక స్థితుల కనుగుణంగా కాక ఎప్పుడూ ఒకే రీతిగా ఉండే దేవుని కృప నా భావికాలమంతటినీ గొప్ప నిరీక్షణతో వెలిగించిందనీ, అపనమ్మకం వల్ల నేను దేవుని వాగ్దానాన్ని పరిగణించకుండా కాలుజారుతూ దిగులు పడుతూ ఉన్నప్పటికీ ఆ వాగ్దానం మాత్రం చెక్కు చెదరకుండా ఉంటుందనీ, ఆ వాగ్దానపు శ్వేత శిఖరాలు నిత్యత్వపు ఆకాశాల్లోకి తమ తలలెత్తి నిత్యమూ చూస్తుంటాయనీ, వాటి పునాదులు యేసు అనే బండమీద స్థిరంగా ఉన్నాయనీ,*

👉 *నేను స్థిరంగా నమ్మి ఉన్నట్టయితే నా బ్రతుకులో ఇక దుఃఖానికి తావేది?*

👉 దేవుని వాగ్దానాలెప్పుడూ నిలిచే ఉంటాయి. మనమే అపనమ్మకంవల్ల తొట్రుపడుతూ ఉంటాము. ఒక ఎత్తయిన శిఖరాన్ని ఎక్కే వ్యక్తి కళ్ళు తిరిగి పడిపోయినంత మాత్రాన ఆ శిఖరం అక్కడ లేకుండా మాయమైపోదు కదా.

ఇకపోతే అపనమ్మకం వల్ల దేవుని వాగ్దానం గురించి మనం సందేహిస్తే ఆ వాగ్దానం మనపట్ల నెరవేరకపోవడంలో ఆశ్చర్యం లేదు కదా. అలా అని మనకి విశ్వాసం ఉంది గనుక ఆ వాగ్దానాలకి మనం హక్కుదారులమనీ, మన విశ్వాసమే వాటిని మనకి సంపాదించి పెట్టిందనీ అనుకోకూడదు.

👉 *దేవుడు ఒక షరతు పెట్టాడు. వాగ్దానాలు మనపట్ల నిజం కావాలంటే ముందు మనం నమ్మాలి. ఎందుకంటే ఇచ్చేవాడు తాను ఏ షరతులమీద ఇవ్వదలుచుకున్నాడో నిర్దేశించే అధికారం అతడికి ఉంటుంది కదా.*

ఇదెలా సాధ్యం అని ప్రశ్నిస్తూ ఉంటుంది అల్పవిశ్వాసం. *“ఎలా?”* అనే ప్రశ్న నాలిక చివరే ఉంటుంది. అయితే విశ్వాసం దగ్గర పదివేల *“ప్రశ్న”* లకి ఒకే ఒక్క సమాధానం ఉంది. ఆ సమాధానం *“దేవుడే”.* 

*ఏ మనిషీ ప్రార్థనద్వారా తప్ప మరే విధంగానూ అంత తక్కువ సమయంలో అంత ఎక్కువ ఫలితాన్ని పొందలేడు.*

ఒక జ్ఞానంగల మాట ఉంది. ప్రార్థన గురించి యేసు ప్రభువు చేసిన బోధకి ఇదే సారాంశం. *“పరిపూర్ణమైన నమ్మకం ఉన్న మనిషి గనుక భూమిమీద ఉంటే ఈ భూలోకపు చరిత్ర పూర్తిగా మారిపోతుంది.”*

దేవుని ఏర్పాటులో నడిపింపులో ఆ ఒక్క మనిషివి నువ్వే ఎందుకు కాకూడదు?

విశ్వాసం లేని ప్రార్థన అనుదినం మనం మొక్కుబడిగా ఆచరించే చప్పిడి వ్యవహారం అయిపోతుంది. వేషధారణగా మారిపోతుంది. అలాకాక *విశ్వాసంతో కూడిన ప్రార్థన మన విన్నపాలను దేవుని సముఖంలో నిలబెట్టే మహాశక్తిగా పని చేస్తుంది.*

👉 నీ వ్యక్తిత్వం అంతా నీ ప్రార్థనలో లీనమై దాని ప్రయోజనం గురించి నీలో దృఢనమ్మకం కుదిరేదాకా అసలు ప్రార్థించకపోవడమే మేలు. 

*నిజమైన ప్రార్థన నీలో వూపిరి పోసుకున్నప్పుడు భూమ్యాకాశాలు, భూత భవిష్యత్కాలాలూ ఆమేన్ అని పలుకుతాయి. యేసు ప్రభువు ఇలాటి ప్రార్థనలే చేసేవాడు.*
       
*దేవుని చిత్తానికి అనుగుణం కానివి తప్ప ప్రార్థన సాధించలేనివి ఏమీ లేవు.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
