22/06/24, 12:00 am - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూన్ 22* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


_*ప్రేమ దోషములన్నిటిని కప్పును*_ (సామెతలు 10:12). 
_*ప్రేమ కలిగియుండుటకు ప్రయాసపడుడి*_ (1 కొరింథీ 14:1). 

నీ బాధలను దేవుడికి మాత్రమే వినిపించు. కొంతకాలం క్రితం ఒక భక్తురాలి వ్యక్తిగత అనుభవాల్ని ఒకచోట చదివాను. అది నాలో చెరగని ముద్ర వేసింది. ఆమె ఇలా రాసింది.

*ఒక అర్ధరాత్రి నాకు నిద్రపట్టలేదు. నాకన్నీ అన్యాయాలు జరుగుతున్నాయన్న భావం మనసంతా ఆవరించి కలవరపెట్టింది. అన్నిటినీ భరించే ప్రేమ నా హృదయాన్ని విడిచి వెళ్ళిపోయినట్టు అనిపించింది. దేవుని ఆజ్ఞలకి విధేయత చూపగలిగే శక్తి కోసం ఆయనకి మొర్రపెట్టాను. ప్రేమ అన్నిటినీ కప్పుతుంది.*

*వెంటనే దేవుని ఆత్మ నాలో పనిచేయడం ప్రారంభించాడు. చేదు అనుభవాలను మరచిపోగలిగే శక్తి నాలోకి ప్రవహించసాగింది.*

*మనస్సులో ఒక గుంట త్రవ్వాను, ఏకాగ్రతతో మట్టి అంతా తీసి లోతైన సమాధి త్రవ్వాను. నన్ను గాయపరచిన విషయాలన్నిటినీ అందులోకి దించి త్వరగా మట్టితో పూడ్చేసాను.*

దానిమీద గడ్డి దట్టంగా పెరిగిన మట్టి పెళ్ళల్ని కప్పాను. గులాబీలను ఆ గడ్డిమీద వెదజల్లి అక్కడినుంచి వచ్చేసాను.

విశ్రాంతికరమైన తియ్యని నిద్ర పట్టింది. భరించరాని బాధపెడుతున్న గాయాలు కనీసం మచ్చ అయినా కనిపించకుండా మాయం అయినాయి. ఈ రోజున నాకు ఆ గాయాలేమిటో కూడా గుర్తు లేదు.

*కొండ యెదను మచ్చ మిగిలింది కొండచరియ గాలివానకి జారి పడి చెట్టూ చేమా పెరగవు కొండ పైని పచ్చదనంలో కొట్టొచ్చినట్టు కనిపించే మచ్చ*

*ఏళ్ళు గడిచినై మచ్చ కూడా ముస్తాబైంది. గడ్డి దుబ్బులు, నాచు ఏపుగా పెరిగింది రెట్టింపైంది దాని సింగారం మచ్చ పడక ముందుకంటే*


*ఓ బేల హృదయంలో ఓ గాయం ఉంది. జీవన మాధుర్యమంతా చేజారిపోయింది కాలం గడిచిన కొద్దీ ప్రేమ చేసిన పరిచర్య ఆ చేదును మార్చింది మధురంగా*

*అల్లన దేవదూత వచ్చింది బాధను మాపే లేపనం పూసింది గాయం మానిన గుండెలో మొలిచింది శాంతిని తెచ్చే, శ్వేత వర్ణ ప్రేమ.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
