03/06/24, 11:30 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూన్ 4* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*యెహోవా ఆ రాత్రి అంతయు బలమైన తూర్పు గాలి చేత సముద్రమును తొలగించి...*
(నిర్గమ 14:21)

👉 రాత్రి సమయంలో దేవుడు ఎలా పనిచేస్తాడో ఈ వచనంలో ఉంది. ఇది ఎంతో ఆదరణకరమైన వాక్యం. 

*ఇశ్రాయేలువారి కోసం దేవుడు జరిగిస్తున్న నిజమైన రక్షణ కార్యం.*
 వాళ్ళు మెలకువగా ఉన్నప్పుడు జరగలేదు. ఆ రాత్రి అంతా ఆ పని జరిగింది.

👉 *అలాగే నీ జీవితమంతా చీకటిమయమైనప్పుడు, కంటికి ఏదీ కనిపించనప్పుడు, ఏదీ అర్ధం కానప్పుడు నీ జీవితంలో ఒక అద్భుతం జరుగుతుందేమో. దేవుడు పనిచేస్తున్నాడేమో.*

 రాత్రంతా ఆయన ఎర్రసముద్రం గురించి పని చేశాడు. ఉదయం కాగానే రాత్రంతా జరిగిన పని ఇశ్రాయేలీయులకి కనబడింది. 

👉 *ఇది చదువుతున్న మీలో ఎవరికన్నా ప్రస్తుత కాలం అంతా చీకటిగా అనిపిస్తున్నదా?*

👉 *చూడగలనని మీలో నమ్మకం ఉంది గాని ఇప్పుడు మాత్రం ఏమీ కనిపించడం లేదా?*

👉 *మీ జీవిత గమనంలో అపజయాలెదురవుతున్నాయా?*

👉 *దేవునితో అనుదినం, నిరాటంకమైన సంభాషణ కరువైందా? అంతా అంధకార బంధురమైపోయిందా?*

*“ఆ రాత్రి అంతయు”* దేవుడు సముద్రాన్ని తొలగించాడు. రాత్రి అంతయు, అనే మాటల్ని మర్చిపోకండి. 

*దేవుడు చీకటి ఉన్నంతసేపు మీ గురించి పనిచేస్తుంటాడు. వెలుగు వచ్చేదాకా పనిచేస్తుంటాడు. మీరది చూడలేకపోవచ్చు. మీ జీవితంలో ఆవరించిన రాత్రివేళంతటిలో మీ నమ్మిక చొప్పున ఆయన పనిచేస్తూ ఉన్నాడు.*

*పనిచేసాడు ప్రభువు రాత్రంతా ఎగిసిపడే అలలతో, ఉప్పొంగే పెనుగాలితో,ప్రవహించి పారి ముంచెత్తే వరదతో.*

 వేచి ఉన్నారు దేవుని పిల్లలు ఆ రాత్రంతా ప్రాణాలరచేతిలో, శత్రువు కనుచూపు మేరలో, ఎదుట దయలేని సాగరాన్ని చూసి దిగాలు పడుతూ. చీకటి కాటుకలా పేరుకుంది ఆ రాత్రంతా గుండెల్ని కమ్ముకుందా కటిక చీకటి దేవుని కృపాకాంతి కూడా ప్రక్కనే నిలిచి ఉంది కళ్ళల్లో వత్తులేసుకుని చూసారు ఆ రాత్రంతా తూరుపు తెలవారింది. 

*సాగరంలో గుండా దారి ఉంది. పనిచేసాడు ప్రభువు రాత్రంతా అంటూ పాటలు పాడారు నిర్భాగ్యపు హృదయమా, ఈ రాత్రంతా నిభాయించుకుని ఉండలేవా నిరీక్షణతో! తెలియదా, ప్రభువు పనిచేస్తున్నాడీ రాత్రంతా!*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
