*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూన్ 17* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*అవి నిలిచి రెక్కలను వాల్చునప్పుడు వాటి తలలకు పైగా నున్న ఆకాశ మండలమువంటి దానిలో నుండి శబ్దము పుట్టెను*_ (యెహెజ్కేలు 1:25).

*రెక్కలు వాల్చడం ఏమిటి?* 

*కొందరు అడుగుతుంటారు. దేవుని స్వరం నీకెలా వినబడింది?*
👉 అని. ఇదిగో ఇదే ఆ రహస్యం. అవి నిలబడి వాటి రెక్కల్ని వాల్చినప్పుడు ఆ స్వరాన్ని విన్నాయి.

మీరు గమనించారా, మనం కొన్నిసార్లు దేవుని సన్నిధిలో కూర్చుని లేక మోకరించి ఉన్నప్పటికీ మన ఆత్మ టపాటపా కొట్టుకుంటూనే ఉంటుంది. ఇది ఆయన సన్నిధిలో నిజమైన ధ్యానం కాదు.

ఒక బంధువు చాలా కాలం క్రిందట తాను ప్రార్థించిన ఒక విషయాన్ని గురించి నాతో చెప్పింది. *“కాని జవాబు వచ్చేదాకా నేను ఎదురు చూడలేదు”* అందామె.

👉 *అంటే ఆయన స్వరం వినేంతలా నిశ్శబ్దం అయిపోలేదామె మనస్సు. ప్రార్థించి లేచిపోయి ఆ విషయాన్ని గురించిన స్వంత ఆలోచనల్లో పడిపోయింది. ఫలితం శూన్యం. మళ్ళీ మొదటికొచ్చింది ఆమె పరిస్థితి.* 

👉 *“ఎంత శక్తి వ్యర్థమైపోతోంది”* మన రెక్కల్ని వాల్చుకుని ఆయన ఎదుట మౌనముద్ర వహించనందువల్ల ఎంత సమయం వ్యర్థం అయిపోతోంది! 

👉 ఆయన్నుంచి సమాధానం వచ్చేదాకా మనం కనిపెడితే ఎంత ప్రశాంతత, ఎంత విశ్రాంతి!

అప్పుడే మనం కూడా మెరుపులాగా నేరుగా ఆత్మ ఎక్కడికి పోతుందో అక్కడికి పోగలం. అవును అప్పుడే!

*కదలకు, మౌనంగా ఉండు నీ ఆత్మకెప్పుడూ వినబడనిది ఏ గాలిలోనూ, ఏ అలలపైనా ఏ పక్షి పాటలోనూ తేలిరానిది తండ్రి ఇంటినుండి వస్తున్నది దిగులుపడ్డ మనసుని అలరించే సందేశం కదలక మౌనంగా ఉంటే వస్తుంది నీ చెంతకి*

*కదలకు మౌనంగా ఉండు లీలగా మధురంగా ఒక సన్నిధి మృదువుగా చప్పుడులేని పాద ధ్వని యేసు పంపిన ఆదరణకర్త. ఆయన బోధకర్థాలు చెప్పేందుకు ఎదురుచూసే నీ ఆత్మని నింపేందుకు వస్తున్నాడు, ఆ సందేశం ఆలకించి నాలోని ఆత్మా, మౌనం వహించు.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
