*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూన్ 11* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*ప్రభువుయొక్క దాసుడు.. అందరి యెడల సాధువుగా ... ఉండవలెను* (2 తిమోతి 2:24-26). 

దేవుడు మనల్ని లొంగదీసి, స్వాధీనపరచుకొని మనలోని అహంకారాన్ని నరికేసిన తరువాతే మనకి క్రీస్తు ఆత్మ సంబంధమైన దివ్యదర్శనాలు కలుగుతాయి. అప్పుడు మనం ఇంతకు ముందెన్నడూ లేనంత సాధువులుగా మారి ఈ నరక ప్రాయమైన లోకంలో సాత్వికాన్ని వెదజల్లుతాం.

*ఆత్మ సంబంధమైన దీనమనస్సు తనంతట తానే మన మనస్సుల్లో నాటుకోదు. మనం తగ్గింపు స్వభావం అంటే ఏమిటో అర్థం చేసుకుని, మన ప్రవర్తనలో నమ్రతను అలంకరించుకుని, మన తలపుల్లో దానిని జాగ్రత్తగా పోషించుకుంటూ వస్తే గాని సాత్వికం మన అంతరంగంలో నిలకడగా ఉండదు.*

వినయపూరితమైన ప్రతి లక్షణాన్నీ మొదట మనం గట్టిగా చేపట్టాలి. ఆపైన ప్రార్థనాపూర్వకంగా దాన్ని అలవాటు చేసుకోవడానికి పట్టుదల కలిగి ఉండాలి.

ఇలాటి నమ్రత అలవడడానికి దారి తీసే శ్రమలను చాలామంది ఇష్టపడరు. మనకి సాత్వికం రావాలంటే ముందుగా మనం చనిపోవాలి. అంటే అహాన్ని నిజంగా విరగొట్టి నలగొట్టేయాలి. అది హృదయాన్ని పిండేసి మనసుని ఆక్రమించుకుంటుంది.

ఈ రోజుల్లో మానసికంగాను, తార్కికంగాను మనం అలవరచుకొనే పరిశుద్ధతలు కొన్ని ఉన్నాయి. ఇవి కట్టుకథల్లాటివే. ఇది ఎలాటిదంటే మానసికంగా ఒక అర్పణను బలిపీఠం మీద పెట్టి, అది పరిశుద్ధమైపోయిందని లోలోపల అనుకుని, తద్వారా తాను కూడా పరిశుద్దుడినై పోయానని తేల్చుకోవడంలాటిది. అలాటి వ్యక్తులు వదరుబోతుల్లాగా తేలిక హృదయాలతో, తేలిక మాటలతో దేవుని రహస్య జ్ఞానాల గురించి కబుర్లు చెప్తూ తిరుగుతుంటారు.

👉కాని హృదయానికి చుట్టుకున్న సహజమైన తాళ్ళు ఇంకా తెగలేదు. 
👉ఆదాము స్వభావం ఇంకా చూర్ణం కాలేదు. 
👉మనసులో గెత్సెమనే మూలుగులు ప్రతిధ్వనించలేదు. 
👉కల్వరిలోని నిజమైన మరణపు చిహ్నాలు ముద్రించబడలేదు. 
👉 *తెరచిన సమాధిలోనుండి హాయిగా, మెల్లగా, చల్లగా, మృదువుగా, విజయవంతంగా, తియ్యగా నలుదెసలా వ్యాపిస్తూ తేలివస్తున్న జీవం మనలో నివసించాలంటే యేసుక్రీస్తులా మనం కూడా దీనులమైపోవాలి.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
