*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూన్ 12* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*ఆయనయందు మీరు ప్రతి విషయములోను, అనగా సమస్త ఉపదేశములోను, సమస్త జ్ఞానములోను ఐశ్వర్యవంతులైతిరి*
(1 కొరింథీ 1:5,6). 

మీరు చూసారో లేదో కాని కొందరు వ్యక్తులుంటారు. వాళ్ళ జీవితాల్లో ఎప్పుడో సంభవించిన గొప్ప విపత్తు మూలంగా వాళ్ళు ప్రార్థనా వీరులుగా మారతారు. కొంత కాలానికి ఆ విపత్తునైతే మర్చిపోతారు గాని, దేవునితో ఆ తియ్యని స్నేహం మాత్రం కొనసాగుతూ వాళ్ళ హృదయాలను ఆహ్లాదపరుస్తూ ఉంటుంది.

చెట్లు చిగిర్చే కాలం బాగా ముందుకి వెళ్ళిపోయిన తరువాత ఓసారి ఓ గొప్ప తుపాను వచ్చింది. అంతా చీకటి కమ్మింది. మబ్బుల్ని నిలువునా చీలుస్తూ ఘోషపెట్టే మెరుపులు తప్ప వేరే కాంతి కనిపించడం లేదు. గాలులు వీచాయి, వర్షాలు కురిసాయి, ఆకాశపు తలుపులు బార్లా తెరిచినట్టు ప్రళయం చెలరేగింది. అంతా సర్వనాశనమైంది. ఏదో ఒక ఆశ్రయం లేకుండా ఆరుబయట ఉన్నదేదీ ఆ తుపాను ధాటికి తట్టుకోలేక పోయింది. మహావృక్షాలే నిలువునా చీరుకుపోయాయి.

కాని త్వరలోనే మెరుపులు తగ్గాయి. ఉరుములు అలిసిపోయినట్టు చల్లబడ్డాయి. వాన వెలిసింది. పడమటిగాలి పరిమళాలను మోసుకొచ్చింది. మబ్బులు విడిపోయాయి. నిష్క్రమిస్తున్న తుపాను ఆకాశం మెడకి ఇంద్రధనస్సును తువ్వాలుగా వేసి వెళ్ళిపోయింది.

*ఆ తుపాను ఫలితంగా ఎన్నో వారాలపాటు మైదానాల్లో గరికపూలు తలలెత్తుకుని చిరునవ్వులు విరజిమ్మాయి. ఆ వసంతమంతా గడ్డి పచ్చగా ఒత్తుగా పెరిగింది. సెలయేళ్ళు నిండుగా ప్రవహించాయి. చెట్ల నీడ నేలకి చల్లని గొడుగు పట్టింది. ఇదంతా తుపాను వచ్చి వెళ్ళినందువల్లనే. ప్రకృతి అంతా ఆ తుపానునీ వర్షాన్నీ, ఇంద్రధనుస్సునీ ఎప్పుడో మర్చిపోయింది.*

👉 వాగ్దానం చేసిన దేశానికి వెళ్ళడానికి దేవుడు మనకి సుళువైన ప్రయాణాన్ని ఇవ్వకపోవచ్చు. కాని ఆ ప్రయాణం క్షేమకరంగా మాత్రం ఉంటుంది.

*ఇండియాలో ఒకసారి ఒక తుపాను మూలంగానే కొన్ని బంగారు గనులు బయటపడ్డాయి. మన బ్రతుకుల్లో వచ్చే కొన్ని తుపానులు క్రీస్తులో బంగారు గనుల్ని కనుక్కోవడానికి మనకి సహాయపడలేదా?*

*ఓ చిన్ని పుష్పమా వర్షమొస్తుందా, వాన నీకు మంచిదే ఎండ ఎక్కువైతే వాడిపోతావు మేఘాలు గర్జించినా వాటి వెనకే మెరుస్తోన్నది అందాల నీల గగన మండలం.*

*ఓ లేత హృదయమా అలసిపోయావా, బాధ నీకు క్షేమమే బాధల్లోనే సుగుణాలలవడతాయి వర్షాలకి పూలు పూసినట్టు దేవుని కాంతి త్వరలో నీపై ఉదయిస్తుంది. మబ్బులు తన పని పూర్తి చేసుకున్నాక.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
