*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూన్ 29* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*దానిలో మాకు కనబడిన జనులందరు ఉన్నత దేహులు*_ (సంఖ్యా 13:32)

అక్కడ వాళ్ళకి కనబడినవాళ్ళంతా దీర్ఘకాయులే, రాక్షసులే. 
👉 కాని కాలేబు, యెహోషువలకి మాత్రం దేవుడు కనిపించాడు. సందేహించేవాళ్ళు సణుగుతారు. 
*“అక్కడికి మనం వెళ్ళలేం”* అని. 

👉 *నమ్మకం ఉన్నవాళ్ళయితే “పదండి, వెంటనే బయలుదేరి పోయి దానంతటినీ స్వాధీనం చేసుకుందాం. అది మన శక్తికి మించింది కాదులే” అంటారు.*

♻ *ఉన్నతదేహులు అంటే మనకి అడ్డుగా నిలిచే గడ్డు సమస్యలే. వీళ్ళు ఎక్కడ బడితే అక్కడ విచ్చలవిడిగా తిరుగుతుంటారు. ఈ రాక్షసులు మన కుటుంబాల్లో ఉన్నారు. మన సంఘంలో, మన సమాజంలో ఉన్నారు. మన హృదయంలో ఉన్నారు. వాళ్ళని ఓడించాలి.* లేదా ఈ సందేహించే ఇశ్రాయేలు గూఢచారులు కనాను నివాసులు గురించి భయపడినట్టు మనం భయపడుతూ ఉంటాం.

🔹విశ్వాస వీరులన్నారు *“వాళ్ళు మనకి ఆహారం. వాళ్ళని మింగేద్దాం పదండి”.* అంటే ఈ ఉన్నతదేహులున్నారు కాబట్టి వాళ్ళని ఓడించడంద్వారా మన బలాన్ని నిరూపించుకుందాం. *వాళ్ళు లేకపోయినట్లైతే ఈ అవకాశం మనకుండేది కాదు కదా.*

🔹యెహోషువ, కాలేబులకున్న విశ్వాసాన్ని మనమూ నేర్చుకుందాం. *దేవునివైపుకి చూస్తే మన కష్టాలను ఆయనే తీరుస్తాడు.* 

మన పనిని మనం చేయడానికి వెళ్ళే దారిలోనే ఈ దీర్ఘకాయులు మనకి తారసపడతారు. ఇశ్రాయేలీయులు ముందుకి అడుగువెయ్యబోతున్న సమయంలోనే ఈ దీర్ఘకాయుల బెడద వచ్చి పడింది. చెయ్యవలసిన పని మానుకుని వెనక్కి తిరిగితే ఏ రాక్షసుడూ వాళ్ళ జోలికి రాలేడు.

👉 *అందరూ అనుకుంటారు, మన జీవితాల్లో దేవుని శక్తి మనల్ని అన్ని సంఘర్షణలకీ, శోధనలకీ అతీతంగా ఉంచుతుందని. కాని నిజమేమిటంటే దేవుని శక్తి మనల్ని సంఘర్షణలకీ, శోధనలకీ ముఖాముఖిగా తీసుకొచ్చి నిలబెడుతుంది.*

👉 రోమ్ పట్టణానికి మిషనరీగా పౌలు ప్రయాణమై వెళుతుంటే *దేవుడు తన శక్తి వలన పౌలుకి తుపానులూ, పెనుగాలులూ, శత్రువులూ ఏమీ ఎదురుపడకుండా సుఖమైన ప్రయాణాన్ని అనుగ్రహించ వచ్చుగా?* కాని జరిగిందేమిటంటే, ఆ ప్రయాణమంతా పౌలుని పీడించే యూదులూ, భయంకరమైన గాలివానలూ, విషసర్పాలూ, ఇహలోకపు, నరకలోకపు శక్తులన్నీ ఏకమై పౌలుకి అడ్డువచ్చాయి. *తప్పించుకోవడం ఎంత కష్టమైపోయిందంటే చివరికి పౌలు తనంతట తానే ఓ చిన్న కొయ్యముక్క సహాయంతో ఈదుతూ ఒడ్డు చేరవలసి వచ్చింది.*

👉 మరి అంతులేని శక్తిమంతుడైన దేవుడు మనకున్నాడు కదా? అవును, ఉన్నాడు. అందుకనే పౌలు అంటాడు గదా, *తనకిక బ్రతుకు క్రీస్తే అని.* అలా నిర్ణయించుకున్న క్షణం నుంచి చాలా క్లిష్టమైన పరిస్థితి మొదలైంది. ఆ పరిస్థితి అతడు చనిపోయేదాకా అలానే ఉంది. *అయితే క్రీస్తు శక్తి వల్ల పౌలు ప్రతిసారీ ప్రతి శ్రమనుండీ విజయుడై నిలిచాడు.*

ఈ పరిస్థితిని పౌలు వర్ణించిన తీరు, వాడిన భాష మరపురానిది. *“ఎటు బోయినను శ్రమపడుచున్నను ఇరికింపబడువారము కాము; అపాయములో నున్నను కేవలము ఉపాయము లేనివారము కాము. తరుమబడుచున్నను దిక్కులేనివారము కాము, పడద్రోయబడినను నశించువారము కాము; యేసు యొక్క జీవము మా శరీరమందు ప్రత్యక్షపరచబడుటకై యేసుయొక్క మరణానుభవమును మా శరీరమందు ఎల్లప్పుడును వహించుకొని పోవుచున్నాము”* (2 కొరింథీ 4:8,9,10).

👉 *“ఇది ఎంత కఠినమైన అంతులేని కరకు శ్రమ”* హెబ్రీ భాషలో పౌలు వర్ణించిన ఆ కష్టాలను తెలుగులో అనువదించడం చాలా కష్టం. ఐదు దృశ్యాలు కనిపిస్తున్నాయిక్కడ. 

1⃣ *మొదటిది శత్రువులు అన్నివైపుల నుండీ చుట్టుముట్టడం, అయినా పౌలును నలిపెయ్యలేకపోవడం.* ఎందుకంటే పరలోకపు పోలీసులు ఆ గుంపుల్ని చెదరగొట్టి పౌలు తప్పించుకు వెళ్ళడానికి చాలినంత దారిని ఏర్పాటు చేసేవారు. అంటే శత్రువులు ఆవరించారు గాని మేం నలిగిపోలేదు అని అర్థం.

2⃣ *రెండో దృశ్యం ఏమిటంటే దారి పూర్తిగా మూసుకుపోయింది గాని ఎలాగోలా దారి చేసుకుని వెళ్ళాము, అన్నది.* తరువాత వెయ్యాల్సిన అడుగేమిటో కనిపించేంత మట్టుకు చిన్న కాంతిరేఖ ప్రసరించింది.

3⃣ *మూడో దృశ్యం శత్రువు వెన్నంటి తరుముకు రావడం, పౌలును కాపాడేవాడు మాత్రం అతన్ని విడిచిపోకుండా అతని ప్రక్కనే ఉండడం.*

4⃣ *నాలుగో దృశ్యం హృదయానికి మరీ హత్తుకుపోయేదిగా ఉంది. శత్రువు పౌలుని తరిమి పట్టుకోగలిగాడు. చాచి పెట్టి ఒక దెబ్బ కొట్టి పౌలును పడగొట్టాడు. అయితే అది చావుదెబ్బ కాదు. పౌలు మళ్ళీ పైకి లేవగలిగాడు. కిందపడ్డాడుగాని లొంగిపోలేదు.*

5⃣ *చివరిగా చావు గురించి మాట్లాడుతున్నాడు. “యేసు యొక్క మరణానుభవము మా శరీరమందు వహిస్తున్నాము” కాని అతడు చనిపోవడం లేదు. ఎందుకంటే “యేసు యొక్క జీవము” అతణ్ణి ఆదుకొంటున్నది. ఆయన పని పూర్తి అయ్యేదాకా ఆ జీవమే అతణ్ణి బ్రతికిస్తున్నది.*

👉 ఎంతోమంది దేవుని మూలంగా స్వస్థత పొందే అనుభవాన్ని ఎందుకు పోగొట్టుకుంటున్నారంటే పోరాటం లేకుండా అదంతా తేలిగ్గా తమకి దక్కాలనుకుంటారు వాళ్ళు. పోరాటం చెలరేగినప్పుడూ, యుద్దం చాలా కాలం జరుగుతూ ఉన్నప్పుడూ వాళ్ళు నిరుత్సాహపడిపోయి లొంగిపోతుంటారు. 

👉 *తేలిగ్గా దొరికేదేదీ దేవుని దగ్గర లేదు. పరలోకపు కొట్లలో చవకరకం సరుకులేమీ లేవు. దేవుడు తన దగ్గర ఉన్నదంతా త్యాగం చేసి తన విమోచనను మనకోసం సిద్ధం చేసాడు.*

👉 *కష్టకాలాలు విశ్వాసాన్ని నేర్పే పాఠశాలలు, వ్యక్తిత్వానికి మెరుగులు దిద్దే కార్ఖానాలు.*

👉 *మనం మానవపరమైన శక్తిని అధిగమించి, మన మానవ శరీరాల్లో దైవశక్తిని ధరించుకోవాలంటే కానుపు నొప్పుల్లాగా, ఎంతో కష్టపడాలి. చెమట, కన్నీళ్ళు ప్రవహించాలి.*

👉 పాత నిబంధనలోని పాత ఉదాహరణ తీసుకుంటే మోషే చూసిన పొద మండుతూ ఉంది గాని కాలిపోవడం లేదు.

*కష్టాలకు గురవుతున్న దేవుని ప్రియ కుమారుల్లారా, కుమార్తెల్లారా! మీకు నమ్మిక ఉంచగలిగే శక్తి ఉంటే మీరెన్నటికీ పడిపోరు. స్థిరంగా నిలబడి ఉండండి.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
