*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూన్ 18* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*కాబట్టి వడలిన చేతులను సడలిన మోకాళ్ళను బలపరచుడి. మరియు కుంటికాలు బెణకక బాగుపడు నిమిత్తము మీ పాదములకు మార్గములను సరళము చేసికొనుడి*
 (హెబ్రీ 12:12,13).

మన విశ్వాసపు చేతుల్ని పైకెత్తమని, ప్రార్థన మోకాళ్ళని దృఢంగా చేసుకొమ్మనీ ఇది దేవునినుండి ఒక ప్రోత్సాహ వాక్యం. 

*ఒక్కోసారి మన విశ్వాసం అలసిపోయి, వడలిపోయి నిరాశ పడిపోతుంది. మన ప్రార్థనల్లో తీవ్రత, పదును తగ్గుతుంది.*

👉 ఈ వాక్యంలో కనిపించే దృశ్యం కొట్టొచ్చినట్టుగా ఉంది. మనం ఒక్కోసారి ఎంత నిరుత్సాహ పడిపోతామంటే ప్రతి చిన్న అడ్డంకికీ చతికిలబడిపోతాం, భయపడిపోతాం. దాన్ని ఎదుర్కోకుండా చుట్టూ తిరిగి నడిచి వెళ్ళాలనిపిస్తుంది. తేలిక దారుల్ని వెదుకుతాం.

👉 ఒకవేళ నీకేదన్నా అంగవైకల్యం ఉండి దేవుడు దాన్ని బాగుచెయ్యడానికి  సిద్ధంగా ఉన్నాడనుకో. కాని అందుకోసం నువ్వు చెయ్యవలసింది నీకు కష్టంగా అనిపిస్తుంది. మనుషుల్ని సహాయమడగడం తేలిక అనిపిస్తుంది. లేకపోతే ఏదో ఒక విధంగా దాన్నంతటినీ తప్పించుకోగలిగితే బావుండుననిపిస్తుంది.

*అత్యవసర పరిస్థితుల్ని తెచ్చిపెట్టే సమస్యలు ఎన్నిసార్లు మనకెదురవ్వలేదు. వాటిని తప్పించుకోవడానికి ఎన్నిసార్లు మనం సాకులు చెప్పలేదు. “దాన్ని గురించి ఆలోచించడానికి ఇప్పుడప్పుడే నేను సిద్ధంగా లేను” అంటావు. అలాకాదు. ఎంతో కొంత త్యాగం చెయ్యాలి. ఎంతో కొంత లోబడాలి. ఏదో ఒక యెరికో పట్టణాన్ని పట్టుకోవాలి. ప్రార్థనకు ఏదో ఒక జవాబు వచ్చేదాకా కనిపెట్టాలి. ఎంతో కొంత అస్వస్థతను భరించాలి. ఎంతో కొంత నష్టపోవాలి. సహనం వహించాలి.*

దేవుడంటున్నాడు *“వేలాడిపోతున్న చేతుల్ని పైకెత్తండి”* వరదలోగుండా సూటిగా నడిచిపొండి. మీ కళ్ళ ఎదుటే నీళ్ళు చీలి మీకు దారినిస్తాయి. ఎర్రసముద్రం పాయలు అవుతుంది. యొర్దాను నది దారినిస్తుంది. దేవుడు మిమ్మల్ని విజయంలోకి నడిపిస్తాడు.

*“మీ కాళ్ళు దారి తప్పి పోనివ్వకండి”* మీ విశ్వాసం బలపడనివ్వండి. ధైర్యంగా సాగిపో, నీకు లొంగని యెరికో ఏదీ ఉండదు. ఏ ప్రదేశంలోనూ నీకు అలవికాని సైతాను  బలం ఉండదు. ఇది మనకెంతో ప్రయోజనకరం, అనుసరణీయం అయిన పాఠం.

👉 *నిరుత్సాహాన్ని పట్టించుకోవద్దు. నీటిలో స్టీమరు కదులుతున్నట్టుగా నీటిని దున్నుతూ ముందుకి సాగండి. ఎండైనా, వానైనా, సముద్రం ప్రశాంతంగా ఉన్నా, అలలు రేగుతున్నా, నీ సరుకుని గమ్యానికి చేర్చడమే నీ విధి, నీ గురి..*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
