*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూన్ 15* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*నాకు బాధ కలిగిన దేశమందు దేవుడు నన్ను అభివృద్ధి పొందించెను* (ఆది 41:52).

బయట వర్షం కురుస్తోంది. ఒక కవి కిటికీ దగ్గర నిలబడి బయటికి చూస్తున్నాడు. వర్షపు చినుకులు కుండపోతగా పడుతూ భూమిమీద దరువులు వేస్తున్నాయి. అయితే కవి కంటికి కనిపించే వాన చినుకులకంటే మరెన్నెన్నో ఊహలు అతని మనసులో మెదులుతున్నాయి. 
*తడిసిన నేలలోనుండి పుట్టుకొచ్చే వేలకొద్దీ పూలనీ, అవి వికసించి ఆ ప్రదేశాన్నంతటినీ రంగులతోను, సువాసనతోను నింపడం అతను చూస్తున్నాడు.* అతని పెదవులపై ఓ పాట ఉదయించింది.

*నాకైతే ఈ వాన మామూలు వాన కాదు, పూలవానే పడుతున్న ప్రతి చినుకులో, కమ్ముతున్న ప్రతి మబ్బులో కొండల్ని కప్పే పూల పయ్యెదనే చూసాను ధారగా పడుతున్న గులాబీలనే చూసాను*

ఏమో, దేవుడు శిక్షిస్తున్న కొందరు దేవుని పిల్లలు ఇప్పుడు అంటున్నారేమో, దేవా ఈ రాత్రి నా మీద ఇంత వాన కురిపిస్తున్నావెందుకు?

*“శోధనలు, నేను భరించగలిగినంతకంటే కష్టమనిపించే వర్షాలు, నేననుకున్నవన్నీ తారుమారైపోతుంటే నిరాశలు జల్లుగా నామీద కురుస్తున్నాయి. ఎడబాటులు, వియోగ దుఃఖాలు ఏకధారగా పడుతూ ఆ శ్రమల తీవ్రతకి నా హృదయం కంపించి పోయేలా చేస్తున్నాయి. బాధల వాన చినుకులు నా ఆత్మపై చాలా జోరుగా కురుస్తున్నాయి.”*

👉 దేవుని బిడ్డా! నువ్వంటున్నది పొరపాటు. నీ మీద పడేది మామూలు వాన కాదు. ఆశీర్వాదాల వానే ఇది. నువ్వు కేవలం నీ పరమతండ్రి మాటని నమ్మితే నిన్ను బాధించే వర్షమే నీలో ఆత్మీయ పుష్పాలు పూసేలా చేస్తుంది. *శిక్షపొందని ప్రశాంతమైన నీ గత జీవితంలో ఎన్నడూ లేనంత పరిమళమూ, సౌందర్యమూ గల్గిన పూలు పూస్తాయి.* 

నీ కంటికి వర్షం కనబడుతోంది నిజమే. పువ్వులు కనిపించడం లేదా. శోధనల్లో చిక్కుకుని బాధపడుతున్నావు. కాని ఆ శ్రమలలో నీ జీవితపు తోటలో వికసిస్తున్న విశ్వాస పుష్పాలకోసం దేవుడు చూస్తున్నాడు. బాధలకు జడిసి దూరంగా పారిపోతావు. అయితే బాధలుపడే నీ తోటివాళ్ళ నిమిత్తం నీ బాధల్లో నీలో పెరిగే ఆ సానుభూతి పుష్పాలకోసం దేవుడు చూస్తున్నాడు. 

*తీవ్రమైన వియోగ బాధ వల్ల నీ హృదయం వాడిపోతుంది. కాని ఆ దుఃఖం నీలో తెచ్చిన లోతైన సమృద్ధి జీవాన్ని దేవుడు చూస్తున్నాడు.*

నీ మీద కురిసేవి కడగండ్లు కావు. వాత్సల్యం, ప్రేమ, దయ, సహనం ఇంకా ఆత్మకి సంబంధించిన ధన్యకరమైన వేలకొద్దీపూలు వానలా కురుస్తున్నాయి. ఇహలోకంలోని మరి యే స్థితిగతులూ, సౌకర్యాలూ ఇవ్వలేనంత, ఆత్మీయ సంపదను నీ అంతరంగానికి చేకూర్చిపెడతాయి.

*గాలివానలో గీతాలు*

*స్థంభించిన గాలిలో వీణె ఒకటి ఉంది. ఓ బాటసారి బరువు మోస్తూ వచ్చాడుఆ మౌన వీణలో రాగాలు పలికించాలని ఆశగా వేళ్ళతో మీటాడు రాగం పలకలేదు గాలి తిరిగింది, మేఘం ఉరిమింది విపంచి సవరించుకుంది. గాలివానలో దేవుని వేళ్ళు కదిలాయి ప్రకృతి గొంతెత్తి పాట పాడింది గాలి ఈలలువేసి సంగీతాలు పాడింది అభయమిచ్చే గొంతుతో వినిపించాడు దేవుడే తన ప్రేమ గీతాన్ని.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
