02/06/24, 11:16 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూన్ 3* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*అద్దరికి పోవుదము* (మార్కు 4:35). 

క్రీస్తు ఆజ్ఞ మేరకే మనం సముద్రాన్ని దాటుతున్నప్పటికీ తుపానులు రావు అని అనుకోకూడదు. ఆ శిష్యులు క్రీస్తు ఆజ్ఞాపిస్తేనే అద్దరికి పోవడానికి సమకట్టారు. మహా ప్రచండమైన తుపాను వాళ్ళని చుట్టుముట్టి దాదాపు నావ బోల్తా కొట్టే వరకూ వచ్చింది. అందుకని క్రీస్తుకి మొరపెట్టారు.

*మన వేదనల్లో క్రీస్తు ప్రత్యక్షమవడం ఆలస్యమవుతూ ఉంటే, అది మన విశ్వాసం పరీక్షకి గురై ఇంకా దృఢపడడానికే. మన ప్రార్థనలు ఇంకా తీవ్రతరం కావడానికే, విడుదల కోసం మన తాపత్రయం ఇంకా ఇంకా ఎక్కువ కావడానికే. ఇలా జరిగి చివరికి విడుదల వచ్చినప్పుడు దానివల్ల మనం నిండు అనుభూతిని పొందగలం.*

👉 క్రీస్తు వాళ్ళని మెల్లిగా గద్దించాడు. 

*“మీ విశ్వాసం ఏమైంది?”* తుపాను చెలరేగే వేళలో జయ జయ ధ్వానాలను ఎందుకు చేయరు మీరు? ఝంఝామారుతంతో ఎగిసిపడే అలలతో అరిచి చెప్పలేకపోతున్నారెందుకు, 

*“ఓ గాలీ, ఓ అలల్లారా, మీరు మాకేమీ హాని చెయ్యలేరు. క్రీస్తు మా పడవలో ఉన్నాడు”* అని. 

👉 *సూర్యుడు చక్కగా ప్రకాశిస్తూ ఉంటేనే మనుషులకు  నమ్మిక ఉంటుంది, తుపాను వస్తున్నప్పుడు నమ్మిక కలిగి ఉండడం కష్టం.*

👉 *నింగినీ నేలనీ ఏకం చేసే పెను తుపాను చెలరేగినప్పుడే మన విశ్వాసం ఏపాటిది అన్న పరీక్ష వస్తుంది. ఆ విశ్వాసాన్ని వమ్ము చేయకుండా ఉండేందుకే మన రక్షకుడు మనతో బాటు మన పడవలో ఉన్నాడు.*

మీరు ప్రభువులో స్థిరులై, ఆయన శక్తిని పొంది బలవంతులై ఉండగోరితే ఎప్పుడో ఒక తుపాను వేళలోనే ఆ బలాన్ని మీకాయన ఇస్తాడు.

*నా నావలో క్రీస్తు ఉంటే పరిహసిస్తాను గాలివానను "అవతలి వైపుకి వెళదాం పదండి" అన్నాడు క్రీస్తు. “పదండి, మధ్యలో మునిగిపోదాం" అనలేదుగా.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
