*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూన్ 5* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*నీ దేవుడైన యెహోవావలన సూచన నడుగుము* (యెషయా 7:10). 

*అసాధ్యమైనదాన్ని అడుగు చేయగలడు నీ దేవుడు అసాధ్యం కంటే అసాధ్యమైనదాన్ని దేవుని దీవెనల కొట్ల దగ్గరకు పరుగులెత్తు అన్నీ ఉన్నాయాయన దగ్గర ఈ రోజే నమ్మకముంచి వెదికి చూడు.*

మనం ఎడతెగక ప్రార్థన చేస్తూ దేవుని ఎదుట కనిపెడుతూ ఉండాలి. గొప్ప వర్షపు చప్పుడు వినబడేదాకా ఎదురు చూడాలి. 

*గొప్ప గొప్ప విషయాల గురించి దేవుణ్ణి ఎందుకడగకూడదు?* 

👉 విశ్వాసంతో అడిగితే, అందుకు తగిన ధైర్యం, ఓపిక మనకి ఉండి కనిపెట్టగలిగితే తప్పకుండా ఎంత గొప్ప దీవెనైనా మనకి దొరుకుతుంది. ఈ లోపల మనకి చేతనైన పనుల్ని మనం చేస్తూ ఉండాలి.

మనం గాలిని సృష్టించలేం. మన ఇష్టం వచ్చినట్టు దానిని తిప్పలేం. కాని అది వచ్చినప్పుడు దాని ద్వారా లాభం పొందడానికి మన తెరచాపల్ని ఎత్తగలం కదా.

 విద్యుశ్చక్తిని గాలిలో మనం సృష్టించలేం. కాని అది ప్రవహిస్తున్న తీగెని అమర్చి దానిచేత పని చేయించవచ్చు.

👉 *అలానే పరిశుద్దాత్మను మనం శాసించలేం, కాని మనల్ని మనం దేవుని సమక్షంలో నిలబెట్టుకుని ఆయన ఇష్టప్రకారం పనులు చెయ్యడం ద్వారా ఆయన ఆత్మావేశంలోకి రాగలం కదా.* 

👉 *గడిచిపోయిన కాలంలో జరిగినట్టు ఇప్పుడు కూడా అద్భుతాలు ఎందుకు జరగవు?*

 *ఏలీయా ఎవరికి ప్రార్ధించాడో ఆ దేవుడు ఇప్పుడు లేడా?*

👉 ఉన్నాడు గాని ఏలీయా వంటివాడు తనను పిలవాలని ఆయన ఎదురుచూస్తున్నాడు. 

*క్రొత్త నిబంధన కాలంలోనేమి, పాతనిబంధన కాలంలోనేమి, ప్రార్థించి అద్భుతాలు చేసిన పరిశుద్ధులు మనకంటే అతీతులూ అసమానులూ కాదు, మనలాటివారే.*

 ఆత్మీయ ప్రపంచానికి చెందిన ఎలాటి శక్తులు వాళ్ళ ఆధీనంలో ఉండి వాళ్ళనంత ఆత్మశూరులుగా మార్చినాయో, అవే శక్తులు మనకి కూడా అందుబాటులో ఉన్నాయి. 

*వాళ్ళకున్న విశ్వాసం, వాళ్ళకున్న నిశ్చయత, ప్రేమ మనలో కూడా ఉంటే వాళ్ళు సాధించినట్టే మనం కూడా ఆశ్చర్యకార్యాలను సాధించగలం.*

 మన నోట్లో కదలాడిన ఒక చిన్న ప్రార్థన వాక్యం దేవుని అగ్నినీ, నేలని తడిపే వర్షాన్నీ దిగి రమ్మన్న ఆజ్ఞే అవుతుంది. ఏలీయా వర్షం కోసం, అగ్ని కోసం ప్రార్థించినట్టు మనం కూడా ఒక్కమాట పూర్తి నిశ్చయతతో కూడిన విశ్వాసంతో చెప్పగలిగితే అదెంతో మహిమాన్వితమైన మాటగా ఉంటుంది.

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
