05/06/24, 11:02 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూన్ 6* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*ప్రార్థనలు చేయుటకు మెలకువగా ఉండుడి*
 (1 పేతురు 4:7). 

*ప్రమాదాలు నిండిన ఈ ప్రపంచంలోకి ప్రార్థన లేకుండా వెళ్ళకండి.*

👉 రాత్రివేళ ప్రార్థించడానికి మోకాళ్ళూనితే మీ కనురెప్పల్ని నిద్రాభారం కృంగదీస్తుంది. రోజంతా కష్టపడి పనిచేసానుకదా అన్నది ఒక మంచి సాకు. ఆ సాకుతో ఎక్కువ సేపు ప్రార్ధన చెయ్యకుండా లేచిపోతారు. మత్తుగా తృప్తిగా కళ్ళు మూసుకుంటారు. తెల్లారుతుంది, ఒకవేళ మీరు ఆలస్యంగా నిద్ర లేచేవారేమో. ఉదయకాలపు ధ్యానం చెయ్యడం కుదరదు, లేదా హడావుడిగా ముగించేస్తారు.

*ప్రార్థన చెయ్యడానికి మెలకువగా ఉండలేరా?*

 *మెలకువగా ఉండడాన్ని నిర్లక్ష్యం చేసారా?*

 *నిర్లక్ష్యం చేసి తప్పించుకునే ఉపాయం ఏదైనా ఉందా?*
👉 నిస్సందేహంగా లేదు అని జవాబు చెప్పాలి. ఇలాటి నిర్లక్ష్యానికి నిష్కృతి లేదు. 

*ప్రార్థన చెయ్యడం మానేసారు మీరు. అందుకు శిక్షననుభవించాల్సిందే.*

👉 మీ ఎదుట శోధన ఉంది. దాన్ని ఎదుర్కోవడానికి మీరు సిద్ధంగా లేరు. ఆత్మలో దోషినన్న భావం కదలాడుతున్నది. దేవునికి దూరంగానే తారట్లాడతారు మీరు. 

*అలాంటప్పుడు నిద్రమత్తువల్ల మీరు ప్రార్ధన చెయ్యడం మానిన రోజున మీ బాధ్యతల్ని మీరు ఎదుర్కోలేకపోవడంలో ఆశ్చర్యమేముంది?* 

👉 *మత్తువల్ల ప్రార్థనను ప్రక్కకి నెట్టిన క్షణాలను ఎంత ప్రయత్నించినా తిరిగి సంపాదించుకోలేం. దానివల్ల కొంత అనుభవం రావచ్చు. కాని అప్పుడు ప్రార్థనచేసి ఉంటే, ఆ క్షణాలు మనకి సంపాదించిపెట్టే శక్తి, తాజాదనం మనకెప్పటికీ దొరకవు.*

దేవుని కుమారుడు, మహా శక్తిమంతుడైన యేసుకు కూడా తెల్లవారు జామునే లేచి దేవుని ఎదుట ప్రార్ధనలో తన హృదయాన్ని కుమ్మరించడం విస్మరించరాని అవసరం అయినప్పుడు, మంచివైన బహుమానాలనూ, 

*మనకి క్షేమకరమైనవాటన్నిటినీ ఇస్తానని ప్రమాణం చేసిన దేవునికి నీవు ఇంకెంత క్రమంగా ప్రార్థించాలి?*

తన ప్రార్ధనల ద్వారా యేసు తన జీవితమంతా ఏమి సమకూర్చుకున్నాడో మనకైతే తెలియదు. 
*అయితే ఒక విషయం మాత్రం తెలుసు. ప్రార్థనా జీవితం పరమశక్తిగల జీవితం.* 

*ప్రార్థనలేని జీవితం ఆడంబరమైనదిగా కనబడవచ్చు, అలాటి వాళ్ళు అటూ ఇటూ తిరుగుతూ హడావుడి చేస్తుండవచ్చు. అయితే అలాటి వాళ్ళకీ, పగలూ రాత్రి ప్రార్థించేవాళ్ళకీ పోలికే లేదు.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
