*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - జూన్ 20* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*మీరు కుడి తట్టయినను ఎడమ తట్టయినను తిరిగినను - ఇదే త్రోవ దీనిలో నడువుడి అని నీ వెనుకనుండి యొక శబ్దము నీ చెవులకు వినబడును* (యెషయా 30:21).

మనకేదైనా సందేహం కలిగినప్పుడు సమస్య వచ్చినప్పుడు ఎన్నెన్నో గొంతులు అటు వెళ్ళమనీ, ఇటు వెళ్ళమనీ మనకి సలహాలిస్తుంటాయి. *యుక్తాయుక్త విచక్షణ ఒక సలహానూ, విశ్వాసం మరో సలహానూ ఇచ్చినప్పుడు ఏం చెయ్యాలి?*

👉 ముందు మనం కుదుటబడి అడ్డొస్తున్న స్వరాలన్నిటినీ ఊరుకోబెట్టి, దేవుని పరిశుద్ధ సన్నిధిలో మౌనం వహించి, ఆయన వాక్యాన్ని ధ్యానసహితంగా చదవాలి. మన ప్రవృత్తిని ఆయన ముఖకాంతిలోకి ఎత్తిపట్టుకోవాలి. దేవుడు ఏ నిర్ణయాన్ని చేస్తాడోనని ఆత్రుతగా కనిపెట్టాలి. ఎక్కువ ఆలస్యం లేకుండానే నీలో ఒక నిర్ధిష్టమైన అభిప్రాయం కలుగుతుంది. దేవుని రహస్య జ్ఞానం నీకు ముందుగానే అర్థమైపోతుంది.

👉 *కాని క్రైస్తవుడిగా ఎక్కువ ఆత్మీయానుభవం లేని దశల్లో పైన చెప్పిన విధానం మీదనే పూర్తిగా ఆధారపడడం మంచిదికాదు. ఆ అభిప్రాయానికి పరిస్థితులు అనుకూలమైన ధోరణిలో ఉన్నాయో లేదో చూడవచ్చు. అయితే దేవుడితో ఎక్కువ సహవాసం చేసిన వాళ్ళకి మాత్రం దేవునితో ఉండే వ్యక్తిగత బాంధవ్యంలోని విలువ తెలుసు. ఆయన చిత్తాన్ని దీనిద్వారా వాళ్ళు తెలుసుకుంటారు.*

👉 నువ్వు నడవవలసిన దారి గురించి తేల్చుకోలేకపోతున్నావా? 

👉 నీ ప్రశ్నల్ని దేవుని ఎదుట పెట్టు. ఆయన చిరునవ్వు కాంతిలోనే, ఆయన కల్పించిన కారుమబ్బుల అంధకారంలోనే నీకు అవునని గాని, కాదని గాని జవాబు తెలిసిపోతుంది.

ఇహలోకపు వెలుగు నీడలు నిన్నంటని ఏకాంతంలోకి నువ్వు చేరగలిగితే, మానవ జ్ఞానం  నీ చెంత చేరలేని చోటికి వెళ్ళిపోగలిగితే, నీతోటి వాళ్ళంతా వెంటనే ఏదో ఒకటి చేసెయ్యమని గోల పెడుతున్నా నువ్వు మాత్రం మౌనంగా దేవునిపై దృష్టి నిలుపుకుని కనిపెట్టగలిగిన ధైర్యం నీకుంటే, దేవుని చిత్తం నీకు తేటగా అర్థమవుతుంది. దేవుని గురించిన ఓ కొత్త అవగాహన నీలో పుడుతుంది. ఆయన ప్రవృత్తి గురించి, ప్రేమ నిండిన హృదయం గురించి, నీకొక లోతైన అంతర్ దృష్టి ఏర్పడుతుంది.

*దేవుడాజ్ఞనిచ్చాడు మనసా కదలక నిలబడు దారి మూసుకుపోయినా జలాలను వేరు చేసేటంత బలమైనవాయన చేతులు కదలక నిలబడితేనే తెలుస్తుంది అసాధ్యాన్ని సాధ్యం చేసేవాడాయన సహనాన్ని కోల్పోకు మనసా కదలక నిలబడు వ్యూహంలో నువ్వు చిక్కుకున్నా నీ మార్గం తెరువగలడు దేవుడు కదలక నిలబడితే తన చిత్తాన్ని నెరవేరుస్తాడు నీ చిత్తాన్ని ఆయనలో లీనం చెయ్యి.*

*నువ్వు నిలకడగా ఉంటేనే మనసా దేవుడు నీకు కనబడతాడు నీలో ఆయన ప్రేమ, ప్రకాశం, జీవం ప్రవహించగలవు… కదలక నిలబడితేనే నీలో పనిచేసి నీ పొరుగు ఆత్మలకు నీ ద్వారా జ్ఞానం బోధించగలడు ఈ కదలక నిలబడటం ఓ మనసా, విశ్వాసానికి ఆఖరి మెట్టు నీ తండ్రికి తెలుసు పరమ పదానికి ప్రారంభం నిశ్చల జలాలు ప్రవహించే లోకం ఆత్మల తాపం తీర్చే లోకం నిత్య స్తోత్రాలు ప్రతిధ్వనించే లోకం ఆ పరలోకం ఆయన పిల్లలది*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
