03/03/24, 11:21 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మార్చి 4* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*విశ్వాసము చేతను ఓర్పుచేతను వాగ్దానములను స్వతంత్రించుకొనువారిని పోలి నడుచుకొనుడి*
 (హెబ్రీ 6:11,12).

*‘విశ్వాస వీరులు’* వాళ్ళెక్కిన కొండ శిఖరాల మీద నుండి మనల్ని పిలుస్తున్నారు. *“ఒక మనిషి ఒక పనిని చెయ్యగలిగాడంటే మరో మనిషికి కూడా అది సాధ్యమే”* అంటూ వాళ్ళు మనకి విశ్వాసం ఎంత అవసరమో చెప్తున్నారు. అంతేకాక, *‘విశ్వాసం’* ఫలించాలంటే *‘ఓర్పు’* దానితో కలిసి ఎలా పనిచెయ్యాలో హెచ్చరిస్తున్నారు. 

*మన పరలోక నాయకుని అధీనంలోనుండి మనం తప్పిపోతామేమోనని,*

*ఆయన ప్రేమ పూరితమైన క్రమశిక్షణతో నేర్పే పాఠాలను మన సందేహాల వల్ల నేర్చుకోకుండా నిర్లక్ష్యం చేస్తామేమోనని భయంతో జాగ్రత్త పడదాం.*

ఒక గ్రామంలోని కమ్మరి అన్నాడు, *“నేను భయపడేది ఒకటే. పనికిరాని తుక్కులో నేను కూడా పడిపోతానేమోనని.”*

*“నేను ఒక ఉక్కు ముక్కును తీసుకున్నప్పుడు దాన్ని ఎర్రగా కాలుస్తాను. సుత్తితో దాన్ని సాగదీస్తాను. ఒక్కసారిగా దాన్ని చన్నీళ్ళల్లో ముంచుతాను. అది ఎండు కర్రలా విరిగిపోతుందో లేక గట్టిగా నిలిచి ఉంటుందో నాకు అప్పుడు తెలుస్తుంది. రెండు మూడు ప్రయత్నాలు చేసి పనికిరాకపోతే దాన్ని అవతల పారేస్తాను. పనికిరాని సామాన్లు కొనేవాడు వచ్చినప్పుడు చవకగా దాన్ని అమ్మేస్తాను.”*

👉 *“ప్రభువు కూడా నన్ను ఇలాగే పరీక్షిస్తాడు. అగ్నితోను, నీళ్ళతోను, బరువైన సుత్తి దెబ్బలతోను నన్ను పరిశోధిస్తాడు. దానికి నేను నిలబడలేకపోతే, ఆయన నాతో సంతృప్తి చెందకపోతే నన్ను తుక్కులోకి విసిరేస్తాడేమో.”* ఇదే ఆ కుమ్మరి లో ఉన్న భయం. 

👉 కొలిమి భయంకరమైన వేడిలో ఉన్నప్పుడు చలించకు. తరువాత దశలో దీవెన ఉంది. యోబుతో కలిసి మనమూ చెప్పవచ్చు, 
*“ఆయన నన్ను పరీక్షించినప్పుడు కొలిమిలోని బంగారంలాగా తయారయ్యాను.”*

👉 *శ్రమల ద్వారానే మనుషులు పరిశుద్ధులవుతారు. పెద్ద పియానోని శృతి చెయ్యాలంటే పదకొండు టన్నుల బరువుని ఉపయోగించాలి. అలాటి బరువుకి నువ్వు తట్టుకోగలిగితే దేవుడు నిన్ను పరలోకపు సంగీతానికి అనుగుణంగా శృతిచేస్తాడు.*

*బాధపెట్టి కలచివేసే విషయాలు మనిషిని స్తోత్రార్పణకి సిద్ధం చేస్తాయి కిలకిల నవ్వే ఆహ్లాదపు దినాలకంటే దిగ్ర్భాంతి, నాశనం, యాతన దినాలే శ్రేష్టం*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
