*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మార్చి 3* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు         మార్చి 3*


*అప్పుడు అది (అపవిత్రాత్మ) కేకవేసి, వానినెంతో విలవిలలాడించి వదలిపోయెను.* 
(మార్కు 9:26).

దురాత్మ చివరిదాకా పోరాడకుండా ఎప్పుడూ తన స్థానాన్ని వదిలి వెళ్ళదు. మనం కూడా సరదాగా కాలక్షేపం చెయ్యడం మూలాన ఏలాటి ఆత్మీయమైన మేలును పొందలేము. 

*కాని యుద్ధరంగంలో నిలిచి పోరాడితేనే మనకు రావలసినదాన్ని దక్కించుకోగలం.*

 *ఆత్మీయంగా కూడా ఇదే వర్తిస్తుంది. ఆత్మీయ స్వాతంత్ర్యాన్ని ఆశించిన ప్రతి విషయంలోనూ రక్తాన్ని కార్చవలసి ఉంది. నెమ్మదిగా వాదిస్తే సాతాను పారిపోడు. దారికి అడ్డంగా పరుచుకుని నిలబడే ఉంటాడు. మనం కన్నీళ్ళు, రక్తం కార్చి మన దారిని సుగమం చేసుకోవాలి.*

👉 ఇది మనం గుర్తుంచుకోలేకపోతే మనకున్న ఇతర భారాలకి ఈ అజ్ఞాన భారాన్ని చేర్చుకున్న వాళ్ళమవుతాము. 

*మనం తిరిగి పుట్టింది శిశు సంరక్షణా కేంద్రాల్లోన్ని మెత్తని పట్టు పరుపులో పడుకోవడానికి కాదు. ఆరుబయట నిలబడి తుపాను తాకిడిని తట్టుకోవడానికే, దాని బీభత్సంలోనుంచి మన శక్తిని జుర్రుకోవడానికే మనం క్రీస్తులో మళ్ళీ జన్మించాం ఘోరశ్రమలద్వారా దేవుని రాజ్యంలో ప్రవేశించాలి.*

*చెరసాల, ఖడ్గం, అగ్నిగుండం అన్నిటికీ ఎదురు నిలిచిన మన తండ్రుల విశ్వాసం ఈ మాటలు వింటే మనకెంత గర్వం మన తండ్రుల విశ్వాసం, పరిశుద్ధ విశ్వాసం దానికి వారసులమవుదాం*

*చీకటి కొట్టుల్లో గొలుసులతో కట్టారు వాళ్లను గానీ వాళ్ళ మనసులు, ఆత్మలు స్వతంత్రాలే వారి సంతానం ఆదే దారిన వెళ్ళగలిగితే ఎంత మేలు! అది వాళ్ళకెంత క్షేమం!*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
