07/03/24, 11:12 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మార్చి 8* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*నీ పేరు ఎన్నటికిని ఘనపరచబడునట్లు నీవు సెలవిచ్చిన మాట నిశ్చయముగా స్థిరపరచబడును గాక.*
(1 దిన 17:24).

యథార్థమైన ప్రార్థనకి ఆయువుపట్టైన వాక్యమిది. చాలాసార్లు మనకి వాగ్దత్తం కాని వాటికోసం ప్రార్థిస్తూ ఉంటాము. 
*అందుకని ఇది దైవసంకల్పం అవునో కాదో తెలుసుకోవడానికి కొంతకాలం పట్టుదలగా ప్రార్థించవలసిన అవసరం కలుగుతూ ఉంటుంది.*

👉 అయితే కొన్ని సమయాల్లో మాత్రం మనం అడుగుతున్నది దేవుని చిత్తానికి అనువైనదే అన్న దృఢ నిశ్చయం కలుగుతుంది. 
*దావీదు జీవితంలో ఈ ప్రార్థన అలాటిదే.*

 బైబిల్లో ఉన్న ఒక వాగ్దానాన్ని తీసుకొని దానికొరకు వాదించడానికి ప్రేరేపణ కలుగుతున్నది. దాన్లో మనకి సంబంధించినదేదో ఉందనిపిస్తుంది. అలాటి సమయాల్లో స్థిరమైన విశ్వాసంతో *“దేవా నువ్వన్నట్టుగా చెయ్యి”* అని ప్రార్థిస్తాము. 

👉 *దైవ వాక్కులోని ఒక వాగ్దానం మీద చెయ్యివేసి అది కావాలి అని అడగడం అన్నిటికంటే క్షేమకరమైనది, అందమైనది. ఇందులో మనం చెమటోడ్చవలసినదేమీ లేదు. పెనుగులాడవలసిన పనిలేదు. చెక్కును బ్యాంకులో ఇచ్చి డబ్బు తీసుకున్నట్టు ఆ వాగ్దానాన్ని దేవుని ముందుపెట్టి దాని నెరవేర్పును పొందడమే.*

👉 అనుమానం లేదు. ప్రార్థన ఖచ్చితమైనదైతే చాలా ఆసక్తిదాయకంగా తయారవుతుంది. 

*ఎడాపెడా నోటికి వచ్చిన వాటన్నిటినీ అడిగేసి దేన్నీ పొందలేకపోవడం కంటే, కొద్దిపాటి దీవెనలను ప్రత్యేకించి అడిగి పొందగలగడం మేలు కదా!* 

బైబిల్లో ఉన్న ప్రతి వాగ్దానమూ దేవుని చేతి వ్రాతే. *“నువ్వన్నట్టుగానే చెయ్యి”* అనే మాటను జోడించి ఆ వాగ్దానం కోసం మనం అడగవచ్చు. 

*తన సత్యంపై ఆధారపడ్డ జీవులను వాటి సృష్టికర్త ఎప్పుడూ మోసం చేయడు. అలాంటప్పుడు పరలోకపు తండ్రి తన కొడుకులకిచ్చిన మాటను మీరగలడా?*

*“నాలో ఆశలు రేకెత్తించిన నీ మాటను జ్ఞాపకం చేసుకో”* 

👉 *ఇది ఫలితాలను ఇచ్చే ప్రార్థన.*
 దీన్లో రెండు అంశాలున్నాయి. ఇది *నీ మాట.* 

👉 దీన్ని నిలబెట్టుకోలేవా? దీన్ని నిజం చేసే ఉద్దేశం లేకపోతే అసలెందుకు అన్నావు? 
*దీన్లో నేను ఆశపెట్టుకున్నాను. నువ్వే నాలో కల్పించిన ఈ ఆశను వమ్ము చేస్తావా?*

*“అవిశ్వాసము వలన దేవుని వాగ్దానమును గూర్చి సందేహింపక, దేవుని మహిమపరచి, ఆయన వాగ్దానము చేసినదానిని నెరవేర్చుటకు సమర్థుడని రూఢిగా విశ్వసించి విశ్వాసము వలన బలమునొందెను”*
(రోమా 4:20,21).

మాట తప్పని దేవుని మాటలే బైబిల్లోని వాగ్దానాలను అంత అమూల్యమైనవిగా, అపురూపమైనవిగా చేసాయి. మనుషులు చేసే వాగ్దానాలు ఒక్కోసారి పనికిరాకుండా పోతాయి. ఇలా మాట తప్పడంవల్ల ఎన్నో హృదయాలు నిరాశతో కుమిలిపోయాయి. 

*అయితే ప్రపంచం పుట్టినప్పటినుంచి దేవుడు తనని నమ్మేవాళ్ళకి చేసిన వాగ్దానాల్లో ఒక్కటి కూడా తప్పిపోలేదు.*

*దీన క్రైస్తవుడు వాగ్దానపు గుమ్మం దగ్గర చలిలో, శ్రమల చీకట్లో నిలబడి ఆ తలుపు గడియ తియ్యడానికి సందేహించడం అనేది ఎంత విచారకరం. అతను నిస్సంకోచంగా ఆ తలుపు నెట్టుకుని లోపలికివచ్చి తండ్రి ఇంట్లో ఆశ్రయం పొందాలి.*

👉ప్రతి వాగ్దానానికి మూడు స్థంభాలు ఆధారంగా ఉన్నాయి. 
1⃣ *దేవుని న్యాయం, ఆయన పరిశుద్ధత ఆయన్ని మాట తప్పనీయకుండా చేస్తాయి.*

 2⃣ *ఆయన కృప, వాత్సల్యం ఆ వాగ్దానాలను ఆయన మర్చిపోకుండా చేస్తాయి.*

 3⃣ *ఆయన నిజాయితీ ఆ వాగ్దానాన్ని మార్చెయ్యకుండా, ఆచరణలో పెట్టేలా చేస్తుంది.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
