*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మార్చి 2* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

 *ఉదయమునకు...సీనాయి కొండయెక్కి అక్కడ శిఖరము మీద నా సన్నిధిని నిలిచి యుండవలెను. ఏ నరుడును నీతో ఈ కొండకు రాకూడదు*
 (నిర్గమ 34:2,3).

కొండమీద కనిపెట్టడం చాలా అవసరం. 
👉 *దేవుణ్ణి ఎదుర్కోకుండా కొత్తరోజును ఎదుర్కోకూడదు.*

👉 *ఆయనతో మాట్లాడనిదే ఇతరులతో మాట్లాడకూడదు.* 

నీ బలాన్ని నమ్ముకుని రోజును ప్రారంభిస్తే నీకు విజయం రాదు. 

*నీ హృదయంలో దేవుణ్ణి గురించిన కొన్ని ఆలోచనలతో, ధ్యానంతో అనుదిన జీవితంలోకి ప్రవేశించు.*

👉 నీ జీవితపు నాయకుడు, మహిమాన్వితుడైన అతిథి యేసుక్రీస్తును కలుసుకోకుండా మరెవర్నీ, ఆఖరుకి నీ ఇంట్లో వాళ్ళని కూడా కలుసుకోవద్దు.

*ఒంటరిగా ఆయన్ని కలుసుకో. క్రమంగా కలుసుకో, ఆయన మాటలున్న గ్రంథంలో ఆయనతో మాట్లాడు. ఆయన వ్యక్తిత్వపు మహిమ నీ దైనందిన జీవితంలోని ప్రతి పనినీ జరిగించేలా ఆ పనులన్నిటినీ ఆయన అనుమతితో ప్రారంభించు.*

*దేవునితో మొదలుపెట్టు ప్రతిదినం నీ సూర్యుడాయనే ప్రాతఃకాలపు వెలుగాయనే చెయ్యాలనుకున్నవన్నీ చెప్పు ఆయనకే*

ఉదయమే క్రొత్త పాట పాడు అరణ్యాలతో పర్వతాలతో మంద మారుతాలతో మైదానాలతో మరుమల్లెలతో గొంతుకలిపి ఆలపించు

*దేవునితోనే వెయ్యి నీ మొదటి అడుగు నీతో రమ్మని ఆయన్ని అడుగు నదులైనా పర్వతాలైనా, జలపాతమైనా అడుగు ఆయన తోడు*

*నీ మొదటి వ్యవహారం దేవునితో వర్థిల్లుతుంది నీ వ్యాపారం దినమంతా పెరుగుతుంది ప్రేమ పైనున్నవానితో నీ సహవాసం*

*మొదటి పాట దేవునికి పాడు నీ సాటి మనిషికి కాదు మహిమగల సృష్టికర్తకే ఆయన చేసిన సృష్టికి కాదు*

👉 *దేవుని కోసం గొప్ప పనులు చేసిన వాళ్ళంతా ప్రతిరోజూ తెల్లవారుజామునే లేచి మోకరించినవాళ్ళే.*

🔺 *మాథ్యూ హెన్రీ ఉదయం నాలుగు గంటలకి లేచి ధ్యానం మొదలు పెట్టేవాడు.*
 ఎనిమిదిదాకా ఉండేవాడు. ఉదయ ఫలహారం చేసాక కుటుంబ ప్రార్థన. మళ్ళీ మధ్యాహ్నం దాకా తన గదిలోనే చదువుకొని భోజనం చేసేవాడు. మళ్ళీ నాలుగుదాకా రాసుకుంటూ గడిపి ఆ పైన స్నేహితులను దర్శించడానికి వెళ్ళేవాడు.

🔺 *డాడ్రిడ్జి గారు ఉదయం ఐదు గంటలకి లేవడానికి ఏడు గంటలకి లేవడానికి తేడాలు చెప్తుండేవారు. అంటే అలా రోజుకి 2 గంటల సమయం వృధా అయినట్టే లెక్క.*

🔺 *డాక్టర్ ఆడమ్ క్లార్కుగారి 'కామెంటరీ'ని ఆయన పూర్తిగా తెల్లవారు సమయంలోనే రాసాడట.*

🔺 *బార్నెస్ గారి 'కామెంటరీ'ని కూడా ఆయన ఉదయం గంటల్లో పడిన కష్టం ఫలితమే.*

🔺 *సుమియోను అనే కళాకారుడి కళాఖండాలన్నీ తెల్లవారుజాములో వేసినవే.*

👉 *కాబట్టి మనం కూడా ఉదయ సమయాన్ని దేవునికోసం గడపడం మంచిదికదా.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
