*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మార్చి 19* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

_*ప్రియులారా, మిమ్మును శోధించుటకు మీకు కలుగుచున్న అగ్నివంటి మహాశ్రమను గూర్చి మీకేదో యొక వింత సంభవించునట్లు ఆశ్చర్యపడకుడి. ... క్రీస్తు శ్రమలలో మీరు పాలివారైయున్నంతగా సంతోషించుడి*_ (1 పేతురు 4:12,13).

👉 *దావీదు వీణ శృతి కావాలంటే ఎన్నెన్నో లోటులు ఆయన సహించవలసి వచ్చింది.*

👉 *శ్రావ్యమైన స్వరమెత్తి కృతజ్ఞతాస్తుతులు చెల్లించే మనసు రావాలంటే ఎడారిలో ఎన్నో రోజులు వేచియుండాలి.*

 ఇందువల్లనే ఈ లోకంలో క్రుంగిన హృదయాలను ఆహ్లాద పరచగలుగుతాము. మన తండ్రి ఇంటిని గొప్ప చెయ్య గలుగుతాము.

యెష్షయి కుమారుడు లోకారంభంనుండి ఎవరూ రాయలేనంత గొప్ప కీర్తనలను రాసాడంటే ఆయనకున్న యోగ్యత ఏమిటి?

👉 *దుష్టులు చెలరేగినందువల్లనే దేవుని సహాయం కోసం అర్థింపు బయలు వెడలింది.*

▪ దేవుని విశ్వాస్యతను గురించిన ఆశ, 
ఆయన విమోచించిన తరువాత 
*ఆయన కరుణాశీలతను ప్రస్తుతించే స్తుతిపాటగా పరిమళించింది.*

 *ప్రతి విచారమూ దావీదు వీణెలో మరొక తీగె. ప్రతి విడిపింపూ మరొక పాటకి ప్రాణం.*

🔹 బాధ తొలగిన ఒక పులకరింత, దక్కిన ఒక దీవెన.

🔹 దాటిపోయిన ఒక కష్టం, గండం, 
*ఇలా ఏ చిన్న అనుభవం దావీదుకి కలిగి ఉండకపోయినా ఈనాడు ఒక్క కీర్తన కూడా మనకి ఉండేది కాదు.*

👉 దేవుని ప్రజల అనుభూతులకి అద్దం పట్టి ఆదరణనిచ్చే ఈ కీర్తనలు మనకి లేకపోతే ఎంత నష్టమయ్యేది మనకి!

▪దేవుని కోసం కనిపెట్టడం,
▪ ఆయన చిత్త ప్రకారం బాధల ననుభవించడం,
▪ ఆయన్ని తెలుసుకోవడం అనేది 
*ఆయన శ్రమల్లో పాలుపంచుకోవడమే,ఆయన కుమారుని పోలికలోకి మారడమే.*

👉 కాబట్టి నీ అనుభవం పెరగాలంటే, ఆత్మీయ అవగాహన కలగాలంటే విస్తరించనున్న నీ శ్రమలను చూచి గాబరా పడకు. వాటితో బాటే దేవుని కృప కూడా నీ పట్ల విస్తరిస్తుంది. ఎందుకంటే పరిశుద్ధాత్మ ఊపిరి నిన్ను క్రొత్త సృష్టిగా చేసినప్పుడు చలనం లేని రాయిలాగా చెయ్యలేదు. నీ హృదాయనుభూతుల్ని ఇంకా మృదువుగా, పదిలంగా ఉంచింది. 

పౌలుని దేవుడు నమ్మకమైనవానిగా ఎంచాడు కాబట్టి తన పరిచర్యకు నియమించాడు. (1 తిమోతి 1:12)


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
