*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మార్చి11* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

_*యెహోవా సేవకుడైన మోషే మృతినొందిన తరువాత, యెహోవా నూను కుమారుడును, మోషే పరిచారకుడునైన యెహోషువకు ఈలాగు సెలవిచ్చెను- నా సేవకుడైన మోషే మృతినొందెను. కాబట్టి నీవు లేచి, నీవును ఈ జనులందరును ఈ యొర్దాను నది దాటి నేను ఇశ్రాయేలీయుల కిచ్చుచున్న దేశమునకు వెళ్ళుడి*_ (యెహోషువ 1:1,2). 

👉 *విచారం నీ ఇంట్లోకి ప్రవేశించింది.*
 నీ ఇంటిని శూన్యం చేసింది. నీకనిపించేదేమిటంటే ఇక పోరాటం చాలించి ఆశల శిధిలాల మధ్య కూలబడిపోవాలని. ఇలా ఎంతమాత్రం చెయ్యవద్దు. *నువ్వు ప్రస్తుతం యుద్ధరంగంలో ఉన్నావు.*

 *అత్యవసర పరిస్థితి నెలకొని ఉంది. ఒక్క క్షణం తడబడడమంటే ఒక పరిశుద్ధ కార్యాన్ని నిర్లక్ష్యం చెయ్యడమే. నీ నిరుత్సాహం వల్ల ఇతర జీవితాలకు ప్రమాదమేమో చూసుకో. నువ్వు చేతులు ముడుచుకుంటే పవిత్ర కార్యాలు కుంటుపడతాయి. నీ విచారంలో మునిగి ఉన్నచోటనే ఆగిపోకూడదు.* 

ఒక యుద్ధ సమయంలో *ఒక జనరల్* తాను చూసిన ఓ హృదయవిదారకమైన సంగతి గురించి చెప్పాడు. 
*ఆ జనరల్ గారి కుమారుడు ఆ సైన్యంలోనే లెఫ్టనెంటు గా ఉన్నాడు. దాడి జరుగుతోంది. తండ్రి ఆ దాడిని ముందుండి నడిపిస్తున్నాడు. యుద్ధరంగంలో ముందుకి వెళ్తుండగా హఠాత్తుగా ఆయన చూపు చచ్చి పడివున్న ఒక వ్యక్తిపై పడింది. ఆ శవం తన కొడుకేనని చిటికెలో అర్థమయ్యింది. తండ్రిగా ఆ శవం ప్రక్కన కూలబడి తన దుఃఖాన్ని తీర్చుకుందామని ప్రాణం లాగింది. కాని ఆ క్షణంలో తన కర్తవ్య నిర్వహణ ఆయన్ని ఆ దాడిలో ముందుకు సాగిపోవాలని వెన్ను తట్టింది. చనిపోయిన తన కుమారుణ్ణి ఒకసారి చప్పున ముద్దు పెట్టుకుని తన సైనికులతో ఆ దాడిలో ముందుకి కదిలాడు.*

👉 సమాధి ప్రక్కన కూర్చుని దయనీయంగా ఏడవడం వలన చేజారిన ప్రేమ సంపద తిరిగి రాదు. ఆలాటి దుఃఖం ద్వారా ఎలాటి దీవెనా రాదు. విచారం గాయపు మచ్చల్ని మిగిల్చిపోతుంది. చెరిగిపోని అక్షరాలతో బాధపడే గుండెల మీద రాస్తుంది. 
*అంతులేని దుఃఖంలో నుండి మనం నిజంగా ఎన్నటికీ బయట పడలేము. అలాటి విచారాన్ని అనుభవించిన తరువాత మళ్ళీ ఎప్పటిలాగా ఉండడం కష్టం. అయితే విచారంలో కూడా మనసుని కడిగి సేదదీర్చే గుణమేదో ఉంది. దాన్ని సరైన విధంగా భరించగలిగితేనే దానిలోని ఈ సుగుణాన్ని మనం అనుభవించగలం.*

👉 నిజంగా ఈ విచారాన్ని ఎప్పుడూ అనుభవించని వాళ్ళు, దాని మచ్చలు ఎక్కడా లేనివాళ్ళు దురదృష్టవంతులు. 

*మనకున్న సంతోషం మన విచారాల మధ్యనుండి మేఘాల్లో నుండి ప్రకాశించే సూర్యుడిలాగా ప్రకాశించాలి. మన విధిని మనం నమ్మకంగా నెరవేర్చడం లోనే నిజమైన, ధన్యకరమైన ఆదరణ ఉంది.*

👉 మన దుఃఖం గురించి తలపోసుకుంటూ కూర్చుంటే చీకటి చల్లగా మన అంతరంగంలోకి పాకి నిర్వీర్యుల్ని చేస్తుంది. కాని దిగులునుండి మనం ముఖం తప్పించి దేవుడు మనల్ని పిలిచిన పనులవైపు దృష్టి మళ్ళించినట్టయితే వెలుగు తిరిగి ఉదయిస్తుంది. శక్తి సమకూరుతుంది.

మనకోసమై మనం వ్యర్థంగా అర్థంలేని కన్నీరు కురిపిస్తే గొప్పగొప్ప లాభాలు పోతాయి చిన్న చిన్న భయాల వల్ల దక్కించుకోవాలని చేయి చాస్తే వాటిని చిక్కించుకోలేము

*విశ్వాసంతో చేతులు కట్టుకుని వెనక్కి చూడకుండా సాగిపోతే ఎదురు చూస్తోంది నీకోసం సంతోష కాలము, అభిషేక తైలము రాజుగా నిన్ను అభిషేకిస్తుంది*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
