*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మార్చి 17* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*నేను నీతో తెలియజెప్పువరకు అక్కడనే యుండుము*_ (మత్తయి 2 : 13).

*నన్ను ఉండమన్న చోటే ఉంటాను ప్రియ ప్రభూ! నీవు చెప్పినచోటే ఉంటాను.*

 సాగిపోవాలనిపించినా అందరితో కలిసి అడుగు వేద్దామనిపించినా ఎగురుతున్న పతాకాన్ని అనుసరించాలనిపించినాయుద్ధరంగంలోకి దూకాలని ఉన్నా ఉంటాను ప్రభూ నీవుండమన్న చోటనే

*నన్ను ఉండమన్న చోటనే ఉంటాను ప్రియ ప్రభూ నీవు చెప్పిన పనే చేస్తాను.*

 పొలం చాలా చిన్నదైనా, సారం కొదువైనా వ్యవసాయానికి అనువు గాకపోయినా ఉంటాను నీదే కదా ఈ పొలం విత్తనాలు ఇస్తే విత్తుతాను నేల దున్ని వానకోసం కనిపెడతాను మొలకలెత్తినప్పుడు ఆనందిస్తాను నువ్వు చెయ్యమన్న పనే చేస్తాను ప్రభూ!!

*నన్ను ఉండమన్న చోటే ఉంటాను ప్రియ ప్రభూ! నీవు చెప్పినచోటే ఉంటాను*

 భారాన్నీ వేడినీ భరిస్తాను నీ మీద ఆనుకుని సాయంత్రమైనప్పుడు బరువైన నాగలిని నీముందు ఉంచుతాను నా పని పూర్తి అయిందని దాన్ని దించుతాను.

 నిత్యత్వపు తేజస్సులోకి బ్రతుకు గమ్యాన్ని చేరి కనుగొంటాను నిలిచి ఉండడమే మేలు సాగిపోవడం కంటే నిలిచి ఉండమన్నదే నీ ఆజ్ఞ గనుక.

*పరిస్థితుల పంజరంకేసి రెక్కలు కొట్టుకునే అసహనం నిండిన హృదయమా!*

 *ఎక్కువగా ఉపయోగపడాలని తహతహలాడుతున్నావా?*

👉 నీ రోజులన్నిటినీ దేవుడే నియమించాడు. ఓపికతో నిరీక్షించు, జీవితం చవీసారం లేదనిపించిన వేళలే నీకు బలం చేకూరే సమయాలు. ఆ బలంలో దేవుడు నీకు అందించే పెద్దపెద్ద అవకాశాలను అందుకుని ఆ వత్తిడులకు తట్టుకుని నిలబడగలవు.

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
