15/03/24, 10:40 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మార్చి 16* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*మన మేలు కొరకే*
 (హెబ్రీ 12:10)

*రాల్ఫ్ కానర్* రాసిన ఒక పుస్తకంలో *గ్వెన్* అనే అమ్మాయి కథ ఉంది. 

*గ్వెన్ చాలా మొండిపిల్ల. ఎప్పుడూ అన్నింటినీ తనకిష్టమైనట్టుగానే జరిపించుకుంటూ ఉండేది.*
 అయితే ఒక రోజు హఠాత్తుగా ప్రమాదం సంభవించి, జీవితాంతం అంగవైకల్యంతో బాధపడాల్సిన దుర్గతి పట్టింది. ఆమె మొండితనం ఇంకా ఎక్కువైంది. ఎప్పుడూ వణుకుతూ ఉండేది. ఒక రోజున పర్వత ప్రాంతాలలో మిషనరీగా పనిచేసే ఒక సేవకుడు ఆమెను దర్శించాడు. అతన్ని అందరూ *స్కై పైలట్* అంటారు. 

*అతనామెకు కొండలోయల గురించి ఒక కథ చెప్పాడు.*

 *“మొదట్లో అసలు లోయలే లేవు. అంతా సమంగా మైదానంలాగా ఉండేది.*
 ఒకరోజు ఆ మైదానాల యజమాని షికారుకి వెళ్తూ ఉంటే అంతా గడ్డే కనిపించింది. *“పూలమొక్కలేవీ?”* అంటూ మైదానాన్ని అడిగాడు.

👉 *'అయ్యా నాలో విత్తనాలు లేవండీ'* అని జవాబు చెప్పింది ఆ మైదానం.

*ఆయన ఎగిరే పక్షులకి ఆజ్ఞాపించాడు.*
 అవి రకరకాల విత్తనాలను మైదాన మంతా చల్లాయి. త్వరలోనే మైదానమంతా బంతులూ, చేమంతులూ, మల్లెలూ కనకాంబరాలూ, సంపెంగలూ పూసాయి. యజమాని సంతోషించాడు.

 *కాని తన కిష్టమైన పూలు అందులో కనిపించలేదు. మళ్ళీ మైదానాన్ని అడిగాడు. 'నాకిష్టమైన గులాబీలు, విరజాజులూ, లిల్లీలూ కనబడవేం?'*
 మళ్ళీ ఆయన పక్షులకి ఆజ్ఞ ఇచ్చాడు. అవి మళ్ళీ విత్తనాలను ఎక్కడెక్కడినుంచో తీసుకువచ్చి చల్లాయి, కాని యజమాని వచ్చి చూస్తే మళ్ళీ తన కిష్టమైన పూలు కనబడలేదు".

*“నాకిష్టమైన పూలు కనిపించవేం?"*

 మైదానం విచారంతో పలికింది *“అయ్యా ఆ పూలు బ్రతకడంలేదు. గాలి గట్టిగా వీచేసరికి, అన్నీ వాడిపోయి రాలిపోతున్నాయి"* అంది.

👉 *యజమాని మెరుపుకు ఆజ్ఞ ఇచ్చాడు. ఒక్క దెబ్బతో మెరుపుతీగె నేలను తాకి మైదానానికి మధ్య పెద్ద లోయను తయారు చేసింది. మైదానమంతా బాధతో అల్లాడి పోయింది. చాలా రోజులపాటు తనలో ఉన్న ఆ పెద్దగుంటను చూసి ఏడుస్తూ ఉండేది.*

అయితే ఆ గాడిలోకి నదీజలాలు పారాయి. ఒండ్రుమట్టి పుష్కలంగా దానిపై మేట వేసింది. మళ్ళీ పక్షులు విత్తనాలను తీసుకొచ్చి ఆ లోయలో వేసాయి. కొంత కాలానికి ఆ లోయలోని రాళ్ళమీద పచ్చగా తళతళలాడే నాచు పరుచుకుంది, నేలంతా పూలమొక్కలు మొలిచి అందాలు విరజిమ్మాయి. సూర్యకాంతిలో పెద్ద పెద్ద చెట్లు మొలిచి తలలెత్తాయి. ఎక్కడ చూసినా రంగురంగుల పూలు. ఆ లోయ యజమానికి అత్యంత ప్రియమైనదై పోయింది. 

స్కై పైలట్ గ్వెన్ కు బైబిల్ వాక్యం ఒకటి చదివి వినిపించాడు 
*“ఆత్మ ఫలమేమనగా - అంటే ఆత్మ పుష్పాలు ఏమిటంటే - ప్రేమ, సంతోషము, సమాధానము దీర్ఘశాంతము, దయాళుత్వము, మంచితనము, విశ్వాసము, సాత్వికము, ఆశానిగ్రహము”*
 
👉 *వీటిలో కొన్ని లోయల్లోనే పూస్తాయి.*

*'లోయల్లో పూసేవేమిటి?'*
 గ్వెన్ మెల్లిగా అడిగింది. 

👉 పైలట్ చెప్పాడు *“దీర్ఘశాంతము, సాత్వికము, మంచితనము. మిగతావి కూడా మైదాన భూమిలో వికసించినా లోయల్లో అయితే పుష్కలంగా పూసి పరిమళాన్ని దూరదూరాలకి వ్యాపింపజేస్తాయి'*

చాలా సేపు గ్వెన్ అలానే ఉండిపోయింది. ఆమె ఈ మాట అంటున్నప్పుడు ఆమె పెదాలు తీవ్రంగా వణికాయి, 

*“అయితే నా లోయలో కఠినమైన శిలలకు బదులుగా పువ్వులు పూయాలన్నమాట "*

"అమ్మా గ్వెన్, త్వరలో ఆ పూలన్నీ పూస్తాయి. నీ యజమాని వాటిని గమనిస్తాడు. మనం కూడా వాటిని చూడగలుగుతాము.”

🔺 *మీ జీవితాల్లో లోయలేమైనా తటస్థిస్తే గుర్తుంచుకోండి. అందులోనే అద్భుతమైన పువ్వులు పూస్తాయి.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
