*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మార్చి10* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*నీతిమంతుడైనవాడు విశ్వాసమూలముగా జీవించును*
 (హెబ్రీ 10:38)

మన మనస్సులో ఏదో ఉప్పొంగుతున్నట్టు అనిపిస్తేనే మనలో నిజమైన విశ్వాసం ఉందని అనుకుంటాం. 

*కాని ఆహ్లాదకరమైన మనోభావాలు, సంతృప్తి చెందిన మానసిక స్థితి, ఇవన్నీ క్రైస్తవ జీవితంలో కొన్ని భాగాలు మాత్రమే.*

👉 *శ్రమలు, పరీక్షలు, సంఘర్షణలు, పోరాటాలు ఉన్నా కూడా వాటిని దురదృష్ట పరిణామాలుగా పరిగణించకూడదు. అవి మనం క్రమశిక్షణలో ఉండడానికి సాధనాలే.*

👉 ఈ విభిన్నమైన పరిస్థితులన్నిటిలోను క్రీస్తు మన హృదయంలోనే ఉన్నాడని మర్చిపోకూడదు. 

*మనం ఆయనకి విధేయులుగా ఉన్నంత కాలం మన మానసిక స్థితి ఏదైనా సరే ఆయన మనతోనే ఉన్నాడు. ఇక్కడే చాలామంది తప్పటడుగు వేస్తుంటారు. విశ్వాసంవల్ల కాక స్వంత తెలివితేటల సాయంతో సాగిపోవాలనుకుంటారు.*

దేవుడు తనలోనుంచి వెళ్ళిపోయాడేమోనన్న అనుమానం కలుగుతున్నది అని ఒక విశ్వాసి నాతో ఒకసారి అంది. ఆయన కరుణ అంతా మాయమైపోయినట్టుంది. ఆమె కష్టకాలం ఆమెను ఆరు వారాలపాటు వేధించింది. 

అప్పుడు పరలోకపు ప్రేమామయుడు ఆమెతో అన్నాడు *“నాకోసం బాహ్య ప్రపంచంలో నీ జ్ఞానంతో వెదికావు. కాని ఇంతకాలమూ నీలోనే ఉండి నీ కోసమే కనిపెడుతున్నాను. నీ ఆత్మ లోతుల్లో ఉన్నాను. నన్నక్కడ కలుసుకో."*

దేవుని ప్రత్యక్షతకీ, దేవుడక్కడ ఉన్నాడు అని మన మనస్సుకి అనిపించడానికీ పోల్చి చూడండి. మన ఆత్మ దిక్కుమాలినదిగా అయిపోయినప్పటికీ మనం విశ్వాసంతో ఇలా చెప్పగలిగితే అది సంతోషమే. 

*“దేవా నిన్ను నేను చూడలేక పోతున్నాను, తెలుసుకోలేకపోతున్నాను, కాని నువ్వు మాత్రం తప్పకుండా ఇక్కడ ఉన్నావు. నేను ఉన్న చోటనే, ఉన్నది ఉన్నట్టుగానే నాతో ఉన్నావు.”* మళ్ళీ మళ్ళీ చెప్పండి. 

*“నువ్విక్కడే ఉన్నావు, పొద కాలిపోయి మాడిపోయినట్టున్నా మంటలు దాన్ని కాల్చటం లేదు. నా చెప్పులు తీసేస్తాను. ఎందుకంటే నేను నిలబడింది పరిశుద్ధ స్థలం.”*

👉 నీ ఆలోచనలు, అనుభవాలపై కంటే దేవుని వాక్కుపై, శక్తిపై ఎక్కువ నమ్మకముంచు. నీ బండ క్రీస్తే. ఆటుపోటు వచ్చేది సముద్రానికే. బండ ఎప్పుడూ అక్కడే ఉంటుంది. దేవునికి స్తోత్రం కలుగును గాక హల్లెలూయ! 

క్రీస్తు పూర్తిచేసిన నీతి అనే సువిశేషం మీద నీ దృష్టి నిలుపుకో. 

*యేసును చూసి ఆయనపై నమ్మకముంచు. ఆయన ద్వారా జీవాన్ని పొందు. అంతే కాదు, ఆయన్ని చూస్తూ ధైర్యంగా నీ తెరచాపలెత్తి జీవనసాగరంలోకి ప్రయాణం కట్టు.* అపనమ్మకపు నౌకాశ్రయంలో ఉండిపోకు. లేక నీడలో బద్ధకంగా నిద్రపోకు. 

*క్రైస్తవ జీవితం అంటే నీ అనుభూతుల్ని తలపోసుకుంటూ కూర్చోవడం కాదు. ఒడ్డున కట్టి ఉన్న జీవిత నౌకను, లోతులేని నీటిలో నిరుపయోగంగా ఉన్న దాని విశ్వాసపు చుక్కానిని, ఆ బురద నీటిలో అటూ ఇటూ పొర్లాడుతూ ఉన్న  నిరీక్షణ అనే దాని లంగరును చూస్తూ విచారంగా కూర్ళోకు. నౌకను లోతుల్లోనికి నడిపించు.* తెరచాపను గాలికి వ్యతిరేకంగా ఎత్తిపట్టు. పొంగిపొరలే జలరాసుల్ని పరిపాలించే దేవునిపై నమ్మకముంచి సాగిపో. 
*పక్షులు ఎగురుతూ ఉంటేనే క్షేమంగా ఉంటాయి. అవి నేలకి దగ్గరగా వచ్చి తక్కువ ఎత్తులో ఎగిరితే వలలకు అందుబాటులో వచ్చి చిక్కుకుపోతాయి. మనం మానవానుభూతుల్లోనే కొట్టుమిట్టాడుతూ ఉంటే వేయి రకాలైన నిస్పృహలు, అనుమానాలు, శోధనలు, అపనమ్మకాలు చుట్టుకుంటాయి.*

 *_"రెక్కలు గలది (పక్షి) చూచుచుండగా వలవేయుట వ్యర్థము"_* 
(సామెతలు 1:17).

 దేవునిలో నిరీక్షణ ఉంచు.

👉 *నిశ్చయతతో కూడిన విశ్వాసం నాకు కరువైనప్పుడు 'ఆధారపడే విశ్వాసం మూలంగా జీవిస్తాను.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
