*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మార్చి 20* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*దుఃఖపడిన వారమైనట్లుండియు ఎల్లప్పుడు సంతోషించువారము* (2 కొరింథీ 6:16)

కన్నీళ్ళు కార్చడం నామోషి అనుకునేవారున్నారు. 
*కన్నీరు కార్చడం క్రైస్తవుడికి ఎంతమాత్రం నిషేధం కాదు.*

 ఓర్వలేని దుఃఖం వలన హృదయం చింతాక్రాంతమై ఉండవచ్చు. శ్రమల తాకిడికి పగిలి నేలకూలే స్థితిలో ఉండవచ్చు. 
*అయితే ఈ చింతనుండి మనిషి విలపించడం మూలంగా ఉపశమనాన్ని పొందుతాడు కాని ఇంతకంటే శ్రేష్టమైన దారి మరొకటి ఉంది.*

👉 *ఉప్పుసముద్రం మధ్యలో ఎక్కడో తియ్యటి నీటి ఊటలు ఉంటాయంటారు.*

👉 *అతి కఠినమైన గండ శిలల నెర్రెల్లో కొండ శిఖరాలపై అతి సుకుమారమైన పుష్పాలు వికసిస్తాయంటారు.*

👉 *గుండెల్ని పిండిచేసే దుఃఖంలోనుండి తేనెకంటే తియ్యనైన పాటలు పుడతాయంటారు.*

ఇది నిజమే. అనేకమైన శ్రమల మధ్య దేవుణ్ణి ప్రేమించే ఆత్మలకు సంతోషంతో గంతులు వెయ్యాలనిపించే కారణాలు, ప్రేరేపణలు కలుగుతాయి. రాత్రి సమయమంలో దేవుని పాటలు వినిపిస్తుంటాయి.
 *జీవితమంతటిలోనూ అత్యంత భయంకరమైన చీకటి రాత్రిలో మన ప్రభువైన యేసుక్రీస్తు తండ్రియైన దేవుని స్తుతించాడు.*

👉 *ఈ పాఠాన్ని నువ్వు నేర్చుకున్నావా?*

🔹 *దేవుని చిత్తాన్ని కేవలం భరించడం కాదు, దాన్ని కోరుకోవాలి. దానిలో పట్టరాని ఉత్సాహంతో ఆనందించాలి. మహిమలో తేలియాడాలి.*

గాయపడిన నా హృదయం మౌనమూనింది కలతల కెరటం నాపై పొర్లిపారింది మూలుగు, చిన్న ఆక్రోశం కూడా ఉబికి రాలేదు పెదవులు బిగబట్టి కన్నీటికి ఆనకట్ట వేసాను.

మౌనమే శరణ్యం బాధ కలిగించేది ప్రేమే అని తెలుసు చివరి ఆదరణ బిందువుని ఆవిరిచేస్తుంది మిగిలిన ఒక్క తీగెనీ తెంపేస్తుంది

*దేవుడే ప్రేమ, నాకు నేను నచ్చజెప్పుకున్నాను హృదయమా సందేహపడకు కొంత సేపు ఎదురుచూడు, లేవనెత్తుతాడాయన అవును, ఆయనకిష్టమైనపుడు*

*గుండెలో మ్రోగిన వాగ్దానాన్ని విన్నాను నిర్వికారంగా నిలదొక్కుకున్నాను ఆరిన కళ్ళను ఆకాశం వైపు ఎత్తాను అవును క్రీస్తూ నీ చిత్తమే అన్నాను*

 *భారంగా పలికింది హృదయం బేలగా కదిలాయి అధరాలు ఇంతేకాదు నా హృదయమా ఇంకా ఉంది భరించడమేకాదు ఆనందించాలి*

*ఇప్పుడు నేనూ నా హృదయం పాడుతున్నాము వాయిద్యాల మేళవింపు లేకపోయినా గానం చేస్తున్నాము ఎడారిలో కడుపార నీళ్ళు త్రాగుతున్నాము అణగారిపోయిన పక్షిరాజులా ఆకాశానికెగురుతున్నాము*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
