*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మార్చి 23* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*యెహోవా మందిరము ఘనముగా కట్టించుటకై ... యుద్ధములలో పట్టుకొని ప్రతిష్టించిన కొల్లసొమ్మును ఉపయోగించారు ....*
 (1దిన 26:26-27)

భూగర్భంలోని బొగ్గు గనుల్లో ఊహకందనంత శక్తి నిక్షిప్తమై ఉంది. కొన్ని సంవత్సరాల క్రితం గొప్ప అరణ్యాలు సమూలంగా దహనమై పోవడంవల్ల ఇవి ఏర్పడినాయి. 

*అలాగే గతకాలంలో మనం అనుభవించిన ఆవేదనవల్ల సమకూరిన ఆత్మీయ శక్తి మన మనసు పొరలక్రింద దాక్కుని ఉంది.*

ఈ శ్రమల పోరాటాల్లో మనకి దక్కిన కొల్లసొమ్ము ఒక దినాన్న బయటపడుతుంది *‘యాత్రికుని ప్రయాణము'* లో రాయబడిన రీతిగా శ్రేష్టమైన హృదయాలుగా మనలను అది తర్ఫీదు చేస్తున్నదని గమనిస్తాము.

 *మన రాజు నివసించే పట్టణం వరకు శ్రమల దారుల గుండా మన తోటి ప్రయాణికుల్ని విజయవంతంగా నడిపించేందుకు ఇది మనకి బలాన్నిస్తుంది.*

👉 మనం శ్రమను చిరునవ్వుతో ఎదుర్కోగలిగితేనే ఇతరులను కూడా నడిపించగలం అన్నది విస్మరించకూడదు.

👉 *పౌలు జయగీతాలనేగాని, స్మశాన స్తబ్దతను వెంటబెట్టుకు వెళ్ళేవాడు కాడు.*

 *శ్రమ ఎంత కఠినమైనదైతే అంత ఉత్సాహంగా స్తుతిగానాలు చేస్తూ ఆనందించేవాడు.*

 *మృత్యువు కోరల్లో చిక్కుకున్నప్పుడు కూడా ఆయనలోని నమ్మకం చలించేది కాదు.*

👉 "దేవా నీ విశ్వాసంలో, సేవలో, త్యాగంలో నేను ఆహుతి కాగలిగితే ధన్యుడిని. గొంతెత్తి ఉత్సాహధ్వని చేస్తాను. నాకీరోజున సంభవిస్తున్న వాటన్నిటిలో నుంచి మరింత బలాన్ని పొందేలా సహాయం చెయ్యి" అంటాడు.

*గున్నమామిడి తోటకి దూరంగా వున్న పంజరంలో కోయిలను నేను పాడేను తియ్యనిపాట హాయిగా దైవ సంకల్పానికి తలవాల్చేను*

*ఇదే ఆయన సంకల్పమైతే రెక్కలు కొట్టుకొనుటెందుకు పదేపదే? గొంతునుంచి జాలువారే గీతానికి ప్రతిధ్వనిస్తుంది పరలోక ద్వారమదే*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
