29/03/24, 12:09 am - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మార్చి 29* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

_*అడవిపువ్వులు ఏలాగు నెదుగుచున్నవో ఆలోచించుడి*_ (మత్తయి 6:28).

ఆలివ్ నూనె బొత్తిగా దొరకడం లేదు. సరే, ఆ ఆలివ్ మొక్క ఒకటి నాటితే సరిపోతుంది అనుకున్నాడు పూర్వం ఒక సన్యాసి. మొక్కని నాటాడు. *“దేవా దీనికి వర్షం కావాలి. దీని వేళ్ళు చాలా సున్నితమైనవి. కాబట్టి మెల్లని తొలకరి జల్లును కురిపించు”** అంటూ ప్రార్ధించాడు. ఆ ప్రకారంగానే దేవుడు చిరుజల్లు కురిపించాడు. 
*“దేవా ఈ మొక్కకి సూర్యరశ్మి కావాలి. సూర్యుడిని ప్రకాశింపజెయ్యి”* మళ్ళీ ప్రార్ధించాడు, అలానే వెచ్చని సూర్యరశ్మి తొలకరి మేఘాలను చీల్చుకుని ప్రకాశించింది. 

*"తేమ కావాలి దేవా, ఈ మొక్క కణజాలాలకు పుష్టి కలిగేందుకుగాను తేమని పంపించు”* మళ్ళీ ప్రార్ధన చేశాడు. చల్లని మంచు, తేమ ఆ మొక్కని ఆవరించింది. సన్యాసి సంతోషించాడు. కాని ఆ సాయంత్రమే ఆ మొక్క వాడిపోయింది.

👉 సన్యాసి విచారంగా మరో సన్యాసి ఆశ్రమానికి వెళ్ళి ఇదంతా ఆయనకి వివరించాడు. ఆయనన్నాడు *“నేను కూడా ఓ మొక్క నాటాను. చూడూ అది ఎంత పచ్చగా కళకళలాడుతుందో. దాన్ని సృష్టించింది దేవుడు కాబట్టి నాకంటే దాని బాగోగులు ఆయనకే బాగా తెలుసు. దేవుడితో నేనేమీ బేరం ఆడలేదు. ఇలా ఇలా చెయ్యి అంటూ ఆయనకి నేనేమీ సలహాలనివ్వలేదు.*

 *“దేవా ఈ మొక్కకి ఏది కావాలో అది ఇయ్యి”అని మాత్రం ప్రార్థించాను. తుపాను కావాలో, తుషారం కావాలో, నీరెండ కావాలో, నీటి చినుకులు కావాలో, మొక్కకి ఏది అవసరమో ఆయనకి తెలుసు కదా.”*

గరిక పూలు దిగులుపడవు దిగులుపడకు నువ్వు కూడా. వానచినుకులో గడ్డిపరకలు పొగమంచులో పున్నాగ పూలు చీకటి ముసుగున సిరిమల్లెలు ఉదయపు కాంతిలో ప్రకృతి అంతా పెరుగుతుంది, కుసుమిస్తుంది వాటికాధారం దేవుడే నీరు పోసేవాడు ఆయనే

*పూలు పూసేది ఆయనవల్లే జాజికంటే సంపెంగకంటే మంచు కడిగిన మల్లికంటే ఆయనకి నువ్వే ఇష్టం తెలుసుకుంటే నీ బరువాయనదే కొరతలు, విన్నపాలు ఆయనకి చేరాలి. నీ బాధ్యత ఆయనదే నిశ్చింతగా ఉండు అంతా ఆయనకి వదిలి.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
