*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మే 7* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

_*వారు విసుకక నిత్యము ప్రార్థన చేయుచుండవలెననుటకు ఆయన వారితో ఈ ఉపమానము చెప్పెను*_ (లూకా 18:1) 

👉 *విసుగు పుట్టి ప్రార్థన చెయ్యడం మానుకోవడం అనేది క్రైస్తవ జీవితంలో అన్నింటి కంటే అతి భయంకరమైన శోధన.*

 మనం ఒక విషయం గురించి ప్రార్థన చెయ్యడం మొదలు పెడతాము. ఒకరోజు, ఒక వారం, మహా అయితే ఒక నెల రోజులు దేవుడికి విన్నవించుకుంటాము. ఏదీ ఖచ్చితమైన సమాధానం రాకపోతే విసుగెత్తి ఇక బొత్తిగా ప్రార్థించడమే మానుకుంటాము.

*ఇది చాలా ప్రమాదకరమైన పొరపాటు. ఇది ఆరంభ శూరత్వం. కనిపించిన ప్రతి పనీ మొదలు పెట్టి ఏది పూర్తి చెయ్యలేని పరిస్థితి. ఇది జీవితం నాశనం కావడానికి హేతువు.* 

*కార్యాన్ని మొదలుపెట్టి పూర్తిచెయ్యకుండా వదిలేసే పద్ధతిని అలవాటు చేసుకున్న వ్యక్తి పరాజయాలను అలవాటు చేసుకుంటున్నాడన్నమాట.*

👉 ఒక ప్రయోజనం కోసం ప్రార్థించడం మొదలు పెట్టి సరైన జవాబు దొరికే దాకా ప్రార్థించని ప్రతి వ్యక్తీ ఇదే అలవాటు పడుతున్నాడు.

*ప్రార్థనలో విసుగు చెందడం అంటే ఓడిపోవడం. ఈ ఓటమి ప్రార్థన అంటే ఆసక్తి, విశ్వాసం లేకుండా చేస్తుంది. జయజీవితానికి ఇది ప్రక్కలో బల్లెం లాంటిది.*

అయితే కొందరడుగుతారు, “ఎంతకాలం ప్రార్థన చెయ్యాలి? కొంతకాలం చేసాక ఇక దేవుడి చేతిలో ఆ విషయాన్ని వదిలి ఆయనకి మొరపెట్టడం మానెయ్యాలి కదా?”

దీనికి ఒకటే సమాధానం - 
🔹 *మీరు అడిగిన విషయం మీకు దొరికే దాకా ప్రార్థించాలి.*
 లేక 
🔹 *అది దొరుకుతుంది అన్న నిశ్చయత మీ హృదయంలో కలిగేదాకా ప్రార్థించాలి.*

మనం దేవుని సన్నిధిలో గోజాడడాన్ని ఈ రెంటిలో ఏదో ఒకటి జరిగేదాకా ఆపకూడదు. 

👉 *ఎందుకంటే ప్రార్ధన అంటే కేవలం దేవుణ్ణి అడగడం మాత్రమే కాదు. అది సైతానుతో పోరాటం కూడా. ఎందుకంటే ఈ పోరాటంలో దేవుడు మన ప్రార్ధనలను సైతానుకి వ్యతిరేకమైన ఆయుధంగా వాడుతున్నాడు. కాబట్టి ఎప్పుడు ప్రార్ధన చెయ్యడం ఆపాలో నిర్ణయించవలసింది దేవుడే. మనకి ఆ హక్కు లేదు. జవాబు వచ్చే దాకా లేక జవాబు వస్తుందన్న నిశ్చయత కలిగే దాకా మన ప్రార్థనలను ఆపే అధికారం మనది కాదు.* 

మొదటి సందర్భంలో అయితే సమాధానం మన కంటికి కనిపించింది గనుక ప్రార్థించడం మానేస్తాము. రెండో సందర్భంలో అయితే సమాధానం వస్తుందని నమ్ముతాము గనుక మానేస్తాము. ఎందుకంటే మన హృదయంలోని నమ్మకం మన కంటికి కనిపించే దృశ్యాల వంటిదే. ఎందుకంటే ఈ నమ్మకం దేవునినుండి, దేవుని వలన కలిగిన నమ్మకం.

*మనం ప్రార్థనా జీవితంలో అనుభవజ్ఞులమౌతున్న కొద్దీ దేవుడిచ్చే నిశ్చయత ఎలాటిది అనే విషయాన్ని మరింతగా గుర్తుపడుతుంటాము. ఆ నిశ్చయతను ఆధారం చేసుకుని ఎప్పుడూ నిశ్చింతగా ఉండవచ్చు. లేక ఎలాంటి పరిస్థితిలో మన ప్రార్థనని కొనసాగించాలి అనే సంగతి మనకర్థం అవుతుంది.*

*దేవుని వాగ్దానాల మజిలీలో వేచి ఉండండి. దేవుడొచ్చి మిమ్మల్ని అక్కడ కలుస్తాడు. తన వాగ్దానాల బాట మీదుగానే నడిచివస్తాడాయన.*



*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
