*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మే 1* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


_*అబద్ధమాడనేరని దేవుడు అనాదికాలమందే వాగ్దానము చేసెను*_ 
(తీతు 1:4).

విశ్వాసం అంటే ఒక విషయం తప్పకుండా జరుగుతుంది అనే ఒకరకమైన సంకల్పశక్తిని మన మనస్సులో పెంచుకోవడం కాదు. 
*దేవుడు ఈ మాట చెప్పాడు కాబట్టి జరుగుతుందనే సత్యాన్ని గుర్తించడమే.*

👉 *ఆ మాట నిజమనీ, ఉల్లసిస్తూ దేవుడు పలికాడు కాబట్టి ఇక చీకు చింత మాని ఉండడమే విశ్వాసం అంటే.*

విశ్వాసం అనేది మనకి దొరికిన ఒక వాగ్దానాన్నే భవిష్యవాణిగా మలుచు కుంటుంది. అది ప్రస్తుతానికి వాగ్దానమే కాబట్టి మనం సహకరించకపోతే దానికంటూ ఒక అర్థం ఉండదు. అయితే దాన్ని విశ్వాసానికి జోడిస్తే ముందు జరుగబోయే విషయాన్ని ఇప్పుడే తెలుసుకోవడం అవుతుంది. మనలో ఓ నమ్మకం కలుగుతుంది. ఇది తప్పకుండా జరిగి తీరుతుంది. ఎందుకంటే దేవుడు అబద్ధమాడడు కాబట్టి.

*చాలామంది ఎక్కువ విశ్వాసం ఇమ్మని దేవుణ్ణి ప్రార్థిస్తూ ఉంటారు. అయితే వాళ్ళ ప్రార్థనల్ని సూక్ష్మంగా గమనించి వాటి నిజమైన అర్థాన్ని పరిశీలిస్తే, అవి నిజానికి విశ్వాసం కోసం ప్రార్థనలు కావని అర్థమౌతుంది. వాళ్ళు కేవలం తాము విశ్వసించిన దానిని ప్రత్యక్షపరచమని ప్రార్థన చేస్తుంటారు.* 

నిజమైన విశ్వాసి *“ఇది నాకు మంచిని చేకూర్చేది గనుక దేవుడు నాకిచ్చాడు”* అనడు. 

👉 ఏమంటాడంటే *“దేవుడు దీన్ని నాకిచ్చాడు గనుక ఇది నాకు మంచిదన్న మాట.”* విశ్వాసం అంటే చీకట్లో దేవునితో నడుస్తూ తన చేతిని వదలకుండా పట్టుకోమని దేవుణ్ణి ప్రార్థించి, దేవుడు తన చెయ్యి పట్టుకొని ఉన్నాడన్న ధైర్యం తో ఉండటమే.

*నీ విశ్వాసంపై విశ్వాసాన్ని కాదు తనపై విశ్వాసాన్నే అడిగాడు విశ్వ కాపరి మన యేసు నా చెంతకి రండని పిలిచాడు తనపై విశ్వాసాన్ని అడిగాడు వెలుగు నీడల్లో విశ్వసించండి విశ్వాస ఫలాలను ఆయన్నుండే ఆశించండి*

*‘దేవుడు ఇలా చేస్తాడని నాకు బాగా తెలుసు’* అని నీవు ఏ విషయం గూర్చి అనుకుంటున్నావో ఆ విషయం దరిదాపు జరిగి పోయినట్లే. *దాని విషయం నీవు కృతజ్ఞతాస్తుతులు చెల్లించడం ఇప్పుడే ప్రారంభించాలి.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
