08/05/24, 10:40 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మే 9* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

_*అబ్రాహాము ఇంక యెహోవా సన్నిధిని నిలుచుండెను*_ 
(ఆది 18:22).

దేవుని స్నేహితుడు కాబట్టి ఇతరుల గురించి దేవునితో వాదించగలడు. 

*అబ్రాహాములో మూర్తీభవించిన విశ్వాసం, దేవునితో స్నేహం మన స్వల్ప అవగాహనకి అందదేమో.*

👉 అయినా దిగులు పడాల్సిన పనిలేదు. అబ్రాహాము విశ్వాసంలో క్రమంగా ఎదిగినట్టే మనమూ ఎదగవచ్చు. అబ్రాహాము తప్పటడుగులు వేస్తూ ముందుకు సాగాడేగాని ఒక్కసారి, ఒక్క గంతులో అంత విశ్వాసాన్ని అలవరచుకోలేదు.

*ఎవరి విశ్వాసమైతే పరీక్షలకూ శోధనలకూ గురవుతుందో, ఆ శోధనల్లో ఏ మనిషయితే విజయం సాధిస్తాడో ఆ మనిషికి అంతకన్నా కష్టతరమైన పరీక్షలు ఎదురవుతాయి.*

వెలగల రాళ్ళను అతి జాగ్రత్తగా చెక్కి, పదును పెడతారు. లోహం ఎంత విలువైనదైతే అంత వేడిమిగల కొలిమిలో దాన్ని శుద్ధి చేయాలి. అబ్రాహాము అతి జటిలమైన పరీక్షల నెదుర్కొని నిలబడకపోయి ఉన్నట్టయితే ఆయన్ని విశ్వాసులకి తండ్రి అని పిలిచేవారు కాదు. ఆదికాండం ఇరవై రెండవ అధ్యాయం చదవండి.

*“నీకు ఒక్కడై ఉన్న నీ కుమారుని, అనగా నీవు ప్రేమించు ఇస్సాకును తీసికొని...’ -* 

మోరియా కొండల్లో శోక వదనంతో, నమ్రతతో కొడుకు వంక బేలగా చూస్తూ ఎక్కిపోయే ఆ వృద్ధుణ్ణి ఓసారి ఊహించుకోండి. తాను నమ్మకంగా ప్రేమించి సేవిస్తూ వస్తున్న తన దేవుని ఆజ్ఞ మేరకు, తన బంగారుకొండ, తనకొడుకు తన ప్రక్కనే బలిగా చనిపోవడానికి నడుస్తూ వస్తుంటే ఆయనలో ఏ భావాలు చెలరేగాయో ఎవరికి తెలుసు?

👉 *దేవుడు మన జీవితాల్లో జోక్యం కలుగజేసుకుంటే విసుక్కునే మనకి ఇది ఎంత ఖచ్చితమైన గద్దింపో చూడండి.*

 👉 అబ్రాహాము మోరియా కొండ ఎక్కుతున్న దృశ్యం గురించి తేలికగా, అనుమానాస్పదంగా వచ్చే వ్యాఖ్యానాలను ప్రక్కకి నెట్టండి. యుగయుగాల వరకూ మనుషులంతా పాఠం నేర్చుకోవలసిన మహత్తరమైన దృశ్యం అది. దేవదూతలు అప్రతిభులై చూసారా దృశ్యాన్ని.

*ఈ వృద్దుని విశ్వాసమే ప్రపంచమంతటా ఉన్న జనుల విశ్వాసానికి ప్రతీకగా, ప్రాకారంగా నిలిచిపోవాలి. తొట్రుపడని విశ్వాసం ఎప్పుడూ దేవుని విశ్వాస్యతని ఋజువు చేస్తుందన్న సత్యం ఈ సంఘటన ద్వారా స్థిరపడాలి. అంటే మనలో విశ్వాసం ఉంటే దేవుడెప్పుడూ దాన్ని వమ్ము చేయడు.*

కాబట్టి ఈ విషమ పరీక్షకు తట్టుకుని విశ్వాసంతో విజయం సాధించినప్పుడు దేవుని దూత - అంటే యెహోవా లేక దేవుని వాగ్దానాలన్నీ సార్థకమైన పుణ్యమూర్తి యేసుప్రభువు - అబ్రాహాము భుజం తట్టి అన్నాడు, 

*“నీవు దేవునికి భయపడువాడవని ఇందు వలన నాకు కనబడుచున్నది.”*

👉 నువ్వు నన్ను గుడ్డిగా నమ్మావు. నేను దానిని వమ్ము చేయను. నిన్ను కూడా నేను నమ్ముతాను. నువ్వు నా స్నేహితుడివి. నిన్ను నేను ఆశీర్వదిస్తాను. నిన్ను ఆశీర్వాదంగా చేస్తాను.

అన్ని కాలాల్లోనూ ఈ కథ ఇంతే. ఇక ఎప్పటికీ ఈ వైనం మారదు. *విశ్వాస సంబంధులైన వాళ్ళు అబ్రాహాముతో కూడా ఆశీర్వదించబడతారు.* 

*దేవునికి స్నేహితుడిగా ఉండడం అన్నది మామూలు విషయం కాదు.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
