*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మే 10* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*నమ్మకము నాకు లేనియెడల నేనేమవుదును?*(కీర్తన 27:13). 

ఇలాంటి సందర్భాలలో మనక్కలిగే శోధన ఎంత అపారం! మన జీవితంలో భరించరాని క్షోభలు, ఎడబాట్లు కలిగినప్పుడు మన ఆత్మ ఎంత క్రుంగిపోతుంది! విశ్వాసం ఎంత చలించిపోతుంది! హృదయం ఎంత కలవరపడుతుంది! 

ఇక నేను తట్టుకోలేను. ఈ పరిస్థితులు నన్ను క్రుంగదీస్తున్నాయి. నేనేం చెయ్యాలి? విసుగు చెందవద్దంటున్నాడు దేవుడు. కాని కష్టాలకు సొమ్మసిల్లిపోయే పరిస్థితి వచ్చినప్పుడు ఎవరు మాత్రం ఏం చెయ్యగలరు?

అసలు ఎవరైనా స్పృహ తప్పబోతున్నప్పుడు ఏం చేస్తారు? ఎవరూ ఏమీ చెయ్యలేరు. నీ శరీరం నీ స్వాధీనంలో ఉండదు. స్పృహతప్పే ముందు నీకు తోడుగా నిలబడ్డ నీ సన్నిహితుడి భుజాలమీద ఆనుకోవడానికి ప్రయత్నిస్తావు, వాలిపోతావు. విశ్రాంతి తీసుకుంటావు. నువ్వు నేలమీద పడకుండా అతను నిన్ను పట్టుకుంటాడన్న నమ్మకంతో అతన్ని ఆనుకుంటావు.

*మనం శ్రమల్లో శోధింపబడి, సొమ్మసిల్లినప్పుడూ ఇంతే. “బలవంతులై, ధైర్యంగా ఉండండి” అని కాదు దేవుని సందేశం.*

👉 ఎందుకంటే మన బలం, ధైర్యం మనల్ని విడిచి వెళ్ళిపోయాయని ఆయనకి తెలుసు. ఆయన మృదువుగా పలికే మాట ఒక్కటే *“ఊర కుండండి, నేను దేవుడినని తెలుసుకోండి. నా మీదనే ఆధారపడండి, ఆనుకోండి. ”*

భక్తుడైన హడ్సన్ టేలర్ తన అంతిమ దినాల్లో శారీరకంగా నీరసించిపోయిన స్థితిలో ఒక మిత్రుడికి ఇలా రాసాడు, 
*“కలం పుచ్చుకుని రాయలేనంత బలహీనంగా ఉన్నాను. బైబిల్ ని చదవడానిక్కూడా శక్తిలేదు. ప్రార్థన కూడా చెయ్యలేను. నేను చెయ్యగలిగిందల్లా దేవుని చేతుల్లో పసిపాపలాగ పడుకుని ఆయన మీద నమ్మకం ఉంచడమే.”*

ఈ భక్తవరేణ్యుడు తనలో ఉన్న ఆత్మ తీవ్రతను శారీరకమైన నీరసం, అవస్థలు మబ్బులాగా కమ్మినవేళ నిశ్చింతగా దేవుని చేతుల్లో వాలిపోయి నమ్మకం ఉంచాడు.

👉 దేవుని బిడ్డలారా, దేవుడు మనల్ని అడిగేది కూడా ఇదే. శ్రమల అగ్నిజ్వాలల్లో నువ్వు సొమ్మసిల్లి పోయినప్పుడు, లేని ఓపిక, శక్తి తెచ్చుకోవడానికి నువ్వు ప్రయత్నించనక్కర్లేదు. ఆయన దేవుడని గుర్తించి అన్నీ ఆయనకప్పగించి నిశ్చింతగా ఉండడమే. ఆయన నిన్ను ఆదుకొంటాడు. క్షేమంగా ఒడ్డుకి చేరుస్తాడు.

*మనం ఎంత గాఢంగా సొమ్మలిస్లితే దేవుడు అంత శక్తినిచ్చే మధురామృతాన్ని మనకి త్రాగనిస్తాడు.*

*“ధైర్యము తెచ్చుకొని నీ హృదయమును నిబ్బరముగా నుంచుకొనుము”*  (కీర్తన 27:14).

*నిబ్బరంగా ఉండు మోసగించ లేదు దేవుడు ఇంతకు ముందెన్నడూ ఎందుకు విడనాడేడు నేడు?*

*తన రెక్కల నీడ నీకాశ్రయమని పలికాడు దొరికేను నీకు క్షేమపు గూడు తియ్యని పాట హాయిగా పాడు*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
