12/05/24, 11:46 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మే 13* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*మనము యుక్తముగా ఏలాగు ప్రార్థన చేయవలెనో మనకు తెలియదు*
(రోమా 8:26)
    
👉 మన క్రైస్తవ అనుభవాల్లో మనకు ఎక్కువసార్లు బోధపడనిది ఏమిటంటే మన ప్రార్థనలకి జవాబు. 

👉 మనం *సహనం ఇమ్మని* దేవుణ్ణి ప్రార్థిస్తాము. దేవుడు దానికి జవాబుగా మనల్ని వేధించే వాళ్ళని పంపిస్తాడు, *ఎందుకంటే శ్రమ ఓర్పును అభివృద్ధి చేస్తుంది.*

👉 మనం *విధేయత* కోసం ప్రార్థిస్తాము. దేవుడు మన మీదికి శ్రమలను పంపుతాడు. 
*ఎందుకంటే మనం శ్రమపడుతూ ఉన్నప్పుడే దేవునికి లొంగడం నేర్చుకుంటాము.*

👉 మాకు *నిస్వార్థపరత* ప్రసాదించమని అడుగుతాము. ఇతరుల భారాలను నెత్తిన వేసుకుని మన సోదరుల కోసం ప్రాణాలు పెట్టవలసి వచ్చే త్యాగం చెయ్యడానికి అవకాశాలను దేవుడిస్తాడు.

👉 మనం *శక్తి కోసం, నమ్రత* కోసం ప్రార్థిస్తే సైతాను బంటు ఎవడో వస్తాడు. మనం ధూళిలో కూలిపోయి వాడు తొలగిపోయేలా మొర పెట్టే దాకా బాధిస్తాడు.

👉 మా *విశ్వాసాన్ని బలపరచు* తండ్రీ అని ప్రార్థిస్తే మన డబ్బు రెక్కలు కట్టుకుని ఎగిరిపోతుంది. లేక మన పిల్లల ఆరోగ్యం దెబ్బతింటుంది. లేక ఇప్పటి వరకు కని విని ఎరుగని శ్రమ ఏదో సంభవిస్తుంది. *అప్పటిదాకా ఎలాటి విశ్వాసాన్ని మనం అలవరచుకోలేదో అలాటి విశ్వాసం మనలో చిగురించడం మొదలుపెడుతుంది.*

👉 *దీన మనస్సు* కోసం ప్రార్థిస్తే ఎక్కడో తక్కువ స్థాయి సేవ మనకప్పగించబడుతుంది. మనకి ద్రోహాలు  జరిగిపోతుంటాయి. ప్రతీకారానికి తావుండదు. ఎందుకంటే వధకి తేబడే గొర్రెలాగా మన ప్రభువుని తీసుకెళ్ళారు. ఆయన నోరు మెదపలేదు.

👉 *ప్రసన్నత* ప్రసాదించమని ప్రార్థిస్తాము. వెంటనే మన కోపాన్నీ దురుసుతనాన్నీ రేపేలా ఏదో ఒక శోధన వస్తుంది. ప్రశాంతత కోసం ప్రార్థిస్తే మనసు అల్లకల్లోలమైపోయే సంఘటన జరుగుతుంది . *ఇందుమూలంగా దేవుని వైపు చూచి ఆయననుండి నేర్చుకుని ఆయన అనుగ్రహించే శాంతిని పొందుతాము.*

👉 మనలో *ప్రేమ పెరగాలని* ప్రార్థిస్తాము. దేవుడు ప్రత్యేకమైన బాధలను మనపైకి రప్పించి ప్రేమలేని మనుషుల మధ్య మనల్ని పడేస్తాడు. మనస్సుని గాయ పరిచే మాటలు, హృదయాన్ని కోసే మాటలూ వాళ్ళు యెడా పెడా మాట్లాడేస్తారు. ఎందుకంటే ప్రేమ దయ గలది, దీర్ఘశాంతం గలది. ప్రేమ అమర్యాదగా ప్రవర్తించదు. కవ్వింపుకి లొంగదు. అన్నింటినీ సహిస్తుంది. అన్నింటినీ నమ్ముతుంది. నిరీక్షణతో ఓర్చు కుంటుంది. ఎప్పుడూ మాట ఇచ్చి తప్పదు. 

👉 మనం *యేసు పోలికగా* మారాలని దేవుణ్ణి వేడుకుంటాము. సమాధానంగా *“శ్రమల కొలిమి పాలు చెయ్యడానికి నిన్ను ఎన్నుకున్నాను” అని జవాబు వస్తుంది. “* 

🔹 *నీ హృదయం భరించగలదా, నీ చేతులు బలంగా ఉంటాయా? వీటిని సహించడం నీకు చేతనౌతుందా?”*

శాంతి, విజయాలను సాధించే ఏకైక మార్గం ఏమిటంటే ప్రతి పరిస్థితిని, శ్రమనీ ప్రేమమూర్తి అయిన దేవునినుండి నేరుగా స్వీకరించి మేఘాలకు పైగా పరిశుద్ధ స్థలాల్లో సింహాసనం ఎదుట నివసిస్తూ మన ప్రకృతిపై ప్రసరిస్తున్న దేవుని మహిమను దేవుని ప్రేమ చొప్పున తిలకించడమే.

*శక్తినిమ్మని వేడుకుంటే కొంతకాలం అందరూ చెయ్యి విడిచి ఒంటరి చేసారు. హత్తుకున్న ప్రేమ గాయాలు చేసింది ఆసరాలన్నీ విదిలించి కొట్టి వదిలేసాయి నిస్త్రాణలో, వణుకులో ఒంటరితనంలో పరమ తండ్రి హస్తాలు నన్నెత్తి పట్టాయి*

*వెలుగునిమ్మని వేడుకుంటే దాక్కున్నారు సూర్యచంద్రులు అనుమానాల పెనుమబ్బుల్లో మిణుకుమనే చుక్క నా బేలతనంకేసి జాలిగా చూసింది. నా చిరుదీపపు కాంతి కొడిగట్టింది చీకటి కంబళి కప్పుకుని నీడల్లో తారాడుతుంటే క్రీస్తు వదనం చీకట్లు చెదరగొట్టి వెలుగు నిచ్చింది.*

*శాంతినిమ్మని వేడుకుంటే, విశ్రాంతికై అర్రులు చాస్తే బాధల చేదుమందు మింగి కళ్ళు మూతలుబడితే ఆకాశాలు ఏకమై పెనుగాలిని పోగుచేశాయి పగవారు కత్తులు నూరి సన్నద్ధులయ్యారు పోరాటం రేగింది, పెను తుపాను సాగింది. ప్రభువు మృదువైన స్వరము వినిపించి శాంతిని తెచ్చింది.*

*ప్రభూ వందనాలు, నా బలహీన ప్రార్థనలు పరిగణించి నా విన్నపానికి భిన్నంగా దయచేసే జ్ఞానవంతుడవు. జవాబుగా ఇచ్చిన ఈవులే, ఊహకి మించిన దీవెనలైనాయి వరప్రదాతా నా ప్రతి ప్రార్థనకూ నీ జ్ఞానం చొప్పున నీ సమృద్దిలోనుండి నా మనసుకి పట్టని ఈవులు ప్రసాదించు.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
