14/05/24, 10:49 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మే 15* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*ఉన్నతమైన మేఘములలో ప్రకాశించు ఎండ యిప్పుడు కనబడకయున్నను గాలి మేఘములను పోగొట్టి దాని తేటగా కనుపరచును.* (యోబు 37:21). 

*మేఘ ప్రపంచం లేకపోతే మన ప్రకృతికి అందం లేదు.* ఇటలీ ప్రాంతంలో ఆకాశం ఎప్పుడూ మేఘాల్లేకుండా బోసిగా ఉంటుందట. క్షణక్షణానికీ ఆకారాలు మారుతూ ఆకాశంలో హుందాగా తేలే మేఘాలకు ఉన్న అందం ఖాళీ ఆకాశానికెక్కడ వస్తుంది? 

*మేఘాల్లేకపోతే భూమంతా ఎప్పుడో ఎడారిగా మారి ఉండేది. మానవ జీవితంలో కూడా మేఘాలుంటాయి.*

 నీడనివ్వడానికి, సేదదీర్చడానికి, ఒక్కోసారి చీకటి కమ్మించడానికీ అవి కూడుకుంటూ ఉంటాయి. తేజోవంతమైన కాంతిలేని మేఘాలుండవు. దేవుడే అన్నాడు *“నా ధనుస్సును మేఘాల్లో ఉంచాను.”*

*మనక్కనిపించే వైపునుండి కాక రెండోవైపునుంచి మనం మేఘాలను చూసినట్టయితే రవికిరణాలతో ప్రోక్షించబడుతూ గొప్ప పర్వత శిఖరాల్లాగా కాంతిని ప్రసరింపజేస్తూ కనిపించే మేఘాల దృశ్యం నిరుపమానమైనది.*

మనమెప్పుడూ వాటిని క్రిందనుంచే చూస్తాము. అయితే వాటి శిఖరాలనూ, లోయలనూ స్పృశిస్తూ తడుపుతూ నాట్యం చేసే ఉజ్వలకాంతిని ఎవరు వర్ణించగలరు?

*ప్రియమైన దేవుని బిడ్డా, నీకు సంభవించే శ్రమలను అవతలివైపు నుండి చూడగలిగితే ఎంత బావుంటుంది! క్రిందనుండే ఎప్పుడూ చూస్తున్నావు. నువ్వు క్రీస్తుతో కూడా ఉన్నత స్థలాల్లో కూర్చుని క్రింద ఉన్న మేఘాలను చూడగలిగితే, పరలోకపు స్వచ్ఛమైన ధవళ కాంతిని, క్రీస్తు ముఖకాంతిని అవి ప్రతిబింబిస్తున్నాయన్న సత్యాన్ని కళ్ళారా చూడగలిగితే ఎంతమంచిది!*

 అవి నీ జీవితం పైన దీర్ఘమైన నీడల్ని సృష్టిస్తూ ఉన్నా నువ్వేమీ నిరుత్సాహపడవు. ఒక్కటి గుర్తుంచుకో, *అన్నింటినీ తొలగించి శుభ్రపరచే దేవుని గాలులు ఈ మేఘాలను కదిలిస్తూ విడగొడుతూ ఉంటాయి.*

*ఉన్నట్టుండి గట్టిగా ఈ గాలివాన పట్టుకుని కోపంతో అటూ ఇటూ కొట్టిందెందుకో నా దారులైతే దేవునికి తెలుసు నమ్మకముంచడం మంచిదని నాకు తెలుసు.*

*కాలజ్జానపు గూఢ ముసుగును తొలగించి తొంగి చూడలేను ఉదయమూ చీకటి ఏది పొంచి ఉందోగాని, సదయునిపై నమ్మకముంచాను.*

*ఆటుపోటుల కావల రేవుందో లేదోనని నీటి అలలను దాటి చూచే కళ్ళు లేవు. నాటికీ నేటికీ దేవుడు నా తోడని పాటపాడే నమ్మకం మాత్రం ఉంది.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
