*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మే 18* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*...అత్యధిక భారము వలన కృంగిపోతిమి. మరియు మృతులను లేపు దేవునియందే గాని, మాయందు మేము నమ్మికయుంచకుండునట్లు మరణమగుదుమను నిశ్చయము మామట్టుకు మాకు కలిగియుండెను*
(2 కొరింథీ 1:8,9). 

*కష్టకాలంలో మనపై పడే వత్తిడులే మనకి జీవితపు విలువను అర్థం చేసుకునేలా చేస్తాయి.* 

పోయిందనుకున్న మన ప్రాణం తిరిగి మనకి దక్కిన ప్రతీసారీ అది ఒక క్రొత్త ఆరంభం అవుతుంది. 
*ప్రాణం విలువ ఎంతో కొత్తగా తెలిసివస్తుంది.* దేవునికి మానవులకీ కూడా అది మరీ ఎక్కువ ఉపయోగకరంగా మారుతుంది. మనకి వచ్చే వత్తిడులు ఇతరులకి వచ్చే కష్టాలను అర్థం చేసుకోగలిగేలా చేస్తాయి. వాళ్ళపట్ల సానుభూతిగా మెలగడం నేర్పిస్తాయి.

*నలిగిపోయాను తీగెలాగా సాగినట్టుగా తనువులోను మనసులోను ఆలోచనలను అంధకారం ముంచినట్లుగా శత్రువుల క్రింద, మిత్రుల చేతుల్లో ప్రాణం ఎగిరిపోయేంతగా నేను నలిగిపోయాను*

*నలిగిపోయాను దేవుడు తప్ప సహాయకుడు లేడనేలా దేవుని కర్రనీ, బెత్తాన్నీ ప్రేమించేలా స్వాతంత్ర్యం తప్ప మాలిన్యమంతా పోయేలా నమ్మశక్యంగాని వాటిని నమ్మేలా, సజీవ దేవునిలో జీవించేలా క్రీస్తు జీవితం ప్రవహించే నదిలో నేను మునిగిపోయాను.* 

మనలో ప్రతిదానినీ తేలికగా తీసుకునే మోసకరమైన స్వభావం ఒకటుంది. ఎవరన్నా కష్టాలలో నలిగిపోతూ వాటినుంచి తొలిగి పారిపోతుంటే వారంటే హేళన భావాన్ని ఈ స్వభావం మనలో కలిగిస్తుంది. అయితే తనకై తాను కష్టాలను భవించిన వ్యక్తి ఇలా ఎప్పుడూ అనుకోడు. అతను అలాటి వారిని మృదువుగా సానుభూతితో ఆదరిస్తాడు. శ్రమ అంటే ఏమిటో అతనికి తెలుసు. పౌలు అందుకే అన్నాడు. మరణం మీకు అనుకూలంగా పనిచేస్తుంది.

*మనం ముందుకి సాగాలంటే శ్రమలు, వత్తిడులు అవసరం. బ్రహ్మాండమైన ఓడలో ఎక్కడో లోపల భగభగ మండే అగ్నిజ్వాలలు ఆ ఓడను సముద్రంలో గాలులకి, అలలకి, ఎదురుగా ముందుకి సాగిపోవడానికి శక్తినిస్తాయి కదా.*

*బాధల గానుగలోనుండి తియ్యని ఆత్మ ద్రాక్షరసం జాలువారింది కన్నీరు కార్చని కళ్ళలోనుండి కారేది చీకటి తప్ప మరేముంది.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
