12/05/24, 12:08 am - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మే 12* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

_*నమ్మువానికి సమస్తమును సాధ్యమే*_ (మార్కు 9:23). 

ఈ *'సమస్తమును'* అనేది ఊరికే లభించదు. ఎందుకంటే విశ్వాసం అనే మార్గాన్ని మనకి బోధించాలని దేవుడెప్పుడూ సిద్ధంగా ఉంటాడు. మనం ఇలా విశ్వాసం అనే బడిలో చదువుకునేటప్పుడు విశ్వాసానికి పరీక్షలు కూడా ఉంటాయి. 

*విశ్వాసంలో క్రమశిక్షణ, విశ్వాసంలో సహనం, విశ్వాసంలో ధైర్యం, ఇలా ఎన్నెన్నో మెట్లెక్కితేనేగాని విశ్వాసపు తుదిమెట్టుకి రాము. ఈ తుదిమెట్టు విశ్వాసంలో జయం.* 

👉 నైతికమైన సారం విశ్వాస మూలంగానే వస్తుంది. 

*దేవుణ్ణి నువ్వు అర్ధించావు. కాని జవాబు లేదు. ఏం చెయ్యాలి? దేవుడి మాటల్ని నమ్మడం మానుకోగూడదు. నీకు కనిపించే వాటినీ, అనిపించేవాటినీ ఆధారంగా చేసికొని దైవ వాగ్దానాల నుండి తొలగి పోకూడదు. ఇలా స్థిరంగా నిలిచి ఉంటే విస్తారమైన శక్తి అనుభవాలు నీలో పోగవుతాయి.*

 దేవుని మాటకి వ్యతిరేకంగా జరుగుతున్న సంఘటనలను చూస్తూ కూడా విశ్వాస పీఠం మీద చలించకుండా ఉన్నప్పుడు నువ్వు బలపడతావు.

*ఒక్కోసారి దేవుడు కావాలనే ఆలస్యం చేస్తాడు. ఈ ఆలస్యం అన్నది కూడా నీ ప్రార్ధనకి జవాబు లాటిదే. నీ విన్నపం నెరవేరడం ఎలాంటిదో, ఆలస్యం కావడమూ ఆలాటిదే.*

బైబిల్లోని భక్త శిఖామణులందరి జీవితాల్లోనూ దేవుడు ఇలానే పనిచేసాడు. అబ్రాహాము, మోషే, ఏలీయా మొదలైన వాళ్ళు ప్రారంభంలో గొప్పవారేమీ కాదు. కాని విశ్వాస శౌర్యంవల్ల గొప్పవాళ్ళయ్యారు. ఈ మార్గం ద్వారానే దేవుడు వాళ్ళకి నియమించిన మహత్తర కార్యాలను పూర్తి చేయగలిగారు.

*ఉదాహరణకి దేవుడు యోసేపును ఐగుప్తు సింహాసనం ఎక్కించడానికి సిద్దపరుస్తూ ఉన్నప్పుడూ, దేవుడతన్ని పరీక్షించాడు. అతన్ని పరిశోధించినవి కారాగారంలోని కటికనేల మీద నిద్ర, చాలీ చాలని తిండీ కావు. దేవుడే ప్రారంభంలో అతనికి దక్కబోయే అధికారం ప్రతిష్టల గురించి, అతని అన్నలకంటే తాను ఘనుడౌతాడనీ అతనికి చెప్పాడు. ఈ వాగ్దానమే అన్ని సంవత్సరాలూ అతని మనసులో ఉంది.*

 అయితే అతను ముందుకు వెళ్తున్న కొద్దీ అడుగడుక్కీ ఈ వాగ్దానం నెరవేరే సూచనలు కనుమరుగైనాయి. చివరికి చెయ్యని నేరానికి జైలుపాలయ్యాడు. నేరం చేసి బంధించబడిన నేరస్తులు ఒక్కొక్కరు విడుదలై వెళ్ళిపోతూ ఉంటే యోసేపు మాత్రం చెరసాలలోనే మ్రగ్గిపోయాడు. 

*అక్కడ ఒంటరితనంలో గడిపిన ఆ ఘడియలే అతన్ని పదును పెట్టాయి. అవి ఆత్మాభివృద్ధి కలుగజేసే ఘడియలు. చివరికి అతని విడుదలకి ఆజ్ఞ వచ్చినప్పుడు, తన అన్నలతో ఎలా వ్యవహరించాలన్న జ్ఞానం అంతా అతనికి అబ్బింది. దేవునిలో తప్ప మరెక్కడా కనిపించని ఓర్పు, ప్రేమ అతనిలో నిలిచాయి.*

👉 ఇలాటి అనుభవాలు మనకి నేర్పేటంత శ్రేష్టమైన పాఠాలు మరెక్కడా నేర్చుకోలేము. 

*ఒకసారి దేవుడు ఒక పనిచేస్తానంటూ పలికి రోజులు గడిచిపోతున్నా ఆయన దాన్ని చెయ్యకుండా ఉంటే అది మనకి కష్టంగానే ఉంటుంది. అయితే విశ్వాసంలో క్రమశిక్షణ నేర్చుకుని దేవునికి సంబంధించిన జ్ఞానాన్ని పెంపొందించుకోవడానికి ఇదే మార్గం. మరే విధంగానూ ఇది సాధ్యపడదు.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
