*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░ор▒З 14* 

тХн тФЕтФЕтХРтХРтХРтЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХо
        тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФЕтФЕтХРтХРтХР  тЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХп


*р░жр▒Зр░╡р▒Бр░бр▒Б р░др░ир░др▒Л р░Ър▒Жр░кр▒Нр░кр░┐р░и р░кр▒Нр░░р░Хр░╛р░░р░ор▒Б р░Ж р░жр░┐р░ир░ор░Вр░жр▒З р░╕р▒Бр░ир▒Нр░ир░др░┐ р░Ър▒Зр░╕р▒Жр░ир▒Б*
(р░Жр░жр░┐ 17:23).

ЁЯСЙ *р░╡р▒Жр░Вр░Яр░ир▒З р░Хр░ир░кр░░р░Ър▒З р░╡р░┐р░зр▒Зр░пр░др▒З р░╡р░┐р░зр▒Зр░пр░д.*

ЁЯСЙ *р░Жр░▓р░╕р▒Нр░пр░ор▒Ир░и р░╡р░┐р░зр▒Зр░пр░д р░Ер░╡р░┐р░зр▒Зр░пр░д р░Хр▒Нр░░р░┐р░Вр░жр▒З р░▓р▒Жр░Хр▒Нр░Х.*

 р░жр▒Зр░╡р▒Бр░бр▒Б р░ор░ир░▓р▒Нр░ир▒Кр░Х р░кр░ир░┐р░Хр░┐ р░кр░┐р░▓р▒Бр░╕р▒Нр░др▒Бр░ир▒Нр░ир░кр▒Нр░кр▒Бр░бр▒Б р░ор░ир░др▒Л р░Тр░Х р░ир░┐р░мр░Вр░зр░и р░Ър▒Жр░пр▒Нр░пр░мр▒Лр░др▒Бр░ир▒Нр░ир░╛р░бр░ир▒Нр░и р░ор░╛р░Я. *р░Ж р░кр░┐р░▓р▒Бр░кр▒Бр░Хр░┐ р░▓р▒Кр░Вр░Чр░бр░ор▒З р░ор░и р░Хр░░р▒Нр░др░╡р▒Нр░пр░В. р░Ж р░ир░┐р░мр░Вр░зр░и р░ор▒Зр░░р░Хр▒Б р░ор░ир░Хр▒Б р░░р░╛р░мр▒Лр░пр▒З р░кр▒Нр░░р░др▒Нр░пр▒Зр░Хр░ор▒Ир░и р░Жр░╢р▒Ар░░р▒Нр░╡р░╛р░жр░╛р░▓р░┐р░╡р▒Нр░╡р░бр░В р░жр▒Зр░╡р▒Бр░ир░┐ р░╡р░Вр░др▒Б.*

ЁЯФ║ *р░╡р░┐р░зр▒Зр░пр░д р░Ър▒Вр░кр░┐р░Вр░Ър▒З р░Тр░Хр▒З р░Тр░Х р░кр░жр▒Нр░жр░др░┐ р░Пр░ор░┐р░Яр░Вр░Яр▒З р░Ер░мр▒Нр░░р░╛р░╣р░╛р░ор▒Бр░▓р░╛р░Чр░╛ тАЬр░Ж р░жр░┐р░и р░ор░Вр░жр▒ЗтАЭ р░╡р░┐р░зр▒Зр░пр░д р░Ър▒Вр░кр░┐р░Вр░Ър░бр░В.*

ЁЯСЙ р░Ър░╛р░▓р░╛р░╕р░╛р░░р▒Нр░▓р▒Б р░ор░ир░В р░Ър▒Жр░пр▒Нр░пр░╡р░▓р░╕р░┐р░и р░кр░ир░┐р░ир░┐ р░╡р░╛р░пр░┐р░жр░╛ р░╡р▒Зр░╕р░┐ р░др░░р▒Бр░╡р░╛р░др▒Жр░кр▒Нр░кр▒Бр░бр▒Л р░Ър▒Зр░╕р▒Нр░др▒Бр░Вр░Яр░╛р░ор▒Б. р░Ер░╕р░▓р▒Б р░мр▒Кр░др▒Нр░др░┐р░Чр░╛ р░Ър▒Жр░пр▒Нр░пр░Хр░кр▒Лр░╡р░бр░Вр░Хр░Вр░Яр▒З р░Зр░жр░┐ р░ир░пр░ор▒З. р░Хр░╛р░ир░┐ р░Зр░▓р░╛ р░Ър▒Зр░╕р░┐р░и р░кр░ир░┐ р░Жр░▓р▒Лр░Ър░┐р░Вр░Ър░┐ р░Ър▒Вр░╕р▒Нр░др▒З *тАШр░Ър▒Жр░пр▒Нр░пр░╛р░▓р░┐ р░Хр░╛р░мр░Яр▒Нр░Яр░┐ р░Йр░╕р▒Вр░░р▒Б р░ор░Вр░Яр▒В р░Ър▒Зр░╕р░┐р░и р░кр░ир░┐тАЩ.* р░И р░кр░ир░┐ р░Ер░╡р░┐р░Яр░┐р░жр░┐, р░Ер░Вр░жр░В р░Ър░Вр░жр░В р░▓р▒Зр░ир░┐р░жр░┐. р░╡р░╛р░пр░┐р░жр░╛ р░кр░бр░┐р░и р░ир▒Жр░░р░╡р▒Зр░░р▒Нр░кр▒Б р░жр▒Зр░╡р▒Бр░ир░┐р░ир▒Бр░Вр░бр░┐ р░кр▒Вр░░р▒Нр░др░┐ р░кр▒Вр░░р▒Нр░др░┐ р░Жр░╢р▒Ар░░р▒Нр░╡р░╛р░жр░╛р░▓р░ир▒Жр░кр▒Нр░кр▒Бр░бр▒В р░др▒Ар░╕р▒Бр░Хр▒Бр░░р░╛р░▓р▒Зр░жр▒Б. *р░╡р▒Жр░Вр░Яр░ир▒З р░ир▒Жр░░р░╡р▒Зр░░р▒Нр░Ър░┐р░и р░мр░╛р░зр▒Нр░пр░д р░Ер░пр░┐р░др▒З р░жр▒Зр░╡р▒Бр░бр▒Б р░Зр░╡р▒Нр░╡р░бр░╛р░ир░┐р░Хр░┐ р░╕р░Вр░Хр░▓р▒Нр░кр░┐р░Вр░Ър░┐р░и р░Жр░╢р▒Ар░░р▒Нр░╡р░╛р░жр░╛р░▓р░ир▒Б р░╕р░Вр░кр▒Вр░░р▒Нр░гр░Вр░Чр░╛ р░др▒Ар░╕р▒Бр░Хр▒Бр░╡р░╕р▒Нр░др▒Бр░Вр░жр░┐.* 

р░Жр░▓р░╕р▒Нр░пр░В р░Ър▒Зр░╕р░┐ р░ор░ир░▓р▒Нр░ир░┐ р░ор░ир░В р░ир░╖р▒Нр░Яр░кр░░р░Ър▒Бр░Хр▒Бр░Вр░Яр▒В, р░жр▒Зр░╡р▒Бр░бр░┐р░ир░┐, р░ор░ир░др▒Лр░Яр░┐ р░╡р░╛р░│р▒Нр░│р░ир░┐ р░Хр▒Вр░бр░╛ р░ир░╖р▒Нр░Я р░кр░░р░Ър░бр░В р░Ор░Вр░д р░жр▒Бр░╕р▒Нр░ер░┐р░др░┐! тАЬр░Ж р░жр░┐р░ир░ор░Вр░жр▒ЗтАЭ р░Ер░ир▒Нр░ир░жр░┐ р░Ер░мр▒Нр░░р░╣р░╛р░ор▒Б р░кр░ир▒Бр░▓р▒Б р░Ър▒Зр░╕р▒З р░кр░зр▒Нр░зр░др░┐. р░Зр░кр▒Нр░кр▒Бр░бр▒Б р░ор▒Ар░░р▒Б р░Ър▒Жр░пр▒Нр░пр░╛р░▓р▒Нр░╕р░┐р░и р░╡р░╛р░Яр░┐р░ир░┐ р░ир▒Жр░░р░╡р▒Зр░░р▒Нр░Ър░Вр░бр░┐.

р░ор░╛р░░р▒Нр░Яр░┐р░ир▒Н р░▓р▒Вр░ер░░р▒Н р░Ер░Вр░Яр░╛р░бр▒Б, *тАЬр░ир░┐р░Ьр░ор▒Ир░и р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░┐ -  р░Ор░Вр░жр▒Бр░Хр▒Б?тАЭ р░Ер░ир▒З р░кр▒Нр░░р░╢р▒Нр░ир░ир░┐ р░╢р░┐р░▓р▒Бр░╡ р░╡р▒Жр░пр▒Нр░пр░╛р░▓р░┐. р░кр▒Нр░░р░╢р▒Нр░ир░▓р░Хр░┐ р░др░╛р░╡р▒Б р░▓р▒Зр░Хр▒Бр░Вр░бр░╛ р░Хр░Яр▒Нр░Яр▒Бр░мр░бр░╛р░▓р░┐. р░ир░╛ р░ор░Яр▒Нр░Яр▒Бр░Хр▒Б р░ир▒Зр░ир▒Ир░др▒З р░Пр░жр▒Л р░Тр░Х р░╕р▒Вр░Ър░и, р░Ер░жр▒Нр░нр▒Бр░др░В р░Хр░ир░┐р░кр░┐р░╕р▒Нр░др▒З р░др░кр▒Нр░к р░ир░ор▒Нр░ор░ир░┐ р░╡р░╛р░░р░┐р░▓р▒Л р░Ър▒Зр░░р░ир▒Б. р░╕р░Вр░жр▒Зр░╣р░╛р░ир░┐р░Хр░┐ р░др░╛р░╡р▒Бр░▓р▒Зр░Хр▒Бр░Вр░бр░╛ р░ир▒Зр░ир▒Б р░ир░ор▒Нр░ор░Хр░В р░Йр░Вр░Ър▒Бр░др░╛р░ир▒Б.тАЭ*

*р░Ор░жр▒Бр░░р▒Б р░Ър▒Жр░кр▒Нр░кр░бр░В р░ор░и р░кр░ир░┐р░Хр░╛р░жр▒Б р░мр░жр▒Бр░▓р▒Бр░Чр░╛ р░др░░р▒Нр░Хр░┐р░Вр░Ър░бр░В р░др░Чр░жр▒Б р░жр░╛р░Яр░░р░╛р░жр▒Б р░ор░и р░Ер░╡р░зр░┐ р░Ър░╛р░╡р▒Бр░Хр▒Ир░ир░╛ р░др▒Жр░Чр░┐р░Вр░Ър░┐ р░Ър▒Жр░пр▒Нр░пр░бр░ор▒З р░ор░и р░╡р░┐р░зр░┐.*

*р░╡р░┐р░зр▒Зр░пр░д р░╡р░┐р░╢р▒Нр░╡р░╛р░╕ р░лр░▓р░В, р░╕р░╣р░ир░В р░Ж р░Ър▒Жр░Яр▒Нр░Яр▒Бр░Хр░┐ р░кр▒Вр░╕р░┐р░и р░кр▒Вр░▓р░Чр▒Бр░др▒Нр░др░┐.*


*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*


ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
