11/05/24, 12:38 am - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మే 11* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*మేము నిప్పులలోను నీళ్ళలోను పడితిమి. అయినను నీవు సమృద్ధిగా చోటికి మన రప్పించియున్నావు*
(కీర్తన 66:12). 

వినేవాళ్ళకి విచిత్రంగా ఉండవచ్చు కాని, కష్టపడి సాధించినప్పుడే విశ్రాంతిగా ఉండగలం. 

*మనిషి ఇలా సాధించిన ప్రశాంతత అనేది తుపాను ముందు అలుముకునే భయంకర నిశ్శబ్దం లాంటిది కాదు. తుపాను వెలిసిన తరువాత గిలిగింతలు పెట్టే మందమారుతం లాంటిది.*

కన్నీళ్ళంటే తెలియని భాగ్యవంతుడైనవాడు స్థిరంగా ప్రశాంతంగా ఉండ లేడు. అతని గుణస్వభావాలు పరీక్షకి గురి కాలేదు. చిన్న విఘాతం కలిగినా దానిని తట్టుకోగలడో లేదో ఎవరికీ తెలియదు. 

*సముద్రంలో గాలివాన ఎలాటిదో తెలియని నావికుడు నిజంగా నావికుడు కాదు. వాతావరణం ప్రశాంతంగా ఉన్నంతకాలం అతను పనికి వస్తాడు. కాని పెనుగాలి రేగినప్పుడు చుక్కాని దగ్గర ఉండవలసింది ఎవరంటే ఇంతకు ముందు తుపానులతో పోరాడి ఉన్నవాడే. తుపానుల్లో ఓడ బలాన్ని పరీక్షించి తెలుసుకుని ఉన్నవాడే.*

మొట్టమొదటిసారిగా శ్రమలొచ్చి పడినప్పుడు మనం కట్టుకున్న మేడలన్నీ కూలిపోతాయి. అల్లిబిల్లిగా అల్లుకున్న ఆశా లతలు తెగిపోతాయి. గాలివానకి నేల కూలిన తీగె లాగా మన హృదయం కూలిపోతుంది. కాని మొదటి విఘాతంనుండి తేరుకున్నాక మనం కళ్ళు పైకెత్తి చూసి *“దేవుడున్నాడు”* అని అనుకున్నప్పుడు చితికిపోయిన మన నిరీక్షణను మన విశ్వాసం లేవనెత్తుతుంది. దేవుని పాదాల దగ్గరికి ఎత్తిపడుతుంది. ఇలా ఆత్మవిశ్వాసం, శాంతి క్షేమాలతో మన శ్రమ అంతమవుతుంది.

*జీవనంలో పెనుతుపాను రేగింది. జీవిత నౌక శ్రమల అలలకి అల్లాడింది. అంచనాలు కొట్టుకు పోయాయి గుండె బాధతో నిండింది. ఆశ అడుగంటింది చివరికాయన కనులు తెరిచాడు అంతా ప్రశాంతత పరచుకుంది.*

*అనుమానాల పెను తుపాన్లు భయాల గాలి వానలు కలవరపరిచాయి నడిపించే వెలుగు వెలవెలబోయింది. చీకటి రాత్రి చరచరా చిందులేసింది చివరికాయన కనులు తెరిచాడు. కృపా సూర్యుడు కోటి కిరణాలతో ఫక్కున నవ్వాడు.*

*అగ్ని పరీక్షల్లో చెలరేగే దుఃఖంలో క్రుంగింది మానసం, నేలకొరిగింది ఆవరించింది అంతా శూన్యం, నిస్పృహ వెన్ను తట్టి ధైర్యపరచేవారు లేరు. చివరికాయన కనులు తెరిచాడు అంతా సద్దుమణిగింది, ఆయనే దేవుడు.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
