*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మే 27* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*వాటిని నా యొద్దకు తెండి*_ (మత్తయి 14:18). 

*ఈ క్షణాన నువ్వు ఎంతో అవసరంలో ఉన్నావా?*

 *కష్టాలు శోధనలు ముంచుకొస్తున్నాయా?*

👉 *ఇవన్నీ పరిశుద్ధాత్మ నిండడం కోసం దేవుడు నీకు అందిస్తున్న గిన్నెలు.* నువ్వు వాటిని సరిగా అర్థం చేసుకున్నట్టయితే, అవే నీకు కొత్త కొత్త ఆశీర్వాదాలను తెచ్చిపెట్టే అవకాశాలౌతాయి. ఇంకో రకంగా ఆ ఆశీర్వాదాలు దొరికేవీ కావు.

*ఈ గిన్నెలను దేవుని దగ్గరికి తీసుకెళ్ళండి. విశ్వాసంతో ప్రార్థనలో ఆ గిన్నెలను దేవుని ఎదుట పెట్టండి. నిశ్చలంగా ఓపికగా కనిపెట్టండి. ఆయన తన పనిని ప్రారంభించేదాకా మీరే పనీ మొదలు పెట్టొద్దు. దేవుడు తనకై తాను మీకు ఆజ్ఞాపిస్తే తప్ప ఏ పనీ చెయ్యొద్దు. ఆయనకి తన పని చేసే అవకాశం ఇవ్వండి. ఆయన తప్పకుండా చేస్తాడు.*

 'మిమ్మల్ని నిరాశ నిస్పృహలతో ముంచెత్తబోయిన శోధనలే దేవుడు మీ జీవితాలలో తన కృపను, మహిమనూ ప్రసరింపజేయడానికి ఆయనకి అవకాశమిస్తాయి. ఇలాటి అనుభవం ఇంతకుముందు ఎన్నడూ మీకు తెలిసిన అనుభవాల లాటిదికాదు. 
*"మీ అవసరాలను నా యొద్దకు తెండి"* అని ప్రభువు చెపుతున్నాడు. 

*“కాగా దేవుడు తన ఐశ్వర్యము చొప్పున క్రీస్తుయేసునందు మహిమలో మీ ప్రతి అవసరమును తీర్చును”* (ఫిలిప్పీ 4:19)

ఆయనలో దొరకనిది లేదుకదా! *“ఆయన ఐశ్వర్యములోని మహిమ ఎంత తీసుకున్నా తరిగేది కాదు కదా!”*

 *“యేసుక్రీస్తు” - ఎన్ని ఇచ్చినా ఇక చాలించడు గదా!* 

నీ అవసరాలన్నింటినీ ఆయన ఐశ్వర్యంలో నుంచి తీసుకోవడం అన్నది ఎంత మహద్భాగ్యం! ఆ ఐశ్వర్యాలన్నీ మన కంటబడినప్పుడు మన పేద అవసరాల మాటే మర్చిపోతాము. 

*మితి లేని ఆయన సంపద అంతా నీదే. ఆ ధనాగారాల తలుపులు నీ కోసం బార్లాగా తెరిచాడు. ఆయన హృదయంలో నీ మీద ఉన్న ప్రేమ వలన, అమాయకమైన విశ్వాసంతో వెళ్ళి ఆ బొక్కసంలోనుండి ధనరాసులు తెచ్చుకో. ఇక మరెన్నడూ మనుష్యుల ధనానికి ఆశించవు. మనుష్యుల మీద ఆధారపడవు.*

*నా గిన్నె నిండి పొర్లుతున్నది* 

*కృపగల క్రీస్తుని కోరుకుంటే కోరినవన్నీ నిండి పొర్లుతాయి ఆయన నింపిన ప్రతి గిన్నె అంచులు దిగజారి కారుతుంది.* 

👉ఆయన నదులు ఉండవెప్పుడూ ఎండిపోయి, జీవం తప్పి, 

👉ఆయన సమృద్ధిలో నుండి వచ్చేది తరగదు ఎప్పుడూ తన వారికిస్తాడాయనెప్పుడూ పుష్కలంగా, 

👉 అంచులు దిగజారేలా తండ్రి చేతులనుండి మనకి కావలసింది స్తుతులతో మనం కోరుకుంటే మన పాత్ర నిండి పొర్లుతుంది.

*ఆయన చూపిన బాటను స్తుతులతో అనుసరిస్తే మనసంతా నిండిన సంతృప్తి గుండెలో పండి కళ్ళకి వెలుగిస్తుంది హృదయం క్రీస్తుని నమ్మితే దానికుండవు అవసరాలిక*

*సర్వం నిండిన ఆయన ప్రేమను సర్వజనాలకు స్వరమెత్తి చెప్తే మన గిన్నె నిండి పొర్లుతుంది అందని శిఖరాలు, అంతులేని అగాధాలూ మనసు కర్థం కాని దేవుని అపేక్ష తెలియవు మనిషి తెలివికి కలకాలం ఆయన స్తుతిలో ఆశ్చర్యంలో కాలం గడపడమే మనకి తెలిసిన కలిమి.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
