*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మే 20* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*తండ్రి నాకు అనుగ్రహించిన గిన్నెలోనిది నేను త్రాగకుందునా* 
(యోహాను 18:11).

*ఒక చిత్రకారుడు తాను చిత్రిస్తున్న పటం గురించి ఎంత శ్రద్ధ తీసుకుని చిత్రిస్తాడో అంతకంటే ఎన్నో వేల రెట్లు ఎక్కువగా దేవుడు మన జీవితాలను లక్ష్యపెడుతూ ఉంటాడు.*

 ఆయన తన కుంచెతో ఎన్నో దుఃఖాలను మన జీవిత చిత్రంపై గీస్తుంటాడు. ఎన్నో పరిస్థితుల రంగుల్ని పులుముతుంటాడు. ఈ విధంగా తన దృష్టిలో అత్యున్నతమైన, అతి మనోహరమైన చిత్రంగా తీర్చిదిద్దుతాడు. ఆయన ఇస్తున్న చేదును సవ్యమైన భక్తి ప్రవత్తులతో మనం జీర్ణం చేసుకోగలగాలి.

కానీ ఈ పాత్రను మనం పక్కకి నెట్టేసినట్టయితే ఈ తలంపులను నోరు నొక్కేసి తొక్కిపట్టి ఉంచినట్టయితే, మన ఆత్మకు మరెన్నటికీ నయం కాని గొప్ప గాయం అవుతుంది. ఈ చేదును మనకి త్రాగనివ్వడంలో దేవుని ప్రేమ ఎంత అంతులేనిదో ఎవరూ గ్రహించరు. *కాని మన ఆత్మ క్షేమంకోసం మనం తప్పకుండా తాగవలసిన ఈ చేదును మన ఆత్మమాంద్యంలో మత్తులో ప్రక్కకి నెట్టేస్తాం.*

ఆపైన *“అయ్యో ప్రభూ! నేను ఎండిపోయాను, నాలో చీకటి నిండింది”* అంటూ మనం దేవునికి ఫిర్యాదులు చేస్తాము. 

*నా ప్రియమైన పిల్లలారా, బాధకి మీ హృదయాల్లో చోటివ్వండి. మీ హృదయం అంతా భక్తి పారవశ్యాలతో నిండి ఉండడం కంటే వేదనలు నిండి ఉండడమే ఎక్కువ ఆత్మీయాభివృద్ధికి మూలం.*

*దేవా బాధని తొలగించు ఆక్రోశించాడు మనిషి నువ్వు చేసిన ప్రపంచాన్ని చీకటి అలుముకుంది గుండెని గొలుసులతో కట్టి రెక్కల్ని నేలకి బిగబట్టి నొక్కిపట్టాయి ఈ ఇక్కట్లు నువ్వు చేసిన ప్రపంచాన్ని బాధలనుండి విడిపించు*

*బాధను రూపుమాపమంటావా?గంభీరంగా పలికాడు దేవుడు ఓర్చుకుని శక్తినొందే అవకాశాన్ని నీ ఆత్మకు లేకుండా చేయమంటావా?గుండెను గుండెను ముడి వేసే సానుభూతిని సమూల నాశనం చేస్తే త్యాగాన్ని లోకం నుండి తొలగిస్తే నీ హత సాక్షులు ఇంకెవరు?అగ్నికి ఆహుతై ఆకాశానికి ఎగసేదెవరు? ప్రాణం పెట్టే ప్రేమను ఆ ప్రేమ తెచ్చే చిరు నవ్వునూ తీసెయ్యమంటావా? క్రీస్తు సిలువకు ఎగబ్రాకే కరుణా శక్తిని నీ జీవితం నుండి తీసెయ్యమంటావా?తీసెయ్యమంటావా?*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
