*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మే 23* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*వారు ఎటుతోచక యుండిరి. శ్రమకు తాళలేక వారు యెహోవాకు మొఱ్ఱపెట్టిరి. ఆయన వారి ఆపదలలోనుండి వారిని విడిపించెను*
(కీర్తన 107:27, 28).

ఎన్ని తాళం చెవులతో ప్రయత్నించినా తలుపు తెరుచుకోకపోతుంటే నిరాశ పడకండి. తాళం చెవుల గుత్తిలోని ఆఖరితాళం సరైన తాళమేమో.

🔹ఎటూ తోచక ఓ మూలను శోక వదనంతో నిలబడి ముందేం జరగనున్నదోనని చేతులు నలుపుకుంటూ లోకమంతా పగవారై ఉంటే ఒంటరితనంలో గుబులు గుబులుగా దిగులుపడుతున్నావా
 👉   *క్రైస్తవ విశ్వాసీ ఎటూ తోచక నువ్ నిలిచిపోయిన ఆ మూలే దైవశక్తి కనిపించే మహిమా వేదిక*.

🔹 ఎటూ తోచక ఓ మూలను దుర్భరమైన బాధ కాలుస్తుంటే ఇక సహించలేనంటూ మనస్సు మూలుగుతుంటే నిలబడిపోయావా ఎడతెరిపిలేని శ్రమ కృంగదీస్తుంటే కళ్ళు చీకట్లు కమ్మి ఒళ్ళు మొద్దుబారితే 
👉 *ఎటూతోచక నువ్ నిలిచిపోయిన ఆ మూలే క్రీస్తు ప్రేమ ప్రకాశించే మహిమా వేదిక*

🔹ఎటూ తోచక ఓ మూలను మొదలెట్టిన పని నిరర్థకమైపోతే పూర్తికాకుండా ఆగిపోతే మనసూ తనువూ భారంతో కృంగిపోతే పని పూర్తి చేయడానికి శక్తి కరువైతే చేతుల్లో బలంలేక వణికితే  
👉 *ఎటూతోచక నువ్ నిలిచిపోయిన ఆ మూలే నీ భారాన్ని మోసేవాడు నిలిచి ఉన్నాడు.*

*ఎటూ తోచక ఓ మూలను నిలబడ్డావా సంతోషించు ఆశ్చర్యకరమైన అద్భుతాలు చేసే శక్తి నిన్నెన్నడూ విడనాడని దైవశక్తి నీ అడుగుల్ని వెలుగులోకి నిస్సందేహంగా నడిపించే పరమ శక్తి ఎదురు చూస్తున్నది నిన్ను ఆదుకోవడానికి ఎటూతోచక నువ్ నిలిచిపోయిన ఆ మూలే సమర్థుడైన దేవుడు నీకు తెలుస్తాడు.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
