*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మే 24* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*"దేవుడు అబ్రాహాముతో చెప్పిన నిర్ణయ కాలములో శారా గర్భవతియై అతని ముసలితనమందు అతనికి కుమారుని కనెను."*
 (ఆది 21:2). 

*“యెహోవా ఆలోచన సదాకాలము నిలుచును. ఆయన సంకల్పములు తరతరములకు ఉండును”* (కీర్తన 33:11)

👉 అయితే *దేవుడు అనుకున్న సమయం వచ్చేదాకా మనం వేచియుండడానికి సిద్దపడాలి. దేవునికి కొన్ని నిర్ణీతమైన సమయాలున్నాయి.* 

*"ఎప్పుడు"* అనేది మనకి తెలియని మర్మం. మనకవి తెలియవుగాని ఆ సమయాలకోసం మనం ఎదురు చూడాల్సి ఉంది.

అబ్రాహాము హారానులో కాపురమున్నప్పుడే దేవుడు ఆయనతో మరో ముప్పయి యేళ్ళకి నీకు కొడుకు పుడతాడు అని చెప్పినట్టయితే అబ్రాహాము అంత కాలం కనిపెట్టాలి కాబోలు అనుకొని నిరుత్సాహపడేవాడే. కాని దేవుడు తన ప్రేమకొద్దీ ఆ సంవత్సరాల తరబడి కనిపెట్టడాన్ని అబ్రాహాముకి లేకుండా చేసి, 

*ఆ వాగ్దానం నెరవేరడానికి ఇంకా కేవలం నెలల గడువు ఉందనగా అబ్రాహాముతో చెప్పాడు. 'ఈ కాలమున, నిర్ణయకాలమందు . . . శారాకు కుమారుడు కలుగును”* (ఆది 18:14)

నిర్ణయకాలం ఎట్టకేలకు రానే వచ్చింది. ఆ ఇంట్లో పసివాడి నవ్వులు కేరింతలు వింటూ ఆ ముసలి దంపతులు గతకాలమంతా తాము పడిన తమ మనస్తాపాన్ని మర్చిపోయారు.

*కళ్ళు కాయలు కాసేలా కనిపెట్టే క్రైస్తవుడా, నిరుత్సాహపడకు. నువ్ ఎవరికోసమైతే కనిపెడుతున్నావో ఆయన నిరాశపర్చేవాడు కాడు. తాను నియమించిన సమయానికి ఐదు నిమిషాలుకూడా ఆలస్యం చేయడు. శీఘ్రంగానే నీ విచారం ఉత్సాహంగా మారుతుంది.*

దేవుడు నిన్ను ఆనందంలో ముంచెత్తినప్పుడు ఎంత దీవెనకరమైన స్థితి అది! సూర్యోదయానికి ముందు చీకటి పటాపంచలైనట్టే ఆ సమయం వచ్చేసరికి విచారం, ఏడుపు దూరంగా పారిపోతాయి.

*మనం ప్రయాణికులమే. ప్రయాణపు చిత్రపటాలను, దిక్సూచినీ కెలకడం మనకి తగదు. సర్వం తెలిసిన మన పైలెట్ ఆ వ్యవహారమంతా చూసుకుంటాడు.*

కొన్ని పనులు ఒక్క రోజులో అయిపోవు. సూర్యాస్తమయ సమయంలో ఆకాశంలో సాక్షాత్కరించే వింత రంగులు ఒక్కక్షణంలో తయారయ్యేవి కావు.

*ఓ శుభ దినాన బండరాళ్ళు చదును అవుతాయి ఏ రోజది? ఎవరికి తెలుసు?నెర్రెలు విచ్చిన నేల నీరు తాగుతుంది నిండుగా అడ్డుగడియలు విరుగుతాయి, తలుపులు తెరుచుకుంటాయి*

*కఠినమైన చోట్లు సాఫీ అవుతాయి, వంకర దారులు తిన్నగా అవుతాయి ఓపికగా కని పెట్టే హృదయమున్నవాడికి జరుగుతాయి ఇవన్నీ దేవుడు నిర్ణయించిన ఘడియల్లో అది రేపో మాపో ఎవరికి తెలుసు?తెలిసిందల్లా తప్పక జరుగుతాయని.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
