*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మే 25* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*ఏర్పరచబడినవారు నిత్యమైన మహిమతో కూడ క్రీస్తు యేసు నందలి రక్షణ పొందవలెనని నేను వారి కొరకు సమస్తము ఓర్చుకొనుచున్నాను* 
(2 తిమోతి 2:10).

యోబు బూడిదలో కూర్చుని, తనకి వాటిల్లిన శ్రమ గురించి హృదయాన్ని క్షీణింపజేసుకుంటూ ఉన్నప్పుడు ఒక విషయం ఆయనకి తెలిసినట్టయితే ఎంతో ధైర్యం తెచ్చుకునేవాడు - ఈ లోకానికి సంబంధించిన ఒక సమస్యను పరిష్కరించడంలో, ఏ మనిషైనా దేవుడికి సహాయపడుతున్నాడూ అంటే, తానే ఆ మనిషి అని. కేవలం తన కోసమే ఏ మనిషి బ్రతకడు. యోబు బ్రతుకు కూడా నీ, నా బ్రతుకుల్లాటిదే. కాకపోతే అది పెద్ద అచ్చులో రాయబడింది. కాబట్టి మన కోసం కాచుకుని ఉన్న శ్రమలేమిటో మనకి తెలియకపోయినా మనకి ఒక నమ్మకం ఉండాలి. 

*యోబు తనను చుట్టుముట్టిన నికృష్ట స్థితిలో పోరాడిన రోజులే ఆయన్ని మనం మాటిమాటికీ గుర్తు చేసుకునేలా చేసాయి.*  అలానే మనం పెనుగులాడుతూ గడిపిన రోజులూ, దారీ తెన్నూ తెలియక కొట్టుమిట్టాడిన రోజులే మన జీవితాల్లో అతి ప్రాముఖ్యమైన రోజులు అని గుర్తుంచుకోండి.

*మనకి అతి విచారకరంగా అనిపించిన రోజులే అతి శ్రేష్టమయిన రోజులు.*

 మనం మొహం నిండా చిరునవ్వుతో వసంత కాలపు పుష్పాలు నిండిన మైదానాల్లో గంతులేస్తూ పరుగెత్తే రోజుల్లో హృదయానికి మాత్రం ఏమీ మేలు జరుగదు.
ఎప్పుడూ ఉల్లాసంతో, ఉత్సాహంతో ఉండే ఆత్మ జీవితపు లోతుల్ని తరచి చూడదు. అలాటి స్థితిలో ఉండాల్సిన ఆనందం సంతృప్తి ఉన్నాయి కాని హృదయం మాత్రం ఎదగదు. 

*ఔన్నత్యాన్నీ, లోతైన అనుభవాలనూ తరచి చూడవలసిన మన ప్రవృత్తి మాత్రం ఏ అభివృద్ధి లేకుండా అలానే ఉండిపోతుంది. జీవితం కొవ్వొత్తిలాగా గుడ్డిగా వెలిగి చివరికంటా కాలిపోతుంది. దానికి నిజమైన సంతోషపు ధగధగలు ఉండవు.*

*“దుఃఖపడువారు ధన్యులు.”* 

*చలికాలపు సుదీర్ఘమైన రాత్రుల అంధకారంలోనే చుక్కలు కాంతివంతంగా ప్రకాశిస్తాయి.*

 *కొన్ని కొండపూలు మనం ఎక్కలేని ఉన్నత శిఖరాల పైనే వింతరంగులతో విరబూస్తాయి.*

 *బాధ అనే గానుగలోనే దేవుని వాగ్దానాలనే చిక్కటి ద్రాక్షారసం బయటికి వస్తుంది.*

 *చింతాక్రాంతుడైన యేసు తత్వం ఎలాటిదో దుఃఖాలను రుచిచూసిన వాడికే అర్థమవుతుంది.*

నీ జీవితంలో సూర్యకాంతి ప్రకాశించడంలేదు. *కాని ఇప్పుడున్న మబ్బు పట్టిన స్థితిలో కూడా నీకు తెలియని మేలు ఉంది.* ఎందుకంటే కొంతకాలం ఎండలు కాస్తే నేలంతా ఎండిపోయి ఎడారిలా తయారవుతుందేమో. 

*దేవుడికి అంతా తెలుసు. సూర్యుడు, మబ్బులు ఆయన చేతుల్లోనే ఉన్నాయి.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
