*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - మే 31* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*పరిపక్వమైన ధాన్యపు పనలవలె…*
 (యోబు 5:26) (స్వేచ్ఛానువాదం).

ఒకాయన పాత ఓడలను ఏ భాగానికాభాగం ఊడదీయడం గురించి చెబుతూ అన్నాడు. *పాత ఓడలకి వాడిన కలప నాణ్యతను పెంచేది దాని వయస్సు ఒక్కటే కాదు. ఆ ఓడ సముద్రంలో అలల తాకిడికి గురై అటూ ఇటూ అల్లాడిన సందర్భాలు, అది మోసిన సరుకులు కూడా దాని కలపను పదును పెడతాయి. ఓడ అడుగును నానబెట్టే సముద్రపు నీటి రసాయనిక చర్య కూడా ఆ కలపను మెరుగుపరుస్తుంది.*

కొన్నేళ్ళ క్రిందట దాదాపు ఎనభై ఏళ్ళు సముద్ర ప్రయాణాలు చేసిన ఒక ఓడను విప్పి దానిలోని దుంగలనూ, పలుచని చెక్కలనూ న్యూయార్క్ నగరంలోని ఒక ఫర్నిచర్ షాపులో ప్రదర్శించారు. వాటి విచిత్రమైన రంగుల మేలి కలయిక, అందరినీ విపరీతంగా ఆకర్షించింది. 

*ఎన్నో సంవత్సరాల సముద్ర ప్రయాణం ఆ కలపలోని సూక్ష్మరంధ్రాలను పూడ్చి, దాని వన్నెను ద్విగుణీకృతం చేసింది. చైనా కళాకారుడు తన ప్రతిభనంతా ఉపయోగించి రూపొందించిన పింగాణి పాత్రకంటే అతి మనోహరమైన, గంభీరమైన రంగుతో అలరారుతున్నది ఆ కలప. ఆ కలపని ఒక అల్మైరాగా తయారు చేశారు. ఈనాడు దాన్ని న్యూయార్క్లోని ఓ ప్రఖ్యాతి చెందిన భవనంలోని డ్రాయింగు రూములో ఉంచారు.*

👉 అలాగే తమ ఇష్టానుసారంగా, స్వార్థంతో ఇతరులెవరికీ ఉపయోగంలేని బ్రతుకు గడిపిన వృద్ధులకీ,

👉 జీవన సాగరాలను దాటుతూ దేవుని సేవలోను, మనుషులకి సహాయ పడడంలోనూ ఎన్నో బరువుల్ని మోసిన వృద్ధులకీ వాళ్ళ గుణలక్షణాల్లో చాలా తేడా ఉంటుంది.

సూర్యుడు పశ్చిమ దిశలో కృంగగానే అంధకారం అలుముకోదు. సూర్యబింబం కనిపించకుండా పోయిన తరువాత దాదాపు గంట వరకూ ఆకాశంలో రంగులు ప్రజ్వరిల్లుతూనే ఉంటాయి. 

*అలానే ఒక మనిషి చనిపోతే ఆయన కనుమరుగైన తరువాత చాలాకాలం వరకూ ఆయనకి చెందిన కాంతులు ప్రపంచంలో వెలుగుతూనే ఉంటాయి. అలాటి మనిషి చనిపోతే ఆయన జ్ఞాపకాలు ఈ లోకాన్ని వదిలి బయటికి వెళ్ళిపోవు. ఆయన వెళ్ళిపోతూ తనదైన ఏదో కొంత వదిలి వెళ్తాడు. చనిపోయి కూడా మాట్లాడుతూ ఉంటాడు.*

ఫ్రెంచ్ వాఙ్మయకారుడు *విక్టర్ హ్యూగో* తన ఎనభైయవ ఏట తన విశ్వాసాన్ని గురించి ఇలా అన్నాడు, 

*“నాతో ఇకపై నేను గడపబోయే జీవితం కదలాడుతూ ఉంది. చాలాసార్లు నరికినా తిరిగి ఏపుగా పెరిగిన అరణ్యంలాగా ఉన్నాను. ప్రతిసారీ కొత్తగా పుడుతున్న చిగుర్లు అంతకుముందు వాటికంటె ఉప్పొంగుతూ ఉంటున్నాయి. పై పైకి ఎదుగుతున్నాను. సూర్యరశ్మి పైనుండి నన్ను సోకుతున్నది. భూమి నాకు పుష్టికరమైన లవణ జలాలను ఇస్తున్నది. కాని ఆకాశమైతే అనిర్వచనీయమైన కాంతితో నన్ను వెలిగిస్తున్నది.*

*ఆత్మ అంటే కేవలం శరీరంలోని శక్తులకి సంబంధించినదే అంటారు మీరు. అలాగైతే నా శారీరక శక్తులు ఉడిగిపోతున్న కొద్దీ నా ఆత్మ మరిన్ని కొత్త కాంతుల్ని సంతరించుకుంటున్నదేమిటి?*

 *నా తల పైన శీతాకాలం వచ్చిపడింది. నా హృదయంలో మాత్రం నిత్యం వసంత రుతువు నెలకొని ఉంది. నేను యువకుడిగా ఉన్నప్పటిలాగా ఇప్పుడు కూడా గులాబీలు, గరికపూలు మొదలైన పుష్పాల సౌరభాన్ని వాసన చూసి ఆనందించగలుగుతున్నాను. అంతం సమీపిస్తున్న కొద్దీ నా చుట్టూ పరలోకపు ఆనంద గానాల ధ్వని నన్ను ఆహ్వానిస్తూ మరింత స్పష్టంగా వినబడుతున్నది. ఇది అద్భుతం, అదే సమయంలో అతి సాధారణం.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
