*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - నవంబరు 7* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*ఏవేవి నాకు లాభకరములైయుండెనో వాటిని క్రీస్తు నిమిత్తము నష్టముగా ఎంచుకొంటిని*_ (ఫిలిప్పీ 3:7).

అంధ ప్రసంగీకుడు *జార్జి మాథ్సన్* గారిని సమాధి చేసినప్పుడు ఆ సమాధి చుట్టూ ఎర్ర గులాబీలను నాటారు. ప్రేమ, త్యాగాలతో నిండిన ఆయన జీవితానికి అవి చిహ్నాలు. ఈ ధన్యుడైన భక్తుడే ఈ క్రింది గీతాన్ని రచించాడు.

*నన్ను కట్టి పడేసిన ప్రేమా, నీలోనే నాకు విశ్రాంతి నువ్విచ్చిన బ్రతుకు ఇదుగో నీదే నీ కరుణాసంద్రంలో కలిసి నా జీవనధార ధన్యమవుతుంది*

*నన్నెప్పుడూ వెంబడించే కాంతీ, కొడిగట్టిన ఈ దీపాన్ని నీలో కలుపుకో నా హృదయపు మసక రేఖలు నీ సూర్యకాంతిలో లీనమై ప్రకాశమానమై వెలగనీ*

*బాధలో తోడుండే ఆనందమా, నా హృదయపు తలుపులు తెరిచాను కురిసే వానలో వర్షపు ధనుస్సును వెదికాను వాగ్దానాలు ఎన్నడూ భంగం కావు. తెల్లవారితే ఇక కన్నీళ్ళుండవు అతిశయాస్పదమైన నా ప్రభుని సిలువా నిన్ను వదిలించుకునే సాహసం చెయ్యనెప్పుడూ జీవం మన్నై నేను సమాధైపోతే నేలలోనుంచి ఎర్రగులాబీలు పూస్తాయి నాలోని జీవాత్మ నిత్యం జీవిస్తుంది.*

ఒక కథ ఉంది. ఒక చిత్రకారుడు తాను గీసే బొమ్మలో ఒక విలక్షణమైన ఎరుపు రంగును వాడుతుండేవాడట. అలాటి ఎరుపు రంగును ఎవరూ ఉపయోగించేవారు కాదట. అతడు ఆ ఎరుపురంగును ఎలా తయారుచేశాడో, ఆ రహస్యం ఎవరికీ తెలియకుండానే చనిపోయాడట. అతడు చనిపోయిన తరువాత అతని శవాన్ని పరీక్షిస్తే అతని రొమ్ముమీద ఎప్పటినుంచో మానకుండా ఉన్న గాయం కనిపించిందట. అతడు గీసే బొమ్మల్లో ఉపయోగించే ఎరుపురంగు ఎక్కడిదో అప్పుడు అర్థమైంది అందరికీ. 

*హృదయ రుధిరాన్ని ఖర్చు పెట్టకుండా ఏ ఘనకార్యమూ సాధించలేము, ఏ యోగ్యమైన గమ్యాన్ని చేరలేము.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
