*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - నవంబరు 9* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*అతని నీడయందు నివసించువారు మరలివత్తురు. ధాన్యమువలె వారు తిరిగి మొలుతురు, ద్రాక్ష చెట్టువలె వారు వికసింతురు*_ (హోషేయ 14:7). 

ఆ రోజు జోరుగా వాన కురిసింది. మా తోటలోని చెట్లన్నీ వంగిపోయాయి. తోటలో నాకు ఎక్కువ ఇష్టమైన ఒక పువ్వును చూశాను. దాని అందంతో అది నన్ను ఆకట్టుకుంది. దాని పరిమళం నన్ను మత్తెక్కించేది. ఇప్పుడు అది ఆ జడివాన పాలయింది. దాని రేకులన్నీ ముడుచుకుపోయి, వాడిపోయి వేలాడుతుంది. దాని అందమంతా పోయింది. 'ఇంత అందమైన పువ్వును మళ్ళీ చూడాలంటే వచ్చే సంవత్సరందాకా ఆగాలి' అనుకున్నాను.

ఆ రాత్రి గడిచి తెల్లవారింది. సూర్యుడు ఉదయించాడు. *ఉదయంతో పాటే ఆ పువ్వుకి ఏదో క్రొత్త బలం వచ్చింది. సూర్యకాంతి ఆ పువ్వు మీద పడింది.* పువ్వు దాని వంకకి చూసింది. అవి రెండూ ఏమి గుసగుసలాడుకున్నాయో, *సూర్య కిరణాలలోని ఏ శక్తి ఆ పువ్వుకు సోకిందో, అది తన తలను పైకెత్తి రేకుల్ని విప్పి నిటారుగా నిలిచి తన అందాన్నంతటినీ మళ్ళీ ప్రదర్శించింది.* ఇదివరకటి కంటే ఇంకా అందంగా ఉన్నట్టు అనిపించింది. ఇదెలా జరిగిందా! అని నాకాశ్చర్యం వేస్తూ ఉంటుంది. వడలి వేలాడిపోయిన ఈ పువ్వు చైతన్యవంతమైన కిరణాలను తాకి వాటి శక్తిని పొందింది.

నా హృదయంలోకి దేవుని శక్తిని ఎలా గ్రహించగలనో, ఆయనతో ఎలా సంబంధం పెట్టుకోగలనో తెలియదుగాని ఇది వాస్తవంగా జరిగిందని మాత్రం చెప్పగలను.

🔹నిన్ను అణచివేసే శ్రమలో, ఆపదలో ఉన్నావా? 

*క్రీస్తుతో ఈ సంబంధాన్ని ఏర్పరచుకో. నీకు శక్తి లభిస్తుంది.* శ్రమలను జయించగలుగుతావు. “నేను నిన్ను బలపరుస్తాను” అన్నాడు దేవుడు. 

*నిన్నటి వానలే నేడు గులాబి రేకపై వైఢూర్యం తామరాకు పైన మంచి ముత్యం నిన్నటి శోకం ఈనాటి దేవుని ప్రేమ హృదయంపై చెక్కిన స్వర్ణ శిలాక్షరం.*

*నిన్నటి వర్షం కొండ చరియలను నేడు తళతళలాడించింది గడ్డిని మిసమిసలాడించింది. నిన్నటి శోకం హృదయానికి పాఠం నేర్పింది ఎన్ని గాలులు వీచినా నిత్యానందం మనసులో గుసగుసలాడుతూనే ఉంది.*

*అల్పవిశ్వాసీ, నేటి వర్షం రేపు నిన్ను పరిశుద్ధుడిని చేస్తుంది అది ముళ్ళపొదల్లో చిక్కుకున్న ముత్యాలహారం వంటిది ఈనాడు శోకం కలవర పెట్టినా ఉదయమయ్యేసరికి అది అందమైన ఆనందమౌతుంది.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
