04/11/24, 11:47 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - నవంబరు 5* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*యెహోవాకు అసాధ్యమైనది ఏదైననున్నదా?*_ (ఆది 18:14).

ఇది నీకూ, నాకూ ఈ రోజు దేవుని ప్రేమపూర్వకమైన సవాలు. 

*మన హృదయంలో ఉన్న ప్రియమైన అత్యున్నతమైన, అత్యంత యోగ్యమైన కోరికను దేన్నయినా తలుచుకోమంటున్నాడు.* అది మన కోసం గాని, మనకు అయినవాళ్ళ కోసం గాని మనం మనసారా ఆశించింది. ఎంతో కాలంగా అది నెరవేరకపోతున్నందుకు దాన్ని గురించి నిరాశ పడిపోయి ఆ విషయం ఇంక ఆలోచించడం మానేసామేమో. గతంలో అయితే అది జరిగి ఉండదేమో. ఇక జరిగే ఆశ లేదనుకుని, ఈ జీవితంలో ఇక దాన్ని చూడలేమనుకుని వదిలేసిన కోరికేమో అది.

అదే, *ఆ విషయమే, మనకు ఇస్తానని దేవుడు తన సమ్మతిని తెలియజేసి ఉన్నట్టయితే (అబ్రాహాము శారాలకు సంతానంలాగా) అది ఎంత అసంభవం అయినప్పటికీ, అది హాస్యాస్పదంగా అనిపించి మనకు నవ్వు వచ్చినప్పటికీ, ఆ విషయాన్ని దేవుడు మనపట్ల అక్షరాలా జరిగించనున్నాడు - మనం ఆయన్ను జరిగించనిస్తే.*

*దేవునికి అసాధ్యమైనదేదైనా ఉన్నదా?* అవును, మనం ఆయనలో విశ్వాసముంచి ఆయన చిత్తాన్ని నెరవేరుస్తూ అసంభవమైన దానిని మన పక్షంగా చెయ్యడానికి ఆయనతో సహకరిస్తే ఆయనకు అసాధ్యమైనదేదీ లేదు. అబ్రాహాము, శారా కూడా అపనమ్మకంతోనే ఉన్నట్టయితే దేవుని తలంపు వారిపట్ల నెరవేరేది కాదు.

*యెహోవాకు కష్టమనిపించేది ఒకటే.*

 *ఆయన ప్రేమనూ, శక్తినీ మనం అదే పనిగా శంకిస్తూ, మనపట్ల ఆయనకు ఉన్న ఉద్దేశాలను త్రోసిపుచ్చుతూ ఉండడమే. తనమీద విశ్వాసం ఉన్నవాళ్ళ విషయంలో దేవునికి అసాధ్యం ఏదీ లేదు.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
