15/11/24, 10:20 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - నవంబరు 16* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*వారు గొఱ్ఱె పిల్ల రక్తమునుబట్టియు . . . వానిని జయించియున్నారుగాని, మరణము వరకు తమ ప్రాణములను ప్రేమించిన వారు కారు*_ (ప్రకటన 12:11).

*యోహాను, యాకోబు* తమ తల్లిని తీసుకుని యేసు ప్రభువు దగ్గరకు వచ్చి ఆయన రాజ్యంలో ప్రధానమైన స్థానాలను తమకు ఇవ్వమని అడిగినప్పుడు ఆయన కాదనలేదు గాని, *వాళ్ళు తన పనిని నిర్వర్తించగలిగితే, తన గిన్నెలోనిది త్రాగగలిగితే, తాను పొందిన బాప్తిస్మాన్ని పొందగలిగితే అలాటి స్థానాలను ఇస్తానన్నాడు.*

👉 *ఇలాటి సవాలును మనం ఎదుర్కొనగలమా?*
 
*మంచి మంచి వస్తువుల చుట్టూ కర్కశమైన అవరోధాలు ఉంటాయి.*

 *మనం వెళ్దామనుకున్న ప్రదేశం చుట్టూరా కొండలూ, అరణ్యాలూ, ఇనుప రథాలూ ఉంటాయి.*

 *పట్టాభిషేకం పొందాలంటే ఆపదలను ఎదిరించి నెగ్గాలి.*

 👉 *విజయ ద్వారాలకు గులాబి పూలు, సిల్కు దారాలు, తోరణాలు, అలంకారాలు కావు. రక్తపు మరకలూ, గాయపు మచ్చలే విజయ చిహ్నాలు.* 

👉 నువ్విప్పుడు ఎదుర్కొంటున్న శ్రమలన్నీ నీ కిరీటాన్ని నువ్వు గెలుచుకోవడానికి నీ దేవుడు నీకు అనుగ్రహించిన సాధనాలే.

ఎక్కడినుంచో కష్టమొస్తుందనీ, ఆకర్షణీయమైన శోధన వస్తుందనీ, మనకు సరిపడని క్లిష్ట పరిస్థితి ఎదురవుతుందనీ చూడకు. 

*ఈ రోజే దేవుడు నీ చుట్టూ ఉంచిన వాస్తవాల సవాళ్ళను ఎదుర్కో.* ఈ గంటలో, ఈ వారంలో, ఈ నెలలో నీకున్న సమస్యల సాలెగూడులోనే నీ కిరీటం చిక్కుకుని ఉంది. అతి కష్టమైన విషయాల గురించి ఈ లోకానికి ఏమీ తెలియదు. నీ అంతరంగపు లోతుల్లో యేసుకు తప్ప మరెవరికీ తెలియని, బయటకు నువ్వు ధైర్యంగా చెప్పలేని ఇబ్బంది ఒకటుంది. ప్రాణాలు పెట్టడంకంటే దుర్భరమైనది నీలో ఉన్న ఆ ముల్లు.

*ప్రియ స్నేహితుడా, అందులోనే ఉంది నీ కిరీటం. ఆ శోధనను జయించి కిరీటాన్ని సంపాదించుకునేందుకు దేవుడు నీకు సహాయం చేస్తాడు.*

*యుద్ధమెలా సాగుతుందనే ప్రశ్న లేదు ఎంత సేపు జరుగుతుందనే భయంలేదు చాలించుకోకు పోరాడుతూనే ఉండు రేపే నీ విజయ గీతం వినిపిస్తుంది.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
