*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░ир░╡р░Вр░мр░░р▒Б 11* 

тХнтФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХо
       тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХп

*р░Чр░бр▒Нр░бр░┐ р░Хр▒Лр░╕р░┐р░и р░мр▒Ар░Яр░┐ р░ор▒Ар░ж р░Хр▒Бр░░р░┐р░пр▒Б р░╡р░╛р░ир░╡р░▓р▒Жр░ир▒Б р░нр▒Вр░ор░┐р░ир░┐ р░др░бр▒Бр░кр▒Б р░ор░Вр░Ър░┐ р░╡р░░р▒Нр░╖р░ор▒Б р░╡р░▓р▒Жр░ир▒Б р░Ер░др░бр▒Б р░╡р░┐р░Ьр░пр░ор▒Б р░Ър▒Зр░пр▒Бр░ир▒Б*_ (р░Хр▒Ар░░р▒Нр░др░ир░▓р▒Б 72:6). 

р░Чр░бр▒Нр░бр░┐ р░Хр▒Лр░пр░бр░╛р░ир▒Нр░ир░┐ р░Чр▒Бр░░р░┐р░Вр░Ър░┐ р░Жр░ор▒Лр░╕р▒Б р░░р░╛р░╕р░╛р░бр▒Б. р░ор░и р░░р░╛р░Ьр▒Б р░жр░Чр▒Нр░Чр░░ р░Ър░╛р░▓р░╛ р░Хр▒Кр░бр░╡р░│р▒Нр░│р▒Б р░Йр░ир▒Нр░ир░╛р░пр░┐. р░Жр░пр░и р░ир░┐р░др▒Нр░пр░ор▒В р░др░и р░Чр░бр▒Нр░бр░┐ р░нр▒Вр░ор▒Бр░▓р▒Нр░ир░┐ р░Хр▒Лр░╕р▒Нр░др▒Бр░ир▒Нр░ир░╛р░бр▒Б. р░Жр░Хр▒Бр░░р░╛р░пр░┐ р░ор▒Ар░ж р░Хр▒Кр░бр░╡р░▓р░┐ р░кр░жр▒Бр░ир▒Б р░кр▒Жр░бр▒Бр░др▒Бр░ир▒Нр░и р░╕р░Вр░Чр▒Ар░др░╛р░ир░┐р░Хр░┐ р░кр░░р░кр░░р░╛ р░Чр░бр▒Нр░бр░┐ р░Хр▒Лр░╕р▒Нр░др▒Бр░ир▒Нр░и р░╢р░мр▒Нр░жр░╛р░▓р▒Б р░др▒Лр░бр▒Мр░др▒Бр░ир▒Нр░ир░╛р░пр░┐. р░кр░Ър▒Нр░Ър░ир░┐ р░Чр░бр▒Нр░бр░┐р░кр░░р░Хр░▓р▒Б, р░Ър░┐р░ир▒Нр░и р░Ър░┐р░ир▒Нр░и р░░р░Вр░Чр▒Б р░░р░Вр░Чр▒Бр░▓ р░кр▒Вр░▓р▒Б р░Зр░Вр░д р░Хр▒Нр░░р░┐р░др░ор▒З р░Хр░│р░Хр░│р░▓р░╛р░бр▒Бр░др▒В р░Йр░ир▒Нр░ир░╛р░пр░┐. р░Зр░кр▒Нр░кр▒Бр░бр▒Б р░др▒Жр░Чр░┐ р░Хр▒Бр░кр▒Нр░кр░▓р▒Б р░Хр▒Бр░кр▒Нр░кр░▓р▒Бр░Чр░╛ р░кр░бр░┐ р░Йр░ир▒Нр░ир░╛р░пр░┐. 

*р░ор░╛р░ир░╡ р░Ьр▒Ар░╡р░┐р░др░Вр░▓р▒Л р░Хр▒Вр░бр░╛ р░мр░╛р░з р░Ер░ир▒З р░Хр▒Кр░бр░╡р░▓р░┐, р░ир░┐р░░р░╛р░╢ р░Ер░ир▒З р░Хр░др▒Нр░др░┐р░░р░┐р░Вр░кр▒Б р░░р░╛р░Хр░ор▒Бр░Вр░жр▒Б р░ор░ир░В р░Ър░╛р░▓р░╛ р░зр▒Ир░░р▒Нр░пр░Вр░Чр░╛, р░жр░░р▒Нр░Ьр░╛р░Чр░╛ р░ир░┐р░▓р░мр░бр░┐ р░Йр░Вр░Яр░╛р░В.*

р░Ер░пр░┐р░др▒З р░кр░Яр▒Нр░Яр▒Б р░др░┐р░╡р░╛р░Ър▒Ар░▓р░╛р░Вр░Яр░┐ р░кр░Ър▒Нр░Ър░┐р░Х р░кр▒Жр░░р░Чр░╛р░▓р░Вр░Яр▒З р░кр▒Нр░░р░др░┐р░жр░┐р░ир░В р░Ж р░Чр░бр▒Нр░бр░┐р░ир░┐ р░Хр▒Лр░╕р▒Нр░др▒В р░Йр░Вр░бр░бр░ор▒З р░ор░╛р░░р▒Нр░Чр░В. 
*р░жр▒Зр░╡р▒Бр░ир░┐ р░Хр▒Кр░бр░╡р░▓р░┐ р░ор░и р░ор▒Ар░жр░┐р░Хр░┐ р░░р░╛р░ир░┐р░жр▒З р░ор░ир░▓р▒Л р░╡р░╛р░др▒Нр░╕р░▓р▒Нр░пр░В, р░╕р░╛р░ир▒Бр░нр▒Вр░др░┐, р░Чр░Вр░нр▒Ар░░р░д р░░р░╛р░╡р▒Б.*

 р░жр▒Зр░╡р▒Бр░ир░┐ р░╡р░╛р░Хр▒Нр░пр░В р░Ор░кр▒Нр░кр▒Бр░бр▒В р░ор░ир░┐р░╖р░┐р░ир░┐ р░Чр░бр▒Нр░бр░┐р░др▒Лр░ир▒Б, р░Ер░др░ир░┐ р░ор░╣р░┐р░ор░ир▒Б р░Чр░░р░┐р░Х р░кр▒Бр░╡р▒Нр░╡р▒Бр░др▒Лр░ир▒Б р░кр▒Лр░▓р▒Бр░╕р▒Нр░др▒В р░Йр░Вр░Яр▒Бр░Вр░жр░┐. р░Чр░бр▒Нр░бр░┐ р░Хр▒Лр░╕р░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б, р░жр░╛р░ир░┐ р░▓р▒Зр░д р░кр░░р░Хр░▓р░ир▒Нр░ир▒А р░др▒Жр░Чр░┐р░кр░бр░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б, р░кр▒Вр░▓р▒Б р░кр▒Вр░╕р░┐р░и р░Ър▒Лр░Я р░Ер░Вр░др░╛ р░╕р░░р▒Нр░╡р░ир░╛р░╢р░ир░В р░др░╛р░Вр░бр░╡р░ор░╛р░бр░┐р░ир░Яр▒Нр░Яр▒Б р░Ер░ир░┐р░кр░┐р░Вр░Ър░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б р░Ер░жр▒З р░ор▒Жр░др▒Нр░др░Чр░╛, р░╡р▒Жр░Ър▒Нр░Ър░Чр░╛ р░╡р░╛р░и р░Ър░┐р░ир▒Бр░Хр▒Бр░▓р▒Б р░кр░бр░╡р░▓р░╕р░┐р░и р░╕р░ор░пр░В.

*"р░У р░╣р▒Гр░жр░пр░ор░╛, р░ир░┐р░ир▒Нр░ир▒Б р░Хр▒Вр░бр░╛ р░жр▒Зр░╡р▒Бр░бр▒Б р░Хр░др▒Нр░др░┐р░░р░┐р░Вр░Ър░╛р░бр▒Б. р░Ър░╛р░▓р░╛р░╕р░╛р░░р▒Нр░▓р▒Б р░ир▒А р░░р░╛р░Ьр▒Б р░др░и р░Хр▒Кр░бр░╡р░▓р░┐р░др▒Л р░ир▒А р░жр░Чр▒Нр░Чр░░р░Хр▒Б р░╡р░Ър▒Нр░Ър░╛р░бр▒Б. р░Хр▒Кр░бр░╡р░▓р░┐р░Хр░┐ р░нр░пр░кр░бр░Хр▒Б. р░╡р▒Жр░Вр░Яр░ир▒З р░╡р░░р▒Нр░╖р░В р░Хр▒Бр░░р▒Бр░╕р▒Нр░др▒Бр░Вр░жр░┐.тАЭ*

*р░жр▒Мр░░р▒Нр░нр░╛р░Чр▒Нр░пр░кр▒Б р░ор░ир░╕р▒Бр░▓р▒Л р░╡р░┐р░Ър░╛р░░р░кр▒Б р░Хр▒Жр░░р░Яр░╛р░▓р▒Б р░кр▒Кр░Вр░Чр░╛р░пр░┐ р░░р▒Зр░кр▒Б р░Ер░ир▒Зр░жр░┐ р░ир░┐р░░р░╛р░╢ р░ир░┐р░Вр░бр░┐р░и р░ир░┐р░╢р▒Ар░зр░┐ р░Ер░пр▒Нр░пр░┐р░Вр░жр░┐ р░др▒Бр░лр░╛р░ир▒Б р░Ер░жр▒Бр░кр▒Б р░▓р▒Зр░Хр▒Бр░Вр░бр░╛ р░Ор░Чр░┐р░╕р░┐р░Вр░жр░┐*

*р░Зр░╣р░▓р▒Лр░Хр░кр▒Б р░╕р▒Мр░Цр▒Нр░пр░╛р░▓р▒Б р░ир▒Лр░Яр░┐р░Хр░┐ р░Ър▒Зр░жр░пр▒Нр░пр░╛р░пр░┐ р░Жр░╢р░▓р▒Б р░кр▒Зр░▓р░╡р░Вр░Чр░╛ р░Хр▒Вр░▓р░┐р░кр▒Лр░др▒В р░╡р▒Нр░пр░з р░ир░┐р░Вр░бр░┐р░и р░ор░жр░┐р░ир░┐ р░╡р▒Жр░Хр▒Нр░Хр░┐р░░р░┐р░Вр░Ър░╛р░пр░┐*

*р░Хр▒Бр░ор▒Бр░▓р▒Бр░др▒Бр░ир▒Нр░и р░ор░жр░┐р░▓р▒Л р░ир░┐р░Яр▒Нр░Яр▒Вр░░р▒Нр░кр▒Бр░ир▒Б р░ор░жр░┐р░▓р▒Л р░ир░┐р░Вр░бр░┐р░и р░╢р▒Вр░ир▒Нр░пр░╛р░ир▒Нр░ир░┐ р░Ор░╡р░░р░╛р░кр░Чр░▓р░░р▒Б? р░Ор░╡р░░р▒Б р░ор░╛р░кр░Чр░▓р░░р▒Б? р░╢р░╛р░Вр░др░┐р░ир░┐ р░Ор░╡р░░р▒Б р░ир░┐р░Вр░кр░Чр░▓р░░р▒Б?*

*р░Ор░╡р░░р░┐ р░╣р▒Гр░жр░пр░В р░Чр░╛р░пр░кр░бр░┐ р░кр░Чр░┐р░▓р░┐р░кр▒Лр░пр░┐р░Вр░жр▒Л р░Ор░╡р░░р▒Б р░ор▒Бр░│р▒Нр░│р░Хр░┐р░░р▒Ар░Яр░зр░╛р░░р░┐р░пр▒И р░╕р░┐р░▓р▒Бр░╡ р░ор▒Лр░╢р░╛р░░р▒Л р░ор░и р░Хр▒Лр░╕р░В р░др░и р░Ьр▒Ар░╡р░В р░Ор░╡р░░р▒Б р░зр░╛р░░р░кр▒Лр░╢р░╛р░░р▒Л р░Жр░пр░и р░кр▒Нр░░р▒Зр░о р░╡р░╛р░Хр▒Нр░Хр▒Бр░▓р▒З р░╢р░╛р░Вр░др░┐ р░кр▒Нр░░р░жр░╛р░др░▓р▒Б*

*р░кр░░р░о р░╡р▒Ир░жр▒Нр░пр▒Бр░бр░╛! р░др▒Зр░▓р░┐р░Хр░Ър▒Жр░пр▒Нр░пр░┐ р░ор░╛ р░нр░╛р░░р░╛р░▓р▒Б р░╢р░╛р░Вр░др░┐р░ир░┐, р░ир▒А р░╢р░╛р░Вр░др░┐р░ир░┐ р░ор░╛р░▓р▒Л р░╕р▒Нр░ер░╛р░кр░┐р░Вр░Ър▒Б р░др▒Жр░▓р▒Нр░▓р░╛р░░р▒Зр░жр░╛р░Хр░╛ р░ир▒Ар░др▒Л р░др░┐р░░р░Чр░ир▒А р░ир▒Ар░бр░▓р▒Б р░кр▒Лр░пр▒Зр░жр░╛р░Хр░╛ р░ор░╛р░Хр▒Б р░ир▒Ар░бр░Чр░╛ р░Йр░Вр░бр▒Б.*

*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*


ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
