*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - నవంబరు 10* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*నిరీక్షణకు ఆధారము లేనప్పుడు అతడు నిరీక్షణ కలిగి నమ్మెను*_ (రోమా 4:18).

అబ్రాహాము నిరీక్షణ దేవుని శక్తికి, ఆయన విశ్వాస్యతకు సరిగ్గా అతికినట్టు సరిపోయింది. 
*అప్పుడు ఉన్న అతని పరిస్థితుల్ని బట్టి చూస్తే వాగ్దానం నెరవేరుతుందని ఎదురు చూడడం బొత్తిగా అర్థంలేని పని అనిపిస్తుంది. . అయినా అబ్రాహాము దేవుణ్ణి నమ్మాడు.* తన సంతానం ఆకాశ నక్షత్రాల్లాగా విస్తరిల్లే సమయం కోసం ఎదురు చూశాడు.

అయితే ఓ నా హృదయమా, అబ్రాహాములాగా నీకు దేవుడు ఒక్క వాగ్దానమిచ్చి ఊరుకోలేదు. వేలకొలది వాగ్దానాలు నీకు ఉన్నాయి. ఇంతకుముందు వాటిని నమ్మి లాభం పొందిన ఎంతోమంది విశ్వాసులున్నారు కూడా.

 *అందువల్ల దేవుని మాట మీద నమ్మకముంచి ఆయన మీద ఆధారపడడమే నీకు తగినది. ఒకవేళ ఆయన నీకు జవాబియ్యడం ఆలస్యం చేసినప్పటికీ, నీకు జరుగుతున్న కీడు నానాటికి పెరిగినప్పటికీ బలహీనుడివై పోకుండా ఇంకా బలం, ధైర్యం తెచ్చుకుంటూ సంతోషిస్తూ ఉండు. ఎందుకంటే దేవుని వాగ్దానాల్లో అతి శ్రేష్టమైనవి ఎలా నెరవేరుతుంటాయంటే, దాని నెరవేర్పుకు అనువైన పరిస్థితులు లేశమాత్రమైనా లేని పరిస్థితుల్లో దేవుడు ప్రత్యక్షమై వాటిని జరిగిస్తాడు.*

మనం ప్రమాదంలో చిక్కుకుని ఆఖరు దశలో ఉన్నప్పుడు వచ్చి సహాయం చేస్తాడు. ఎందుకంటే ఇలా చేస్తేనే ఆయన జోక్యం కలుగజేసుకున్నాడన్న సత్యం బయటకు కనిపిస్తుంది. *పైగా అలవాటు చొప్పున కంటికి కనిపించే వాటి మీద నమ్మకం పెట్టుకోకుండా కేవలం ఆయన ఇచ్చిన మాట మీదే సర్వకాల, సర్వావస్థల్లో మనం ఆధారపడాలని కూడా ఆయన ఇలా చేస్తాడు.*

*దారీ తెన్నూ తోచనప్పుడే విశ్వాసం రంగంలోకి దిగవలసి ఉంటుంది.* కష్టాలు ఎంత భరించరానివైతే విశ్వాసం ఉంచడం అంత తేలికౌతూ ఉంటుంది. మనకై మనం తప్పించుకునే మార్గం కనబడుతున్నంతవరకూ విశ్వాసం స్థిరపడలేదు.

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
