*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - నవంబరు 12* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*వారు కుమ్మరివాండ్లయి నెతాయీమునందును గెదేరానందును కాపురముండిరి; రాజు నియమము చేత అతని పని విచారించుటకై అచ్చట కాపురముండిరి*_ (1 దిన 4:23).

మన రాజు కోసం పని చెయ్యడం కోసం ఎక్కడైనా మనం కాపురముండడానికి జంక కూడదు. ఇందు కోసం మనం అననుకూలమైన స్థలాలకు వెళ్ళవలసి రావచ్చు. పల్లెటూళ్ళలో, రాజు సన్నిధి ఎక్కువగా కనిపించని ప్రదేశాల్లో, ఆటంకాలున్న ప్రాంతాల్లో పనిచెయ్యవలసి రావచ్చు. దానికి తోడు మన చేతి నిండా మనం చెయ్యవలసిన కుండలూ, పని భారంతో ఉండవచ్చు.

ఫర్వాలేదు. *మనలను అక్కడ ఉంచిన మన రాజు తానే వచ్చి మనతో ఉంటాడు. అక్కడున్న అడ్డు గోడలన్నీ మన మేలు కోసమే. లేకపోతే వాటినెప్పుడో తొలగించేవాడుగా.*

 అలాగే *మన దారికి అడ్డుగా ఉన్నవి ఒకవేళ ఆ దారికి భద్రత కలిగించడానికే అక్కడ ఉన్నాయేమో.*

👉 *కుమ్మరి పని మాటేమిటి?* మనకు దేవుడు అప్పగించాలనుకున్న పని అదే అయితే ఇక వాదాలెందుకు. కాబట్టి ప్రస్తుతానికి మన పని ఇదే.

*ప్రియా, తోటలోకి తిరిగి వెళ్ళు సాయంత్రమయ్యేదాకా శ్రమించు పాదులు త్రవ్వి పందిళ్ళు కట్టు యజమాని పిలిచేదాకా పని చేపట్టు*

*నీ చేతనైనంత సింగారించు నీ తోటను నీ శ్రమ వ్యర్థం కాదు నీ ప్రక్కన ఉన్న మరో పనివాడు నిన్ను చూసైనా ఒళ్ళు వంచుతాడేమో*

రంగు రంగుల సూర్యాస్తమయాలు, చుక్కలు పొదిగిన ఆకాశం, అందమైన పర్వతాలు, మెరిసే సముద్రం, పరిమళం నిండిన అరణ్యాలు, కోటి కాంతుల పుష్పాలు.. ఇవేవీ క్రీస్తు కోసం ప్రేమతో పాటుపడుతున్న హృదయానికి సాటి రావు.

రచయితలు గానో, ఇతరులు శ్లాఘించేలా ఘనకార్యాలు చేసినవాళ్ళు గానో ఎన్నడూ ప్రఖ్యాతి చెందని వాళ్ళలో నిజమైన పరిశుద్ధులు ఎందరో ఉన్నారు. వాళ్ళంతా తమ అంతరంగాలలో పవిత్ర జీవనం నెరిపారు. ఎక్కడో మనుష్య సంచారంలేని లోయల్లో, కొండవాగుల ఒడ్డున విరబూసిన పుష్పగుచ్ఛంలాగా తన పరిమళాలు వెదజల్లి వెళ్ళి పోయారు.

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
