*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░ир░╡р░Вр░мр░░р▒Б 21* 

тХнтФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХо
       тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХп

*р░ир▒А р░ор░╛р░░р▒Нр░Чр░ор▒Бр░ир▒Б р░пр▒Жр░╣р▒Лр░╡р░╛р░Хр▒Б р░Ер░кр▒Нр░кр░Чр░┐р░Вр░кр▒Бр░ор▒Б*_ (р░Хр▒Ар░░р▒Нр░др░ир░▓р▒Б 37:5). 

*р░ир░┐р░ир▒Нр░ир▒Б р░Зр░мр▒Нр░мр░Вр░жр░┐ р░кр▒Жр░бр▒Бр░др▒Бр░ир▒Нр░ир░жр▒Зр░жр▒Ир░ир░╛ р░╡р▒Жр░│р▒Нр░│р░┐ р░др░Вр░бр▒Нр░░р░┐р░Хр░┐ р░Ър▒Жр░кр▒Нр░кр▒Б.*

 *р░жр░╛р░ир▒Нр░ир░Вр░др░Яр░┐р░ир▒А р░др▒Ар░╕р▒Бр░Хр▒Жр░│р▒Нр░│р░┐ р░Жр░пр░и р░Ър▒Зр░др▒Бр░▓р▒Нр░▓р▒Л р░кр▒Жр░Яр▒Нр░Яр▒Б. р░Ер░кр▒Нр░кр▒Бр░бр▒З р░кр▒Нр░░р░кр░Вр░Ър░ор░Вр░др░╛ р░кр░░р▒Бр░Ър▒Бр░Хр▒Бр░ир░┐ р░Йр░Вр░бр░┐ р░ир░┐р░ир▒Нр░ир▒Б р░Хр░Вр░Чр░╛р░░р▒Б р░кр▒Жр░Яр▒Нр░Яр▒З р░др░др▒Нр░др░░р░кр░╛р░Яр▒Бр░▓р░ир▒Бр░Вр░бр░┐ р░╡р░┐р░ор▒Бр░Хр▒Нр░др▒Бр░бр░┐р░╡р░┐р░╡р▒Мр░др░╛р░╡р▒Б.*

ЁЯСЙ р░ир▒Бр░╡р▒Нр░╡р▒Б р░Пр░жр▒Ир░ир░╛ р░Ър▒Жр░пр▒Нр░пр░╡р░▓р░╕р░┐р░╡р░╕р▒Нр░др▒З, р░мр░╛р░зр░ир▒Б р░нр░░р░┐р░Вр░Ър░╡р░▓р░╕р░┐ р░╡р░╕р▒Нр░др▒З, р░Пр░жр▒Ир░ир░╛ р░Хр░╛р░░р▒Нр░пр░╛р░ир▒Нр░ир░┐ р░др░▓р░кр▒Жр░бр░┐р░др▒З, р░╡р▒Жр░│р▒Нр░│р░┐ р░жр░╛р░ир░┐ р░Чр▒Бр░░р░┐р░Вр░Ър░┐ р░кр▒Нр░░р░нр▒Бр░╡р▒Бр░др▒Л р░Ър▒Жр░кр▒Нр░кр▒Б. р░жр░╛р░ир▒Нр░ир░Вр░др░Яр░┐р░ир▒А р░Жр░пр░ир░Хр░┐ р░Ер░кр▒Нр░кр░Чр░┐р░Вр░Ър▒Б. р░Зр░Х р░ир▒Ар░Хр▒Б р░жр░┐р░Чр▒Бр░│р▒Нр░│р▒Зр░ор░┐ р░Йр░Вр░бр░╡р▒Б. р░Жр░Вр░жр▒Лр░│р░и р░Йр░Вр░бр░жр▒Б. р░др░╛р░кр▒Ар░Чр░╛ р░кр▒Нр░░р░╢р░╛р░Вр░др░Вр░Чр░╛ р░ир▒А р░кр░ир░┐р░▓р▒Л р░ир░ор▒Нр░ор░Хр░Вр░Чр░╛ р░Йр░Вр░бр▒Б. 

*р░ир▒А р░Хр░╛р░░р▒Нр░пр░нр░╛р░░р░╛р░ир▒Нр░ир░┐ р░Жр░пр░и р░ор▒Ар░ж р░кр░бр▒Жр░пр▒Нр░пр░┐. р░ир▒А р░жр░┐р░Чр▒Бр░│р▒Нр░│р░ир▒Нр░ир░┐р░Яр░┐р░ир▒А, р░ир░┐р░ир▒Нр░ир▒Б р░Хр▒Вр░бр░╛ р░Ър░╛р░кр░▓р░╛р░Чр░╛ р░Ър▒Бр░Яр▒Нр░Яр░┐ р░ир▒А р░жр▒Зр░╡р▒Бр░ир░┐ р░╡р▒Ар░кр▒Б р░ор▒Ар░ж р░╡р▒Жр░пр▒Нр░пр░┐.*

*"р░И р░░р▒Лр░Ьр▒БтАЭ р░Ър▒Бр░Яр▒Нр░Яр▒В р░ир░ор▒Нр░ор░Хр░ор░ир▒З р░Хр░Вр░Ър▒Ж р░Хр░Яр▒Нр░Яр▒Б р░кр▒Нр░░р▒Зр░ор░др▒Л р░жр░╛р░ир▒Нр░ир░┐ р░кр▒Вр░░р▒Нр░др░┐р░Ър▒Зр░╕р░┐ р░╣р░╛р░пр░┐р░Чр░╛ р░жр░╛р░ир▒Нр░▓р▒Л р░Хр░╛р░кр▒Бр░░р░В р░кр▒Жр░Яр▒Нр░Яр▒Б р░░р▒Зр░кр▒Б р░╡р▒Ир░кр▒Б р░Ър▒Вр░бр░Хр▒Б р░Хр░ир▒Нр░ир▒Жр░др▒Нр░др░┐ р░░р▒Зр░кр▒З р░Зр░╕р▒Нр░др░╛р░бр▒Б р░жр▒Зр░╡р▒Бр░бр▒Б р░░р▒Зр░кр▒Бр░ир▒Б р░Ьр░пр░┐р░Вр░Ър▒З р░Хр░др▒Нр░др░┐*

р░жр▒Зр░╡р▒Бр░бр▒Б р░ор░ир░В р░ир░бр░┐р░Ър▒З р░жр░╛р░░р░┐р░ир░┐ р░╕р░ор▒Нр░ор░др░┐р░╕р▒Нр░др▒З р░жр░╛р░ир▒Нр░ир░┐ р░Жр░пр░и р░╡р░╢р░В р░Ър▒Жр░пр▒Нр░пр░бр░В р░╡р▒Ар░▓р▒Мр░др▒Бр░Вр░жр░┐. р░др░и р░ор░╛р░░р▒Нр░Чр░╛р░ир▒Нр░ир░┐ р░кр▒Нр░░р░нр▒Бр░╡р▒Бр░Хр░┐ р░Ер░кр▒Нр░кр░Чр░┐р░Вр░Ър░бр░В р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░ор▒Бр░ир▒Нр░и р░╡р░╛р░бр░┐р░Хр▒З р░╕р░╛р░зр▒Нр░пр░В. 

*р░ор░и р░жр░╛р░░р░┐ р░ор░Вр░Ър░┐ р░жр░╛р░░р░┐ р░Хр░╛р░жр░ир░┐ р░П р░ор░╛р░др▒Нр░░р░В р░Ер░ир▒Бр░ор░╛р░ир░В р░Йр░ир▒Нр░ир░╛, р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░В р░Ж р░Ыр░╛р░пр░▓р░Хр▒З р░░р░╛р░жр▒Б. р░Жр░пр░и р░Ър▒Зр░др▒Бр░▓р▒Нр░▓р▒Л р░кр▒Жр░Яр▒Нр░Яр░бр░ор░ир▒Нр░ир░жр░┐ р░Тр░Хр▒Нр░Хр░╕р░╛р░░р░┐ р░Ьр░░р░┐р░Чр░┐ р░Ър▒Зр░др▒Бр░▓р▒Б р░жр▒Бр░▓р░┐р░кр▒Зр░╕р▒Бр░Хр▒Бр░ир▒Зр░жр░┐ р░Хр░╛р░жр▒Б. р░Зр░жр░┐ р░Ор░кр▒Нр░кр▒Бр░бр▒В р░╕р░╛р░Чр▒З р░кр▒Нр░░р░Хр▒Нр░░р░┐р░п. р░Жр░пр░и р░ир░бр░┐р░кр░┐р░Вр░кр▒Б р░Ор░Вр░д р░╡р░┐р░Вр░др░Чр░╛, р░Кр░╣р░┐р░Вр░Ър░▓р▒Зр░ир░┐р░жр░┐р░Чр░╛ р░Хр░ир░┐р░кр░┐р░Вр░Ър░┐р░ир░кр▒Нр░кр░Яр░┐р░Хр▒А р░Хр▒Кр░Вр░б р░Ер░Вр░Ър▒Бр░Хр░┐ р░Ор░Вр░д р░жр░Чр▒Нр░Чр░░р░Чр░╛ р░Жр░пр░и р░ир░┐р░ир▒Нр░ир▒Б р░др▒Ар░╕р░┐р░Хр▒Жр░│р▒Нр░│р░┐р░ир░кр▒Нр░кр░Яр░┐р░Хр▒А, р░Жр░пр░и р░Ър▒Зр░др▒Бр░▓р▒Нр░▓р▒Лр░Вр░Ър░┐ р░Хр░│р▒Нр░│р░╛р░ир▒Нр░ир░┐ р░▓р░╛р░Чр▒Зр░╕р▒Бр░Хр▒Лр░Хр▒Вр░бр░жр▒Б.*

ЁЯСЙ р░ор░и р░ор░╛р░░р▒Нр░Чр░╛р░ир▒Нр░ир░┐ р░Жр░пр░и р░Ор░жр▒Бр░Я р░кр▒Жр░Яр▒Нр░Яр░мр▒Лр░пр▒Зр░ор▒Бр░Вр░жр▒Б р░жр░╛р░ир▒Нр░ир░┐ р░Чр▒Бр░░р░┐р░Вр░Ър░┐ р░Жр░пр░и р░Зр░Ър▒Нр░Ър▒З р░др▒Ар░░р▒Нр░кр▒Бр░ир░┐ р░╕р▒Нр░╡р▒Ар░Хр░░р░┐р░Вр░Ър░бр░╛р░ир░┐р░Хр░┐ р░╕р░┐р░жр▒Нр░зр░кр░бр░┐ р░Йр░ир▒Нр░ир░╛р░ор░╛? р░Ер░ир▒Нр░ир░┐р░Яр░┐р░Хр░Вр░Яр▒З р░ор▒Бр░Цр▒Нр░пр░Вр░Чр░╛ р░Тр░Х р░Хр▒Нр░░р▒Ир░╕р▒Нр░др░╡р▒Бр░бр▒Б р░др░и р░Ер░▓р░╡р░╛р░Яр▒Бр░▓р▒Нр░ир▒А, р░кр░╛р░др▒Бр░Хр▒Бр░кр▒Лр░пр░┐р░и р░др░и р░Ер░нр░┐р░кр▒Нр░░р░╛р░пр░╛р░▓р░ир▒Б р░ир░┐р░╢р░┐р░др░Вр░Чр░╛ р░кр░░р░┐р░╢р▒Ар░▓р░┐р░Вр░Ър▒Бр░Хр▒Бр░ир▒З р░кр░░р░┐р░╕р▒Нр░ер░┐р░др░┐р░▓р▒Л р░Йр░Вр░бр░╛р░▓р░┐. 

*р░др░о р░Ер░▓р░╡р░╛р░Яр▒Нр░▓ р░Чр▒Бр░░р░┐р░Вр░Ър░┐ р░Хр▒Нр░░р▒Ир░╕р▒Нр░др░╡р▒Бр░▓р▒Б р░жр▒Зр░╡р▒Бр░ир░┐р░Хр░╡р░┐ р░Ер░Вр░Чр▒Ар░Хр░╛р░░р░ор▒Зр░▓р▒З р░Ер░ир▒Нр░и р░зр▒Ар░ор░╛р░др▒Л р░Йр░Вр░Яр░╛р░░р▒Б. р░Хр▒Кр░Вр░жр░░р▒Б р░Хр▒Нр░░р▒Ир░╕р▒Нр░др░╡р▒Бр░▓р▒Б р░Ор░Вр░жр▒Бр░Хр░Вр░д р░нр░пр░Вр░нр░пр░Вр░Чр░╛ р░Йр░Вр░Яр░╛р░░р▒Б? р░╕р░ор░╛р░зр░╛р░ир░В р░╕р▒Нр░кр░╖р▒Нр░Яр░В. р░╡р░╛р░│р▒Нр░│р▒Б р░др░о р░ор░╛р░░р▒Нр░Чр░╛р░ир▒Нр░ир░┐ р░пр▒Жр░╣р▒Лр░╡р░╛р░Хр▒Б р░Ер░кр▒Нр░кр░Чр░┐р░Вр░Ър░┐ р░▓р▒Зр░жр▒Б. р░жр░╛р░ир▒Нр░ир░┐ р░жр▒Зр░╡р▒Бр░ир░┐ р░жр░Чр▒Нр░Чр░░р░┐р░Хр░┐ р░др▒Ар░╕р▒Бр░Хр▒Жр░│р▒Нр░│р░╛р░░р▒Бр░Чр░╛р░ир░┐ р░др░┐р░░р░┐р░Чр░┐ р░др░ор░др▒Л р░др▒Жр░Ър▒Нр░Ър▒Зр░╕р▒Бр░Хр▒Бр░ир▒Нр░ир░╛р░░р▒Б.*

*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*


ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
