*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - నవంబరు 29* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*మరియు ప్రస్తుతమందు సమస్త శిక్షయు దుఃఖకరముగా కనబడునే గాని సంతోషకరముగా కనబడదు. అయినను దానియందు అభ్యాసము కలిగిన వారికి అది నీతియను సమాధానకరమైన ఫలమిచ్చును*_ (హెబ్రీ 12:11). 

జర్మనీ దేశంలో ఓ కథ వాడుకలో ఉంది. ఒక రాజ వంశీయుడు తన భవనం గోడలమీద పెద్ద పెద్ద తీగెల్ని అమర్చాడట. స్వర తంతులమీద గాలి ఊదడం ద్వారా సంగీతాన్ని పుట్టించే వాయిద్యం ఒకటుంది. కాని ప్రకృతిలో వీచే గాలి సంగీతాన్ని వినిపించేలా ఆ తీగెల్ని వాయిద్యానికున్నట్టే అతడు అమర్చాడట. ఆ తంతుల మీదుగా పిల్లగాలి వీచేది గాని సంగీత ధ్వనులేవీ వినిపించేవి కావట.

*ఒకరోజు పెద్ద గాలివాన వచ్చి అతి బలమైన గాలులు ఆ భవంతికేసి విసిరి కొడుతున్నాయి. ఆ ధనికుడు కిటికీ తలుపులు తెరిచి చెలరేగే ఆ తుపాను వంక చూస్తున్నాడు. ఆ పెనుగాలికి అతడు అమర్చిన తీగెలనుండి బ్రహ్మాండమైన సంగీతం హోరుగాలి శబ్దాన్ని మించి వినిపిస్తూ ఉంది. వాటిలో సంగీతాన్ని పుట్టించాలంటే తుపాను అవసరమైంది.*

👉 *మనకు ఎందరో వ్యక్తుల జీవితాలు తెలుసు. వాళ్ళు క్షేమంగా, సౌఖ్యంగా జీవించినంత కాలం ఆ జీవితాల్లో నుంచి సంగీతం వినిపించ లేదు.*

 అయితే తుపానులు వాళ్ళను వేధించినప్పుడు తమలో నుంచి బలంగా వినిపిస్తున్న సంగీతనాదాలతో ప్రేక్షకుల్ని ఆశ్చర్యపరిచారు.

*కిటికీకేసి టపటపా కొడుతూ పడుతున్న వానజల్లు కారు మబ్బుల్లోంచి వదలక కురిసేదెందుకో అర్థం కాలేదు పువ్వులు పువ్వులు వర్షం వెలిసాక విరిసే పువ్వులు నేలంతా పరుచుకునే పువ్వులు దేవుడు వివరించాడు వర్షం కురిసేదెందుకో* 

👉 మనం శ్రమలను సరియైన పధ్ధతిలో ఎదుర్కోగలిగితే శ్రమల తరువాత వచ్చే దశను గురించి మనం నిశ్చింతగా దేవునిపై ఆధారపడవచ్చు. ఎవరూ బుద్ధి చెప్పకపోతే కొంతకాలం సంతోషంగానే ఉంటుంది. అయితే తరువాతి కాలంలో ఫలితాలెలా ఉంటాయి?

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
