30/09/24, 11:42 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - అక్టోబర్ 1* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯


*శ్రమనొంది యుండుట నాకు మేలాయెను*_ (కీర్తనలు 119:71).

విచిత్రమైన రంగులతో అలరారే మొక్కలు సాధారణంగా ఎక్కడో పర్వతాలపైన వాతావరణ ఒత్తిడులు ఎక్కువగా ఉండే చోటనే కనిపిస్తాయి. 

*రంగు రంగుల నాచు మొక్కలు, మెరిసిపోయే వివిధ వర్గాల పూలు మాటిమాటికీ సుడిగాలులు, తుపానులు సంభవిస్తూ ఉండే కొండకోనల్లోనే పెరుగుతాయి.*

షెనె బెట్టాజ్ అనే పదివేల అడుగుల ఎత్తు ఉన్న పర్వతంపైన నా జీవితంలో ఎన్నడూ చూడనన్ని రంగుల సమ్మేళనాన్ని చూశాను. ఒక పెద్ద బండరాయి అంతా పసుపు పచ్చని నాచుతో కప్పబడి ఉంది. అది సూర్యకాంతిలో బంగారం తాపడం చేసినట్టు మెరుస్తూ ఉంది.

*ఆ శిఖరాలపైన, ఎక్కడో మారుమూలన, ప్రకృతి వైపరీత్యాలన్నిటికీ అందుబాటులో ఆ నాచు తన రంగుల వైభవాన్నంతటినీ ప్రదర్శించింది.*

 ఈ వాక్యాలు రాస్తున్నప్పుడు నా యెదుట రెండు రకాల నాచుమొక్కలు ఉన్నాయి. *ఒకటి ఆ పర్వతం పైనుండి తెచ్చినది,*

 *రెండవది స్కాట్లాండ్ లోని ఒక కోటగోడపై మొలకెత్తిన నాచు.*

👉 ఆ రెండింటి మధ్య రంగుల తేడా చూసేవాళ్ళకు ఇట్టే అర్థమైపోతుంది.

*తుపానులను ఎదుర్కొని కొండ శిఖరంపై పెరిగిన నాచు అతి కోమలమైన ఊదారంగులో ఉండి తాకితే ఎంతో మృదువుగా తగులుతుంది.*

 *మెల్లని గాలిలో చల్లగా కురిసే వర్షంలో పెరిగిన పల్లపు ప్రదేశాల నాచుమొక్కైతే తుప్పుపట్టిన ఇనుము రంగులో అంటుకుంటే గరుకుగా ఉంటుంది.*

👉 *శ్రమలను అనుభవించిన క్రైస్తవ జీవితం కూడా అంతే. తుపానులకు గురై, ఓదార్పుకు నోచుకోకుండా దేవుడు పంపిన అగ్ని పరీక్షలు పదే పదే ఒక వ్యక్తిని వేధిస్తే అతని వ్యక్తిత్వం స్వచ్ఛంగా, యథార్థంగా తయారవుతుంది. అతని జీవితానికి ఆ కష్టాలేవేవో వింతకాంతిని, ఆశీర్వాదాలను చేకూర్చిపెడతాయి.*

నా దీవెనల గ్రంథంలో నా గాయం మొదట ఉంది ముందు తగిలిన గాయాల ప్రసక్తి ఎంత లోతుగా ఉంటే అంత కృతజ్ఞుడిని.


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
