*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - అక్టోబర్ 5* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*కొంతకాలమైన తరువాత . . . ఆ నీరు ఎండిపోయెను*_ (1 రాజులు 17:7).

*నష్టం జరగడం కూడా దేవుని చిత్తమేననీ, సేవ విఫలమవడం, ఆశించినవి సమసిపోవడం, శూన్యం మిగలడం కూడా దేవుడు కల్పించినవేననీ మనం నేర్చుకొనకపోతే మన విశ్వాసం అసంపూర్ణమే.*

👉 ఇహలోకపరంగా మనకున్న లోటులకు బదులుగా ఆత్మపరంగా సమృద్ధి కలుగుతుంది. ఎండిపోతున్న సెలయేరు ప్రక్కన కూర్చుని ఆలోచిస్తూ ఉన్న ఏలీయాలో మనందరి జీవితాలకు పోలిక కనిపిస్తున్నది. *“కొంతకాలమైన తరువాత ఆ నీరు ఎండిపోయెను”* ఈనాడు జరుగుతున్న చరిత్ర కూడా ఇదే. రేపటికి ప్రవచనమిదే.

👉 *వరాల మీద ఆశ పెట్టుకోవడానికీ, వరాలనిచ్చే వానిమీద ఆశ పెట్టుకోవడానికి తేడా ఉంది.* వరం మంచిదిగా కనిపించవచ్చు గాని వర ప్రదాతది శాశ్వత ప్రేమ.

ఏలీయాకు సారెపతు చేరే దాకా కెరీతు చాలా జటిల సమస్య. చేరిన తరువాత అంతా స్పష్టమైంది. కఠినంగా మాట్లాడిన మాటలెన్నడూ దేవుని చివరి మాటలు కావు. 

*వేదన, కన్నీళ్ళు ఇవన్నీ జీవితంలోని ఒక దశలో సంభవించేవే. జీవన చరమాంకం సుఖాంతమే.*

👉 ఏలీయాను దేవుడు నేరుగా సారెపతుకు నడిపించినట్టయితే అతనిని అనుభవజ్ఞుడుగాను, జ్ఞానిగాను చేసిన ఈ పరిస్థితులను అతడు చూడగలిగేవాడు కాడు. కెరీతులో అతడు విశ్వాసమూలంగా జీవించాడు. 

*నీ జీవితంలో, నా జీవితంలో కూడా ఇహలోకపు సెలయేరు ఏదైనా ఎండిపోయినట్టయితే మన నిరీక్షణ, భూమ్యాకాశాలను సృష్టించిన దేవుని పైనే ఉండాలి.*

*ఇలాటి సెలయేటి గట్టునే కాపురమున్నావేమో నువ్వూను దాని నీటిని తాగుతూ దాహం తీర్చుకుంటున్నావేమో కాలం గడిచేకొద్దీ అది ఎండిపోతూ ఉందేమో*

*నిన్ను ఆనందపరచి ఆదరించిన హృదయాలు నిన్ను పులకరింతలతో ఓలలాడించిన ప్రేమలు కాలగమనంలో కరిగి కొట్టుకుపోయాయేమో*

*నిన్నలరించిన సెలయేరు ఎండిపోతే నీ దాహానికది నీళ్ళివ్వలేకపోతే ఒకప్పుడు గలగలా పారిన ఏరు వెలవెలబోతే*

*దేవుడే నీకు సేదదీరుస్తాడు నిన్ను వదలడు సిగ్గుపడనియ్యడు ఆనందతైలంతో అభిషేకించి కన్నీళ్ళు తుడుస్తాడు.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
