16/10/24, 10:55 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - అక్టోబర్ 17* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*మన పభువైన యేసుక్రీస్తు సిలువయందు తప్ప మరి దేనియందును అతిశయించుట నాకు దూరమవునుగాక; దాని వలన నాకు లోకమును, లోకమునకు నేనును సిలువ వేయబడియున్నాము*_ (గలతీ 6:14). 

కొందరు కేవలం తమ కొరకే జీవిస్తున్నారు. స్వార్థం వాళ్ళను చెరపట్టి ఉంది. అయితే వారి ప్రార్థనలను దేవుడు సఫలం చెయ్యడం మొదలు పెట్టాడు. 

👉 తమకు పరివర్తన కలగాలనీ, ఎంత నష్టమైనా సరే తమలో పశ్చాత్తాపం రావాలనీ వాళ్ళు కోరుకున్నారు. 

*జవాబుగా దేవుడు వాళ్ళకు విచారాన్నిచ్చాడు.*

👉 వారు పవిత్రత కోరుకున్నారు. *దేవుడు వారికి గుండెల్ని పిండిచేసే బాధను ఇచ్చాడు.*

👉 వారు సాత్వికం కోసం అడిగారు. 
*ఆయన వాళ్ళ గుండెల్ని బ్రద్దలు చేశాడు.*

👉 లోకానికి తాము మృతులమయ్యేటట్టు చెయ్యమని వాళ్ళు అడిగారు. 

*ఆయన వాళ్ళ ఆశలన్నింటినీ చంపేశాడు.*

👉 వాళ్ళు ఆయన పోలికలోకి మారాలనుకున్నారు. 

*ఆయన వాళ్ళను కొలిమిలో వేసి కంసాలి వెండికి పుటం వేసినట్టుగా వాళ్ళు తన స్వరూపాన్ని ప్రతిబింబించేదాకా కాల్చాడు.*

👉 ఆయన సిలువను మోయాలని వారు ఆశించారు. 
*ఆ సిలువను వాళ్ళ చేతుల్లో పెడితే అది వాళ్ళను గాయపరచింది.*

🔺 *తాము ఏమి అడుగుతున్నారో అది ఎలా తమకు దక్కుతుందో తెలియకనే అడిగారు. దేవుడు వాళ్ళు అడిగింది అడిగినట్టు ఇచ్చాడు.*

👉 అంత దూరం దాకా ఆయన్ను అనుసరిస్తామనీ, ఆయనకు అంత చేరువౌతామనీ వాళ్ళు అనుకోలేదు. బేతేలు దగ్గర యాకోబులాగా, రాత్రి దర్శనాలప్పుడు ఎలీఫజులాగా, ఏదో భూతాన్ని చూశామని భయపడిన శిష్యుల్లాగా వాళ్ళు భయపడ్డారు. తమ దగ్గర నుండి వెళ్ళిపొమ్మనీ, అంత తీవ్రతను తమనుండి దూరం చెయ్యమని ఆయన్ను బ్రతిమాలే దాకా వచ్చారు. 

*అయితే తొలగిపోవడం కంటే లోబడడమూ, వదిలెయ్యడం కంటే పూర్తి చెయ్యడమూ, సిలువను దించడం కంటే ఎత్తుకొని మొయ్యడమూ... ఇవే తేలికైనట్టు వారు గ్రహించారు. కనిపించని సిలువకు వాళ్ళు ఎంత దగ్గరగా వచ్చారంటే ఇక వెనక్కు తిరిగి వెళ్ళిపోవడం కుదరదు. సిలువ మహిమ వారిలో విడదీయలేనంతగా పెనవేసుకుపోయింది.*

*“నేను భూమి మీద నుండి పైకెత్తబడినయెడల అందరిని నా యొద్దకు ఆకర్షించుకొందును”*_ (యోహాను 12:32) అనే తన మాటను యేసు వారి పట్ల నెరవేర్చుకొంటున్నాడు.

ఇప్పుడిక వాళ్ళవంతు వచ్చింది. ఇంతకుముందు ఈ రహస్యం గురించి విన్నారంతే. ఇప్పుడు అనుభవిస్తున్నారు. తన ప్రేమ దృక్కుల్ని ఆయన వారి మీద ప్రసరింపజేశాడు. ఆయన్ను వెంబడించడం తప్ప వారు మరేమీ చెయ్యలేరు.

*కొంచెం కొంచెంగా, మెల్లిమెల్లిగా సిలువ రహస్యం వారిమీద ప్రకాశింపసాగింది. ఆయన ఎత్తబడడాన్ని చూశారు. ఆయన మహా శ్రమ సమయంలో ఆ గాయాల మూలంగా వెలువడుతున్న మహిమ కిరణాలను వీక్షించారు. చూస్తూ వాళ్ళకు తెలియకుండా వాళ్ళే దగ్గరకు వెళ్ళారు. అలా వెళ్ళి ఆయన పోలికలోకి మారిపోయారు.*

👉 *వాళ్ళలో ఆయన నామం వెలుగొందింది. ఆయన వారిలో నెలకొన్నాడు. ఆయనతో ఆ శ్రేష్టమైన సహవాసంలో వారు ఉన్నారు. తమకు ఉన్నదాన్ని త్యాగం చేశారు. ఇతరులతో తమ పొత్తును వదులుకొని ఆయనతో మాత్రమే సంబంధం పెట్టుకున్నారు. గొర్రెపిల్ల ఎక్కడికి వెళ్ళినా వెంబడించేవాళ్ళు వీళ్ళే.*

తమంతట తామే ఎంచుకున్నట్టయితే, లేక వాళ్ళ స్నేహితులు వారికోసం ఎంచినట్టయితే వాళ్ళ ఎన్నిక వేరే విధంగా ఉండేది. ఇహలోకంలో సుఖంగానే ఉండేవాళ్ళు, అయితే పరలోకంలో వెలవెలబోయేవాళ్ళు. అబ్రాహాము కోరుకున్నది కాక లోతు కోరుకున్నదాన్ని కోరుకునేవాళ్ళు. వాళ్ళు ఎక్కడైనా ఆగిపోయినట్టయితే దేవుడు తన చేతిని వారిమీది నుండి తొలగించి వారి ఇష్టం వచ్చిన దారిన వారిని పోనిచ్చినట్టయితే వారికి ఏమీ దక్కేది కాదు.

అయితే *వారు తమకు తామే హాని చేసుకోకుండా దేవుడు వారిని ఆపాడు. వారి పాదం చాలాసార్లు తొట్రిల్లింది. కాని కృపతో ఆయన వారిని లేవనెత్తాడు. ఇప్పుడు వాళ్ళింకా బ్రతికి ఉండగానే వారికి అర్థమైంది తమ పట్ల ఆయన చేసినదంతా మంచికేనని. ఇక్కడ శ్రమలు పొందడం మంచిదే. ఎందుకంటే తరువాతి కాలంలో వాళ్ళు భాగ్యవంతులౌతారు. ఇక్కడ సిలువను భరిస్తే అక్కడ కిరీటం ధరిస్తారు. వాళ్ళ ఇష్టం కాదుగాని దేవుని ఇష్టమే జరిగిస్తే ఫలితాన్ని పొందుతారు.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
