19/10/24, 12:58 am - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - అక్టోబర్ 19* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯
*యెహోవా నిబంధన మందసము వారికి ముందుగా సాగెను*_ (సంఖ్యా 10:33).

దేవుడు మనకు కొన్ని అభిప్రాయాలను ఇస్తూ ఉంటాడు. అవి దేవుడు ఇచ్చినవే. అయినా వాటి గురించి అనుమానం లేకుండా వాటిని స్థిరపరచడం కోసం కొన్ని సూచనలను కూడా ఇస్తాడు.

యిర్మీయా కథ ఎంత బాగుంటుంది! అనాతోతు పొలం కొనాలని అతనికి అభిప్రాయం కలిగింది. కాని ఆ తరువాతి రోజు దాకా అతడు ఆ అభిప్రాయాన్ని కార్యరూపంలో పెట్టలేదు. అయితే అతని తండ్రివల్ల పుట్టినవాని కుమారుడొకడు వచ్చి దాన్ని కొనమని అడగడం ద్వారా యిర్మీయాలో కలిగిన ఆ అభిప్రాయాన్ని స్థిరపరిచాడు. అప్పుడు యిర్మీయా అది యెహోవా వాక్కు అని తెలుసుకున్నాడు.

*దేవుడు తాను ఇచ్చిన అభిప్రాయాన్ని బలపరిచేదాకా యిర్మీయా ఊరుకున్నాడు. ఆ తరువాతనే వాస్తవాలకు అనుగుణంగా తనకు మరియు ఇతరులకు నమ్మకం కలిగిన తరువాతనే చర్య తీసుకున్నాడు. ఆయన ఇష్టప్రకారం మనం నడవాలని దేవుడు కోరుకుంటాడు.*

👉 మనం కూడా పౌలు, అతని అనుచరులు త్రోయలో చేసినట్టు, మాట్లాడే అందరి అభిప్రాయాలు విని అన్ని పరిస్థితులనుండి దేవుని పూర్తి సంకల్పాన్ని గ్రహించుకోవాలి.

*దేవుని వ్రేలు ఎటువైపుకైతే చూపిస్తున్నదో అటువైపుకే ఆయన చెయ్యి మనలను నడిపిస్తుంది.*

*'ఇది చేస్తాను, ఇది చెయ్యను'* అని నీ మనస్సులో మీమాంస పడవద్దు.

 *దేవుడు తన మార్గాన్ని పూర్తిగా తెలియజెప్పేదాకా కనిపెట్టు. ఎటు వెళ్ళవలసిందీ స్పష్టంగా తెలిసేదాకా కదలనక్కరలేదు. అలా ఆయన చిత్తం చొప్పున నువ్వు ఉన్న చోటే ఉండిపోతే ఆ ఫలితాలన్నిటి గురించీ ఆయనే జాగ్రత్త తీసుకుంటాడు.*

*వారు ఎరుగని మార్గాల ద్వారా ఆయన తన వారిని నడిపిస్తాడు.*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
