*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - అక్టోబర్ 16* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*ప్రతిభారమును, సుళువుగా చిక్కులబెట్టు పాపమును విడిచిపెట్టి . . . మన యెదుట ఉంచబడిన పందెములో ఓపికతో పరుగెత్తుదము*_ (హెబ్రీ 12:1). 

పాపాలు కాని భారాలు కొన్ని ఉంటాయి. కాని అవి క్రైస్తవ జీవితంలో పురోభివృద్ధికి అడ్డుబండలౌతూ ఉంటాయి. *కృంగిన మనస్సు అనేది ఇలాంటి భారాల్లో ముఖ్యమైనది.*

👉 బరువైన హృదయం మన పరిశుద్ధత నుండి, ఇతరులకు ఉపయోగపడే లక్షణాలనుండి మనలను క్రిందికి లాగుతూ ఉంటుంది.

*వాగ్దాన దేశంలోకి ఇశ్రాయేలీయులు ఎందుకు ప్రవేశించలేకపోయారంటే సణుగుకోవడం వల్లనే.*

👉 ఫిర్యాదులు చెయ్యాలి, నిరుత్సాహపడాలి అనే చిన్న ఆలోచనే తిరుగుబాటుకు, పతనానికి దారితీస్తుంది. 

*ప్రతి విషయంలోను కలకాలమూ మనపట్ల ఉన్న దేవుని ప్రేమను, విశ్వాస్యతను అనుమానించడానికి ఎప్పుడూ తెగించకూడదు.*

ఇతర పాపాలను నిరోధించినట్టే *అనుమానాలను* కూడా మన హృదయంలో నుండి వెలివెయ్యాలి. స్థిరంగా నిలిచి అనుమానాలకు లొంగకుండా ఉంటే పరిశుద్ధాత్మ మనకు తోడై దేవునిలో మన విశ్వాసాన్ని బలపరచి విజయాన్ని ఇస్తాడు.

👉 *అనుమానాలు పెట్టుకోవడం, విసుక్కోవడం, దేవుడు మనలను వదిలేశాడేమో అనుకోవడం, మన ఆశలన్నీ భంగమైపోయాయేమోనని దిగులుపడడం… ఇలాంటి శోధనలకు లోను కావడం చాలా తేలిక.*

👉 అయితే ఇలా నిరుత్సాహానికి లోను కావద్దు. మన నెమ్మది చెదిరిపోకూడదు. 
*విశ్వాసం, దృఢనిశ్చయం, అవగాహన ద్వారా ఆనందిస్తూ మన తలంపులను దేవుడు సఫలం చేస్తాడని నమ్ముదాం.*

🔺 *సైతాను దగ్గర రెండు కుతంత్రాలున్నాయి.*

1⃣ ఒకటి - *మనల్ని నిరుత్సాహ పరచడం.* తద్వారా మనం ఎవరికీ ఉపయోగం లేకుండా పోతాం, ఓడిపోతాం. 
2⃣ రెండోది - *మనలో అనుమానాలను రేపడం.* తద్వారా దేవునితో మనకున్న విశ్వాసపు లింకు తెగిపోతుంది. వీటితో జాగ్రత్తగా ఉండండి.

*దేవునిలో ఆనందం అనేది ఒక అలవాటైపోవాలి. అది ఆత్మను శృతి చేస్తుంది. అది మన ఆత్మను సైతాను ముట్టుకోనియ్యకుండా చేస్తుంది. ఆత్మ తంత్రులు పరలోకపు ఎలక్ట్రిసిటీతో వేడెక్కుతాయి. సైతాను వేళ్ళు ఆ తీగెల్ని ముట్టుకోలేవు. పరిశుద్ధాత్మ మూలంగా కలిగే ఆనందంతో పొంగిపొరలే హృదయాన్ని సమీపించడానికి సైతాను జంకుతాడు.*

సైతానుని దూరంగా ఉంచినట్టే ఆత్మలో దిగులును దూరంగా ఉంచాలి. ఇది చాలా కష్టమైన పని. దిగులు ప్రతిదాని స్వరూపాన్ని మార్చివేస్తుంది. అన్నిట్లోను ఆసక్తి నశిస్తుంది. ముందు జరగబోయేదంతా అంధకారమయమౌతుంది. 

*ఆత్మకు ఉన్న ఆశయాలను అణచి, దాని శక్తిని తుడిచిపెట్టి మానసికమైన అవిటితనాన్ని కలుగజేస్తుంది ఆ దిగులు.* .

ఒక వృద్ధ విశ్వాసి అన్నాడు *"క్రైస్తవ్యంలో ఉండే ఉత్సాహమే ఆ సేవనంతటినీ సంతోషమయం చేస్తుంది.”* మనసంతా ఆనందం నిండి ఉంటే అతి వేగంగా సేవలో ముందుకి సాగుతాం. 
*దిగులు ఆ అభివృద్ధిని కుంటుపడేలా చేస్తుంది. మరో విధంగా చెప్పాలంటే విద్యుక్తధర్మం అనే రధచక్రాలను తీసేస్తుంది. ఐగుప్తీయుల రథాల్లాగా ఈడ్చుకుంటూ భారంగా కదిలేలా చేస్తుంది.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
