*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - అక్టోబర్ 10* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*నీవు వ్యసనపడకుము*_ (కీర్తనలు 37:1). 

ఇది నాకు దేవుడు ఇచ్చిన ఆజ్ఞ. *'దొంగిలించకూడదు'* అనేది ఎలాంటిదో ఇదీ అలాంటిదే.

👉 *'వ్యసనపడడం'* అంటే ఏమిటో చూద్దాం. 
*'గరుకైన ఉపరితలం కలిగి ఉండడం' లేక 'రాపిడికి లోనై అరిగిపోవడం'* అనే అర్థాలు దానికున్నాయి. 

👉 *ఎప్పుడూ చిర్రుబుర్రులాడుతూ ఇతరులలో తప్పులు వెదికే వ్యక్తిని తీసుకోండి. అతడు తనకై తాను అరిగిపోవడమే కాక ఇతరులను అరగదీస్తున్నాడు.*

👉 *వ్యసనపడడం అంటే చిరాకు, విసుగుదల వ్యక్తం చేయడం.*

👉 ఈ కీర్తనలో చెడ్డవారిని గురించి మాత్రమే కాదు, *దేవుని విషయం వ్యసనపడవద్దు* అని ఉంది. ఇది మనకే హానికరమైనది. ఇది దేవునికి ఇష్టం లేదు. 

మనకు వచ్చే జ్వరం కంటే ఒక్కొక్కసారి కోపంతో ఉడికిపోవడం మన శరీరానికి ఎక్కువ హానికరం అని డాక్టర్లు చెబుతుంటారు. 

👉 *చిరాకుగా ఉండే ప్రవృత్తి దేహ ఆరోగ్యానికి మంచిది కాదు. వ్యసనపడడానికి తరువాత మెట్టు కోపపడడమే.* ఈ విషయం గురించి ఒక నిర్ణయానికి వచ్చేద్దాం. ఈ ఆజ్ఞను పాటిద్దాం *"వ్యసనపడకుడి.”*

**పాలపిట్ట పిచ్చుకతో అంది “ఈ మనుష్యులెప్పుడూ కంగారుగా కాలుగాలిన పిల్లిలా అటూ ఇటూ చిరాకుగా కుంగిపోతారెందుకని?"*

*పిచ్చుక పాలపిట్టతో అంది కదా “మనకు ఉన్నట్టు పరలోకపు తండ్రి ఈ మనుషులకి లేడేమో!"*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
