*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░Ер░Хр▒Нр░Яр▒Лр░мр░░р▒Н 11* 

тХнтФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХо
       тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХп

*р░Ър░ир░┐р░кр▒Лр░╡р▒Бр░Ър▒Бр░ир▒Нр░ир░╡р░╛р░░р░ор▒Ир░ир░Яр▒Нр░▓р▒Бр░Вр░бр░┐р░пр▒Б р░Зр░жр░┐р░Чр▒Л р░мр▒Нр░░р░др▒Бр░Хр▒Бр░Ър▒Бр░ир▒Нр░ир░╡р░╛р░░р░ор▒Б*_ (2 р░Хр▒Кр░░р░┐р░Вр░ер▒А 6:8-10).

р░кр▒Лр░пр░┐р░и р░╕р░Вр░╡р░др▒Нр░╕р░░р░В р░ор░╛ р░др▒Лр░Яр░▓р▒Л р░мр░Вр░др░┐ р░ор▒Кр░Хр▒Нр░Хр░▓р▒Б р░╡р▒Зр░╢р░╛р░ор▒Б. р░Ж р░ор▒Кр░Хр▒Нр░Хр░▓р▒Б р░ор░╛ р░др▒Лр░Я р░╣р░жр▒Нр░жр▒Бр░▓р▒Б р░жр░╛р░Яр░┐ р░мр░пр░Яр░Хр▒Б р░ор▒Кр░▓р░┐р░Ър░╛р░пр░┐. р░╡р░╛р░Яр░ир▒Нр░ир░┐р░Яр░┐р░Хр▒А р░кр▒Вр░▓р▒Б р░кр▒Вр░╕р░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б р░Ор░Вр░д р░мр░╛р░╡р▒Бр░Вр░жр▒Л! р░Жр░▓р░╕р▒Нр░пр░Вр░Чр░╛ р░╡р░╛р░Яр░┐р░ир░┐ р░ир░╛р░Яр░╛р░В. р░Хр▒Кр░ир▒Нр░ир░┐ р░кр▒Вр░▓р▒Б р░Зр░Вр░Хр░╛ р░Хр░│р░Хр░│р░▓р░╛р░бр▒Бр░др▒В р░Йр░Вр░Яр▒З р░Хр▒Кр░ир▒Нр░ир░┐ р░кр▒Вр░▓р▒Б р░Ер░кр▒Нр░кр▒Бр░бр▒З р░╡р░╛р░бр░┐р░кр▒Лр░пр░┐ р░Ор░Вр░бр░┐р░кр▒Лр░╡р░бр░В р░ор▒Кр░жр░▓р▒Бр░мр▒Жр░Яр▒Нр░Яр░╛р░пр░┐. р░ор░Вр░Ър▒Б р░Хр▒Бр░░р░╡р░бр░В р░кр▒Нр░░р░╛р░░р░Вр░нр░ор▒Ир░Вр░жр░┐. р░Ж р░ор▒Кр░Хр▒Нр░Хр░▓р░ир▒Нр░ир▒А р░ир░╛р░╢р░ир░ор▒Ир░кр▒Лр░пр░╛р░пр░┐. р░ир▒Зр░ир░ир▒Бр░Хр▒Бр░ир▒Нр░ир░╛р░ир▒Б *"р░мр░Вр░др░┐р░кр▒Вр░▓ р░Хр░╛р░▓р░В р░Ер░пр░┐р░кр▒Лр░пр░┐р░Вр░жр░┐. р░Зр░╡р░ир▒Нр░ир▒А р░Зр░Х р░Хр░ир░┐р░кр░┐р░Вр░Ър░╡р▒БтАЭ* р░╡р░╛р░Яр░┐р░Хр░┐ р░╡р▒Ар░бр▒Нр░Хр▒Лр░▓р▒Б р░Ър▒Жр░кр▒Нр░кр▒Зр░╢р░╛р░ир▒Б.

р░Тр░Хр░кр▒Нр░кр▒Бр░бр▒Б р░Хр░│р░Хр░│р░▓р░╛р░бр▒Бр░др▒В р░Йр░Вр░бр░┐, р░Зр░кр▒Нр░кр▒Бр░бр▒Б р░╡р▒Жр░▓р░╡р▒Жр░▓р░мр▒Лр░др▒Бр░ир▒Нр░и р░Ж р░ор▒Кр░Хр▒Нр░Хр░▓р▒Бр░ир▒Нр░и р░кр▒Нр░░р░жр▒Зр░╢р░В р░╡р▒Ир░кр▒Бр░Хр▒Б р░╡р▒Жр░│р▒Нр░│р░бр░В р░ор░╛р░ир▒Зр░╢р░╛р░ир▒Б. р░Хр░╛р░ир░┐ р░Хр▒Кр░ир▒Нр░ир░╛р░│р▒Нр░│р▒Б р░Чр░бр░┐р░Ър░┐р░и р░др░░р▒Бр░╡р░╛р░д р░Ж р░ор▒Кр░Хр▒Нр░Хр░▓р▒Бр░ир▒Нр░и р░кр▒Нр░░р░жр▒Зр░╢р░В р░Ер░Вр░Ър▒Бр░▓р▒Нр░▓р▒Л р░▓р▒Жр░Хр▒Нр░Хр░▓р▒Зр░ир░ир▒Нр░ир░┐ р░мр░Вр░др░┐ р░ор▒Кр░Хр▒Нр░Хр░▓р▒Б р░ор▒Кр░▓р▒Бр░╕р▒Нр░др▒Бр░ир▒Нр░ир░╛р░пр░ир░┐ р░ор░╛ р░др▒Лр░Яр░ор░╛р░▓р░┐ р░Ър▒Жр░кр▒Нр░кр░╛р░бр▒Б. р░ир▒Зр░ир▒Б р░╡р▒Жр░│р▒Нр░│р░┐ р░Ър▒Вр░╢р░╛р░ир▒Б. *р░Ър░▓р░┐р░Хр░╛р░▓р░Вр░▓р▒Л р░ир░╛р░╢р░ир░В р░Ер░пр░┐р░кр▒Лр░пр░┐р░Вр░жр░ир▒Бр░Хр▒Бр░ир▒Нр░и р░кр▒Нр░░р░др░┐ р░ор▒Кр░Хр▒Нр░Хр░╛ р░Пр░нр▒И р░кр░┐р░▓р▒Нр░▓ р░ор▒Кр░Хр▒Нр░Хр░▓р▒Нр░ир░┐ р░ор▒Кр░▓р░┐р░кр░┐р░Вр░Ър░┐р░Вр░жр░┐. р░Хр▒Бр░░р░┐р░╕р░┐р░и р░ор░Вр░Ър▒В, р░Ър░▓р░┐р░Чр░╛р░▓р▒Бр░▓р▒В р░Пр░ор░┐ р░Ър▒Зр░╢р░╛р░пр░┐?*

ЁЯСЙ р░Ер░╡р░┐ р░кр▒Бр░╡р▒Нр░╡р▒Бр░▓р▒Нр░ир░┐ р░╡р░╛р░бр░Чр▒Кр░Яр▒Нр░Яр░┐ р░ир▒Зр░▓ р░░р░╛р░▓р░┐р░кр▒Лр░пр▒Зр░▓р░╛ р░Ър▒Зр░╢р░╛р░пр░┐. р░др░о р░ор░Вр░Ър▒Б р░кр░╛р░жр░╛р░▓р░др▒Л р░╡р░╛р░Яр░┐р░ир░┐ р░ир▒Зр░▓р░▓р▒Лр░Хр░┐ р░Ер░гр░Чр░жр▒Кр░Хр▒Нр░Хр░╛р░пр░┐. *тАЬр░Зр░Х р░ор▒Ар░░р▒Б р░др░▓р▒Жр░др▒Нр░др░▓р▒Зр░░р▒БтАЭ* р░Ер░ир▒Бр░Хр▒Бр░Вр░Яр▒В р░╡р▒Жр░│р▒Нр░│р░┐р░кр▒Лр░пр░╛р░пр░┐. р░Ер░пр░┐р░др▒З р░Ж р░ор░Вр░Ър▒Б р░╡р░┐р░бр░┐р░кр▒Лр░Чр░╛р░ир▒З р░кр▒Нр░░р░др░┐ р░ор▒Кр░Хр▒Нр░Хр░Хр▒А р░Ер░ир▒Зр░Хр░ор▒Ир░и р░кр░┐р░▓р▒Нр░▓р░ор▒Кр░Хр▒Нр░Хр░▓р▒Б р░╕р░╛р░Хр▒Нр░╖р▒Бр░▓р▒Бр░Чр░╛ р░▓р▒Зр░Ър░┐ *тАЬр░ор░░р░гр░В р░жр▒Нр░╡р░╛р░░р░╛ р░ор▒Зр░ор▒Б р░мр▒Нр░░р░др▒Бр░Хр▒Бр░др▒Бр░ир▒Нр░ир░╛р░ор▒БтАЭ* р░Ер░ир▒Нр░ир░╛р░пр░┐. 

ЁЯСЙ *р░жр▒Зр░╡р▒Бр░ир░┐ р░░р░╛р░Ьр▒Нр░пр░Вр░▓р▒Л р░Хр▒Вр░бр░╛ р░Зр░Вр░др▒З.*

ЁЯФ╣ *р░ор░░р░гр░В р░ор▒Вр░▓р░Вр░Чр░╛ р░ир░┐р░др▒Нр░пр░Ьр▒Ар░╡р░В р░╡р░╕р▒Нр░др▒Бр░Вр░жр░┐.*

ЁЯФ╣ *р░╕р░┐р░▓р▒Бр░╡ р░╢р▒Нр░░р░ор░▓р▒Б, р░╕р░ор░╛р░зр░┐ р░ор▒Вр░▓р░Вр░Чр░╛ р░╕р░┐р░Вр░╣р░╛р░╕р░ир░В, р░ир░┐р░др▒Нр░пр░ор▒Ир░и р░кр░░р░▓р▒Лр░Хр░кр▒Б р░ор░╣р░┐р░о р░╡р░Ър▒Нр░Ър░╛р░пр░┐.*

ЁЯФ╣ *р░Ур░Яр░ор░┐ р░╡р░▓р▒Нр░▓ р░╡р░┐р░Ьр░пр░В р░Хр░▓р░┐р░Чр░┐р░Вр░жр░┐.*

ЁЯСЙ р░╢р▒Нр░░р░ор░▓р░Хр▒Б р░нр░пр░кр░бр░Хр░Вр░бр░┐, р░Ур░Яр░ор░┐р░Хр░┐ р░мр▒Жр░жр░┐р░░р░┐р░кр▒Лр░Хр░Вр░бр░┐.

*р░ор░ир░В р░Хр▒Вр░▓р░┐р░кр▒Лр░пр░┐р░ир░╛ р░ир░╛р░╢р░ир░ор▒Ир░кр▒Лр░ор▒Б. р░Зр░▓р░╛р░Яр░┐ р░Ер░ир▒Бр░нр░╡р░╛р░▓ р░╡р░▓р▒Нр░▓р░ир▒З р░ор░ир▒Бр░╖р▒Бр░▓р▒Б р░мр░▓р░╡р░Вр░др▒Бр░▓р▒Мр░др░╛р░░р▒Б.*

ЁЯСЙ р░Ер░пр░┐р░др▒З р░Хр░ир░┐р░кр░┐р░Вр░Ър▒З р░╡р░┐р░╖р░пр░╛р░▓р░Хр▒Б р░▓р▒Кр░Вр░Чр░┐р░кр▒Лр░пр░┐ р░▓р▒Лр░Хр░В р░╡р▒Жр░Вр░Я р░╡р▒Жр░│р▒Нр░▓р▒Зр░╡р░╛р░│р▒Нр░│р▒Б р░╡р▒Жр░Вр░Яр░ир▒З р░╡р░┐р░Хр░╕р░┐р░Вр░Ър░┐ р░Хр▒Нр░╖р░гр░ор░╛р░др▒Нр░░р░В р░╡р▒Ир░нр░╡р░Вр░др▒Л р░Хр░ир░мр░бр░др░╛р░░р▒Б. р░Чр░╛р░ир░┐ р░╡р░╛р░│р▒Нр░│ р░Ер░Вр░др░В р░╡р░Ър▒Нр░Ър░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б р░ор░│р▒Нр░▓р▒А р░Ор░кр▒Нр░кр░Яр░┐р░Хр▒А р░Хр░ир░┐р░кр░┐р░Вр░Ър░░р▒Б.

*р░ир▒А р░Ьр▒Ар░╡р░┐р░др░╛р░ир▒Нр░ир░┐ р░ир░╖р▒Нр░Яр░╛р░▓р▒Нр░▓р▒Л р░Чр░гр░┐р░Вр░Ър▒Б, р░▓р░╛р░нр░╛р░▓р▒Нр░▓р▒Л р░Хр░╛р░жр▒Б р░Ор░Вр░д р░др▒Нр░░р░╛р░Чр░╛р░ор░ир░┐ р░Хр░╛р░жр▒Б, р░Ор░Вр░д  р░Зр░др░░р▒Бр░▓р░Хр░┐р░Ър▒Нр░Ър░╛р░ор░ир░┐ р░кр▒Нр░░р▒Зр░ор░мр░▓р░В р░др▒Нр░пр░╛р░Чр░В р░ор▒Ар░жр▒З р░ир░┐р░▓р░мр░бр▒Бр░др▒Бр░Вр░жр░┐ р░Ор░Хр▒Нр░Хр▒Бр░╡ р░мр░╛р░зр░▓р▒Б р░кр░бр▒Нр░бр░╡р░╛р░бр▒З р░ор░░р▒Жр░Хр▒Нр░Хр▒Бр░╡ р░Зр░╡р▒Нр░╡р░Чр░▓р░бр▒Б.*

*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*


ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
