27/10/24, 9:30 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - అక్టోబర్ 28* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*అయినను దేవుడు కరుణాసంపన్నుడైయుండి, మనము మన అపరాధములచేత చచ్చినవారమై యుండినప్పుడు సయితము మన యెడల చూపిన తన మహా ప్రేమచేత మనలను క్రీస్తుతో కూడ బత్రికించెను . . . క్రీస్తు యేసునందు మనలను ఆయనతో కూడ లేపి, పరలోకమందు ఆయనతో కూడ కూర్చుండబెట్టెను*_ (ఎఫెసీ 2:4-7).

*క్రీస్తుతో కూడా పరలోకంలోనే మన అసలైన స్థానం.*

👉 అయితే  *"ఈ అనుభవాన్ని పొందలేనివాళ్ళు ఎంతోమంది ఉన్నారు. ఆ పరలోకంలో తాము కూర్చోగలగడం అసలు తమకు సాధ్యమేనని ఎంతమందికి తెలుసు? "*

ఆరాధనా దినాలలో ఈ పరిశుద్ధ స్థలాలను ఒక్కసారి దర్శించడం, ఆత్మావేశం ఆవహించిన సమయాల్లో అలాటి స్థలాలు అందుబాటులో ఉన్నట్టు అనుకోవడం, ఇదే ఈ పరలోకంలో కూర్చునే అనుభవం అనుకుంటారు కొందరు. కాని ప్రతిరోజూ, రోజంతా అక్కడే కూర్చుని ఉండడమన్నది వేరే విషయం. ఇది ఆరాధనా దినాలకే కాదు, అన్ని రోజులకీ వర్తిస్తుంది. 

*మన దైనందిన కార్యక్రమాలు సక్రమంగా చేసుకుపోవడానికి తొణకని మనస్తత్వం ఎంతో ముఖ్యం.* మనసులో అల్లకల్లోలంగా ఉంటే మన ఆత్మకార్యాలకు కలిగే ఆటంకం అంతా ఇంతా కాదు.

👉 తొణగకుండా ఉండగలగడంలో గొప్ప శక్తి ఉంది. ఒక భక్తుడు ఇలా అన్నాడు  
*“నిరీక్షణ ఉంచి, మౌనంగా ఉన్నవాడికి అన్నీ లాభసాటిగా జరుగుతాయి.”* ఈ మాటలలో అంతులేని అర్థం ఉంది. 

👉 ఈ సత్యాన్ని మనం వంటబట్టించుకోగలిగితే మనం చేసే పనుల ధోరణి అంతా మారిపోతుంది. 

*అసహనంతో పెనుగులాడే బదులు అంతరంగంలో క్రీస్తు యెదుట మౌనంగా కూర్చుని ఉంటే, ఆయన ఆత్మశక్తి మనం తలపెట్టిన కార్యాన్ని సాధించేలా చేస్తుంది. ఈ మౌన శక్తి పనిచేసే విధానాన్ని మనం చూడలేము. కాని అది మహాశక్తితో ఎప్పుడూ పనిచేస్తూ ఉంటుందని మాత్రం తెలుసుకోవాలి.*

👉 దానిలో కొట్టుకుపోయేలా నీ ఆత్మను నిశ్చలంగా ఉంచుకోగలిగితే ఆ శక్తి నీకు అనుకూలంగా పనిచేస్తుంది.

*విశ్రాంతి స్థలం ఉంది తుఫాను నడిబొడ్డులో ఆ నిశ్శబ్దంలో పసిపాప నిద్రపోతాడు మహా పవన సుడిగుండపు కేంద్ర స్థానంలో వెంట్రుక కూడా కదలని నిశ్చలత ఉంది.*

ప్రతి పరిస్థితిలోను దేవునిలో ప్రశాంతంగా, క్షేమంగా ఉండగలగడం నేర్చుకోవడమే నీ ధర్మం .

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
