*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - అక్టోబర్ 26* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*ఆయన ఆ జనసమూహములను పంపివేసి, ప్రార్థనచేయుటకు ఏకాంతముగా కొండయెక్కి పోయి, సాయంకాలమైనప్పుడు ఒంటరిగా ఉండెను*_ (మత్తయి 14:23).

*మనిషిగా యేసుక్రీస్తు ఏకాంతానికి ఉన్న ప్రాముఖ్యతను గ్రహించాడు.* తనంతట తాను ఒంటరిగా ఉండేవాడు. 

👉 మనుషులతో సహవాసం మనలను మననుండి బయటకు ఈడ్చి అలసిపోయేలా చేస్తుంది. యేసుక్రీస్తుకు ఇది తెలుసు. 

*ఒంటరితనంలో తన శక్తులన్నిటినీ కూడగట్టుకోవాలని, తాను నెరవేర్చవలసిన కార్యాన్ని నెమరువేసుకుంటూ ఉండాలని, తన మానవ బలహీనతలను తండ్రిపై ఆధారపడడం ద్వారా జయిస్తూ ఉండాలని గ్రహించుకుంటూ ఉండేవాడు.*

👉 క్రైస్తవుడికి ఇది మరింత అవసరం. ఆత్మీయ వాస్తవాలతో, తండ్రియైన దేవునితో ఒంటరిగా గడపాలి. 

*ఈ ఏకాంత ధ్యానం లేకుండా దైవశక్తిని తనలో నింపుకోవడం, తన పనుల్ని పూర్తిచెయ్యడంసాక్షాత్తూ యేసుప్రభువుకే సాధ్యమయ్యేది కాదు. ఇక మన విషయం చెప్పాలా!*

▪ఈ ధన్యకరమైన కళను అందరూ సాధన చెయ్యాలని దేవుడు ఆశిస్తున్నాడు. 

▪ఈ ఉన్నతమైన పరిశుద్ధ మహద్భాగ్యాన్ని అందరూ స్వంతం చేసుకోవాలనీ, *ప్రతి విశ్వాసీ దేవునితో ఒంటరిగా గడపడాన్ని కోరుకోవాలని ఆజ్ఞాపిస్తున్నాడు.* దేవుడు కేవలం నాతో కొంతకాలం గడపడంకన్నా కోరుకోదగింది ఇంకేముంది?

క్రీస్తుతో ఒంటరిగా సమయం గడుపు. శిష్యులు ఆయన వద్దకు ఏకాంతంగా - వచ్చినప్పుడు ఆయన వాళ్ళకు కొన్ని విషయాలను వివరిస్తూ ఉండేవాడు. ఇది నీకూ అనుభవం కావాలి. 

*నీకు కొన్ని సత్యాలు అర్ధం కావాలంటే జనులందరినీ పంపించేసి ఒక్కడివే క్రీస్తుతో ఉండాలి. ప్రపంచం మొత్తంలో నువ్వొక్కడివే ఉన్నావన్న అనుభూతి, దేవునితో ఒంటరిగా ఉన్న అనుభవం కలగాలి.* 

నీ ఆలోచనంతా ఒకే బిందువు దగ్గర కేంద్రీకృతం కావాలి. *“దేవుడు, నేను”* ఈ విశాల విశ్వంలో ఆయన, నువ్వు తప్ప వేరే ప్రాణి లేనట్టు ఉండాలి. అలాటి ఏకాంతాన్ని సాధన చెయ్యి. జనసమూహాలను దూరంగా పంపించెయ్యి. నీ హృదయంలో నిశ్చలతను సాధన చెయ్యి. నీకూ దేవునికీ మధ్య మరెవరూ చొరబడకుండా చేసుకో.

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
