28/10/24, 10:37 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - అక్టోబర్ 29* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*వెండిని శోధించి నిర్మలము చేయువాడైనట్లు కూర్చునియుండును*_ (మలాకీ 3:3).

పరిశుద్ధులను మరింత పవిత్రులనుగా చెయ్యాలని చూస్తుండే మన తండ్రికి పరిశుద్ధపరిచే అగ్నిజ్వాలల విలువ తెలుసు. 

*ఎక్కువ విలువగల లోహం గురించి కంసాలి ఎక్కువ శ్రద్ధ తీసుకుంటాడు.* దానిని అగ్నిలో కాలుస్తాడు. అలాంటప్పుడే, కరిగిన లోహం దానిలో కలిసిన కల్మషాలతో వేరై నిర్మలం అవుతుంది. మూసలో పడి కంసాలికి అవసరమైన రూపును దిద్దుకుంటుంది. కంసాలి తన కొలిమి దగ్గర నుండి లేచి వెళ్ళిపోడు. లోహం కరగడానికి అవసరమైన వేడిమికంటే ఎక్కువ వేడి దానికి తగలకుండా జాగ్రత్తగా కనిపెట్టి చూస్తూ ఉంటాడు. 

*అయితే కరిగిన లోహం ఉపరితలం పైనుండి మురికి నంతటినీ తీసెయ్యగానే తన ప్రతిబింబం దానిలో కనబడగానే ఆ మంటను ఆర్పేస్తాడు.*

*ఏడింతల వేడిమిలో మండే కొలిమి దగ్గర కూర్చున్నాడు వెండి కరుగుతుంటే వంగి చూస్తూ ఉన్నాడు ఇంకా ఇంకా మంట పెంచాడు లోహం ఆ దహనానికి తట్టుకోగలదని తెలుసతనికి కావలసింది.*
 మేలిమి బంగారమే రాజుకి కిరీటం చెయ్యాలి దానితో కరుగుతుంటే కనిపించని మురికి కడగా తేలి కనిపించింది బంగారం ఇంకా ఇంకా ధగధగలాడింది.

యజమాని నైపుణ్యం తెలియదు మనకి కనిపించేది అగ్ని జ్వాలే భయాలూ బాధలూ ప్రశ్నలు అన్నీ కరిగి చివరికి ఆయన ఆకారం ఉపరితలం మీద ప్రతిబింబించింది. ఆ కళ్ళల్లోని ప్రేమకాంతి తళుక్కుమంది. మనల్ని బాధించడం ఆయనకిష్టమా లేదు. ఈనాటి సిలువ నానాటికీ మనకి లాభమే ప్రేమతో ఆయన దృష్టి మనపై ఉంచాడు, కనిపెట్టి చూస్తున్నాడు కావలసిన దానికంటే ఎంత మాత్రం ఎక్కువ వేడి తగలనియ్యకుండా.

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
