29/10/24, 10:34тАпpm - John Samuel Mkp: *р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░Ер░Хр▒Нр░Яр▒Лр░мр░░р▒Н 30* 

тХнтФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХо
       тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХп

*р░Ур░кр░┐р░Хр░др▒Л р░кр░░р▒Бр░Чр▒Жр░др▒Нр░др▒Бр░жр░ор▒Б*_ (р░╣р▒Жр░мр▒Нр░░р▒А 12:1-2). 

р░Ур░кр░┐р░Хр░Чр░╛ р░кр░░р▒Бр░Чр▒Жр░др▒Нр░др░бр░В р░Ър░╛р░▓р░╛ р░Хр░╖р▒Нр░Яр░ор▒Ир░и р░кр░ир░┐. р░Ер░╕р░▓р▒Б р░кр░░р▒Бр░Чр▒Жр░др▒Нр░др░бр░В р░Ер░Вр░Яр▒Зр░ир▒З р░Ур░кр░┐р░Х р░▓р▒Зр░Хр░кр▒Лр░╡р░бр░╛р░ир▒Нр░ир░┐ р░╕р▒Вр░Ър░┐р░╕р▒Нр░др▒Бр░ир▒Нр░ир░жр░┐. 

*р░Тр░Х р░Чр░ор▒Нр░пр░╛р░ир▒Нр░ир░┐ р░Ър▒Зр░░р░╛р░▓р░ир▒Нр░и р░Жр░др▒Гр░др░др▒Лр░ир▒З р░кр░░р▒Бр░Чр▒Жр░др▒Нр░др░бр░В р░Ер░ир▒Зр░жр░┐ р░Ьр░░р▒Бр░Чр▒Бр░др▒Бр░Вр░жр░┐. р░Ур░кр░┐р░Х р░Ер░ир░Чр░╛р░ир▒З р░ор░ир░Хр▒Б р░Тр░Хр░Ър▒Лр░Я р░ир░┐р░▓р░Хр░бр░Чр░╛ р░Хр▒Вр░░р▒Нр░Ър▒Лр░╡р░бр░В р░Хр░│р▒Нр░│р░▓р▒Нр░▓р▒Л р░ор▒Жр░жр▒Бр░▓р▒Бр░др▒Бр░Вр░жр░┐. р░ор░Вр░Ър░В р░кр░Яр▒Нр░Яр░┐р░ир░╡р░╛р░│р▒Нр░│ р░жр░Чр▒Нр░Чр░░ р░Хр▒Вр░░р▒Нр░Ър▒Бр░ир░┐ р░Йр░Вр░бр▒З р░жр▒Гр░╢р▒Нр░пр░В р░Ьр▒Нр░Юр░╛р░кр░Хр░В р░╡р░╕р▒Нр░др▒Бр░Вр░жр░┐. р░Ер░пр░┐р░др▒З р░ор░Вр░Ър░В р░кр░Яр▒Нр░Яр░┐р░ир░╡р░╛р░│р▒Нр░│р░Хр▒Б р░Ур░кр░┐р░Х р░Йр░Вр░бр░бр░В р░др▒Зр░▓р░┐р░Хр▒Ир░и р░╡р░┐р░╖р░пр░ор▒З.*

ЁЯСЙ р░Хр░╖р▒Нр░Яр░ор▒Ир░и р░кр░ир░┐ р░Пр░ор░┐р░Яр░Вр░Яр▒З р░кр░░р▒Бр░Чр▒Жр░др▒Нр░др▒З р░Ур░кр░┐р░Х. р░╡р░┐р░Ър░╛р░░р░В р░Ер░▓р▒Бр░ор▒Бр░Хр▒Бр░ир▒Нр░ир░кр▒Нр░кр▒Бр░бр▒Б р░Тр░Хр░Ър▒Лр░Я р░Хр▒Вр░░р▒Нр░Ър▒Лр░╡р░бр░В, р░жр▒Бр░░р░жр▒Гр░╖р▒Нр░Яр░В р░╕р░Вр░нр░╡р░┐р░Вр░Ър░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б р░ор▒Жр░жр░▓р░Хр▒Бр░Вр░бр░╛ р░Йр░Вр░бр░бр░Вр░▓р▒Л р░Чр▒Кр░кр▒Нр░к р░╢р░Хр▒Нр░др░┐ р░Йр░ир▒Нр░ир░ор░╛р░Я р░ир░┐р░Ьр░ор▒З р░Хр░╛р░ир░┐,  *р░Ер░▓р░╛р░Яр░┐ р░Жр░кр░ж р░╕р░Вр░нр░╡р░┐р░Вр░Ър░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б р░ор░╛р░ор▒Вр░▓р▒Бр░Чр░╛ р░кр░ир░┐ р░Ър▒Зр░╕р▒Бр░Хр▒Бр░Вр░Яр▒Вр░кр▒Лр░╡р░бр░Вр░▓р▒Л р░Зр░Вр░Хр░╛ р░Чр▒Кр░кр▒Нр░к р░╢р░Хр▒Нр░др░┐ р░Йр░Вр░жр░┐.* 

ЁЯСЙ р░ир▒А р░╣р▒Гр░жр░пр░Вр░▓р▒Л р░Тр░Х р░нр░╛р░░р░В р░Йр░Вр░жр░┐. р░Ер░пр░┐р░ир░╛ р░кр░░р▒Бр░Чр▒Жр░др▒Нр░др▒Бр░др▒Вр░ир▒З р░Йр░ир▒Нр░ир░╛р░╡р▒Б. р░ир▒А р░Жр░др▒Нр░о р░ор▒Вр░▓р▒Бр░Чр▒Бр░др▒В р░Йр░Вр░жр░┐. р░Ер░пр░┐р░ир░╛ р░ир▒А р░жр▒Ир░ир░Вр░жр░┐р░и р░Хр░╛р░░р▒Нр░пр░Хр▒Нр░░р░ор░╛р░▓р▒Б р░Ър▒Зр░╕р▒Бр░Хр▒Бр░Вр░Яр▒В р░кр▒Лр░др▒Вр░ир▒З р░Йр░ир▒Нр░ир░╛р░╡р▒Б. р░Зр░жр▒З р░ир░┐р░Ьр░ор▒Ир░и р░Хр▒Нр░░р▒Ир░╕р▒Нр░др░╡ р░▓р░Хр▒Нр░╖р░гр░В.

р░ор░ир░▓р▒Л р░Ър░╛р░▓р░╛р░ор░Вр░жр░┐р░Хр░┐ р░Ор░Хр▒Нр░Хр░бр▒Л р░Пр░Хр░╛р░Вр░др░Вр░▓р▒Л р░ор░и р░╡р░┐р░Ър░╛р░░р░╛р░ир▒Нр░ир░┐ р░Ер░ир▒Бр░нр░╡р░┐р░Вр░Ър▒З р░Ер░╡р░Хр░╛р░╢р░В р░Йр░Вр░бр░жр▒Б. р░Ор░кр▒Нр░кр░Яр░┐р░▓р░╛р░Чр░╛ р░кр░ир▒Бр░▓р▒Б р░Ър▒Зр░╕р▒Бр░Хр▒Бр░Вр░Яр▒Вр░ир▒З р░Ж р░╡р░┐р░Ър░╛р░░р░╛р░ир▒Нр░ир░┐ р░Ер░ир▒Бр░нр░╡р░┐р░Вр░Ър░╛р░▓р▒Нр░╕р░┐ р░Йр░Вр░Яр▒Бр░Вр░жр░┐. 

*р░ор░и р░Ър░┐р░Вр░др░ир▒Б р░╕р░╛р░╡р░Хр░╛р░╢р░Вр░Чр░╛ р░╡р░┐р░╢р▒Нр░░р░╛р░Вр░др░┐р░▓р▒Л р░жр░╛р░Ър░┐р░кр▒Жр░Яр▒Нр░Яр░бр░В р░Хр░╛р░жр▒Б. р░Ър▒Бр░░р▒Бр░Хр▒Бр░Чр░╛ р░Хр▒Кр░ир░╕р░╛р░Чр░┐р░Вр░Ър▒З р░жр▒Ир░ир░Вр░жр░┐р░и р░Хр░╛р░░р▒Нр░пр░Хр▒Нр░░р░ор░╛р░▓р▒Нр░▓р▒Л р░кр▒Вр░бр▒Нр░Ър░┐р░кр▒Жр░Яр▒Нр░Яр░╡р░▓р░╕р░┐ р░╡р░╕р▒Нр░др▒Бр░Вр░жр░┐.*

 р░Тр░Хр▒Нр░Хр▒Лр░╕р░╛р░░р░┐ р░Ер░Вр░жр░░р░┐р░др▒Л р░Хр░▓р░╕р░┐ р░кр░ир░┐р░Ър▒Зр░╕р▒Нр░др▒В р░╡р░╛р░░р░┐ р░Жр░ир░Вр░жр░╛р░ир▒Нр░ир░┐ р░кр░Вр░Ър▒Бр░Хр▒Бр░Вр░Яр▒В р░ор░ир░▓р▒Лр░ир░┐ р░╡р░┐р░Ър░╛р░░р░╛р░ир▒Нр░ир░┐ р░Ер░ир▒Бр░нр░╡р░┐р░Вр░Ър░╡р░▓р░╕р░┐ р░╡р░╕р▒Нр░др▒Бр░Вр░жр░┐. р░╡р░┐р░Ър░╛р░░р░╛р░ир▒Нр░ир░┐ р░И р░╡р░┐р░зр░Вр░Чр░╛ р░кр░╛р░др░┐р░кр▒Жр░Яр▒Нр░Яр░бр░В р░Ър░╛р░▓р░╛ р░Хр░╖р▒Нр░Яр░В. р░Ур░кр░┐р░Хр░др▒Л р░кр░░р▒Бр░Чр▒Жр░др▒Нр░др░бр░В р░жр▒Бр░╕р▒Нр░╕р░╛р░зр▒Нр░пр░В.

*"р░ор░ир▒Бр░╖р▒Нр░п р░Хр▒Бр░ор░╛р░░р▒Бр░бр░╛, р░Зр░жр▒З р░ир▒Бр░╡р▒Нр░╡р▒Б р░Ър▒Вр░кр░┐р░и р░╕р░╣р░ир░В. р░Ур░кр░┐р░Х р░Хр░▓р░┐р░Чр░┐ р░Йр░Вр░Яр▒Вр░ир▒З р░кр░░р▒Бр░Чр▒Жр░др▒Нр░др░бр░В. р░Тр░Х р░Чр░ор▒Нр░пр░В р░Хр▒Лр░╕р░В р░Ор░жр▒Бр░░р▒Бр░Ър▒Вр░╕р▒Нр░др▒В р░И р░▓р▒Лр░кр░▓ р░Ер░╡р░╕р░░р░ор▒Ир░и р░кр░ир▒Бр░▓р▒Нр░ир░┐ р░Ър▒Зр░╕р▒Бр░Хр▒Бр░Вр░Яр▒В р░кр▒Лр░╡р░бр░В. р░кр▒Жр░│р▒Нр░│р░┐р░╡р░┐р░Вр░жр▒Б р░кр░╛р░бр▒Ир░кр▒Лр░Хр▒Вр░бр░жр░ир░┐ р░Хр░╛р░ир░╛р░▓р▒Л р░ир▒Ар░│р▒Нр░│р░ир▒Б р░жр▒Нр░░р░╛р░Хр▒Нр░╖р░╛р░░р░╕р░Вр░Чр░╛ р░ор░╛р░░р▒Нр░Ър░╛р░╡р▒Б. р░др░╛р░др▒Нр░Хр░╛р░▓р░┐р░Хр░ор▒Ир░и р░Жр░Хр░▓р░┐р░ир░┐ р░др▒Ар░░р▒Нр░Ър░бр░╛р░ир░┐р░Хр░┐ р░Ер░░р░гр▒Нр░пр░Вр░▓р▒Л р░Чр▒Кр░кр▒Нр░к р░Ьр░ир░╕р░ор▒Вр░╣р░╛р░ир░┐р░Хр░┐ р░Жр░╣р░╛р░░р░В р░кр▒Жр░Яр▒Нр░Яр░╛р░╡р▒Б. р░Ер░пр░┐р░др▒З р░И р░╕р░ор░пр░ор░Вр░др░╛ р░Чр▒Бр░Вр░бр▒Жр░▓р▒Нр░▓р▒Л р░Чр▒Кр░кр▒Нр░к р░мр░░р▒Бр░╡р▒Б р░ор▒Лр░╕р▒Нр░др▒Вр░ир▒З р░Йр░ир▒Нр░ир░╛р░╡р▒Б. р░Ор░╡р░░р▒В р░жр░╛р░ир▒Нр░ир░┐ р░кр░Вр░Ър▒Бр░Хр▒Лр░▓р▒Зр░жр▒Б. р░Ор░╡р░░р░┐р░др▒Лр░ир▒В р░жр░╛р░ир▒Нр░ир░┐ р░ир▒Бр░╡р▒Нр░╡р▒Б р░Ър▒Жр░кр▒Нр░кр▒Бр░Хр▒Лр░▓р▒Зр░жр▒Б. р░ор░ир▒Бр░╖р▒Бр░▓р▒Б р░Жр░Хр░╛р░╢р░Вр░▓р▒Л р░╡р░░р▒Нр░╖р░кр▒Б р░зр░ир▒Бр░╕р▒Нр░╕р▒Бр░ир▒Б р░Ър▒Вр░кр░┐р░Вр░Ър░ор░ир░┐ р░ир░┐р░ир▒Нр░ир▒Б р░Ер░бр░┐р░Чр░╛р░░р▒Б. р░Ер░пр░┐р░др▒З р░Ер░Вр░др░Хр░Вр░Яр▒З р░Ор░Хр▒Нр░Хр▒Бр░╡ р░зр░ир▒Нр░пр░др░ир▒З р░ир▒Зр░ир▒Б р░Ер░бр▒Бр░Чр▒Бр░др▒Бр░ир▒Нр░ир░╛р░ир▒Б. р░ир▒А р░ор▒Зр░Шр░Вр░▓р▒Л р░ир░ир▒Нр░ир▒Б р░╡р░░р▒Нр░╖р░кр▒Б р░зр░ир▒Бр░╕р▒Нр░╕р▒Бр░Чр░╛ р░Ър▒Жр░пр▒Нр░пр░┐. р░Зр░др░░р▒Бр░▓р░Хр▒Б р░╕р░Вр░др▒Лр░╖р░Хр░╛р░░р░гр░Вр░Чр░╛ р░ир░ир▒Нр░ир▒Б р░Ър▒Жр░пр▒Нр░пр░┐. р░ир▒А р░жр▒Нр░░р░╛р░Хр▒Нр░╖р░др▒Лр░Яр░▓р▒Л р░кр░ир░┐р░Ър▒Зр░╕р▒Нр░др▒З р░ир░╛ р░╕р░╣р░ир░В р░кр░░р░┐р░кр░Хр▒Нр░╡р░ор▒Мр░др▒Бр░Вр░жр░┐.тАЭ*

*р░Жр░╢р░▓р░ир▒Нр░ир▒А р░╕р░ор░╕р░┐р░ир░кр▒Нр░кр▒Бр░бр▒Б р░Зр░др░░р▒Бр░▓ р░Хр▒Лр░╕р░В р░ор░и р░Ър▒Зр░др▒Бр░▓р▒Б р░кр░ир░┐ р░Ър▒Зр░╕р▒Нр░др▒Вр░ир▒З р░Йр░Вр░Яр▒З р░ор░Вр░Ър░┐р░жр░┐ р░нр░░р░┐р░Вр░Ър░бр░╛р░ир░┐р░Хр░┐ р░╢р░Хр▒Нр░др░┐ р░кр▒Вр░░р░┐р░Вр░Ър░┐р░и р░мр░╛р░зр▒Нр░пр░др░▓р▒Лр░ир▒З р░Йр░Вр░жр░┐ р░Зр░др░░р▒Бр░▓р░Хр░┐ р░кр░Вр░Ър░┐ р░Зр░Ър▒Нр░Ър░┐р░и р░Жр░ир░Вр░жр░ор▒З р░ир▒А р░╣р▒Гр░жр░п р░мр░╛р░зр░Хр▒Б р░Фр░╖р░зр░В*

*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*


ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.

Please add many emojis and bold and italics by context. Remove *s. Dont change/delete any words. format in html with colors and background. Use 16px font size and h1 has 18px. 1.3 line height. Read the date from first line an append that date to the second line. remove the firstline. dont use max-width	
