08/09/24, 11:10 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - సెప్టెంబర్ 9* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*అక్కడ మన్ను లోతుగా ఉండనందున ఆ విత్తనములు వెంటనే మొలిచెను గాని సూర్యుడు ఉదయించినప్పుడు అవి మాడి, వేరు లేనందున ఎండిపోయెను*_  (మత్తయి 13:5).

*మన్ను లోతు లేదు.* మన్ను గురించి ఈ ఉపమానంలో నేర్చుకుంటున్నాం. విత్తనాలు మంచి నేలలో, అంటే శ్రద్ద గల హృదయాల్లో పడినప్పుడే ఫలించాయి. 

*లోతులేని మనుషులు మన్ను లోతుగా లేని నేలలాంటివాళ్ళు. నిజమైన సమర్పణ లేనివాళ్ళు ఒక మంచి ప్రసంగానికి ముగ్దులై ఒక అభ్యర్థనకూ, ఒక హృదయాన్ని కదిలించే సంఘటనకూ చలించిపోయి ఏదో చేసేసేలాగా కనిపిస్తారు. మన్ను లోతుగా లేదు. లోతైన భావన లేదు. విద్యుక్త ధర్మాన్ని త్రికరణశుద్ధిగా నిర్వహించే పట్టుదల లేదు.*

👉 *మన హృదయం అనే నేల ఇలానే ఉందా?* 

ఒక *రోమన్ సైనికుడు* ప్రయాణమై వెళ్తుంటే అతని వెంట దారి చూపించడానికి వెళ్ళే వ్యక్తి చెప్పాడు -ఆ ప్రయాణం అతనికి ప్రాణాంతకంగా పరిణమించే ప్రమాదం ఉందని. అప్పుడా సైనికుడు జవాబిచ్చాడు - 
*"ఈ ప్రయాణం చెయ్యడం అత్యవసరం. నేను బ్రతికి ఉండాలన్నది మాత్రం అంత ముఖ్యం కాదు”*

👉 *లోతైన మనస్సు ఇదే.*

 ఇలాంటి నిశ్చయత కలిగి ఉంటేనే మనం ఏదైనా సాధించగలిగేది. లోతు లేని మనస్సు దూకుడుగా తన ఆలోచనలకు తట్టినది చేసేస్తూ, పరిస్థితుల్ని చూసి పరుగులు పెడుతూ ఉంటుంది. 

*స్థిరమైన మనస్సైతే వీటికి పైగా తన దృష్టినుంచి నిలకడగా సాగిపోతూ ముసురుపట్టిన మేఘాల క్రిందనుండి సూర్యకాంతిలోకి పయనిస్తుంది. విచారం, అపజయాలనుండి విడుదల పొందుతుంది.* 

మనలను లోతైన నేలగా చేసిన తరువాత దేవుడు లోతైన సత్యాలు, తన నిగూఢ రహస్యాలు, గురుతరమైన బాధ్యతలు మనకు ఇస్తాడు. 

*దేవా, నీలోని లోతుల్ని చూడగలిగే లోతైన జీవితాన్ని నాకు ప్రసాదించు.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.
