07/09/24, 11:56 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - సెప్టెంబర్ 8* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*ఇరుకులో నాకు విశాలత కలుగజేసినవాడవు నీవే*_ (కీర్తనలు 4:1).

దేవుని నీతి ప్రభుత్వం పక్షంగా ఒక మానవుడు ఇవ్వగలిగిన అత్యుత్కృష్టమైన సాక్ష్యం ఇదే.

 *బాధల్లోనుండి తప్పించినందుకు మనిషి చెబుతున్న కృతజ్ఞత కాదిది. బాధల ద్వారానే విడిపింపు పొందిన మనిషి చెబుతున్న కృతజ్ఞత.*

 *“ఇరుకులో విశాలత కలుగజేసినవాడవు నీవే”* ఇతడు అంటున్నాడు -
 👉 *జీవితంలోని బాధలే విశాలతకి మూల కారణాలయ్యాయట.*

ఇది సత్యమేనని నువ్వూ నేనూ అనేకసార్లు అనుభవపూర్వకంగా భావించాం కదూ. 

👉 *యోసేపు* చీకటి కొట్టులో ఉన్నప్పుడు అతడు దృఢచిత్తుడయ్యాడని వ్రాసి ఉంది కదా. యోసేపుకు కావలసింది ఇదే. ఇనుములాగా దృఢమైన మనస్సు. అప్పటిదాకా బంగారపు మెరుగుల్నే అతడు చూశాడు. తన యవ్వన ప్రాయపు కలల్లో తేలియాడాడు. వాస్తవిక జగత్తుకి దూరమయ్యాడు. నిజమైన విచారం ఏమిటో అతనికి తెలియదు. మన మనస్సు ఇనుములాగా తయారవ్వాలి. బంగారం ఒక కలలాంటిది. ఇనుము వాస్తవిక జీవితం. నిన్ను మానవత్వంతో కలిపి కట్టే గొలుసు ఇనుపదై ఉండాలి. 

*ప్రపంచంతో మనలను ఏకం చేసే బంధం సంతోషం కాదు, విచారమే.* బంగారం ఎక్కడబడితే అక్కడ దొరకదు. ఇనుము ఎక్కడ చూసినా ఉంటుంది. 

👉 మానవాళిపట్ల సానుభూతితో నీ హృదయం విశాలం కావాలంటే మానవ శ్రమల ఇరుకుల్లోకి నువ్వు వెళ్ళాలి. 
*యోసేపు ఉన్న కారాగారమే అతని సింహాసనానికి దారి.*

👉 *నీ శరీరం ఇనుములాగా గట్టిది కాకపోతే నీ సోదరుడి వీపున ఉన్న భారాన్ని నువ్వు ఎత్తుకోలేవు.*

▪ నీ ఇరుకే నీకు విశాలత. నీ జీవితంపై పడే నీడలే నీ మహిమ స్వప్నాల జాడలు.

▪ నీడలను చూసి విసుక్కోవద్దు. నీ కలలకంటే నీడలే నీకు మేలు చేస్తాయి.

▪ చెరసాల నీడలు నిన్ను కట్టిపడేశాయని అనుకోవద్దు. *ఆ బంధకాలే నువ్వు మానవత్వపు అంచులకు ఎగిరిపోవడానికి సహాయపడే రెక్కలు.*

▪ కారాగారపు తలుపులే ప్రపంచపు గుండె లోతుల్లోకి ద్వారాలు. 

*విచారపు సంకెళ్ళతో దేవుడు నిన్ను బంధించడం మూలంగా నిన్ను విశాలతలోకి నడిపించాడు.*

👉 *యోసేపు ఐగుప్తు ఖైదీ కాకపోయినట్టయితే దానికి ప్రధాని కూడా అయి ఉండేవాడు కాదు. అతని కాళ్ళకు వేసిన ఇనుప గొలుసులే అతని మెడకు బంగారు గొలుసులు వేశాయి.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.
