05/09/24, 11:48 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - సెప్టెంబర్ 6* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*నీవు నిలిచియుందువు* (హెబ్రీ 1:11). 

చాలా ఇళ్ళలో ఒంటరి మనుషులుంటారు. సాయంత్రం వేళల్లో మసకబారుతున్న ప్రకృతిలో తమ గదిలో ఒక్కరే కూర్చుని ఉబికివచ్చే కన్నీళ్ళను అదుపు చెయ్యలేని వాళ్ళుంటారు. 
*కాని వాళ్ళకు కనిపించకుండా వాళ్ళ దగ్గరే ఒక వ్యక్తి ఉన్నాడు. ఆయన "ప్రభువైన యేసు క్రీస్తు". అయితే ఆయన తమ దగ్గరే ఉన్నాడని వారు గ్రహించరు.  ఇలా గ్రహించగలగడం ఎంతో ధన్యకరం.*

👉 కొందరు తమ తమ మనోభావాలను బట్టి ఈ గ్రహింపును పొందుతూ ఉంటారు. వాతావరణ పరిస్థితుల మీద, ఆరోగ్య పరిస్థితుల మీద ఈ గ్రహింపు ఆధారపడి ఉంటుంది. వర్షం, పొగమంచు, నిద్ర పట్టకపోవడం, ఏదైనా బాధ, చింత వేధించడం... ఇలాంటివన్నీ మనిషి మనోభావాలను మార్చివేస్తాయి.

 *దేవుడు తమతో ఉన్నాడన్న దృష్టిని మసకబారేలా చేస్తాయి. అయితే గ్రహించడం కంటే ఉత్తమమైనది మరొకటి ఉంది.* ఇది ఇంకా దీవెనకరమైనది. బాహ్య పరిస్థితుల ప్రభావం దీనిమీద ఉండదు. ఏ మాత్రం ఉండదు. ఇది కలకాలం మారకుండా నిలిచి ఉంటుంది. 

👉 ఇదేమిటంటే *అదృశ్యమైన సన్నిధిని ‘గుర్తు పట్టడం'. ఇది ఆశ్చర్యకరమైనది, సేద దీర్చేది, ఆదరించేది, ప్రోత్సాహాన్నిచ్చేది. ఆయన సన్నిధిని గుర్తుపట్టండి.* 

👉 దేవుడు ఇక్కడే మనతోనే ఉన్నాడు, మన దగ్గరలోనే ఉన్నాడు, వాస్తవంగా ఉన్నాడు. ఆయన సన్నిధిని గుర్తు పట్టడం, గ్రహించగలగడం మనకు సాధ్యమైనదే. ఇది మనతో నెలకొని ఉండే ఒక సన్నిధి. అది ఒక విషయంగాని, ప్రకటించే అంశంగాని కాదు. ప్రభువు మనతో ఉన్నాడు. 

*నీకు కన్నీళ్ళు తెప్పించిన చెయ్యి ఏదైనా సరే, అంగలార్చే నీ జీవిత వృక్షం ఏ ప్రవాహంలో పాతుకుని ఉన్నా సరే, ఆర్ద్ర హృదయుడైన స్నేహితుడు, సర్వశక్తిమంతుడైన ప్రభువు, అన్ని చోట్లా విలపిస్తూ ఉన్న ఆత్మలకు తోడుగా ఉన్నాడు. ఇది సంతోషకరమైన వార్త.*

*గతకాలపు సంతోషాలు గతించిపోయాయి ఒకప్పటి నా సంపదలు నావి కావు ఆకలిగొన్న హృదయం ఆక్రోశించింది ప్రభూ, నీవే కదా సదా నిలిచి ఉండేది*

*సేదదీర్చే ప్రవాహాలు ఎండిపోయాయి ఆదుకునే స్నేహితులు లేకపోయారు నిర్మలాకాశంలో మబ్బులు నిండాయి ప్రభూ, నీవే సదా నిలిచి ఉండేది* 

*నా బలం నశించిపోయింది నా పాదాల్లో శక్తి హరించుకుపోయింది ఆదరణలేని ఈ రోజుల్లో నీవు ఎప్పుడూ నా ప్రక్కనే నిలిచి ఉంటే? నేనెందుకు నిట్టూర్చాలి*

*జీవన గమనంలో ఎవరు నన్ను వదిలినా స్నేహాలు, సుఖసంతోషాలు అన్నీ పోయినా దుఃఖం నన్నంటదు, నా పాటలు ఆగిపోవు ప్రభూ, నీవు నాతోనే ఎప్పుడూ ఉంటావు*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.
