*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - సెప్టెంబర్ 2* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*ఆయన పక్షమున శ్రమపడుటయు ఆయన పక్షమున మీకు అనుగ్రహింపబడెను*_
(ఫిలిప్పీ 1:30).

*దేవుడు నడిపే పాఠశాల చాలా ఖర్చుతో కూడుకున్నది. అందులో నేర్పే పాఠాల భాష కన్నీటి భాషే.*

👉 *రిచర్డ్ బాక్సటర్* అనే భక్తుడంటాడు, *“దేవా, ఈ ఏభై ఎనిమిది సంవత్సరాలు నా శరీరానికి నీవు నేర్పిన క్రమశిక్షణకోసం నీకు వందనాలు”* బాధలను విజయగాథలుగా మార్చుకున్న ఎంతోమంది భక్తులలో ఇతడు ఒకడు.

👉 అయితే మన పరలోకపు తండ్రి నడిపే పాఠశాల ఇంకెంతో కాలం ఉండదు. కఠినమైన పాఠాలకు భయపడకూడదు. బుద్ధిచెప్పే బెత్తానికి బెదిరిపోకూడదు. *వీటిని సంతోషంగా సహించి మహిమ డిగ్రీ పుచ్చుకోగలిగితే మన కిరీటం మరి ఎక్కువ శోభాయమానంగానూ, మన పరలోకం మరింత మహిమాన్వితంగానూ ఉంటుంది.*

*ప్రశస్థమైన పింగాణి పాత్రలను మూడుసార్లు కాలుస్తారు.* కొన్నిటిని ఇంకా ఎక్కువసార్లు కాలుస్తారు. ఇంత వేడిని ఈ పాత్రలు ఎందుకు భరించాలి? ఒకటి లేక రెండుసార్లు కాలిస్తే చాలదా? అవును, 
*మూడుసార్లు కాలిస్తేనే గాని వాటి వివిధ వర్ణ సంకలనం పరిపక్వం కాదు. ఆ రంగులు వింత హంగులతో అవతరించి శాశ్వతంగా నిలిచిపోతాయి.*

👉 మానవ జీవితంలో కూడా ఈ సూత్రాన్ననుసరించే మనం రూపుదిద్దుకుంటున్నాం. మన శ్రమలు మనలో ఒకటి, రెండుసార్లు కాదు, ఎన్నోసార్లు రగులుతున్నాయి. దేవుని కృప వల్ల, తద్వారా వచ్చిన రంగులు శాశ్వతంగా ఉండిపోతాయి.

*ప్రకృతిలోని అతి చక్కనైన పుష్పాలు విశాల మైదానాల్లో పూయవు.* పదిలంగా ఉన్న నేల ఏ వైపరీత్యంవల్లనో చిన్నాభిన్నమై, దేవుని స్వస్థతాశక్తి ఆ నేలపై ప్రసరించి నెర్రలు విచ్చిన భూమిపై జీవజలధారలు ప్రవహించి, పచ్చని నాచు నేలపై పరుచుకుని తుషార బిందువులు అక్కడ నాట్యంచేసి, రాత్రి నిశ్చలంగా ఉన్న వేళ దేవదూత నాటిన విత్తనాలు మొలకెత్తుతాయి. ఆ దారిన వెళ్ళే చిన్న పిల్లలు ఆ పూలు కోసుకుంటారు.

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.
