*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - సెప్టెంబర్ 4* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*మానక ఆ కొమ్ములతో వారు ధ్వని చేయుచుండగా మీరు బూరల ధ్వని వినునప్పుడు జనులందరు ఆర్భాటముగా కేకలు వేయవలెను, అప్పుడు ఆ పట్టణ ప్రాకారము కూలును గనుక జనులు తమ యెదుటికి చక్కగా ఎక్కుదురు*_ (యెహోషువ 6:5).

*ఊగిసలాడుతూ ఉండే విశ్వాసపు మూలుగులకీ, చెక్కు చెదరని విశ్వాసపు ఆర్భాటమైన కేకలకీ ఎక్కడా పోలిక లేదు.*

 ఈ ఆర్భాటమైన విశ్వాసపు కేక అనేది దేవుని రహస్యాలన్నిటిలోనూ అతి ప్రశస్థమైనది. దేవుడు యెహోషువతో అన్నాడు *“ఇదిగో యెరికోను, దాని రాజును నీ చేతికి అప్పగించాను. దాని శూరులందరూ నీకు లొంగిపోతారు. దేవుడు యెహోషువతో నీ చేతికి అప్పగిస్తాను”* అని అనలేదు. *“అప్పగించాను”* అన్నాడు.

👉 యెరికో పట్టణం ఇక యెహోషువదే. వెళ్ళి దానిని స్వంతం చేసుకోవడమే మిగిలిన పని. కాని ఎలా అన్నదే ప్రశ్న. ఈ అసాధ్యమైన పని కోసం దేవుడు ఒక పథకాన్ని సిద్ధం చేశాడు.

👉 వాళ్ళ అరుపులవల్ల యెరికో గోడలు కూలాయని ఎవరూ అనుకోరు. అయినప్పటికీ  *వాళ్ళ జయంలోని రహస్యం ఆ కేకల్లోనే ఉంది. ఎందుకంటే అవి సాహసోపేతమైన విశ్వాసపు కేకలు. ఆ కేకలకు అధికారాన్ని ఇచ్చింది దేవుడే.*

 వాగ్దానం ద్వారా లభించిన విజయాన్ని దేవుని మాట మూలంగానే ఆ కేకలద్వారా వారు పొందారు. అప్పటికింకా విజయ సూచనలేమీ కనిపించడం లేదు. కాని వాళ్ళ విశ్వాసానుసారంగా దేవుడు వారికి చేశాడు. అందుకనే వాళ్ళు జయజయ ధ్వానాలు చేసినప్పుడు గోడలు కూలాయి.

ఆ పట్టణాన్ని వాళ్ళకిచ్చేశానని దేవుడు మాట ఇచ్చేశాడు. విశ్వాస మూలంగా ఇది సత్యమని వాళ్ళు తెలుసుకున్నారు. ఎన్నో శతాబ్దాల తరువాత హెబ్రీయులకు వ్రాసిన పత్రికలో ఈ విశ్వాస విజయం గురించి పరిశుద్ధాత్మ వ్రాయించాడు. *“విశ్వాసమునుబట్టి యేడు దినముల వరకు ప్రదక్షిణము చేయబడిన తరువాత యెరికో గోడలు కూలెను.”*

*విజయ నినాదపు స్తుతిగీతం ధ్వనించేదాకా విశ్వాసఫలం ప్రత్యక్షం కాదు దివ్య పరమపురిలో ద్వారాలన్నీ స్తుతుల ద్వారాలే*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.
