12/09/24, 12:16тАпam - John Samuel Mkp: *р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░╕р▒Жр░кр▒Нр░Яр▒Жр░Вр░мр░░р▒Н 12* 

тХнтФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХо
       тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХп

*р░др░и р░кр▒Нр░░р░┐р░пр▒Бр░ир░┐ р░ор▒Ар░ж р░Жр░ир▒Бр░Хр▒Кр░ир░┐ р░Ер░░р░гр▒Нр░п р░ор░╛р░░р▒Нр░Чр░ор▒Бр░и р░╡р░Ър▒Нр░Ър▒Бр░ир░жр░┐ р░Ор░╡р░др▒Ж?*_  (р░кр░░р░о 8:5).

р░Тр░Х р░╕р░╣р▒Лр░жр░░р▒Бр░бр▒Б р░Тр░Х р░ор▒Ар░Яр░┐р░Вр░Чр▒Бр░▓р▒Л р░кр▒Нр░░р░╛р░░р▒Нр░ер░┐р░╕р▒Нр░др▒Бр░ир▒Нр░ир░╛р░бр▒Б. р░Ер░Вр░жр░░р▒В р░Ер░бр░┐р░Чр░┐р░ир░Яр▒Нр░Яр▒З р░жр▒Зр░╡р▒Бр░гр▒Нр░гр░┐ р░Ер░ир▒Нр░ир░┐ р░░р░Хр░╛р░▓ р░жр▒Ар░╡р▒Жр░ир░▓р▒В р░Ер░бр░┐р░Чр░╛р░бр▒Б. р░Ер░Вр░жр░░р▒В р░Ър▒Жр░кр▒Нр░кр░┐р░ир░Яр▒Нр░Яр▒З р░др░ир░Хр▒Б р░Йр░ир▒Нр░и р░Жр░╢р▒Ар░░р▒Нр░╡р░╛р░жр░╛р░▓ р░Хр▒Кр░░р░Хр▒Б р░Хр▒Гр░др░Ьр▒Нр░Юр░др░▓р▒Б р░Ър▒Жр░кр▒Нр░кр░╛р░бр▒Б. р░Ър░┐р░╡р░░р░┐р░Чр░╛ р░Тр░Х р░Ер░╕р░╛р░зр░╛р░░р░гр░ор▒Ир░и р░╡р░┐р░ир▒Нр░ир░кр░╛р░ир▒Нр░ир░┐ р░Хр▒Лр░░р▒Бр░Хр▒Бр░ир▒Нр░ир░╛р░бр▒Б *тАЬр░жр▒Зр░╡р░╛, р░ор▒Зр░ор▒Б р░Тр░░р░┐р░Чр▒З р░Ер░ир▒Нр░ир░┐ р░╡р▒Ир░кр▒Бр░▓р░ир▒Бр░Вр░бр▒А р░ор░╛р░Хр▒Б р░кр▒Нр░░р░╛р░кр▒Бр░Чр░╛ р░Йр░Вр░бр░┐ р░ир░┐р░▓р░мр▒Жр░Яр▒Нр░Яр▒БтАЭ.*

ЁЯСЙ р░ор▒Ар░░р▒Б р░Тр░░р░┐р░Чр░┐р░кр▒Лр░пр▒З р░кр░░р░┐р░╕р▒Нр░ер░┐р░др▒Бр░▓р▒Зр░ор▒Ир░ир░╛ р░Йр░ир▒Нр░ир░╛р░пр░╛? *р░И р░кр▒Нр░░р░╛р░░р▒Нр░ер░и, р░╡р░╛р░Яр░┐р░кр▒И р░Тр░░р░┐р░Чр▒Зр░╡р░╛р░│р▒Нр░│ р░ир░┐р░╕р▒Нр░╕р░╣р░╛р░пр░др░ир▒В, р░ир░┐р░▓р░мр▒Жр░Яр▒Нр░Яр▒Зр░╡р░╛р░бр░┐ р░╕р░░р▒Нр░╡р░╢р▒Нр░░р▒Зр░╖р▒Нр░Яр░др░ир▒В р░Тр░Х р░Хр▒Нр░░р▒Кр░др▒Нр░д р░жр▒Гр░Хр▒Нр░кр░ер░Вр░▓р▒Л р░Ър▒Вр░кр░┐р░╕р▒Нр░др▒Бр░ир▒Нр░ир░жр░┐.*

 р░жр▒Зр░╡р▒Бр░бр▒Б р░Хр▒Нр░░р▒Ир░╕р▒Нр░др░╡р▒Бр░ир░┐ р░╡р▒Жр░Вр░Яр▒З р░ир░бр▒Бр░╕р▒Нр░др▒Бр░ир▒Нр░ир░╛р░бр▒Б. *р░мр░▓р░╣р▒Ар░ир▒Бр░▓р▒Ир░и р░╡р░╛р░░р▒Б р░др▒Вр░▓р░┐ р░Тр░░р░┐р░Чр░┐р░кр▒Лр░др▒Бр░ир▒Нр░и р░кр▒Нр░░р░др░┐р░╡р▒Ир░кр▒Бр░ир░╛ р░др░и р░мр░▓р░ор▒Ир░и р░╣р░╕р▒Нр░др░╛р░ир▒Нр░ир░┐ р░Ър░╛р░кр░┐ р░ир░┐р░▓р░мр▒Жр░бр▒Бр░др▒В р░Йр░Вр░Яр░╛р░бр▒Б.*

*тАЬр░ир░╛ р░кр▒Нр░░р░┐р░п р░Хр▒Бр░ор░╛р░░р▒Бр░бр░╛ р░ир░╛ р░ор▒Ар░ж р░Жр░ир▒Бр░Хр▒Л р░ир▒А р░кр░ир▒Бр░▓ р░нр░╛р░░р░В р░ир░ир▒Нр░ир▒Б р░ор▒Лр░пр░ир▒А р░ир▒Ар░Хр▒Бр░ир▒Нр░и р░нр░╛р░░р░В р░ир░╛р░Хр▒Б р░др▒Жр░▓р▒Бр░╕р▒Б р░ир▒А р░ор▒Ар░ж р░жр░╛р░ир░┐р░ир░┐ р░ор▒Лр░кр░┐р░Вр░жр░┐ р░ир▒Зр░ир▒З р░жр░╛р░ир░┐ р░мр░░р▒Бр░╡р▒Бр░Хр▒А р░ир▒А р░╢р░Хр▒Нр░др░┐р░Хр▒А р░╕р░╛р░ор▒Нр░пр░В р░▓р▒Зр░жр▒Б р░ир▒Ар░ор▒Ар░ж р░кр▒Жр░бр▒Бр░др▒Бр░ир▒Нр░ир░кр▒Нр░кр▒Бр░бр▒З р░Ер░ир▒Бр░Хр▒Бр░ир▒Нр░ир░╛р░ир▒Б р░ир▒Зр░ир▒В р░Ер░др░ир░┐р░др▒Л р░Йр░Вр░Яр░╛р░ир▒Б р░Ер░др░ир▒Б р░ир░╛р░кр▒И р░Тр░░р░┐р░Чр░┐р░др▒З р░Ер░др░ир░┐ р░нр░╛р░░р░В р░ир░╛р░жр▒З р░ир░╛ р░Хр▒Мр░Чр░┐р░Яр▒Нр░▓р▒Л р░Йр░Вр░Ър▒Бр░др░╛р░ир▒Б-р░Ер░ир░┐'*

*р░ир▒А р░мр░░р▒Бр░╡р▒Б р░ир░╛р░кр▒И р░╡р▒Жр░пр▒Нр░пр░┐, р░╕р░Вр░Хр▒Лр░Ър░┐р░Вр░Ър░Хр▒Б р░кр▒Нр░░р░кр░Вр░Ър░╛р░▓р░ир▒Б р░ор▒Лр░╕р▒З р░нр▒Бр░Ьр░╛р░▓р▒Б р░ир░╛р░╡р░┐ р░ир░╛ р░жр░Чр▒Нр░Чр░░р░┐р░Хр░┐ р░░р░╛, р░ир▒А р░нр░╛р░░р░В р░ир░╛р░Хр░┐р░пр▒Нр░пр░┐ р░ир░╛ р░Тр░бр░┐р░▓р▒Л р░╡р░┐р░╢р▒Нр░░р░╛р░Вр░др░┐ р░ир▒Кр░Вр░жр▒Б р░ир░ир▒Нр░ир▒Б р░кр▒Нр░░р▒Зр░ор░┐р░╕р▒Нр░др▒Бр░ир▒Нр░ир░╛р░╡р░╛, р░Ер░пр░┐р░др▒З р░╕р░Вр░жр▒Зр░╣р░┐р░Вр░Ър░Хр▒Б р░ир░╛р░кр▒И р░нр░╛р░░р░ор▒Бр░Вр░Ър░┐ р░ир░╛ р░ор▒Ар░ж р░Тр░░р░┐р░Чр░┐р░кр▒Лр░╡р░бр░ор▒З р░ир░ир▒Нр░ир▒Б р░кр▒Нр░░р▒Зр░ор░┐р░Вр░Ър░бр░ВтАЭ*

*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*

ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.
