*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - సెప్టెంబర్ 18* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*దేవోక్తి (దర్శనము) లేనియెడల జనులు కట్టులేక తిరుగుదురు*_ (సామెతలు 29:18).

*దేవుని దర్శనాన్ని పొందాలంటే ఆయన కోసం కనిపెట్టాలి. ఎంత సమయం కనిపెట్టాలి అన్నది చాలా ముఖ్యం.*

👉 మన హృదయాలు కెమెరాల్లో వాడే ఫిల్ముల్లాటివి. దేవుని పోలిక అక్కడ ముద్రించబడాలంటే మనం ఆయన ఎదుటికి వచ్చి కనిపెట్టాలి. అల్లకల్లోలంగా ఉన్న సరస్సులో ప్రతిబింబాలు కనిపించవు.

*మనం దేవుణ్ణి చూడగలిగితే మన జీవితాలు విశ్రాంతిమయంగా ఉంటాయి.*
 కొన్ని దృశ్యాలను చూడడంలోనే పరివర్తనం చెందించే శక్తి గోచరమౌతూ ఉంటుంది. 
*ఉదాహరణకి, నిశ్చలమైన సూర్యాస్తమయ దృశ్యం మనస్సుకు శాంతినిస్తుంది. అలాగే దేవుని దర్శనం మానవ జీవితాలను మార్చివేస్తుంది.*

👉 యాకోబు యబ్బోకు రేవు దగ్గర దేవుణ్ణి చూసి ఇశ్రాయేలుగా మారాడు. 

👉దైవ దర్శనం ఆనాడు గిద్యోనుకు పిరికితనం పోగొట్టి శౌర్యాన్ని అలవరచింది. 

👉 క్రీస్తు దర్శనం తోమాను అనుమానాలనుండి విముక్తుణ్ణి చేసి నమ్మకస్థుడైన శిష్యుడిగా మార్చింది.

బైబిలు కాలంనుండి దైవదర్శనాలు కలుగుతూనే ఉన్నాయి. *విలియం కేరీ* తన చెప్పులు కుట్టుకునే వృత్తిలో ఉంటూ దేవుణ్ణి చూశాడు. అతడు బయలుదేరి భారతదేశానికి వెళ్ళాడు.

 *డేవిడ్ లివింగ్ స్టన్* దైవదర్శనం పొంది దేవునితో కలిసి ఆఫ్రికా ఖండపు చీకటి అరణ్యాల్లోకి వెళ్ళాడు. వందలకొద్ది మనుష్యులు దేవుని దర్శనాన్ని పొంది ఇప్పుడు ప్రపంచపు నలుమూలల క్రైస్తవేతరులకు సువార్తనందించే పనిమీద తిరుగుతున్నారు.

👉 *ఆత్మలో ఎల్లప్పుడూ పూర్తి నిశ్శబ్దం ఉండదు. దేవుడు మన ఆత్మలో మెల్లని స్వరంతో పలుకుతూనే ఉంటాడు.*

👉 *ఆత్మలో ఇహలోక విషయాల రణగొణధ్వని నిశ్శబ్దమైనప్పుడు దేవుని స్వరాన్ని వినగలం. నిజానికి ఆయన నిత్యమూ మాట్లాడుతూనే ఉన్నాడు. మనమే మనచుట్టూ ఉన్న శబ్దాలవల్ల, హడావుడి వల్ల, అవరోధాలవల్ల వినిపించుకోము.*

*మౌనమావరించినవేళ పలుకు ప్రభూ హృదయపు శబ్దాలను నిమ్మళింపజేసి ఆశతో నీ పలుకుకై వేచి ఉన్నాను*

*ఈ విశ్రాంతి ఘడియలో పలుకు నా నాథా నీ ముఖారవిందాన్ని చూడనియ్యి నన్ను నీ శక్తితో స్పృశించు నన్ను*

*నీ నోటి మాటలు నాకు జీవం కదా తండ్రీ పరలోకపు పరమ భోజనమే కదా నా ఆత్మ ఆకలిని చల్లార్చు దేవా*

*పలుకు ప్రభూ నీ సేవకుడు వింటున్నాడు మౌనంగా ఉండకు, నీ మాటకోసం ఆశతో నా ఆత్మ ఎదురు చూస్తున్నది*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*

👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.
