*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░╕р▒Жр░кр▒Нр░Яр▒Жр░Вр░мр░░р▒Н 11* 

тХн тФЕтФЕтХРтХРтХРтЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХо
        тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФЕтФЕтХРтХРтХР  тЮЦтЮЦтЮЦтЮЦтХРтХРтХРтФЕтФЕтХп

*р░Ер░др░бр▒Б р░Ур░░р▒Нр░кр▒Бр░др▒Л р░╕р░╣р░┐р░Вр░Ър░┐ р░Ж р░╡р░╛р░Чр▒Нр░жр░╛р░ир░лр░▓р░ор▒Б р░кр▒Кр░Вр░жр▒Жр░ир▒Б*_ (р░╣р▒Жр░мр▒Нр░░р▒А 6:15).

р░Ер░мр▒Нр░░р░╛р░╣р░╛р░ор▒Бр░Хр░┐ р░жр▒Ар░░р▒Нр░Шр░Хр░╛р░▓ р░╡р░┐р░╖р░о р░кр░░р▒Ар░Хр▒Нр░╖р░▓р▒Б р░╡р░Ър▒Нр░Ър░╛р░пр░┐. р░Хр░╛р░ир░┐ р░Ер░др░ир░┐р░Хр░┐ р░жр░Хр▒Нр░Хр░┐р░и р░кр▒Нр░░р░др░┐р░лр░▓р░В р░Ер░др░┐ р░╢р▒Нр░░р▒Зр░╖р▒Нр░Яр░ор▒Ир░ир░жр░┐. 
*р░др░и р░╡р░╛р░Чр▒Нр░жр░╛р░и р░ир▒Жр░░р░╡р▒Зр░░р▒Нр░кр▒Бр░ир▒Б р░Жр░▓р░╕р▒Нр░пр░В р░Ър▒Жр░пр▒Нр░пр░бр░В р░жр▒Нр░╡р░╛р░░р░╛ р░жр▒Зр░╡р▒Бр░бр▒Б р░Ер░др░гр▒Нр░гр░┐ р░кр░░р▒Ар░Хр▒Нр░╖р░┐р░Вр░Ър░╛р░бр▒Б.* 

ЁЯФ╣р░╕р▒Ир░др░╛р░ир▒Б р░Ер░др░гр▒Нр░гр░┐ р░╢р▒Лр░зр░┐р░Вр░Ър░╛р░бр▒Б. 
ЁЯФ╣р░ор░ир▒Бр░╖р▒Бр░▓р▒Б р░Ер░╕р▒Вр░п, р░Ер░кр░ир░ор▒Нр░ор░Хр░В, р░кр▒Нр░░р░др░┐р░Шр░Яр░ир░▓ р░жр▒Нр░╡р░╛р░░р░╛ р░Ер░др░гр▒Нр░гр░┐ р░╢р▒Лр░зр░┐р░Вр░Ър░╛р░░р▒Б.
ЁЯФ╣ р░╢р░╛р░░р░╛ р░др░и р░ор▒Бр░нр░╛р░╡р░Вр░др▒Л р░╢р▒Лр░зр░┐р░Вр░Ър░┐р░Вр░жр░┐. 
ЁЯСЙ *р░Ер░ир▒Нр░ир░┐р░Яр░┐р░ир▒А р░Ур░кр░┐р░Хр░др▒Л р░Ер░др░бр▒Б р░╕р░╣р░┐р░Вр░Ър░╛р░бр▒Б.*

 *р░жр▒Зр░╡р▒Бр░ир░┐ р░╢р░Хр▒Нр░др░┐р░ир░┐, р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р▒Нр░пр░др░ир▒Б, р░Ьр▒Нр░Юр░╛р░ир░╛р░ир▒Нр░ир░┐ р░Ер░др░бр▒Б р░др░кр▒Нр░кр▒Б р░кр░Яр▒Нр░Яр░▓р▒Зр░жр▒Б. р░Жр░пр░и р░кр▒Нр░░р▒Зр░ор░ир▒Б р░╢р░Вр░Хр░┐р░Вр░Ър░▓р▒Зр░жр▒Б. р░Жр░пр░и р░Кр░╣р░╛р░др▒Ар░др░ор▒Ир░и р░Ьр▒Нр░Юр░╛р░ир░╛р░ир░┐р░Хр░┐ р░Ер░мр▒Нр░░р░╛р░╣р░╛р░ор▒Б р░др░▓р░╡р░Вр░Ър░╛р░бр▒Б. р░Жр░▓р░╕р▒Нр░пр░ор▒Мр░др▒Бр░ир▒Нр░ир░кр▒Нр░кр░Яр░┐р░Хр▒А р░ор▒Мр░ир░Вр░Чр░╛ р░Йр░ир▒Нр░ир░╛р░бр▒Б. р░жр▒Зр░╡р▒Бр░ир░┐ р░╕р░ор░пр░В р░╡р░Ър▒Нр░Ър▒Зр░жр░╛р░Хр░╛ р░Хр░ир░┐р░кр▒Жр░Яр▒Нр░Яр░╛р░бр▒Б. р░Ер░др░бр▒Б р░Ер░▓р░╛ р░╕р░╣р░ир░Вр░др▒Л р░Йр░ир▒Нр░ир░Вр░жр▒Бр░╡р░▓р▒Нр░▓р░ир▒З р░╡р░╛р░Чр▒Нр░жр░╛р░и р░лр░▓р░В р░кр▒Кр░Вр░жр░╛р░бр▒Б.*

ЁЯСЙ р░жр▒Зр░╡р▒Бр░ир░┐ р░╡р░╛р░Чр▒Нр░жр░╛р░ир░╛р░▓р▒Б р░ир▒Жр░░р░╡р▒Зр░░р░Хр▒Бр░Вр░бр░╛ р░Йр░Вр░бр░╡р▒Б. р░Ур░кр░┐р░Хр░др▒Л р░Хр░ир░┐р░кр▒Жр░Яр▒Нр░Яр░┐р░и р░╡р░╛р░│р▒Нр░│р▒Б р░Ор░ир▒Нр░ир░Яр░┐р░Хр▒А р░ир░┐р░░р░╛р░╢ р░Ър▒Жр░Вр░жр░░р▒Б. р░ир░ор▒Нр░ор░Хр░Вр░др▒Л р░Ор░жр▒Бр░░р▒Б р░Ър▒Вр░╕р░┐р░ир░╡р░╛р░│р▒Нр░│р▒Б р░лр░▓р░┐р░др░В р░кр▒Кр░Вр░жр▒Бр░др░╛р░░р▒Б.

ЁЯСЙ р░Ер░мр▒Нр░░р░╛р░╣р░╛р░ор▒Б р░кр▒Нр░░р░╡р░░р▒Нр░др░и р░ор░ир░▓р▒Лр░ир░┐ р░др▒Кр░Вр░жр░░р░кр░╛р░Яр▒Бр░ир▒Б, р░╕р░гр▒Бр░Чр▒Бр░Хр▒Бр░ир▒З р░Чр▒Бр░гр░╛р░ир▒Нр░ир░┐ р░Чр░жр▒Нр░жр░┐р░╕р▒Нр░др▒В р░Йр░Вр░жр░┐. р░Ур░кр░┐р░Хр░ир▒В, р░жр▒Зр░╡р▒Бр░ир░┐ р░Ър░┐р░др▒Нр░др░╛р░ир░┐р░Хр▒А р░Жр░пр░и р░ор░╛р░░р▒Нр░Чр░╛р░▓р░Хр▒В р░▓р▒Лр░мр░бр▒З р░ор░ир░╕р▒Нр░╕р▒Бр░ир▒В р░кр▒Нр░░р▒Лр░др▒Нр░╕р░╣р░┐р░╕р▒Нр░др▒В р░Йр░Вр░жр░┐. р░Чр▒Бр░░р▒Нр░др▒Бр░Вр░Ър▒Бр░Хр▒Лр░Вр░бр░┐. 

*р░Ер░мр▒Нр░░р░╛р░╣р░╛р░ор▒Б р░жр▒Зр░╡р▒Бр░ир░┐ р░Ър▒Зр░д р░кр░░р▒Ар░Хр▒Нр░╖р░┐р░Вр░Ър░мр░бр▒Нр░бр░╛р░бр▒Б. р░Зр░др░░р▒Бр░▓ р░жр▒Нр░╡р░╛р░░р░╛ р░╢р▒Лр░зр░┐р░Вр░Ър░мр░бр▒Нр░бр░╛р░бр▒Б. р░Ер░др░бр▒Б р░Ур░кр░┐р░Хр░др▒Л р░╕р░╣р░┐р░Вр░Ър░╛р░бр▒Б, р░╡р░╛р░Чр▒Нр░жр░╛р░и р░лр░▓р░╛р░ир▒Нр░ир░┐ р░кр▒Кр░Вр░жр░╛р░бр▒Б, р░др▒Гр░кр▒Нр░др░┐ р░Ър▒Жр░Вр░жр░╛р░бр▒Б. р░Ер░др░ир░┐ р░Йр░жр░╛р░╣р░░р░гр░ир▒Б р░Ер░ир▒Бр░╕р░░р░┐р░Вр░Ър░Вр░бр░┐. р░Ер░жр▒З р░Жр░╢р▒Ар░░р▒Нр░╡р░╛р░жр░╛р░▓р░ир▒Б р░ор▒Ар░░р▒Б р░кр▒Кр░Вр░жр▒Бр░др░╛р░░р▒Б.*

*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*


ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.
