*р░╡р░┐р░╢р▒Нр░╡р░╛р░╕р░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░жр░┐р░и р░зр▒Нр░пр░╛р░ир░ор▒Бр░▓р▒Б - р░╕р▒Жр░кр▒Нр░Яр▒Жр░Вр░мр░░р▒Н 14* 

тХнтФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХо
       тнР *р░Ор░бр░╛р░░р░┐р░▓р▒Л  р░╕р▒Жр░▓р░пр▒Зр░░р▒Нр░▓р▒Б* тнР
тХ░тФДтФЕтФЕтФАтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтФАтФЕтФЕтФДтХп


*р░ир░ир▒Нр░ир▒Б р░╡р▒Жр░Вр░мр░бр░┐р░Вр░кр░Чр▒Лр░░р▒Бр░╡р░╛р░бр▒Б р░др░ир▒Нр░ир▒Б р░др░╛р░ир▒Б р░Йр░кр▒Зр░Хр▒Нр░╖р░┐р░Вр░Ър▒Бр░Хр▒Кр░ир░┐ р░др░и р░╕р░┐р░▓р▒Бр░╡ р░пр▒Жр░др▒Нр░др░┐р░Хр▒Кр░ир░┐ р░ир░ир▒Нр░ир▒Бр░╡р▒Жр░Вр░мр░бр░┐р░Вр░кр░╡р░▓р▒Жр░ир▒Б*_ (р░ор░╛р░░р▒Нр░Хр▒Б 8:34). 

р░жр▒Зр░╡р▒Бр░бр▒Б р░ир░ир▒Нр░ир▒Б р░нр▒Бр░Ьр░╛р░и р░╡р▒Зр░╕р▒Бр░Хр▒Лр░ор░ир▒Нр░и р░╕р░┐р░▓р▒Бр░╡ р░Ер░ир▒Зр░Х р░░р░Хр░╛р░▓р▒Ир░и р░Жр░Хр░╛р░░р░╛р░▓р░▓р▒Л р░Йр░Вр░бр░╡р░Ър▒Нр░Ър▒Б.
ЁЯФ╣ р░Зр░Вр░Хр░╛ р░Шр░ир░ор▒Ир░и р░╕р▒Зр░╡ р░Ър▒Жр░пр▒Нр░пр░бр░╛р░ир░┐р░Хр░┐ р░ир░╛р░Хр▒Б р░╕р░╛р░ор░░р▒Нр░ер▒Нр░пр░В р░Йр░ир▒Нр░ир░кр▒Нр░кр░Яр░┐р░Хр▒А р░др░Хр▒Нр░Хр▒Бр░╡ р░кр░░р░┐р░зр░┐р░▓р▒Л р░Пр░жр▒Л р░Ер░▓р▒Нр░кр░ор▒Ир░и р░╕р▒Зр░╡ р░Ър▒Жр░пр▒Нр░пр░бр░╛р░ир░┐р░Хр░┐ р░ор░╛р░др▒Нр░░р░ор▒З р░ир░╛р░Хр▒Б р░Ер░╡р░Хр░╛р░╢р░В р░жр▒Кр░░р░Хр░╡р░Ър▒Нр░Ър▒Б. 

ЁЯФ╣р░лр░▓р░┐р░др░В р░Зр░╡р▒Нр░╡р░ир░┐ р░кр▒Кр░▓р░╛р░ир▒Нр░ир▒З р░╕р░Вр░╡р░др▒Нр░╕р░░р░В р░др░░р▒Бр░╡р░╛р░д р░╕р░Вр░╡р░др▒Нр░╕р░░р░В р░кр░Вр░бр░┐р░╕р▒Нр░др▒В р░Йр░Вр░бр░╡р░▓р░╕р░┐ р░░р░╛р░╡р░Ър▒Нр░Ър▒Б. 

ЁЯФ╣р░ир░╛р░Хр▒Б р░Хр▒Ар░бр▒Бр░ир▒Б р░Ър▒Зр░╕р░┐р░и р░╡р░╛р░│р▒Нр░│ р░Чр▒Бр░░р░┐р░Вр░Ър░┐ р░кр▒Нр░░р▒Зр░о, р░жр░пр░Чр░▓ р░Жр░▓р▒Лр░Ър░ир░▓р▒З р░др░кр▒Нр░к р░╡р▒Зр░░р▒З р░╡р░┐р░зр░Вр░Чр░╛ р░Жр░▓р▒Лр░Ър░┐р░Вр░Ър░Хр▒Вр░бр░жр░ир░┐ р░Жр░Ьр▒Нр░Ю р░░р░╛р░╡р░Ър▒Нр░Ър▒Б. р░Ер░▓р░╛р░Яр░┐ р░╡р░╛р░│р▒Нр░│р░др▒Л р░ор▒Гр░жр▒Бр░╡р▒Бр░Чр░╛ р░ор░╛р░Яр▒Нр░▓р░╛р░бр░┐ р░╡р░╛р░│р▒Нр░│р░Хр▒Б р░╕р░╣р░╛р░пр░В р░Ър▒Зр░пр░╡р░▓р░╕р░┐ р░░р░╛р░╡р░Ър▒Нр░Ър▒Б. 

ЁЯФ╣р░жр▒Зр░╡р▒Бр░ир░┐ р░Чр▒Бр░░р░┐р░Вр░Ър░┐ р░╡р░┐р░ир░бр░В р░Ер░ир▒Зр░жр░╛р░ир▒Нр░ир░┐ р░Зр░╖р▒Нр░Яр░кр░бр░ир░┐р░╡р░╛р░│р▒Нр░│ р░жр░Чр▒Нр░Чр░░р▒З р░Жр░пр░и р░ор░╛р░Яр░▓р▒Б р░кр░жр▒Зр░кр░жр▒З р░Ър▒Жр░кр▒Нр░кр░╡р░▓р░╕р░┐ р░░р░╛р░╡р░Ър▒Нр░Ър▒Б.

ЁЯСЙ *р░╕р░┐р░▓р▒Бр░╡р░▓р▒Б р░Ър░╛р░▓р░╛ р░░р░Хр░╛р░▓р▒Б. р░Ер░ир▒Нр░ир▒А р░Ер░др░┐ р░нр░╛р░░р░ор▒Ир░ир░╡р░┐. р░ир░╛ р░Зр░╖р▒Нр░Яр░кр▒Нр░░р░Хр░╛р░░р░ор▒Ир░др▒З р░╡р░╛р░Яр░┐р░▓р▒Нр░▓р▒Л р░жр▒Зр░ир▒Нр░ир▒А р░Ор░Вр░Ър▒Бр░Хр▒Лр░ир▒Б. р░Хр░╛р░ир░┐ р░ир▒Зр░ир▒Б р░╕р░┐р░▓р▒Бр░╡р░ир▒Б р░Ор░др▒Нр░др▒Бр░Хр▒Кр░ир░┐ р░╕р░╣р░ир░Вр░др▒Л р░╕р░гр▒Бр░Чр▒Бр░бр▒Б р░▓р▒Зр░Хр▒Бр░Вр░бр░╛ р░ир░╛ р░нр▒Бр░Ьр░В р░ор▒Ар░ж р░жр░╛р░ир▒Нр░ир░┐ р░ор▒Лр░╕р░┐р░ир░кр▒Нр░кр▒Бр░бр▒З р░пр▒Зр░╕р▒Б р░ир░╛р░Хр▒Б р░╕р░ор▒Ар░кр░Вр░Чр░╛ р░Йр░Вр░Яр░╛р░бр▒Б.*

*р░Жр░пр░и р░ир░ир▒Нр░ир▒Б р░╕р░ор▒Ар░кр░┐р░Вр░Ър░┐ р░ир░╛ р░Ьр▒Нр░Юр░╛р░ир░╛р░ир▒Нр░ир░┐ р░кр░░р░┐р░кр░Хр▒Нр░╡р░В р░Ър▒Зр░╕р░┐, р░ир░╛р░▓р▒Л р░╢р░╛р░Вр░др░┐р░ир░┐ р░ир░┐р░Вр░кр░┐, р░ир░╛ р░зр▒Ир░░р▒Нр░пр░╛р░ир▒Нр░ир░┐ р░кр▒Жр░Вр░Ър░┐, р░Хр░╖р▒Нр░Яр░ор▒Ир░ир░╛, р░ир░┐р░╖р▒Нр░Яр▒Вр░░р░ор▒Ир░ир░╛ р░ир░╛р░▓р▒Лр░ир░┐ р░╢р░Хр▒Нр░др░┐ р░Зр░др░░р▒Бр░▓р░Хр▒Б р░Йр░кр░пр▒Лр░Чр░кр░бр▒Зр░▓р░╛ р░Ър▒Зр░╕р▒Нр░др░╛р░бр▒Б.*

ЁЯСЙ р░ир▒А р░╕р░┐р░▓р▒Бр░╡ р░ир▒А р░Ър▒Зр░др░┐р░Хр░░р▒Нр░░р░Чр░╛ р░Йр░кр░пр▒Лр░Чр░кр░бр▒Зр░▓р░╛ р░Ър▒Зр░╕р▒Бр░Хр▒Л. р░ир░┐р░ир▒Нр░ир▒Б р░нр░╛р░░р░Вр░др▒Л р░ир▒Зр░▓р░Хр▒Б р░Ер░гр░Чр░жр▒Нр░░р▒Кр░Хр▒Нр░Хр▒З р░мр░░р▒Бр░╡р▒Бр░Чр░╛ р░Хр░╛р░жр▒Б.

*р░╕р░Вр░др▒Лр░╖р░Вр░Чр░╛ р░ир▒А р░╕р░┐р░▓р▒Бр░╡р░ир▒Б р░ор▒Лр░╕р░╛р░╡р░Вр░Яр▒З р░ир░┐р░░р░╛р░╢, р░ир░┐р░╕р▒Нр░кр▒Гр░╣р░▓р░ир▒Бр░Вр░бр░┐ р░ир▒А р░др▒Лр░Яр░┐р░╡р░╛р░░р░┐р░ир░┐ р░╡р░┐р░бр░┐р░кр░┐р░Вр░Ър░Чр░▓р░╡р▒Б.*

*р░жр▒Ир░╡р░╛р░╢р▒Нр░╢р▒Ар░╕р▒Бр░▓р▒Б!!!*

 тЦк *р░╕р░Вр░Хр░▓р░ир░В-  р░Ър░╛р░░р▒Нр░▓р▒Жр░╕р▒Н р░З. р░Хр▒Мр░ор░ир▒Н*
 тЦк *р░Ер░ир▒Бр░╡р░╛р░жр░В - р░бр░╛. р░Ьр▒Лр░мр▒Н р░╕р▒Бр░жр░░р▒Нр░╢р░ир▒Н*

ЁЯСЙ р░ор▒А р░ор░┐р░др▒Нр░░р▒Бр░▓р░Хр▒Б share р░Ър▒Зр░╕р░┐ р░ор▒А р░╡р░Вр░др▒Бр░Чр░╛ р░жр▒Зр░╡р▒Бр░ир░┐ р░кр░ир░┐ р░Ър▒Зр░пр░Вр░бр░┐.
