*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - సెప్టెంబర్ 19* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*నా తండ్రి వ్యవసాయకుడు*_ (యోహాను 15:1). 

*బాధ అనేది ఏ రూపంలో మనపైకి వచ్చినా అది దేవునినుండి మనకేదో దీవెనను తీసుకొచ్చిన రాయబారి అని తెలుసుకొని ఉండడం ఎంత ఆదరణకరమైన విషయం.*

👉 లోకరీతిగా చూస్తే అది గాయపరిచేదిగానూ, నాశనకరమైనదిగానూ ఉండవచ్చు. కాని ఆత్మీయంగా అది ఆశీర్వాద హేతువే.

 *మనకు గతంలో లభించిన అనేకమైన దీవెనలు బాధల ద్వారా, ఆవేదన ద్వారా కలిగినవే.*

👉 *ప్రపంచం పొందిన అత్యంత విలువైన బహుమానం పాప విముక్తి. ఇది ఒక మనిషి పొందిన ఘోర శ్రమ, వేదనల మూలంగా కలిగిందన్న విషయాన్ని మర్చిపోకూడదు.*

 మనపైకి వచ్చే ప్రతి కత్తిరింపులోనూ మన కొమ్మలు, ఆకులు ఆ పదునైన కత్తి దెబ్బలకు తెగి పడినప్పుడు ఈ మాట జ్ఞాపకం ఉంచుకుంటే మనకు ఆదరణ కలుగుతుంది *"నా తండ్రి వ్యవసాయకుడు”* 

*డాక్టర్ విన్సెంట్* ఒకసారి ఒక ద్రాక్షతోటకు వెళ్ళాడు. అక్కడ నోరూరించే ద్రాక్షలు అన్నివైపులా గుత్తులు గుత్తులుగా వేలాడుతున్నాయి. ఆ తోట యజమాని అన్నాడు *“నేను నియమించిన క్రొత్త తోటమాలి పనిలో చేరగానే ఖచ్చితంగా చెప్పేశాడు. ఉన్న ద్రాక్ష మొక్కలన్నింటినీ కాండాలు మాత్రం మిగిలేలా నరకడానికి అనుమతి ఇయ్యకపోతే తాను అసలు నా దగ్గర పనిలో చేరడమే కుదరదని. దానికి నేను ఒప్పుకున్నాను. అతడు వాటినన్నిటినీ నరికేశాడు. రెండు సంవత్సరాలపాటు పంట ఏమీ లేదు. కాని దాని ఫలితం ఇది.”*

ఇలా కొమ్మల్ని కత్తిరించడంలోని అర్థం క్రైస్తవ జీవితానికి కూడా వర్తిస్తుంది. కత్తిరించడం ద్వారా ద్రాక్షతీగెను నాశనం చేస్తున్నారనుకుంటాం. తోటమాలి ఆ ద్రాక్ష మొక్కలన్నింటినీ పాడుచేస్తున్నట్టు అనిపిస్తుంది. *కాని భవిష్యత్తులో ఈ కత్తిరింపు వల్ల దాని జీవితం ఫలభరితమై గొప్ప ఫలితాలను ఇస్తుందన్న విషయం మనం తెలుసుకోవాలి.*

👉 నొప్పి అనే ధర చెల్లించకుండా ఆశీర్వాదాలను కొనుక్కోవడం అసాధ్యం. వాటిని సాధించడం కోసం మనం కొంచెం శ్రమించాల్సిందే.

*కుమారి సంతోషంతో కలిసి ఒక మైలు నడిచాను చాలా మాటలు ఆవిడ మాట్లాడింది వాటివల్ల నాకేమీ ఫలితం కనిపించలేదు ఎలా ఉన్నవాడిని అలా ఉన్నట్టే మిగిలాను.*

*కుమారి విచారంతో కలిసి ఒక మైలు నడిచాను ఒక్క మాట కూడా చెప్పలేదామె ఆమెనుండి నేను నేర్చుకున్న జ్ఞానంతలుచుకుంటే నా ఆశ్చర్యానికి మేర లేదు.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*

👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.
