*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - సెప్టెంబర్ 13* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*నీవు సిద్ధపడి ఉదయమున సీనాయి కొండ యెక్కి అక్కడ శిఖరము మీద నా సన్నిధిని నిలిచి యుండవలెను*_ (నిర్గమ 34:2). 

👉 *దేవునితో సహవాసం కోసం ఉదయకాలం నియమించబడింది. ప్రతి ఉదయమూ ఒక ద్రాక్షపళ్ళ గుత్తిలాంటిది. దాన్ని నలిపి ఆ పరిశుద్ధ ద్రాక్షరసాన్ని త్రాగాలి.*

 ఉదయ సమయంలో నా శక్తి, నిరీక్షణ చెక్కు చెదరకుండా ఉంటాయి. సాయంత్రం నీరసించిపోయినప్పుడు ఆ కొండ ఎక్కలేను. రాత్రంతా ఆనాటి అలసటను పాతిపెట్టి ఉదయాన్నే కొత్త ఉత్సాహాన్ని ధరించుకుంటాను. 

*పరిశుద్ధమైన ప్రాతః కాలముతో మొదలైన దినం దీవెనకరమైనది. తొలి విజయం ప్రార్థనలో పొందితే ఆ రోజంతా విజయవంతమే. తెల్లవారు ఝామునే కొండ శిఖరం మీద నీవు ఉండగలిగితే ఆ దినమంతా పవిత్రమే.*

*“తండ్రీ, నేనొస్తున్నాను. నీ పరిశుద్ధ శిఖరానికి రానియ్యకుండా ఈ పల్లపు ప్రాంతాల్లోని ఏదీ నన్ను ఆపలేదు. నీ పిలుపుకే నేనొచ్చాను. అందుకే నాకు నువ్వు ఎదురువస్తావు. ఉదయాన్నే శిఖరానికి చేరగలిగితే ఆ దినమంతా ఆనందమే”*

*అరుణోదయం నీ సాన్నిధ్యంలో పక్షులు మేలుకునే వేళలో నీడలు జరిగిపోయే వేళలో నీ సన్నిధి వేకువకంటే తెల్లగా ఉదయించాలి నాలో*

*నిర్మల సింధువుపై బాలభానుని తళతళల్లో వేగుచుక్క తెర వెనక్కి నిష్క్రమించింది ఈ నిశ్శబ్దంలో నైర్మల్యంలో నా హృదయంలో నీ రూపు రేఖలు* 

*మసక వెలుతురులో నీతో ఒంటరిగా ఆరాధనలో, ఏకాంత సేవలో కళ్ళు విచ్చిన ప్రకృతి పులకరింతల్లో చల్లని మంచు ముత్యాల పలకరింతల్లో*

*ఆత్మ అలసిసొలసి నిద్రించే వేళ వాలిపోయే కళ్ళు నిన్ను స్మరించాయి నీ రెక్కల నీడక్రింద నిద్ర తియ్యని విశ్రాంతి నిద్రలేచి నిన్ను చూడడం మరింత మధురానుభవం*

👉 ఉదయం ఫలహారం అయిపోగానే మా అమ్మకి ఒక గంట సేపు ఏకాంతంగా గడిపే అలవాటు ఉంది. ఆ సమయంలో ఆమె బైబిలు చదవడం, ధ్యానించడం. ప్రార్థించడంలో గడిపేది. నీటి ఊటలోనుండి తియ్యని నీళ్ళు త్రాగినట్టు ఆమె ఆ గంటలో దినానికంతటికీ సరిపడ్డ శక్తిని పొందేది. ఆ రోజంతా ఎదురయ్యే చిరాకులు, ఒత్తిడులకు తట్టుకుని నిలబడగలిగేది. 

*ఆమె జీవితాన్ని, ఆమె భరించిన విషయాలను తలుచుకుంటే ఒక క్రైస్తవురాలిలో ఉండవలసిన క్రైస్తవ లక్షణాలు కళ్ళకు కట్టినట్టు కనిపిస్తాయి. ఆమె ఎప్పుడూ ఆగ్రహంతో కూడిన ఒక్కమాటగాని, అమ్మలక్కల కబుర్లు గాని మాట్లాడ్డం నేను వినలేదు. జీవపు ఊటలోనుండి త్రాగుతూ ఆత్మీయమన్నాను తింటూ ఉండేవాళ్ళలో కనిపించే లక్షణాలన్నీ ఆమెలో కనిపించేవి.*

👉 *వికసిస్తూ ఉన్న మొగ్గలనే దేవునికి ఇవ్వండి, వడలిపోయిన పువ్వుల్ని కాదు. అంటే ప్రాతఃకాలపు తాజా సమయాన్ని దేవునితో సహవాసం చేసేందుకు ఉపయోగించండి.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 
👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.
