*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - సెప్టెంబర్ 29* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*నేను మానక ప్రార్థన చేయుచున్నాను*_ (కీర్తనలు 109:4).

ఒక్కొక్కసారి మన ధ్యానాలు అలవాటుగా తొందర తొందరగా చేసుకుంటూ వెళ్ళిపోతూ ఉంటాం. ఆ సమయాన్ని చాలామంది నిమిషాల్లో ముగించివేస్తుంటారు. 

*ప్రఖ్యాతి చెందిన భక్తులు ఎవరైనా, ఎప్పుడన్నా ప్రార్థనలో ఎక్కువ సమయం గడపకుండా ఉన్నారని విన్నామా?*

 *తన గదిలో ఏకాంతంగా గడపలేని వ్యక్తి ఎవరైనా ప్రార్థనలో పరిశుద్ధాత్మను పొందినట్టు ఎక్కడైనా చూశామా?*

*జార్జి విట్ ఫీల్డ్* అనే భక్తుడు *“రోజుల తరబడి, వారాల తరబడి నేలమీద సాష్టాంగపడి ప్రార్థనలో గడిపాను”* అన్నాడు. 

*“నీ మోకాళ్ళమీద నువ్వు ఉంటేనే నువ్వు ఎదగగలవు”* అనేది మరొక భక్తుని సాక్ష్యం. వీరంతా తమ అనుభవాలనే తమ మాటల్లో వ్యక్తపరుస్తున్నారు.

*ఏకాంతాన్ని ప్రేమించని ఏ వ్యక్తి ఇంతవరకు ప్రపంచ చరిత్రలో సాహిత్యంలో గాని, విజ్ఞానశాస్త్రంలో గాని చిరస్మరణీయమైన కార్యాన్ని చెయ్యలేదు.*

👉 నిజానికి ఈ ఏకాంతం అనేదాన్ని క్రైస్తవ జీవితంలో ఒక సూత్రంగా భావించవచ్చు. దేవునితో ఎక్కువ కాలం ఏకాంతంలో గడపకుండా ఉన్న వ్యక్తి పరిశుద్ధాత్మలో ఎదుగుదల పొందడం అసాధ్యం.

*అలసి సొలసిన హృదయమా, నా దగ్గరకు రా నేను నడిపించే ఏకాంత స్థలానికి రా లోక ధ్వనులకు దూరంగా నాతో రా శాంతి నీ యెదలో సంగీతమై స్పందిస్తుంది*


*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.
