19/09/24, 10:35 pm - John Samuel Mkp: *విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - సెప్టెంబర్ 20* 

╭┄┅┅─═══════════─┅┅┄╮
       ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┄┅┅─═══════════─┅┅┄╯

*నీవు నమ్మినయెడల దేవుని మహిమ చూతువని నేను నీతో చెప్పలేదా  అని ఆమెతో అనెను*_ (యోహాను 11:40).

👉 తమ ప్రభువు ఏమి చేస్తున్నాడో మరియ, మార్తలకు అర్థం కాలేదు. వాళ్ళిద్దరూ అన్నారు *“ప్రభువా, నువ్వు ముందుగా ఇక్కడికి వచ్చినట్టయితే మా తమ్ముడు చనిపోయి ఉండేవాడు కాడు.”* ఈ మాటల వెనుక వాళ్ళ అభిప్రాయం మనకు తేటతెల్లమౌతుంది.

 *“ప్రభూ, ఇంత ఆలస్యం చేశావెందుకు? నువ్వు ప్రేమించిన వాళ్ళను మృత్యువు కబళిస్తుంటే నిర్లక్ష్యంగా ఎలా ఉండగలిగావు? నువ్వు మాతో ఉన్నట్టయితే మేము సుఖంగా ఉండేవాళ్ళం కదా? కాని నీవు ఇక్కడకి రావడం ఎందుకు ఆలస్యం చేసావు? ఎందుకు ఈ విధంగా విచారం, నాశనం మమ్మల్ని అల్లకల్లోలం చేయనిచ్చావు? సమయానికి ఎందుకు రాలేదు? ఇంక ఇప్పుడు పరిస్థితి చెయ్యి దాటిపోయింది. మా తమ్ముడు చనిపోయి నాలుగు రోజులైపోయింది”*

👉 దీనంతటికీ సమాధానంగా యేసు ఒక గొప్ప సత్యాన్ని చెప్పాడు. నీకు అర్ధం కాకపోవచ్చు గాని 
*“నువ్వు గనుక నమ్మితే నీ కళ్ళారా దాన్ని చూస్తావు”* అని అన్నాడు. 

👉 *తన కుమారుణ్ణి బలి ఇవ్వమని దేవుడు ఎందుకు అడిగాడో అబ్రాహాముకు అర్థం కాలేదు. కాని "అతనికి నమ్మకం ఉంది". దాన్ని నిర్వర్తించి, దేవుని మహిమనూ, తన కుమారుడు తిరిగి తనకు దక్కడాన్నీ కళ్ళారా చూశాడు.*

👉 *దేవుడు తనను అరణ్యంలో 40 సంవత్సరాలు ఎందుకు ఉంచాడో మోషేకు అర్థం కాలేదు. కాని "అతనికి నమ్మకం ఉంది". దేవుడు తనను ఇశ్రాయేలీయుల బానిసత్వపు చెరను విడిపించడానికి పిలిచినప్పుడు అతడు చూసి గ్రహించాడు.*

👉 *యోసేపుకు అర్థం కాలేదు తన సోదరుల క్రౌర్యం, కాముకురాలైన ఒక స్త్రీ మోపిన నేరం, అన్యాయపు కారాగారం వాసం. వీటన్నిటినీ భరిస్తూ తన "నమ్మకాన్ని నిలుపుకున్నాడు". వీటన్నిటి ద్వారా సమకూడిన దైవచిత్తాన్నీ, మహిమనూ అతడు కనుగొన్నాడు.* 

👉 *తన ముద్దుల కుమారుడైన యోసేపును దేవుడు తన నుండి ఎందుకు దూరం చేశాడో "యాకోబుకు అర్థం కాలేదు".కాని ఆ కుమారుడే ఐగుప్తు సామ్రాజ్యానికి ప్రధాన మంత్రి అయి, కరువులో తననూ, తన జాతినీ ఆదుకున్నప్పుడు దేవుని మహిమను కళ్ళారా చూశాడు.*

🔺 నీ జీవితంలో కూడా ఒకవేళ ఇలాగే అర్థం కాక కొట్టుమిట్టాడుతున్నావేమో. *“నాకిష్టమైనవాటిని నానుండి దేవుడు ఎందుకు దూరం చేశాడు?*

 *బాధలు నన్నెందుకు తరుముతున్నాయి?*

 *దేవుడు నన్ను ఈ వంకర దారుల గుండా ఎందుకు నడిపిస్తున్నాడు?*

 *నా దృష్టికి మేలైనదిగా కనబడే నా పథకాలన్నీ విఫలమైపోవడం ఎందుకో అర్థం కావడం లేదు.*

 *నాకు అత్యవసరమైన ఆశీర్వాదాలు దయచెయ్యడానికి దేవుడింత  ఆలస్యం చేస్తున్నాడేమిటి?”*

👉 అనుకుంటున్నావేమో. స్నేహితుడా, నీ జీవితంలో దేవుడు చేస్తున్న వాటినన్నింటినీ నువ్వు అర్థం చేసుకోవలసిన అవసరం లేదు. 

*నువ్వర్థం చేసుకోవాలని దేవుడు అనుకోడు. నీ చిన్న కుమారుడు నువ్వు చేసే పనులన్నీ అర్థం చేసుకోగలుగు తున్నాడా? అందుకనే కేవలం నమ్మిక మాత్రం ఉంచు. ఒక రోజున నీకు అంతుబట్టని ఈ విషయాల్లో దేవుని మహిమను చూస్తావు.*

జీవిత ద్వారాలు తెరిచి దైవజ్ఞానాన్ని తరచి సందేహాలు మరచి వెదికితే అవగతమౌతుంది.

ఈ రోజు కాదు తొట్రుపడకు హృదయమా దైవసంకల్పం అడవి పూలవలె వికసిస్తుంది రేకలను బలిమిని విడదీయకు. విరిసిన రోజున చూడు వికసించిన అందాన్ని

*ఓపికతో శ్రమపడితే చేరగలం గమ్యం అలసిన పాదాలకు విశ్రాంతి దొరికేను దైవజ్ఞానపు తీరు అవగతమయ్యేను సమస్తము తెలిసినవాడు ఆ దేవుడే*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 
👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.
