*విశ్వాసాన్ని పెంపొందించే అనుదిన ధ్యానములు - సెప్టెంబర్ 22* 

╭ ┅┅═══➖➖➖➖═══┅┅╮
        ⭐ *ఎడారిలో  సెలయేర్లు* ⭐
╰┅┅═══  ➖➖➖➖═══┅┅╯

*సీమోనూ, సీమోనూ, ఇదిగో సాతాను మిమ్మును పట్టి గోధుమలవలె జల్లించుటకు మిమ్మును కోరుకొనెను గాని నీ నమ్మిక తప్పిపోకుండునట్లు నేను నీకొరకు వేడుకొంటిని*_ - (లూకా 22:31,32).

👉 *దేవుడు మనలను పరీక్షించేటప్పుడు గురి చూసి కొట్టేది మన విశ్వాసాన్నే.*

 మనలోని  ఏ లక్షణమైనా పరీక్షకు లోను కాకుండా పోవచ్చుగాని విశ్వాసం మాత్రం అలా తప్పించుకోలేదు. విశ్వాసాన్ని దాని మూలుగుదాకా పరీక్షించడానికి దానిలోకి పదునైన బాణాన్ని గుచ్చడం కన్నా వేరే మార్గం లేదు. ఇందువల్ల ఆ విశ్వాసం శాశ్వతమైనదా, కాదా అన్నది తెలుస్తుంది. *దానికున్న ఆనంద కవచాన్ని లాగేసి, ప్రభువు పంపించే శ్రమలను దానికి వ్యతిరేకంగా నిలబెట్టాలి. ఈ దాడుల నుండి ఏ మాత్రం గాయపడకుండా బయటపడేదే నిజమైన విశ్వాసం.* 

👉 విశ్వాసం పరీక్షించబడాలి. అది దిక్కులేనిదైపోవాలి. కొలిమిలో అనేకసార్లు కాలాలి. ఈ పరీక్షలనన్నింటినీ తట్టుకుని నిలబడిన విశ్వాసం గలవాడు ధన్యుడు.

పౌలు అన్నాడు *“నా విశ్వాసాన్ని నిలబెట్టుకున్నాను” కాని తన తలను పోగొట్టుకున్నాడు. అతని తలను నరికివేశారు గాని అతని విశ్వాసాన్ని మాత్రం తాకనైనా తాకలేకపోయారు.*

 అన్యజనులకు అపొస్తలుడైన ఇతడు మూడు విషయాలలో సంతోషించాడు – *‘మంచి పోరాటాన్ని పోరాడాడు',*

 *‘పరుగును కడముట్టించాడు’*

 *‘విశ్వాసాన్ని నిలబెట్టుకున్నాడు'*

👉 ఫలితమేమిటి?  *పౌలు పందెంలో గెలిచాడు. బహుమతి పొందాడు. ప్రపంచం అతణ్ణి గొప్పవాడిగా ఎంచింది. అంతేకాదు, పరలోకంలో ఇతడు ఘనుడయ్యాడు.*

👉 క్రీస్తులో విజయం సాధించడానికి అన్నిటినీ పోగొట్టుకున్నా అది లాభమే. 

*ఈ దృష్టితో మనం ఎందుకు ప్రవర్తించం?* 

*పౌలు లాగా సత్యానికి మనం ఎందుకు విధేయులం కాము?*
👉 ఎందుకంటే పౌలు పాటించిన విధానం మనకు లేదు. మన లెక్కకూ అతని లెక్కకూ తేడా ఉంది. 

*పౌలు నష్టం అని ఎంచిన వాటిని మనం లాభంగా లెక్కిస్తున్నాము. పౌలుకున్న విశ్వాసం మనకూ ఉండాలి. అతనికి దొరికిన కిరీటం మనకూ దొరకాలంటే ఆ విశ్వాసాన్ని నిలబెట్టుకోవాలి.*

*దైవాశ్శీసులు!!!*

 ▪ *సంకలనం-  చార్లెస్ ఇ. కౌమన్*
 ▪ *అనువాదం - డా. జోబ్ సుదర్శన్*


👉 మీ మిత్రులకు share చేసి మీ వంతుగా దేవుని పని చేయండి.
